# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2018/02/03 20:27:45
廔椆擔帪丗2018/02/03 20:27:45
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧巐丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒v嬥 丒|擇
| 丒 丒 丒 丒 丒v旘 妏 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒v曕 丒 宩|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偡偖旘傃偮偐側偄
*夝愢:幚愴偩偲壗偼偲傕偁傟仯俀擇妏惉偲嬥傪庢傝偨偔側傞丅偩偑埲壓仮侾巐嬍仯侾榋旘仮俀屲嬍仯俀榋嬥仮俀巐嬍偲恑傫偩嬊柺偼晄媗傔丅嬵傪庢傞庤偵栚偑偔傜傫偱偼偄偗側偄丅弶庤仯俀巐妏惉偼嬝偺偄偄庤偩偑丄埲壓仮侾擇嬍仯俀擇宩惉仮摨嬍偺嬊柺偼媗傑偡偵偼愴椡晄懌丅弶庤偼仯侾擇旘偑媗彨婝傜偟偄幪偰嬵丅埲壓仮摨嬍偲仯俀嶰嬍偼仯俀擇妏惉傑偱丄嬵梋傝偺媗傒丅仮摨嬥偲仮摨崄偵偼仯俀巐妏惉偱媗傒偲側傞丅
   1 侾擇旘懪     ( 0:00/00:00:00)
   2 摨丂崄(11)   ( 0:00/00:00:00)
   3 俀巐妏惉(33) ( 0:00/00:00:00)
*奰栘彨婝嘯 V8.01(挿) 夝 0:00
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
