# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/01/11 11:43:45
廔椆擔帪丗2022/01/11 11:43:45
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥嶰丂嬧嶰丂宩丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬧 丒 丒|堦
| 丒 丒 丒 丒 丒 棿v宩v嬍v崄|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 嬥 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偑戝帠
   1 侾巐宩懪     ( 0:00/00:00:00)
   2 摨丂崄(12)   ( 0:00/00:00:00)
   3 俀嶰嬥(34)   ( 0:00/00:00:00)
   4 摨丂嬍(22)   ( 0:00/00:00:00)
   5 俁嶰棾(42)   ( 0:00/00:00:00)
   6 侾擇嬍(23)   ( 0:00/00:00:00)
   7 侾嶰棾(33)   ( 0:00/00:00:00)
   8 俀堦嬍(12)   ( 0:00/00:00:00)
   9 俁嶰宩(25)   ( 0:00/00:00:00)
*夝愢:弶庤偑峀偔丄怓乆側峌傔嬝偑尒偊傞丅仯俁嶰嬥偼仮俀堦嬍仯俁堦棾仮摨嬍仯係擇嬧仮俀堦嬍偱媗傑側偄丅仯俁嶰棾仮俀堦嬍仯俀嶰棾偼仮俀擇嬧懪偱偙傟傕幐攕丅弶庤偼仯侾巐宩偑惓夝丅埲壓仮俀堦嬍偼仯俁嶰宩晄惉仮侾堦嬍仯俁堦棾傑偱丅傛偭偰仮摨崄偲庢傞丅偙偙偱仯俀嶰嬥偑岲庤丅仮俀堦嬍偵偼傗偼傝仯俁嶰宩晄惉偑偁傞丅仮摨嬍偵偼仯俁嶰棾仮侾擇嬍仯侾嶰棾偑偆傑偄棾偺巊偄曽丅埲壓仮俀堦嬍偵仯俁嶰宩晄惉傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
