# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2026/01/26 09:59:08
廔椆擔帪丗2026/01/26 09:59:32
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥嶰丂嬧嶰丂宩嶰丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 棿 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 嬧 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|巐
| 丒 丒 丒 丒 丒 崄v旘 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗棾偺巊偄曽偑僇僊
   1 俀堦棿(41)   ( 0:03/00:00:03)
   2 侾嶰嬍(22)   ( 0:02/00:00:02)
   3 侾擇宩惉(24) ( 0:02/00:00:05)
   4 侾巐嬍(13)   ( 0:03/00:00:05)
   5 侾嶰惉宩(12) ( 0:02/00:00:07)
   6 摨丂嬍(14)   ( 0:05/00:00:10)
   7 俀巐嬥懪     ( 0:04/00:00:11)
*夝愢丗嬍偺忋晹偑峀偄宍丅偄偐偵忋偵摝偑偝側偄偐偑僥乕儅偲側傞丅弶庤仯侾堦棾偼仮俀嶰嬍偱媗傑側偄丅仯俀堦棾偑惓夝丅埲壓仮俁嶰嬍偼仯係巐嬥傑偱丅仮摨嬍偼仯侾擇嬥偱媗傓丅仮侾嶰嬍偑嵟慞偺墳庤丅偙偙偱傑偢偼仯侾擇宩惉偲偟偰棾偺儔僀儞傪捠偡丅仮侾巐嬍偲摝偘傞堦庤偵仯侾嶰惉宩偑寛傔庤丅埲壓仮摨嬍偼仯俀巐嬥丄仮侾屲嬍偼仯俀榋嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   8 媗傒         ( 0:03/00:00:13)
傑偱7庤媗
