# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/08/03 12:29:21
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧巐丂宩擇丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬥v嬍v宩 丒|堦
| 丒 丒 丒 丒 旘 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒v曕v妏 攏 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩傪懪偪偨偄
   1 俀擇攏(23)   ( 0:00/00:00:00)
   2 摨丂妏(33)   ( 0:00/00:00:00)
   3 俀嶰宩懪     ( 0:00/00:00:00)
*夝愢:帩偪嬵偑宩堦杮側偺偱丄仯係堦攏偲嬥傪庤偵擖傟偨偔側傞丅偩偑埲壓仮摨嬍偺嬊柺偼庣旛妏偑傛偔棙偄偰媗傒嬝偑側偄丅宩傪偆傑偔巊偆偙偲傪峫偊偨偄丅偡傞偲丄攏偑偄側偗傟偽仯俀嶰宩偱媗傫偱偄傞偙偲偵婥晅偔丅偦偙偱惓夝偼仯俀擇攏丅仮摨妏偲庢傜偣偰仯俀嶰宩傑偱偺媗傒偲側傞丅摨偠傛偆偱傕仯侾嶰攏偼仮摨宩仯俀嶰宩偵仮俀堦嬍偑惗偠偰摝傟偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
