# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/10/27 15:41:08
廔椆擔帪丗2023/10/27 15:41:08
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧嶰丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 偲v崄|堦
| 丒 丒 丒 丒 丒 丒v嬧 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 妏v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒v旘 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:擇枃偺妏傪偆傑偔巊偆
   1 俀屲宩懪     ( 0:00/00:00:00)
   2 摨丂旘(24)   ( 0:00/00:00:00)
   3 侾巐妏惉(23) ( 0:00/00:00:00)
   4 侾擇嬍(13)   ( 0:00/00:00:00)
   5 俀嶰妏懪     ( 0:00/00:00:00)
   6 摨丂旘(25)   ( 0:00/00:00:00)
   7 侾嶰攏(14)   ( 0:00/00:00:00)
   8 摨丂嬍(12)   ( 0:00/00:00:00)
   9 侾巐旘懪     ( 0:00/00:00:00)
*夝愢:嫹偄嬍偩偑丄帩偪嬵偵嬥嬧偑側偄偺偱偆傑偔峌傔傞昁梫偑偁傞丅弶庤偼仯俀屲宩丅埲壓仮俀嶰嬍偼仯係屲妏乣仯俀擇旘傑偱偺媗傒丅仮摨旘偲庢傞丅埲壓仯侾巐妏惉仮侾擇嬍偲恑傔偨嬊柺偑栤戣偩丅墹庤偼怓乆偁傞偑丄偟偭偔傝偔傞庤偑擄偟偄丅惓夝偼仯俀嶰妏丅懳偟偰仮摨旘偑嵟慞偩偑丄師偺庤偺敪尒偑僇僊偲側傞丅仯侾嶰攏偑寛傔庤偺柇庤丅埲壓仮摨嬍偼仯侾巐旘丄仮摨旘偼仯俀擇旘丄仮俀堦嬍偼仯俁堦旘傑偱偱偄偢傟傕媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
