# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/10/02 13:48:08
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧嶰丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 攏 丒v嬥 曕|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒v嬥 丒 丒 棿|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍傪偆傑偔桿偆
   1 俁巐嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 俀巐棾(15)   ( 0:00/00:00:00)
*夝愢:弶庤偑怓乆偁傞丅仯俀巐攏偼仮俁擇嬍丄仯俀巐棾偼仮侾擇嬍偱媗傑側偄丅帩偪嬵偺嬧傪巊偆庤傪峫偊偨偄丅仯俀巐嬧偼仮俁巐嬍偱媗傑側偄丅仯侾巐嬧偼仮俁巐嬍側傜仯俀巐棾傑偱偩偑仮侾擇嬍偱媗傑側偄丅惓夝偼仯俁巐嬧丅偙傟偵偼仮摨嬍偟偐側偄偺偱丄仯俀巐棾傑偱偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
