# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/12/21 10:55:03
廔椆擔帪丗2022/12/21 10:55:31
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥嶰丂嬧巐丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒v曕 丒 嬥 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒 攏 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嵍曈偵摝偑偝側偄
   1 係嶰攏(34)   ( 0:02/00:00:02)
   2 侾堦嬍(21)   ( 0:02/00:00:02)
   3 侾擇崄懪     ( 0:02/00:00:04)
   4 摨丂嬍(11)   ( 0:01/00:00:03)
   5 俀巐宩懪     ( 0:02/00:00:06)
   6 侾堦嬍(12)   ( 0:02/00:00:05)
   7 俀堦攏(43)   ( 0:03/00:00:09)
   8 摨丂嬍(11)   ( 0:01/00:00:06)
   9 俁擇宩惉(24) ( 0:02/00:00:11)
  10 侾擇嬍(21)   ( 0:03/00:00:09)
  11 俀擇嬥(33)   ( 0:03/00:00:14)
*夝愢:偁偲堦枃嬥偐嬧偑偁傟偽丄偲偄偆宍偩偑丄帩偪嬵偼宩偲崄丅傑偢偼嬍傪嵍曈偵摝偑偝側偄傛偆偵偟偨偄丅弶庤仯俀巐崄偼仮俁堦嬍偱丄屻偼傂偨偡傜嵍曈偵摝偘傜傟偰偟傑偆丅弶庤偼仯係嶰攏丅偙傟側傜仮俁堦嬍偵偼仯俁擇攏偑偁傝丄仮侾堦嬍偲摝偘傞偙偲偵側傞丅嵍曈偵摝偑偡怱攝傪側偔偟偰丄偙偙偐傜偳偆峌傔傞偐偩偑丄傑偢偼仯侾擇崄丅仮摨嬍偺堦庤偵仯俀巐宩偲懪偮丅偙偺宩偑億僀儞僩偵側傞丅仮侾堦嬍偺堦庤偵仯俀堦攏偲幪偰傞偺偑岲庤丅仮摨嬍偺堦庤偵仯俁擇宩惉偱擇枃栚偺嬥偑偱偒偨丅埲壓捛偄媗傔偩丅
  12 媗傒         ( 0:05/00:00:14)
傑偱11庤媗
