# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/05/01 14:25:33
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧嶰丂宩巐丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 旘 攏 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒v曕 丒v嬧|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏傪岠壥揑偵巊偆
   1 係堦攏(42)   ( 0:00/00:00:00)
   2 俀堦嬍(22)   ( 0:00/00:00:00)
   3 俁擇旘惉(52) ( 0:00/00:00:00)
*夝愢:旘幵偑娫愙揑偵嬍傪僯儔傫偱偄傞偺偱丄攏偑摦偗偽墹庤偵側傞宍丅攏偺巊偄曽偑栤戣偩丅仯俁擇攏偲偵偠傝婑傞偺偼仮侾擇嬍偱丄侾嶰嬧偑傛偔棙偄偰媗傑側偄丅仯係嶰攏偼仮俀嶰嬍偲忋晹偵摝偘弌偝傟傞丅惓夝偼仯係堦攏丅偙傟偱仮俀嶰嬍傪杊偘傞丅埲壓仮俀堦嬍偵仯俁擇旘惉傑偱偺媗傒偲側傞丅偪側傒偵崌嬵偼仯摨旘惉偱柍岠丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
