# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/07/31 12:18:55
廔椆擔帪丗2025/07/31 12:19:32
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥擇丂嬧擇丂宩丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 嬧v宩v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 棿 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 曕v曕v嬥 丒|巐
| 丒 丒 丒 丒 丒 崄 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗係屲崄傪妶偐偡慻傒棫偰
   1 侾巐宩懪     ( 0:11/00:00:11)
   2 摨丂嬥(24)   ( 0:01/00:00:01)
   3 俁擇嬧惉(41) ( 0:03/00:00:14)
   4 摨丂嬍(22)   ( 0:02/00:00:03)
   5 俀嶰嬧懪     ( 0:02/00:00:16)
   6 摨丂宩(31)   ( 0:02/00:00:05)
   7 係擇棾(53)   ( 0:01/00:00:17)
   8 摨丂嬍(32)   ( 0:02/00:00:07)
   9 係嶰曕惉(44) ( 0:04/00:00:21)
  10 俁堦嬍(42)   ( 0:01/00:00:08)
  11 俁擇嬥懪     ( 0:02/00:00:23)
*夝愢丗棾偺棙偒偑嫮偄偑丄庣旛懁傕偟偭偐傝偟偰偄傞丅棾傪彍偗偽係嬝偵嫮偄峌寕恮丅偙傟傪偆傑偔妶偐偟偨偄丅弶庤偼仯侾巐宩丅仮摨嬥偲庢傜偣偰庣旛椡傪壓偘傞丅懕偄偰仯俁擇嬧惉丅仮摨嬍偼傗傓傪摼側偄偑丄係嬝偵嬤偯偄偨丅偙偙偐傜仯俀嶰嬧仮摨宩仯係擇棾偑岲庤弴丅仮摨嬍偺堦庤偩偑丄係屲崄偑儘僢僋僆儞丅仯係嶰曕惉乣摢嬥偱媗傒偲側傞丅
  12 媗傒         ( 0:06/00:00:14)
傑偱11庤媗
