# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/06/07 10:26:37
廔椆擔帪丗2023/06/07 10:27:34
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥丂嬧擇丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 棿 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 曕 丒 丒 丒 嬧 丒|擇
| 丒 丒 丒v嬧 丒 丒 丒v嬍 丒|嶰
| 丒 丒 丒 丒v嬥 丒v旘v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒v嬥 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:棾偲嬧傪偆傑偔巊偆
   1 侾巐妏懪     ( 0:04/00:00:04)
   2 摨丂嬍(23)   ( 0:02/00:00:02)
   3 侾堦棾(61)   ( 0:03/00:00:07)
   4 俀嶰嬍(14)   ( 0:08/00:00:10)
   5 侾擇棾(11)   ( 0:05/00:00:12)
   6 俁擇嬍(23)   ( 0:03/00:00:13)
   7 俁堦嬧(22)   ( 0:05/00:00:17)
   8 俁嶰嬍(32)   ( 0:08/00:00:21)
   9 係嶰嬥懪     ( 0:05/00:00:22)
  10 摨丂嬍(33)   ( 0:03/00:00:24)
  11 係擇棾(12)   ( 0:02/00:00:24)
*夝愢:弶庤仯侾嶰嬥偼仮俁擇嬍偱摝偘愗傜傟傞丅仯係堦妏偼仮俀擇嬍偵偼仯俀嶰嬥丄仮俁擇崌嬵偼仯侾嶰嬥偱偄偢傟傕媗傓丅偩偑丄仮俁擇旘偑堏摦崌偄偺岲庤偱丄埲壓仯摨妏惉仮俁巐嬍偱媗傑側偄丅弶庤偼仯侾巐妏丅懳偟偰摝偘傞偺偼仯俀嶰嬥傑偱丅仮摨嬍偵偼仯侾堦棾仮俀嶰嬍偲恑傔傞丅偙偙偱仯侾嶰棾偼仮俁擇嬍仯係嶰嬥仮係堦嬍仯侾堦棾仮俁堦曕偱偒傢偳偔媗傑側偄丅仯侾擇棾偑偆傑偄棾偺巊偄曽丅仮摨嬍偼仯侾嶰嬥傑偱側偺偱仮俁擇嬍偲摝偘傞丅偦偙偱仯俁堦嬧晄惉偑嬧偺摿惈傪妶偐偟偨岲庤丅埲壓仮摨嬍偼仯係擇嬥丅仮係嶰嬍偼仯係擇棾傑偱偺媗傒丅仮俁嶰嬍偲摝偘傞偑丄仯係嶰嬥偲懪偰偽仮摨嬍偺堦庤偲側傝仯係擇棾傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:09/00:00:33)
傑偱11庤媗
