# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/06/06 12:11:12
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥擇丂嬧巐丂宩丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬥 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒v曕 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 棿 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:幚偼偄側偄曽偑偄偄嬵偼丠
   1 俁嶰棾(34)   ( 0:00/00:00:00)
   2 摨丂宩(21)   ( 0:00/00:00:00)
   3 俁巐宩懪     ( 0:00/00:00:00)
   4 侾堦嬍(22)   ( 0:00/00:00:00)
   5 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤仯俁嶰嬥傗仯侾嶰嬥偼仮摨宩偺懠偵仮侾堦嬍偱傕媗傑側偄丅懠偵嬝傕側偝偦偆偩偑丄傛偔傛偔栤戣恾傪傒傟偽丄棾偑偄側偗傟偽仯俁巐宩乣仯俀擇嬥偱媗傓宍丅偦偙偱弶庤偼仯俁嶰棾偑岲庤丅埲壓摝偘傞偺偼仯俀擇嬥丅仮摨宩偵偼仯俁巐宩乣仯俀擇嬥偑幚尰偟偰媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
