# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/09/01 17:07:09
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧巐丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v妏|巐
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 宩 曕|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:巜偟偵偔偄庤偵岲庤偁傝
   1 俁巐宩(26)   ( 0:00/00:00:00)
   2 侾嶰嬍(22)   ( 0:00/00:00:00)
   3 侾擇嬥懪     ( 0:00/00:00:00)
   4 摨丂嬍(13)   ( 0:00/00:00:00)
   5 侾堦旘惉(31) ( 0:00/00:00:00)+
   6 摨丂嬍(12)   ( 0:00/00:00:00)
   7 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:仯侾巐宩偲妏傪庢傞墹庤偑栚偵偮偔偑丄仮俁堦嬍偲旘幵傪庢傜傟偰偟傑偄媗傑側偄丅侾巐妏偼悌偺僄僒偩丅仯俁嶰嬥偼嬝偺偄偄庤丅埲壓仮侾嶰嬍仯侾堦旘惉偲恑傓丅偙偙偱仮侾擇曕崌側傜仯俀擇棾仮俀巐嬍仯侾屲嬥傑偱偺媗傒丅偩偑仮侾擇嬥偲崌嬵偝傟傞偲媗傑側偄丅弶庤偼仯俁巐宩偑惓夝丅偪傚偭偲巜偟偵偔偄姶偑偁傞丅埲壓仮俁堦嬍偼嬥擇枃偁傞偺偱媗傓丅仮侾嶰嬍偲摝偘傞丅偙偙偱仯侾擇嬥偲懪偮丅埲壓仮俀巐嬍偵偼仯侾屲嬥傑偱丅仮摨嬍偵仯俁擇旘惉偼仮侾嶰嬍偱媗傑側偄丅仯侾堦旘惉偑寛傔庤丅嬍偼壓抜偵棊偲偣偺奿尵捠傝偺堦庤丅埲壓仮摨嬍偺堦庤偵仯俀擇嬥傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗

曄壔丗5庤
   5 侾堦旘(31)   ( 0:00/00:00:00)
   6 摨丂嬍(12)   ( 0:00/00:00:00)
   7 俀擇嬥懪     ( 0:00/00:00:00)
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
