# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/08/03 14:32:52
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩嶰丂崄擇丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v崄 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 嬧 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v妏|嶰
| 丒 丒 丒 丒 丒 丒v旘v嬍 宩|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|屲
| 丒 丒 丒 丒 丒 丒 攏 曕 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:崄傪偆傑偔巊偆
   1 俀屲崄懪     ( 0:00/00:00:00)
   2 侾巐嬍(24)   ( 0:00/00:00:00)
   3 俀巐崄(25)   ( 0:00/00:00:00)
   4 俁榋旘(34)   ( 0:00/00:00:00)
   5 俀屲嬥懪     ( 0:00/00:00:00)
*夝愢:仮俀嶰嬍偲摝偘傜傟傞庤偑婥偵側傞丅仯俀屲嬥偼仮俀嶰嬍仯俁巐嬥仮摨嬍偲恑傫偱嬍偑峀偔偒傢偳偔媗傑側偄丅弶庤仯俀屲崄偲懪偰偽仮侾巐嬍偺堦庤偲側傝仮俀嶰嬍偼杊偘傞丅偩偑偙偙偱偳偆巜偡偐丅仯侾嶰嬧惉仮摨嬍偺恑峴偼俀堦崄偑傛偔棙偄偰媗傑側偄丅仯俀巐嬥偼仮摨妏仯摨崄仮俁榋旘偱偙傟傕幐攕丅仯俀巐崄偑柇庤丅懌偺挿偄崄傪堦楬偩偗恑傔傞偺偑栍揰偵側傝傗偡偄丅埲壓仮摨嬍偼仯侾巐嬥丄仮俁榋旘偼仯俀屲嬥傑偱偱偄偢傟傕媗傒偲側傞丅偪側傒偵仮俀屲崌嬵偼仯摨攏偱柍岠丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
