# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/05/01 14:00:11
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧巐丂宩擇丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v妏v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍v崄|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 攏 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 旘 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩傪妶偐偡宍傪嶌傞
   1 俀嶰攏(24)   ( 0:00/00:00:00)
   2 侾堦嬍(22)   ( 0:00/00:00:00)
   3 俀擇攏(23)   ( 0:00/00:00:00)
   4 摨丂妏(31)   ( 0:00/00:00:00)
   5 俀嶰宩懪     ( 0:00/00:00:00)
*夝愢:弶庤偼仯俁巐攏偑帺慠側姶偠偩丅偩偑埲壓仮侾堦嬍仯俀嶰宩仮俀擇嬍仯俁堦宩惉仮摨嬍偲恑傫偱丄妏傪擖庤偟偨傕偺偺媗傒嬝偑側偄丅弶庤偼仯俀嶰攏丅仮侾堦嬍偺堦庤偵仯俀擇攏偑岲庤丅仮摨妏偟偐側偄偑丄仯俀嶰宩偲懪偰偽偦傟傑偱偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
