# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2013/01/16 15:49:18
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥擇丂嬧嶰丂宩擇丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 棿 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬥|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍v宩|嶰
| 丒 丒 丒 丒 丒 丒v棿 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒v嬧v曕|屲
| 丒 丒 丒 丒 丒 丒 崄 丒 宩|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偑戝帠
   1 侾巐嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 俁巐棾(31)   ( 0:00/00:00:00)
   4 摨丂嬧(25)   ( 0:00/00:00:00)
   5 俀巐旘懪     ( 0:00/00:00:00)
*夝愢:棾偑岦偒崌偭偰偄傞丅仯俁巐棾仮摨嬧仯俀巐旘偼仮俁嶰嬍仯俁巐旘仮係嶰嬍偱偒傢偳偔媗傑側偄丅戙傢傞弶庤傕擄偟偦偆偩偑丄仯侾巐嬥偑徟揰偺幪偰嬵偺岲庤丅埲壓仮摨棾偼仯俁嶰棾傑偱丅仮摨嬧偼仯俁巐棾埲壓嬵梋傝偺媗傒丅仮摨嬍偵偼仯俁巐棾仮摨嬧仯俀巐旘傑偱偱媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
