# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/05/15 15:22:43
廔椆擔帪丗2023/05/15 15:23:49
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧擇丂宩丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v宩 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 攏 丒 丒v宩|巐
| 丒 丒 丒 丒 丒 宩 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 曕v旘 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂嬧擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:曄壔庤弴偵岲庤偁傝
   1 俀嶰嬧懪     ( 0:29/00:00:29)
   2 摨丂旘(26)   ( 0:03/00:00:03)
   3 侾堦嬥懪     ( 0:03/00:00:32)
   4 侾嶰嬍(12)   ( 0:03/00:00:06)
   5 俀巐嬧懪     ( 0:02/00:00:34)
   6 摨丂旘(23)   ( 0:03/00:00:09)
   7 侾擇嬥懪     ( 0:02/00:00:36)
   8 俀嶰嬍(13)   ( 0:03/00:00:12)
   9 俀擇嬥(12)   ( 0:03/00:00:39)
  10 侾嶰嬍(23)   ( 0:03/00:00:15)
  11 侾擇嬥(11)   ( 0:01/00:00:40)
*夝愢:帩偪嬵偵嬥嬧巐枃偼嫮椡偩偑丄傓傗傒偵峌傔偰偼偆傑偔偄偐側偄丅弶庤偼仯俀嶰嬧丅埲壓仮摨嬍偼仯俁巐嬥仮侾擇嬍仯俀嶰嬧偐傜旘幵傪擖庤偟偰媗傓丅仮侾嶰嬍偵偼仯俀巐嬥仮摨嬍仯俁巐攏仮侾屲嬍仯俀巐嬧仮摨旘仯侾榋嬥傑偱丅仮摨旘偑嵟慞偺墳庤丅嬍傪嫹偔偟偰丄仯侾堦嬥偲懪偪懌妡偐傝傪嶌傞丅仮侾嶰嬍偺堦庤偵仯俀擇嬧偼仮摨旘仯摨攏仮摨嬍偱偒傢偳偔媗傑側偄丅仯俀巐嬧偑岲庤丅埲壓仮摨旘仯侾擇嬥懪仮俀嶰嬍仯俀擇嬥仮侾嶰嬍仯侾擇嬥堷傑偱偑惓夝庤弴丅偱偼仯俀巐嬧偵仮摨嬍偼偳偆側傞偐丅偙偙偱仯俁巐攏偑岲庤丅埲壓偳偆懳墳偟偰傕帩偪嬵偺嬥傪懪偭偰媗傓宍偲側傞丅
  12 媗傒         ( 0:11/00:00:26)
傑偱11庤媗
