# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/09/08 11:51:26
廔椆擔帪丗2025/09/08 11:51:52
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧巐丂宩擇丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v曕 妏 丒 丒|堦
| 丒 丒 丒 丒 丒v宩 丒 旘 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒v旘 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 曕 丒v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:摝偘摴傪嵡偖岲庤
   1 俀屲宩懪     ( 0:02/00:00:02)
   2 侾巐嬍(13)   ( 0:03/00:00:03)
   3 俁擇妏懪     ( 0:02/00:00:04)
   4 摨丂旘(34)   ( 0:03/00:00:06)
   5 俀嶰旘惉(22) ( 0:02/00:00:06)
   6 摨丂嬍(14)   ( 0:02/00:00:08)
   7 侾嶰妏惉(31) ( 0:09/00:00:15)
*夝愢:旘幵偑摦偗偽奐偒墹庤偵側傞宍丅仯俀堦旘惉傗仯俀屲旘惉偼仮俁堦旘偲妏傪敳偐傟偰丄妏偲宩偺帩偪嬵偱偼媗傑側偄丅仯俁擇旘惉偼仮俀巐嬍仯俁巐棾偵仮摨宩偲庢傜傟偰偟傑偆丅弶庤偼仯俀屲宩偑惓夝丅仮侾巐嬍偺堦庤偵仯俀嶰妏偼仮俀屲嬍仯俁巐妏惉仮俁榋嬍偱摝偘愗傜傟偰偟傑偆丅仯俁擇妏偑岲庤丅埲壓仮俀嶰崌偼仯摨旘惉偱柍岠側偺偱仮摨旘偲庢傞丅偦偙偱仯俀嶰旘惉偑寛傔庤丅仮摨嬍偺堦庤偵仯侾嶰妏惉傑偱偺媗傒偲側傞丅妏幪偰偼摝偘摴晻嵔偑慱偄偩偭偨丅
   8 媗傒         ( 0:03/00:00:11)
傑偱7庤媗
