# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/06/10 21:42:57
廔椆擔帪丗2018/06/10 21:42:57
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧巐丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 攏v曕v曕v宩|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 棿|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:媇惖偑昁梫
   1 俀屲攏(43)   ( 0:00/00:00:00)
   2 摨丂宩(13)   ( 0:00/00:00:00)
   3 侾嶰妏懪     ( 0:00/00:00:00)
*夝愢:帩偪嬵傪壛偊傞偲戝嬵嶰枃偺嫮椡側峌寕恮丅偩偑仮俁屲嬍傪嫋偡偲媗傑側偔側傞丅偲偼尵偊仯俀榋棾偼仮俀屲宩懪偱懕偐側偄丅弶庤偼巚偄偒偭偰仯俀屲攏偲幪偰傞偺偑岲庤丅仮摨宩偺堦庤偵仯侾嶰妏偲懪偰偽丄仮俁屲嬍偲摝偘傞偙偲偑偱偒偢媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
