# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/07/24 22:17:25
廔椆擔帪丗2017/07/24 22:17:25
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥嶰丂嬧嶰丂宩巐丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 妏v嬍v嬧|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 曕 丒 丒 崄|嶰
| 丒 丒 丒 丒 丒 丒 丒 曕v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:梸挘傜偢偵
   1 侾擇崄惉(13) ( 0:00/00:00:00)
   2 摨丂嬍(21)   ( 0:00/00:00:00)
   3 侾嶰妏惉(31) ( 0:00/00:00:00)
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 俀嶰嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤偼巚傢偢仯侾堦崄惉偲嬧傪庢偭偰偟傑偄偨偔側傞丅偩偑埲壓仮俁堦嬍仯係擇嬧仮俀擇嬍偲恑傫偱丄媗傒偦偆偱媗傑偢幐攕丅弶庤偼庢傟傞嬧傪庢傜側偄仯侾擇崄惉偑媗彨婝傜偟偄岲庤丅埲壓仮摨嬧偼仯俀擇嬥丄仮俁堦嬍偼仯係擇嬥丄仮俁擇嬍偼仯係擇妏惉傑偱偱偄偢傟傕媗傓丅仮摨嬍偑嵟慞偺墳庤丅偦偙偱仯侾嶰妏惉偑寛傔庤丅埲壓仮摨嬍偼仯俀嶰嬥丄仮俀堦嬍偼仯俁堦嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
