# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/06/07 13:34:23
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥巐丂嬧巐丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 偲 丒 丒|堦
| 丒 丒 丒 丒 丒v曕 丒v嬍v崄|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:摝偘摴傪堄幆偟側偑傜
   1 俀巐旘懪     ( 0:00/00:00:00)
   2 俁堦嬍(22)   ( 0:00/00:00:00)
   3 俀堦旘懪     ( 0:00/00:00:00)
   4 俁擇嬍(31)   ( 0:00/00:00:00)
   5 俀嶰旘惉(24) ( 0:00/00:00:00)
*夝愢:帩偪嬵偺擇枃旘幵偑嫮椡偱偁傞偙偲偼尵偆傑偱傕側偄丅偩偑僗僢僉儕偟偨嬊柺偱嬍偺摝偘摴偑峀偄丅弶庤仯俁擇旘偼仮侾嶰嬍偱幐攕丅仯俀巐旘偑惓夝偲側傞丅埲壓仮俁嶰嬍側傜仯俀嶰旘懪傑偱丅偙偺曄壔偑仯俀巐旘偺棟桼傪堦斣暔岅偭偰偄傞丅仮俁堦嬍偑嵟慞偺墳庤丅偙偙傕旘幵偺懪偪応強偵拲堄丅仯侾堦旘偲嬝椙偔棧偟偰懪偪偨偔側傞偑丄仮俁擇嬍偱幐攕丅仯俀堦旘懪偑惓夝丅埲壓偼仮俁擇嬍偵仯俀嶰旘忋惉傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
