# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/11/01 14:17:29
廔椆擔帪丗2022/11/01 14:17:55
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥嶰丂嬧嶰丂宩丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|擇
| 丒 丒 丒 丒 嬧 宩 丒v宩 丒|嶰
| 丒 丒 丒 丒 丒 旘 丒 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:寛傔嬵傪尒嬌傔傞
   1 俁堦宩惉(43) ( 0:03/00:00:03)
   2 俀擇嬍(32)   ( 0:02/00:00:02)
   3 俀堦惉宩(31) ( 0:01/00:00:04)
   4 摨丂嬍(22)   ( 0:01/00:00:03)
   5 俁擇嬥懪     ( 0:03/00:00:07)
   6 摨丂嬍(21)   ( 0:08/00:00:11)
   7 係擇旘惉(44) ( 0:03/00:00:10)
   8 俀堦嬍(32)   ( 0:01/00:00:12)
   9 俁嶰宩懪     ( 0:02/00:00:12)
*夝愢:弶庤偼仯俁堦宩惉偟偐桳椡庤偑側偄丅懳偟偰仮俀擇嬍偑嵟慞偺墳庤丅偙偺嬊柺偼僷僢偲尒媗傒嬝偑側偄傛偆偵傕巚偊傞丅堦栚嬝偺仯俁擇惉宩偼仮侾嶰嬍仯俀巐嬥仮侾擇嬍偱媗傑側偄丅仯俀堦惉宩偲宩傪庢傞偺偑媗彨婝傜偟偐傜偸庤偩偑丄偙偺応崌偺岲庤丅埲壓仮摨嬍埲奜偼帩偪嬵偺嬥偲宩傪巊偭偰媗傓丅仮摨嬍偵偼仯俁擇嬥偑寛傔庤丅宩偼寛傔嬵偵巆偡偺偑億僀儞僩丅埲壓仮侾擇嬍偼仯侾巐旘仮侾嶰崌嬵仯俀巐宩傑偱丄嬵梋傝偺媗傒丅仮摨嬍偵偼仯係擇旘惉仮俀堦嬍仯俁嶰宩偱媗傒偲側傞丅
  10 媗傒         ( 0:02/00:00:14)
傑偱9庤媗
