# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/07/03 20:39:01
廔椆擔帪丗2019/07/03 20:39:01
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧巐丂宩巐丂崄巐丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 攏 偲 丒|堦
| 丒 丒 丒 丒v曕 丒 丒 丒 妏|擇
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v棿v曕v曕|巐
| 丒 丒 丒 丒 丒 曕 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偵岲庤偁傝
   1 俀嶰妏惉(12) ( 0:00/00:00:00)
   2 係嶰嬍(33)   ( 0:00/00:00:00)
   3 俁擇攏(23)   ( 0:00/00:00:00)
   4 摨丂棾(34)   ( 0:00/00:00:00)
   5 係巐嬥懪     ( 0:00/00:00:00)
*夝愢:仮係嶰嬍偐傜忋偵摝偘弌偡庤偑偁傞偑丄暘偐偭偰偄偰傕側偐側偐杊偓偯傜偄丅弶庤偼仯俀嶰妏惉偑岲庤丅埲壓仮摨嬍偼仯俀擇攏丄仮摨棾偼仯係巐嬥傑偱偱偄偢傟傕媗傒丅仮係嶰嬍偲摝偘傞丅偙偙偱仯俁擇攏忋偑寛傔庤丅仮俆巐嬍偲偼偱偒偢仮摨棾偺堦庤偲側傝丄仯係巐嬥傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
