# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/08/01 18:23:22
廔椆擔帪丗2017/08/01 18:23:22
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩巐丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 嬧 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒v妏v嬥 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 妏 崄 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵偱寛傔傞宍傪嶌傞
   1 侾嶰妏惉(35) ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 侾擇旘懪     ( 0:00/00:00:00)
*夝愢:仯俀嶰崄惉偼嬥傪庢偭偰婥帩偪偄偄庤偩偑丄仮摨嬍偺嬊柺偼仮俁巐嬍偲摝偘弌偡庤偑偁傝媗傑側偄丅懠偵仯俁擇旘丄仯侾擇旘偼嫟偵仮俀堦嬍偲嬧傪奜偝傟師偵旘幵傕庢傜傟偰偟傑偄幐攕丅弶庤偼仯侾嶰妏惉偑塻偄堦庤丅埲壓仮侾堦嬍偼仯侾擇攏傑偱丄嬵梋傝偺媗傒丅仮摨嬍偼仯侾擇旘丄仮俀堦嬍偼仯俁堦旘偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
