# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/03/13 13:37:06
廔椆擔帪丗2018/03/13 13:37:06
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧擇丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒v嬥v嬧 丒v嬍v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒v妏 嬧 妏v曕v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庣旛嬵傪憡庤偵偟側偄
   1 俀擇妏惉(33) ( 0:00/00:00:00)
   2 摨丂嬍(31)   ( 0:00/00:00:00)
   3 俁擇旘懪     ( 0:00/00:00:00)
*夝愢:弶庤仯俁擇旘偑尒偊傞丅埲壓仮係堦嬍偵仯俆堦妏惉仮摨嬍仯俆擇嬧懪仮俇擇嬍偲恑傫偱摝偘愗傜傟偰偟傑偆丅嬍傪嵍曈偵捛偆偺偼庣旛嬵偑懡偔偆傑偔偄偐側偄丅惓夝偼弶庤仯俀擇妏惉丅埲壓仮係堦嬍偼仯俁擇攏傑偱丄嬵梋傝偺媗傒丅仮摨嬍偵偼仯俁擇旘偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
