# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/01/12(栘) 00:31:39
廔椆擔帪丗2023/01/12(栘) 00:31:39
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥擇丂嬧嶰丂宩巐丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v妏v崄|堦
| 丒 丒 丒 丒 丒v嬥 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 棿 丒 妏 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v棿|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:婎杮偵拤幚偵
   1 俁堦嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 係堦妏惉(23) ( 0:00/00:00:00)
   4 摨丂嬥(42)   ( 0:00/00:00:00)
   5 俁嶰棾(43)   ( 0:00/00:00:00)
   6 俁擇曕懪     ( 0:00/00:00:00)
   7 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤仯係擇棾偲嬥傪庢傞偺偼梸挘傝偱丄仮俀嶰嬍偱忋偵敳偗偰偟傑偆丅弶庤偼仯俁堦嬧偑蕚蛪簰i偵棊偲偣虋顤{偵拤幚側岲庤丅埲壓仮侾嶰嬍偼仯侾擇妏惉偺椉墹庤偱媗傓丅仮摨嬍偵偼仯係堦妏惉偲幪偰傞庤偑尒偊傞偐偑杮栤偺僇僊丅埲壓仮摨嬍偼仯俆擇嬥偱媗傓丅仮摨嬥偵偼仯俁嶰棾偑偄傢備傞堦娫棾偺媗傒宍丅埲壓仮俁擇嬥偼仯係擇嬥丅懠偺崌嬵偼仯俀擇嬥偱偄偢傟傕媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
