# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/08/20 10:51:01
廔椆擔帪丗2025/08/20 10:51:41
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧擇丂宩丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 偲 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|巐
| 丒 丒 丒 丒 丒v嬧 嬧 妏 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂宩丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:幪偰偨偄嬵傪尒嬌傔傞
   1 俁擇宩惉(24) ( 0:10/00:00:10)
   2 摨丂嬍(22)   ( 0:04/00:00:04)
   3 侾巐妏(25)   ( 0:02/00:00:12)
   4 摨丂崄(11)   ( 0:03/00:00:07)
   5 係擇旘懪     ( 0:02/00:00:14)
   6 俀嶰嬍(32)   ( 0:04/00:00:11)
   7 俀巐曕懪     ( 0:02/00:00:16)
   8 侾嶰嬍(23)   ( 0:04/00:00:15)
   9 俀屲宩懪     ( 0:02/00:00:18)
*夝愢:堦栚偼仯係擇旘丅埲壓仮侾嶰嬍側傜仯侾巐曕仮俀嶰嬍仯侾屲宩傑偱偺媗傒丅偩偑仮俀嶰嬍仯俁擇旘惉仮侾嶰嬍偲恑傓偲丄仯侾巐曕偼懪偪曕媗傔偱媗傑側偄丅偦偙偱弶庤偼仯俁擇宩惉丅埲壓仮侾嶰嬍偼仯侾巐曕乣仯俀擇旘丅懠偺応強偵摝偘傞偺傕仯俀擇旘偱媗傓宍丅仮摨嬍偲庢傞丅偙偙偱仯係擇旘偼仮俀嶰嬍偱媗傑側偄丅仯侾巐妏偑岲庤丅埲壓仮係嶰嬍偼仯俆嶰旘傑偱丅仮俀嶰崌嬵偼仯係擇旘丄仮俀擇嬍偼仯俀巐旘偱偄偢傟傕媗傓丅傛偭偰仯侾巐妏偵偼仮摨崄偲墳偠傞偙偲偵側傞丅偙偙偱仯係擇旘偲懪偰偽丄埲壓仮俀嶰嬍仯俀巐曕仮侾嶰嬍偲恑傫偱丄嵟屻偼仯俀屲宩傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:07/00:00:22)
傑偱9庤媗
