# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/11/03 22:31:51
廔椆擔帪丗2022/11/03 22:31:51
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 旘|堦
| 丒 丒 丒 丒 丒v妏 丒v嬍v嬧|擇
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 崄v嬧 宩 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:忋偵摝偑偝側偄傛偆偵
   1 侾嶰嬧懪     ( 0:00/00:00:00)
   2 摨丂嬧(12)   ( 0:00/00:00:00)
   3 俁堦旘惉(11) ( 0:00/00:00:00)
   4 摨丂妏(42)   ( 0:00/00:00:00)
   5 侾堦妏懪     ( 0:00/00:00:00)
   6 摨丂嬍(22)   ( 0:00/00:00:00)
   7 侾擇嬥懪     ( 0:00/00:00:00)
*夝愢:嬍偵偼仮侾嶰嬍偲仮俁嶰嬍偲偄偆擇偮偺摝憱儖乕僩偑偁傞丅偙傟傪摜傑偊偰偆傑偔峌傔偨偄丅弶庤偼仯侾嶰嬧丅仮俁嶰嬍偼仯俀擇妏傑偱丅仮摨嬍偵偼仯侾巐嬥仮俀擇嬍仯侾擇旘惉仮俁嶰嬍仯俀擇妏傑偱丅仯侾嶰嬧偵偼仮摨嬧偲庢傞丅懕偄偰仯俁堦旘惉偲幪偰傞丅仮摨妏偼傗傓傪摼側偄偑丄仯侾堦妏偑寛傔庤丅埲壓偳偆墳偠偰傕仯侾擇嬥傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
