# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/09/13 17:22:09
廔椆擔帪丗2024/09/13 17:22:49
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧嶰丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 棿v宩 丒|堦
| 丒 丒 丒 丒 丒 嬧 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒v旘v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏傪庡栶偵
*
   1 俀擇棾(31)   ( 0:03/00:00:03)
   2 摨丂嬍(12)   ( 0:02/00:00:02)
   3 俁堦妏懪     ( 0:02/00:00:05)
   4 俁擇嬍(22)   ( 0:04/00:00:06)
   5 俁嶰曕懪     ( 0:05/00:00:10)
   6 摨丂宩(21)   ( 0:03/00:00:09)
   7 俀擇嬥懪     ( 0:02/00:00:12)
   8 係嶰嬍(32)   ( 0:02/00:00:11)
   9 俆嶰嬧惉(42) ( 0:07/00:00:19)
*夝愢:仮侾嶰嬍偐傜忋偵摝偘傞庤傪嫋偟偰偼偄偄偗側偄丅偦傟偵偼巚偄愗偭偰仯俀擇棾偲幪偰傞偟偐側偄丅埲壓仮摨嬍偵仯俁堦妏偲懪偭偰仮侾嶰嬍傪晻偠傞丅棾傛傝妏偑庡栶偲側傞丅埲壓仮侾擇嬍偼仯侾嶰曕仮摨宩仯俀擇嬥傑偱丅仮俁擇嬍偲摝偘傞丅偙偙偐傜仯俀擇嬥偼仮係嶰嬍仯俆嶰嬧惉仮俁嶰嬍偱幐攕丅仯俁嶰曕偑岲庤丅埲壓仮係嶰嬍偼仯俆嶰嬥傑偱丅仮摨宩偲庢傞偑仯俀擇嬥仮係嶰嬍仯俆嶰嬧惉傑偱偱媗傒偲側傞丅
  10 媗傒         ( 0:10/00:00:21)
傑偱9庤媗
