# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/08/17 10:37:10
廔椆擔帪丗2022/08/17 10:37:38
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥丂嬧巐丂宩擇丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬍v宩 棿|堦
| 丒 丒 丒 丒 丒v嬥 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 嬥 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩偱寛傔傞宍傪嶌傞
   1 俀擇棾(11)   ( 0:03/00:00:03)
   2 摨丂嬍(31)   ( 0:03/00:00:03)
   3 俀嶰嬥(34)   ( 0:03/00:00:06)
   4 俁堦嬍(22)   ( 0:01/00:00:04)
   5 係嶰宩(35)   ( 0:04/00:00:10)
   6 摨丂嬥(42)   ( 0:03/00:00:07)
   7 俁擇嬥懪     ( 0:04/00:00:14)
*夝愢:弶庤偑旕忢偵廳梫側栤戣丅嬍偺嵍曈偑峀偄偺偱摝偑偝側偄傛偆偵峌傔偨偄丅椺偊偽仯俀擇嬥傗仯俀嶰宩晄惉偼仮係堦嬍乣仮俆擇嬍偱摝偘傜傟偰偟傑偆丅弶庤偼仯俀擇棾偲幪偰傞偺偑柇庤丅埲壓仮係堦嬍偵偼仯係擇棾仮摨嬍偵仯係嶰嬥偐傜摢嬥偱媗傓丅仮摨嬍偵偼仯俀嶰嬥丅摨偠傛偆偱傕仯俀嶰宩惉偼媗傑側偄丅棟桼偼仯俀嶰嬥偵仮俁堦嬍偲恑傫偩嬊柺偱暘偐傞丅偙偙偱仯係嶰宩晄惉偑寛傔庤偲側傞丅偙偺庤傪壜擻偵偡傞偨傔偵仯俀嶰宩惉偲偼偱偒側偄丅埲壓仮摨嬥偼仯俁擇嬥懪丄仮係堦嬍偼仯俆堦嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   8 媗傒         ( 0:07/00:00:14)
傑偱7庤媗
