# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/04/26 17:27:08
廔椆擔帪丗2019/04/26 17:27:08
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥巐丂嬧嶰丂宩巐丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v曕 丒v嬍v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 攏 丒 偲v曕 丒|嶰
| 丒 丒 丒 丒v妏 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:梸挘偭偰偼僟儊
   1 俁堦攏(53)   ( 0:00/00:00:00)
   2 摨丂嬍(21)   ( 0:00/00:00:00)
   3 俀擇嬧懪     ( 0:00/00:00:00)
*夝愢:幚愴側傜仯俆巐攏偲丄偲傝偁偊偢妏傪庢傝側偑傜墹庤傪妡偗偰傒偨偄偲偙傠丅埲壓仮侾擇嬍仯俀堦攏仮侾嶰嬍偲恑傓偲丄屻偼傂偨偡傜忋偵摝偘傜傟偰媗傑側偄丅弶庤偼妏傪庢傜偢偵攏傪幪偰傞仯俁堦攏偑惓夝丅埲壓仮侾擇嬍偼仯俀擇攏傑偱丄嬵梋傝偺媗傒丅仮摨嬍偵偼仯俀擇嬧偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
