# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/08/15 15:51:57
廔椆擔帪丗2022/08/15 15:51:57
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥嶰丂嬧嶰丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬥v嬍 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|擇
| 丒 丒 丒 丒 丒 棿 丒 丒 偲|嶰
| 丒 丒 丒 丒 丒 丒 嬧 丒 丒|巐
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵偺懪偪応強偑僇僊
   1 侾擇偲(13)   ( 0:00/00:00:00)
   2 摨丂嬍(21)   ( 0:00/00:00:00)
   3 侾嶰棾(43)   ( 0:00/00:00:00)
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 俁嶰旘懪     ( 0:00/00:00:00)
   6 侾擇嬍(13)   ( 0:00/00:00:00)
   7 俀嶰嬧惉(34) ( 0:00/00:00:00)
   8 俀堦嬍(12)   ( 0:00/00:00:00)
   9 俁堦旘惉(33) ( 0:00/00:00:00)+
  10 摨丂嬍(21)   ( 0:00/00:00:00)
  11 俁擇嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤仯俀擇偲偼仮摨嬥仯係堦旘偵仮俁堦宩偑桞堦摝傟偺崌嬵偱偆傑偔偄偐側偄丅仯侾擇偲偲幪偰傞丅仮摨嬍偺嬊柺傕庤偑峀偄丅偩偑仯俀嶰棾傗嬧惉丄仯侾嶰旘摍偼仮俀堦嬍偲摝偘傜傟偰懕偐側偄丅仯侾嶰棾偲幪偰傞偺偑柇庤丅埲壓仮俀堦嬍偼仯侾堦旘仮俁擇嬍仯係嶰棾傑偱丅仮摨嬍偲庢傞丅偦偙偱仯俁嶰旘偑慱偄偺堦庤偱尷掕懪丅埲壓忋偵摝偘傞偺偼仯俀嶰旘惉乣仯俀屲棾傑偱丅仮侾擇嬍偵偼仯俀嶰嬧惉仮俀堦嬍偲恑傔傞丅偙偙偱仯俁堦旘惉偲嬥傪庢傟傞偺偑仯俁嶰旘偺岠壥丅埲壓仮摨嬍仯俁擇嬥傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗9庤
   9 俁堦旘(33)   ( 0:00/00:00:00)
  10 摨丂嬍(21)   ( 0:00/00:00:00)
  11 俁擇嬥懪     ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.13(抁) 8庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 8庤偐傜偺夝 3庤媗 0:00
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
