# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/07/23 16:45:26
廔椆擔帪丗2023/07/23 16:45:26
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥丂嬧嶰丂宩擇丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 偲 丒v嬥v宩 丒|堦
| 丒 丒 丒 丒 丒v曕v嬍 丒 丒|擇
| 丒 丒 丒 丒 妏 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒v嬧 丒 宩 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:忋偵摝偑偝側偄岺晇
   1 係嶰嬥懪     ( 0:00/00:00:00)
   2 摨丂曕(42)   ( 0:00/00:00:00)
   3 係擇妏惉(53) ( 0:00/00:00:00)
   4 摨丂嬥(31)   ( 0:00/00:00:00)
   5 俁堦旘懪     ( 0:00/00:00:00)
   6 摨丂嬍(32)   ( 0:00/00:00:00)
   7 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:帩偪嬵偑嫮椡偩丅斦忋偺峌傔嬵偼丄俁巐偺宩偑幉偺嬵丅妏偺懚嵼傕怱嫮偄丅嬍曽偵偼俁嶰乣俀巐偺扙弌儖乕僩偑偁傞丅偙傟傪偳偆偡傞偑壽戣偲側傞丅弶庤仯侾擇旘偼偳偆偐丅埲壓仮俀擇崌嬵偼仯摨旘惉仮摨嬥仯係擇妏惉傑偱丅仮俁嶰嬍偲摝偘傞丅埲壓仯係巐嬥偼仮俀巐嬍丄仯俀巐嬥偼仮摨曕丅偄偢傟傕媗傑側偄丅弶庤偼仯係嶰嬥偑惓夝丅埲壓仮摨嬍偼仯係巐嬥仮俁擇嬍仯俀擇旘仮摨嬥仯係擇妏惉傑偱丄嬵梋傝偺媗傒丅仮摨嬧偲仮摨曕偼仯係擇妏惉仮摨嬥仯俁堦旘偑岲庤弴丅埲壓仮摨嬍仯俀擇嬥傑偱偺媗傒偩偑丄仮摨嬧偼曕偑梋傞丅傛偭偰仯係嶰嬥偵偼仮摨曕偑嬵偑梋傜側偄杮庤弴偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
