# --- Kifu for Windows (Pro) V6.65.64 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2023/06/06 15:18:42
終了日時：2023/06/06 15:19:31
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金三　銀四　桂三　香三　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v桂v歩 ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・v歩 ・|二
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v金|四
| ・ ・ ・ ・ ・ ・ 香 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 角|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　歩　
先手：
後手：
手数----指手---------消費時間--
*ヒント:最後は香で決める
   1 ３二角打     ( 0:07/00:00:07)
   2 １一玉(21)   ( 0:03/00:00:03)
   3 １二歩打     ( 0:01/00:00:08)
   4 同　玉(11)   ( 0:03/00:00:06)
   5 ３四角(16)   ( 0:05/00:00:13)
   6 １一玉(12)   ( 0:05/00:00:11)
   7 ２一角成(32) ( 0:04/00:00:17)
   8 同　玉(11)   ( 0:02/00:00:13)
   9 ３一飛成(33) ( 0:02/00:00:19)+
  10 同　玉(21)   ( 0:03/00:00:16)
  11 ４三角成(34) ( 0:03/00:00:22)
*解説:玉方は１筋の懐が深い形。初手▲３一飛成は△１二玉で詰まない。▲３二飛成は△１一玉▲１二歩△同玉▲２三角△１一玉▲４一竜△２一桂できわどく詰まない。▲１二歩は打ち歩詰めだ。初手は▲３二角と打つ。以下△１一玉に▲１二歩△同玉▲３四角△１一玉と進める。これで後続がないようだがさにあらず。▲２一角成△同玉▲３一飛成△同玉と大駒捨て２連発の大技を掛けて、最後は▲４三角成の開き王手で詰みとなる。
  12 詰み         ( 0:11/00:00:27)
まで11手詰

変化：9手
   9 ３一飛(33)   ( 0:00/00:00:17)
  10 同　玉(21)   ( 0:00/00:00:13)
  11 ４三角成(34) ( 0:00/00:00:17)
  12 詰み         ( 0:00/00:00:13)
まで11手詰
