# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2019/03/08 16:53:18
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩巐丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 妏 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|巐
| 丒 丒 丒 丒 丒 丒v妏v曕v嬧|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗暣傟偵拲堄
   1 俁嶰嬥懪     ( 0:00/00:00:00)
   2 侾嶰嬍(23)   ( 0:00/00:00:00)
   3 侾巐旘(34)   ( 0:00/00:00:00)
   4 摨丂嬍(13)   ( 0:00/00:00:00)
   5 俁擇妏惉(21) ( 0:00/00:00:00)+
   6 俀巐嬍(14)   ( 0:00/00:00:00)
   7 俀嶰攏(32)   ( 0:00/00:00:00)
*夝愢丗弶庤仯侾擇妏惉偑尒偊傞丅埲壓仮摨嬍偺堦庤偵仯俁擇旘惉仮侾嶰嬍仯俀嶰嬥仮侾巐嬍偲恑傫偱丄庣旛懁偺妏偑傛偔棙偄偰媗傑側偄丅弶庤偼仯俁嶰嬥偲懪偪丄仮侾嶰嬍偵仯侾巐旘偑岲庤弴丅仮摨嬍偺堦庤偵仯俁擇妏惉偲偡傟偽丄崌嬵柍岠偱偳偆摝偘偰傕仯俀嶰攏傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗

曄壔丗5庤
   5 俁擇妏(21)   ( 0:00/00:00:00)
   6 俀巐嬍(14)   ( 0:00/00:00:00)
   7 俀嶰妏惉(32) ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.13(抁) 4庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(抁) 4庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 4庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.81(抁) 4庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.81(挿) 4庤偐傜偺夝 3庤媗 0:00
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
