# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/05/23 16:01:58
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥巐丂嬧擇丂宩嶰丂崄巐丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|堦
| 丒 丒 丒 丒v曕 丒 嬧v嬍 丒|擇
| 丒 丒 丒 丒 丒v曕 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|巐
| 丒 丒 丒 丒 丒 曕 丒 曕v旘|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬧偺巊偄曽偑億僀儞僩
   1 侾嶰嬧懪     ( 0:00/00:00:00)
   2 俁嶰嬍(22)   ( 0:00/00:00:00)
   3 係堦嬧惉(32) ( 0:00/00:00:00)
*夝愢:斦忋偺峌寕恮偑嫮椡丅偩偑峫偊側偔仯俀堦旘惉偲偡傞偲丄埲壓仮俁嶰嬍仯俀嶰棾仮係擇嬍偲偖傞偖傞摝偘傜傟偰媗傑側偄丅弶庤偑戝帠偩丅仯俁嶰嬧偼仮侾嶰嬍側傜仯侾堦旘惉傑偱偩偑丄仮摨嬍仯係堦嬧惉仮俀擇嬍仯俁擇旘惉仮侾堦嬍偱摝傟丅惓夝偼仯侾嶰嬧丅埲壓仮摨嬍偼仯侾堦旘惉丄仮摨旘偼仯俀堦嬧惉丄仮俁嶰嬍偼仯係堦嬧惉偑仮係擇嬍傪杊偖岲庤偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
