# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/12/22 12:23:19
廔椆擔帪丗2022/12/22 12:24:16
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧擇丂宩擇丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 嬧v妏 丒|擇
| 丒 丒 丒 丒 丒 丒v宩 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒v旘 丒 丒|巐
| 丒 丒 丒 丒 丒v曕 丒 丒 嬧|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 旘|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:堄奜側嬧偺巊偄曽
   1 俀屲宩懪     ( 0:04/00:00:04)
   2 摨丂宩(33)   ( 0:03/00:00:03)
   3 俁屲妏懪     ( 0:21/00:00:25)
   4 摨丂旘(34)   ( 0:04/00:00:07)
   5 侾巐嬧(15)   ( 0:07/00:00:32)
   6 俀巐嬍(13)   ( 0:03/00:00:10)
   7 俀嶰嬧惉(14) ( 0:06/00:00:38)
   8 俁巐嬍(24)   ( 0:02/00:00:12)
   9 侾巐旘(16)   ( 0:03/00:00:41)
*夝愢:峌傔曽偺宍偼埆偔側偄偑丄媗傒嬝傪尒偮偗傞偺偑堦嬯楯偩丅弶庤偼仯俀屲宩丅仮侾擇嬍側傜仯俀巐嬧埲壓媗傓丅仮摨宩偲庢傞丅偙偙偑擸傑偟偄偑丄仯俁屲妏偑惓夝丅埲壓仮俀巐崌嬵偼仯摨嬧傑偱丅仮侾擇嬍偼仯俀巐嬧埲壓偺媗傒丅仮摨旘偲庢傞偙偲偵側傞丅偙偙偐傜嬧傪偆傑偔巊偆丅傑偢偼仯侾巐嬧丅懳偟偰仮俀巐嬍偑嵟慞偩偑仯俀嶰嬧忋惉偑偆傑偄丅埲壓偼仮俁巐嬍偵仯侾巐旘傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:04/00:00:16)
傑偱9庤媗
