# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/06/15 11:24:26
廔椆擔帪丗2023/06/15 11:25:05
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩擇丂崄擇丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 攏 丒v宩v崄|堦
| 丒 丒 丒 丒 丒v嬧 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕v曕 丒|巐
| 丒 丒 丒 丒 丒 曕 丒 丒v嬥|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂宩丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:崄偱寛傔傞宍傪嶌傞
   1 俁擇旘懪     ( 0:03/00:00:03)
   2 侾嶰嬍(22)   ( 0:03/00:00:03)
   3 俀屲宩懪     ( 0:03/00:00:06)
   4 摨丂曕(24)   ( 0:14/00:00:17)
   5 俀擇旘惉(32) ( 0:03/00:00:09)
   6 摨丂嬍(13)   ( 0:03/00:00:20)
   7 俀巐崄懪     ( 0:02/00:00:11)
   8 侾嶰嬍(22)   ( 0:01/00:00:21)
   9 俀嶰攏(41)   ( 0:02/00:00:13)
*夝愢:帩偪嬵偺旘幵偼嫮椡偩偑丄宩偲崄傪偆傑偔巊傢側偄偲媗傑側偄丅弶庤仯俀嶰旘偼仮侾擇嬍偱屻懕偑側偄丅弶庤偼仯俁擇旘丅仮侾嶰嬍偲摝偘傜傟偰傑偢偄傛偆偩偑偦偆偱傕側偄丅仯俀屲宩偑岲庤丅埲壓仮侾巐嬍偼仯俁巐旘惉傑偱丅仮俀嶰嬍偼仯係擇旘惉丅偄偢傟傕媗傓偺偱庢傞偟偐側偄丅仮摨嬥偼仯侾巐崄仮摨嬍仯侾擇旘惉傑偱丅椉墹庤偑鄖楐偡傞丅寢壥丄仯俀屲宩偵偼仮摨曕偲墳偠傞偙偲偵側傞丅偦偙偱仯俀擇旘惉偲幪偰傞丅仮摨嬍偺堦庤偩偑丄仯俀巐崄偑寛傔庤丅偙偙偵崄傪懪偮偨傔偺壓弨旛偩偭偨丅埲壓嬍偑摝偘傞庤偵仯俀嶰攏傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:05/00:00:26)
傑偱9庤媗
