# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/01/31 22:22:05
廔椆擔帪丗2023/01/31 22:22:05
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧擇丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 妏 丒 妏|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 旘 丒 丒 嬧|嶰
| 丒 丒 丒 丒 丒 崄v曕 丒v嬍|巐
| 丒 丒 丒 丒 丒 丒 丒v嬥v嬧|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:幪偰傞弴斣偑戝帠
   1 俀榋宩懪     ( 0:00/00:00:00)
   2 摨丂嬧(15)   ( 0:00/00:00:00)
   3 俀嶰旘惉(43) ( 0:00/00:00:00)
   4 摨丂嬍(14)   ( 0:00/00:00:00)
   5 俀巐旘懪     ( 0:00/00:00:00)
   6 摨丂嬥(25)   ( 0:00/00:00:00)
   7 俁嶰妏惉(11) ( 0:00/00:00:00)
   8 摨丂嬍(23)   ( 0:00/00:00:00)
   9 俀擇妏惉(31) ( 0:00/00:00:00)
*夝愢:幪偰嬵傪偟偰偄偔偙偲偵側傞偑丄偦偺弴斣傗慻傒棫偰偑戝帠偵側傞丅弶庤仯俀嶰旘惉偲幪偰偰丄仮摨嬍偵仯俁嶰妏惉丅偙偺弴偐傜峫偊偰傒偨偄丅埲壓仮摨嬍偼仯係嶰旘仮俁擇嬍仯俀擇妏惉傑偱丅偩偑仮侾巐嬍仯俀榋宩仮摨嬧偲恑傫偱偆傑偔偄偐側偄丅偦偙偱弶庤仯俀榋宩偲懪偮丅埲壓仮摨嬥側傜仯俀嶰旘惉仮摨嬍仯俁嶰妏惉仮侾巐嬍偵仯俀巐旘偱媗傒丅傛偭偰仯俀榋宩偵偼仮摨嬧偲庢傞丅埲壓仯俀嶰旘惉仮摨嬍偲恑傔偰丄偦偙偱仯俀巐旘偑岲庤丅仮摨嬥偵仯俁嶰妏惉偑堦楢偺棳傟丅埲壓偼仮侾巐嬍側傜仯俀巐攏傑偱丄嬵梋傝偺媗傒丅仮摨嬍偵偼仯俀擇妏惉偱媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
