# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/08/11 22:46:22
廔椆擔帪丗2018/08/11 22:46:22
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧擇丂宩巐丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 棿 丒 丒v妏|堦
| 丒 丒 丒 丒 丒 丒v嬧v嬍 丒|擇
| 丒 丒 丒 丒 丒v曕 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒 曕 曕 丒|巐
| 丒 丒 丒 丒 丒 丒 嬧 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:椡傪擖傟偢寉偔
   1 俁嶰曕惉(34) ( 0:00/00:00:00)
   2 摨丂嬧(32)   ( 0:00/00:00:00)
   3 俀嶰崄懪     ( 0:00/00:00:00)
   4 侾擇嬍(22)   ( 0:00/00:00:00)
   5 俀堦棾(41)   ( 0:00/00:00:00)
*夝愢:仯俀嶰崄偲懪偪崬傒偨偔側傞丅偩偑埲壓仮摨嬧仯摨曕惉仮摨嬍仯俀堦棾仮俀擇曕偲恑傫偱摝傟偰偄傞丅偙偙偼椡傪擖傟偢偵寉偔仯俁嶰曕惉偑岲庤丅埲壓仮侾擇嬍偼仯俁擇棾仮俀擇崌嬵仯俀嶰曕惉丄仮摨嬍偼仯俁巐崄仮俀擇嬍仯俁擇棾傑偱丄嬵梋傝偺媗傒丅仮摨嬧偵偼仯俀嶰崄乣仯俀堦棾偱媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
