# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/02/12 10:51:04
廔椆擔帪丗2025/02/12 10:51:43
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧擇丂宩擇丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v崄 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v曕v嬧|擇
| 丒 丒 丒 丒 丒 旘 丒v旘v嬍|嶰
| 丒 丒 丒 丒 丒 丒 嬥 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 曕 丒v嬧|屲
| 丒 丒 丒 丒 丒 丒 妏 丒v曕|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵偼庢傜側偄
   1 俀屲宩懪     ( 0:04/00:00:04)
   2 侾巐嬍(13)   ( 0:02/00:00:02)
   3 俀榋宩懪     ( 0:02/00:00:06)
   4 摨丂嬧(15)   ( 0:02/00:00:04)
   5 侾嶰宩惉(25) ( 0:03/00:00:09)
   6 摨丂嬍(14)   ( 0:03/00:00:07)
   7 俀巐嬥(34)   ( 0:02/00:00:11)
   8 摨丂嬍(13)   ( 0:03/00:00:10)
   9 係巐旘惉(43) ( 0:03/00:00:14)
  10 侾嶰嬍(24)   ( 0:05/00:00:15)
  11 侾巐棾(44)   ( 0:07/00:00:21)
*夝愢:仯俀嶰嬥偲旘幵傪庢傞偙偲偼偱偒傞偑丄仮摨曕偲庢傜傟偰嬍偑俀擇偐傜壓抜偵摝偘崬傓儖乕僩偑偱偒偰媗傑側偄丅弶庤偼仯俀屲宩丅仮侾巐嬍偵仯俀嶰旘惉偼仮摨曕偱媗傑側偄丅寢嬊丄旘幵偼庢傜側偄偺偑惓夝丅仯俀榋宩偲幪偰傞丅仮摨嬧偵仯侾嶰宩惉偲惉傝幪偰傞丅埲壓仮侾屲嬍偼仯侾巐惉宩傑偱丅仮摨嬍偲庢傞丅偙偙偱仯俀巐嬥偲嬥傪墶偵妸傜偡傛偆偵巊偆偺偑岲庤丅仮摨嬍偺堦庤偵仯係巐旘惉偲偡傟偽丄埲壓嬍偑偳偙偵摝偘偰傕仯侾巐棾傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:03/00:00:18)
傑偱11庤媗
