# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/11/02 14:15:51
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥擇丂嬧嶰丂宩巐丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬥 丒v嬍|堦
| 丒 丒 丒 丒 丒 丒 丒 旘 丒|擇
| 丒 丒 丒 丒 丒v攏 妏v嬧 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒v旘|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:梸挘傜偢偵
   1 侾嶰崄懪     ( 0:00/00:00:00)
   2 摨丂旘(16)   ( 0:00/00:00:00)
   3 侾擇旘惉(22) ( 0:00/00:00:00)+
   4 摨丂嬍(11)   ( 0:00/00:00:00)
   5 侾堦嬥懪     ( 0:00/00:00:00)
*夝愢:幚愴側傜仯俀嶰旘惉偑栚偵晅偔偑丄埲壓仮俁嶰攏偲妏傪庢傜傟偨嬊柺偼庣旛椡偑崅偔媗傑側偄丅偙偙偼梸挘偭偰偼偄偗側偄丅仯侾嶰崄偑岲庤丅埲壓仮侾擇崌嬵偼仯摨旘惉偑椉墹庤偱偦傟傑偱丅仮摨旘偲庢傞丅嬍傪嫹偔偟偰丄仯侾擇旘惉偑寛傔庤偺岲庤丅椉墹庤偱仮摨嬍偟偐側偄偑丄仯侾堦嬥傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗

曄壔丗3庤
   3 侾擇旘(22)   ( 0:00/00:00:00)
   4 摨丂嬍(11)   ( 0:00/00:00:00)
   5 侾堦嬥懪     ( 0:00/00:00:00)
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
