# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/07/30 11:44:13
廔椆擔帪丗2025/07/30 11:44:42
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥嶰丂嬧擇丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬥v嬍|擇
| 丒 丒 丒 丒 丒 丒 攏 宩v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧擇丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:惿偟傑偢帩偪嬵搳擖
   1 俀堦嬧懪     ( 0:04/00:00:04)
   2 摨丂嬍(12)   ( 0:01/00:00:01)
   3 俁擇嬧懪     ( 0:05/00:00:09)
   4 侾擇嬍(21)   ( 0:02/00:00:03)
   5 侾堦宩惉(23) ( 0:03/00:00:12)
   6 摨丂嬍(12)   ( 0:02/00:00:05)
   7 俀擇攏(33)   ( 0:01/00:00:13)
   8 摨丂嬍(11)   ( 0:03/00:00:08)
   9 俀嶰嬥懪     ( 0:02/00:00:15)
  10 侾堦嬍(22)   ( 0:01/00:00:09)
  11 侾擇崄懪     ( 0:02/00:00:17)
*夝愢:嫹偄宍側偺偱丄偟偭偐傝撉傫偱媗傒嬝傪尒偮偗偨偄丅弶庤偼仯俀堦嬧丅埲壓仮摨嬥偼仯侾堦宩惉仮摨嬥仯俀嶰嬧仮俀堦嬍仯俁擇攏傑偱丅仮摨嬍偲庢傞丅懕偄偰仯俁擇嬧丅仮摨嬥偼仯侾堦攏傑偱側偺偱丄仮侾擇嬍偲摝偘傞丅偙偙偱仯侾堦宩惉偲幪偰傞偺偑岲庤丅仮摨嬍偺堦庤偩偑丄仯俀擇攏偲嬥傪擖庤偟偰仮摨嬍偵仯俀嶰嬥仮侾堦嬍仯侾擇崄傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:03/00:00:12)
傑偱11庤媗
