# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/07/10 19:55:15
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧嶰丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 偲 丒 丒 攏|堦
| 丒 丒 丒 丒 丒 丒v嬍 丒v嬧|擇
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v旘 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:摝偘摴晻嵔
   1 侾巐妏懪     ( 0:00/00:00:00)
   2 摨丂旘(34)   ( 0:00/00:00:00)
   3 俁堦旘懪     ( 0:00/00:00:00)
   4 俀嶰嬍(32)   ( 0:00/00:00:00)
   5 俁嶰旘惉(31) ( 0:00/00:00:00)
*夝愢:弶庤偼俁儢強旘幵懪偪偑尒偊傞丅偆偪仯係擇旘偲仯俁堦旘偼仮俀嶰嬍偱忋晹偑峀偔曔傑傝偦偆傕側偄丅仯俀擇旘偼埲壓仮俁嶰嬍偵偼仯俀屲旘惉偱媗傒偩偑丄仮係堦嬍仯俇嶰妏仮俁堦嬍偱媗傑側偄丅弶庤偼仯侾巐妏偑惓夝丅埲壓仮俀嶰崌嬵偼仯俁堦旘傑偱丅仮摨旘偵偼仯俁堦旘乣仯俁嶰旘惉偱媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
