# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/10/11 15:07:57
廔椆擔帪丗2023/10/11 15:08:18
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 旘 嬧v嬍 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬥 丒|擇
| 丒 丒 丒 丒 丒 丒v攏 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|巐
| 丒 丒 丒 丒 丒 丒v攏 宩 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庢傞嬵丄庢傜側偄嬵
   1 俀擇嬧惉(31) ( 0:03/00:00:03)+
   2 摨丂嬍(21)   ( 0:02/00:00:02)
   3 侾嶰宩惉(25) ( 0:03/00:00:06)
   4 摨丂嬍(22)   ( 0:02/00:00:04)
   5 侾堦旘惉(41) ( 0:02/00:00:08)
   6 摨丂攏(33)   ( 0:03/00:00:07)
   7 俀嶰嬥懪     ( 0:01/00:00:09)
*夝愢:帩偪嬵偼側偄偑丄攏偲嬥偑偡偖庢傟傞忬懺丅偨偩丄弶庤仯俁嶰宩晄惉偼仮摨嬥偱妏堦枃偱偼媗傑側偄丅弶庤偼仯俀擇嬧惉丅仮摨嬍偺堦庤偵丄仯俁嶰宩惉偲攏傪庢傝仮摨嬍仯俀嶰嬥仮俁巐嬍仯俆擇妏傑偱丅庤偺挷巕傕傛偔惓夝庤弴偵尒偊傞偑棊偲偟寠偑偁傞丅埲壓仮係嶰曕偑岲庤偱丄仯摨旘惉偼仮俀屲嬍丄仯摨妏惉偼仮係屲嬍偱摝傟偰偄傞丅栠偭偰仯俁嶰宩惉偵戙偊偰仯侾嶰宩惉偑岲庤丅埲壓仮俁擇嬍偼仯俁堦嬥傑偱丅仮摨嬍偲庢傞丅偦偙偱仯侾堦旘惉偑寛傔庤丅埲壓仮俀巐嬍偼仯侾巐棾傑偱丄嬵梋傝偺媗傒丅仮摨攏偼仯俀嶰嬥丄仮侾擇崌嬵偼仯侾巐嬥偱媗傒偲側傞丅
   8 媗傒         ( 0:05/00:00:12)
傑偱7庤媗

曄壔丗1庤
   1 俀擇嬧(31)   ( 0:00/00:00:00)
   2 摨丂嬍(21)   ( 0:00/00:00:00)
   3 侾嶰宩惉(25) ( 0:00/00:00:00)
   4 摨丂嬍(22)   ( 0:00/00:00:00)
   5 侾堦旘惉(41) ( 0:00/00:00:00)
   6 摨丂攏(33)   ( 0:00/00:00:00)
   7 俀嶰嬥懪     ( 0:00/00:00:00)
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
