# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/08/10 13:58:27
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥巐丂嬧嶰丂宩擇丂崄擇丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 棿 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 曕v嬧v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒v宩 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍曽偺墳庤偵拲堄
   1 俀巐崄懪     ( 0:00/00:00:00)
   2 俀嶰嬧(32)   ( 0:00/00:00:00)
   3 俁巐宩懪     ( 0:00/00:00:00)
   4 侾擇嬍(22)   ( 0:00/00:00:00)
   5 俁擇棾(41)   ( 0:00/00:00:00)
   6 摨丂嬧(23)   ( 0:00/00:00:00)
   7 俀擇宩惉(34) ( 0:00/00:00:00)
*夝愢:弶庤仯俀巐崄偼帺慠側堦庤丅埲壓仮侾擇嬍偼仯俁擇棾傑偱丅崌嬵偑昁梫偩偑丄仮俀嶰曕偼仯俁巐宩仮侾擇嬍仯俁擇棾傑偱丅媗傒偩偑嬵偑梋偭偰偟傑偆丅仮俀嶰嬧懪偼仯俁巐宩仮侾擇嬍仯俁擇棾仮摨嬧仯俀擇崄惉傑偨偼宩惉傑偱偱丄庤悢偼墑傃偨偑傗偼傝嬵偑梋傞丄偦偙偱仮俀嶰嬧偲堏摦崌偄偡傞偺偑惓夝庤弴偲側傞丅埲壓仯俁巐宩仮侾擇嬍仯俁擇棾仮摨嬧仯俀擇崄惉傑偨偼宩惉傑偱偺媗傒偩偑丄崱搙偼嬵偑梋傜側偄丅媗彨婝偺惓摎偼丄峌傔曽偺帩偪嬵偑梋傜側偄傛偆嬍曽傕嵟慞傪恠偔偡丅偙偺婡夛偵妎偊偰偍偄偰傎偟偄丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
