# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/05/23 15:47:59
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧巐丂宩擇丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 棿 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 攏 丒v嬍v宩|嶰
| 丒 丒 丒 丒 丒 丒 丒v妏 宩|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:棾偺巊偄曽偵堦峫
   1 侾擇棾(42)   ( 0:00/00:00:00)
   2 侾巐嬍(23)   ( 0:00/00:00:00)
   3 俀屲嬥懪     ( 0:00/00:00:00)
*夝愢:仮侾巐嬍偑婥偵側傞丅偩偑仯俁擇攏偼仮俁巐嬍偱幐攕偲側傞丅仯俁擇棾傗仯俀擇棾傑偨偼宩惉偼仮侾巐嬍偱丄埲壓仯俀屲嬥偼仮摨宩偱幐攕丅偦偙偱弶庤偼仯侾擇棾偑岲庤丅埲壓仮摨嬍偼仯俀擇嬥傑偱丅仮侾巐嬍偵偼仯俀屲嬥偲懪偰偽丄崱搙偼棾偺棙偒偑偁傞偺偱仮摨宩偲偼庢傟偢媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
