# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/03/05 13:38:17
廔椆擔帪丗2025/03/05 13:39:13
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧嶰丂宩擇丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|擇
| 丒 丒 丒 丒 攏 嬧v嬍 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|巐
| 丒 丒 丒 丒 丒v棿 丒 丒 攏|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏偺嶫偒偱懪奐
   1 俁擇嬧惉(43) ( 0:03/00:00:03)
   2 摨丂嬍(33)   ( 0:03/00:00:03)
   3 侾巐攏(15)   ( 0:03/00:00:06)
   4 俀擇嬍(32)   ( 0:02/00:00:05)
   5 俀嶰攏(14)   ( 0:06/00:00:12)
   6 侾堦嬍(22)   ( 0:03/00:00:08)
   7 俁嶰攏(23)   ( 0:03/00:00:15)
   8 摨丂宩(21)   ( 0:02/00:00:10)
   9 俀嶰宩懪     ( 0:05/00:00:20)
  10 俀擇嬍(11)   ( 0:06/00:00:16)
  11 俁堦攏(53)   ( 0:02/00:00:22)
*夝愢:嵍塃嫴寕偱偄偄宍偺峌寕恮偩偑丄帩偪嬵偑宩堦枃偱怱嫋側偄丅斦忋偺嬵傪偆傑偔巊偭偰峌傔偨偄丅弶庤偼仯俁擇嬧惉丅埲壓仮俁巐嬍偼仯俀榋宩傑偱側偺偱仮摨嬍偲庢傞丅偙偙偐傜仯侾巐攏仮俀擇嬍偲恑傔偨嬊柺偼丄宩堦枃偱偼懕偐側偄傛偆偵尒偊傞丅偩偑仯俀嶰攏仮侾堦嬍仯俁嶰攏偑柇庤弴丅埲壓埲壓仮俀擇崌嬵偼仯俀嶰宩傑偱側偺偱仮摨宩偲庢傞偑丄仯俀嶰宩乣仯俁堦攏偲偡傟偽媗傒偲側傞丅
  12 媗傒         ( 0:03/00:00:19)
傑偱11庤媗
