# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/10/03 13:06:04
廔椆擔帪丗2018/10/03 13:06:04
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧擇丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬧v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 攏 丒v曕v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|巐
| 丒 丒 丒 丒 丒 丒v嬧v嬥 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偵柇庤
   1 侾屲嬥懪     ( 0:00/00:00:00)
   2 摨丂嬥(25)   ( 0:00/00:00:00)
   3 俁巐旘懪     ( 0:00/00:00:00)
*夝愢:僷僢偲栚偵塮傞偺偼仯俀屲攏偩傠偆丅嬥傪庢傞婥帩偪偺偄偄庤偩丅偩偑仮俁嶰嬍偲摝偘傜傟偰丄帩偪嬵偼朙晉偱傕媗傑側偄丅仯俁巐旘偼仮侾屲嬍偲摝偘傜傟傞丅偦偙偱仯侾巐旘偼塻偄庤偱丄庢偭偰偔傟傟偽仯俀屲攏傑偱偺媗傒丅偩偑仮俀榋嬍偱摝偘愗傜傟偰偟傑偆丅弶庤偼仯侾屲嬥偑柇庤丅埲壓仮摨嬍偼仯俀屲攏傑偱丄嬵梋傝偺媗傒丅仮摨嬥偵偼仯俁巐旘偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
