# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/09/01 17:42:06
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧嶰丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v棿 旘 丒v崄|堦
| 丒 丒 丒 丒 丒 嬧 丒v嬍 丒|擇
| 丒 丒 丒 丒v嬥 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 妏 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬵偺擖庤傪峫偊傞
   1 俁嶰嬧(42)   ( 0:00/00:00:00)
   2 侾擇嬍(22)   ( 0:00/00:00:00)
   3 侾嶰妏惉(35) ( 0:00/00:00:00)
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 侾堦旘惉(31) ( 0:00/00:00:00)+
   6 摨丂棾(41)   ( 0:00/00:00:00)
   7 侾巐崄懪     ( 0:00/00:00:00)
*夝愢:帩偪嬵偑側偄偺偱丄偆傑偔峌傔傞昁梫偑偁傞丅弶庤仯俁嶰旘惉偼仮侾擇嬍偱懕偐側偄丅仯俁嶰嬧晄惉偑岲庤丅埲壓仮俁堦嬍偵偼仯俆嶰妏惉乣仯俀擇嬥傑偱偺媗傒丅嬥傪擖庤偱偒傞偺偑戝偒偄丅仮侾擇嬍偲摝偘傞庤偵偼仯侾嶰妏惉仮摨嬍仯侾堦旘惉偑岲庤弴丅崱搙偼崄傪擖庤偡傞偺偑億僀儞僩丅埲壓仮摨棾丄仮侾擇崌嬵嫟偵仯侾巐崄傑偱偺媗傒偲側傞丅偪側傒偵丄弶庤仯俁嶰嬧惉偐傜擖傞偲丄嵟廔庤偺嬊柺偱仮俀巐嬍偑惗偠偰媗傑側偔側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗

曄壔丗5庤
   5 侾堦旘(31)   ( 0:00/00:00:00)
   6 摨丂棾(41)   ( 0:00/00:00:00)
   7 侾巐崄懪     ( 0:00/00:00:00)
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
