# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2019/10/01 12:12:47
廔椆擔帪丗2019/10/01 12:12:47
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧巐丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 偲|堦
| 丒 丒 丒 丒 丒 丒v曕v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 嬥 妏 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗旘幵偱寛傔傞宍傪嶌傞
   1 侾嶰妏惉(24) ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 侾擇旘懪     ( 0:00/00:00:00)
*夝愢丗偲傝偁偊偢偲偽偐傝仯侾擇旘偼仮俁堦嬍偱懕偐側偄丅仯俀嶰旘偼仮侾堦嬍丅仯俀堦偲偼仮摨嬍仯侾嶰宩仮侾擇嬍偱偄偢傟傕偆傑偔偄偐側偄丅弶庤偼仯侾嶰妏惉偑岲庤丅埲壓仮摨嬍偼仯侾擇旘丄仮摨宩偼仯俀堦旘丄仮侾堦嬍偼仯侾擇旘偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
