# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/05/10 16:05:27
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥嶰丂嬧巐丂宩丂崄擇丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 丒v曕v曕 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|巐
| 丒 丒 丒 丒 丒 丒 崄 嬥 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 宩|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:懄抐偼嬛暔
   1 侾擇妏懪     ( 0:00/00:00:00)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 俀巐宩(16)   ( 0:00/00:00:00)
   4 俀嶰嬍(12)   ( 0:00/00:00:00)
   5 侾屲宩懪     ( 0:00/00:00:00)
*夝愢仯係屲妏偱堦庤媗傔丄偱偼側偔仮俁巐崄偑岲庤偱媗傑側偄丅仯俀巐嬥仮侾擇嬍仯係屲妏偼偳偆偐丅埲壓仮俀嶰崌嬵側傜仯摨嬥仮摨曕仯俀巐宩仮俀擇嬍仯俁擇崄惉傑偱丅偩偑仯係屲妏偵偼仮俁巐崄偑拞崌偄偺柇杊丅埲壓仯摨妏仮俀嶰崄偲恑傫偱媗傑側偄丅弶庤偼仯侾擇妏偑岲庤丅埲壓仮摨崄偼仯俀巐嬥傑偱丅仮摨嬍偼仯俀巐宩仮俀嶰嬍偲恑傔偰丄仯侾屲宩傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
