# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 17:21:26
廔椆擔帪丗2019/10/04 17:21:26
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥嶰丂嬧擇丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬧v宩v崄|堦
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|擇
| 丒 丒 丒 丒 丒 曕 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 嬧 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵傪偆傑偔巊偆
   1 俀擇旘懪     ( 0:00/00:00:00)
   2 摨丂嬧(31)   ( 0:00/00:00:00)
   3 係擇嬥懪     ( 0:00/00:00:00)
*夝愢:帺慠側弶庤偼仯俇擇旘偩丅偩偑埲壓仮係擇曕仯摨曕惉仮摨嬧仯係嶰嬥仮俀擇嬍仯係擇旘惉仮侾嶰嬍偱摝偘愗傜傟傞丅弶庤偼仯俀擇旘偑塻偄丅埲壓仮摨嬍偼仯俀嶰嬥丄仮摨嬧偼仯係擇嬥丄仮係堦嬍偼仯俆擇嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
