# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/06/15 16:51:12
廔椆擔帪丗2024/06/15 16:51:12
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥嶰丂嬧擇丂宩嶰丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v崄 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 嬧 丒v嬍v曕|嶰
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|巐
| 丒 丒 丒 丒 妏 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 嬧 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:崄偺巊偄曽偵拲堄
   1 俀擇宩惉(34) ( 0:00/00:00:00)
   2 摨丂崄(21)   ( 0:00/00:00:00)
   3 俀巐崄懪     ( 0:00/00:00:00)
   4 摨丂嬍(23)   ( 0:00/00:00:00)
   5 俁嶰妏惉(55) ( 0:00/00:00:00)
   6 摨丂嬍(24)   ( 0:00/00:00:00)
   7 俁巐嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤仯俀擇宩惉偲偟偰丄仮摨崄偵仯俁嶰妏惉丅埲壓仮摨嬍偼仯俁巐嬥傑偱丅偙偺媗傒嬝偑婎杮慄偲側傞丅偩偑仯俁嶰妏惉偵仮侾擇嬍偑偁傞偺偱丄偦偺懳嶔偑昁梫偩丅弶庤仯俀擇宩惉偱仮摨崄傑偱偼偄偄丅偦偙偱仯俀巐崄偑岲庤丅埲壓仮侾巐嬍偼仯俀屲嬥丄仮侾擇嬍偼仯俀擇妏惉傑偱偱偄偢傟傕媗傒丅傛偭偰仮摨嬍偲庢傞丅偦偙偱仯俁嶰妏惉偲偡傟偽丄仮摨嬍偼仯俁巐嬥丄仮侾巐嬍偼仯侾屲嬥傑偱偱偄偢傟傕媗傒偲側傞丅偪側傒偵丄仯俀巐崄偵戙偊偰仯俀嬨崄偱傕摨偠傛偆偩偑丄仮俀屲曕(傑偨偼仮俀榋曕)偑拞崌偄偺柇杊偱丄埲壓仯摨崄仮侾巐嬍偲恑傫偱晄媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
