# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/09/08 17:28:58
廔椆擔帪丗2017/09/08 17:28:58
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥嶰丂嬧嶰丂宩嶰丂崄擇丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬍 丒v崄|堦
| 丒 丒 丒 丒 丒 丒v曕 丒v嬥|擇
| 丒 丒 丒 丒 丒 崄 丒 曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 攏 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬥偺柍椡壔
   1 俆嶰攏(35)   ( 0:00/00:00:00)
   2 俀堦嬍(31)   ( 0:00/00:00:00)
   3 侾嶰宩懪     ( 0:00/00:00:00)
   4 摨丂嬥(12)   ( 0:00/00:00:00)
   5 俁堦攏(53)   ( 0:00/00:00:00)
   6 摨丂嬍(21)   ( 0:00/00:00:00)
   7 俀擇嬧懪     ( 0:00/00:00:00)
*夝愢:仯俀擇嬧偲懪偪偨偄宍丅偩偑偄偒側傝懪偮偺偼仮摨嬥仯摨曕惉仮摨嬍仯俁巐宩仮俁嶰嬍偱摝傟偰偄傞丅仯侾嶰攏偼偳偆偐丅仮摨嬥側傜仯俀擇嬧傑偱丅偩偑仮俀擇曕偲崌嬵偝傟偰偆傑偔偄偐側偄丅仯係擇嬧仮俀堦嬍仯侾嶰宩仮摨嬥仯俁堦嬧惉傕峫偊偨偔側傞丅埲壓仮摨嬍側傜仯侾嶰攏仮摨崄仯俀擇嬥傑偱丅偩偑仮侾擇嬍偲摝偘傜傟偰媗傑側偄丅敪憐偼埆偔側偄丅惓夝偼弶庤仯俆嶰攏丅仮俀堦嬍偺堦庤偵仯侾嶰宩偲懪偮丅偙傟偼仮摨嬥偟偐側偄丅偦偙偱仯俁堦攏偑寛傔庤丅埲壓仮侾擇嬍偼仯俀擇攏傑偱丄嬵梋傝偺媗傒丅仮摨嬍偵偼仯俀擇嬧偱媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
