# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/11/22(壩) 14:45:49
廔椆擔帪丗2022/11/22(壩) 14:45:49
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥嶰丂嬧嶰丂宩擇丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v宩v嬍 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 妏 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 嬥 攏 丒|巐
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:1嬝偱偮偐傑偊傞
   1 俀擇嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(31)   ( 0:00/00:00:00)
   3 俀嶰嬥(34)   ( 0:00/00:00:00)
   4 侾堦嬍(22)   ( 0:00/00:00:00)
   5 侾擇嬥(23)   ( 0:00/00:00:00)
   6 摨丂嬍(11)   ( 0:00/00:00:00)
   7 侾嶰攏(24)   ( 0:00/00:00:00)
   8 摨丂嬍(12)   ( 0:00/00:00:00)
   9 俀嶰妏惉(32) ( 0:00/00:00:00)
*夝愢:峌傔嬵偑偡偛偄埑椡偩偑丄堄奜偵娙扨偱偼側偄丅弶庤仯係擇嬧偼仮俁擇嬍偱丄師偵仮俀堦嬍偲摝偘偨宍偑偟傇偲偔媗傑側偄丅仯俀嶰宩晄惉傗仯係嶰宩晄惉傕仮俁擇嬍偱媗傑側偄丅弶庤偼仯俀擇嬧偲偙偪傜偐傜懪偮丅埲壓仮俁擇嬍偼仯俀嶰嬥傑偱丅仮摨嬍偲庢傞丅偙偙偱墹庤偑偨偔偝傫偁傞偑丄惓夝偼仯俀嶰嬥丅埲壓仮俁堦嬍偼仯係嶰宩晄惉傑偱丅仮侾堦嬍偲摝偘傞丅偙偙偐傜偳偆峌傔傞偐丅傑偢偼仯侾擇嬥偲幪偰傞丅仮摨嬍偺堦庤偵仯侾嶰攏偑寛傔庤丅埲壓仮侾堦嬍側傜仯俀嶰宩晄惉傑偱丅仮摨嬍偵偼仯俀嶰妏惉傑偱偱偄偢傟傕媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
