# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2013/01/16 16:05:02
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩巐丂崄丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬧 丒 偲 丒|堦
| 丒 丒 丒 丒 丒v崄 丒 丒 旘|擇
| 丒 丒 丒 丒 丒 丒 崄v嬍v崄|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偺懪偪応強傪嶌傞
   1 俁擇旘惉(12) ( 0:00/00:00:00)
   2 摨丂嬧(41)   ( 0:00/00:00:00)
   3 侾擇妏懪     ( 0:00/00:00:00)
   4 摨丂嬍(23)   ( 0:00/00:00:00)
   5 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:仮俁巐嬍偲摝偘弌偡庤偑婥偵側傞丅偲偼偄偊仯俆榋妏偼仮係屲曕偱偆傑偔偄偐側偄丅仯俁擇妏傕仮俁嶰嬍仯侾嶰旘惉仮係巐嬍偱曔傑傜側偄丅弶庤偼仯俁擇旘惉偑岲庤丅埲壓仮俁巐嬍偵偼仯俁屲嬥偱媗傒丅仮摨嬧偲庢傞偟偐側偄偑丄仯侾擇妏偑寛傔庤丅偙偺妏傪懪偮偨傔偺旘幵幪偰偩偭偨丅埲壓仮摨嬍偼仯俀擇嬥丄仮俁嶰嬍偼仯俁巐嬥傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
