# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/04/26 18:05:29
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧巐丂宩擇丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v宩|堦
| 丒 丒 丒 丒 旘 妏 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:桳柍傪尵傢偝側偄
   1 侾擇旘懪     ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 俁堦妏惉(42) ( 0:00/00:00:00)
*夝愢:妏偑摦偗偽奐偒墹庤丅仮侾嶰嬍傪杊偓偮偮偺仯俀巐妏惉偐傜峫偊偰傒偨偄丅嬍曽偼仮俁擇曕偲埨偄崌嬵傪偡傞丅埲壓仯摨旘惉仮摨嬍偵仯係擇旘偼仮俁堦嬍丄仯俆擇旘偼仮係嶰嬍偱偄偢傟傕媗傑側偄丅弶庤仯俁堦妏惉偼仮俁嶰嬍偱曔傑偊偒傟側偄丅弶庤偼仯侾擇旘偑岲庤丅仮摨嬍偟偐側偄偑丄仯俁堦妏惉偲偡傟偽崌嬵柍岠偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
