# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/01/26 17:15:02
廔椆擔帪丗2024/01/26 17:15:02
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧嶰丂宩擇丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 棿v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|擇
| 丒 丒 丒 丒 丒 丒v曕v嬍v崄|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 攏 曕 嬧|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偆傑偔嶫偔
   1 侾巐嬧(15)   ( 0:00/00:00:00)
   2 摨丂崄(13)   ( 0:00/00:00:00)
   3 俀巐攏(35)   ( 0:00/00:00:00)
   4 侾擇嬍(23)   ( 0:00/00:00:00)
   5 侾嶰曕懪     ( 0:00/00:00:00)
   6 摨丂宩(21)   ( 0:00/00:00:00)
   7 俁巐攏(24)   ( 0:00/00:00:00)
   8 摨丂曕(33)   ( 0:00/00:00:00)
   9 俀巐宩懪     ( 0:00/00:00:00)
  10 俀嶰嬍(12)   ( 0:00/00:00:00)
  11 俁擇棾(31)   ( 0:00/00:00:00)
*夝愢:仯俀巐攏偼仮侾擇嬍仯俁巐攏仮摨曕仯俀巐宩仮侾堦嬍偱懪偪曕媗傔丅仯俀巐嬧仮侾擇嬍仯侾嶰嬧惉仮摨宩偲恑傔傞偺傕媗傒嬝偑側偄丅弶庤偼仯侾巐嬧偑岲庤丅埲壓仮摨嬍偼仯俀巐攏傑偱丅仮侾擇嬍偼仯侾嶰攏仮摨宩仯俀巐宩傑偱丅傛偭偰仮摨崄偲墳偠傞丅埲壓仯俀巐攏仮侾擇嬍仯侾嶰曕偲恑傔傞丅懳偟偰仮侾堦嬍偼仯俀嶰宩仮摨曕仯俁嶰攏傑偱偺媗傒丅仮摨宩偲偡傞丅偦偙偱仯俁巐攏偑寛傔庤丅埲壓仮摨曕仯俀巐宩仮俀嶰嬍仯俁擇棾傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
