# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/08/17 13:38:36
廔椆擔帪丗2022/08/24 10:14:05
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧擇丂宩擇丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 妏 丒 丒 曕 丒|擇
| 丒 丒 丒 丒 丒 旘 嬥 丒v宩|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|巐
| 丒 丒 丒 丒v嬧 丒v嬧 丒v宩|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嵟屻偼妏偺妶梡偱寛傔傞
   1 係巐旘惉(43) ( 0:04/00:00:04)+
   2 摨丂嬧(55)   ( 0:03/00:00:03)
   3 俀嶰旘懪     ( 0:03/00:00:07)
   4 侾巐嬍(24)   ( 0:03/00:00:06)
   5 俀屲旘惉(23) ( 0:05/00:00:12)
   6 摨丂宩(13)   ( 0:09/00:00:15)
   7 係堦妏惉(52) ( 0:03/00:00:15)+
   8 俀巐嬍(14)   ( 0:05/00:00:20)
   9 俀嶰攏(41)   ( 0:05/00:00:20)
*夝愢:戝嬵嶰枃偺峌寕恮偩偑丄庡栶偼妏丅弶庤偼仯係巐旘惉偲惉傝幪偰傞丅妏嬝傪捠偟偰仮俀屲嬍傪杊偄偱偄傞丅嬍曽偼仮摨嬧塃偑嵟慞偺墳庤丅偙偙偱仯俁巐妏惉偼仮侾巐嬍偱媗傑側偄丅仯俀嶰旘偲懪偮丅仮侾巐嬍偺堦庤偵仯俀屲旘惉偑慱偄偺堦庤丅仮摨宩偲庢傞偟偐側偄偑丄仯係堦妏惉偲偡傟偽埲壓嬍偑偳偆摝偘偰傕仯俀嶰攏傑偱偺媗傒偲側傞丅偪側傒偵弶庤仯俀嶰旘偲偟偰仮侾巐嬍偵仯係巐旘惉偺弴偼丄埲壓仮摨嬧嵍仯俀屲旘惉仮摨宩仯係堦妏惉仮俀巐嬍仯俀嶰攏仮俁屲嬍偱敳偗偰偟傑偆丅庤弴慜屻偼偆傑偔偄偐側偄丅
  10 媗傒         ( 0:07/00:00:27)
傑偱9庤媗

曄壔丗7庤
   7 係堦妏(52)   ( 0:00/00:00:12)
   8 俀巐嬍(14)   ( 0:00/00:00:15)
   9 俀嶰妏惉(41) ( 0:00/00:00:12)
  10 媗傒         ( 0:00/00:00:15)
傑偱9庤媗

曄壔丗1庤
   1 係巐旘(43)   ( 0:00/00:00:00)
   2 摨丂嬧(55)   ( 0:00/00:00:00)
   3 俀嶰旘懪     ( 0:00/00:00:00)
   4 侾巐嬍(24)   ( 0:00/00:00:00)
   5 俀屲旘惉(23) ( 0:00/00:00:00)
   6 摨丂宩(13)   ( 0:00/00:00:00)
   7 係堦妏惉(52) ( 0:00/00:00:00)
   8 俀巐嬍(14)   ( 0:00/00:00:00)
   9 俀嶰攏(41)   ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.13(抁) 夝 9庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 夝 9庤媗 0:00
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
