# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/05/10 17:52:05
廔椆擔帪丗2024/05/10 17:52:06
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧擇丂宩巐丂崄擇丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 棿 攏 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬧 丒|巐
| 丒 丒 丒 丒 丒 丒 丒v偲 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:仮侾嶰嬍懳嶔偑僇僊
   1 俁擇攏(43)   ( 0:01/00:00:01)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 俀堦嬧懪     ( 0:00/00:00:01)
   4 俀擇嬍(32)   ( 0:00/00:00:00)
   5 侾擇嬥懪     ( 0:00/00:00:01)
   6 摨丂崄(11)   ( 0:00/00:00:00)
   7 係擇棾(53)   ( 0:00/00:00:01)
   8 俀堦嬍(22)   ( 0:00/00:00:00)
   9 俀擇崄懪     ( 0:00/00:00:01)
  10 侾堦嬍(21)   ( 0:00/00:00:00)
  11 俁堦棾(42)   ( 0:00/00:00:01)
*夝愢:仮侾嶰嬍偐傜忋晹偵摝偘弌偡庤偑婥偵側傞丅偙偺懳嶔傪峫偊傞偙偲偑夝寛傊偺嬤摴丅弶庤仯侾擇嬥偼嬝偺偄偄庤丅埲壓仮摨嬍偼仯侾巐崄偱媗傓丅仮摨崄偵仯係擇棾仮侾嶰嬍仯侾擇棾仮摨嬍仯侾巐崄仮俀擇嬍偱偒傢偳偔媗傑側偄丅弶庤偼仯俁擇攏丅摝偘傞偲仯俀嶰棾傑偱側偺偱仮摨嬍偲庢傞丅懕偄偰仯俀堦嬧丅仮摨嬍偼仯俀嶰棾偱媗傓偺偱仮俀擇嬍偲摝偘傞丅偙偙偱仯侾擇嬥偑岲庤丅埲壓仮俁堦嬍偼仯俆堦棾仮係堦崌嬵仯俁擇崄傑偱丅仮摨崄偲庢傞丅偦偙偱仯係擇棾丅埲壓仮侾嶰嬍偼仯侾擇棾傑偱丅仮俀堦嬍偑嵟慞偩偑丄仯俀擇崄仮侾堦嬍仯俁堦棾傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
