# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/07/18 10:30:44
廔椆擔帪丗2023/07/18 10:30:45
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬧 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v嬍 丒v崄|擇
| 丒 丒 丒 丒 丒v曕 丒 丒v嬧|嶰
| 丒 丒 丒 丒 丒 攏 丒 旘 丒|巐
| 丒 丒 丒 丒 丒 丒 丒v嬧 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:幉傪怴偨偵嶌傞
   1 俁嶰攏(44)   ( 0:01/00:00:01)
   2 摨丂嬍(32)   ( 0:00/00:00:00)
   3 俆堦妏懪     ( 0:00/00:00:01)
   4 俁擇嬍(33)   ( 0:00/00:00:00)
   5 俀嶰旘惉(24) ( 0:00/00:00:01)
   6 摨丂嬍(32)   ( 0:00/00:00:00)
   7 俁嶰嬥懪     ( 0:00/00:00:01)
   8 俀巐嬍(23)   ( 0:00/00:00:00)
   9 俁巐嬥(33)   ( 0:00/00:00:01)
*夝愢:嫮椡側峌寕恮偩偑丄媗傒嬝偺敪尒偑擄偟偄丅仯俀嶰旘惉偼嬝偩偑仮摨嬍偺嬊柺偼嬍偑峀偔曔傑傜側偄丅仯俀嶰妏偼仮係擇嬍丄仯俀堦妏偼仮係堦嬍偱媗傑側偄丅嵍曈偑峀偔偆傑偔摝偘傜傟偰偟傑偆丅弶庤偼仯俁嶰攏偑岲庤丅埲壓仮係堦嬍偼仯俆堦嬥傑偱丅仮摨嬍偲庢傞丅偦偙偱仯俆堦妏偑怴偨側幉偲側傞嬵丅埲壓仮係擇崌嬵偼仯俀嶰嬥傑偱丅仮俁擇嬍偲摝偘傞丅偦偙偱仯俀嶰旘惉偑宲懕庤丅埲壓仮係堦嬍偼仯係嶰棾乣仯俆擇嬥傑偱丅仮摨嬍偲庢傞丅埲壓偼仯俁嶰嬥仮俀巐嬍仯俁巐嬥傑偱偺媗傒偲側傞丅嵟廔嬊柺偼椉墹庤偱懳張偱偒側偄丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
