# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/07/09 15:26:55
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧嶰丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 攏|堦
| 丒 丒 丒 丒 丒 丒v妏 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 旘 丒 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|屲
| 丒 丒 丒 丒 丒 丒 嬧v旘 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏偱寛傔傞宍傪嶌傞
   1 俀巐旘(44)   ( 0:00/00:00:00)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 俁嶰攏(11)   ( 0:00/00:00:00)
*夝愢:帩偪嬵偑側偄偺偱丄斦忋偺嬵傪嵟戝尷妶偐偡偟偐側偄丅弶庤仯俁嶰宩惉偼仮侾嶰嬍偱丄俀榋旘偺棙偒偑捠偭偰媗傑側偄丅仯俁嶰攏偼仮侾擇嬍仯侾巐旘偵仮摨妏偲庢傜傟偰偟傑偄幐攕丅弶庤偼仯俀巐旘偑岲庤丅仮摨嬍偺堦庤偵仯俁嶰攏傑偱偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
