# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/10/03 11:55:55
廔椆擔帪丗2018/10/03 11:55:55
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧嶰丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v旘|堦
| 丒 丒 丒 丒v嬧 丒v曕v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 宩v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 攏 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩偺棙偒傪嵟戝尷妶偐偡
   1 侾擇嬥懪     ( 0:00/00:00:00)
   2 俁堦嬍(22)   ( 0:00/00:00:00)
   3 俆嶰攏(35)   ( 0:00/00:00:00)
   4 摨丂嬧(52)   ( 0:00/00:00:00)
   5 係堦嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤仯俀堦嬥偼仮摨旘偱埲壓旘幵偼庢傟傞偑媗傒嬝偑側偄丅弶庤偼仯侾擇嬥偑岲庤丅埲壓仮摨嬍偼仯侾嶰嬥丄仮摨旘偼仯俀堦嬥偱偄偢傟傕媗傒丅仮俁堦嬍偲摝偘傞丅偦偙偱仯俆嶰攏偑嵍塃嫴寕偺寛傔庤丅埲壓仮摨嬧偼仯係堦嬥丄仮係擇崌嬵偼仯俀擇嬥懪偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
