# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 18:34:19
廔椆擔帪丗2019/10/04 18:34:19
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧擇丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 旘v嬧 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 妏 丒v嬍v宩|嶰
| 丒 丒 丒 丒 丒 丒v曕v嬥 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:椡傛傝媄
   1 侾擇嬧懪     ( 0:00/00:00:00)
   2 摨丂嬧(21)   ( 0:00/00:00:00)
   3 俁擇旘惉(31) ( 0:00/00:00:00)
*夝愢:仯俀堦旘惉偼仮俁嶰嬍乣仮係巐嬍偲摝偘偩偝傟偰偆傑偔偄偐側偄丅仯俁擇嬧偼庢偭偰偼傕傜偊偢仮俁嶰嬍偱傗偼傝幐攕丅弶庤偼仯侾擇嬧偑媄偺堦庤丅埲壓仮摨嬍偼仯俀堦旘惉丄仮俀擇嬍偼仯俀堦妏惉偱嬵梋傝偺媗傒丅嵟慞偺仮摨嬧偵偼仯俁擇旘惉傑偨偼妏惉偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
