# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/03/25 21:57:28
廔椆擔帪丗2025/03/25 21:57:28
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥丂嬧擇丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒v棿 丒 丒 丒 丒 攏|堦
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 嬧v嬍v嬧|嶰
| 丒 丒 丒 丒 丒 丒v曕 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒v嬥 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偆傑偔嬧傪徚偡
   1 俀巐嬥懪     ( 0:00/00:00:00)
   2 摨丂嬥(25)   ( 0:00/00:00:00)
   3 俀擇旘懪     ( 0:00/00:00:00)
   4 俁嶰嬍(23)   ( 0:00/00:00:00)
   5 俀嶰旘惉(22) ( 0:00/00:00:00)
   6 摨丂嬍(33)   ( 0:00/00:00:00)
   7 俁嶰嬥懪     ( 0:00/00:00:00)
*夝愢:恎摦偒偺偱偒側偄嬍偩偑丄僫僫儊屻傠偵棙偔帩偪嬵偑側偄偺偱偆傑偔峌傔偨偄丅弶庤仯俀擇旘偼仮俁嶰嬍偱丄偙偙偱偆傑偄庤偑偁傟偽偲偄偆偲偙傠偩偑丄桳椡側庤偑側偄丅仯俀巐嬥偐傜擖傞丅仮摨嬥偲庢傜偣偰忋晹傪嵡偖丅偙偺嬊柺偱俁嶰嬧偑偄側偗傟偽仯俁嶰嬥傑偱丅偮傑傝偆傑偔嬧傪徚偣傟偽媗傒偩丅偦偙偱仯俀擇旘偲懪偪丄仮俁嶰嬍偵仯俀嶰旘惉偑寛傔庤偺椉墹庤丅仮摨嬍偺堦庤偵仯俁嶰嬥傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
