# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/05/01 14:03:33
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧嶰丂宩擇丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 攏v宩v曕v崄|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬍v曕|巐
| 丒 丒 丒 丒 丒 旘 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒v妏 嬧|榋
| 丒 丒 丒 丒 丒 丒v偲 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩偺懪偪応強傪嶌傞
   1 俀屲嬧(16)   ( 0:00/00:00:00)
   2 侾屲嬍(24)   ( 0:00/00:00:00)
   3 俀巐嬧(25)   ( 0:00/00:00:00)
   4 摨丂嬍(15)   ( 0:00/00:00:00)
   5 侾榋宩懪     ( 0:00/00:00:00)
*夝愢:宩偺墹庤偱寛傔偨偄丅仯俁榋宩偼仮摨偲偑偁傞丅偲側傞偲丄仯侾榋嬧傪偆傑偔徚偡偙偲傪峫偊偨偄丅弶庤偼仯俀屲嬧丅仮摨宩偼仯摨旘傑偱側偺偱仮侾屲嬍偲摝偘傞丅偙偙偱偳偆嬧傪徚偡偐丅仯侾榋嬧偼仮俀巐嬍偱尦偵栠偭偰偟傑偆丅仯俁嶰攏偼梸挘傝偱丄仮俀巐宩偱幐攕丅仯俀巐嬧偑岲庤丅椉墹庤偱仮摨嬍偟偐側偄偑丄仯侾榋宩偑幚尰偟偰媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
