# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/02/26 09:26:24
廔椆擔帪丗2023/02/26 09:26:24
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧巐丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v棿 丒v嬍 丒|堦
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|擇
| 丒 丒 丒 丒 丒 攏 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵偺巊偄曽偑僇僊
   1 俁堦曕惉(32) ( 0:00/00:00:00)
   2 俀擇嬍(21)   ( 0:00/00:00:00)
   3 侾擇嬥懪     ( 0:00/00:00:00)
   4 摨丂嬍(22)   ( 0:00/00:00:00)
   5 侾巐旘懪     ( 0:00/00:00:00)
   6 俀擇嬍(12)   ( 0:00/00:00:00)
   7 侾堦旘惉(14) ( 0:00/00:00:00)
   8 摨丂嬍(22)   ( 0:00/00:00:00)
   9 俀堦攏(43)   ( 0:00/00:00:00)
*夝愢:弶庤偼仯俁堦曕惉偑椉墹庤偱傗偭偰傒偨偄庤丅懳偟偰仮俀擇嬍偑嵟慞偺懳墳丅師偵仮侾嶰嬍傪嫋偡偲媗傑側偔側傞丅偦偙偱仯侾擇嬥傪懪偮丅仮摨嬍偲庢傜偣偰丄仯侾堦旘偲懪偪仮摨嬍偵仯俀堦攏傑偱丅偙傟偑惓夝偵巚偊傞偑丄仯侾堦旘偵偼仮俀擇嬍偱偒傢偳偔摝傟偰偄傞丅惓夝偼仯侾巐旘丅埲壓仮侾嶰崌嬵偼仯俀堦攏傑偱丅仮俀擇嬍偲摝偘傞偑丄仯侾堦旘惉偑寛傔庤丅崱搙偼仮摨嬍偺堦庤偲側傝丄仯俀堦攏傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
