# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/07/04 00:58:53
廔椆擔帪丗2025/07/04 00:58:53
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥擇丂嬧嶰丂宩巐丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v曕 丒 丒v嬧v嬍|堦
| 丒 丒 丒 丒 丒v曕 曕 丒v崄|擇
| 丒 丒 丒v妏 丒v攏 丒 偲 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘擇丂嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:摝偘摴傪晻偠傞
   1 俀擇嬥懪     ( 0:00/00:00:00)
   2 摨丂嬧(21)   ( 0:00/00:00:00)
   3 俀堦嬥懪     ( 0:00/00:00:00)
   4 摨丂嬍(11)   ( 0:00/00:00:00)
   5 係堦旘懪     ( 0:00/00:00:00)
   6 摨丂妏(63)   ( 0:00/00:00:00)
   7 俁堦旘懪     ( 0:00/00:00:00)
   8 摨丂嬧(22)   ( 0:00/00:00:00)
   9 摨丂曕惉(32) ( 0:00/00:00:00)
  10 摨丂嬍(21)   ( 0:00/00:00:00)
  11 俀擇嬧懪     ( 0:00/00:00:00)
*夝愢:弶庤偼仯俀擇嬥偺堦庤丅仮摨嬧偵偳偆慻傒棫偰偰偄偔偐丅仯俀堦嬥仮摨嬍偵仯俁堦旘偼仮摨嬧仯摨曕惉仮摨嬍偱丄仮係堦嬍乣仮俆擇嬍偺扙弌儖乕僩偑杊偘側偄丅偦偙偱仯俀堦嬥仮摨嬍偵仯係堦旘偑岲庤丅埲壓仮俁堦崌嬵偼仯摨曕惉仮摨嬧仯俀擇旘偱媗傓丅仮摨妏偵偼仯俁堦旘偲懪偰偽丄仮摨嬧仯摨曕惉仮摨嬍偵仯俀擇嬧傑偱偺媗傒偲側傞丅偪側傒偵丄仯俀擇嬥仮摨嬧偵仯係堦旘偼仮俀堦曕偱媗傑側偄丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
