# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2020/09/17 15:50:54
廔椆擔帪丗2020/09/17 15:50:54
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧巐丂宩巐丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v棿 丒 丒|堦
| 丒 丒 丒 丒 丒v嬥 妏 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 攏 崄 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:棾傪東楳
   1 俀擇崄惉(23) ( 0:00/00:00:00)
   2 摨丂棾(31)   ( 0:00/00:00:00)
   3 俀嶰妏惉(32) ( 0:00/00:00:00)
   4 摨丂棾(22)   ( 0:00/00:00:00)
   5 侾堦旘懪     ( 0:00/00:00:00)
*夝愢:仯侾堦旘偲懪偪偨偄偑仮摨棾偲庢傜傟傞丅埲壓仯摨攏仮侾嶰嬍偲恑傫偱媗傑側偄丅仯俀擇旘偼廳偔仮侾嶰嬍偱媗傑側偄丅弶庤偼仯俀擇崄惉偱宍傪傎偖偡丅仮摨棾偲庢傞偑丄偙偙偱仯摨攏仮摨嬍偲恑傔偰偼媗傑側偔側傞丅仯俁嶰攏偼幉偺嬵偩丅惓夝偼仯俀嶰妏惉丅埲壓傗傓傪摼側偄仮摨棾偵丄棾傪摦偐偟偨岠壥偱仯侾堦旘傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
