# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/10/23 11:30:14
廔椆擔帪丗2024/10/23 11:32:05
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧擇丂宩嶰丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 妏 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 旘v崄|嶰
| 丒 丒 丒 丒 丒 嬧 丒 丒v嬍|巐
| 丒 丒 丒 攏 丒v旘 丒v曕v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:崌嬵栤戣
   1 俀巐旘惉(23) ( 0:23/00:00:23)+
   2 摨丂嬍(14)   ( 0:08/00:00:08)
   3 俁嶰嬧懪     ( 0:03/00:00:26)
   4 侾巐嬍(24)   ( 0:07/00:00:15)
   5 俁擇攏(65)   ( 0:06/00:00:32)
   6 俀嶰嬧懪     ( 0:06/00:00:21)
   7 俀巐嬧惉(33) ( 0:13/00:00:45)
   8 摨丂嬍(14)   ( 0:02/00:00:23)
   9 俁巐妏惉(61) ( 0:09/00:00:54)
  10 摨丂嬧(23)   ( 0:17/00:00:40)
  11 俁榋宩懪     ( 0:06/00:01:00)
*夝愢:戝嬵嶰枃偺棙偒傪妶偐偟偰丄怓乆側庤偑尒偊傞丅偩偑仯俀嶰旘偑晄埨掕側偺偱丄桳椡側嬝偼尷傜傟傞丅惓夝偼仯俀巐旘惉偲幪偰丄仮摨嬍偵仯俁嶰嬧懪仮侾巐嬍仯俁擇攏偲恑傔傞丅偙偙偱崌嬵偑栤戣偩丅埲壓仮俀嶰旘偼仯摨攏仮摨嬍偵仯俀巐旘乣仯俀擇旘惉丄仮俀嶰嬥偼仯摨攏仮摨嬍仯俁巐妏惉仮摨嬍仯俀巐嬥偱偄偢傟傕媗傒丅堦曽丄宩傗崄偺崌嬵偵偼仯俀巐嬧惉仮摨嬍仯俁巐妏惉仮摨嬍仯俁嶰攏傑偱偺媗傒丅嵟屻偵巆偭偨偺偼嬧崌偄丅偙傟偵偼仯俀巐嬧惉仮摨嬍仯俁巐妏惉偲恑傔偰丄埲壓仮摨嬧仯俁榋宩傑偱丄桞堦嬵偺梋傜側偄弴偱偺媗傒偲側傞丅
  12 媗傒         ( 0:11/00:00:51)
傑偱11庤媗

曄壔丗1庤
   1 俀巐旘(23)   ( 0:00/00:00:00)
   2 摨丂嬍(14)   ( 0:00/00:00:00)
   3 俁嶰嬧懪     ( 0:00/00:00:00)
   4 侾巐嬍(24)   ( 0:00/00:00:00)
   5 俁擇攏(65)   ( 0:00/00:00:00)
   6 俀嶰嬧懪     ( 0:00/00:00:00)
   7 俀巐嬧惉(33) ( 0:00/00:00:00)
   8 摨丂嬍(14)   ( 0:00/00:00:00)
   9 俁巐妏惉(61) ( 0:00/00:00:00)
  10 摨丂嬧(23)   ( 0:00/00:00:00)
  11 俁榋宩懪     ( 0:00/00:00:00)
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
