# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/04/10 11:23:48
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥巐丂嬧擇丂宩丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 偲 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 攏v嬧|巐
| 丒 丒 丒 丒 丒v妏 宩 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嵟屻偼宩偱寛傔傞
   1 侾嶰嬧懪     ( 0:00/00:00:00)
   2 摨丂宩(21)   ( 0:00/00:00:00)
   3 俁巐攏(24)   ( 0:00/00:00:00)
   4 摨丂妏(45)   ( 0:00/00:00:00)
   5 俀巐宩懪     ( 0:00/00:00:00)
*夝愢:峌傔嬵偑嬍偵擏敄偟偰偄傞宍偱丄娙扨偵媗傒偦偆偩偑庣旛恮傕寴偄丅椺偊偽仯俀嶰嬧偼仮摨妏仯摨宩惉仮摨嬧偱懕偐側偄丅椡峌傔偱偼偆傑偔偄偐側偄偺偱丄栚慄傪曄偊傞昁梫偑偁傞丅弶庤偼仯侾嶰嬧丅仮摨宩偲庢傜偣偰嬍傪嫹偔偡傞慱偄丅懕偄偰仯俁巐攏偑岲庤丅攏傪徚偡偙偲偱丄宩偺懪偪応強傪嶌傞丅埲壓偼仮摨妏偱傕仮俀嶰崌嬵偱傕仯俀巐宩傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
