# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/05/10 16:11:09
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧擇丂宩嶰丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 棿 丒 偲|擇
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒v嬧v嬍v曕|巐
| 丒 丒 丒 丒 丒 崄v曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 嬧 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏傪岠壥揑偵巊偆岺晇
   1 俁嶰棾(32)   ( 0:00/00:00:00)
   2 摨丂嬍(24)   ( 0:00/00:00:00)
   3 俆堦妏懪     ( 0:00/00:00:00)
   4 俁擇嬍(33)   ( 0:00/00:00:00)
   5 係擇妏惉(51) ( 0:00/00:00:00)
*夝愢:庣旛懁偺宩偑傛偔棙偄偰偄偰丄弶庤偵妏懪偪偱偼寛傑傜側偄丅弶庤偼仯俁嶰棾偑偆傑偄丅埲壓仮摨宩偼仯侾嶰妏傑偱丅仮摨嬍偵偼仯俆堦妏偲棧偟偰懪偮偺偑億僀儞僩丅埲壓仮俁擇嬍偵仯係擇妏惉傑偱丅偪側傒偵仮係擇崌嬵偼仯摨妏惉偱柍岠丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
