# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/01 12:10:02
廔椆擔帪丗2019/10/01 12:10:02
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧嶰丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 攏v攏 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 嬧 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 棿v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏偑庡栶
   1 侾巐棾(25)   ( 0:00/00:00:00)
   2 摨丂攏(32)   ( 0:00/00:00:00)
   3 俁堦攏(42)   ( 0:00/00:00:00)
   4 俀嶰嬍(13)   ( 0:00/00:00:00)
   5 俀擇攏(31)   ( 0:00/00:00:00)
*夝愢:庣旛懁偺攏偑栵夘側懚嵼偩丅弶庤仯俁堦攏偲偟偰仮摨攏偲攏傪摦偐偟偰傕媗傒嬝偑偱偒側偄丅仯侾屲棾偼仮侾巐曕傗仮侾巐嬥偱媗傑側偄丅仯侾巐棾偲幪偰傞偺偑僴僢偲偡傞岲庤丅埲壓仮摨嬍偼仯俀巐嬧惉傑偱丅仮摨攏偵偼仯俁堦攏乣仯俀擇攏傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
