# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/07/19 18:08:54
廔椆擔帪丗2019/07/19 18:08:54
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧巐丂宩擇丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 妏v宩 丒|堦
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒v妏 旘 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 宩 丒v旘 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:戝嬵桇摦偺慜偵
   1 俁嶰宩惉(45) ( 0:00/00:00:00)
   2 摨丂宩(21)   ( 0:00/00:00:00)
   3 係擇旘惉(44) ( 0:00/00:00:00)
   4 俀嶰嬍(32)   ( 0:00/00:00:00)
   5 侾嶰妏惉(31) ( 0:00/00:00:00)
   6 摨丂嬍(23)   ( 0:00/00:00:00)
   7 侾巐嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤偑峀偔栚堏傝偡傞丅仯俀擇嬥仮摨旘仯係擇旘惉偼仮俀嶰嬍偱摝偘愗傜傟傞丅仯係擇旘惉偼桳椡丅仮俀嶰嬍偵仯俁嶰宩惉偼仮俀巐嬍丅仯侾嶰妏惉偼塻偄偑仮摨宩偱媗傒偦偆偱媗傑側偄丅弶庤偼仯俁嶰宩惉偑岲庤丅埲壓仮摨嬍偼仯俁巐嬥仮俁擇嬍仯係擇旘惉傑偱丅仮摨宩偲庢傞丅偦傟偐傜仯係擇旘惉仮俀嶰嬍仯侾嶰妏惉偲恑傔傞偺偑岲庤弴丅埲壓仮摨嬍偼仯侾巐嬥丅仮俁巐嬍偼仯係巐嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
