# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2013/01/17 15:46:45
廔椆擔帪丗2013/01/17 15:48:02
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧擇丂宩嶰丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v崄v妏 旘|堦
| 丒 丒 丒 丒 丒 丒v嬧v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 攏|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩偱寛傔傞
   1 侾嶰嬧懪     ( 1:07/00:01:07)
   2 侾堦嬍(22)   ( 0:01/00:00:01)
   3 俁嶰攏(15)   ( 0:02/00:01:09)
   4 摨丂嬧(32)   ( 0:01/00:00:02)
   5 俀嶰宩懪     ( 0:01/00:01:10)
*夝愢:侾堦旘偑晄埨掕偩丅柍棟偵彆偗傛偆偲偟側偄曽偑偄偄丅弶庤偼仯侾嶰嬧丅埲壓仮俀嶰嬍偼仯俀巐攏傑偱側偺偱仮侾堦嬍偲庢傞丅偙偙偱仯俀嶰宩偼仮摨嬧仯俁嶰攏偵仮摨崄偲庢傜傟偰偟傑偆丅愭偵仯俁嶰攏偑惓夝丅崌嬵偼柍岠側偺偱仮摨嬧偲庢傞偟偐側偄偑丄仯俀嶰宩傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:05/00:00:07)
傑偱5庤媗
