# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/11/10 15:46:08
廔椆擔帪丗2024/11/10 15:46:08
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v嬧 丒 丒v曕 丒|堦
| 丒 丒 丒 丒v旘 丒v曕 丒 丒|擇
| 丒 丒 丒 丒 丒 曕 丒 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|巐
| 丒 丒 丒 丒 丒 攏 丒v嬧 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:桿摫偟偨偄嬍偺埵抲偼
   1 俀巐嬧懪     ( 0:00/00:00:00)
   2 俀擇嬍(13)   ( 0:00/00:00:00)
   3 俀嶰嬧惉(24) ( 0:00/00:00:00)+
   4 摨丂嬍(22)   ( 0:00/00:00:00)
   5 侾擇嬧懪     ( 0:00/00:00:00)
   6 侾嶰嬍(23)   ( 0:00/00:00:00)
   7 俁嶰旘惉(34) ( 0:00/00:00:00)+
   8 侾巐嬍(13)   ( 0:00/00:00:00)
   9 侾嶰棾(33)   ( 0:00/00:00:00)
  10 摨丂嬍(14)   ( 0:00/00:00:00)
  11 俀嶰攏(45)   ( 0:00/00:00:00)
*夝愢:媗傒嬝傪尒偮偗傞傑偱偑堦嬯楯偺栤戣丅弶庤偼仯俀巐嬧丅仮俀擇嬍偲摝偘偨嬊柺偐傜偑栤戣偩丅仯俀嶰嬧懪偼仮俁堦嬍偱懌傝側偄丅仯俀嶰嬧惉偑惓夝丅埲壓仮俁堦嬍偼仯係擇嬧偐傜旘幵傪庢傟偽媗傓丅仮摨嬍偱攏偺儔僀儞偵嬍偑擖偭偨偑丄傑偩旘幵偺偄偄堏摦応強偑側偄丅仯侾擇嬧偑岲庤丅仮摨嬍側傜仯俁擇旘惉偑椉墹庤偱嫮楏丅仮俀擇嬍偵偼仯俀巐旘偱丄埲壓仮俁堦嬍偼仯俀堦旘惉丄忋偵摝偘傞偺偼仯俀嶰旘惉傑偱偱偄偢傟傕媗傒丅仯侾擇嬧偵偼仮侾嶰嬍偲婃挘傞丅偙偙偱仯俁嶰旘惉偑寛傔庤偱丄埲壓仮摨曕偼仯俀嶰攏傑偱丅偩偑仮侾巐嬍偲嵟屻偺摜傫挘傝傪撉傒敳偗側偄傛偆偵偟偨偄丅仯侾嶰棾偑嵟屻偺寛傔庤丅仮摨嬍偺堦庤偵仯俀嶰攏傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗7庤
   7 俁嶰旘(34)   ( 0:00/00:00:00)
   8 俀巐嬍(13)   ( 0:00/00:00:00)+
   9 侾嶰旘惉(33) ( 0:00/00:00:00)
  10 摨丂嬍(24)   ( 0:00/00:00:00)
  11 俀嶰攏(45)   ( 0:00/00:00:00)
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗8庤
   8 侾巐嬍(13)   ( 0:00/00:00:00)
   9 侾嶰旘惉(33) ( 0:00/00:00:00)
  10 摨丂嬍(14)   ( 0:00/00:00:00)
  11 俀嶰攏(45)   ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.77(挿) 6庤偐傜偺夝 5庤媗 0:00
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗3庤
   3 俀嶰嬧(24)   ( 0:00/00:00:00)
   4 摨丂嬍(22)   ( 0:00/00:00:00)
   5 侾擇嬧懪     ( 0:00/00:00:00)
   6 侾嶰嬍(23)   ( 0:00/00:00:00)
   7 俁嶰旘惉(34) ( 0:00/00:00:00)
   8 侾巐嬍(13)   ( 0:00/00:00:00)
   9 侾嶰棾(33)   ( 0:00/00:00:00)
  10 摨丂嬍(14)   ( 0:00/00:00:00)
  11 俀嶰攏(45)   ( 0:00/00:00:00)
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
