# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2012/10/29 17:06:13
廔椆擔帪丗2012/10/29 17:06:56
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥巐丂嬧擇丂宩擇丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v曕v嬧v嬍 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 攏 宩 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:媫強傪尒嬌傔傞
   1 俁擇嬧懪     ( 0:10/00:00:10)
   2 摨丂嬧(31)   ( 0:04/00:00:04)
   3 俀擇攏(44)   ( 0:01/00:00:11)
*夝愢:堦栚偱晜偐傇庤偼仯俀擇嬧偩傠偆丅偩偑仮侾擇嬍偲摝偘傜傟傞偲屻懕偑側偔幐攕偲側傞丅弶庤偵岺晇偑昁梫偲側傞丅傛偔斦柺傪尒偰丄仯俁擇嬧傪敪尒偟偨偄丅偙偙偑媫強側偺偩丅埲壓仮摨嬍偼仯係嶰攏丄仮摨嬧偼仯俀擇攏丄仮侾擇嬍偼仯俀嶰宩惉傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:28/00:00:32)
傑偱3庤媗
