# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/11/16 21:25:31
廔椆擔帪丗2022/11/16 21:25:31
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩擇丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v崄v旘 丒v嬍|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒v曕v宩v曕v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嫮堷偵峌傔偰傛偟
   1 俀擇嬧懪     ( 0:00/00:00:00)
   2 侾擇嬍(11)   ( 0:00/00:00:00)
   3 俀堦妏懪     ( 0:00/00:00:00)
   4 摨丂旘(31)   ( 0:00/00:00:00)
   5 摨丂嬧(22)   ( 0:00/00:00:00)
   6 摨丂嬍(12)   ( 0:00/00:00:00)
   7 俀擇旘懪     ( 0:00/00:00:00)
   8 摨丂嬍(21)   ( 0:00/00:00:00)
   9 俁巐宩懪     ( 0:00/00:00:00)
  10 俁擇嬍(22)   ( 0:00/00:00:00)
  11 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:帩偪嬵偵嬥擇枃偁傟偽丄仯俀擇嬥仮摨嬍仯俁巐宩偱媗傒丅偦偆娙扨偵偼偄偐側偄偑丄側傫偲偐嬍傪俀擇偵桿偄偨偄丅弶庤偼仯俀擇嬧丅庢傞偲仯俁巐宩側偺偱仮侾擇嬍偲婃挘傞丅懕偄偰仯俀堦妏丅仮俀擇嬍偲偼偱偒側偄偺偱仮摨旘仯摨嬧晄惉仮摨嬍偲恑傔傞丅偦偙偱仯俀擇旘偑寛傔庤丅摝偘傞偲摢嬥側偺偱仮摨嬍偲庢傞偑丄悑偵仯俁巐宩偑幚尰丅埲壓偳偙偵摝偘偰傕仯俀擇嬥傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
