# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/04/26 17:32:01
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥擇丂嬧擇丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 嬧 丒 妏 丒|擇
| 丒 丒 丒 丒 丒v嬥 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒v嬍v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 嬧 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偵拝栚
   1 係巐妏惉(22) ( 0:00/00:00:00)
   2 摨丂嬥(43)   ( 0:00/00:00:00)
   3 俁嶰嬥懪     ( 0:00/00:00:00)
*夝愢:拞抜嬍偱曔傑偊偵偔偄宍丅弶庤仯俁屲嬥傗仯係屲嬥偼仮俀嶰嬍偱愴椡晄懌丅仯俁嶰嬥偼仮係巐嬍仯係嶰嬥仮俆巐嬍偱戝奀偵摝偑偟偰偟傑偆丅弶庤偼仯係巐妏惉偑栚偺妎傔傞柇庤丅埲壓仮摨嬍偼仯係屲嬥丄仮摨嬥偼仯俁嶰嬥丄仮俀嶰嬍偼仯俀擇嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
