# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/11/10 14:54:16
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥丂嬧巐丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 偲v曕 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒v嬥v嬥 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 攏 丒 旘|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偵柇庤
   1 俀嶰攏(34)   ( 0:00/00:00:00)
   2 摨丂嬥(33)   ( 0:00/00:00:00)
   3 俁擇嬥懪     ( 0:00/00:00:00)
*夝愢:仯侾擇旘惉偼帺慠偩偑丄仮俁堦嬍偱擇枃偺嬥偺庣旛椡偑崅偔媗傑側偄丅仯俀堦偲仮摨嬍偲偟偰傕偆傑偔偄偐側偄丅弶庤偼仯俀嶰攏偑柇庤偐偮寛傔庤丅埲壓仮摨嬍偼仯侾嶰嬥丄仮摨嬥偼仯俁擇嬥丄仮俁堦嬍偼仯係堦嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
