# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/09/09 12:32:35
廔椆擔帪丗2025/09/09 12:32:35
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧擇丂宩嶰丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 妏v宩v崄|堦
| 丒 丒 丒 丒 丒 丒v旘 嬧 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕v曕|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:愗傝嶥傪愗傞慜偵
   1 侾擇嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 侾嶰曕懪     ( 0:00/00:00:00)
   4 俀嶰嬍(12)   ( 0:00/00:00:00)
   5 俁嶰嬧惉(22) ( 0:00/00:00:00)
   6 摨丂旘(32)   ( 0:00/00:00:00)
   7 俀擇嬥懪     ( 0:00/00:00:00)
   8 侾嶰嬍(23)   ( 0:00/00:00:00)
   9 俁擇嬥(22)   ( 0:00/00:00:00)
  10 俀嶰嬍(13)   ( 0:00/00:00:00)
  11 俀擇妏惉(31) ( 0:00/00:00:00)
*夝愢:媗彨婝姷傟偟偰偄傟偽丄傗偭偰傒偨偄弶庤偼仯俁嶰嬧惉丅埲壓仮摨嬍偼仯俁巐嬥傑偱丅仮摨旘側傜仯俀擇嬥仮侾嶰嬍偵仯俁擇嬥乣仯俀擇妏惉傑偱丅偩偑仮摨宩仯俁巐嬧仮侾擇嬍偱嵺偳偔摝傟偰偄傞丅偦偙偱弶庤偼仯侾擇嬧偑岲庤丅埲壓仮摨崄側傜仯俁嶰嬧惉偱崱搙偼仮侾擇嬍偲偱偒偢媗傓丅仮摨嬍偲庢傞偑仯侾嶰曕偲偙偙偱曕偑妶偒傞丅埲壓仮摨宩偼仯摨嬧惉仮俀堦嬍仯俀擇嬥偱媗傓丅仮俀嶰嬍偲摝偘傞丅偙偙偱仯俁嶰嬧惉偲偡傟偽傗偼傝仮侾擇嬍偲偱偒側偄宍丅埲壓仮摨旘埲奜偼仯俁巐嬥傑偱丅仮摨旘偵偼仯俀擇嬥乣仯俁擇嬥乣仯俀擇妏惉偱媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
