# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/03/15 12:34:51
廔椆擔帪丗2023/03/15 12:34:51
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥丂嬧擇丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬥 丒|堦
| 丒 丒 丒 丒 棿 丒v宩 丒v嬧|擇
| 丒 丒 丒 丒 丒 曕 丒v嬍 丒|嶰
| 丒 丒 丒 丒v曕 丒 丒 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒v嬧 丒|屲
| 丒 丒 丒 丒 丒 妏 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俆庤栚偵寛傔庤
   1 俁嶰嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 係擇棾(52)   ( 0:00/00:00:00)
   4 俁巐嬍(33)   ( 0:00/00:00:00)
   5 俀嶰妏懪     ( 0:00/00:00:00)
   6 摨丂嬍(34)   ( 0:00/00:00:00)
   7 俁嶰嬥懪     ( 0:00/00:00:00)
*夝愢:嬍曽偼廩幚偟偨庣旛恮偵尒偊傞丅偆傑偔晄旛傪撍偒偨偄丅弶庤偼仯俁嶰嬥丅偙偙偼嬍偟偐棙偄偰側偄偺偱仮摨嬍偺堦庤丅偙偙偱仯係擇妏偼仮俁巐嬍側傜仯俆巐棾埲壓媗傓偑丄仮俀擇嬍偲摝偘傜傟傞偲峏偵仮侾堦嬍偲摝偘崬傓庤偑偁傝媗傑側偄丅仯係擇棾偲偵偠傝婑傞偺偑惓夝丅懳偟偰仮俁巐嬍偑嵟慞偺墳庤丅偙偙偱仯俁屲嬥偼仮俀嶰嬍偱懕偐側偄丅仯俀嶰妏偑寛傔庤偺柇庤丅埲壓仮摨嬍偼仯俁嶰嬥丄仮摨嬧偲仮係巐嬍偵偼仯俁屲嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
