# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/09/06 23:21:39
廔椆擔帪丗2025/09/06 23:21:39
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧嶰丂宩擇丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 棿 偲 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v旘|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍v曕|嶰
| 丒 丒 丒 丒 丒 丒v曕 丒v嬧|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 妏 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂宩擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:壺楉側幪偰嬵
   1 侾屲宩懪     ( 0:00/00:00:00)
   2 摨丂嬧(14)   ( 0:00/00:00:00)
   3 侾巐妏懪     ( 0:00/00:00:00)
   4 摨丂曕(13)   ( 0:00/00:00:00)
   5 侾嶰妏惉(46) ( 0:00/00:00:00)
   6 摨丂嬍(23)   ( 0:00/00:00:00)
   7 俁嶰棾(31)   ( 0:00/00:00:00)
   8 俀嶰曕懪     ( 0:00/00:00:00)
   9 俀屲宩懪     ( 0:00/00:00:00)
*夝愢:仯俁屲宩偼仮摨曕側傜仯係屲妏偱媗傒偩偑仮俀巐嬍偱幐攕丅仯係堦妏偼仮俁擇崌嬵偩偑宩偐崄偲埨偄崌嬵傪偝傟傞偲媗傑側偄丅仯侾嶰妏惉偼塻偄丅埲壓仮摨旘偼仯俀擇棾傑偱丅仮摨嬍偵偼仯俁嶰棾偑慱偄偺庤偩偑丄仮俀嶰嬧偲堏摦崌偄偡傞偺偑岲庤偱丄師偺仮侾巐嬍偑巭傔傜傟偢摝傟偲側傞丅弶庤偼仯侾屲宩偲懪偮丅仮摨嬧偺堦庤偵仯侾巐妏偑柇庤丅埲壓仮摨嬍側傜仯俁巐棾仮俀巐崌嬵仯俀榋宩仮摨嬧仯俀巐棾傑偱丄嬵梋傝偺媗傒丅仮摨曕偵偼偦偙偱仯侾嶰妏惉偑寛傔庤丅埲壓仮摨嬍仯俁嶰棾仮俀嶰崌嬵仯俀屲宩偲恑傫偱丄崱搙偼摝偘傞偙偲偑偱偒偢媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
