# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/05/10 16:11:09
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧擇丂宩嶰丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 棿 丒 偲|擇
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒v嬧v嬍v曕|巐
| 丒 丒 丒 丒 丒 崄v曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 嬧 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏傪妶偐偡柇庤
   1 俁嶰棾(32)   ( 0:00/00:00:00)
   2 摨丂嬍(24)   ( 0:00/00:00:00)
   3 俆堦妏懪     ( 0:00/00:00:00)
   4 俁擇嬍(33)   ( 0:00/00:00:00)
   5 係擇妏惉(51) ( 0:00/00:00:00)
*夝愢:帩偪嬵偺妏傪偆傑偔巊偄偨偄丅偩偑俀堦宩偑傛偔棙偄偰偄傞丅仯係擇妏偼仮俁嶰崄偱懕偐側偄丅懠偵栚偵偮偔帺慠側庤傕側偝偦偆偩偑丄仯俁嶰棾偲幪偰傞偺偑柇庤丅埲壓仮摨宩偼仯侾嶰妏傑偱丅仮摨嬍偲墳偠傞丅偙偙偱仯俆堦妏偲棧偟偰懪偮偺偑偆傑偄丅埲壓仮俁擇嬍偵仯係擇妏惉傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
