# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/03/22 18:04:54
廔椆擔帪丗2024/03/22 18:04:54
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧嶰丂宩擇丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v嬥 丒 偲 丒v崄|堦
| 丒 丒 丒 丒 丒v旘 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒v嬧 丒 丒v宩|嶰
| 丒 丒 丒 丒 丒v曕 丒v曕 妏|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偑娞梫
   1 俀堦偲(31)   ( 0:00/00:00:00)
   2 侾擇嬍(22)   ( 0:00/00:00:00)
   3 俁巐妏懪     ( 0:00/00:00:00)
   4 摨丂嬧(43)   ( 0:00/00:00:00)
   5 俀擇嬥懪     ( 0:00/00:00:00)
   6 摨丂旘(42)   ( 0:00/00:00:00)
   7 摨丂偲(21)   ( 0:00/00:00:00)
   8 摨丂嬍(12)   ( 0:00/00:00:00)
   9 俁擇旘懪     ( 0:00/00:00:00)
  10 俀堦嬍(22)   ( 0:00/00:00:00)
  11 俁嶰宩懪     ( 0:00/00:00:00)
*夝愢:弶庤偑峀偄丅仯俁巐宩偼帺慠偩偑丄仮俁堦嬍偱巚偄偺奜懕偐側偄丅仯俀堦嬥偼仮俁嶰嬍丄仯俀嶰嬥偼仮俁堦嬍偱偄偢傟傕幐攕丅弶庤偼寉偔仯俀堦偲偑惓夝丅埲壓仮摨嬍偼仯俁嶰宩仮俀擇嬍仯俁堦妏偱傾僢僒儕媗傓丅晐偄偑仮侾擇嬍偱懴偊傞丅偙偙偱仯俀擇嬥偼仮摨旘仯摨偲仮摨嬍仯俁巐宩仮摨嬧偱媗傑側偄丅仯俁巐妏偑惓夝丅仮俀堦嬍側傜仯俁嶰宩埲壓偺媗傒丅仮摨嬧偵偼仯俀擇嬥仮摨旘仯摨偲仮摨嬍仯俁擇旘仮俀堦嬍仯俁嶰宩傑偱丅宩傪巆偡偺偑億僀儞僩丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
