# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/12/16 22:21:12
廔椆擔帪丗2023/12/16 22:21:12
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧巐丂宩擇丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 偲 妏 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒v攏 丒v嬍v宩|嶰
| 丒 丒 丒 丒 丒 丒v曕 丒 宩|巐
| 丒 丒 丒 丒 棿 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:崌嬵傪峫偊傞
   1 侾擇妏惉(21) ( 0:00/00:00:00)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 俆擇棾(55)   ( 0:00/00:00:00)
   4 俁擇嬧懪     ( 0:00/00:00:00)
   5 俀擇旘懪     ( 0:00/00:00:00)
   6 侾堦嬍(12)   ( 0:00/00:00:00)
   7 俀堦偲(31)   ( 0:00/00:00:00)
   8 摨丂嬧(32)   ( 0:00/00:00:00)
   9 侾擇旘惉(22) ( 0:00/00:00:00)+
  10 摨丂嬧(21)   ( 0:00/00:00:00)
  11 俀擇棾(52)   ( 0:00/00:00:00)
*夝愢:弶庤仯俀擇旘偼仮侾巐嬍偱屻懕偑側偄丅仯侾擇妏惉偑岲庤丅埲壓仮侾巐嬍偼仯侾屲旘丄仮俀巐嬍偼仯俀嶰旘丄仮俁嶰嬍偼仯俀擇攏偱偄偢傟傕媗傓丅仮摨嬍偼巇曽側偄丅偙偙偱仯俆擇棾偑尩偟偄丅埲壓仮摨攏偼仯俀擇旘仮侾堦嬍仯俀堦偲傑偱丅仮俀嶰嬍偼仯俀擇棾仮侾巐嬍仯俀巐旘仮侾屲嬍仯侾嶰棾偱偙傟傕媗傒丅傛偭偰崌嬵傪峫偊傞偑丄係擇偵懪偮偺偼仯摨棾偱柍岠丅俁擇偵懪偮嬵傪峫偊傞丅惓夝偼仮俁擇嬧丅埲壓仯俀擇旘仮侾堦嬍仯俀堦偲偵仮摨嬧偲庢傟傞偺偑嬧崌偄偺岠壥偦偺堦丅懕偄偰仯侾擇旘惉偵仮摨嬧偲庢傟傞偺偑岠壥偦偺擇丅偩偑掞峈傕偙偙傑偱丅嵟屻偼仯俀擇棾傑偨偼宩惉傝傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗9庤
   9 侾擇旘(22)   ( 0:00/00:00:00)
  10 摨丂嬧(21)   ( 0:00/00:00:00)
  11 俀擇宩惉(14) ( 0:00/00:00:00)+
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗11庤
  11 俀擇棾(52)   ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.73(挿) 8庤偐傜偺夝 3庤媗 0:00
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
