# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/10/22 14:27:51
廔椆擔帪丗2025/10/22 14:28:27
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧巐丂宩擇丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒v攏 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 宩 旘|巐
| 丒 丒 丒 丒 丒 丒 丒 崄 妏|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗崄偺棙偒傪幉偵
   1 侾擇旘惉(14) ( 0:06/00:00:06)
   2 俁堦嬍(21)   ( 0:04/00:00:04)
   3 俁擇宩惉(24) ( 0:03/00:00:09)
   4 摨丂攏(43)   ( 0:03/00:00:07)
   5 係嶰宩懪     ( 0:04/00:00:13)
   6 摨丂攏(32)   ( 0:02/00:00:09)
   7 係擇妏惉(15) ( 0:03/00:00:16)
   8 摨丂攏(43)   ( 0:04/00:00:13)
   9 俀堦棾(12)   ( 0:01/00:00:17)
*夝愢丗仯俁擇宩惉偲偡傟偽妏偲崄偑堦婥偵摥偒偩偡丅栤戣偼偄偮惉傞偐偩丅弶庤仯俁擇宩惉偼仮摨嬍仯侾擇旘惉仮係堦嬍偱媗傑側偄丅仯侾擇旘惉仮俁堦嬍偲偟偰偐傜仯俁擇宩惉偑惓夝丅仮摨攏偺堦庤偵仯係嶰宩偑岲庤丅埲壓仮係堦嬍偼仯俆堦妏惉傑偱丅仮摨攏偲墳偠傞丅偙偙偱仯係擇妏惉偑寛傔庤丅仮摨攏偺堦庤偵仯俀堦棾傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:06/00:00:19)
傑偱9庤媗
