# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/06/21 20:37:24
廔椆擔帪丗2022/06/21 20:37:24
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥擇丂嬧嶰丂宩丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v宩 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒v宩 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v嬍 丒 嬧|嶰
| 丒 丒 丒 丒 妏 丒 丒 丒 丒|巐
| 丒 丒 丒 丒v曕 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 宩v曕 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 崄 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬧傪偆傑偔巊偆
   1 俀巐嬧(13)   ( 0:00/00:00:00)
   2 係巐嬍(33)   ( 0:00/00:00:00)
   3 係嶰嬥懪     ( 0:00/00:00:00)
   4 摨丂宩(51)   ( 0:00/00:00:00)
   5 俁屲嬧(24)   ( 0:00/00:00:00)
   6 摨丂嬍(44)   ( 0:00/00:00:00)
   7 係屲嬥懪     ( 0:00/00:00:00)
*夝愢:庣旛懁偺擇枃宩偑傛偔棙偄偰偄傞丅捛偄曽偵岺晇偑昁梫偩丅弶庤偼仯俀巐嬧晄惉丅仮係巐嬍偲摝偘傜傟偨嬊柺偑栤戣偩丅偙偙偱仯係屲嬥傗仯俁屲嬧偼仮俆嶰嬍偱媗傑側偄丅仯俇嶰嬥偵仮摨宩偲庢傜傟偰偟傑偆偐傜偩丅偙偺懳嶔偵丄仯係嶰嬥仮摨宩偲宩傪摦偐偡丅偦傟偐傜仯俁屲嬧偑岲庤弴丅偙偺庤偺偨傔偵弶庤偼晄惉偱偁傞昁梫偑偁傞丅埲壓仮摨嬍偼仯係屲嬥丄仮摨宩偼仯係嶰嬥丄仮俁嶰嬍偼仯俀嶰嬥丄仮俆嶰嬍偼仯俇嶰嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
