# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/01/03 17:10:56
廔椆擔帪丗2019/01/03 17:10:57
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥丂嬧巐丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v嬥 丒v嬍v宩v崄|堦
| 丒 丒 丒 丒 丒 丒v攏 丒v曕|擇
| 丒 丒 丒 丒v曕v嬥 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 棿 丒 棿|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍傪偆傑偔桿摫
   1 俀擇嬥懪     ( 0:01/00:00:01)
   2 摨丂嬍(31)   ( 0:00/00:00:00)
   3 俀嶰棾(14)   ( 0:00/00:00:01)
   4 摨丂攏(32)   ( 0:00/00:00:00)
   5 俁堦妏懪     ( 0:00/00:00:01)
*夝愢:庣旛恮偺擇枃偺嬥偑婥偵側傞丅嬍傪嵍曈偵捛偭偰偼媗傑側偄宍偩丅仯俁擇棾仮摨嬍傗仯俀擇妏仮係擇嬍偲偄偆弴偱偼摝偘愗傜傟偰偟傑偆丅弶庤偼仯俀擇嬥偑惓夝丅懳偟偰摝偘傞偲仯俁擇棾傑偱偺媗傒丅仮摨嬍偲庢傞丅嬍傪塃曈偵桿摫偟偰丄仯俀嶰棾塃偑寛傔庤丅埲壓偼仮摨攏偵仯俁堦妏偱媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
