# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/09/25 12:09:21
廔椆擔帪丗2019/09/25 12:09:21
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧巐丂宩嶰丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 旘 丒 偲 丒|擇
| 丒 丒 丒 丒 丒 丒v曕 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒v妏v曕v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:幪偰嬵偑億僀儞僩
   1 俀嶰偲(22)   ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 侾嶰旘懪     ( 0:00/00:00:00)
   4 摨丂嬍(23)   ( 0:00/00:00:00)
   5 俁堦妏懪     ( 0:00/00:00:00)
   6 俀嶰嬍(13)   ( 0:00/00:00:00)
   7 俀擇妏惉(31) ( 0:00/00:00:00)
*夝愢:偲嬥偑偄側偗傟偽仯俁堦妏偱媗傓宍丅偦偙偱仯侾擇偲偲幪偰傞庤偑峫偊傜傟傞丅偩偑仮摨妏偲庢傜傟傞偲埲壓仯俁堦妏仮俀嶰嬍偲恑傫偱丄師偵仮俁巐嬍偲摝偘傞庤偑偁傝媗傑側偄丅庣旛妏傪摦偐偡応崌偙偺揰偵拲堄偟偨偄丅弶庤偼仯俀嶰偲丅埲壓仮摨妏偼仯俁堦妏傑偱丅仮摨嬍偲庢傞丅偙偙偱仯係堦妏傗仯俀擇旘懪偼仮侾嶰嬍偱曔傑傜側偄丅仯侾嶰旘偑寛傔庤偺柇庤丅埲壓仮摨崄偲仮摨宩偼仯係堦妏傑偱丅仮摨嬍偵偼仯俁堦妏乣仯俀擇妏惉偱媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
