# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
廔椆擔帪丗2023/11/13 15:31:31
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥巐丂嬧丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 妏 丒v嬍v崄|堦
| 丒 丒 丒 丒 嬧 嬧 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 宩 丒v嬧|巐
| 丒 丒 丒 丒 丒 丒 妏 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嵍曈傊偺桿摫
   1 俁堦嬧惉(42) ( 0:01/00:00:01)
   2 摨丂嬍(21)   ( 0:00/00:00:00)
   3 俆嶰妏惉(35) ( 0:00/00:00:01)
   4 俀堦嬍(31)   ( 0:00/00:00:00)
   5 俁擇妏惉(41) ( 0:00/00:00:01)
   6 摨丂嬍(21)   ( 0:00/00:00:00)
   7 係嶰攏(53)   ( 0:00/00:00:01)
   8 俁堦嬍(32)   ( 0:00/00:00:00)
   9 係堦嬧惉(52) ( 0:00/00:00:01)
  10 摨丂嬍(31)   ( 0:00/00:00:00)
  11 係擇宩惉(34) ( 0:00/00:00:01)
*夝愢:帩偪嬵偼側偔丄峌傔嬵偼嵍曈偑庤岤偄丅偦偙偱嬍傪嵍曈偵偆傑偔桿摫偟偨偄丅弶庤偼仯俁堦嬧惉丅懳偟偰仮侾擇嬍偼仯俀擇宩惉仮摨嬍仯俁擇妏惉仮侾擇嬍仯俀堦攏傑偱丅仮摨嬍偲庢傞丅埲壓仯俆嶰妏惉仮俀堦嬍偲恑傔偰丄仯俁擇妏惉偑岲庤丅仮摨嬍偵仯係嶰攏仮俁堦嬍偲偟偰丄塃曈傊偺摝朣傪晻偠傞丅埲壓偼仯係堦嬧惉仮摨嬍仯係擇攏傑偨偼宩惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:02/00:00:02)
傑偱11庤媗
