# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/08/03 16:54:12
廔椆擔帪丗2017/08/03 16:54:12
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧擇丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬧 丒 偲 丒|堦
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 妏 丒 棿|嶰
| 丒 丒 丒 丒v曕v曕 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒v妏 嬧 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偆偭偐傝偵拲堄
   1 俀嶰棾(13)   ( 0:00/00:00:00)
   2 摨丂嬍(32)   ( 0:00/00:00:00)
   3 俀擇妏惉(33) ( 0:00/00:00:00)
*夝愢:弶庤仯俀擇偲傑偨偼仯俁堦偲偲偡傞偲仮係嶰嬍偲摝偘傞丅偦偙偱仯俆堦妏惉偲偡傟偽媗傒丅偲巚偄偒傗丄仮侾嶰妏偲棾傪敳偐傟偰媗傑側偄丅偱偼仯俀擇妏惉偼偳偆偐丅埲壓仮係擇嬍仯俁堦攏仮俆堦嬍仯係堦攏仮摨嬍仯係嶰棾仮俆堦嬍偲恑傫偱摝偘愗傜傟傞丅弶庤偼仯俀嶰棾偑岲庤丅埲壓仮摨嬍偼仯俀擇妏惉傑偱丅仮係嶰嬍偼崱搙偙偦仯俆堦妏惉傑偱偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
