# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/12/01 21:49:49
廔椆擔帪丗2023/12/01 21:49:49
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧巐丂宩嶰丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬥v宩v嬍|堦
| 丒 丒 丒 丒 丒 丒 妏 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 崄 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 旘 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:堦娫棾偺埿椡
   1 侾擇嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(11)   ( 0:00/00:00:00)
   3 俀嶰旘惉(24) ( 0:00/00:00:00)
   4 侾堦嬍(12)   ( 0:00/00:00:00)
   5 俀堦妏惉(32) ( 0:00/00:00:00)
   6 摨丂嬥(31)   ( 0:00/00:00:00)
   7 侾嶰棾(23)   ( 0:00/00:00:00)
   8 侾擇嬥(21)   ( 0:00/00:00:00)
   9 俀嶰宩懪     ( 0:00/00:00:00)
  10 俀堦嬍(11)   ( 0:00/00:00:00)
  11 俁堦崄惉(33) ( 0:00/00:00:00)
*夝愢:弶庤仯俀擇嬥偼仮摨嬥仯摨旘惉仮摨嬍仯俀嶰嬥仮俁堦嬍偲恑傫偱丄嵍曈傊偺摝偘弌偟傪杊偘側偄丅弶庤偼仯侾擇嬥偲偙偪傜偵懪偮偺偑惓夝丅仮摨嬍偺堦庤偵仯俀嶰妏惉仮侾堦嬍仯侾巐旘偼仮侾嶰宩懪傑偨偼妏崌偄偱媗傑側偄丅仯俀嶰旘惉仮侾堦嬍偲恑傔傞丅埲壓仯俀堦妏惉仮摨嬥仯侾嶰棾偑岲庤弴丅堦娫棾偺宍傪嶌傞偺偑億僀儞僩丅偙偙偱崌嬵傪懪偮偺偼仯俀嶰宩傑偱丅仮侾擇嬥偲堏摦崌偄偡傞偺偑嵟慞丅偦傟偱傕仯俀嶰宩偲懪偪丄仮俀堦嬍偵仯俁堦崄惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
