# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/02/06 13:36:48
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧巐丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 棿 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v宩v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒v旘 曕|屲
| 丒 丒 丒 丒 丒 攏 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗嬥偱寛傔傞宍傪嶌傞
   1 侾嶰攏(46)   ( 0:00/00:00:00)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 侾巐嬥懪     ( 0:00/00:00:00)
*夝愢丗峌寕恮偺棾偲攏偑怱嫮偄宍丅帩偪嬵傕嬥偲嫮偄嬵丅偁偲偼嬥傪懪偰偽媗傓宍傪嶌傝偨偄丅弶庤仯侾巐嬥傗仯俀擇嬥偲偄偒側傝嬥傪庤曻偡偺偼丄仮俁巐嬍偲摝偘傜傟偰媗傑側偄丅弶庤偼仯侾嶰攏偑岲庤丅埲壓仮摨嬍偼仯侾巐嬥丄仮俁巐嬍偼仯係巐嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
