# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/10/20 11:47:09
廔椆擔帪丗2023/10/20 11:47:09
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧嶰丂宩嶰丂崄巐丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 妏 丒v嬍 丒v旘 丒|堦
| 丒 丒 丒v嬧 曕 丒 丒 丒 丒|擇
| 丒 丒 丒v曕v嬥 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂宩丂曕擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俇堦妏傪巊偄偨偄
   1 係擇曕懪     ( 0:00/00:00:00)
   2 摨丂嬍(41)   ( 0:00/00:00:00)
   3 俆巐宩懪     ( 0:00/00:00:00)
   4 摨丂嬥(53)   ( 0:00/00:00:00)
   5 係嶰曕懪     ( 0:00/00:00:00)
   6 摨丂嬍(42)   ( 0:00/00:00:00)
   7 俆堦曕惉(52) ( 0:00/00:00:00)
   8 俆嶰嬍(43)   ( 0:00/00:00:00)
   9 係擇妏懪     ( 0:00/00:00:00)
  10 摨丂嬍(53)   ( 0:00/00:00:00)
  11 俆擇妏惉(61) ( 0:00/00:00:00)
*夝愢:弶庤仯俁擇妏偼仮係擇嬍偱丄埲壓仯俆巐宩仮摨嬥仯係嶰曕仮俆嶰嬍偱敳偗偰偟傑偆丅弶庤偼仯係擇曕偲懪偮丅仮摨嬍偺堦庤偵仯俆巐宩偑宲懕偺岲庤丅埲壓仮係嶰嬍偼仯俁擇妏丅仮係堦嬍傕仯俁擇妏仮俁堦嬍仯俀嶰妏惉傑偱偱偄偢傟傕媗傒丅仯俆巐宩偵偼仮摨嬥偲庢傞丅偦偙偱仯係嶰曕偲嵶偐偔庤傪宷偖丅埲壓仮俆嶰嬍偼仯係擇妏仮係嶰嬍仯俁嶰旘惉傑偱丅仮摨嬍偵偼仯俆堦曕惉偱悑偵俇堦妏偑栚妎傔偨丅埲壓仮俆嶰嬍偵仯係擇妏偱仮摨嬍偲嬍傪堷偒栠偟丄嵟屻偼仯俆擇妏惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
