# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/09/05 18:52:03
廔椆擔帪丗2023/09/05 18:52:03
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧嶰丂宩丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 妏 丒 棿 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍v宩|嶰
| 丒 丒 丒 丒 丒v妏 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒v曕v偲 嬧|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:帩偪嬵偺妶偐偟曽
   1 侾巐嬧(15)   ( 0:00/00:00:00)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 俀榋宩懪     ( 0:00/00:00:00)
   4 俀嶰嬍(14)   ( 0:00/00:00:00)
   5 侾屲宩懪     ( 0:00/00:00:00)
   6 摨丂偲(25)   ( 0:00/00:00:00)
   7 俀巐妏惉(51) ( 0:00/00:00:00)
   8 摨丂嬍(23)   ( 0:00/00:00:00)
   9 俁巐棾(31)   ( 0:00/00:00:00)
*夝愢:帩偪嬵偺宩擇枃偑偡偖偵偼巊偊側偄宍丅妶桇偺応傪梌偊偨偄丅弶庤偼仯侾巐嬧丅仮摨嬍偺堦庤偵仯俀榋宩偲堦枃栚傪巊偆丅埲壓仮摨偲偼仯俁巐棾傑偱丅仮俀嶰嬍偲摝偘傞丅偙偙偱仯俁巐棾偼仮俀擇嬍仯侾巐宩仮俀堦嬍偱摝偘愗傜傟傞丅仯侾屲宩偲擇枃栚偺宩傪巊偆偺偑惓夝丅埲壓仮摨偲偺堦庤偵仯俀巐妏惉偑寛傔庤丅仮摨嬍偺堦庤偵仯俁巐棾傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
