# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/03/13 11:43:03
廔椆擔帪丗2025/03/13 11:43:33
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧巐丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v旘v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 崄|巐
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:崄傪幉偵丄寉夣偵
   1 侾嶰妏懪     ( 0:08/00:00:08)
   2 俀堦嬍(22)   ( 0:01/00:00:01)
   3 俁嶰宩(25)   ( 0:03/00:00:11)
   4 摨丂旘(32)   ( 0:01/00:00:02)
   5 俀擇旘懪     ( 0:02/00:00:13)
   6 侾堦嬍(21)   ( 0:04/00:00:06)
   7 侾擇旘惉(22) ( 0:03/00:00:16)+
   8 摨丂嬍(11)   ( 0:02/00:00:08)
   9 俁堦妏惉(13) ( 0:02/00:00:18)
*夝愢:弶庤偼仯侾嶰妏丅仮俀堦嬍偵偳偆偡傞偐丅仯侾堦旘偼仮摨嬍仯俁堦妏惉仮侾擇曕偱幐攕丅仯俁嶰宩晄惉偲幪偰傞丅仮摨旘偵仯俀擇旘丅埲壓仮俁堦嬍偼仯侾擇旘惉傑偱丅仮侾堦嬍偲摝偘傞丅偙偙偱妏偑摦偔偲仮俀擇嬍偲旘幵傪庢傜傟偰偟傑偆丅仯侾擇旘惉偑寛傔庤丅埲壓仮摨嬍偺堦庤偵仯俁堦妏惉傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:04/00:00:12)
傑偱9庤媗

曄壔丗7庤
   7 侾擇旘(22)   ( 0:00/00:00:13)
   8 摨丂嬍(11)   ( 0:00/00:00:06)
   9 俁堦妏惉(13) ( 0:00/00:00:13)
  10 媗傒         ( 0:00/00:00:06)
傑偱9庤媗
