# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/05/31 20:01:23
廔椆擔帪丗2023/05/31 20:01:23
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩擇丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v嬥 丒v嬍 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|擇
| 丒 丒 丒 丒v曕 旘 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏擇丂嬧丂宩擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偲偵偐偔幪偰嬵
   1 俀嶰宩懪     ( 0:00/00:00:00)
   2 俁擇嬍(31)   ( 0:00/00:00:00)
   3 俀堦妏懪     ( 0:00/00:00:00)
   4 摨丂嬍(32)   ( 0:00/00:00:00)
   5 侾擇嬧懪     ( 0:00/00:00:00)
   6 摨丂崄(11)   ( 0:00/00:00:00)
   7 係堦旘惉(43) ( 0:00/00:00:00)
   8 摨丂嬥(51)   ( 0:00/00:00:00)
   9 係嶰妏懪     ( 0:00/00:00:00)
  10 俁擇曕懪     ( 0:00/00:00:00)
  11 俁嶰宩懪     ( 0:00/00:00:00)
*夝愢:帩偪嬵偼朙晉偵尒偊偰嬥偑側偄偺偱丄偆傑偄慻傒棫偰偑媮傔傜傟傞丅弶庤偼仯俀嶰宩丅仮摨曕側傜仯俀擇嬧仮摨嬍仯俁巐宩仮俁擇嬍仯俀堦妏埲壓媗傓丅仮俁擇嬍偲摝偘傞丅偙偙偼仯俀堦妏偺堦庤丅仮摨嬍偵仯侾堦宩惉偼仮摨嬍丅埲壓仯侾擇崄偼仮俀堦嬍丄仯侾擇嬧偼仮摨嬍仯俀巐宩仮俀堦嬍偱偒傢偳偔媗傑側偄丅仯侾擇嬧偲幪偰傞偺偑柇庤丅埲壓仮摨嬍偼仯俀巐宩丄仮俁擇嬍偼仯俀堦妏偱媗傓偺偱仮摨崄偲庢傞丅偙偙偱仯係堦旘惉偑寛傔庤偺柇庤丅埲壓仮摨嬥偵仯係嶰妏仮俁擇崌嬵仯俁嶰宩傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
