# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/05/23 15:49:51
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 嬧v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 棿|擇
| 丒 丒 丒 丒 攏v嬧v嬍v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬧 丒|巐
| 丒 丒 丒 丒 丒 曕 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嫮楏側寛傔庤
   1 俁擇棾(12)   ( 0:00/00:00:00)
   2 摨丂嬧(43)   ( 0:00/00:00:00)
   3 係巐攏(53)   ( 0:00/00:00:00)
*夝愢:弶庤仯係擇棾偼仮俁巐嬍偱丄埲壓仯係嶰棾偼仮俀屲嬍丄仯係嶰攏偼仮俁屲嬍偱偄偢傟傕幐攕丅嬍傪忋晹偵捛偭偰偼媗傑側偄丅弶庤偼仯俁擇棾偑嫮楏側寛傔庤丅仮俁巐嬍偲偼偱偒側偄丅埲壓仮摨嬍偼仯係擇攏丄仮摨嬧偼仯係巐攏傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
