# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/02/07 21:28:14
廔椆擔帪丗2025/02/07 21:28:14
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧巐丂宩擇丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 攏 丒 丒v曕|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 妏 丒v宩 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v旘 宩|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:戝嬵擇枃傪偆傑偔巊偆
   1 俀擇嬥懪     ( 0:00/00:00:00)
   2 侾嶰嬍(12)   ( 0:00/00:00:00)
   3 俀嶰嬥(22)   ( 0:00/00:00:00)
   4 摨丂旘(24)   ( 0:00/00:00:00)
   5 俁屲妏惉(53) ( 0:00/00:00:00)
   6 俀巐旘(23)   ( 0:00/00:00:00)
   7 俁堦攏(41)   ( 0:00/00:00:00)
   8 侾擇嬍(13)   ( 0:00/00:00:00)
   9 俁巐攏(35)   ( 0:00/00:00:00)
  10 摨丂旘(24)   ( 0:00/00:00:00)
  11 俀擇攏(31)   ( 0:00/00:00:00)
*夝愢:弶庤仯俀嶰嬥偐傜惔嶼偡傞偺偼懌傝側偄宍丅仯俀擇嬥偐傜擖傞丅崱搙偼仮摨旘仯摨宩惉偲恑傔偽媗傫偱偄傞丅仮侾嶰嬍偲摝偘傞丅偙偙偱仯俀嶰嬥偑岲庤丅仮摨旘偺堦庤偵仯俁屲妏惉偲擇枃栚偺攏傪嶌傞丅埲壓仮俀巐崌嬵偼仯俀嶰攏仮摨嬍仯俀擇旘仮侾嶰嬍仯俀巐攏傑偱丅仮俀巐旘偲堏摦崌偄偑嵟慞偲側傞丅偙偙偐傜仯俁堦攏偲捛寕丅埲壓仮俀擇崌嬵偼仯摨攏偱柍岠丅仮俀嶰嬍偼仯俀擇攏傑偱丅仮侾擇嬍偲摝偘傞丅偙偙偱仯俁巐攏偑寛傔庤丅埲壓仮摨旘丄仮俀嶰崌嬵嫟偵仯俀擇攏傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
