# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/01/29 15:04:02
廔椆擔帪丗2024/01/29 15:05:09
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧嶰丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 旘|堦
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|嶰
| 丒 丒 丒 丒 攏 丒v曕v妏 丒|巐
| 丒 丒 丒 丒 丒 崄 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬧傪偆傑偔巊偆
   1 俀擇嬧懪     ( 0:03/00:00:03)
   2 俀嶰嬍(33)   ( 0:12/00:00:12)
   3 俁擇攏(54)   ( 0:04/00:00:07)
   4 摨丂嬍(23)   ( 0:03/00:00:15)
   5 俀堦旘惉(11) ( 0:03/00:00:10)
   6 俀嶰嬍(32)   ( 0:02/00:00:17)
   7 俁嶰嬧(22)   ( 0:05/00:00:15)
   8 摨丂嬍(23)   ( 0:15/00:00:32)
   9 俀屲宩懪     ( 0:03/00:00:18)
*夝愢:弶庤仯係巐攏偼仮俀嶰嬍偱傕仮俁擇嬍偱傕媗傑側偄丅仯俀擇嬧偐傜擖傞丅埲壓仮摨嬍偼仯俀堦攏仮俁嶰嬍仯俀屲宩仮俀嶰嬍仯侾擇旘惉傑偱丅仮俀嶰嬍偲偡傞丅偙偙偐傜仯俁擇攏仮摨嬍仯俀堦旘惉仮俀嶰嬍偲恑傔傞丅偙偙偱仯俁嶰嬧晄惉偑寛傔庤偺岲庤丅埲壓仮侾巐嬍偼仯俀巐棾偱嬵梋傝偺媗傒丅嬧晄惉偺岠壥偩丅仮摨嬍偵偼仯俀屲宩傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:17/00:00:49)
傑偱9庤媗
