# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/09/04 21:52:20
廔椆擔帪丗2024/11/28 14:12:42
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥嶰丂嬧擇丂宩巐丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 旘 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒v曕v嬍 丒|擇
| 丒 丒 丒 丒 丒 偲 丒 丒 曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v嬧|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬥傪懪偮嬻娫嶌傝
   1 俁嶰嬧懪     ( 0:00/00:00:00)
   2 摨丂曕(32)   ( 0:00/00:00:00)
   3 俀堦旘惉(41) ( 0:00/00:00:00)
   4 摨丂嬍(22)   ( 0:02/00:00:02)
   5 俁擇嬥懪     ( 0:03/00:00:03)
*夝愢:仯侾堦旘惉偼仮俀嶰嬍偱忋晹扙弌傪巭傔傜傟側偄丅仯俁擇偲傕仮侾嶰嬍偱摨條偩丅弶庤偼仯俁嶰嬧丅仮摨曕偲庢傜偣偰嬻娫傪嶌傞偙偲偑慱偄偩丅懕偄偰仯俀堦旘惉偑寛傔庤丅埲壓仮摨嬍偼仯俁擇嬥丄仮侾嶰嬍偼仯俀巐嬥傑偱偱偄偢傟傕媗傒偲側傞丅偪側傒偵丄仯俀堦旘惉偵戙偊偰仯係擇旘惉仮侾嶰嬍仯俁嶰棾偼丄仮俀嶰嬧懪傑偨偼妏偲崌嬵偝傟偰媗傑側偄丅
   6 媗傒         ( 0:03/00:00:05)
傑偱5庤媗
