# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/10/30 14:18:07
廔椆擔帪丗2023/10/30 14:19:02
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧嶰丂宩擇丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v嬍 丒v崄|擇
| 丒 丒 丒 丒 妏 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 嬧v宩 丒|巐
| 丒 丒 丒 丒v攏 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒v旘 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偱僩僪儊傪巋偡
   1 俁堦旘懪     ( 0:04/00:00:04)
   2 俀擇嬍(32)   ( 0:02/00:00:02)
   3 侾堦旘惉(31) ( 0:03/00:00:07)
   4 摨丂嬍(22)   ( 0:02/00:00:04)
   5 俀嶰宩懪     ( 0:02/00:00:09)
   6 俀擇嬍(11)   ( 0:02/00:00:06)
   7 俁堦妏惉(53) ( 0:04/00:00:13)
*夝愢:弶庤仯係巐宩偼仮摨旘惉仯俁堦旘仮俀擇嬍仯係巐妏惉偵仮俁堦嬍偲偝傟偰媗傑側偄丅巆傞桳椡側弶庤偼仯俁堦旘丅埲壓仮俀擇嬍偲恑傫偱丄屻懕偑側偄偐偵尒偊傞偑仯侾堦旘惉偑岲庤丅懳偟偰仮侾嶰嬍偼仯俀屲宩仮侾巐嬍仯侾擇棾偱摝偘愗傟側偄丅仮摨嬍偵偼仯俀嶰宩偲懪偰偽丄摝偘傞庤偵仯俁堦妏惉傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:03/00:00:09)
傑偱7庤媗
