# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/11/05 17:19:59
廔椆擔帪丗2024/11/05 17:20:53
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧巐丂宩嶰丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 妏 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v旘 丒v嬍|擇
| 丒 丒 丒 丒 丒v嬥 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 嬥 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 宩|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 崄|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俁庤媗丄偱偼側偄
   1 俀嶰宩(15)   ( 0:14/00:00:14)
   2 侾嶰宩懪     ( 0:04/00:00:04)
   3 摨丂妏惉(31) ( 0:08/00:00:22)
   4 俀堦嬍(12)   ( 0:04/00:00:08)
   5 侾堦宩惉(23) ( 0:02/00:00:24)
   6 摨丂嬍(21)   ( 0:03/00:00:11)
   7 俁堦攏(13)   ( 0:02/00:00:26)
   8 侾擇曕懪     ( 0:05/00:00:16)
   9 俀嶰宩懪     ( 0:05/00:00:31)
*夝愢:桳椡庤偑彮側偄丅堦栚偼仯俀嶰宩惉丅埲壓仮摨嬍偼仯侾嶰妏惉傑偱丅偩偑仮俀堦嬍偲偝傟傞偲丄仯俁擇惉宩仮摨嬍偲恑傔偰傕愴椡晄懌偱媗傑側偄丅偦偙偱弶庤偼仯俀嶰宩晄惉偑岺晇偺堦庤丅崱搙偼仮俀堦嬍偵偼仯侾堦崄惉傑偱偺媗傒丅偩偑俁庤媗偱偼側偄丅侾嶰偵崌嬵偡傞庤偑偁傞丅栤戣偼崌嬵偺庬椶偩偑丄慜偵棙偔嬵偼仯摨崄惉仮俀堦嬍偵俀擇偵庢偭偨崌嬵傪懪偰偽媗傓丅巆傞崌嬵岓曗偼妏偲宩丅偦偺応崌偼仯摨妏惉仮俀堦嬍偲恑傔傞丅妏崌偄偺応崌偼埲壓仯侾擇妏仮摨旘仯俁堦攏傑偱偺媗傒丅嵟屻偼宩崌偄偩丅仯侾堦宩惉仮摨嬍仯俁堦攏仮侾擇崌嬵仯俀嶰宩傑偱偺媗傒偲側傝丄寢壥宩崌偄偑嵟傕庤悢偑挿偔惓夝庤弴偲側傞丅
  10 媗傒         ( 0:07/00:00:23)
傑偱9庤媗
