# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/04/30 16:31:17
廔椆擔帪丗2024/04/30 16:32:19
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v宩v崄v嬍v嬥 嬧|堦
| 丒 丒 丒 丒 偲 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 棿|嶰
| 丒 丒 丒 丒 丒 丒 丒v攏 丒|巐
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:幪偰嬵傪懕偗傞
   1 係嶰宩(35)   ( 0:04/00:00:04)
   2 摨丂崄(41)   ( 0:02/00:00:02)
   3 俁嶰棾(13)   ( 0:03/00:00:07)
   4 摨丂攏(24)   ( 0:04/00:00:06)
   5 俀嶰宩懪     ( 0:03/00:00:10)
   6 摨丂攏(33)   ( 0:03/00:00:09)
   7 俆嶰妏懪     ( 0:02/00:00:12)+
   8 俁擇嬍(31)   ( 0:14/00:00:23)
   9 係擇妏惉(53) ( 0:22/00:00:34)
*夝愢:嬵偑擖傝慻傫偱偄傞丅媫強傪偟偭偐傝尒嬌傔偨偄丅仯俀擇妏偼仮俁擇嬍偱丄埲壓仯係嶰宩惉偼仮摨崄丄仯係巐宩傕仮摨崄偱懕偐側偄丅弶庤偼仯係嶰宩晄惉偑惓夝丅埲壓仮俁擇嬍偼仯係巐宩丄仮摨宩偼仯俀擇妏仮俁擇嬍仯係巐宩傑偱偺媗傒丅仮摨崄偲庢傞丅偙偙偱仯俆嶰妏偼仮俁擇嬍偱幐攕丅仯俁嶰棾偑柇庤丅仮摨攏偵仯俀嶰宩偑岲庤弴丅埲壓仮俁擇嬍偼仯係堦妏傑偱丅仮摨攏偲庢傞偑丄仯俆嶰妏仮俁擇嬍仯係擇妏惉傑偱偱媗傒偲側傞丅
  10 媗傒         ( 0:05/00:00:28)
傑偱9庤媗

曄壔丗7庤
   7 俇巐妏懪     ( 0:00/00:00:10)+
   8 俁擇嬍(31)   ( 0:00/00:00:09)
   9 係擇妏惉(64) ( 0:00/00:00:10)
  10 媗傒         ( 0:00/00:00:09)
傑偱9庤媗

曄壔丗7庤
   7 俈屲妏懪     ( 0:00/00:00:10)+
   8 俁擇嬍(31)   ( 0:00/00:00:09)
   9 係擇妏惉(75) ( 0:00/00:00:10)
*奰栘彨婝嘰 V9.73(抁) 6庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.73(挿) 6庤偐傜偺夝 3庤媗 0:00
  10 媗傒         ( 0:00/00:00:09)
傑偱9庤媗

曄壔丗7庤
   7 俉榋妏懪     ( 0:00/00:00:10)+
   8 俁擇嬍(31)   ( 0:00/00:00:09)
   9 係擇妏惉(86) ( 0:00/00:00:10)
  10 媗傒         ( 0:00/00:00:09)
傑偱9庤媗

曄壔丗7庤
   7 俋幍妏懪     ( 0:00/00:00:10)
   8 俁擇嬍(31)   ( 0:00/00:00:09)
   9 係擇妏惉(97) ( 0:00/00:00:10)
  10 媗傒         ( 0:00/00:00:09)
傑偱9庤媗
