# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/07/07 16:48:30
廔椆擔帪丗2019/07/07 16:48:30
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥擇丂嬧擇丂宩巐丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬥 攏 嬧v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒v嬧 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕v曕v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偺懪偪応強傪嶌傞
   1 侾擇嬧(21)   ( 0:00/00:00:00)
   2 摨丂崄(11)   ( 0:00/00:00:00)
   3 俁嶰嬥懪     ( 0:00/00:00:00)
   4 摨丂嬍(23)   ( 0:00/00:00:00)
   5 侾堦妏懪     ( 0:00/00:00:00)
   6 俀嶰嬍(33)   ( 0:00/00:00:00)
   7 俀擇攏(31)   ( 0:00/00:00:00)
*夝愢:仯係堦攏偼媗彨婝揑偵偼埆庤丅仮俁擇崄偱媗傒嬝偑側偄丅弶庤偼仯侾擇嬧晄惉偑嬝偺偄偄庤丅埲壓仮摨嬍偼仯侾嶰嬥丄仮俁嶰嬍偼仯俀擇妏傑偱偺媗傒丅仮摨崄偲庢傞丅懕偄偰仯俁嶰嬥偑岲庤丅仮摨嬍偺堦庤偵仯侾堦妏偲懪偰傞偺偑嬧幪偰偺岠壥丅埲壓仮俀嶰嬍偵仯俀擇攏傑偨偼妏惉傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
