# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/06/07 13:31:40
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥巐丂嬧巐丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v妏v嬍 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 攏 偲 丒|嶰
| 丒 丒 丒 丒 丒 曕 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:巚偄偒偭偨庤偑昁梫
   1 侾堦攏(33)   ( 0:00/00:00:00)
   2 摨丂嬍(21)   ( 0:00/00:00:00)
   3 侾擇曕懪     ( 0:00/00:00:00)
   4 俀堦嬍(11)   ( 0:00/00:00:00)
   5 俁嶰宩懪     ( 0:00/00:00:00)
*夝愢:嬍傪捛偄媗傔偰偄傞宍丅偩偑傕偆堦墴偟昁梫偲偄偆栤戣丅仯俀擇曕偼仮侾堦嬍丄仯侾嶰宩偼仮摨妏偱偆傑偔偄偐側偄丅仯俁擇攏偼仮侾堦嬍偱丄埲壓仯侾擇曕偼懪偪曕媗傔偺嬛庤偩丅仯俁嶰攏偼仮俀堦嬍偱尦偺嬊柺偵栠偭偰偟傑偆丅仯係嶰攏偐傜擖傞偺傕摨偠偙偲偩丅弶庤偼仯侾堦攏偲巚偄偒偭偰攏傪幪偰傞偺偑岲庤丅仮摨嬍偺堦庤偩偑丄埲壓仯侾擇曕仮俀堦嬍仯俁嶰宩偲恑傔傟偽丄堄奜側傎偳偁偭偝傝媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
