# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/11/04 10:50:17
廔椆擔帪丗2025/11/04 10:52:44
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 嬧v嬍|擇
| 丒 丒 丒 丒 丒v宩 崄v嬥 丒|嶰
| 丒 丒 丒 丒 丒 妏v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 曕 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 嬧v攏 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗崄偺巊偄曽偑億僀儞僩
   1 侾嶰嬧懪     ( 1:42/00:01:42)
   2 摨丂嬥(23)   ( 0:05/00:00:05)
   3 侾堦旘懪     ( 0:01/00:01:43)
   4 俀擇嬍(12)   ( 0:06/00:00:11)
   5 俁堦崄惉(33) ( 0:01/00:01:44)
   6 俀嶰嬍(22)   ( 0:04/00:00:15)
   7 俀擇妏惉(44) ( 0:05/00:01:49)
   8 摨丂嬍(23)   ( 0:05/00:00:20)
   9 俀堦旘惉(11) ( 0:02/00:01:51)
  10 俁嶰嬍(22)   ( 0:04/00:00:24)
  11 俁擇惉崄(31) ( 0:04/00:01:55)
*夝愢丗弶庤偑峀偄丅仯侾堦旘偼仮俀擇嬍仯俁擇崄惉仮摨嬍偲恑傫偱媗傑側偄丅仯俀堦嬧懪偼仮俀擇嬍偱丄埲壓仯侾擇旘偼仮俀堦嬍丄仯俁擇崄惉偼仮侾嶰嬍偱丄嵺偳偄側偑傜偄偢傟傕媗傑側偄丅仯侾堦嬧惉傕仮侾嶰嬍偱偙傟傕媗傑側偄丅弶庤偼仯侾嶰嬧懪偑惓夝丅仮摨嬥偺堦庤偵仯侾堦旘偲懪偰偽丄仮俀擇嬍偲嬧傪庢傞丅偙偺嬊柺偑杮栤偺億僀儞僩丅偙偙偱仯俁堦崄惉偲墱偵惉傞偺偑岲庤丅埲壓仮俁嶰崌嬵偼仯俀堦旘惉傑偱仮係巐攏傕仯俀堦旘惉仮俁嶰嬍仯俁擇惉崄傑偱偺媗傒丅仮俀嶰嬍偲摝偘傞偺偑嵟慞偺墳庤偲側傞丅偙偙偱仯俀擇妏惉偑寛傔庤丅埲壓摝偘傞偺偼仯侾嶰旘惉傑偱丅仮摨嬍偵偼仯俀堦旘惉仮俁嶰嬍仯俁擇惉崄傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:08/00:00:32)
傑偱11庤媗
