# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/12/08 20:30:48
廔椆擔帪丗2024/12/08 20:30:48
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧擇丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 嬧 妏|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒v曕 丒v曕 旘|巐
| 丒 丒 丒 丒v嬧 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:戝嬵傪偆傑偔嶫偔
   1 侾嶰旘惉(14) ( 0:00/00:00:00)+
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 侾擇旘懪     ( 0:00/00:00:00)
   4 俀嶰嬍(13)   ( 0:00/00:00:00)
   5 俁嶰妏惉(11) ( 0:00/00:00:00)
   6 摨丂嬍(23)   ( 0:00/00:00:00)
   7 俁擇旘惉(12) ( 0:00/00:00:00)
*夝愢:戝嬵嶰枃傪栚堦攖摥偐偣偨偄丅旘幵偑庢傜傟偦偆側宍側偺偱丄仯侾擇旘惉偑帺慠偩偑丄埲壓仮俁巐嬍仯俁屲旘仮係嶰嬍偱偮偐傑傜側偄丅弶庤偼仯侾嶰旘惉偑惓夝丅埲壓仮俁巐嬍偵偼仯俁屲旘偱媗傒丅仮摨嬍偲庢傞丅偙偙偱仯侾擇旘偲懪偪丄仮俀嶰嬍偵仯俁嶰妏惉偑寛傔庤丅埲壓仮摨嬍偺堦庤偵仯俁擇旘惉傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗

曄壔丗1庤
   1 侾嶰旘(14)   ( 0:00/00:00:00)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 侾擇旘懪     ( 0:00/00:00:00)
   4 俀嶰嬍(13)   ( 0:00/00:00:00)
   5 俁嶰妏惉(11) ( 0:00/00:00:00)
   6 摨丂嬍(23)   ( 0:00/00:00:00)
   7 俁擇旘惉(12) ( 0:00/00:00:00)
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
