# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/04/13 20:48:39
廔椆擔帪丗2018/04/13 20:48:39
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧擇丂宩巐丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 妏 丒v崄|堦
| 丒 丒 丒 丒 丒 棿 丒 丒 丒|擇
| 丒 丒 丒 丒v嬧 丒 嬧v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒v旘 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:擇枃偺妏傪偆傑偔巊偆
   1 侾嶰妏惉(31) ( 0:00/00:00:00)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 俁屲妏懪     ( 0:00/00:00:00)
   4 俀嶰嬍(13)   ( 0:00/00:00:00)
   5 俁擇棾(42)   ( 0:00/00:00:00)
   6 俁巐嬍(23)   ( 0:00/00:00:00)
   7 係巐嬧惉(33) ( 0:00/00:00:00)
*夝愢:仮俁巐嬍偲摝偘傞庤偑偁傝丄偦偺懳墳偑僇僊偲側傞丅弶庤偼仯侾嶰妏惉偑塻偄幪偰嬵丅埲壓仮俁巐嬍偼仯係屲妏仮摨旘仯俀巐攏傑偱丅仮摨崄偼仯侾擇妏丅傛偭偰仮摨嬍偑嵟慞偲側傞丅偙偙偱仯俁屲妏丅妏傪忋偐傜懪偪懼偊傞丅埲壓仮俀巐崌嬵偼仯俀擇棾傑偱丅仮俀嶰嬍偲摝偘傞丅偙偙偐傜偳偆寛傔傞偐偩偑丄仯俁擇棾偑岲庤丅仮俁巐嬍偺堦庤偵仯係巐嬧惉偑椉墹庤偱媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
