# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/04/10 01:41:53
廔椆擔帪丗2019/04/10 01:41:53
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧巐丂宩巐丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|嶰
| 丒 丒 丒 丒 丒 旘 妏v曕v嬍|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:儚僫偺弴偁傝
   1 俀嶰妏懪     ( 0:00/00:00:00)
   2 摨丂嬥(32)   ( 0:00/00:00:00)
   3 俀屲妏(34)   ( 0:00/00:00:00)
*夝愢:弶庤仯俁榋妏偲懪偰偽崲偭偰偄傞傛偆偵尒偊傞丅偩偑仮俀屲宩偲崌嬵偝傟傞偲丄埲壓仯摨妏忋偼仮摨曕偱丄仯摨妏堷偼仮俀嶰嬍偱偄偢傟傕媗傑側偄丅弶庤仯俀屲妏傕仮俀嶰嬍偱媗傑側偄丅偦偙偱弶庤仯俀嶰妏懪偑岲庤偲側傞丅仮摨嬥偲庢傜偣傞偙偲偱嬍偺摝偘摴傪晻偠傞偙偲偑偱偒偨丅偦傟偐傜仯俀屲妏偲偡傟偽媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
