# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/04/12 16:21:06
廔椆擔帪丗2019/04/12 16:21:06
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧擇丂宩巐丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v旘 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 旘 丒 嬧v嬍|擇
| 丒 丒 丒 丒 丒v嬧v曕v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍傪嫹偔偡傞
   1 俀堦妏懪     ( 0:00/00:00:00)
   2 摨丂旘(51)   ( 0:00/00:00:00)
   3 侾堦嬧惉(22) ( 0:00/00:00:00)
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 侾巐崄懪     ( 0:00/00:00:00)
*夝愢:弶庤偄傠偄傠偁傞偑丄椺偊偽仯俁嶰嬧惉偼仮俁擇曕偲幷傜傟傞丅仯侾堦嬧惉偼椉墹庤丅埲壓仮侾嶰嬍偼仯侾擇旘惉傑偱丅仮摨嬍偵仯侾巐崄仮俀堦嬍偲恑傫偱偒傢偳偔媗傑側偄丅偩偑敪憐偼埆偔側偄丅弶庤偼仯俀堦妏丅仮摨旘偺堦庤偵仯摨嬧晄惉偼仮摨嬍仯俀擇旘仮俁堦嬍偱摝傟丅仮俀堦摨旘偵仯侾堦嬧惉偑偆傑偄慻傒崌傢偣丅埲壓仮摨嬍偵仯侾擇崄傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
