# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/02/01 18:33:40
廔椆擔帪丗2023/02/01 18:33:40
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧巐丂宩丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v宩v宩 攏|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 崄|巐
| 丒 丒 丒 丒 丒 旘 丒 丒 丒|屲
| 丒 丒 丒 丒 丒v妏 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:寛傔嬵偼宩
   1 侾擇攏(11)   ( 0:00/00:00:00)
   2 俁嶰嬍(23)   ( 0:00/00:00:00)
   3 俁巐嬥懪     ( 0:00/00:00:00)
   4 俁擇嬍(33)   ( 0:00/00:00:00)
   5 俀嶰嬥(34)   ( 0:00/00:00:00)
   6 摨丂宩(31)   ( 0:00/00:00:00)
   7 俀擇攏(12)   ( 0:00/00:00:00)
   8 摨丂嬍(32)   ( 0:00/00:00:00)
   9 係擇旘惉(45) ( 0:00/00:00:00)
  10 俁擇曕懪     ( 0:00/00:00:00)
  11 俁巐宩懪     ( 0:00/00:00:00)
*夝愢:弶庤偼峀偄偑仯侾擇攏偑惓夝丅埲壓嬍偑忋偵摝偘傞偺偼仯俀榋宩偲仯俁巐嬥偺慻傒崌傢偣偱媗傓丅仮俁嶰嬍偲摝偘傞丅埲壓仯俁巐嬥仮俁擇嬍偲恑傔傞丅偙偙偱仯俀巐宩偼仮摨妏偱幐攕丅仯俀嶰嬥偲幪偰傞偺偑岲庤丅仮摨宩偺堦庤偵仯俀擇攏偑慱偄偺堦庤丅仮摨嬍偺堦庤偩偑丄仯係擇旘惉仮俁擇崌嬵偵仯俁巐宩傑偱偺媗傒偲側傞丅偪側傒偵俀庤栚仮俁擇嬍偼丄仯俀嶰嬥偐傜憗偔媗傓丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
