# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/07/18 10:45:14
廔椆擔帪丗2023/07/18 10:45:14
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥嶰丂嬧丂宩巐丂崄擇丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒v崄 丒v嬍v崄|擇
| 丒 丒 丒 丒 丒 棿 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬥 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|屲
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧嶰丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬧幪偰偺岲庤偁傝
   1 俁嶰嬧懪     ( 0:00/00:00:00)
   2 俀嶰嬍(22)   ( 0:00/00:00:00)
   3 俁巐嬧懪     ( 0:00/00:00:00)
   4 摨丂嬥(24)   ( 0:00/00:00:00)
   5 侾巐嬧懪     ( 0:00/00:00:00)
   6 摨丂崄(12)   ( 0:00/00:00:00)
   7 俁擇棾(43)   ( 0:00/00:00:00)
   8 侾嶰嬍(23)   ( 0:00/00:00:00)
   9 俀擇棾(32)   ( 0:00/00:00:00)
*夝愢:帩偪嬵偼嬧嶰枃丅偆傑偔巊偭偰媗傒嬝傪尒弌偩偟偨偄丅弶庤偼仯俁嶰嬧丅埲壓仮侾嶰嬍偼仯俀擇嬧懪仮侾巐嬍仯俀巐嬧惉仮摨嬍仯俁嶰棾仮俀屲嬍仯俀巐嬥偱媗傒丅仮俀嶰嬍偲摝偘傞丅偙偙偱峇偰偰仯俀巐嬧惉仮摨嬍偲恑傔傞偲媗傑側偔側傞丅仯俁巐嬧偲懪偮丅摝偘傞偺偼仯俀巐嬧惉埲壓媗傓丅仮摨嬥偲庢傞丅偙偙偱仯俁擇嬧懪偼仮侾嶰嬍偱偒傢偳偔媗傑側偄丅仯侾巐嬧偑岲庤丅埲壓仮摨嬍偼仯俁巐棾偱媗傓偺偱仮摨崄偲庢傞丅埲壓偼仯俁擇棾仮侾嶰嬍仯俀擇棾傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
