# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/01/27 01:18:56
廔椆擔帪丗2025/01/27 01:18:56
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 嬧v嬍 丒 丒|擇
| 丒 丒 丒 丒 丒v妏 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒v嬥 丒 崄|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 攏|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俁庤栚偺岲庤
   1 俁堦旘懪     ( 0:00/00:00:00)
   2 俀擇嬍(32)   ( 0:00/00:00:00)
   3 俁嶰攏(15)   ( 0:00/00:00:00)
   4 摨丂嬥(34)   ( 0:00/00:00:00)
   5 摨丂嬧惉(42) ( 0:00/00:00:00)+
   6 摨丂宩(21)   ( 0:00/00:00:00)
   7 俁擇嬥懪     ( 0:00/00:00:00)
   8 摨丂妏(43)   ( 0:00/00:00:00)
   9 侾堦旘惉(31) ( 0:00/00:00:00)
*夝愢:弶庤偼仯俁堦旘埲奜偵桳椡庤偑側偄丅埲壓仮俀擇嬍偲摝偘偨嬊柺偑栤戣偩丅帩偪嬵偼愗傟偰偄傞丅偦偙偱仯俁嶰攏偑巚偄偒偭偨庤偱岲庤丅埲壓仮摨宩偼仯侾堦旘惉乣仯俁堦棾偲旘幵傪傇傫夞偟偰媗傒丅仮摨嬥偲庢傞丅埲壓仯摨嬧惉偲嬥傪擖庤偟偰丄仮摨宩偺嬊柺偑嵟廔娭栧丅仯俀堦嬥偼仮摨妏偲庢傜傟偰偟傑偆丅仯俁擇嬥偑寛傔庤丅仮摨妏偲庢傜傟傞偑梊掕捠傝丅仯侾堦旘惉傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗

曄壔丗5庤
   5 摨丂嬧(42)   ( 0:00/00:00:00)
   6 摨丂宩(21)   ( 0:00/00:00:00)
   7 俁擇嬥懪     ( 0:00/00:00:00)
   8 摨丂妏(43)   ( 0:00/00:00:00)
   9 侾堦旘惉(31) ( 0:00/00:00:00)
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
