# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/03/08 14:44:46
廔椆擔帪丗2019/03/08 14:44:46
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥丂嬧嶰丂宩巐丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬥v嬍 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 旘|擇
| 丒 丒 丒 丒v嬥 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬧傪偆傑偔巊偆
   1 俀擇嬧懪     ( 0:00/00:00:00)
   2 係擇嬍(31)   ( 0:00/00:00:00)
   3 俁嶰嬧惉(22) ( 0:00/00:00:00)
   4 摨丂嬍(42)   ( 0:00/00:00:00)
   5 俁巐嬥懪     ( 0:00/00:00:00)
*夝愢:嬥偑擇枃偁傟偽仯俀堦嬥仮摨嬍仯俀擇嬥傑偱丅偩偑偁偄偵偔帩偪嬵偼嬥偲嬧偩丅仯俀擇嬧傗嬥偼仮係擇嬍偲摝偘傜傟傞丅偲偄偭偰仯係擇嬧偼仮摨嬥偱崱搙偼仮係堦嬍偲摝偘傞梋抧偑惗傑傟傞丅弶庤偼仯俀擇嬧偑惓夝丅仮係擇嬍偲摝偘傜傟偰偟傑偆偑偦偙偱仯俁嶰嬧惉偑岲庤丅堦弖巭傑偭偨旘幵偺墶棙偒偑偡偖偵暅妶丅偟偐傕椉墹庤偩丅埲壓仮俁堦嬍偼仯俀擇旘惉傑偱丄嬵梋傝偺媗傒丅仮摨嬍偼仯俁巐嬥丄仮俆堦嬍偼仯俇擇嬥偱媗傒偲側傞丅偪側傒偵仯俁嶰嬧惉偱晄惉偼仮係嶰嬍偱媗傑側偔側傞偺偱惉傞偺偑惓夝偩丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
