# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/10/03 13:03:01
廔椆擔帪丗2018/10/03 13:03:01
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧巐丂宩擇丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒v嬥v曕|嶰
| 丒 丒 丒 丒 丒 丒 棿 丒v妏|巐
| 丒 丒 丒 丒 丒 丒 崄 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩傪巊偆僞僀儈儞僌
   1 俀擇嬥懪     ( 0:00/00:00:00)
   2 摨丂嬥(23)   ( 0:00/00:00:00)
   3 俀巐宩懪     ( 0:00/00:00:00)
*夝愢:仯俁擇棾偼仮俀擇曕仯俀嶰棾仮摨曕偱媗傑側偄丅仯俀巐宩仮摨嬥仯俀擇嬥仮摨嬍仯俁擇棾偼妏嬝偑捠偭偰偄傞偺偱仮摨妏偲庢傜傟偰偟傑偆丅弶庤偼仯俀擇嬥偑惓夝丅埲壓仮摨嬍偼仯俁擇棾傑偱丄嬵梋傝偺媗傒丅仮摨嬥偼仯俀巐宩偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
