# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/06/27 20:23:04
廔椆擔帪丗2022/06/27 20:23:04
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥丂嬧巐丂宩嶰丂崄擇丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 攏 嬥v宩v崄|堦
| 丒 丒 丒 丒 丒 曕 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬥 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:傂偨偡傜幪偰嬵
   1 侾巐崄懪     ( 0:00/00:00:00)
   2 摨丂嬥(24)   ( 0:00/00:00:00)
   3 俀擇嬥懪     ( 0:00/00:00:00)
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 俁擇嬥(31)   ( 0:00/00:00:00)
   6 侾擇嬍(22)   ( 0:00/00:00:00)
   7 俀擇嬥(32)   ( 0:00/00:00:00)
   8 摨丂嬍(12)   ( 0:00/00:00:00)
   9 俁擇旘懪     ( 0:00/00:00:00)
  10 侾嶰嬍(22)   ( 0:00/00:00:00)
  11 俁堦攏(41)   ( 0:00/00:00:00)
*夝愢:婥傪偮偗傞傋偒偼嬍偺忋晹扙弌偲俀巐嬥偺庣旛椡丅偦偙偱弶庤偼仯侾巐崄偲懪偮丅懳偟偰仮侾嶰崌嬵偼仯俀擇嬥仮摨嬍仯俁擇旘傑偱丅傛偭偰仮摨嬥偲庢傞丅摨偠崄懪偪偱傕仯侾榋崄偼仮侾屲宩仯摨崄仮摨嬥偱媗傑側偔側傞丅栠偭偰仯侾巐崄仮摨嬥偵仯俀擇嬥偲懪偮丅仯俁擇旘偼仮俀擇宩偑岲庤偱媗傑側偄丅棟桼偼埲壓仯摨旘惉仮摨嬍仯俁擇嬥仮侾擇嬍偲恑傫偩帪丄侾嶰偵墹庤偱懪偮嬵偑偁傟偽媗傓偑丄宩偩偲媗傑側偄丅仯俀擇嬥偵偼仮摨嬍偺堦庤丅偦偙偱仯俁擇嬥偲偡傞丅仮侾嶰嬍偼仯俁堦攏偱媗傓偺偱仮侾擇嬍偲摝偘傞丅偙偙偱偡偖仯俀擇嬥偲幪偰傞偺偑寛傔庤丅埲壓仮摨嬍仯俁擇旘仮侾嶰嬍仯俁堦攏偲恑傫偱媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
