# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/07/25 14:34:07
廔椆擔帪丗2022/07/25 14:34:36
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥嶰丂宩嶰丂崄擇丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v嬍|堦
| 丒 丒 丒 丒 丒 丒v嬧 丒v崄|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 攏v嬧|巐
| 丒 丒 丒 丒 丒 丒 丒 崄v妏|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬧偺摿惈傪妶偐偡
   1 俀擇嬥懪     ( 0:06/00:00:06)
   2 摨丂嬍(11)   ( 0:02/00:00:02)
   3 俁堦嬧懪     ( 0:02/00:00:08)
   4 摨丂嬍(22)   ( 0:02/00:00:04)
   5 係擇嬧懪     ( 0:02/00:00:10)
   6 俀擇嬍(31)   ( 0:03/00:00:07)
   7 俁嶰攏(24)   ( 0:02/00:00:12)
   8 侾嶰嬍(22)   ( 0:03/00:00:10)
   9 俀擇攏(33)   ( 0:01/00:00:13)
*夝愢:俀屲崄偑幉偺峌傔嬵丅俀巐攏偑偄側偗傟偽仯俀擇嬥傑偱偩偑丄仯俁嶰攏偼仮摨嬧偱媗傑側偄丅偦偙偱偲傝偁偊偢仯俀擇嬧仮摨嬍偲嬍傪摦偐偟偰傒傞丅偙偙偱攏偑摦偗偽墹庤偩偑丄仯侾屲攏傗仯係擇攏偼仮俀屲嬧丄仯侾巐攏傗仯侾嶰攏偼仮俁嶰嬍偱媗傑側偄丅仯俁堦嬧偼仮摨嬍仯係擇嬥仮俀擇嬍偱懌傝側偄丅偆傑偄峌傔嬝偑昁梫偩丅弶庤偼仯俀擇嬥丅僩僪儊偺嬥傪恀偭愭偵幪偰傞偺偼掞峈偑偁傞偑偙偺嵺偼岲庤丅仮摨嬍偺堦庤偵仯俁堦嬧偑宲懕庤丅摝偘傞偲仯俀擇嬧懪傑偱側偺偱偙傟傕仮摨嬍偲庢傞丅偦偙偱仯係擇嬧偑巜偟偨偐偭偨庤丅仮俀擇嬍偵仯俁嶰攏偲巜偣傞偺偑仯係擇嬧偺岠壥偱偙偺攏偼庢傟側偄丅埲壓偼仮侾嶰嬍偵仯俀擇攏傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:06/00:00:16)
傑偱9庤媗
