# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/09/25 14:36:59
廔椆擔帪丗2019/09/25 14:36:59
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥擇丂嬧嶰丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 攏v嬥 丒v崄|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 嬧 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:壓偵摝偑偝側偄
   1 俁堦攏(42)   ( 0:00/00:00:00)
   2 摨丂嬥(32)   ( 0:00/00:00:00)
   3 俀嶰嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤偼怓乆側墹庤偑偁傞丅偩偑椺偊偽仯俀巐嬥仮俀擇嬍偺傛偆偵丄壓偵摝偘傜傟傞偲媗傒嬝傪幐偭偰偟傑偆丅偦偙偱弶庤偼仮俀擇嬍傪嫋偝側偄仯俁堦攏偑惓夝丅埲壓仮俀巐嬍偼仯俀屲嬥傑偱丅仮摨嬥偼仯俀嶰嬥丄仮俀擇崌嬵偼仯侾巐嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
