# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/11/25 10:30:37
廔椆擔帪丗2024/11/25 10:30:37
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧巐丂宩嶰丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 旘v宩v崄|堦
| 丒 丒 丒 丒 丒 妏 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 曕v曕v曕 丒|嶰
| 丒 丒 丒 丒 旘 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:塃曈偵偼摝偑偝側偄
   1 俁擇旘惉(31) ( 0:00/00:00:00)+
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 係堦妏懪     ( 0:00/00:00:00)
   4 俀擇嬍(32)   ( 0:00/00:00:00)
   5 俁堦妏惉(42) ( 0:00/00:00:00)+
   6 摨丂嬍(22)   ( 0:00/00:00:00)
   7 俁擇妏惉(41) ( 0:00/00:00:00)
   8 摨丂嬍(31)   ( 0:00/00:00:00)
   9 俆擇旘惉(54) ( 0:00/00:00:00)
  10 俁堦嬍(32)   ( 0:00/00:00:00)
  11 係擇棾(52)   ( 0:00/00:00:00)
*夝愢:帩偪嬵娷傔戝嬵巐枃偺峌寕恮偼傕偪傠傫嫮椡偩丅庤傕怓乆偁傞丅仯俁嶰妏惉偼仮摨宩偱丄埲壓仯俆擇旘惉偼仮侾嶰嬍丄仯俁擇旘惉偼仮摨嬍仯俆擇旘惉仮俀堦嬍偱偄偢傟傕媗傑側偄丅仯俀堦旘惉偼仮摨嬍仯俆堦旘惉仮侾擇嬍偱偙傟傕偆傑偔偄偐側偄丅弶庤偼仯俁擇旘惉偑惓夝丅仮摨嬍偵仯俁堦妏惉傕尒偊傞偑丄仮摨嬍偱偆傑偔偄偐側偄丅仯係堦妏偲懪偮丅埲壓仮摨嬍偼仯俆堦旘惉仮俁擇嬍仯俁堦妏惉仮係嶰嬍仯俆嶰棾傑偱丅仮俀擇嬍偲摝偘傞丅偦傟偐傜仯俁堦妏惉偲偡傞丅埲壓仮侾擇嬍偼仯俆擇旘惉傑偱丅仮摨嬍偵偼仯俁擇妏惉仮摨嬍偲擇楢懕妏幪偰丅嬍傪桿摫偟偰丄仯俆擇旘惉仮俁堦嬍仯係擇棾偲嵟屻偼旘幵偑妶桇偟偰媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗5庤
   5 俁堦妏(42)   ( 0:00/00:00:00)
   6 摨丂嬍(22)   ( 0:00/00:00:00)
   7 俁擇妏惉(41) ( 0:00/00:00:00)
   8 摨丂嬍(31)   ( 0:00/00:00:00)
   9 俆擇旘惉(54) ( 0:00/00:00:00)
  10 俁堦嬍(32)   ( 0:00/00:00:00)
  11 係擇棾(52)   ( 0:00/00:00:00)
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗1庤
   1 俁擇旘(31)   ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 係堦妏懪     ( 0:00/00:00:00)
   4 俀擇嬍(32)   ( 0:00/00:00:00)
   5 俁堦妏惉(42) ( 0:00/00:00:00)
   6 摨丂嬍(22)   ( 0:00/00:00:00)
   7 俁擇妏惉(41) ( 0:00/00:00:00)
   8 摨丂嬍(31)   ( 0:00/00:00:00)
   9 俆擇旘惉(54) ( 0:00/00:00:00)
  10 俁堦嬍(32)   ( 0:00/00:00:00)
  11 係擇棾(52)   ( 0:00/00:00:00)
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
