# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/07/31 10:57:48
廔椆擔帪丗2023/07/31 10:58:32
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬧v宩v嬍|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 棿 丒|嶰
| 丒 丒 丒 丒 丒v曕 嬥 曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偺懪偪応強傪嶌傞
   1 侾擇棾(23)   ( 0:07/00:00:07)
   2 摨丂嬍(11)   ( 0:02/00:00:02)
   3 俀嶰嬥(34)   ( 0:01/00:00:08)
   4 侾堦嬍(12)   ( 0:02/00:00:04)
   5 侾擇嬥(23)   ( 0:07/00:00:15)
   6 摨丂嬍(11)   ( 0:01/00:00:05)
   7 俁巐妏懪     ( 0:03/00:00:18)
   8 侾堦嬍(12)   ( 0:03/00:00:08)
   9 侾擇曕懪     ( 0:02/00:00:20)
  10 俀擇嬍(11)   ( 0:01/00:00:09)
  11 俀嶰曕惉(24) ( 0:07/00:00:27)
*夝愢:仯侾擇曕偼懪偪曕媗傔丅仯俀堦棾仮摨嬍仯俁嶰宩偲峌傔嬝傪曄偊傞偺偼丄仮俁擇嬍偱傕仮侾堦嬍偱傕媗傑側偄丅懠偵仯俁嶰妏偼仮摨宩丄仯俀擇妏偼仮摨嬧偱偄偢傟傕媗傑側偄丅弶庤偼仯侾擇棾丅仮摨嬍偺堦庤偵仯俀嶰嬥仮侾堦嬍仯侾擇嬥偲嬥傕幪偰傞丅仮摨嬍偺堦庤偵仯俁巐妏偑丄棾偲嬥傪幪偰偰偱傕巜偟偨偐偭偨庤丅埲壓仮俀擇嬍偼仯俀嶰曕惉仮侾堦嬍仯侾擇偲傑偱丅仮侾堦嬍偵偼仯侾擇曕偲懪偰傞丅仮俀擇嬍偲摝偘傞偙偲偑偱偒傞偐傜偩偑丄仯俀嶰曕惉傑偨偼妏惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:08/00:00:17)
傑偱11庤媗
