# --- Kifu for Windows (Pro) V6.65.64 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2013/01/16 16:05:02
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金四　銀三　桂四　香三　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ 銀 ・ ・ ・|二
| ・ ・ ・ ・ ・v歩 ・v歩 角|三
| ・ ・ ・ ・ ・ ・ 香 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手：
後手：
手数----指手---------消費時間--
*ヒント:セオリーの逆
   1 ２一飛打     ( 0:00/00:00:00)
   2 同　玉(11)   ( 0:00/00:00:00)
   3 ３二香成(34) ( 0:00/00:00:00)
   4 同　玉(21)   ( 0:00/00:00:00)
   5 ３一角成(13) ( 0:00/00:00:00)
*解説:盤上の攻め駒が微妙に玉から離れている。詰み筋を見つけにくい形だ。飛車で王手する場合、▲４一飛くらいが普通だが△１二玉と逃げて次の△１三玉が防げず捕まらない。初手は▲２一飛が好手。｢大駒は離して打て｣のセオリーの逆をいく、くっつけて打つのがこの際の好発想。以下△１二玉には▲２二飛成または角成で詰むのがその効果。△同玉には▲３二香成が継続手。以下△同玉は▲３一角成、逃げるのは▲２二角成までの詰みとなる。
   6 詰み         ( 0:00/00:00:00)
まで5手詰
