# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/03/17 11:02:16
廔椆擔帪丗2022/03/17 11:02:16
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧巐丂宩丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v嬍|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 宩 攏|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:寉偄幪偰嬵
   1 俀擇嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(11)   ( 0:00/00:00:00)
   3 侾嶰宩惉(25) ( 0:00/00:00:00)
   4 摨丂宩(21)   ( 0:00/00:00:00)
   5 俁巐宩懪     ( 0:00/00:00:00)
   6 俀堦嬍(22)   ( 0:00/00:00:00)
   7 侾堦旘懪     ( 0:00/00:00:00)
   8 摨丂嬍(21)   ( 0:00/00:00:00)
   9 俁嶰攏(15)   ( 0:00/00:00:00)
  10 俀堦嬍(11)   ( 0:00/00:00:00)
  11 俀擇攏(33)   ( 0:00/00:00:00)
*夝愢:嬍偑怺偄埵抲偵偄傞偺偱偍傃偒婑偣傞昁梫偑偁傞丅弶庤仯侾巐旘偼仮侾擇宩偱懕偐側偄丅仯俀擇嬥偲懪偮丅仮摨嬍偺堦庤偵仯俁巐宩偑堦栚偩偑丄仮侾堦嬍偲尦偺埵抲偵栠傜傟偨帪偵旘幵堦枃偱偼媗傑側偄丅懠偺庤傕仮侾堦嬍偲摝偘傞庤偑栵夘偱側偐側偐媗傑側偄丅惓夝偼仯侾嶰宩惉丅偙傟偵仮侾堦嬍偼仯侾擇旘傑偱丅仮摨嬍偼仯侾巐旘仮俀擇嬍仯俁巐宩乣仯係擇攏傑偱丅仮俁擇嬍偼仯係擇旘仮俁堦嬍仯係嶰宩傑偱丅仮俁堦嬍偼仯係嶰宩乣仯係擇旘丅偄偢傟傕媗傒偲側傞丅傛偭偰仯侾嶰宩惉偵偼仮摨宩偑嵟慞偲側傞丅偦傟偐傜仯俁巐宩偲懪偮丅偙傟偵偼仮俀堦嬍偑嵟慞偺墳庤丅偙偙偱仯俀擇旘偼仮侾堦嬍偱媗傑側偔側傞丅仯侾堦旘偑寛傔庤丅埲壓仮俁擇嬍偼仯係擇攏傑偱丅仮摨嬍偵偼仯俁嶰攏乣仯俀擇攏偱媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
