# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/06/07 13:45:24
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥擇丂嬧嶰丂宩巐丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v曕 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 攏 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒v嬧v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬥傪偆傑偔巊偆
   1 俀嶰嬥懪     ( 0:00/00:00:00)
   2 侾巐嬍(13)   ( 0:00/00:00:00)
   3 侾擇嬥(23)   ( 0:00/00:00:00)
   4 俁擇曕(31)   ( 0:00/00:00:00)
   5 侾嶰嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤偼仯俀嶰嬥偺堦戰丅仮侾巐嬍偺帪偵偳偆偡傞偐丅椺偊偽仯俀擇嬥偲奐偒墹庤偡傞偺偼丄仮俁擇曕偲攏傪庢傜傟偰偟傑偆丅尒偨栚傎偳梋桾偑側偄嬊柺偩偑丄仯侾擇嬥偑岲庤丅埲壓仮俁擇曕丄仮俀嶰崌嬵嫟偵仯侾嶰嬥懪傑偱偺媗傒偲側傞丅億僀儞僩偼庣旛懁偺崄傪棙偒傪巭傔偰偄傞揰偵偁傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
