# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2025/11/17 18:11:16
廔椆擔帪丗2025/11/17 18:11:16
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧丂宩巐丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|堦
| 丒 丒 丒 丒 丒 嬥v崄 丒 丒|擇
| 丒 丒 丒 丒 嬧v曕 丒v嬧 丒|嶰
| 丒 丒 丒 丒v嬧 丒v曕v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗嬍傪嫹偔偡傞
   1 俀擇旘懪     ( 0:00/00:00:00)
   2 摨丂嬍(21)   ( 0:00/00:00:00)
   3 俁堦妏懪     ( 0:00/00:00:00)
   4 俁嶰嬍(22)   ( 0:00/00:00:00)
   5 係巐嬥懪     ( 0:00/00:00:00)
   6 摨丂曕(43)   ( 0:00/00:00:00)
   7 係嶰嬥(42)   ( 0:00/00:00:00)
   8 摨丂嬍(33)   ( 0:00/00:00:00)
   9 係擇妏惉(31) ( 0:00/00:00:00)
*夝愢丗侾嬝偐傜忋晹偵嬍傪摝偑偝側偄偨傔偵偼丄庤抜偑尷傜傟傞丅弶庤仯俀擇旘偲偟偰丄仮摨嬍偵仯俁堦妏偲懪偰偽仮俁嶰嬍偲摝偘傞偙偲偵側傝丄抂傊偺摝朣偼杊偘偨丅偩偑崱搙偼拞抜嬍傪偮偐傑偊傞僥乕儅偑惗偠偨丅偙偙偱仯係巐嬥偑岲庤丅億僀儞僩偼仮摨曕偲庢傜偣偰嬍傪嫹偔偡傞偙偲丅寛傔庤偼仯係嶰嬥丅埲壓仮摨嬍偼仯係擇妏惉傑偱丅仮摨嬧偼仯係擇嬧晄惉傑偱偱偄偢傟傕媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
