# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/04/12 16:03:35
廔椆擔帪丗2019/04/12 16:03:35
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩擇丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 棿 丒|堦
| 丒 丒 丒 丒 丒 丒 嬧 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v曕 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|巐
| 丒 丒 丒 丒 丒 丒v攏 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俁庤栚偺岲庤
   1 係榋宩懪     ( 0:00/00:00:00)
   2 摨丂攏(35)   ( 0:00/00:00:00)
   3 俀巐棾(21)   ( 0:00/00:00:00)
   4 摨丂攏(46)   ( 0:00/00:00:00)
   5 係屲嬥懪     ( 0:00/00:00:00)
*夝愢:仯係屲嬥偼仮摨攏仯俀屲棾仮係巐嬍仯係屲棾仮俆嶰嬍偲恑傫偱媗傑側偄丅弶庤偼仯係榋宩偲懪偮丅埲壓仮係巐嬍偼仯俆巐嬥傑偱丅仮摨攏偲庢傞丅偙偙偱仯俀巐棾偑慛楏側寛傔庤丅埲壓仮摨嬍偼仯俀屲嬥丄仮摨攏偼仯係屲嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
