# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/07/25 11:17:22
廔椆擔帪丗2022/07/25 11:18:00
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧嶰丂宩擇丂崄擇丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 棿v曕 丒 丒|堦
| 丒 丒 丒 丒 丒 曕 丒v嬍v崄|擇
| 丒 丒 丒 丒 丒 妏 丒v嬧 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 崄 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:奐偒墹庤傑偱偺弨旛
   1 俁巐宩懪     ( 0:04/00:00:04)
   2 摨丂嬧(23)   ( 0:06/00:00:06)
   3 俁擇妏惉(43) ( 0:04/00:00:08)
   4 摨丂曕(31)   ( 0:03/00:00:09)
   5 俀堦棾(41)   ( 0:01/00:00:09)
   6 摨丂嬍(22)   ( 0:03/00:00:12)
   7 俁嶰宩(25)   ( 0:02/00:00:11)
   8 俁堦嬍(21)   ( 0:06/00:00:18)
   9 係堦曕惉(42) ( 0:04/00:00:15)
*夝愢:斦忋偵峌傔嬵偑朙晉偩偑丄庡栶偼棾偲妏偱偼側偔丄宩偲崄偩丅弶庤偼仯俁巐宩丅仮侾堦嬍偼仯俁堦棾傑偱側偺偱仮摨嬧傛傝側偄丅偙傟偱偄偮偱傕奐偒墹庤偱偒傞宍偵側偭偨丅偙偙偱仯俀堦妏惉偼仮摨嬍側傜仯俁嶰宩晄惉偱媗傓丅偄偄慱偄偩偑仮俀嶰嬍偲摝偘傜傟偰媗傑側偄丅仮俀嶰嬍偲摝偑偝側偄偙偲傪擮摢偵丄傑偢偼仯俁擇妏惉偲惉傝幪偰傞丅仮摨曕偵仯俀堦棾偑嶰庤堦慻偺岲庤弴丅仮摨嬍偺堦庤偵仯俁嶰宩晄惉偑婥帩偪偄偄寛傔庤丅埲壓仮俁堦嬍偼仯係堦曕惉傑偨偼宩惉丅仮侾堦嬍偼仯俀堦宩惉傑偨偼崄惉傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:05/00:00:23)
傑偱9庤媗
