# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/03/08 14:55:30
廔椆擔帪丗2019/03/08 14:55:30
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥巐丂嬧嶰丂宩巐丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 棿 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 偲 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗嬧偺摿惈傪妶偐偡宍偵
   1 俀堦棾(51)   ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 俁擇嬧懪     ( 0:00/00:00:00)
   4 俀擇嬍(21)   ( 0:00/00:00:00)
   5 俀嶰曕惉(24) ( 0:00/00:00:00)
*夝愢丗帺慠偵捛偆側傜仯俀嶰嬧偩偑丄埲壓仮侾嶰嬍仯侾堦棾仮俀巐嬍偲忋晹扙弌偝傟偰偟傑偆丅仯俁堦棾仮侾嶰嬍傕帡偨傝婑偭偨傝偩丅嬍傪忋偵摝偑偝偢丄嬧偺摿惈傪妶偐偡庤偑仯俀堦棾偩丅埲壓仮侾嶰嬍偼仯俀嶰棾傑偱丅仮摨嬍偲庢傞偑仯俁擇嬧偑僺僢僞儕丅埲壓摝偘傞庤偵仯俀嶰曕惉偲偡傟偽嬧偑妶偒傞宍偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
