# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2022/12/15 18:19:06
廔椆擔帪丗2022/12/15 18:19:06
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥擇丂嬧擇丂宩巐丂崄擇丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 妏 丒 丒v崄|堦
| 丒 丒 丒 丒v嬥 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒v嬧 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒v曕 曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 嬧v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:崄偱寛傔傞宍傪嶌傞
*夝愢:嬍傪曪埻偟偰丄偮偐傑傝傗偡偄宍偵尒偊傞丅偩偑仯俁嶰妏偼仮俁堦嬍仯俁擇崄仮摨嬧偱偆傑偔偄偐側偄丅仯俀嶰妏惉偼仮摨嬍仯俁嶰嬥仮侾擇嬍偱嵺偳偔媗傑側偄丅弶庤偼仯俁嶰曕惉偲偡傞丅仮摨嬍偵仯俀巐妏仮俀擇嬍偲恑傔傞丅偦傟偐傜仯俀嶰妏惉偲幪偰傞丅埲壓仮摨嬍偵仯俁嶰嬥仮侾擇嬍偲恑傔偰丄仯侾嶰妏惉偑寛傔庤丅偙偺偨傔偺仯俀巐妏偩偭偨丅埲壓仮摨嬍偵仯侾巐崄傑偱偲側傞丅
   1 俁嶰曕惉(34) ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
*梋媗専嵏丗帪娫僆乕僶(240昩)
*梋媗専嵏丗帪娫僆乕僶(120昩)
   3 俀巐妏懪     ( 0:00/00:00:00)
   4 俀擇嬍(33)   ( 0:00/00:00:00)
   5 俀嶰妏惉(41) ( 0:00/00:00:00)
   6 摨丂嬍(22)   ( 0:00/00:00:00)
   7 俁嶰嬥懪     ( 0:00/00:00:00)
   8 侾擇嬍(23)   ( 0:00/00:00:00)
   9 侾嶰妏惉(24) ( 0:00/00:00:00)
  10 摨丂嬍(12)   ( 0:00/00:00:00)
  11 侾巐崄懪     ( 0:00/00:00:00)
*奰栘彨婝嘯 V8.01(挿) 夝 0:00
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
