# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2013/01/23 13:50:23
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥巐丂嬧嶰丂宩巐丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 攏 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 嬧v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|屲
| 丒 丒 丒 丒 丒 丒 攏 曕 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妶偐偡攏偲幪偰傞攏
   1 俁嶰嬧惉(34) ( 0:00/00:00:00)
   2 侾嶰嬍(22)   ( 0:00/00:00:00)
   3 侾巐攏(36)   ( 0:00/00:00:00)
   4 摨丂嬍(13)   ( 0:00/00:00:00)
   5 俁擇攏(43)   ( 0:00/00:00:00)
   6 侾嶰嬍(14)   ( 0:00/00:00:00)
   7 俀嶰攏(32)   ( 0:00/00:00:00)
*夝愢:擇枃偺攏偺妶梡偑億僀儞僩偵側傞栤戣丅仯俁嶰攏偼仮俁堦嬍丅嬍偑攏偺儔僀儞偐傜奜傟偰媗傑側偄丅仯俀嶰嬧惉偼仮摨嬍仯係屲攏仮侾嶰嬍偱屻懕偑側偄丅弶庤偼仯俁嶰嬧惉偑惓夝丅埲壓仮侾擇嬍偼仯係屲攏偱媗傓丅仮侾嶰嬍偲摝偘傞丅偙偙偱仯侾巐攏偲幪偰傞偺偑寛傔庤偺岲庤丅仮摨嬍偲庢傜偣偰仯俁擇攏偲擇枃栚偺攏偑敪摦偟丄埲壓仮侾嶰嬍仯俀嶰攏傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
