# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/08/27 22:23:45
廔椆擔帪丗2023/08/27 22:23:45
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧巐丂宩嶰丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 棿 丒 丒 丒 偲|堦
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|擇
| 丒 丒 丒 丒v攏 曕v曕v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 崄 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:棾偺妶桇
   1 係擇曕惉(43) ( 0:00/00:00:00)
   2 摨丂攏(53)   ( 0:00/00:00:00)
   3 俀巐宩懪     ( 0:00/00:00:00)
   4 摨丂曕(23)   ( 0:00/00:00:00)
   5 俀擇嬥懪     ( 0:00/00:00:00)
   6 摨丂嬍(32)   ( 0:00/00:00:00)
   7 俀堦棾(51)   ( 0:00/00:00:00)
   8 侾嶰嬍(22)   ( 0:00/00:00:00)
   9 侾擇棾(21)   ( 0:00/00:00:00)
*夝愢:棾偑庡栶偩丅嬍偼嵍塃偵摝偘摴偑偁傞偺偱丄偆傑偔峌傔偨偄丅弶庤偼仯係擇曕惉丅尰忬仮係嶰嬍偲摝偑偟偰偼媗傑側偄偺偱偙偺堦庤偩丅仮摨攏偲庢傜偣傞偙偲偱仮係嶰嬍偵仯俆巐棾偺嬝傪嶌傞丅師偵仯俀巐宩丅仮摨曕偲庢傜偣偰偐傜仯俀擇嬥偲懪偮丅仮係嶰嬍偵偼仯俆巐棾偑偁傞偺偱仮摨嬍偲庢傞丅埲壓偼仯俀堦棾仮侾嶰嬍仯侾擇棾傑偱丅偙偺帪仮俀巐嬍偲偱偒側偄偺偑仯俀巐宩幪偰偺岠壥丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
