# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/06/21 14:36:09
廔椆擔帪丗2022/06/21 14:36:09
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧擇丂宩嶰丂崄擇丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v崄v嬍 妏v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒v曕v嬧v曕 丒|嶰
| 丒 丒 丒 丒 嬥 丒v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俁堦妏傪幉偵慻傒棫偰傞
   1 俁擇嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(41)   ( 0:00/00:00:00)
   3 俀擇旘懪     ( 0:00/00:00:00)
   4 摨丂嬧(33)   ( 0:00/00:00:00)
   5 係堦妏懪     ( 0:00/00:00:00)
   6 俁嶰嬍(32)   ( 0:00/00:00:00)
   7 係擇妏惉(31) ( 0:00/00:00:00)+
   8 摨丂嬍(33)   ( 0:00/00:00:00)
   9 俁擇嬥懪     ( 0:00/00:00:00)
*夝愢:帩偪嬵偑朙晉偱丄俁堦妏偺懚嵼傕怱嫮偄丅偩偑俁嶰嬧偺庣旛椡傕嫮偄丅峌棯偺億僀儞僩偼俁堦妏傪偄偐偵巆偟偰庤傪嶌傞偐丅椺偊偽仯係擇嬧仮摨嬧仯摨妏惉仮摨嬍偲惛嶼偟偰偟傑偭偰偼媗傑側偔側傞丅弶庤偼仯俁擇嬧丅仮摨嬍偺堦庤偵仯俀擇旘丅嬥傪巆偟偰峌傔傞偺偑億僀儞僩丅仮摨嬧埲奜偼摢嬥偱媗傒丅仮摨嬧偲嬧傪摦偐偟偰仯係堦妏偲媡僒僀僪偐傜峌傔傞偺偑偆傑偄丅埲壓仮摨嬍傑偨偼仮俁堦嬍偼摢嬥傑偱丅仮俁嶰嬍偲忋偵摝偘弌偦偆偲偡傞偑丄仯係擇妏惉偑寛傔庤丅埲壓仮摨嬍偺堦庤偵仯俁擇嬥傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗

曄壔丗7庤
   7 係擇妏(31)   ( 0:00/00:00:00)
   8 摨丂嬍(33)   ( 0:00/00:00:00)
   9 俁擇嬥懪     ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.13(抁) 6庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 6庤偐傜偺夝 3庤媗 0:00
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
