# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/08/06 18:29:04
廔椆擔帪丗2018/08/06 18:29:04
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥丂嬧巐丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v嬍v嬥 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 旘|嶰
| 丒 丒 丒 丒v攏 丒 宩 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵傪巊偆柇庤偁傝
   1 俁堦嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(32)   ( 0:00/00:00:00)
   3 俁嶰旘惉(13) ( 0:00/00:00:00)
   4 摨丂嬥(22)   ( 0:00/00:00:00)
   5 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:幚愴側傜仯俀擇宩惉傪峫偊偨偄偑丄仮係擇嬍偲摝偘傜傟傞偲嬍偺峀偝偲攏偺庣旛椡偱媗傑側偄丅弶庤偼仯俁堦嬥丅仮摨嬍偺堦庤偩偑丄偦偙偱仯俁嶰旘惉偑寛傔庤偺岲庤丅埲壓仮摨嬥埲奜偺墳庤側傜仯俀擇宩惉傑偱丄嬵梋傝偺媗傒丅嵟慞偺仮摨嬥偵偼仯俀擇嬥偱媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
