# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/04/26 17:36:48
廔椆擔帪丗2019/04/26 17:36:48
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧擇丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 妏 丒v旘|嶰
| 丒 丒 丒 丒 丒 丒 棿v曕v嬍|巐
| 丒 丒 丒 丒 丒 丒v嬧 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偺儔僀儞傪妶偐偡
   1 侾屲嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(14)   ( 0:00/00:00:00)
   3 俀屲棾(34)   ( 0:00/00:00:00)
*夝愢:棾偺棙偒偑偁傞偺偱丄仯俀屲嬧偲懪偰偽仮摨曕偲偼庢傟偢仮侾屲嬍偲摝偘傞偟偐側偄丅偩偑師偵仮俀榋嬍偲摝偘傞庤偑偁傝偙偆側傞偲偮偐傑傜側偄丅仯俀巐妏惉仮摨嬧偲偟偰偐傜仯俀屲嬧偱傕仮侾屲嬍偱偆傑偔偄偐側偄丅幚偼妶偐偡傋偒偼棾偱偼側偔妏偺棙偒丅仯侾屲嬧偑惓夝丅仮摨嬍偺堦庤偵仯俀屲棾偲偡傟偽妏偺棙偒偑偁傝仮摨曕偲庢傟偢媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
