# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/01/24 21:15:10
廔椆擔帪丗2025/01/24 21:15:10
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥擇丂嬧丂宩嶰丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 曕 丒v嬍v崄|擇
| 丒 丒 丒 丒 丒v曕v曕v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 嬧 丒 丒|巐
| 丒 丒 丒 丒 丒v嬧 旘 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偑廳梫
   1 侾嶰嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 俀巐嬧懪     ( 0:00/00:00:00)
   4 摨丂曕(23)   ( 0:00/00:00:00)
   5 侾屲旘(35)   ( 0:00/00:00:00)
   6 俀擇嬍(13)   ( 0:00/00:00:00)
   7 侾擇旘惉(15) ( 0:00/00:00:00)+
   8 摨丂嬍(22)   ( 0:00/00:00:00)
   9 俀嶰嬥懪     ( 0:00/00:00:00)
  10 侾堦嬍(12)   ( 0:00/00:00:00)
  11 侾擇崄懪     ( 0:00/00:00:00)
*夝愢:仯俁嶰嬧惉仮摨宩仯俁堦嬧偺弴偑栚偵晅偔丅埲壓仮侾嶰嬍偲摝偘偨帪偵丄仯侾巐曕偼仮俀巐嬍偱幐攕丅仯侾巐嬥仮摨嬍仯侾屲嬥仮侾嶰嬍偺恑峴偼丄仯侾巐曕偑懪偪曕媗傔偱偙傟傕幐攕丅弶庤偼仯侾嶰嬥偑惓夝丅埲壓仮摨宩偼仯俁嶰嬧惉丅仮摨崄傕仯俁嶰嬧惉仮摨宩仯俁堦嬧偱偄偢傟傕媗傓丅傑偨仮俁堦嬍偵偼仯係堦嬥埲壓偱丄仮俁擇嬍傕仯係堦嬧埲壓媗傓丅傛偭偰仯侾嶰嬥偵偼仮摨嬍偲庢傞丅偦偙偱仯俀巐嬧偑岲庤丅埲壓仮摨嬍側傜仯俀屲旘偑偆傑偄庤偱憗偔媗傓丅仮摨曕偲庢傞丅懕偄偰仯侾屲旘丅懳偟偰崌嬵偼仯俀嶰嬥傑偱丅仮俀擇嬍偲摝偘傞丅偙偙偱仯侾擇旘惉偲旘幵傪愗傞偺偑寛傔庤丅埲壓仮摨嬍偵仯俀嶰嬥仮侾堦嬍仯侾擇崄傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗7庤
   7 侾擇旘(15)   ( 0:00/00:00:00)
   8 摨丂嬍(22)   ( 0:00/00:00:00)
   9 俀嶰嬥懪     ( 0:00/00:00:00)
  10 侾堦嬍(12)   ( 0:00/00:00:00)
  11 侾擇崄懪     ( 0:00/00:00:00)
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
