# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/06/24 23:02:55
廔椆擔帪丗2024/06/24 23:02:55
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧丂宩嶰丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 妏 丒 丒v崄 丒v宩|堦
| 丒 丒 丒 丒 旘 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v嬍 丒v嬧|嶰
| 丒 丒 丒 丒 丒v嬥 丒v曕v曕|巐
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬧擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:椉墹庤傪慱偆
*
   1 俀擇嬧懪     ( 0:00/00:00:00)
   2 摨丂嬧(13)   ( 0:00/00:00:00)
   3 俁擇旘懪     ( 0:00/00:00:00)
   4 摨丂崄(31)   ( 0:00/00:00:00)
   5 俁巐嬧懪     ( 0:00/00:00:00)
   6 摨丂嬥(44)   ( 0:00/00:00:00)
   7 俆嶰旘惉(52) ( 0:00/00:00:00)
*夝愢:庣旛恮偑偟偭偐傝偟偰偄偰寗偑側偄丅俇堦妏傪偆傑偔妶偐偟偨偄丅弶庤偼仯俀擇嬧丅埲壓仮俁巐嬍偼仯俁擇旘惉偑椉墹庤偱偦傟傑偱丅偙偺宍傪擮摢偵偍偒偨偄丅仮俀嶰嬍偼仯侾嶰嬧惉仮摨嬍仯侾擇旘懪仮俀嶰嬍仯俀擇旘嵍惉傑偱丅仮摨嬧偲庢傞丅偙偙偱仯俁巐嬧偼仮摨嬍側傜仯俁擇旘惉傑偱偩偑丄仮摨嬥仯俆嶰旘惉仮俁擇嬍偱嵺偳偔摝偘愗傜傟傞丅仯俁擇旘懪偑岲庤丅仮摨崄偲庢傜偣偰偐傜仯俁巐嬧偲懪偰偽丄仮摨嬍側傜傕偪傠傫仯俁擇旘惉偱嬵梋傝偺媗傒丅仮摨嬥偵偼仯俆嶰旘惉偱媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
