# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/02/03 16:46:44
廔椆擔帪丗2023/02/03 16:47:26
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥丂嬧巐丂宩嶰丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒v棿 丒 攏v嬥v嬍 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 棿|嶰
| 丒 丒 丒 丒 丒v妏v嬥 丒v嬥|巐
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偆傑偔嫆揰傪嶌傞
   1 侾擇棾(13)   ( 0:02/00:00:02)
   2 摨丂嬍(21)   ( 0:03/00:00:03)
   3 俀嶰宩惉(35) ( 0:02/00:00:04)
   4 侾堦嬍(12)   ( 0:03/00:00:06)
   5 侾擇崄懪     ( 0:01/00:00:05)
   6 俀堦嬍(11)   ( 0:02/00:00:08)
   7 俁堦攏(41)   ( 0:02/00:00:07)
   8 摨丂棾(61)   ( 0:03/00:00:11)
   9 侾堦崄惉(12) ( 0:02/00:00:09)
  10 摨丂妏(44)   ( 0:02/00:00:13)
  11 侾擇嬥懪     ( 0:02/00:00:11)
*夝愢:嫮椡側峌寕恮偵尒偊傞偑丄旝柇偵媫強傪奜偟偨攝抲丅仯俁堦攏偼仮摨嬍丄仯俀嶰棾偼仮俀擇嬥懪偱偄偢傟傕偆傑偔偄偐側偄丅弶庤偼仯侾擇棾偑岲庤丅惿偟傑偢棾傪幪偰傞丅仮摨嬍偺堦庤偵仯俀嶰宩惉丅媫強偵嫆揰偑偱偒偨丅埲壓仮俀堦嬍偼仯俁堦攏偱媗傒丅仮侾堦嬍偲摝偘傞丅偙偙偱懎庤偩偑仯侾擇崄偲捛寕丅仮俀堦嬍偵仯俁堦攏偲嬥傪擖庤丅仮摨嬍偼摢嬥傑偱側偺偱仮摨棾偲庢傞偑丄仯侾堦崄惉乣仯侾擇嬥傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:18/00:00:31)
傑偱11庤媗
