# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/02/29 13:39:13
廔椆擔帪丗2024/02/29 13:39:34
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥擇丂嬧嶰丂宩嶰丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 嬧v宩 丒|堦
| 丒 丒 丒 丒 丒 丒v嬥 丒v崄|擇
| 丒 丒 丒 丒 丒 丒v攏v嬍v曕|嶰
| 丒 丒 丒 丒 丒 嬥 旘 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒v曕 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偺懪偪応強偑栤戣
   1 俀巐旘懪     ( 0:03/00:00:03)
   2 摨丂攏(33)   ( 0:02/00:00:02)
   3 俁擇旘惉(34) ( 0:02/00:00:05)
   4 摨丂嬍(23)   ( 0:02/00:00:04)
   5 俀嶰妏懪     ( 0:02/00:00:07)
   6 摨丂攏(24)   ( 0:03/00:00:07)
   7 係擇嬥懪     ( 0:05/00:00:12)
*夝愢:庣旛懁偺攏偑嫮椡偵尒偊傞偑丄庢傞偙偲偼偱偒傞丅偩偑仯俁嶰嬥偼仮摨嬥偱丄仯俁嶰旘惉偼仮摨宩偱媗傑側偄丅弶庤偼攏傪庢傜偢偵偢傜偡仯俀巐旘懪丅仮摨攏偺堦庤偵仯俁擇旘惉偲嬥傪庢傞偺偑慱偄偩丅埲壓仮摨嬍偺堦庤偵丄堦栚偼仯係堦妏偩偑仮摨嬍仯係擇嬥偵仮摨攏偲庢傜傟偰偟傑偆丅仯俀嶰妏偑岲庤偱寛傔庤丅埲壓仮摨嬍偼仯俀擇嬥丄仮摨攏偼仯係擇嬥丄仮俁堦嬍偼仯俁擇嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   8 媗傒         ( 0:02/00:00:09)
傑偱7庤媗
