# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/03/12 08:23:53
廔椆擔帪丗2025/03/12 08:23:53
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧嶰丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v旘v妏|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 嬧 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥擇丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:媫強傪尒嬌傔傞
   1 俀巐宩懪     ( 0:00/00:00:00)
   2 摨丂曕(23)   ( 0:00/00:00:00)
   3 侾嶰嬥懪     ( 0:00/00:00:00)
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 俁堦妏懪     ( 0:00/00:00:00)
   6 摨丂旘(21)   ( 0:00/00:00:00)
   7 俀嶰嬥懪     ( 0:00/00:00:00)
*夝愢:仯侾嶰嬥仮摨嬍仯俁屲妏偼仮俀擇嬍傑偨偼仮俀巐嬧偱媗傑側偄丅弶庤偼仯俀巐宩丅埲壓仮侾嶰嬍偼仯侾擇嬥仮俀巐嬍仯俀屲嬥傑偱丅仮摨曕偲庢傜偣偰俀嶰偺抧揰偵嬻娫偑偱偒偨丅偦傟傪妶偐偡傋偔丄仯侾嶰嬥仮摨嬍仯俁堦妏偑岲庤弴丅埲壓仮摨旘偲仮俀擇崌嬵偼仯俀嶰嬥丄仮侾擇嬍偼仯侾嶰嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
