# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/12/07 23:21:58
廔椆擔帪丗2024/12/23 16:44:22
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧擇丂宩嶰丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬥v嬍 丒 丒|堦
| 丒 丒 丒 丒v嬥 丒 丒 丒 棿|擇
| 丒 丒 丒 丒v曕 丒 曕v曕v曕|嶰
| 丒 丒 丒 丒 丒 妏v嬧 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偑庡栶偺嬵
   1 係嶰宩懪     ( 0:00/00:00:00)
   2 摨丂嬧(34)   ( 0:00/00:00:00)
   3 俀擇棾(12)   ( 0:00/00:00:00)
   4 摨丂嬍(31)   ( 0:00/00:00:00)
   5 俁擇曕惉(33) ( 0:00/00:00:00)
   6 摨丂嬍(22)   ( 0:00/00:00:00)
   7 俁嶰嬧懪     ( 0:00/00:00:00)
   8 俁堦嬍(32)   ( 0:00/00:00:00)
   9 俀擇嬧(33)   ( 0:00/00:00:00)
  10 係擇嬍(31)   ( 0:01/00:00:01)
  11 俁嶰妏惉(44) ( 0:08/00:00:08)
*夝愢:棾偺懚嵼偑戝偒偔丄幉偺嬵偵尒偊傞丅偩偑幚偼妏偑偙偺栤戣偺庡栶丅弶庤仯俁擇嬧偼仮係擇嬍偱丄埲壓仯俆巐宩仮摨曕仯係堦嬧晄惉偲峌傔傞傕丄仮係嶰嬍偐傜忋偵摝偘傜傟偰偟傑偆丅弶庤偼仯係嶰宩丅埲壓仮摨嬥側傜仯俁擇嬧仮係擇嬍仯係堦嬧惉偲恑傔偰丄崱搙偼仮係嶰嬍偲偼偱偒側偄偺偱媗傓丅傛偭偰仮摨嬧偲庢傞偑丄俁擇偺抧揰偑嫮壔偝傟偰媗傒嬝傪幐偭偨傛偆偵尒偊傞丅偩偑偙偙偱仯俀擇棾偑柇庤丅仮摨嬍偺堦庤偵仯俁擇曕惉偑椉墹庤偱偙傟傕仮摨嬍偲庢傞丅妏嬝偑捠傝丄偦偙偱仯俁嶰嬧丅仮俁堦嬍偲摝偘傞偑丄仯俀擇嬧晄惉偑寛傔庤丅埲壓偼偳偆摝偘偰傕仯俁嶰妏惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:02/00:00:03)
傑偱11庤媗
