# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/03/16 18:07:14
廔椆擔帪丗2025/03/16 18:07:14
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧巐丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v崄 丒|堦
| 丒 丒 丒 丒 丒 攏 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 旘 丒v曕 曕|巐
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍傪偆傑偔桿偆
   1 俁嶰攏(42)   ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 係嶰旘惉(44) ( 0:00/00:00:00)
   4 俀擇嬍(33)   ( 0:00/00:00:00)
   5 俀嶰宩惉(35) ( 0:00/00:00:00)
   6 侾堦嬍(22)   ( 0:00/00:00:00)
   7 侾擇惉宩(23) ( 0:00/00:00:00)
   8 摨丂嬍(11)   ( 0:00/00:00:00)
   9 侾嶰棾(43)   ( 0:00/00:00:00)
*夝愢:偳偺嬵傪巆偟丄偳偺嬵傪幪偰傞偐丅仯俀巐旘偲曕傪庢傞偺偼仮侾堦嬍偱偒傢偳偔摝傟偰偄傞丅仯俀嶰宩惉偼仮摨嬍側傜仯俀巐攏埲壓媗傓丅偩偑仮侾堦嬍仯俁嶰攏仮俀擇宩偱摝傟偰偄傞丅弶庤偼仯俁嶰攏丅埲壓仮摨嬍仯係嶰旘惉仮俀擇嬍偲恑傔傞丅偙偙偱仯侾嶰曕惉偼仮侾堦嬍偱媗傑側偄丅仯俀嶰宩惉仮侾堦嬍仯侾擇惉宩偑岲庤弴丅埲壓仮摨嬍偺堦庤偵仯侾嶰棾傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
