# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/04/26 17:33:25
廔椆擔帪丗2019/04/26 17:33:25
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧嶰丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 嬧v宩 丒|堦
| 丒 丒 丒 丒 丒 旘 丒 丒 丒|擇
| 丒 丒 丒 丒 妏 丒v嬍v嬥 丒|嶰
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬅傝宍傪夝徚
   1 俁擇旘惉(42) ( 0:00/00:00:00)
   2 摨丂嬍(33)   ( 0:00/00:00:00)
   3 係擇妏惉(53) ( 0:00/00:00:00)
*夝愢:嬍偼堦曕傕摦偗側偄丅偩偑庣旛懁偺擇枃嬥傕偟偭偐傝婡擻偟偰僶儔儞僗偑嬒峵偟偰偄傞丅幚偼峌寕恮偼傗傗廳暋婥枴丅弶庤偼嬅傝宍傪夝徚偡傞仯俁擇旘惉偑岲庤丅仮摨嬍偺堦庤偵仯係擇妏惉傑偱偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
