# --- Kifu for Windows (Pro) V6.65.64 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2013/01/17 16:10:02
終了日時：2013/01/17 16:10:15
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金四　銀　桂四　香四　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v飛 ・|一
| ・ ・ ・ ・ ・ ・ 角 ・v歩|二
| ・ ・ ・ ・ ・ ・ 角v銀v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　
先手：
後手：
手数----指手---------消費時間--
*ヒント:どちらの角が主役か
   1 ２二銀打     ( 0:03/00:00:03)
   2 同　飛(21)   ( 0:03/00:00:03)
   3 ２四角成(33) ( 0:01/00:00:04)
   4 同　銀(23)   ( 0:01/00:00:04)
   5 １四銀打     ( 0:01/00:00:05)
*解説:二枚の角がよく利いている。これをどう活かすか。初手▲１四銀は△同玉なら▲２四角成まで。だが△同銀▲２四銀△同飛▲同角成△２二玉で詰まない。初手▲２四銀は△１四玉で次に△２五玉があり詰まない。初手は▲２二銀と打つ。以下△１四玉は▲２四角成まで。△同飛と取る。そこで▲２四角成が決め手。△同銀しかないが、▲１四銀までの詰みとなる。
   6 詰み         ( 0:04/00:00:08)
まで5手詰
