# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/02/22 11:11:55
廔椆擔帪丗2024/02/22 11:13:46
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧巐丂宩嶰丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒v曕 丒 丒v嬍 丒 丒|堦
| 丒 丒 丒 丒 丒v妏 丒v嬥 丒|擇
| 丒 丒 丒 丒 崄 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 妏v旘 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂宩丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍偺摝偘摴傪堄幆
   1 俁嶰崄懪     ( 0:02/00:00:02)
   2 摨丂妏(42)   ( 0:02/00:00:02)
   3 俀嶰宩懪     ( 0:04/00:00:06)
   4 係擇嬍(31)   ( 0:03/00:00:05)
   5 俆擇旘懪     ( 0:03/00:00:09)
   6 係堦嬍(42)   ( 0:02/00:00:07)
   7 俁擇旘惉(52) ( 0:05/00:00:14)
   8 摨丂嬥(22)   ( 0:02/00:00:09)
   9 俇嶰妏惉(54) ( 0:03/00:00:17)+
  10 係擇嬍(41)   ( 0:16/00:00:25)
  11 俆擇攏(63)   ( 0:04/00:00:21)
*夝愢:堦栚偺弶庤偼仯俀嶰宩丅埲壓仮摨嬥偼仯俀堦旘傑偱丅仮係堦嬍偲摝偘傞丅偙偙偱仯俇嶰妏惉偼仮俁擇嬍偱媗傑偢幐攕丅偦偙偱弶庤偼仯俁嶰崄偲岺晇偡傞丅埲壓仮俁擇崌嬵側傜摝偘摴傪晻偠偨偺偱仯俀嶰宩偱媗傓丅仮摨嬥偼仯俀堦旘傑偱側偺偱仮摨妏偲庢傞丅壓弨旛傪偟偰丄仯俀嶰宩偲懪偮丅埲壓仮摨嬥偼仯俀堦旘乣仯俆堦旘惉丄仮係堦嬍偼仯俁堦旘乣仯俆堦旘惉傑偱偱偄偢傟傕媗傒丅仮係擇嬍偲摝偘傞丅埲壓仯俆擇旘仮係堦嬍偲恑傔傞丅偁偲堦墴偟偩偑丄仯俁擇旘惉偑寛傔庤丅仮摨嬥偲庢傜偣偰摝偘摴傪晻偠偨丅埲壓偼仯俇嶰妏惉乣仯俆擇攏傑偱偺媗傒偲側傞丅
  12 媗傒         ( 1:05/00:01:30)
傑偱11庤媗

曄壔丗9庤
   9 俇嶰妏(54)   ( 0:00/00:00:14)
  10 係擇嬍(41)   ( 0:00/00:00:09)
  11 俆擇妏惉(63) ( 0:00/00:00:14)
  12 媗傒         ( 0:00/00:00:09)
傑偱11庤媗
