# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/08/28 17:32:12
廔椆擔帪丗2023/08/28 17:32:12
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬧嶰丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|擇
| 丒 丒 丒 丒v曕 丒 丒v嬧v曕|嶰
| 丒 丒 丒 丒 丒 妏v旘 妏 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥嶰丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偳偪傜偺妏偑庡栶偐
   1 俀堦嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(31)   ( 0:00/00:00:00)
   3 侾堦嬥懪     ( 0:00/00:00:00)
   4 俁堦嬍(21)   ( 0:00/00:00:00)
   5 俀擇妏惉(44) ( 0:00/00:00:00)+
   6 摨丂嬍(31)   ( 0:00/00:00:00)
   7 俀堦嬥懪     ( 0:00/00:00:00)
*夝愢:擇枃偺妏偺儔僀儞偱嬍傪敍偭偰偄傞丅偩偑丄堦枃偼幪偰偰傕偆堦枃傪妶偐偡偙偲傪峫偊偨偄丅弶庤偼仯俀堦嬥丅埲壓仮係堦嬍偼仯俆堦嬥傑偱側偺偱仮摨嬍偲庢傞丅偦偙偱仯侾堦嬥偲懌妡偐傝傪嶌傞丅仮俁堦嬍偺堦庤偵仯俀擇嬥偼仮摨嬥側傜仯俆嶰妏惉偱媗傒偩偑仮係堦嬍偱摝偘愗傜傟傞丅仯俆嶰妏惉偼仮係擇曕偱媗傑側偄丅仯俀擇妏惉偑寛傔庤偺岲庤丅埲壓仮摨嬍偼仯俀堦嬥懪丅仮摨嬥偼仯係擇嬥丅仮係堦嬍偼仯俆堦嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗

曄壔丗5庤
   5 俀擇妏(44)   ( 0:00/00:00:00)
   6 摨丂嬍(31)   ( 0:00/00:00:00)
   7 俀堦嬥懪     ( 0:00/00:00:00)
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
