# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/04/26 17:54:43
廔椆擔帪丗2019/04/26 17:54:43
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧擇丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 棿 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 妏 丒|擇
| 丒 丒 丒 丒 丒 丒v嬧v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|巐
| 丒 丒 丒 丒 丒 嬧 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偑娞怱
   1 侾嶰妏惉(22) ( 0:00/00:00:00)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 俀屲宩懪     ( 0:00/00:00:00)
*夝愢:峌寕恮偑嫮椡偐偮岲宍偩丅擄揰偼弶庤偑峀偄偙偲丅仯俁屲宩偼仮俀巐嬍仯俁嶰妏惉仮俁屲嬍偱敳偗偰偟傑偆丅仯俁嶰妏惉偵戙偊偰仯侾嶰妏惉偼仮侾屲嬍偱媗傑側偄丅仯俁堦妏惉傑偨偼仯侾堦妏惉偼仮俀擇曕偱幐攕丅仯俁嶰妏惉仮摨嬍偼帩偪嬵偑嬧宩偱偼媗傑側偄宍丅惓夝偼仯侾嶰妏惉丅椉墹庤偱仮摨嬍偲墳偠傞傛傝側偄丅偦偙偱仯俀屲宩偲懪偰偽媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
