# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/08/03 14:37:26
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥丂嬧嶰丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬥v棿|擇
| 丒 丒 丒 丒v嬥 丒 丒v嬍 丒|嶰
| 丒 丒 丒 丒v曕 丒v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 棿 丒 丒 妏|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:棾傪偆傑偔巊偆岺晇
   1 俁擇嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 係堦棾(45)   ( 0:00/00:00:00)
   4 摨丂嬍(32)   ( 0:00/00:00:00)
   5 係擇嬥懪     ( 0:00/00:00:00)
*夝愢:峌傔曽偺戝嬵偑嫮椡偩偑丄庣旛懁偺棾傕晭傟側偄丅弶庤仯俀屲棾偼仮俁擇嬍偱丄埲壓仯係堦嬧偼仮係嶰嬍仯係屲棾偵仮係巐嬥偑岲庤偱媗傑側偄丅仯係擇嬥偼仮俀堦嬍偱偒傢偳偔摝傟偰偄傞丅弶庤仯俀巐嬧偼仮俁擇嬍仯俁嶰嬥仮俀堦嬍偱傗偼傝偆傑偔偄偐側偄丅弶庤偼仯俁擇嬧偑岺晇偺堦庤丅埲壓仮摨嬥偼仯俀屲棾偱媗傓丅仮摨嬍偵偼仯係堦棾偲怺偔擖傞偺偑岲庤丅仮俀堦嬍傪嫋偝側偄偺偑億僀儞僩丅埲壓仮摨嬍偼仯係擇嬥丄仮俀嶰嬍偼仯俀巐嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
