# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/09/08 17:18:03
廔椆擔帪丗2017/09/08 17:18:03
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥丂嬧巐丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v曕 丒 旘|堦
| 丒 丒 丒 丒 丒 丒v嬥v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕v嬥|巐
| 丒 丒 丒 丒 丒 丒 棿 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偆傑偔嬥傪擖庤
   1 俀堦嬥懪     ( 0:00/00:00:00)
   2 俀嶰嬍(22)   ( 0:00/00:00:00)
   3 侾擇旘惉(11) ( 0:00/00:00:00)
   4 摨丂嬍(23)   ( 0:00/00:00:00)
   5 俁擇棾(35)   ( 0:00/00:00:00)
   6 摨丂曕(31)   ( 0:00/00:00:00)
   7 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:嫹偄嬍偵懳偟丄峌傔曽偼棾偲旘幵丅帩偪嬵偵嬥丅旕忢偵嫮椡偩丅仯侾擇嬥仮俀嶰嬍仯俀堦旘惉偼偳偆偐丅埲壓仮俀擇崄傑偨偼宩偲埨偄崌嬵傪偝傟傞偲媗傑側偄丅弶庤偼仯俀堦嬥偲懪偮丅偙傟偵偼仮俀嶰嬍偺堦庤丅偦偙偱仯侾擇旘惉偑岲庤丅仮摨嬍偺堦庤偵仯俁擇棾偲嬥傪擖庤丅埲壓仮摨曕仯俀擇嬥懪傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
