# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/03/04 16:56:32
廔椆擔帪丗2018/03/04 16:56:32
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥嶰丂嬧嶰丂宩巐丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|堦
| 丒 丒 丒 丒 嬧 丒 丒v崄 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嫮堷側寛傔庤
   1 係堦旘懪     ( 0:00/00:00:00)
   2 俁擇嬍(31)   ( 0:00/00:00:00)
   3 俁嶰嬥懪     ( 0:00/00:00:00)
   4 摨丂嬍(32)   ( 0:00/00:00:00)
   5 係嶰旘惉(41) ( 0:00/00:00:00)
*夝愢:弶庤仯俆堦旘偲棧偟偰懪偮偲丄仮俁擇嬍乣仮俀嶰嬍偲摝偘傜傟偰媗傑側偄丅仯係堦旘偲懪偪丄仮俁擇嬍偵仯係嶰旘惉偲偡傟偽仮俀嶰嬍偼杊偘傞偑丄埲壓仮俀堦嬍仯俁擇嬥仮侾擇嬍偲恑傫偱媗傑側偄丅仯係堦旘仮俁擇嬍偺帪偵仯俁嶰嬥偑嫮堷側寛傔庤丅仮摨嬍偺堦偩偑偦偙偱仯係嶰旘惉偲偡傟偽偦傟傑偱偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
