# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/04/10 11:12:03
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥擇丂嬧嶰丂宩巐丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬍v嬥 丒|堦
| 丒 丒 丒 棿 丒 丒 丒 丒v崄|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:棾傪廮擃偵巊偆
   1 俀擇嬧懪     ( 0:00/00:00:00)
   2 摨丂嬥(21)   ( 0:00/00:00:00)
   3 係擇嬥懪     ( 0:00/00:00:00)
   4 俀堦嬍(31)   ( 0:00/00:00:00)
   5 俆堦棾(62)   ( 0:00/00:00:00)
*夝愢:棾偑擇抜栚傪墴偝偊偰棅傕偟偄丅偩偑俀堦嬥偺庣旛椡偑嫮偔丄堦嬝撽偱偼偄偐側偄丅弶庤仯係擇嬧偼仮俀擇嬍丅棾偺棙偒偺僇僎偵嬍傪摝偑偟偰偟傑偄幐攕丅弶庤偼仯俀擇嬧丅仮係堦嬍偼仯係擇嬥傑偱側偺偱仮摨嬥偲庢傞丅偦偙偱仯係擇嬥丅嬧幪偰偺岠壥偱仮俀堦嬍偲摝偘傞偟偐側偄丅偦偙偱仯俆堦棾偲偡傟偽崌嬵棙偐偢偺媗傒偲側傞丅棾偺儔僀儞傪曄偊傞廮擃側敪憐偑僇僊偲側傞栤戣丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
