# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/05/12 11:52:07
廔椆擔帪丗2025/05/12 11:54:54
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥丂嬧嶰丂宩丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 棿 丒v宩v嬍|堦
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|擇
| 丒 丒 丒 丒 丒v嬧 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 宩 丒v嬥|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂宩丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗俁庤栚偵柇庤偁傝
   1 侾嶰崄懪     ( 0:03/00:00:03)
   2 摨丂嬥(14)   ( 0:05/00:00:05)
   3 侾擇旘懪     ( 0:09/00:00:12)
   4 摨丂嬥(13)   ( 2:12/00:02:17)
   5 俀堦棾(41)   ( 0:03/00:00:15)
   6 摨丂嬍(11)   ( 0:02/00:02:19)
   7 俁嶰宩懪     ( 0:02/00:00:17)
   8 摨丂嬥(32)   ( 0:02/00:02:21)
   9 侾嶰宩懪     ( 0:02/00:00:19)
  10 摨丂嬥(12)   ( 0:03/00:02:24)
  11 俀擇嬥懪     ( 0:02/00:00:21)
*夝愢丗僷僢偲晜偐傇嬝偑擇偮丅傑偢偼仯俀堦棾仮摨嬍仯俁嶰宩丅偩偑仮侾擇嬍偱媗傑側偄丅傕偆堦偮偼仯侾擇崄仮摨嬍仯俁擇棾丅埲壓仮摨嬧側傜仯侾堦旘偱媗傓偑丄仮侾嶰嬍偱媗傑側偄丅偆傑偔偙偺擇偮偺嬝傪慻傒崌傢偣偨偄丅弶庤偼仯侾嶰崄丅埲壓仮侾擇崌嬵偼仯俀堦棾仮摨嬍仯俁嶰宩偱媗傓丅仮摨嬥偲墳偠傞丅偙偙偱仯俀堦棾仮摨嬍仯俁嶰宩偼仮侾擇嬍偱嵺偳偔媗傑側偄丅仯侾擇旘偑柇庤丅埲壓仮摨嬍偼仯俁擇棾乣仯俀擇嬥傑偱丅仮摨嬥偵偼仯俀堦棾仯俁嶰宩偲恑傔傞丅摝偘傞偲仯俀堦嬥傑偱丅仮摨嬥偵偼仯侾嶰宩偑寛傔庤丅偳偆墳偠偰傕嬥傪懪偭偰偺媗傒偲側傞丅
  12 媗傒         ( 0:02/00:02:26)
傑偱11庤媗
