# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/03/23 09:56:41
廔椆擔帪丗2023/03/23 09:57:36
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧巐丂宩丂崄丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v崄 旘v宩 丒|堦
| 丒 丒 丒 丒 丒 妏 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒v崄 丒v崄 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕 丒 旘|巐
| 丒 丒 丒 丒 丒 丒 嬥 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:懪偪曕媗傔偵拲堄
   1 俁嶰妏(42)   ( 0:16/00:00:16)
   2 俁堦嬍(22)   ( 0:07/00:00:07)
   3 俁擇曕懪     ( 0:02/00:00:18)
   4 摨丂嬍(31)   ( 0:01/00:00:08)
   5 侾擇旘惉(14) ( 0:04/00:00:22)+
   6 俁嶰嬍(32)   ( 0:04/00:00:12)
   7 俀屲宩懪     ( 0:02/00:00:24)
   8 摨丂崄(23)   ( 0:02/00:00:14)
   9 俀巐嬥(35)   ( 0:05/00:00:29)
*夝愢:斦忋偺峌傔嬵偼廩幚偟偰偄傞偑丄帩偪嬵偼庛偄丅傑偢偼斦忋偺嬵傪嶫偒偨偄丅弶庤偼怓乆偁傞偑丄椺偊偽仯侾堦旘惉偼仮摨嬍仯俁嶰妏惉仮俀擇嬧偱偒傢偳偄偑媗傑側偄丅仯俁嶰妏惉偼偳偆偐丅埲壓仮摨宩側傜仯侾堦旘忋惉傑偱偺媗傒丅偩偑仮俁堦嬍偲偝傟傞偲仯俁擇曕偼懪偪曕媗傔偱偆傑偔偄偐側偄丅偦偙偱弶庤偼仯俁嶰妏晄惉偑懪偪曕夞旔偺岲庤丅埲壓仮俁堦嬍偵仯俁擇曕偲懪偰傞丅仮摨嬍偺堦庤偵仯侾擇旘惉仮俁嶰嬍偲恑傔傞丅偙偙偱仯俀屲宩偑寛傔庤丅埲壓仮摨崄偺堦庤偵仯俀巐嬥傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:12/00:00:26)
傑偱9庤媗

曄壔丗5庤
   5 侾擇旘(14)   ( 0:00/00:00:18)
   6 俁嶰嬍(32)   ( 0:00/00:00:08)
   7 俀屲宩懪     ( 0:00/00:00:18)
   8 摨丂崄(23)   ( 0:00/00:00:08)
   9 俀巐嬥(35)   ( 0:00/00:00:18)
*奰栘彨婝嘰 V9.13(抁) 4庤偐傜偺夝 5庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 4庤偐傜偺夝 5庤媗 0:00
  10 媗傒         ( 0:00/00:00:08)
傑偱9庤媗
