# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/08/17 10:41:44
廔椆擔帪丗2022/08/17 10:42:35
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧嶰丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v妏v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 曕v嬥|嶰
| 丒 丒 丒 丒 丒v旘 妏 嬧 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍曽偺嵟慞傪峫偊傞
   1 俀擇曕惉(23) ( 0:05/00:00:05)
   2 摨丂嬍(12)   ( 0:03/00:00:03)
   3 侾嶰嬧惉(24) ( 0:04/00:00:09)
   4 摨丂嬍(22)   ( 0:03/00:00:06)
   5 俀嶰旘懪     ( 0:02/00:00:11)
   6 侾擇嬍(13)   ( 0:04/00:00:10)
*旕尷掕仯22旘晄惉仮摨嬍仯23嬥仮11嬍仯12嬥傑偱5庤媗乮寁11庤媗乯
*旕尷掕仯22旘晄惉仮摨嬍仯23嬥仮11嬍仯12嬥傑偱5庤媗乮寁11庤媗乯
   7 俀擇旘惉(23) ( 0:04/00:00:15)+
   8 摨丂嬍(12)   ( 0:03/00:00:13)
   9 俀嶰嬥懪     ( 0:02/00:00:17)
  10 侾堦嬍(22)   ( 0:05/00:00:18)
  11 侾擇嬥(23)   ( 0:09/00:00:26)
*夝愢:弶庤仯侾嶰嬧惉偼仮摨嬍仯侾堦旘仮俀巐嬍偱幐攕丅仯俁擇旘偼仮侾堦嬍偱偙傟傕幐攕丅弶庤偼仯俀擇曕惉偲椉墹庤偱惉傝幪偰傞丅偙傟偼仮摨嬍偺堦庤丅偦傟偐傜仯侾嶰嬧惉偲嬥傪庢傞丅仯侾嶰嬧晄惉偺曽偑椙偝偦偆偵傕尒偊傞偑丄仮俁嶰嬍偱媗傑側偄丅仯侾嶰嬧惉偵仮俁嶰嬍偼仯俁擇旘仮摨嬍仯俀嶰惉嬧乣仯俆擇嬥偱媗傒丅仮摨宩偼仯俀嶰嬥仮俀堦嬍仯侾堦旘仮摨嬍仯侾擇嬥傑偱丅仮摨嬍偑嵟慞偺墳庤丅埲壓仯俀嶰旘仮侾擇嬍仯俀擇旘惉仮摨嬍仯俀嶰嬥仮侾堦嬍仯侾擇嬥傑偱偺媗傒丅偙傟偑庤悢偑堦斣挿偄惓夝庤弴丅
  12 媗傒         ( 0:07/00:00:25)
傑偱11庤媗

曄壔丗7庤
   7 俀擇旘(23)   ( 0:00/00:00:11)
   8 摨丂嬍(12)   ( 0:00/00:00:10)
   9 俀嶰嬥懪     ( 0:00/00:00:11)
  10 侾堦嬍(22)   ( 0:00/00:00:10)
  11 侾擇嬥(23)   ( 0:00/00:00:11)
*奰栘彨婝嘰 V9.13(抁) 6庤偐傜偺夝 5庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 6庤偐傜偺夝 5庤媗 0:00
  12 媗傒         ( 0:00/00:00:10)
傑偱11庤媗
