# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/07/10 19:03:33
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧巐丂宩擇丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v宩v嬍v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 攏v旘 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:堄奜偲偁偭偝傝
   1 侾嶰妏懪     ( 0:00/00:00:00)
   2 摨丂宩(21)   ( 0:00/00:00:00)
   3 俀堦嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤仯係擇妏偑栚偵晅偔丅埲壓仮俀擇嬍仯俁嶰妏惉仮摨宩塃仯俀巐旘仮俀嶰曕偲恑傫偱媗傑側偄丅旘幵傪庢偭偰傕埬奜偆傑偔偄偐側偄丅弶庤偼仯侾嶰妏偑媗彨婝傜偟偄岲庤丅埲壓仮摨旘偼仯俁擇嬥丄仮摨宩偼仯俀堦嬥丄仮俀擇崌嬵偼仯係擇嬥傑偱偱偄偢傟傕媗傒偲側傞丅媫強傪撍偔偙偲偱堄奜側傎偳偁偭偝傝媗傒偲側偭偨丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
