# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/09/20 10:22:54
廔椆擔帪丗2022/09/20 10:22:54
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧巐丂宩嶰丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 旘 丒 丒v崄|擇
| 丒 丒 丒 丒 丒 偲 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕v曕|巐
| 丒 丒 丒 丒 丒v妏 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵傪懪偮慜偺岺晇
   1 俁嶰偲(43)   ( 0:00/00:00:00)
   2 摨丂宩(21)   ( 0:00/00:00:00)
   3 俀堦旘懪     ( 0:00/00:00:00)
   4 侾嶰嬍(23)   ( 0:00/00:00:00)
   5 俀擇旘惉(21) ( 0:00/00:00:00)
*夝愢:仯俀擇旘懪偼仮侾嶰嬍仯侾擇旘惉偵仮摨妏偲庢傜傟偰偟傑偆丅庣旛妏偑傛偔棙偄偰偄傞丅仯俁擇旘惉仮侾嶰嬍傕媗傑側偄丅弶庤偼仯俁嶰偲偑寉偄岲庤丅埲壓仮摨嬍偼仯係嶰旘懪傑偱丅仮侾嶰嬍偼仯俀擇旘惉傑偱丅傛偭偰仮摨宩偲墳偠傞丅偙偙偱嬻偄偨僗儁乕僗偵懪偮仯俀堦旘偑寛傔庤丅埲壓仮侾嶰嬍偵仯俀擇旘惉偲偳偪傜偺旘幵偑惉偭偰傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
