# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/05/30 16:33:55
廔椆擔帪丗2019/05/30 16:33:55
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧擇丂宩巐丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v妏 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|擇
| 丒 丒 丒 丒 丒 丒 丒 妏v嬍|嶰
| 丒 丒 丒 丒 丒 嬧 丒 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏傪偆傑偔巊偆
   1 俀巐嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 俁巐妏惉(23) ( 0:00/00:00:00)
   4 侾嶰嬍(24)   ( 0:00/00:00:00)
   5 俀嶰攏(34)   ( 0:00/00:00:00)
   6 摨丂嬍(13)   ( 0:00/00:00:00)
   7 俁嶰旘惉(35) ( 0:00/00:00:00)
*夝愢:弶庤仯侾擇妏惉偼偳偆偐丅埲壓仮摨嬍仯俁擇旘惉仮俀擇曕偲恑傫偱媗傒嬝偑側偄丅仯侾巐妏惉傕尒偊傞丅埲壓仮摨嬍偵仯侾屲嬧偼仮侾嶰嬍仯俁嶰旘惉仮俀嶰曕偲恑傫偱丄仯侾巐曕偼懪偪曕媗傔偺斀懃丅仯侾屲曕偼仮俀巐嬍偱摝傟偰偄傞丅弶庤偼仯俀巐嬧偲懪偮丅仮俀擇嬍偼仯俁擇旘惉埲壓媗傒丅仮摨嬍偲庢傞丅偙偙偱仯俁巐妏惉仮侾嶰嬍偲尦偺埵抲偵墴偟栠偟偰丄仯俀嶰攏偑寛傔庤丅仮摨嬍偺堦庤偵仯俁嶰旘惉傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
