# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/03/08 14:09:55
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥擇丂嬧巐丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v旘 丒 丒 旘|堦
| 丒 丒 丒 丒 丒v曕 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 妏v嬥v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗摝偑偝側偄庤傪峫偊傞
   1 侾嶰旘惉(11) ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 侾擇嬥懪     ( 0:00/00:00:00)
*夝愢丗嬍偼嫹偄傛偆偵傕尒偊傞偑丄仮俁嶰嬍偲摝偘傞庤偑偁傝丄偙傟傪嫋偡偲偮偐傑傜側偔側傞丅仮俁嶰嬍傪杊偖墹庤偑惓夝偲側傞丅仯侾嶰旘惉偑岲庤丅仮俁嶰嬍傪杊偄偱偄傞丅埲壓仮摨嬍偼仯侾擇嬥丄摝偘傞庤偵偼仯俀擇嬥偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
