# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/11/02 14:25:37
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧擇丂宩擇丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v宩 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍v崄|擇
| 丒 丒 丒 丒 丒 嬧 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒v嬥 妏|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 崄|榋
| 丒 丒 丒 丒 丒 丒 丒v旘 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偺巊偄偳偙傠傪峫偊傞
   1 俁堦嬧懪     ( 0:00/00:00:00)
   2 俀嶰嬍(22)   ( 0:00/00:00:00)
   3 俁嶰妏惉(15) ( 0:00/00:00:00)
   4 摨丂嬍(23)   ( 0:00/00:00:00)
   5 俁巐嬥懪     ( 0:00/00:00:00)
*夝愢:偄偐偵傕嫹偦偆側嬍偩丅偩偑仯俁擇嬥仮俀嶰嬍仯俁巐嬧懪仮侾巐嬍偲偄偆嬶崌偵捛偭偰偟傑偆偲媗傑側偔側傞丅仮侾巐嬍傪杊偖偨傔偵仯俁嶰妏惉偑尒偊傞偑丄偄偒側傝仯俁嶰妏惉偼仮摨嬍偱媗傑側偄丅弶庤偼仯俁堦嬧丅埲壓仮俀嶰嬍偵仯俁嶰妏惉偑岲庤弴丅偳偆墳偠偰傕仯俁巐嬥傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
