# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 17:42:22
廔椆擔帪丗2019/10/04 17:42:22
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧嶰丂宩嶰丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v棿 丒v嬍v崄|堦
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 妏v曕v宩|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旕杴側弶庤
   1 侾擇嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(21)   ( 0:00/00:00:00)
   3 俀擇旘懪     ( 0:00/00:00:00)
*夝愢:嫹偄宍偱庤偑尷傜傟傞丅弶庤仯俀擇旘偼仮俁堦嬍偱懕偐側偄丅仯俀擇嬧偼仮侾擇嬍仯侾堦嬧惉仮摨棾偱幐攕丅弶庤偼仯侾擇嬧偑旕杴側幪偰嬵丅埲壓仮摨嬍偼仯俀擇旘丄仮摨崄偼仯侾堦旘丄仮俁堦嬍偼仯俀堦旘傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
