# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/06/16 23:17:38
廔椆擔帪丗2023/06/16 23:17:38
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧擇丂宩擇丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 旘 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v嬍 丒 嬧|擇
| 丒 丒 丒 丒 丒 丒v攏 丒 丒|嶰
| 丒 丒 丒 丒 丒 崄 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒v棿v妏|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂宩擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:慻傒棫偰傪偟偭偐傝
   1 俀巐宩懪     ( 0:00/00:00:00)
   2 摨丂棾(25)   ( 0:00/00:00:00)
   3 係嶰嬧懪     ( 0:00/00:00:00)
   4 俀擇嬍(32)   ( 0:00/00:00:00)
   5 侾堦旘惉(41) ( 0:00/00:00:00)
   6 侾嶰嬍(22)   ( 0:00/00:00:00)
   7 俀嶰嬧惉(12) ( 0:00/00:00:00)
   8 摨丂嬍(13)   ( 0:00/00:00:00)
   9 俁屲宩懪     ( 0:00/00:00:00)
  10 摨丂棾(24)   ( 0:00/00:00:00)
  11 侾巐嬥懪     ( 0:00/00:00:00)
*夝愢:峌傔曽偵庤抜偑懡偄偑丄庣旛懁傕戝嬵嶰枃偱掞峈椡偑崅偄丅偟偭偐傝偟偨慻傒棫偰偑媮傔傜傟傞丅弶庤偼仯俀巐宩丅堦杮偼嬝偲偄偆庤偩丅埲壓仮俀擇嬍偲摝偘傞偺偼仯俁堦旘惉偑柧夣偱媗傓丅仮摨妏偼仯俀堦旘惉傑偱丅仮摨攏偼仯係嶰旘惉仮俀擇嬍仯俁堦嬧埲壓媗傒丅仮摨棾偑嵟慞偺墳庤丅嬍偑彮偟嫹偔側偭偨丅偦偙偱仯係嶰嬧丅埲壓仮係堦嬍偼仯係擇嬥丄仮摨攏偼仯摨崄惉仮俀擇嬍偵仯俀嶰嬥乣仯俀堦旘惉埲壓媗傓丅仮俀擇嬍偲摝偘傞丅偙偙偐傜仯侾堦旘惉仮侾嶰嬍仯俀嶰嬧惉偑岲庤弴丅戙偊偰嬧偑晄惉偩偲仮侾堦攏偲棾傪敳偐傟傞丅惉傟偽椉墹庤偱仮摨嬍偺堦庤丅埲壓偼仯俁屲宩仮摨棾仯侾巐嬥傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
