# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/06/17 12:16:21
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩巐丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬍 妏|巐
| 丒 丒 丒 丒 丒 丒 丒v攏 丒|屲
| 丒 丒 丒 丒 丒 旘 丒 丒 崄|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬥偼寛傔庤偵
   1 侾嶰嬧懪     ( 0:00/00:00:00)
   2 俁嶰嬍(24)   ( 0:00/00:00:00)
   3 俀嶰妏惉(14) ( 0:00/00:00:00)
   4 摨丂嬍(33)   ( 0:00/00:00:00)
   5 係嶰旘惉(46) ( 0:00/00:00:00)
   6 摨丂攏(25)   ( 0:00/00:00:00)
   7 俀巐嬥懪     ( 0:00/00:00:00)
*夝愢:仯俀屲妏偲嫮椡側攏傪庢傝偨偄偑丄側偐側偐墹庤偱庢傟側偄丅攏傪徚偡偺偼掹傔偰暿偺庤傪扵偡丅弶庤偼仯侾嶰嬧丅埲壓仮摨嬍偼仯俀嶰嬥丄仮俁屲嬍偼仯係屲嬥丄仮俁巐嬍傕仯係巐嬥乣仯係屲嬥偱偄偢傟傕媗傒丅仮俁嶰嬍偲摝偘傞丅偦偙偱仯俀嶰嬥偼廳偄丅仮俁巐嬍偲摝偘傜傟偰媗傑側偔側傞丅仯俀嶰妏惉偲幪偰傞偺偑岲庤丅仮摨嬍偺堦庤偵仯係嶰旘惉偲旘幵傕幪偰傞偺偑寛傔庤丅埲壓仮摨攏偼仯俀巐嬥丄仮俁嶰崌嬵偼仯俀擇嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
