# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/04/10 01:41:53
廔椆擔帪丗2019/04/10 01:41:53
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧巐丂宩巐丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|嶰
| 丒 丒 丒 丒 丒 旘 妏v曕v嬍|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:摝偘摴傪晻偠傞
   1 俀嶰妏懪     ( 0:00/00:00:00)
   2 摨丂嬥(32)   ( 0:00/00:00:00)
   3 俀屲妏(34)   ( 0:00/00:00:00)
*夝愢:仯俀屲妏偲堷偔偺偼仮俀嶰嬍偱摝偑偟偰偟傑偆丅仯俁榋妏偼偳偆偐丅仮俀屲曕偲愡栺偡傞偺偼仯侾擇妏惉仮俀巐崌嬵仯俀屲妏傑偱丅偩偑仮俀屲宩偲崌嬵偟偰偔傞丅埲壓仯摨妏堷偼仮俀嶰嬍偱懌傝側偄偟丄仯摨妏忋傕仮摨曕偱偆傑偔偄偐側偄丅弶庤偼仯俀嶰妏懪偑岲庤丅仮摨嬥偲庢傜偣偰摝偘摴傪晻偠偰偐傜仯俀屲妏偲偡傟偽掞峈偺梋抧側偔媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
