# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/01/03 18:11:51
廔椆擔帪丗2019/01/03 18:11:51
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥丂嬧巐丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 旘 丒 丒 丒|堦
| 丒 丒 丒 丒v攏 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|嶰
| 丒 丒 丒 丒 丒 妏v曕v嬥 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偆傑偔嬍傪桿摫偡傞
   1 侾擇嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 侾堦旘惉(41) ( 0:00/00:00:00)
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 俀堦宩惉(33) ( 0:00/00:00:00)
   6 摨丂嬍(11)   ( 0:00/00:00:00)
   7 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:峌傔曽偺宩偑廳偄宍丅堦曽嬍偼忋偵摝偘傗偡偄宍偩丅仯俀堦旘惉仮侾嶰嬍偲捛偄忋偘傞偺偼嬍偑峀偔撏偐側偄丅仯侾堦旘惉偲偟偰丄仮摨嬍側傜仯俀堦宩惉傪慱偆偺偼岲拝憐丅偩偑仮俁擇嬍偲摝偘傜傟傞偲嵍曈偑峀偔偮偐傑傜側偄丅偦偙偱弶庤偼仯侾擇嬥偑偆傑偄丅埲壓仮俁擇嬍側傜仯俀擇嬥懪丄仮俀嶰嬍傕仯侾嶰嬥懪偱媗傓丅傛偭偰仯侾擇嬥偵偼仮摨嬍偲墳偠傞偑丄嬍傪塃曈偵桿偭偰偐傜仯侾堦旘惉偑岲庤弴丅崱搙偼仮俀嶰嬍偲摝偘傞偲仯俀擇嬥傑偱偺媗傒丅仮摨嬍偵偼仯俀堦宩惉偺椉墹庤偑幚尰偟偰仮摨嬍偵仯俀擇嬥傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
