# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/09/22 00:53:59
廔椆擔帪丗2018/09/22 00:53:59
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧巐丂宩擇丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒v嬥v嬍 丒 攏|巐
| 丒 丒 丒 丒 丒v曕 丒 宩 攏|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:幪偰傞攏丄妶偐偡攏
   1 俁嶰宩惉(25) ( 0:00/00:00:00)
   2 摨丂宩(21)   ( 0:00/00:00:00)
   3 俀屲攏(14)   ( 0:00/00:00:00)
   4 摨丂宩(33)   ( 0:00/00:00:00)
   5 俁嶰旘懪     ( 0:00/00:00:00)
*夝愢:仮係嶰嬍偲偝傟傞偲偮偐傑傜側偔側傞丅偲偼偄偊仯俁嶰旘偼仮摨宩仯摨宩惉仮俁屲嬍偱愴椡晄懌偵丅弶庤偼寉偔仯俁嶰宩惉偲惉傝幪偰傞丅埲壓丄仮俁屲嬍偼仯俁榋旘傑偱丅仮摨宩偵偼仯俀屲攏堷偑岲庤丅仮係嶰嬍偲偼偱偒偢仮摨宩偟偐側偄丅嵟屻偼仯俁嶰旘傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
