# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/09/10 23:21:55
廔椆擔帪丗2023/07/12 11:53:51
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧巐丂宩巐丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 偲 丒|擇
| 丒 丒 丒 丒 丒 丒 旘 妏v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|巐
| 丒 丒 丒 丒 丒 崄 丒 丒v旘|屲
| 丒 丒 丒 丒 丒 丒 曕 丒v妏|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:幾杺嬵徚嫀
   1 侾巐妏惉(23) ( 0:00/00:00:00)
   2 摨丂旘(15)   ( 0:01/00:00:01)
   3 俁屲旘惉(33) ( 0:07/00:00:07)
*夝愢:斦忋偺俀嶰妏偼偄側偗傟偽仯俀嶰旘惉傑偱偺媗傒側偺偱丄偄傢備傞幾杺嬵偲屇偽傟傞懚嵼丅偦偙偱弶庤偼仯侾巐妏惉偑惓夝偲側傞丅埲壓仮摨嬍偲仮摨曕偼仯俀嶰旘惉丄仮摨旘偼仯俁屲旘惉丄仮俁嶰嬍偼仯俀嶰攏傑偱偱偄偢傟傕媗傒偲側傞丅摨偠傛偆偱傕仯俁巐妏惉偼仮摨妏偱仯俀嶰旘惉偵仮摨妏偑惗偠偰幐攕丅
   4 媗傒         ( 0:13/00:00:14)
傑偱3庤媗
