# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/12/12 16:47:26
廔椆擔帪丗2017/12/12 16:47:26
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧嶰丂宩嶰丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍v崄|堦
| 丒 丒 丒 丒 丒 丒 丒v嬥 丒|擇
| 丒 丒 丒 丒 丒 丒v妏 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 宩 棿|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:寉夣側庤弴
*
   1 俁擇嬧懪     ( 0:00/00:00:00)
   2 摨丂嬥(22)   ( 0:00/00:00:00)
   3 俀嶰棾(14)   ( 0:00/00:00:00)
   4 摨丂嬥(32)   ( 0:00/00:00:00)
   5 俁擇嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤仯俁擇嬧偼晜偐傃傗偡偄丅仮摨嬥偺堦庤偵仯侾堦棾偼丄妏嬝偑捠偭偰偄傞偨傔仮摨妏偲庢傜傟偰幐攕丅仯俀嶰棾偑寉夣側寛傔庤丅埲壓偼仮摨嬥埲奜偺墳庤側傜仯俁擇宩惉傑偱丄嬵梋傝偺媗傒丅仮摨嬥偵偼仯俁擇嬥偱媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
