# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/09/25 12:13:37
廔椆擔帪丗2019/09/25 12:13:37
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩嶰丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬧v嬍v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 丒v妏v曕|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 棿 丒 丒 曕|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗暣傟偵拲堄
   1 俁擇嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(31)   ( 0:00/00:00:00)
   3 俀嶰妏懪     ( 0:00/00:00:00)
   4 摨丂嬍(32)   ( 0:00/00:00:00)
   5 俁巐棾(44)   ( 0:00/00:00:00)
*夝愢丗堦尒寗偑側偄庣旛恮偵巚偊傞偑丄弶庤仯俁擇嬥偑夝寛偺抂弿偲側傞丅埲壓仮摨嬧偼仯俆嶰妏傑偱丅仮摨嬍偲墳偠傞偑丄偙偙偐傜仯俀嶰妏偑岲庤偱埲壓仮摨嬍偼仯俁巐棾丄仮俁堦嬍偼仯係堦棾傑偱偱偄偢傟傕媗傒偑惓夝丅偩偑仯俀嶰妏偵戙偊偰仯俆巐妏偑尒偊傞偐傕偟傟側偄丅埲壓仮俁堦嬍仯俀堦妏惉仮摨嬍仯係堦棾偱媗傒偵尒偊傞偑丄仮俁堦妏偲堏摦崌偄偡傞岲庤偑偁傝丄偝傜偵仯俁擇嬧仮俀擇嬍偲恑傫偱師偵仮俁嶰嬍偐傜摝偘弌偡庤偑偁傝摝傟偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
