# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/11/10 14:38:17
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧嶰丂宩嶰丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 妏v宩 丒|堦
| 丒 丒 丒 丒 丒 丒v嬧v曕 偲|擇
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v旘v曕|巐
| 丒 丒 丒 丒 丒 崄 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偵柇庤
   1 俀嶰旘懪     ( 0:00/00:00:00)
   2 摨丂旘(24)   ( 0:00/00:00:00)
   3 係擇妏惉(31) ( 0:00/00:00:00)
*夝愢:弶庤仯係擇妏惉偼仮俀嶰嬍丅埲壓仯俀巐攏偼仮摨嬍偱丄仯俁擇攏偼仮侾擇嬍偱偄偢傟傕媗傑側偄丅仯俀擇妏惉偼仮摨旘仯俁巐旘仮俀嶰嬍仯俀擇偲仮摨嬍仯侾擇旘仮摨嬍仯俁擇旘惉仮侾嶰嬍偲恑傫偱偙傟傕媗傑側偄丅弶庤仯俀嶰旘偑徟揰偺幪偰嬵偺柇庤丅埲壓仮摨嬍偲仮摨嬧偼仯俀擇妏惉傑偱丄嬵梋傝偺媗傒丅仮摨旘偼仯係擇妏惉丄仮摨曕偼仯俀擇妏惉偱傕仯係擇妏惉偱傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
