# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/08/12 18:31:07
廔椆擔帪丗2022/08/12 18:31:48
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧嶰丂宩擇丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v崄v宩 丒|堦
| 丒 丒 丒 丒 丒 棿 丒 妏v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v妏|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏惉傝偼怲廳偵
   1 俀巐宩懪     ( 0:04/00:00:04)
   2 摨丂曕(23)   ( 0:07/00:00:07)
   3 俁嶰妏惉(22) ( 0:03/00:00:07)
   4 侾嶰嬍(12)   ( 0:08/00:00:15)
   5 侾擇棾(42)   ( 0:02/00:00:09)
   6 摨丂嬍(13)   ( 0:02/00:00:17)
   7 俀嶰嬧懪     ( 0:02/00:00:11)
   8 侾嶰嬍(12)   ( 0:07/00:00:24)
   9 俀擇攏(33)   ( 0:03/00:00:14)
*夝愢:妏偑摦偗偽棾偱墹庤偵側傞宍丅偩偑椺偊偽仯俁堦妏惉偼仮係擇妏偲棾傪敳偐傟偰媗傑側偔側傞丅怲廳偵峫偊偨偄丅仯侾堦妏惉偲椉墹庤傪妡偗傟偽棾傪敳偔庤偼側偄丅偩偑仮侾嶰嬍偱忋晹偑峀偔曔傑傜側偄丅偦偙偱弶庤偼仯俀巐宩偲懪偮丅埲壓仮摨妏側傜仯侾堦妏惉偱仮摨嬍偼仯侾擇嬧丄仮侾嶰嬍偼仯侾擇棾偱媗傒丅傛偭偰仮摨曕偲庢傞丅偙偙偱仯侾堦妏惉傗仯俁堦妏惉偼仮俀嶰嬍偱媗傑側偄丅仯俁嶰妏惉偑惓夝丅埲壓仮俁擇崌嬵偼仯俀嶰嬧仮侾嶰嬍仯俀擇攏偱媗傓丅仮侾嶰嬍偲摝偘傞庤偵偼仯侾擇棾偑仮侾巐嬍傪嫋偝側偄寛傔庤丅埲壓仮摨嬍偺堦庤偵仯俀嶰嬧仮侾嶰嬍仯俀擇攏傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:03/00:00:27)
傑偱9庤媗
