# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/07/25 00:12:15
廔椆擔帪丗2025/08/15 10:50:57
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧擇丂宩巐丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 妏 丒 丒v嬧|堦
| 丒 丒 丒 丒v嬧 丒 偲 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕v曕v曕|巐
| 丒 丒 丒 丒v妏 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:摝偘摴傪嵡偖
   1 俁嶰旘懪     ( 0:00/00:00:00)
   2 摨丂妏(55)   ( 0:00/00:00:00)
   3 俀擇偲(32)   ( 0:00/00:00:00)
   4 摨丂嬍(23)   ( 0:00/00:00:00)
   5 俀嶰嬥懪     ( 0:00/00:00:00)
   6 俁堦嬍(22)   ( 0:00/00:00:00)
   7 俁擇妏惉(41) ( 0:02/00:00:02)
*夝愢:係堦妏偑幉偺嬵偵側傞丅偲嬥偑摦偗偽墹庤偵側傞宍丅偩偑仯係擇偲偼仮係堦嬧丄仯俀擇偲偼仮俁嶰嬍偱媗傑側偄丅仯俀堦旘偼仮俀擇嬧懪偱丄埲壓仯俁嶰嬥仮侾嶰嬍偲恑傫偱嵺偳偔媗傑側偄丅弶庤偼仯俁嶰旘偑岲庤丅仮摨妏偲庢傜偣偰仯俀擇偲偲偡傟偽丄仮俁嶰嬍偲摝偘傜傟側偄丅椉墹庤側偺偱仮係堦嬧偲妏傪庢傞梋桾傕側偄丅埲壓仮俀擇摨嬍偵仯俀嶰嬥乣仯俁擇妏惉傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:05/00:00:05)
傑偱7庤媗
