# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/08/02 14:11:29
廔椆擔帪丗2017/08/02 14:11:29
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥嶰丂嬧丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 棿 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒v嬥v嬍 丒 偲|擇
| 丒 丒 丒 丒 嬧 丒v宩 丒 丒|嶰
| 丒 丒 丒 丒 丒v旘v曕 丒v嬧|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:幪偰傞庤傪峫偊傞
   1 係嶰嬧懪     ( 0:00/00:00:00)
   2 摨丂嬥(42)   ( 0:00/00:00:00)
   3 俀堦棾(51)   ( 0:00/00:00:00)
*夝愢:偲傝偁偊偢仯係擇嬧惉偲嬥傪庢偭偰偟傑偄偨偔側傞丅仮摨旘偲恑傫偩嬊柺偼偳偆偐丅帩偪嬵偵嬥嬧偑偁傞偑丄堄奜偵媗傒嬝偑側偄丅弶庤偼仯係嶰嬧偑柇庤丅埲壓偼仮摨嬍側傜仯係擇嬧惉傑偱丄嬵梋傝偺媗傒丅仮摨旘丄仮摨嬥丄仮俀嶰嬍偼仯俀堦棾偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
