# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/08/29 11:27:41
廔椆擔帪丗2023/10/25 11:33:37
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧嶰丂宩丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v妏|堦
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|擇
| 丒 丒 丒 丒v宩 丒v嬧 丒 丒|嶰
| 丒 丒 丒 丒 旘 丒 丒 曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 棿 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:棾傕旘幵傕幪偰傞
   1 俀嶰曕惉(24) ( 0:04/00:00:04)
   2 摨丂嬍(32)   ( 0:01/00:00:01)
   3 俁屲宩懪     ( 0:02/00:00:06)
   4 俀擇嬍(23)   ( 0:03/00:00:04)
   5 俀巐旘(54)   ( 0:46/00:00:52)
   6 摨丂嬧(33)   ( 0:03/00:00:07)
   7 係擇棾(46)   ( 0:05/00:00:57)
   8 侾嶰嬍(22)   ( 0:03/00:00:10)
   9 侾擇棾(42)   ( 0:02/00:00:59)
  10 摨丂嬍(13)   ( 0:01/00:00:11)
  11 俀嶰嬥懪     ( 0:02/00:01:01)
*夝愢:弶庤偼仯俀嶰曕惉偲惉傝幪偰丄仮摨嬍偵仯俁屲宩偲媫強偵宩傪攝抲偟丄仮俀擇嬍偲恑傓丅偙偙偱仯俀嶰嬥偼仮俁堦嬍偱懅愗傟丅嬥傪壏懚偟丄仯俀巐旘偑岲庤丅埲壓仮俁堦嬍偼仯係堦嬥仮俁擇嬍仯俀嶰旘惉傑偱丅仮摨嬧偲庢傞丅旘幵傪幪偰偨岠壥偱仯係擇棾偑尩偟偄丅仮俁擇崌嬵偼仯俀嶰嬥傑偱側偺偱仮侾嶰嬍偲摝偘傞丅偙偙偱仯侾擇棾偑寛傔庤丅仮摨嬍偺堦庤偵仯俀嶰嬥傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:03/00:00:14)
傑偱11庤媗
