# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/04/12 17:23:12
廔椆擔帪丗2024/04/12 17:23:53
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧巐丂宩丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v宩v宩v嬍|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 崄 攏 宩|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:愴椡傪栚堦攖巊偆
   1 俀擇宩惉(14) ( 0:03/00:00:03)
   2 摨丂嬍(11)   ( 0:02/00:00:02)
   3 俁擇崄惉(34) ( 0:02/00:00:05)
   4 侾堦嬍(22)   ( 0:17/00:00:19)
   5 俁嶰攏(24)   ( 0:03/00:00:08)
   6 摨丂宩(21)   ( 0:02/00:00:21)
   7 俀堦旘懪     ( 0:01/00:00:09)
   8 侾擇嬍(11)   ( 0:07/00:00:28)
   9 俀擇旘惉(21) ( 0:01/00:00:10)
*夝愢:弶庤仯侾嶰旘偼仮摨宩側傜仯俁嶰攏偱媗傓偑丄仮侾擇曕偱懕偐側偄丅仯俀擇宩惉偐傜擖傞丅仮摨嬍偺堦庤偵仯俁擇崄惉偑宲懕庤丅埲壓仮摨嬍偼仯係擇旘傑偱丅仮侾擇嬍偼仯俀擇旘偑偁傞偺偱仮侾堦嬍偲摝偘傞丅偙偙偱仯俁嶰攏偑寛傔庤丅埲壓仮摨宩偵仯俀堦旘仮侾擇嬍仯俀擇旘惉傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:03/00:00:31)
傑偱9庤媗
