# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/03/03 13:45:33
廔椆擔帪丗2023/03/03 13:46:26
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥擇丂嬧嶰丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬧 丒 丒v嬍|堦
| 丒 丒 丒 丒 丒 旘 丒v嬥v嬥|擇
| 丒 丒 丒 丒 丒 丒 丒 棿 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕v曕v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:戝嬵偺懌傪妶偐偡
*
*
   1 俀擇棾(23)   ( 0:04/00:00:04)
   2 摨丂嬥(12)   ( 0:04/00:00:04)
   3 俀嶰宩懪     ( 0:03/00:00:07)
   4 侾擇嬍(11)   ( 0:03/00:00:07)
   5 俀堦妏懪     ( 0:04/00:00:11)
   6 俀嶰嬍(12)   ( 0:03/00:00:10)
   7 俁嶰嬥懪     ( 0:01/00:00:12)
   8 摨丂嬍(23)   ( 0:14/00:00:24)
   9 係嶰旘惉(42) ( 0:02/00:00:14)
*夝愢:傑偢偼旘幵偲棾丄偳偪傜傪幉偵巆偡傋偒偐丅仯俀擇旘惉偼仮摨嬥偱丄埲壓仯俀堦嬥偼仮摨嬍偱懌傝側偄丅仯侾擇棾偼仮摨嬍偱幐攕丅仯俀擇棾仮摨嬥偲恑傔傞偺偑惓夝丅偦偙偱仯俀嶰宩偼偙偺堦庤丅仮侾擇嬍偲摝偘傞丅偙偙偱仯俀擇旘惉仮摨嬍仯侾堦妏偼仮侾嶰嬍偱嬥擇枃偱偼媗傑側偄丅仯俀堦妏偲懪偮丅埲壓仮摨嬍偼仯侾堦嬥丄仮侾嶰嬍偼仯侾擇嬥偱媗傒丅仮俀嶰嬍偑嵟慞偺婃挘傝丅偦偙偱仯俁嶰嬥偑寛傔庤丅埲壓仮侾嶰嬍偼仯俀擇旘惉傑偱丄嬵梋傝偺媗傒丅仮摨嬍偼仯係嶰旘惉丄仮摨嬥偼仯侾擇妏惉偱媗傒偲側傞丅
  10 媗傒         ( 0:06/00:00:30)
傑偱9庤媗
