# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/09/18(寧) 09:41:09
廔椆擔帪丗2023/09/18(寧) 09:41:09
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥擇丂嬧巐丂宩擇丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 偲 丒 丒 攏|堦
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|擇
| 丒 丒 丒 丒v攏v曕 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嵍曈偵摝偑偝側偄
   1 俁堦嬥懪     ( 0:00/00:00:00)
   2 摨丂攏(53)   ( 0:00/00:00:00)
   3 係巐宩懪     ( 0:00/00:00:00)
   4 摨丂曕(43)   ( 0:00/00:00:00)
   5 俁嶰攏(11)   ( 0:00/00:00:00)
   6 摨丂嬍(32)   ( 0:00/00:00:00)
   7 俀嶰嬥懪     ( 0:00/00:00:00)
*夝愢:仮係堦嬍偲偝傟傞偲媗傑側偄宍丅仯係擇嬥偲懪偮偺偼仮摨攏仯摨偲仮摨嬍偱戝奀偵摝偑偟偰偟傑偆丅嬍傪嵍曈偵摝偑偝側偄岺晇偑昁梫偩丅弶庤偼仯俁堦嬥丅偩偑仮摨攏偵仯摨偲偼仮係擇嬍偱幐攕丅攏傪庢傞偺偑慱偄偱偼側偄丅仯係巐宩偲懪偮丅懳偟偰仮係堦嬍偼仯俆擇嬥傑偱丅偙傟偑攏傪摦偐偟偨岠壥丅仮摨曕偲庢傜偣偰仯俁嶰攏偑栚偺妎傔傞寛傔庤丅埲壓仮摨嬍偼仯俀嶰嬥丄仮係堦嬍偼仯俆堦嬥丄仮俀堦嬍偼仯侾堦嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
