# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/10/05 11:35:05
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧嶰丂宩嶰丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬍 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|擇
| 丒 丒 丒 丒 丒 曕v曕 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|巐
| 丒 丒 丒 丒 棿 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗摝偘摴傪嵡偖
   1 俀嶰妏懪     ( 0:00/00:00:00)
   2 摨丂曕(22)   ( 0:00/00:00:00)
   3 俁擇嬧懪     ( 0:00/00:00:00)
   4 摨丂嬍(41)   ( 0:00/00:00:00)
   5 俆擇棾(55)   ( 0:00/00:00:00)
   6 俁堦嬍(32)   ( 0:00/00:00:00)
*夝愢丗仮俁擇嬍乣仮俀嶰嬍偺摝偘摴偑尒偊偰偄傞丅仯係擇嬧仮俁擇嬍仯係堦妏偲偡傟偽仮俀嶰嬍偙偦杊偘傞傕偺偺丄埲壓仮係嶰嬍仯俆擇妏惉仮俁擇嬍仯係堦攏仮係嶰嬍偱墹庤偺愮擔庤儖乕僩丅捈愙揑偵摝偘摴傪嵡偖仯俀嶰妏偑岲庤丅埲壓仮摨曕埲奜偼仯係擇嬧傑偱丅仮摨曕偵偼仯俁擇嬧偑宲懕庤丅仮摨嬍偺堦庤偵仯俆擇棾偲棾偑悽偵弌偰丄埲壓仮俁堦嬍偵仯係擇棾傑偱偺媗傒偲側傞丅
   7 係擇棾(52)   ( 0:00/00:00:00)
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
