# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/07/30 16:19:44
廔椆擔帪丗2024/07/30 16:20:32
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧擇丂宩丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v宩 丒 旘v宩|堦
| 丒 丒 丒 丒 丒v妏 丒 嬧v曕|擇
| 丒 丒 丒 丒 崄v妏 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 宩|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:椉墹庤傪寛傔庤偵
   1 俀巐旘懪     ( 0:04/00:00:04)
   2 俁擇嬍(23)   ( 0:03/00:00:03)
   3 俁嶰嬧懪     ( 0:04/00:00:08)
   4 摨丂宩(41)   ( 0:05/00:00:08)
   5 俀嶰旘惉(24) ( 0:10/00:00:18)
   6 摨丂嬍(32)   ( 0:04/00:00:12)
   7 侾嶰嬧惉(22) ( 0:02/00:00:20)
   8 摨丂嬍(23)   ( 0:08/00:00:20)
   9 俀巐旘惉(21) ( 0:03/00:00:23)
*夝愢:忋晹偵摝偑偟偰偼媗傑側偄宍丅仯俁嶰嬧惉偲偡傟偽仮摨嬍仯俀巐旘惉仮俁擇嬍偲恑傫偱丄嬍傪壓抜偵棊偲偟偰媗傒偦偆偩偑偙傟偼儚僫偺弴偱偳偆偟偰傕媗傑側偄丅弶庤偼仯俀巐旘丅仮摨妏側傜仯侾嶰嬧惉仮俁嶰嬍仯俀巐旘惉仮係擇嬍仯俁堦妏仮摨嬍仯俀擇棾傑偱偺媗傒丅仮俁擇嬍偲摝偘傞丅偙偺嬊柺傕娙扨偵媗傒偦偆偱庤抜傕懡偄偑堄奜偵戝曄偩丅惓夝偼仯俁嶰嬧懪丅仮摨妏偼仯俁堦旘惉傑偱丅仮摨宩偲庢傞丅偙偙偱仯俀嶰旘惉偑岲庤丅仮摨宩側傜仯俀巐宩偱媗傒丅仮摨嬍偵偼仯侾嶰嬧惉偑椉墹庤偺寛傔庤丅埲壓仮俁擇嬍偼仯俀擇惉嬧傑偱丄嬵梋傝偺媗傒丅仮摨嬍偲仮俁巐嬍偼仯俀巐旘惉傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:05/00:00:25)
傑偱9庤媗
