# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/09/29 00:36:33
廔椆擔帪丗2025/09/29 00:36:33
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧擇丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v曕 丒 丒 妏|堦
| 丒 丒 丒 丒 丒 丒 丒 棿 丒|擇
| 丒 丒 丒 丒v嬥v嬍 丒 丒 丒|嶰
| 丒 丒 丒 丒v曕 丒v曕 旘 丒|巐
| 丒 丒 丒 丒 丒v嬧 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偄側偄曽偑偄偄嬵偑偁傞
   1 俁擇棾(22)   ( 0:00/00:00:00)
   2 摨丂嬍(43)   ( 0:00/00:00:00)
   3 俀擇旘惉(24) ( 0:00/00:00:00)
   4 係嶰嬍(32)   ( 0:00/00:00:00)
   5 俆擇嬧懪     ( 0:00/00:00:00)
   6 摨丂嬥(53)   ( 0:00/00:00:00)
   7 俁嶰棾(22)   ( 0:00/00:00:00)
*夝愢:妏嬝傪妶偐偡偙偲傪峫偊偨偄丅弶庤偼怓乆偁傞偑丄仯俆擇嬧仮係巐嬍丄仯係巐嬧仮摨嬍丄仯俀嶰旘惉仮係巐嬍丄偄偢傟偺弴傕師偵仮俁屲嬍偲摝偘弌偡庤偑偁傝偆傑偔偄偐側偄丅偦偙偱弶庤仯俁擇棾偲幪偰丄仮摨嬍偵仯俀擇旘惉仮係嶰嬍偲恑傔傞偺偑怺杁墦椂偺弴丅斦忋偐傜俀巐旘偑徚偊偨丅偙偙偱仯俆擇嬧偲懪偰偽丄埲壓仮摨嬥偼仯俁嶰棾傑偱丅仮係巐嬍偵偼仯俀巐棾傑偱丅偙傟偑旘幵幪偰偺岠壥偩丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
