# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/07/05 11:07:17
廔椆擔帪丗2022/07/05 11:07:17
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒v妏 偲v曕v嬧|擇
| 丒 丒 丒 丒 丒 妏 丒v嬍v嬧|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 嬧 旘 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嵶偐偄岺晇偁傝
   1 俁嶰偲(32)   ( 0:00/00:00:00)
   2 摨丂妏(42)   ( 0:00/00:00:00)
   3 俁巐嬧(45)   ( 0:00/00:00:00)
   4 俀巐嬍(23)   ( 0:00/00:00:00)
   5 俀屲旘(35)   ( 0:00/00:00:00)
   6 侾巐嬍(24)   ( 0:00/00:00:00)
   7 侾屲曕懪     ( 0:00/00:00:00)
   8 摨丂妏(33)   ( 0:00/00:00:00)
   9 俀嶰旘惉(25) ( 0:00/00:00:00)
  10 摨丂曕(22)   ( 0:00/00:00:00)
  11 俀屲嬧(34)   ( 0:00/00:00:00)
*夝愢:弶庤仯俁巐妏惉偼仮俁擇嬍偱敳偗偰偟傑偆丅偲側傞偲弶庤仯俁巐嬧偑帺慠偵尒偊傞丅埲壓仮俀巐嬍偼仯俀屲旘仮侾巐嬍偵仯侾屲曕偑岲庤丅仮摨妏偺堦庤偵仯俀嶰旘惉仮摨曕仯俀屲嬧傑偱偺媗傒偲側傞丅仮侾巐嬍偼偳偆偐丅埲壓仯俀屲嬧偼仮侾屲嬍乣仮俀榋嬍偱敳偗偰偟傑偆丅偙偙偱傕仯侾屲曕偲懪偮丅仮俀巐嬍偼仯俀屲旘傑偱側偺偱仮摨妏偲庢傝丄埲壓仯俀屲嬧仮俀嶰嬍偲恑傓丅偙偺嬊柺偑媗傒偦偆偱媗傑側偄丅堦椺偲偟偰仯俀擇偲偼仮摨嬍仯俁擇旘惉仮侾堦嬍仯侾擇棾仮摨嬍仯俀堦嬧仮俀擇嬍仯俁擇妏惉仮侾堦嬍偲恑傫偱仯侾擇曕偼懪偪曕媗傔偱幐攕丅栠偭偰弶庤仯俁嶰偲偑岺晇偺堦庤丅摝偘傞偺偼仯俀屲妏惉傑偱側偺偱仮摨妏偲庢傞丅偦傟偐傜仯俁巐嬧偲偡傞丅埲壓寽埬偺仮侾巐嬍偼仯侾屲曕仮摨妏仯俀屲嬧仮俀嶰嬍偵仯俁擇妏惉傑偨偼旘惉傑偱偺媗傒丅偲嬥傪幪偰偰偁傞偙偲偱媗傒堈偔側偭偰偄傞丅仮俀巐嬍偺曽偑庤悢偑偐偐傞偑丄埲壓仯俀屲旘仮侾巐嬍仯侾屲曕偱慜弎捠傝偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
