# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/11/20 13:56:56
廔椆擔帪丗2023/11/20 13:57:33
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏擇丂嬥擇丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v宩|堦
| 丒 丒 丒 丒 丒v宩 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|巐
| 丒 丒 丒 丒 丒 嬧v曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 嬧 曕|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂嬧擇丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:忋晹偱媗傓
   1 俀擇嬧懪     ( 0:03/00:00:03)
   2 俀巐嬍(33)   ( 0:04/00:00:04)
   3 俁嶰嬧懪     ( 0:04/00:00:07)
   4 摨丂宩(21)   ( 0:03/00:00:07)
   5 侾巐嬥懪     ( 0:02/00:00:09)
   6 摨丂嬍(24)   ( 0:06/00:00:13)
   7 侾嶰嬥懪     ( 0:02/00:00:11)
   8 俀巐嬍(14)   ( 0:03/00:00:16)
   9 俀屲曕懪     ( 0:01/00:00:12)
  10 摨丂宩(33)   ( 0:04/00:00:20)
  11 侾屲嬧(26)   ( 0:02/00:00:14)
*夝愢:帩偪嬵偑嬥嬧巐枃偲朙晉丅偩偑拲堄揰偑偁傞丅仮係嶰嬍偺宍偺帪偵嬥擇枃偲嬧堦枃偑側偄偲媗傑側偄丅傑偨丄僇僫嬵傪壏懚偟偰仯俁巐曕偼幚愴揑偱嬝偺偄偄庤偩偑丄仮俀巐嬍偲偝傟偰丄埲壓偼慡椡偱係堦傑偱摝偘傜傟偰媗傑側偄丅弶庤偼仯俀擇嬧偑惓夝丅埲壓仮摨嬍偼仯俁擇嬥丄仮係嶰嬍偼仯係巐嬧懪丄仮俀嶰嬍偼仯俁擇嬧偱偄偢傟傕媗傓丅仮俀巐嬍偲摝偘傞丅偙偺応崌丄師偵仮俀嶰嬍偐傜壓抜偵摝偘傜傟傞偲媗傑側偔側傞丅偦偺揰傪擮摢偵傑偢偼仯俁嶰嬧懪丅仮摨宩偲庢傜偣偰仯侾巐嬥丅仮摨嬍偺堦庤偵仯侾嶰嬥偲懪偭偰丄壓抜傊偺摝憱偼晻偠偨丅埲壓仮俀巐嬍偵仯俀屲曕仮摨宩仯侾屲嬧傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:03/00:00:23)
傑偱11庤媗
