# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/07/27 21:57:47
廔椆擔帪丗2022/07/27 21:57:47
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩巐丂崄擇丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 妏 丒|堦
| 丒 丒 丒 丒 丒 丒 妏 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|嶰
| 丒 丒 丒 丒 丒 嬧 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 崄v棿 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偆傑偔棾傪偐傢偡
   1 侾屲崄懪     ( 0:01/00:00:01)
   2 摨丂棾(25)   ( 0:00/00:00:00)
   3 侾擇妏惉(21) ( 0:00/00:00:01)
   4 摨丂嬍(13)   ( 0:00/00:00:00)
   5 俀嶰嬥懪     ( 0:00/00:00:01)
   6 侾堦嬍(12)   ( 0:00/00:00:00)
   7 俀堦妏惉(32) ( 0:00/00:00:01)
   8 摨丂嬍(11)   ( 0:00/00:00:00)
   9 俁擇崄惉(35) ( 0:00/00:00:01)
  10 侾堦嬍(21)   ( 0:00/00:00:00)
  11 俀擇惉崄(32) ( 0:00/00:00:01)
*夝愢:庣旛懁偺棾偑嫮椡偩丅偙傟傪偳偆偐傢偟側偑傜峌傔傞偐丅弶庤偼仯侾屲崄丅埲壓仮侾巐崌嬵偼仯俀嶰嬥仮摨棾仯摨妏惉仮摨嬍仯俁擇妏惉偱媗傒丅仮摨棾偲庢傞丅棾傪偢傜偟偰仯侾擇妏惉偑慱偄偺堦庤丅埲壓仮俀巐嬍偼仯俁巐攏偱媗傒丅偙偺帪丄仯侾屲崄偺偲偙傠偱仯侾榋崄偩偲棾偺埵抲偑曄傢傝仮侾屲嬍偲摝偘傜傟偰幐攕丅栠偭偰仯侾擇妏惉偵偼仮摨嬍偲庢傞丅埲壓偼仯俀嶰嬥仮侾堦嬍偲墴偟崬傫偱丄仯俀堦妏惉仮摨嬍仯俁擇崄惉仮侾堦嬍仯俀擇惉崄枖偼仯俀擇嬥傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
