# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/08/08 10:17:50
廔椆擔帪丗2022/08/08 10:18:39
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧丂宩擇丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 攏 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v宩 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒v崄 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒v嬧 丒 宩|巐
| 丒 丒 丒 丒 丒 丒 棿 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏偑嵟屻偵妶桇
   1 俀堦嬧懪     ( 0:01/00:00:01)
   2 摨丂嬍(12)   ( 0:02/00:00:02)
   3 俀巐棾(35)   ( 0:02/00:00:03)
   4 摨丂宩(32)   ( 0:04/00:00:06)
   5 俁擇嬧懪     ( 0:03/00:00:06)
   6 侾擇嬍(21)   ( 0:24/00:00:30)
   7 俀擇宩惉(14) ( 0:04/00:00:10)
   8 摨丂嬍(12)   ( 0:02/00:00:32)
   9 俁堦攏(41)   ( 0:01/00:00:11)
  10 侾擇嬍(22)   ( 0:02/00:00:34)
  11 俀堦攏(31)   ( 0:01/00:00:12)
*夝愢:嫮椡側棾偲攏偑攝抲偝傟偰偄傞偑丄偳偪傜傕嬍偲嫍棧偑偁傞丅偆傑偔摥偐偣偨偄丅弶庤偼仯俀堦嬧丅仮摨嬍偼巇曽側偄丅偙偙偱仯俀擇嬧偼仮侾擇嬍仯侾嶰嬧惉仮摨嬍仯俁堦攏仮侾巐嬍偱埲壓墹庤偼懕偔偑懌傝側偄丅仯俀巐棾偑岲庤丅懳偟偰仮俀嶰崌嬵偼仯俀擇嬧乣仯侾嶰嬧惉偺嬝偑偁傝媗傓丅仯俀巐棾偵偼仮摨宩偲庢傞丅棾偼幐偭偨偑攏嬝偑捠偭偨丅偙偙偱傕仯俀擇嬧偼仮侾擇嬍偱幐攕丅仯俁擇嬧偲堦楬偢傜偟偰懪偮偺偑岲庤丅埲壓摝偘傞庤偵仯俀擇宩惉仮摨嬍偲嬍傪嬤偯偗偰丄嵟屻偼仯俁堦攏乣仯俀堦攏偱媗傒偲側傞丅
  12 媗傒         ( 0:03/00:00:37)
傑偱11庤媗
