# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 16:04:36
廔椆擔帪丗2019/10/04 16:04:36
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧巐丂宩擇丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|擇
| 丒 丒 丒 丒 丒 丒v曕v嬥v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 妏|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗妏傪妶偐偡宍偵
   1 俀巐嬥懪     ( 0:00/00:00:00)
   2 摨丂嬥(23)   ( 0:00/00:00:00)
   3 俀屲宩懪     ( 0:00/00:00:00)
   4 摨丂嬥(24)   ( 0:00/00:00:00)
   5 俀嶰旘懪     ( 0:00/00:00:00)
*夝愢丗仯俀嶰妏惉偲嬥傪庢傞偺偼仮摨嬍偱丄帩偪嬵偼廩幚偟偰傕嬍偺嵍曈偑峀偔媗傑側偄丅弶庤偼仯俀巐嬥偑岲庤丅埲壓仮摨嬍偼仯俀屲旘偱媗傓偺偱丄仮摨嬥偲墳偠傞丅偙傟偱妏偺儔僀儞偑捠偭偨偺偑戝偒偄丅懕偄偰仯俀屲宩丅暯杴偵尒偊傞偑寛傔庤丅埲壓仮摨嬥偼仯俀嶰旘丄仮俀擇嬍偼仯俁擇旘傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
