# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/02/03 13:48:25
廔椆擔帪丗2018/02/03 13:48:25
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥擇丂嬧嶰丂宩嶰丂崄巐丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 棿 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v嬍v曕v曕|嶰
| 丒 丒 丒 丒 嬥v曕v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬧偱寛傔傞宍傪嶌傞
   1 係嶰嬥(54)   ( 0:00/00:00:00)
   2 摨丂嬥(32)   ( 0:00/00:00:00)
   3 俁堦棾(41)   ( 0:00/00:00:00)
   4 俁擇崄懪     ( 0:00/00:00:00)
   5 俀擇嬧懪     ( 0:00/00:00:00)
*夝愢:弶庤仯係巐嬥偼帺慠偩偑丄埲壓仮俀擇嬍偲摝偘傜傟傞偲媗傒嬝偑側偄丅仯俁擇棾仮摨嬍偲恑傔偰傕愴椡偑懌傝側偄丅弶庤偼仯係嶰嬥偲幪偰傞偺偑岲庤丅摝偘傞偲仯俁擇嬥偱媗傓偺偱仮摨嬥偲庢傞丅庣旛嬥傪忋偢傜偣偰仯俁堦棾偑岲庤弴丅埲壓仮俁擇崌嬵偵仯俀擇嬧偑僺僢僞儕偱媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
