# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/02/10 11:07:56
廔椆擔帪丗2025/02/10 11:07:56
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧擇丂宩嶰丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬧v崄v嬍|堦
| 丒 丒 丒 丒 丒 丒v棿 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 曕 丒 嬧|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 崄|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏擇丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:椉墹庤偼愗傝嶥偵
   1 俀擇妏懪     ( 0:00/00:00:00)
   2 摨丂棾(32)   ( 0:00/00:00:00)
   3 俀嶰宩懪     ( 0:00/00:00:00)
   4 摨丂棾(22)   ( 0:00/00:00:00)
   5 俀擇嬧惉(13) ( 0:00/00:00:00)+
   6 摨丂嬍(11)   ( 0:00/00:00:00)
   7 侾堦妏懪     ( 0:00/00:00:00)
*夝愢:慜偵棙偔嬵偑偁傟偽侾擇偵懪偭偰媗傓丅偩偑偁偄偵偔帩偪嬵偼妏妏宩偲摢偑娵偄嬵偽偐傝丅偲偄偆偙偲偱丄慱偆傋偒媗傒嬝偼仯俀擇嬧惉偺椉墹庤偱仮摨嬍偺堦庤偵仯侾堦妏丅偩偑尰忬偼仮俀嶰嬍偲摝偘傞庤偑偁傞丅偦偙偱仯俀嶰宩偑峫偊傜傟傞丅埲壓仮摨棾側傜仯俀擇嬧惉乣仯侾堦妏偑幚尰偟偰媗傒丅偩偑仮摨崄偲庢傜傟傞偲丄埲壓仯俀擇妏仮摨棾仯摨嬧惉仮摨嬍仯侾堦妏仮俀堦嬍偲恑傫偱偒傢偳偔媗傑側偄丅弶庤偼仯俀擇妏偑惓夝丅埲壓仮摨棾埲奜偼仯侾擇嬧惉傑偱丅仮摨棾偵偼偦偙偱仯俀嶰宩偲懪偰偽崱搙偼仮摨棾偺堦庤偲側傝丄仯俀擇嬧惉仮摨嬍仯侾堦妏傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗

曄壔丗5庤
   5 俀擇嬧(13)   ( 0:00/00:00:00)
   6 摨丂嬍(11)   ( 0:00/00:00:00)
   7 侾堦妏懪     ( 0:00/00:00:00)
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
