# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/06/23 11:02:13
廔椆擔帪丗2022/06/23 11:02:13
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥丂嬧嶰丂宩丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬧 嬥v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|嶰
| 丒 丒 丒 丒 曕 嬥v妏 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬥偺巊偄曽偑戝帠
   1 俁嶰嬥(44)   ( 0:00/00:00:00)
   2 摨丂宩(21)   ( 0:00/00:00:00)
   3 俀堦嬥懪     ( 0:00/00:00:00)
   4 侾擇嬍(22)   ( 0:00/00:00:00)
   5 俀嶰妏懪     ( 0:00/00:00:00)
   6 摨丂嬍(12)   ( 0:00/00:00:00)
   7 俁屲宩懪     ( 0:00/00:00:00)
   8 侾擇嬍(23)   ( 0:00/00:00:00)
   9 俀巐宩(36)   ( 0:00/00:00:00)
*夝愢:弶庤仯俀堦嬥偼傗偭偰傒偨偄庤丅偩偑埲壓仮摨嬍仯俁嶰宩仮俀擇嬍偱偒傢偳偔媗傑側偄丅弶庤偼仯俁嶰嬥偑嬝椙偄塻偄庤丅埲壓仮摨嬍偼仯係巐妏偱媗傓丅仮摨宩偲庢傞丅偙偙偱堦揮丄仯俀堦嬥懪偲儀僞偭偲嬝埆偔懪偮偺偑岲庤丅埲壓仮俀嶰嬍偼仯俁屲宩仮侾擇嬍仯俀巐宩傑偱丅仮侾擇嬍偲摝偘傞丅偙偙偑嵟屻偺儎儅丅仯俀嶰妏偑寛傔庤丅埲壓仮摨妏偼仯俀巐宩傑偱丅仮摨嬍偼仯俁屲宩仮侾擇嬍仯俀巐宩偱媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
