# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/08/03 12:07:49
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧嶰丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 偲 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|巐
| 丒 丒 丒 丒 丒 丒 丒v曕v嬧|屲
| 丒 丒 丒 丒 攏 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏傪妶偐偡旘幵偺巊偄曽
   1 俁巐旘懪     ( 0:00/00:00:00)
   2 侾嶰嬍(24)   ( 0:00/00:00:00)
   3 俁嶰旘惉(34) ( 0:00/00:00:00)+
   4 摨丂宩(21)   ( 0:00/00:00:00)
   5 俀嶰攏(56)   ( 0:00/00:00:00)
*夝愢:攏偺儔僀儞偑惗柦慄偺宍丅側傫偲偐嬍傪塃曈偵捛偊傟偽丄仯俀嶰攏偱媗傓宍偩丅堦曽丄嵍曈偵嬍傪摝偑偡偲庤妡偐傝偑側偔媗傒嬝傪幐偭偰偟傑偆丅弶庤偼仯俁巐旘丅偙傟偱仮侾嶰嬍偲塃曈偵嬍傪捛偊傞丅偩偑崱懪偭偨旘幵偑攏偺儔僀儞傪幷偭偰偟傑偭偰偄傞丅偦偙偱仯俁嶰旘惉偲偡偖幪偰傞偺偑岲庤丅埲壓仮摨宩丄仮侾巐嬍嫟偵仯俀嶰攏傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗

曄壔丗3庤
   3 俁嶰旘(34)   ( 0:00/00:00:00)
   4 摨丂宩(21)   ( 0:00/00:00:00)+
   5 俀嶰攏(56)   ( 0:00/00:00:00)
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗

曄壔丗4庤
   4 俀擇嬍(13)   ( 0:00/00:00:00)
   5 俀嶰攏(56)   ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.13(挿) 2庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.77(挿) 2庤偐傜偺夝 3庤媗 0:00
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
