# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/12/11 22:26:14
廔椆擔帪丗2018/12/11 22:26:14
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒v棿 丒 妏 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 嬧v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偄側偄曽偑偄偄嬵偼丠
   1 侾擇嬧惉(23) ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 俀嶰嬥懪     ( 0:00/00:00:00)
*夝愢:仯侾巐嬧惉偑栚偵晅偔偐傕抦傟側偄丅偩偑埲壓仮俀擇嬍偲摝偘丄偝傜偵仮俁堦嬍偲摝偘崬傑傟傞偲丄庣旛懁偺棾偑嫮椡偱媗傒嬝偑側偄丅栤戣恾偱偼幚偼嬧偑偄側偗傟偽仯俀嶰嬥傑偱偺媗傒丅偦偙偱仯侾擇嬧惉偑岲庤偲側傞丅埲壓偳偆墳偠偰傕仯俀嶰嬥傑偱偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
