# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/04/24 16:49:34
廔椆擔帪丗2023/04/24 16:50:53
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧嶰丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v旘 丒 丒v嬍|堦
| 丒 丒 丒 丒 丒v曕v曕 丒 妏|擇
| 丒 丒 丒 丒 旘 丒 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒 嬧 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:戝媄彫媄怐傝崿偤偰
   1 俀擇嬥懪     ( 0:04/00:00:04)
   2 摨丂嬍(11)   ( 0:02/00:00:02)
   3 侾嶰旘惉(53) ( 0:04/00:00:08)
   4 俁堦嬍(22)   ( 0:41/00:00:43)
   5 俀堦妏惉(12) ( 0:02/00:00:10)
   6 摨丂嬍(31)   ( 0:04/00:00:47)
   7 俀擇曕懪     ( 0:03/00:00:13)
   8 俁堦嬍(21)   ( 0:01/00:00:48)
   9 侾堦棾(13)   ( 0:02/00:00:15)
*夝愢:弶庤仯俀堦妏惉偼仮摨嬍側傜仯俀嶰旘惉埲壓媗傒偩偑仮摨旘偱媗傑側偄丅仯俀堦嬥偼仮摨旘偱丄旘幵傪擖庤偟偰傕媗傑側偄丅弶庤偼仯俀擇嬥丅仮摨嬍偺堦庤偵仯侾嶰旘惉偲峴偔丅埲壓仮摨嬍偲仮侾堦嬍偼仯俀嶰妏惉偱媗傓丅仮俁堦嬍偲摝偘傞丅偙傟偱媗傑側偄傛偆偩偑仯俀堦妏惉偑岲庤丅仮摨嬍偺堦庤偵仯俀擇曕偲嵶偐偔庤傪宷偖丅仮俁堦嬍偲摝偘傞堦庤偵仯侾堦棾偲擖傟偽崌嬵棙偐偢偺媗傒偲側傞丅
  10 媗傒         ( 0:07/00:00:55)
傑偱9庤媗
