# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/05/09 11:28:59
廔椆擔帪丗2022/05/09 11:29:37
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧擇丂宩巐丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒v崄 丒 丒v嬍v曕|擇
| 丒 丒 丒 丒 嬧 丒 丒v曕v攏|嶰
| 丒 丒 丒 丒v曕v曕 丒 棿v嬧|巐
| 丒 丒 丒 丒 丒 丒 丒 攏 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:悌偺弴偵拲堄
   1 俁嶰棾(24)   ( 0:06/00:00:06)
   2 摨丂嬍(22)   ( 0:01/00:00:01)
   3 係擇嬧(53)   ( 0:06/00:00:12)
   4 俀擇嬍(33)   ( 0:04/00:00:05)
   5 俁擇嬥懪     ( 0:02/00:00:14)
   6 摨丂嬍(22)   ( 0:03/00:00:08)
   7 係嶰攏(25)   ( 0:01/00:00:15)
   8 摨丂嬍(32)   ( 0:05/00:00:13)
   9 俁嶰嬥懪     ( 0:04/00:00:19)
*夝愢:弶庤仯侾嶰棾偼仮摨嬍偱媗傑側偄丅仯俁擇嬥偼偳偆偐丅埲壓仮摨嬍仯係嶰攏仮摨嬍仯係巐棾仮俁擇嬍仯俁嶰曕仮俀擇嬍偲恑傫偱丄媗傒偦偆偩偑攏偺庣旛椡偑嫮偔偰偳偆偟偰傕媗傑側偄丅偙傟偼悌偺弴丅惓夝偼弶庤仯俁嶰棾丅埲壓仮侾堦嬍偼仯俀堦嬥仮摨嬍仯係嶰攏偱媗傒丅仮摨嬍偲庢傞丅偦偙偱仯係擇嬧晄惉偑宲懕庤丅埲壓仮摨嬍偼仯係嶰嬥偱媗傒丅仮俀擇嬍偲摝偘傞丅偙偙偱仯俁擇嬥偑岲庤丅仮摨嬍偲屇傃崬傫偱仯係嶰攏偑寛傔庤丅埲壓仮摨嬍偼仯俁嶰嬥丄仮俀擇嬍偼仯俀堦嬥傑偱偱偄偢傟傕媗傒偲側傞丅
  10 媗傒         ( 0:06/00:00:19)
傑偱9庤媗
