# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/08/12 14:21:32
廔椆擔帪丗2025/08/12 14:22:15
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥巐丂宩嶰丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v宩 偲v曕|堦
| 丒 丒 丒 丒 丒 丒v妏 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v嬧 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 妏 崄v嬍|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧嶰丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:摝偘摴傪嵡偖岺晇
   1 俀屲嬧懪     ( 0:02/00:00:02)
   2 侾嶰嬍(14)   ( 0:03/00:00:03)
   3 俀擇嬧懪     ( 0:01/00:00:03)
   4 摨丂嬧(33)   ( 0:04/00:00:07)
   5 侾擇妏惉(34) ( 0:03/00:00:06)
   6 摨丂曕(11)   ( 0:14/00:00:21)
   7 俀嶰崄惉(24) ( 0:06/00:00:12)
   8 摨丂嬧(22)   ( 0:05/00:00:26)
   9 俀擇嬧懪     ( 0:02/00:00:14)
*夝愢:弶庤偼仯俀屲嬧丅仮侾嶰嬍偺嬊柺偑栤戣偩丅仯侾巐嬧懪偼仮摨妏仯摨嬧仮俀巐嬍偱偡傝敳偗傞丅仯俀擇嬧仮摨嬧仮侾擇妏惉偑岲庤弴丅埲壓仮摨嬍側傜仯俀擇崄惉仮侾嶰嬍仯俀巐嬧懪傑偱丅仮摨曕偲墳偠傞偑丄偙傟偱摝偘摴傪晻偠偨丅偙偙偱仯俀嶰崄惉偑寛傔庤丅埲壓仮摨嬧埲奜偺墳庤側傜仯俀巐嬧懪傑偱丅仮摨嬧偵偼仯俀擇嬧傑偱偱偄偢傟傕媗傒偲側傞丅
  10 媗傒         ( 0:03/00:00:29)
傑偱9庤媗
