# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 16:07:16
廔椆擔帪丗2019/10/04 16:07:16
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥擇丂嬧嶰丂宩擇丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v攏 丒 嬧v宩 丒|堦
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|擇
| 丒 丒 丒v曕 丒 丒 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒 嬥 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 攏 丒 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俁庤栚偵柇庤
   1 俀巐宩懪     ( 0:00/00:00:00)
   2 摨丂攏(51)   ( 0:00/00:00:00)
   3 俀嶰攏(45)   ( 0:00/00:00:00)
   4 摨丂嬍(32)   ( 0:00/00:00:00)
   5 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤仯俀擇嬥偲懪偪丄仮係堦嬍偵仯俇嶰攏仮俆擇崌嬵仯俆嶰宩傑偱丅偩偑偙偺撉傒偵偼寠偑偁傞丅仮俆擇攏偲堏摦崌偄偡傞庤偑偁傝丄埲壓仯俆嶰宩偵仮俆堦嬍偱敳偗偰偟傑偆丅弶庤偼仯俀巐宩偲懪偮丅埲壓仮係堦嬍偼仯俇嶰攏偱媗傓丅仮摨攏偵偼仯俀嶰攏偑寛傔庤偺柇庤丅埲壓仮摨嬍偼仯俀擇嬥丄仮摨攏偼仯係擇嬥丄仮俁堦嬍偼仯俁擇嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
