# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/12/03 23:19:12
廔椆擔帪丗2024/12/03 23:19:12
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥丂嬧嶰丂宩擇丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 嬧v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒v宩 妏 丒|嶰
| 丒 丒 丒 丒 丒v旘 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥嶰丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偺徚偟曽傪峫偊傞
   1 侾嶰嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 侾巐嬥懪     ( 0:00/00:00:00)
   4 摨丂旘(44)   ( 0:00/00:00:00)
   5 侾擇妏惉(23) ( 0:00/00:00:00)
   6 俀巐嬍(13)   ( 0:00/00:00:00)
   7 俁巐攏(12)   ( 0:00/00:00:00)
   8 摨丂嬍(24)   ( 0:00/00:00:00)
   9 俁屲嬥懪     ( 0:00/00:00:00)
*夝愢:俀嶰妏偑偄側偗傟偽摢嬥偱媗傓宍丅偩偑偡偖仯侾擇妏惉偼仮俁擇嬍偱偆傑偔偄偐側偄丅弶庤偼仯侾嶰嬥丅徟揰偺幪偰嬵偱墳庤傪栤偆丅懳偟偰仮摨崄偼仯侾擇嬥丄仮摨宩偼仯俀堦嬥傑偱偱偁偭偝傝媗傓丅仮摨嬍偲墳偠傞丅懕偄偰仯侾巐嬥丅仮摨旘偲庢傜偣偰嬍傪嫹偔偡傞丅庢傜偢偵仮俀擇嬍偼仯俁堦嬧晄惉傑偨偼仯俀堦嬧惉偐傜仯俁擇嬥傑偱丅栠偭偰仮侾巐摨旘偵仯侾擇妏惉偑幚尰丅庢傞偲仯俀嶰嬥傑偱丅仮俀巐嬍偲摝偘傞偺偑嵟慞偩偑丄仯俁巐攏偑寛傔庤丅埲壓仮摨嬍偼仯俁屲嬥丄仮侾屲嬍偼仯侾榋嬥偱偄偢傟傕媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
