# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/02/13 14:34:14
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥嶰丂嬧丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍v嬧|堦
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|擇
| 丒 丒 丒 丒 丒 宩 棿v曕 嬧|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:棾偱寛傔傞宍傪嶌傞
   1 侾擇嬧懪     ( 0:00/00:00:00)
   2 摨丂嬧(11)   ( 0:00/00:00:00)
   3 俀擇嬧惉(13) ( 0:00/00:00:00)+
   4 摨丂嬥(32)   ( 0:00/00:00:00)
   5 俁堦棾(33)   ( 0:00/00:00:00)
*夝愢:嫹偄斖埻偺攝抲偱丄庢傝慻傒傗偡偄偩傠偆丅弶庤仯俁堦宩惉偼嬝偺偄偄庤偱丄仮摨嬥側傜仯俀嶰棾仮俀擇崌嬵仯侾擇嬧懪偱媗傓偑仮摨嬍仯係擇嬧仮俀堦嬍偱媗傑側偄丅仯俀擇嬧懪偼仮摨嬧仯摨嬧惉仮摨嬥偱幐攕丅弶庤偼仯侾擇嬧懪偑惓夝丅仮摨嬧偺堦庤偵丄仯摨嬧惉仮摨嬍仯俁擇棾偼仮俀擇宩偱媗傑側偄丅庢傜偢偵仯俀擇嬧惉偑寛傔庤丅仮摨嬥偺堦庤偵仯俁堦棾傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗

曄壔丗3庤
   3 俀擇嬧(13)   ( 0:00/00:00:00)
   4 摨丂嬥(32)   ( 0:00/00:00:00)
   5 俁堦棾(33)   ( 0:00/00:00:00)
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
