# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/01/04 10:28:05
廔椆擔帪丗2024/01/04 10:28:05
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧巐丂宩擇丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬍v宩 丒|堦
| 丒 丒 丒 丒 偲 丒 丒 丒v棿|擇
| 丒 丒 丒 丒 丒 丒 妏 偲 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 宩|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:棾傪東楳
   1 俀擇偲(23)   ( 0:00/00:00:00)
   2 摨丂棾(12)   ( 0:00/00:00:00)
   3 俁擇曕懪     ( 0:00/00:00:00)
   4 摨丂棾(22)   ( 0:00/00:00:00)
   5 俀嶰宩(15)   ( 0:00/00:00:00)
   6 摨丂棾(32)   ( 0:00/00:00:00)
   7 係擇偲(52)   ( 0:00/00:00:00)
*夝愢:幚愴側傜仯俁擇曕仮摨棾仯摨偲仮摨嬍偲恑傔偨偄偲偙傠丅偩偑埲壓仯係擇妏惉偼仮俀擇嬍丄仯俁堦旘偼仮係嶰嬍偱摝傟偰偄傞丅仯俁擇偲偼偳偆偐丅埲壓仮摨棾側傜仯俀嶰宩晄惉仮摨棾仯係擇偲傑偱偺媗傒丅偩偑仮摨嬍偱媗傑側偄丅拝憐偼椙偐偭偨丅偦偙偱弶庤偼仯俀擇偲偑惓夝丅仮摨棾偺堦庤偩偑丄懕偄偰仯俁擇曕偑岲庤弴丅埲壓仮摨嬍偼仯係擇妏惉傑偱丅仮摨棾偵偼仯俀嶰宩晄惉偐傜慜弎偺媗傒嬝偑幚尰偟偰媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
