# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/04/14 18:47:07
廔椆擔帪丗2025/04/14 18:47:07
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥巐丂嬧嶰丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v曕 丒v嬍 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 攏 丒 偲v曕 丒|嶰
| 丒 丒 丒 丒v妏 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:梸挘傜偢偵
   1 俁堦攏(53)   ( 0:00/00:00:00)
   2 摨丂嬍(21)   ( 0:00/00:00:00)
   3 俀擇嬧懪     ( 0:00/00:00:00)
*夝愢:幚愴側傜仯俆巐攏偲妏傪庢傝側偑傜墹庤偵栚偑峴偔偩傠偆丅偩偑仮侾擇嬍偲摝偘傜傟傞偲丄偁偲偼傂偨偡傜忋偵摝偘弌偝傟偰媗傑側偄宍偩丅偙偙偼梸挘傜偢丄嬍傪嫹偄曽傊桿摫偡傞仯俁堦攏偑惓夝丅埲壓摝偘傞偺偼仯俀擇攏傑偱丄嬵梋傝偺媗傒丅仮摨嬍偵偼仯俀擇嬧偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
