# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/03/12 20:53:59
廔椆擔帪丗2025/03/12 20:53:59
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 攏 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍v宩|擇
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|嶰
| 丒 丒 丒 丒 丒v嬧v曕v宩 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒v妏|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂宩丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏嬝傪妶偐偡岲庤偁傝
   1 俀堦嬥懪     ( 0:00/00:00:00)
   2 侾嶰嬍(22)   ( 0:00/00:00:00)
   3 侾屲旘懪     ( 0:00/00:00:00)
   4 摨丂宩(23)   ( 0:00/00:00:00)
   5 俀屲宩懪     ( 0:00/00:00:00)
   6 摨丂妏(16)   ( 0:00/00:00:00)
   7 侾巐曕懪     ( 0:00/00:00:00)
   8 摨丂妏(25)   ( 0:00/00:00:00)
   9 俁堦攏(41)   ( 0:00/00:00:00)
  10 俀嶰嬍(13)   ( 0:00/00:00:00)
  11 俀擇攏(31)   ( 0:00/00:00:00)
*夝愢:仮侾嶰嬍偐傜忋偵摝偑偟偰偼傑偢偄丅嫮椡側攏傪妶偐偟偰慾巭偟偨偄丅弶庤仯俀堦旘偼丄摝偘傟偽仯俀嶰旘惉傑偱偺媗傒偩偑仮摨嬍偱懌傝側偄丅仯俀堦嬥偐傜擖傞偺偑惓夝丅埲壓仮摨嬍側傜仯侾嶰宩乣仯俀堦旘偱媗傓丅仮俁嶰嬍偼仯俁擇旘仮係嶰嬍仯俆擇旘惉偱偮偐傑偭偰偄傞丅仮侾嶰嬍偑嵟慞偺墳庤丅師偵仮侾巐嬍偲偝傟傞偲媗傑側偔側傞偑丄偦傟傪嫋偝側偄仯侾屲旘偑岲庤丅埲壓仮侾巐崌嬵偼仯俁堦攏傑偱丅仮摨宩偲庢傞丅偙偙偱仯侾巐曕偼懪偪曕媗傔丅偦傟傪夝寛偡傞偺偑仯俀屲宩丅仮摨妏偺堦庤偵仯侾巐曕偲懪偰偽仮摨妏偲庢傞堦庤偲側傝丄埲壓仯俁堦攏仮俀嶰嬍仯俀擇攏傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
