# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/07/24 22:38:10
廔椆擔帪丗2017/07/24 22:38:10
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧巐丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 偲|堦
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v嬍v棿 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 攏 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偑戝帠
   1 係嶰旘懪     ( 0:00/00:00:00)
   2 摨丂嬍(33)   ( 0:00/00:00:00)
   3 俆嶰嬥懪     ( 0:00/00:00:00)
   4 俁嶰嬍(43)   ( 0:00/00:00:00)
   5 係巐攏(35)   ( 0:00/00:00:00)
*夝愢:弶庤仯俆嶰旘傗仯俇嶰旘偑尒偊傞丅偩偑埲壓仮係擇嬍偲恑傫偩嬊柺偼丄巚傢偟偄屻懕庤抜偑側偄丅弶庤偼仯係嶰旘偲偔偭偮偗偰懪偮偺偑惓夝丅埲壓仮俀擇嬍偼仯俀堦嬥傑偱丅仮摨嬍偲庢傞偑丄仯俆嶰嬥仮俁嶰嬍仯係巐攏傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
