# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/12/05 10:39:19
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧擇丂宩巐丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v棿 丒 丒|堦
| 丒 丒 丒 丒 嬧 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|嶰
| 丒 丒 丒 丒 丒v曕 丒 旘 丒|巐
| 丒 丒 丒 丒 丒v嬧 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:奿尵偵偼敍傜傟偢
   1 係擇妏懪     ( 0:00/00:00:00)
   2 摨丂棾(31)   ( 0:00/00:00:00)
   3 俀嶰嬥懪     ( 0:00/00:00:00)
*夝愢:旘幵偑庢傜傟偦偆側宍偩偑丄埨堈偵仯俀嶰嬥偲懪偮偲仮係擇嬍偱偮偐傑傜側偔側傞丅嬥傪巆偟偰仯俆堦妏偼偳偆偐丅旘幵偵僸儌傪晅偗偮偮丄仮係擇崌嬵偼仯俀嶰嬥丄仮俁擇嬍傕仯俁嶰嬥偱偄偢傟傕媗傒丅偩偑仮摨棾偲妏傪庢傜傟偰摝傟偲側傞丅弶庤偼仯係擇妏偑惓夝丅鍕顐蜅祩膽艂模偺奿尵偵敍傜傟偢丄偔偭偮偗偰懪偮偺偑偙偺嵺偺岲庤丅埲壓仮摨嬍偲仮俁擇嬍偼仯係嶰嬥丄仮摨棾偼仯俀嶰嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
