# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/11/06 19:01:25
廔椆擔帪丗2022/11/06 19:01:25
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂宩嶰丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 旘v宩|堦
| 丒 丒 丒 丒 丒 妏 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v嬥|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧巐丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:戝嬵偼幪偰傞
   1 俀嶰嬧懪     ( 0:00/00:00:00)
   2 摨丂宩(11)   ( 0:00/00:00:00)
   3 俀擇旘惉(21) ( 0:00/00:00:00)
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 俁嶰嬧懪     ( 0:00/00:00:00)
   6 侾擇嬍(22)   ( 0:00/00:00:00)
   7 俀堦嬧懪     ( 0:00/00:00:00)
   8 摨丂嬍(12)   ( 0:00/00:00:00)
   9 俁堦妏惉(42) ( 0:00/00:00:00)
  10 摨丂嬍(21)   ( 0:00/00:00:00)
  11 俁擇嬧懪     ( 0:00/00:00:00)
*夝愢:帩偪嬵偺嬧巐枃傪偆傑偔巊偄偨偄丅弶庤偼仯俀嶰嬧丅仮摨宩偲庢傜偣偰摝偘摴傪嵡偖丅懕偄偰仯俀擇旘惉丅仮摨嬍偵仯俁嶰嬧偲懪偭偰嫆揰傪嶌傝捈偡丅仮侾擇嬍偵仯俀堦嬧偐傜巇忋偘偵擖傞丅埲壓偼仮摨嬍偵仯俁堦妏惉偑寛傔庤偱丄仮摨嬍偵仯俁擇嬧懪傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
