# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/08/26 14:28:35
廔椆擔帪丗2025/08/26 14:29:28
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧丂宩擇丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬧 丒|擇
| 丒 丒 丒 丒 丒 丒 曕 嬧v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|巐
| 丒 丒 丒 丒 丒v嬧 宩 丒v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏擇丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏傪偆傑偔巊偆
   1 侾堦旘惉(31) ( 0:06/00:00:06)+
   2 摨丂嬧(22)   ( 0:01/00:00:01)
   3 俀屲宩懪     ( 0:03/00:00:09)
   4 摨丂曕(24)   ( 0:06/00:00:07)
   5 侾巐嬧惉(23) ( 0:04/00:00:13)
   6 摨丂嬍(13)   ( 0:03/00:00:10)
   7 俁擇妏懪     ( 0:02/00:00:15)
   8 俀巐嬍(14)   ( 0:05/00:00:15)
   9 侾嶰妏懪     ( 0:02/00:00:17)
  10 摨丂嬍(24)   ( 0:09/00:00:24)
  11 俀嶰妏惉(32) ( 0:03/00:00:20)
*夝愢:偡偖媗傒偦偆側宍偩偑丄摢偺娵偄妏偲宩偟偐帩偭偰偄側偄偺偱娙扨偱偼側偄丅嬍傪忋偵摝偟偨偔側偄偺偱丄怲廳偵峌傔偨偄丅弶庤偼仯侾堦旘惉偲幪偰傞丅仮摨嬧偵仯俀屲宩丅偙傟偼戅楬晻嵔丅仮摨曕偲庢傜偣偰仯侾巐嬧惉偑慱偄偺堦庤丅埲壓摝偘傞偺偼仯俀嶰宩惉偐傜仯俁擇曕惉偱媗傒丅仮摨嬍偵偼仯俁擇妏偲懪偮丅仮俀巐嬍偲摝偘傞偑仯侾嶰妏偑寛傔庤丅埲壓仮摨嬍偼仯俀嶰妏惉傑偱丅摝偘傞偺偼仯係嶰妏惉傑偱偱偄偢傟傕媗傒偲側傞丅偪側傒偵弶庤仯俀屲宩偼庤弴慜屻偱丄仮摨曕仯侾堦旘惉偵仮俀巐嬍偱媗傑側偔側傞丅
  12 媗傒         ( 0:08/00:00:32)
傑偱11庤媗

曄壔丗1庤
   1 侾堦旘(31)   ( 0:00/00:00:00)
   2 摨丂嬧(22)   ( 0:00/00:00:00)
   3 俀屲宩懪     ( 0:00/00:00:00)
   4 摨丂曕(24)   ( 0:00/00:00:00)
   5 侾巐嬧惉(23) ( 0:00/00:00:00)
   6 摨丂嬍(13)   ( 0:00/00:00:00)
   7 俁擇妏懪     ( 0:00/00:00:00)
   8 俀巐嬍(14)   ( 0:00/00:00:00)
   9 侾嶰妏懪     ( 0:00/00:00:00)
  10 摨丂嬍(24)   ( 0:00/00:00:00)
  11 俀嶰妏惉(32) ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.81(抁) 夝 11庤媗 0:00
*奰栘彨婝嘰 V9.81(挿) 夝 11庤媗 0:00
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
