# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/05/10 16:09:32
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏擇丂嬥嶰丂嬧擇丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍v曕|堦
| 丒 丒 丒 丒 丒 丒 曕v嬧 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 嬧 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偁偔傑偱寉偔
   1 俁堦曕惉(32) ( 0:00/00:00:00)
   2 摨丂嬧(22)   ( 0:00/00:00:00)
   3 俀擇曕懪     ( 0:00/00:00:00)
   4 摨丂嬧(31)   ( 0:00/00:00:00)
   5 俁擇嬥懪     ( 0:00/00:00:00)
*夝愢:仯俁堦嬥偲椡偱峌傔傞偺偼仮摨嬧仯摨曕惉仮摨嬍偲恑傫偱丄帩偪嬵偑嬧偱偼媗傑側偄丅弶庤偼仯俁堦曕惉丅埲壓仮摨嬍偼仯俁擇嬥傑偱丅仮摨嬧偲庢傞偑仯俀擇曕偑寛傔庤丅仮摨嬧偺堦庤偵仯俁擇嬥偲懪偰偽偦傟傑偱偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
