# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/10/10 20:05:02
廔椆擔帪丗2023/10/10 20:05:02
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩擇丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 棿 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 曕v嬍v崄|擇
| 丒 丒 丒 丒 丒v曕 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒v妏 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 宩v嬧 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偆傑偔摝偘摴傪晻偠傞
   1 俀嶰嬥懪     ( 0:00/00:00:00)
   2 侾堦嬍(22)   ( 0:00/00:00:00)
   3 俁嶰妏懪     ( 0:00/00:00:00)
   4 摨丂妏(44)   ( 0:00/00:00:00)
   5 俀擇嬥(23)   ( 0:00/00:00:00)
   6 摨丂嬍(11)   ( 0:00/00:00:00)
   7 俁堦棾(41)   ( 0:00/00:00:00)
   8 侾堦嬍(22)   ( 0:00/00:00:00)
   9 俀嶰宩(35)   ( 0:00/00:00:00)
*夝愢:杮栤偺億僀儞僩偼丄仮俁嶰嬍傪嫋偡偲媗傑側偔側傞偺偱丄偄偐偵杊偖偐偲偄偆揰偵偁傞丅弶庤仯俀嶰嬥偲懪偰偽仮侾堦嬍偺堦庤偲側傝丄嬍傪壓抜偵棊偲偣偽瀀桱偵傕巚偊傞丅偩偑偦偙偱仯侾擇嬥丄仯俀堦棾丄仯俀擇妏摍偄偢傟偺庤抜傕偆傑偔偄偐側偄丅惓夝偼仯俁嶰妏丅崌嬵偼棙偐側偄偺偱仮摨妏偺堦庤丅師偵仯俀擇嬥偑柇庤丅埲壓仮摨妏偼仯俀嶰宩晄惉傑偱丅仮摨嬍偲庢傞丅懕偄偰仯俁堦棾丅偙偺帪妏幪偰偺岠壥偱仮俁嶰嬍偲偱偒側偄丅仮侾堦嬍偲摝偘傞偟偐側偄偑丄仯俀嶰宩晄惉傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
