# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/10/28 19:00:09
廔椆擔帪丗2024/10/28 19:00:09
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥巐丂宩嶰丂崄巐丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 嬧 丒 嬧|擇
| 丒 丒 丒 丒 丒 丒 丒 嬧v嬍|嶰
| 丒 丒 丒 丒 丒v曕 嬧 丒v曕|巐
| 丒 丒 丒 丒 丒 丒v曕v曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偺巊偄偳偙傠傪峫偊傞
   1 俀擇嬧(23)   ( 0:00/00:00:00)
   2 俀巐嬍(13)   ( 0:00/00:00:00)
   3 俁嶰嬧(34)   ( 0:00/00:00:00)
   4 摨丂宩(21)   ( 0:00/00:00:00)
   5 侾嶰嬧(22)   ( 0:00/00:00:00)
   6 俁巐嬍(24)   ( 0:00/00:00:00)
   7 俀嶰妏懪     ( 0:00/00:00:00)
*夝愢:嬧巐枃偑儐乕儌儔僗側宍丅偡偖偮偐傑傝偦偆偵傕尒偊傞偑丄堄奜偵娙扨偱偼側偄丅仯侾巐嬧惉偼仮摨嬍偱埬奜媗傒嬝偑側偄丅弶庤偼仯俀擇嬧晄惉丅懳偟偰仮俀巐嬍偑嵟慞丅偙偙偱偳偆峫偊傞偐丅仮俁巐嬍偑杊偘側偄宍側偺偱丄偦偺帪偵仯俀嶰妏偲懪偰傞傛偆偵偟偰偍偔昁梫偑偁傞丅偦偙偱惓夝偼仯俁嶰嬧忋晄惉丅仮摨宩偲庢傜偣偰仯侾嶰嬧晄惉偑岲庤弴丅埲壓仮摨嬍偼仯俀嶰嬧惉傑偱丄嬵梋傝偺媗傒丅仮俁巐嬍偵偼仯俀嶰妏偱媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
