# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/08/06 18:43:40
廔椆擔帪丗2018/08/06 18:43:40
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧巐丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 妏v嬍|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v旘|擇
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偁偭偝傝偼僟儊
   1 俀擇妏懪     ( 0:00/00:00:00)
   2 摨丂旘(12)   ( 0:00/00:00:00)
   3 俀嶰宩懪     ( 0:00/00:00:00)
   4 俀堦嬍(11)   ( 0:00/00:00:00)
   5 侾堦嬥懪     ( 0:00/00:00:00)
*夝愢:俀堦妏偑晄埨掕側偙偲傕偁傝丄仯侾擇妏惉偲旘幵傪庢偭偰偟傑偄偨偔側傞偑丄仮摨嬍偺嬊柺偼帩偪嬵偼朙晉偱傕懌妡偐傝偑庛偔媗傑側偄丅弶庤偼偟偭偐傝峫偊偰仯俀擇妏傪敪尒偟偨偄丅仮摨嬍側傜仯俁擇妏惉埲壓嬵梋傝偺媗傒丅仮摨旘偲庢傞偑仯俀嶰宩偑寛傔庤偺岲庤丅埲壓仮摨旘偼仯侾擇嬥丄仮俀堦嬍偼仯侾堦嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
