# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/08/07 18:42:26
廔椆擔帪丗2017/08/07 18:42:26
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥丂嬧丂宩嶰丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬍 嬧v宩 棿|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v嬧 丒v嬥|嶰
| 丒 丒 丒 丒 崄v妏 丒 嬥 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:棾傪摥偐偣傞
   1 俁擇嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(41)   ( 0:00/00:00:00)
   3 俀擇棾(11)   ( 0:00/00:00:00)
   4 摨丂嬧(33)   ( 0:00/00:00:00)
   5 係擇嬥懪     ( 0:00/00:00:00)
*夝愢:棾偑旝柇偵嬍偐傜墦偄丅偆傑偔峌傔偨偄丅仯係擇嬧懪偐傜惛嶼偡傞偺偼丄係巐妏偺庣旛椡偑嫮偔媗傑側偄丅仯俆擇嬧仮俁堦嬍偲恑傔傞偺傕偆傑偔偄偐側偄丅惓夝偼仯俁擇嬧丅偙傟偼仮摨嬍偺堦庤丅偦偙偱仯俀擇棾偑岲庤丅埲壓偼仮係嶰嬍側傜仯俆擇棾傑偱丄嬵梋傝偺媗傒丅仮摨嬧偵偼仯係擇嬥偱媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
