# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 17:12:56
廔椆擔帪丗2019/10/04 17:12:56
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧巐丂宩擇丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v攏 丒v崄|堦
| 丒 丒 丒 丒 丒v曕 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 旘 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偵柇庤偁傝
   1 俀堦旘惉(23) ( 0:00/00:00:00)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 俁嶰宩懪     ( 0:00/00:00:00)
   4 俁擇嬍(21)   ( 0:00/00:00:00)
   5 俀嶰嬥懪     ( 0:00/00:00:00)
*夝愢:庣旛懁偺攏偑傛偔棙偄偰偄傞丅椡偢偔偱偼嬵偑懌傝側偔側偭偰偟傑偆丅弶庤偼仯俀堦旘惉偲巚偄愗偭偰惉傝幪偰傞偺偑柇庤丅埲壓仮摨攏偼仯俀嶰嬥丄仮侾嶰嬍偼仯俀嶰棾傑偱偱偄偢傟傕媗傒丅仮摨嬍偑嵟慞偩偑仯俁嶰宩偲捛寕偡傟偽丄埲壓偳偙偵摝偘偰傕仯俀嶰嬥傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
