# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/04/25 11:44:49
廔椆擔帪丗2025/04/25 11:46:23
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩擇丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬥 丒v宩v崄|堦
| 丒 丒 丒 丒v嬧v曕 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 曕 丒 攏 棿|巐
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偑戝帠
   1 俁嶰攏(24)   ( 0:05/00:00:05)
   2 摨丂宩(21)   ( 0:47/00:00:47)
   3 俀嶰宩惉(35) ( 0:03/00:00:08)
   4 俀堦嬍(22)   ( 0:03/00:00:50)
   5 侾堦棾(14)   ( 0:18/00:00:26)
   6 摨丂嬍(21)   ( 0:02/00:00:52)
   7 侾嶰崄懪     ( 0:02/00:00:28)+
   8 俀堦嬍(11)   ( 0:01/00:00:53)
   9 侾擇崄惉(13) ( 0:03/00:00:31)
  10 俁堦嬍(21)   ( 0:02/00:00:55)
  11 俀擇惉崄(12) ( 0:02/00:00:33)
*夝愢:帩偪嬵偑側偄偺偱丄媗傒宍傪僀儊乕僕偱偒傞偐偑億僀儞僩偵側傞丅弶庤偼峀偔丄仯俀嶰偵棾丄攏丄宩惉偲偱偒傞偑丄偄偢傟傕仮俁堦嬍偲摝偘傜傟偰屻懕偑側偄丅弶庤偼仯俁嶰攏偑岲庤丅埲壓仮摨嬍偼仯俀嶰宩惉丄仮俁堦嬍偼仯俀嶰宩晄惉傑偱偺媗傒丅仮摨宩偲墳偠傞丅埲壓仯俀嶰棾偼仮俁堦嬍仯俁嶰棾仮俁擇嬥偱幐攕丅仯俀嶰宩惉偲偡傞丅偙偙偱仮俁堦嬍偼仯侾堦棾仮俀堦崌嬵仯俀擇惉宩傑偱丅仮俀堦嬍偲摝偘傞丅偙偺宍偵側傟偽丄仯侾堦棾仮摨嬍偵仯侾嶰崄偲懪偪丄仮俀堦嬍偵仯侾擇崄惉仮俁堦嬍仯俀擇惉崄偲墴偟崬傫偱偺媗傒傪弖娫揑偵僀儊乕僕偱偒傞傛偆偵偟偨偄丅
  12 媗傒         ( 0:06/00:01:01)
傑偱11庤媗

曄壔丗7庤
   7 侾巐崄懪     ( 0:00/00:00:26)+
   8 俀堦嬍(11)   ( 0:00/00:00:52)
   9 侾擇崄惉(14) ( 0:00/00:00:26)
  10 俁堦嬍(21)   ( 0:00/00:00:52)
  11 俀擇惉崄(12) ( 0:00/00:00:26)
*奰栘彨婝嘰 V9.77(抁) 6庤偐傜偺夝 5庤媗 0:00
*奰栘彨婝嘰 V9.77(挿) 6庤偐傜偺夝 5庤媗 0:00
  12 媗傒         ( 0:00/00:00:52)
傑偱11庤媗

曄壔丗7庤
   7 侾屲崄懪     ( 0:00/00:00:26)+
   8 俀堦嬍(11)   ( 0:00/00:00:52)
   9 侾擇崄惉(15) ( 0:00/00:00:26)
  10 俁堦嬍(21)   ( 0:00/00:00:52)
  11 俀擇惉崄(12) ( 0:00/00:00:26)
*奰栘彨婝嘰 V9.77(抁) 6庤偐傜偺夝 5庤媗 0:00
*奰栘彨婝嘰 V9.77(挿) 6庤偐傜偺夝 5庤媗 0:00
  12 媗傒         ( 0:00/00:00:52)
傑偱11庤媗

曄壔丗7庤
   7 侾榋崄懪     ( 0:00/00:00:26)+
   8 俀堦嬍(11)   ( 0:00/00:00:52)
   9 侾擇崄惉(16) ( 0:00/00:00:26)
  10 俁堦嬍(21)   ( 0:00/00:00:52)
  11 俀擇惉崄(12) ( 0:00/00:00:26)
*奰栘彨婝嘰 V9.77(抁) 6庤偐傜偺夝 5庤媗 0:00
*奰栘彨婝嘰 V9.77(挿) 6庤偐傜偺夝 5庤媗 0:00
  12 媗傒         ( 0:00/00:00:52)
傑偱11庤媗

曄壔丗7庤
   7 侾幍崄懪     ( 0:00/00:00:26)+
   8 俀堦嬍(11)   ( 0:00/00:00:52)
   9 侾擇崄惉(17) ( 0:00/00:00:26)
  10 俁堦嬍(21)   ( 0:00/00:00:52)
  11 俀擇惉崄(12) ( 0:00/00:00:26)
  12 媗傒         ( 0:00/00:00:52)
傑偱11庤媗

曄壔丗7庤
   7 侾敧崄懪     ( 0:00/00:00:26)+
   8 俀堦嬍(11)   ( 0:00/00:00:52)
   9 侾擇崄惉(18) ( 0:00/00:00:26)
  10 俁堦嬍(21)   ( 0:00/00:00:52)
  11 俀擇惉崄(12) ( 0:00/00:00:26)
*奰栘彨婝嘰 V9.77(抁) 6庤偐傜偺夝 5庤媗 0:00
*奰栘彨婝嘰 V9.77(挿) 6庤偐傜偺夝 5庤媗 0:00
  12 媗傒         ( 0:00/00:00:52)
傑偱11庤媗

曄壔丗7庤
   7 侾嬨崄懪     ( 0:00/00:00:26)
   8 俀堦嬍(11)   ( 0:00/00:00:52)
   9 侾擇崄惉(19) ( 0:00/00:00:26)
  10 俁堦嬍(21)   ( 0:00/00:00:52)
  11 俀擇惉崄(12) ( 0:00/00:00:26)
  12 媗傒         ( 0:00/00:00:52)
傑偱11庤媗
