# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/03/17 18:31:44
廔椆擔帪丗2023/03/17 18:31:45
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧擇丂宩丂崄巐丂曕廫擇丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v曕v宩 丒 丒|堦
| 丒 丒 丒 丒 丒 旘 嬧v嬍 曕|擇
| 丒 丒 丒 丒 丒 丒v曕 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|巐
| 丒 丒 丒 丒 丒v妏 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 曕 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂宩擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:暣傟嬝偵拲堄
   1 俀嶰嬧懪     ( 0:01/00:00:01)
   2 摨丂妏(45)   ( 0:00/00:00:00)
   3 侾巐宩懪     ( 0:00/00:00:01)
   4 摨丂妏(23)   ( 0:00/00:00:00)
   5 俀嶰嬧惉(32) ( 0:00/00:00:01)+
   6 摨丂嬍(22)   ( 0:00/00:00:00)
   7 侾屲宩懪     ( 0:00/00:00:01)
   8 俁巐嬍(23)   ( 0:00/00:00:00)
   9 係屲旘惉(42) ( 0:00/00:00:01)
*夝愢:弶庤仯侾巐宩偼忋晹扙弌傪杊偖丄偄偐偵傕嬝偲偄偆庤丅埲壓仮摨曕仯係堦嬧晄惉仮侾嶰嬍偲恑傓偑丄偙偺曄壔偼偒傢偳偄側偑傜媗傑側偄丅弶庤偼仯俀嶰嬧懪偑岲庤丅埲壓仮摨宩偼仯係堦嬧晄惉乣仯俁擇旘惉傑偱丅仮摨妏偲庢傞丅偦偙偱仯侾巐宩偑偆傑偄慻傒棫偰丅埲壓仮摨曕偼仯俀堦嬧惉偺椉墹庤偱丄仮摨嬍偼仯侾嶰宩丄仮侾嶰嬍偼仯俀擇旘惉傑偱偺媗傒丅仯侾巐宩偵偼仮摨妏偲庢傞偑丄仯俀嶰嬧惉偲惉傝幪偰傞偺偑寛傔庤丅埲壓偼仮摨嬍仯侾屲宩仮俁巐嬍仯係屲旘惉傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗

曄壔丗5庤
   5 俀嶰嬧(32)   ( 0:00/00:00:01)
   6 摨丂嬍(22)   ( 0:00/00:00:00)
   7 侾屲宩懪     ( 0:00/00:00:01)
   8 俁巐嬍(23)   ( 0:00/00:00:00)
   9 係屲旘惉(42) ( 0:00/00:00:01)
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
