# --- Kifu for Windows (Pro) V6.65.64 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2017/10/13 15:16:13
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角　金四　銀　桂四　香四　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ 馬v銀|二
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|三
| ・ ・ ・ ・ ・ 銀 ・v玉 ・|四
| ・ ・ ・ ・ ・ 歩 ・v銀 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
*ヒント:初手に妙手あり
   1 １三竜(43)   ( 0:00/00:00:00)
   2 同　銀(12)   ( 0:00/00:00:00)
   3 ３三馬(22)   ( 0:00/00:00:00)
*解説:△１五玉を許してはいけない。そこで▲３三馬としたいが、△１三玉で詰み筋を失う。初手は▲１三竜が好手。△同銀と取らせて▲３三馬なら、今後は△１三玉がなく詰みとなる。なお、▲１三竜に△３四玉は▲１二馬で、合駒無効の駒余りの詰み。
   4 詰み         ( 0:00/00:00:00)
まで3手詰
