# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/06/27 10:52:26
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥嶰丂嬧嶰丂宩擇丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 嬧v妏v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 嬥 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩偺懪偪応傪嶌傞
   1 俀嶰嬥(24)   ( 0:00/00:00:00)
   2 侾堦嬍(12)   ( 0:00/00:00:00)
   3 侾擇嬥(23)   ( 0:00/00:00:00)
   4 摨丂嬍(11)   ( 0:00/00:00:00)
   5 俀巐宩懪     ( 0:00/00:00:00)
   6 侾堦嬍(12)   ( 0:00/00:00:00)
   7 俀嶰宩懪     ( 0:00/00:00:00)
*夝愢:帩偪嬵偺宩擇枃傪偆傑偔巊偄偨偄偑丄尰忬宩偱墹庤偵側傜側偄宍丅弶庤仯俀嶰嬧惉偼仮俀堦嬍仯俀擇惉嬧仮摨嬍偲恑傫偱丄帩偪嬵偑妏宩宩偱偼媗傑側偄宍丅弶庤偼仯俀嶰嬥偲偡傞丅埲壓仮侾堦嬍偲恑傫偱丄傑偩宩傪巊偊側偄丅偦偙偱仯侾擇嬥偑岲庤丅仮摨嬍偺堦庤偵仯俀巐宩偲宩偑巊偊傞丅埲壓仮侾堦嬍偵仯俀嶰宩偲宩偑妶桇偺応傪摼偰媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
