# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/01/29 09:18:47
廔椆擔帪丗2025/01/29 09:18:47
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧丂宩嶰丂崄擇丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬧v崄 攏|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|嶰
| 丒 丒 丒 丒 丒 旘 丒 丒 妏|巐
| 丒 丒 丒 丒 丒 丒v旘 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧擇丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:僞僀儈儞僌傛偔妏傪幪偰傞
   1 俀屲宩懪     ( 0:00/00:00:00)
   2 摨丂旘(35)   ( 0:00/00:00:00)
   3 俀嶰妏惉(14) ( 0:00/00:00:00)
   4 摨丂嬍(13)   ( 0:00/00:00:00)
   5 侾巐嬧懪     ( 0:00/00:00:00)
   6 摨丂崄(12)   ( 0:00/00:00:00)
   7 俀巐嬧懪     ( 0:00/00:00:00)
   8 摨丂旘(25)   ( 0:00/00:00:00)
   9 係嶰旘惉(44) ( 0:00/00:00:00)
*夝愢:栤戣恾偼堦尒丄妏傪偆傑偔徚偟偰仯侾巐嬧傑偱偱寛傔傞媗傒嬝偵尒偊傞丅偑丄偦傟偼暁慄偱偁偭偰杮慄偱偼側偄丅弶庤仯俀嶰妏惉偼仮摨嬍偱丄埲壓仯侾巐嬧偼仮摨崄偱丄仯侾屲宩偼仮摨旘偱丄媗傒偦偆偱媗傑側偄丅弶庤偼仯俀屲宩丅埲壓仮摨崄偼仯俀巐嬧偱媗傓偺偱仮摨旘丅偦傟偐傜仯俀嶰妏惉偲幪偰傞丅仮摨嬍埲奜偼仯侾巐嬧偱媗傓丅仮摨嬍偵懳偟偰偼仯侾巐嬧丅仮摨崄偵仯俀巐嬧丅仮摨旘偲庢傜偣偰忋晹傪嵡偄偱丄嵟屻偼仯係嶰旘惉傑偱崌嬵柍岠偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
