# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/12/14 16:42:18
廔椆擔帪丗2017/12/14 16:42:18
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥嶰丂嬧擇丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬧 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 嬧v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒 曕 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偺巊偄曽偑僇僊
   1 侾擇妏懪     ( 0:00/00:00:00)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 俀擇嬥懪     ( 0:00/00:00:00)
   4 侾嶰嬍(12)   ( 0:00/00:00:00)
   5 俀屲宩懪     ( 0:00/00:00:00)
*夝愢:弶庤仯俀巐嬥偼帺慠側捛偄曽丅仮侾擇嬍偲摝偘偨嬊柺偱丄仯俀擇嬧惉偼仮摨嬍仯俁嶰曕惉仮俀堦嬍偱媗傑側偄丅仯俀嶰妏仮俀堦嬍仯俀擇嬧惉仮摨嬍仯俁嶰曕惉仮俀堦嬍丅偙傟傕媗傑側偄丅弶庤偼仯侾擇妏偑庤嬝偺岲庤丅埲壓仮摨崄偼仯俀巐嬥傑偱丅仮摨嬍偲庢傞偑丄仯俀擇嬥仮侾嶰嬍仯俀屲宩傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
