# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/07/07 21:12:35
廔椆擔帪丗2017/07/07 21:12:35
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 攏v嬧 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 嬥 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏傪偳偆妶偐偡偐
   1 俀擇旘懪     ( 0:00/00:00:00)
   2 侾嶰嬍(12)   ( 0:00/00:00:00)
   3 俀嶰旘惉(22) ( 0:00/00:00:00)+
   4 摨丂嬧(32)   ( 0:00/00:00:00)
   5 俁堦攏(42)   ( 0:00/00:00:00)
   6 侾擇嬍(13)   ( 0:00/00:00:00)
   7 俀擇攏(31)   ( 0:00/00:00:00)
*夝愢:弶庤偼仯俀擇旘埲奜側偄丅埲壓仮侾嶰嬍偺嬊柺偱偳偆偡傞偐丅傛偔尒傟偽旘幵偑偄側偗傟偽仯俁堦攏乣仯俀擇攏偱媗傓丅偦偙偱仯俀嶰旘惉偑岲庤偲側傞丅仮摨嬧偺堦庤偲側傞偑丄仯俁堦攏乣仯俀擇攏偑幚尰偟偰媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗

曄壔丗3庤
   3 俀嶰旘(22)   ( 0:00/00:00:00)
   4 摨丂嬧(32)   ( 0:00/00:00:00)
   5 俁堦攏(42)   ( 0:00/00:00:00)
   6 侾擇嬍(13)   ( 0:00/00:00:00)
   7 俀擇攏(31)   ( 0:00/00:00:00)
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
