# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/12/26 20:05:19
廔椆擔帪丗2022/12/26 20:05:20
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧丂宩巐丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|堦
| 丒 丒 丒 丒 丒 旘 丒 丒v旘|擇
| 丒 丒 丒 丒 丒 嬧 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v攏|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬧擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏傪摦偐偡
   1 侾嶰妏懪     ( 0:01/00:00:01)
   2 摨丂攏(14)   ( 0:00/00:00:00)
   3 俀擇嬧懪     ( 0:00/00:00:01)
   4 摨丂攏(13)   ( 0:00/00:00:00)
   5 係堦旘惉(42) ( 0:00/00:00:01)+
   6 摨丂嬍(31)   ( 0:00/00:00:00)
   7 係擇嬧懪     ( 0:00/00:00:01)
*夝愢:峌庣偺愴椡偑漢峈偟偰偄傞丅弶庤仯俁擇嬧懪偼仮俀擇嬍偱嬥偑側偄偺偱媗傑側偄丅弶庤偼仯侾嶰妏偑岲庤丅埲壓仮摨旘偲仮俀堦嬍偼仯俀擇嬧偱丄仮俀擇崌嬵偼仯俁擇嬧懪偱偄偢傟傕媗傓丅傛偭偰仮摨攏偲庢傞丅偦偙偱仯俀擇嬧丅埲壓仮摨旘偼仯俁擇嬧懪偱媗傒丅仮摨攏偵偼仯係堦旘惉偑寛傔庤丅埲壓仮摨嬍偵仯係擇嬧懪傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗

曄壔丗5庤
   5 係堦旘(42)   ( 0:00/00:00:01)
   6 摨丂嬍(31)   ( 0:00/00:00:00)
   7 係擇嬧懪     ( 0:00/00:00:01)
*奰栘彨婝嘰 V9.13(抁) 4庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 4庤偐傜偺夝 3庤媗 0:00
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
