# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/03/04 17:41:46
廔椆擔帪丗2025/03/04 17:41:47
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥巐丂嬧嶰丂宩巐丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬍 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 曕 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘擇丂嬧丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:忋偵捛偆曄壔傪偟偭偐傝撉傓
   1 係堦旘懪     ( 0:01/00:00:01)
   2 俀擇嬍(31)   ( 0:00/00:00:00)
   3 俁擇旘懪     ( 0:00/00:00:01)
   4 摨丂嬍(22)   ( 0:00/00:00:00)
   5 係擇旘惉(41) ( 0:00/00:00:01)
   6 俀堦嬍(32)   ( 0:00/00:00:00)
   7 侾擇嬧懪     ( 0:00/00:00:01)
   8 摨丂崄(11)   ( 0:00/00:00:00)
   9 俀擇曕懪     ( 0:00/00:00:01)
  10 侾堦嬍(21)   ( 0:00/00:00:00)
  11 俁堦棾(42)   ( 0:00/00:00:01)
*夝愢:帩偪嬵偺擇枃旘幵偼傕偪傠傫嫮椡丅堦曽丄嬍曽傕俀擇乣侾嶰傊偺摝憱儖乕僩偑偁傞丅弶庤仯俁嶰旘偼仮俁擇嬧偱幐攕丅仯係堦旘偲懪偮丅埲壓仮摨嬍偼仯係擇旘偱媗傓丅仮俀擇嬍偲摝偘傞丅偙偙偱仯俁擇旘偑尒偊傞丅埲壓仮侾嶰嬍偑婥偵側傞偑丄仯侾堦旘惉仮俀巐嬍仯俀榋崄仮俀屲崌嬵仯俁屲嬧傑偱偺媗傒丅偙偺曄壔傪撉傒愗傟傟偽戝忎晇丅仯俁擇旘偵偼仮摨嬍偲偡傞偑丄仯係擇旘惉仮俀堦嬍偲捛偄崬傫偱偁偲堦懅丅偙偙偱仯俀擇嬧偼仮侾擇嬍偱丄仯侾嶰曕偑懪偪曕媗傔偱幐攕丅仯侾擇嬧偲幪偰傞偺偑惓夝丅埲壓仮摨崄偺堦庤偵仯俀擇曕仮侾堦嬍仯俁堦棾傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
