# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/03/13 11:34:55
廔椆擔帪丗2025/03/19 12:20:54
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥丂嬧嶰丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒v嬥 丒v嬍v崄|嶰
| 丒 丒 丒 丒 丒 丒 宩 丒v曕|巐
| 丒 丒 丒 丒 丒 曕v嬥 丒v嬧|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬥傪偆傑偔巊偆
   1 侾擇妏懪     ( 0:03/00:00:03)
   2 俁嶰嬍(23)   ( 0:09/00:00:09)
   3 俀嶰嬥懪     ( 0:05/00:00:08)
   4 俁巐嬍(33)   ( 0:06/00:00:15)
   5 俀巐嬥(23)   ( 0:01/00:00:09)
   6 摨丂嬍(34)   ( 0:02/00:00:17)
   7 俀擇旘懪     ( 0:04/00:00:13)
   8 俁嶰嬍(24)   ( 0:04/00:00:21)
   9 俀嶰妏惉(12) ( 0:05/00:00:18)
*夝愢:仯俀擇旘偲懪偰偽娙扨偵媗傫偱偄傞傛偆偵傕尒偊傞丅埲壓仮俁嶰嬍仯俁擇嬥仮俁巐嬍仯侾擇妏丅偩偑偦偙偱仮俀嶰曕偲崌嬵偝傟傞偲丄埲壓仯摨旘惉偼仮係屲嬍丄仯摨妏惉偼仮俀屲嬍偱偄偢傟傕摝傟偰偄傞丅弶庤偼仯侾擇妏偑惓夝丅埲壓仮俀巐嬍偲仮俁擇嬍偼仯俀擇旘偱媗傓丅仮摨嬍偼傕偪傠傫仯俀擇嬥偩丅仮俁嶰嬍偑嵟慞偲側傞丅偙偙偱仯俀嶰旘偼仮俁巐嬍仯俀擇旘惉仮俀嶰曕偱慜弎偺曄壔偲摨偠偵側傞丅仯俀嶰嬥偲懪偪丄仮俁巐嬍偺堦庤偵仯俀巐嬥偑偆傑偄嬥偺巊偄曽丅椉墹庤偱仮摨嬍偟偐側偄偑丄仯俀擇旘偲懪偰偽仮俀嶰崌嬵偼仯摨旘惉偱柍岠丅仮俁嶰嬍偵偼仯俀嶰妏惉傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:07/00:00:28)
傑偱9庤媗
