# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/06/07 14:03:55
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥巐丂嬧嶰丂宩巐丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v曕v嬍|擇
| 丒 丒 丒 丒 棿 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 崄 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 嬧|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:崑夣側弶庤
   1 侾嶰棾(53)   ( 0:00/00:00:00)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 侾巐崄懪     ( 0:00/00:00:00)
*夝愢:弶庤仯侾巐崄偼帺慠偩偑丄埲壓仮俀堦嬍仯俀擇崄惉仮摨嬍仯侾嶰崄惉仮俁堦嬍偲恑傫偱丄愴椡晄懌偱媗傑側偄丅弶庤偼仯侾嶰棾偲棾傪幪偰傞偺偑崑夣側堦庤丅埲壓偼仮俀堦嬍側傜仯俀擇棾傑偨偼崄惉傑偱丄嬵梋傝偺媗傒丅仮摨嬍偵偼仯侾巐崄偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
