# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/11/01 23:00:35
廔椆擔帪丗2025/11/01 23:00:35
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧嶰丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v宩 丒 丒 丒|堦
| 丒 丒 丒 丒v嬧 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒v曕 曕 丒v曕|嶰
| 丒 丒 丒 丒 丒 旘 丒 丒 丒|巐
| 丒 丒 丒 丒 妏 丒 丒v嬥 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗慱偆偼椉墹庤
   1 俁堦妏懪     ( 0:00/00:00:00)
   2 俀嶰嬍(22)   ( 0:00/00:00:00)
   3 俀擇嬥懪     ( 0:00/00:00:00)
   4 俁嶰嬍(23)   ( 0:00/00:00:00)
   5 俀嶰嬥(22)   ( 0:00/00:00:00)
   6 摨丂嬍(33)   ( 0:00/00:00:00)
   7 俀擇妏惉(31) ( 0:00/00:00:00)
   8 摨丂嬍(23)   ( 0:00/00:00:00)
   9 俀巐旘(44)   ( 0:00/00:00:00)
  10 俁擇嬍(22)   ( 0:00/00:00:00)
  11 俀擇旘惉(24) ( 0:00/00:00:00)
*夝愢丗俁嶰曕偑柍偗傟偽仯俀巐旘偺椉墹庤偐傜仯俀擇旘惉偱媗傓宍丅偦傟傪慱偄偨偄丅仯俁擇曕惉偼仮摨嬍偱妏偺儔僀儞偐傜偢傟偰偟傑偆丅弶庤偼仯俁堦妏丅懳偟偰仮俁嶰嬍偲仮俀嶰嬍埲奜偺墳庤偼嬥傪懪偭偰憗偔媗傓丅仮俁嶰嬍偵仯俀擇妏惉偼庢傟偽仯俀巐旘偱媗傓偑丄仮係擇嬍偲摝偘傜傟偰媗傑側偄丅傑偨丄旘幵偑摦偗偽奐偒墹庤偵側傞宍偩偑丄仮係巐宩偱媗傑側偄丅仯俀嶰嬥偑岲庤丅仮摨嬍偺堦庤偵仯俀擇妏惉偲偡傟偽崱搙偼仮摨嬍偟偐側偄丅偲側傟偽仯俀巐旘乣仯俀擇旘惉偱媗傒偩丅偩偑惓夝庤弴偼仯俁堦妏偵仮俀嶰嬍丅埲壓仯俀擇嬥仮俁嶰嬍偲恑傔偰仯俀嶰嬥偲偡傞曽偑憤庤悢偑挿偔側傞偺偑偦偺棟桼偩丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
