# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/07/31 12:14:39
廔椆擔帪丗2025/07/31 12:16:46
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥嶰丂嬧嶰丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 攏 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒v攏 丒 丒v宩|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|巐
| 丒 丒 丒 丒 丒 丒 嬥 崄 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 嬧|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍曽偺懳墳偵拲堄
   1 係堦攏(31)   ( 0:04/00:00:04)
   2 俁擇曕懪     ( 0:04/00:00:04)
   3 摨丂攏(41)   ( 0:05/00:00:09)
   4 侾屲嬍(14)   ( 0:05/00:00:09)
   5 侾巐攏(32)   ( 1:22/00:01:31)
   6 摨丂嬍(15)   ( 0:02/00:00:11)
   7 侾屲曕懪     ( 0:02/00:01:33)
   8 摨丂嬍(14)   ( 0:01/00:00:12)
   9 侾榋曕懪     ( 0:01/00:01:34)
  10 侾巐嬍(15)   ( 0:01/00:00:13)
  11 俀巐嬥(35)   ( 0:02/00:01:36)
*夝愢:仯俀巐嬥仮侾屲嬍偵仯侾榋曕偼懪偪曕媗傔丅杮栤偼婎杮揑偵懪偪曕夞旔栤戣丅弶庤偼仯係堦攏丅埲壓仮侾屲嬍偵仯侾榋曕偼憡曄傢傜偢懪偪曕媗傔丅偩偑仯俆堦攏偑岲庤丅埲壓仮侾巐嬍偵偼仯俀巐攏傑偱丅係擇傑偨偼俆嶰偵崌嬵偡傞偺偼仯侾榋曕仮侾巐嬍仯俀巐嬥偱媗傒丅師偵仯係堦攏偵崌嬵傪峫偊傞丅曕埲奜偺崌嬵偼仯摨攏仮摨攏仯俀巐嬥仮侾屲嬍偲恑傔偰丄庢偭偨崌嬵傪懪偰偽媗傓丅仮俁擇曕偵偼仯摨攏仮摨攏仯侾屲曕仮摨嬍仯侾榋曕仮侾巐嬍仯俀巐嬥傑偱丅偩偑幚偼偙傟偼惓摎偱偼側偄丅仯俁擇摨攏偵仮侾屲嬍偑嬍曽偺惓偟偄懳墳丅仯侾榋曕偼懪偪曕媗傔丅仯係擇攏傗仯俁嶰攏偼仮摨攏偱丄埲壓仯侾榋曕仮侾巐嬍偵仯俀巐嬥偼仮摨攏偲庢傜傟偰偟傑偆丅仮侾屲嬍偵偼仯侾巐攏偑惓夝丅埲壓仮摨嬍偺堦庤偵仯侾屲曕仮摨嬍仯侾榋曕仮侾巐嬍仯俀巐嬥傑偱偺媗傒偑惓夝庤弴偲側傞丅
  12 媗傒         ( 0:18/00:00:31)
傑偱11庤媗
