# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 16:37:27
廔椆擔帪丗2019/10/04 16:37:27
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧巐丂宩嶰丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|堦
| 丒 丒 丒 丒 丒 丒 棿 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 攏 丒|嶰
| 丒 丒 丒 丒 丒v妏 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v棿|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩偺懪偪応強傪嶌傞
   1 俁嶰攏(23)   ( 0:00/00:00:00)
   2 摨丂妏(44)   ( 0:00/00:00:00)
   3 俀嶰宩懪     ( 0:00/00:00:00)
*夝愢:俀嶰攏偑偄側偗傟偽仯俀嶰宩傑偱偺媗傒丅傛偭偰攏傪忋庤偔幪偰偨偄丅仯侾擇攏偼仮摨棾偱丄仯俀嶰宩偵仮摨棾偲庢傜傟偰偟傑偆丅仯俀擇攏偼仮摨妏仯俀嶰宩偵仮侾擇嬍偲摝偘傜傟偰偟傑偆丅惓夝偼仯俁嶰攏丅埲壓仮俀擇崌嬵偼仯摨棾偱柍岠丅仮摨妏偼仯俀嶰宩偱崱搙偙偦媗傒偩丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
