# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/02/03 11:14:03
廔椆擔帪丗2018/02/03 11:14:03
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥巐丂嬧巐丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 旘 旘v曕 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 曕 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妶偐偡旘幵丄幪偰傞旘幵
   1 俁嶰旘惉(32) ( 0:00/00:00:00)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 係嶰旘惉(42) ( 0:00/00:00:00)
*夝愢:擇枃旘幵偑嫮椡側宍丅仯係嶰旘惉偼仮侾巐嬍仯俁巐旘惉仮侾屲嬍偱摝偘愗傜傟傞丅仯俀擇旘惉偼仮俁巐嬍偱幐攕丅弶庤偼仯俁嶰旘惉偑岲庤丅埲壓仮侾擇嬍偼仯俀擇棾傑偱丄嬵梋傝偺媗傒丅仮摨嬍偼仯係嶰旘惉丄仮侾巐嬍偼仯俀巐棾偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
