# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/12/27 12:00:48
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧擇丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 旘v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v宩 妏v嬍|嶰
| 丒 丒 丒 丒 丒v曕v嬧 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v嬥|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偺徚偟曽
   1 俀巐嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 侾巐妏惉(23) ( 0:00/00:00:00)
   4 摨丂嬍(24)   ( 0:00/00:00:00)
   5 俀巐嬥懪     ( 0:00/00:00:00)
*夝愢:僷僢偲尒偱丄斦忋偺妏偼偄側偄曽偑旘幵偺僞僥偺儔僀儞偑捠偭偰椙偝偦偆偩丅偦偙偱仯侾擇妏惉偼嬝偺偄偄幪偰曽丅埲壓仮摨崄偼仯俀巐嬥傑偱丅仮摨嬍偵偼仯俀嶰嬧偲懪偪丄埲壓仮摨嬧側傜仯俀擇嬥偐傜嬥傪堷偄偰偄偗偽媗傓宍丅偩偑仮侾嶰嬍偲摝偘傞庤偑偁傝惿偟偔傕媗傑側偄丅弶庤偵栠偭偰仯侾巐妏惉偼仮摨嬥丄仯侾巐嬥傕仮摨嬥仯摨妏惉仮摨嬍偲恑傫偱偄偢傟傕偆傑偔偄偐側偄丅弶庤偼仯俀巐嬧偑岲庤丅仮摨嬍偺堦庤偩偑丄偦偙偱仯侾巐妏惉偑寛傔庤丅椉墹庤偵側偭偰偄傞揰偵拲栚丅崌嬵偼偱偒偢丄埲壓仮摨嬍偼仯俀巐嬥丄仮俁屲嬍偼仯俁榋嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
