# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/08/03 14:42:51
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧嶰丂宩擇丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v宩|堦
| 丒 丒 丒 丒 丒 妏v旘 丒v嬍|擇
| 丒 丒 丒 丒 丒 崄 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 宩|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒v攏|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:係嶰崄傪妶偐偡弴
   1 俀堦嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 俁堦妏惉(42) ( 0:00/00:00:00)
   4 摨丂旘(32)   ( 0:00/00:00:00)
   5 俀擇旘懪     ( 0:00/00:00:00)
*夝愢:弶庤仯俀擇旘偼仮摨旘仯摨宩惉仮摨嬍仯俁嶰嬧仮侾嶰嬍偲恑傫偱丄埲壓傕墹庤偼懕偔偑偒傢偳偔媗傑側偄丅偙傟偼儚僫偺弴丅弶庤偼仯俀堦嬧偐傜擖傞丅懳偟偰摝偘傞庤偼仯俀巐妏惉傑偱丅仮摨嬍偲庢傞丅偦偙偱仯俁堦妏惉偑寛傔庤偺岲庤丅埲壓仮摨嬍偼仯係堦旘丄仮摨旘偼仯俀擇旘丄仮侾擇嬍偼仯侾嶰旘傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
