# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 17:28:01
廔椆擔帪丗2019/10/04 17:28:01
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥巐丂嬧擇丂宩嶰丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 旘 嬧v嬍 丒 丒|擇
| 丒 丒 丒 丒 丒v曕 丒v曕v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偁偊偰廳偔
   1 係堦嬧懪     ( 0:00/00:00:00)
   2 俀擇嬍(32)   ( 0:00/00:00:00)
   3 俆嶰嬧(42)   ( 0:00/00:00:00)
   4 俁嶰嬍(22)   ( 0:00/00:00:00)
   5 俁擇旘惉(52) ( 0:00/00:00:00)
*夝愢:嬧偑摦偔偲奐偒墹庤偵側傞宍丅偩偑椺偊偽仯俆嶰嬧晄惉偼仮俁嶰嬍偲摝偘傜傟丄師偺仮俁巐嬍偑杊偘偢媗傑側偄丅弶庤偼偁偊偰廳偔仯係堦嬧懪偑岲庤丅仮俀擇嬍偺堦庤偵偦傟偐傜仯俆嶰嬧晄惉偲偡傞丅崌嬵偼棙偐側偄偺偱仮俁嶰嬍偲摝偘傞偑丄仯俁擇旘惉傑偱偺媗傒偲側傞丅偪側傒偵仯俆嶰嬧晄惉偑仮係巐嬍傪杊偖戝帠側庤偵側偭偰偄傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
