# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/05/15 15:40:24
廔椆擔帪丗2023/05/15 15:42:18
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥巐丂嬧擇丂宩嶰丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v妏 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 攏 嬧 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 曕 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏偺巊偄曽偑僇僊
   1 俀巐宩懪     ( 1:07/00:01:07)
   2 侾嶰嬍(12)   ( 0:01/00:00:01)
   3 俀擇嬧懪     ( 0:02/00:01:09)
   4 摨丂妏(31)   ( 0:04/00:00:05)
   5 俀嶰嬧惉(34) ( 0:06/00:01:15)
   6 摨丂嬍(13)   ( 0:02/00:00:07)
   7 俁巐攏(44)   ( 0:07/00:01:22)
   8 侾嶰嬍(23)   ( 0:02/00:00:09)
   9 侾擇宩惉(24) ( 0:05/00:01:27)
  10 摨丂崄(11)   ( 0:02/00:00:11)
  11 俀巐攏(34)   ( 0:01/00:01:28)
*夝愢:弶庤仯俀嶰嬧懪偼仮侾嶰嬍偱媗傑側偄丅仯俀巐宩偐傜擖傞丅仮侾嶰嬍偲摝偘偨嬊柺偱偳偆偡傞偐丅仯俀嶰嬧惉偼仮摨嬍仯俁巐攏仮侾嶰嬍偱偆傑偔偄偐側偄丅偦偙偱仯俀擇嬧偲幪偰傞偺偑岲庤丅仮摨妏偺堦庤偵仯俀嶰嬧惉仮摨嬍偲恑傔傞丅埲壓偼仯俁巐攏仮侾嶰嬍仯侾擇宩惉仮摨崄仯俀巐攏傑偱丅攏偑墶偵曕偄偰偺媗傒偲側傞丅
  12 媗傒         ( 0:15/00:00:26)
傑偱11庤媗
