# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/09/03 21:48:41
廔椆擔帪丗2018/09/03 21:48:41
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥嶰丂嬧嶰丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v宩|堦
| 丒 丒 丒 丒 丒v曕 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 嬧 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 嬥 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:崄偑庡栶
   1 俀嶰妏懪     ( 0:00/00:00:00)
   2 摨丂宩(11)   ( 0:00/00:00:00)
   3 侾嶰嬥(24)   ( 0:00/00:00:00)
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 侾巐崄懪     ( 0:00/00:00:00)
*夝愢:仯侾嶰嬥仮摨嬍仯俁堦妏偺嬝偑尒偊傞偑丄仮俀嶰嬍乣仮俁巐嬍偱敳偗偰偟傑偆丅仯侾巐崄仮俀堦嬍偲偡傞偺傕丄偁偲堦墴偟偑懌傝側偄宍丅弶庤偼仯俀嶰妏偑岲庤丅仮摨宩偲庢傜偣偰仯侾嶰嬥偑偆傑偄庤弴丅埲壓偼仮摨嬍偵仯侾巐崄偱媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
