# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/08/16 11:17:27
廔椆擔帪丗2024/08/16 11:17:56
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥擇丂宩丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 嬧 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|嶰
| 丒 丒 丒 丒 丒 丒v嬧v嬍 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 攏 嬧v嬧|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庡栶偵尒偊偰丄偄傜側偄嬵
   1 侾巐攏(36)   ( 0:02/00:00:02)
   2 摨丂嬍(24)   ( 0:10/00:00:10)
   3 俀巐嬥懪     ( 0:04/00:00:06)
   4 摨丂嬍(14)   ( 0:01/00:00:11)
   5 俁榋宩懪     ( 0:02/00:00:08)
   6 侾巐嬍(24)   ( 0:03/00:00:14)
   7 俀巐嬥懪     ( 0:01/00:00:09)
*夝愢:斦忋丄帩偪嬵嫟偵嫮椡側峌寕恮丅偩偑庣旛懁傕庤岤偄丅媗傒嬝傪偳偆尒偮偗傞偐丅仯係榋攏偼偄偄敪憐偱丄慱偄偼仮俁屲崌嬵偵仯俁榋宩乣仯俀巐嬥丅偩偑仮俁屲宩偲堏摦崌偄偡傞柇杊偑偁傝丄仮俀嶰嬍偲摝偘傞庤偑偱偒媗傑側偔側傞丅弶庤偼仯侾巐攏偑岲庤丅崌嬵偺梋抧傪梌偊側偄丅埲壓仮摨崄偼仯俁榋宩傑偱丅仮摨嬍偵偼仯俀巐嬥仮摨嬍偲堷偒栠偟偰仯俁榋宩偲懪偰偽丄埲壓仮侾巐嬍仯俀巐嬥傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:06/00:00:20)
傑偱7庤媗
