# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2019/11/26 16:59:35
廔椆擔帪丗2025/12/19 17:01:33
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧嶰丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 旘v嬥 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 嬧v嬍v曕 妏|嶰
| 丒 丒 丒 丒 丒v曕 丒 丒 嬥|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗嬥偺庢傝曽偵堦岺晇
   1 俀擇妏惉(13) ( 0:00/00:00:00)+
   2 摨丂嬍(33)   ( 0:00/00:00:00)
   3 俁堦旘惉(41) ( 0:00/00:00:00)
   4 摨丂嬍(22)   ( 0:02/00:00:02)
   5 俁擇嬥懪     ( 0:02/00:00:02)
*夝愢丗嬥傪庢傝偨偄偑丄偡偖仯俁堦旘惉偼仮係嶰嬍偱幐攕丅弶庤仯俀擇妏惉偑岺晇偺堦庤丅埲壓仮摨嬥偼仯係擇旘惉傑偱丅仮摨嬍偲墳偠傞偑丄偦偙偱仯俁堦旘惉偲偡傟偽崱搙偼嬍偑嫹偄丅埲壓仮摨嬍偼仯俁擇嬥傑偱丅仮侾擇嬍偼仯俀擇嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:08/00:00:10)
傑偱5庤媗

曄壔丗1庤
   1 俀擇妏(13)   ( 0:00/00:00:00)
   2 摨丂嬍(33)   ( 0:00/00:00:00)
   3 俁堦旘惉(41) ( 0:00/00:00:00)
   4 侾擇嬍(22)   ( 0:00/00:00:00)
   5 俀擇嬥懪     ( 0:00/00:00:00)+
*奰栘彨婝嘰 V9.13(抁) 夝 5庤媗 0:00
*奰栘彨婝嘰 V9.13(抁) 夝 5庤媗 0:00
*奰栘彨婝嘰 V9.81(抁) 夝 5庤媗 0:00
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗

曄壔丗5庤
   5 侾堦嬥懪     ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.13(挿) 夝 5庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 夝 5庤媗 0:00
*奰栘彨婝嘰 V9.81(挿) 夝 5庤媗 0:00
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
