# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/12/03 16:08:31
廔椆擔帪丗2024/12/03 16:10:09
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧巐丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 攏 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 曕v妏 丒|擇
| 丒 丒 丒 丒 丒 丒v曕 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 嬥|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏傪巊偆偙偲傪峫偊傞
   1 侾巐旘懪     ( 0:02/00:00:02)
   2 俀嶰嬍(13)   ( 0:03/00:00:03)
   3 俀巐嬥(15)   ( 0:02/00:00:04)
   4 俁擇嬍(23)   ( 0:04/00:00:07)
   5 俀嶰嬥(24)   ( 0:05/00:00:09)
   6 摨丂嬍(32)   ( 0:05/00:00:12)
   7 係堦攏(51)   ( 0:01/00:00:10)
   8 俁擇崄懪     ( 0:08/00:00:20)
   9 俀巐嬥懪     ( 0:15/00:00:25)
*夝愢:弶庤偼仯侾巐旘丅仮俀嶰嬍偺堦庤偵仯俀巐旘偼仮俁擇嬍偱懕偐側偄丅仯俀巐嬥仮俁擇嬍偲恑傔傞丅偙偙偑億僀儞僩偺嬊柺丅仯俁嶰嬥偐傜惔嶼偡傞偺偼傢偢偐偵懌傝側偄丅仯俀嶰嬥懪偼仮係嶰嬍仯俁嶰嬥忋仮俆嶰嬍偱摝偘愗傜傟傞丅仯俀嶰嬥偑岲庤丅摝偘傞偺偼嬥傪懪偰偽媗傓丅仮摨嬍偵偼仯係堦攏偲攏傪巊偆偺偑寛傔庤丅埲壓仮俁擇崌嬵偵仯俀巐嬥傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:53/00:01:13)
傑偱9庤媗
