# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/06/07 14:22:49
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 嬧v曕|堦
| 丒 丒 丒 丒 丒 棿 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 妏v嬧v嬍v嬧|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒v偲 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:幪偰嬵偺柇庤
   1 俀擇棾(42)   ( 0:00/00:00:00)
   2 摨丂嬧(13)   ( 0:00/00:00:00)
   3 侾巐嬥懪     ( 0:00/00:00:00)
*夝愢:暋嶨側攝抲偵尒偊傞偑丄嬍懁偼仮俀巐嬍偐傜忋晹偵摝偘偨偑偭偰偄傞丅仯俁擇嬧晄惉仮俀巐嬍仯俁嶰棾仮摨嬍偲恑傔傞偺偼丄帩偪嬵偑嬥偲嬧偱偼媗傑側偄丅仯俁巐嬥仮摨嬧仯俁擇棾傕丄仮俀巐嬍仯俁巐棾仮侾屲嬍偱摝偘愗傜傟傞丅弶庤偼仯俀擇棾偑艙_偺幪偰嬵號瓗鑱B仮俀巐嬍傕杊偄偱偄傞丅埲壓偼仮摨嬍側傜仯俁擇妏惉傑偱丄嬵梋傝偺媗傒丅仮摨嬧塃偼仯俁巐嬥丅仮摨嬧嵍側傜仯侾巐嬥偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
