# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/11/18 11:49:51
廔椆擔帪丗2024/11/18 11:50:40
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧巐丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬥v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 妏 丒v宩 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 棿 宩|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嫆揰偺抸偒捈偟
   1 俀擇宩惉(14) ( 0:09/00:00:09)
   2 摨丂嬍(12)   ( 0:04/00:00:04)
   3 俁巐宩懪     ( 0:02/00:00:11)
   4 侾擇嬍(22)   ( 0:02/00:00:06)
   5 俀堦妏惉(43) ( 0:03/00:00:14)+
   6 摨丂嬥(31)   ( 0:03/00:00:09)
   7 侾巐棾(24)   ( 0:02/00:00:16)
   8 侾嶰曕懪     ( 0:03/00:00:12)
   9 俀巐宩懪     ( 0:04/00:00:20)
*夝愢:帩偪嬵偵嫮偄嬵偑側偄丅嬝椙偔峌傔傞昁梫偑偁傞丅仯俀堦妏惉偼仮摨嬍側傜仯俀嶰棾乣仯俁嶰宩傑偱偩偑丄仮摨嬥偱懕偐側偄丅弶庤偼仯俀擇宩惉偲惉傝幪偰傞偺偑岲庤丅埲壓仮摨嬥偼仯侾巐棾仮侾嶰嬥仯俀巐宩仮俀擇嬍仯俁擇妏惉傑偱丅仮摨嬍偵偼仯俁巐宩偲懪偪捈偡丅埲壓仮侾擇嬍偺堦庤偵仯俀堦妏惉偲偡傞丅崱搙偼仮摨嬥偵仯侾巐棾偲偡傞偙偲偑偱偒丄仮侾嶰崌嬵偵仯俀巐宩傑偱偺媗傒偲側傞丅偪側傒偵仯俀堦妏惉偵戙偊偰仯侾巐棾偼庤弴慜屻偱丄仮侾嶰宩偺堏摦崌偄傑偨偼嬥偐旘崌偄偱媗傑側偄丅
  10 媗傒         ( 0:17/00:00:29)
傑偱9庤媗

曄壔丗5庤
   5 俀堦妏(43)   ( 0:00/00:00:11)
   6 摨丂嬥(31)   ( 0:00/00:00:06)
   7 侾巐棾(24)   ( 0:00/00:00:11)
   8 侾嶰曕懪     ( 0:00/00:00:06)
   9 俀巐宩懪     ( 0:00/00:00:11)
  10 媗傒         ( 0:00/00:00:06)
傑偱9庤媗
