# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/10/07 14:41:21
廔椆擔帪丗2018/10/07 14:41:21
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥嶰丂嬧擇丂宩巐丂崄擇丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 偲 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|擇
| 丒 丒 丒 丒 丒v曕 丒 妏v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 曕v嬧|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏傪偳偆巊偆偐偑億僀儞僩
   1 俀擇嬧懪     ( 0:00/00:00:00)
   2 俀巐嬍(13)   ( 0:00/00:00:00)
   3 俁巐妏惉(23) ( 0:00/00:00:00)
   4 摨丂嬍(24)   ( 0:00/00:00:00)
   5 俁屲嬥懪     ( 0:00/00:00:00)
   6 俀嶰嬍(34)   ( 0:00/00:00:00)
   7 俀巐崄懪     ( 0:00/00:00:00)
*夝愢:妏傪偳偆妶偐偡偐丅仯侾巐妏惉偼仮摨嬍偱丄帩偪嬵偼朙晉偱傕媗傒嬝偑側偄丅仯侾擇妏惉仮摨嬍傕摨條偩丅弶庤偼仯俀擇嬧偑惓夝丅仮摨嬍偼仯俁擇妏惉埲壓媗傒丅仮俀巐嬍偲摝偘傞丅忋偵摝偑偟偦偆偵尒偊傞偑丄仯俀嬨崄偼仮俀榋曕偱偮偐傑傜側偄丅仯俁巐妏惉偑寛傔庤偺岲庤丅埲壓仮侾屲嬍偼仯侾榋嬥傑偱丅仮摨嬍偵偼仯俁屲嬥仮俀嶰嬍仯俀巐崄偱媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
