# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 16:19:10
廔椆擔帪丗2019/10/04 16:19:10
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧擇丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 棿 丒|堦
| 丒 丒 丒 丒 丒v嬧 丒 嬧 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬍v曕|巐
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 妏 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:巜偟偵偔偄曽傪峫偊傞
   1 侾嶰嬧惉(22) ( 0:00/00:00:00)
   2 摨丂嬍(24)   ( 0:00/00:00:00)
   3 俁屲妏(26)   ( 0:00/00:00:00)
*夝愢:帩偪嬵偑側偄偺偱斦忋偺嬵傪偆傑偔巊偄偨偄丅弶庤偼仯侾嶰嬧晄惉偑椉墹庤偱栚偵晅偔丅埲壓仮摨嬍偼仯俁屲妏傑偱丅堦尒挷巕偑偄偄偑丄仮俁巐嬍傑偨偼仮俁嶰嬍偲摝偘傜傟傞偲師偵仮係嶰嬍偲摝偘傞庤偑偁傝媗傑側偄丅弶庤偼仯侾嶰嬧惉偲偁偊偰椉墹庤傪妡偗側偄偺偑岲庤丅埲壓仮摨嬍偼仯俁屲妏丅仮俁嶰嬍偲仮俁巐嬍偼仯俀嶰棾傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
