# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 16:52:34
廔椆擔帪丗2019/10/04 16:52:34
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧嶰丂宩嶰丂崄巐丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 棿 嬧v嬍 丒|堦
| 丒 丒 丒 丒 丒 曕v曕 妏 丒|擇
| 丒 丒 丒 丒 丒 丒v宩v曕v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬅傝宍傪傎偖偡
   1 侾堦妏惉(22) ( 0:00/00:00:00)
   2 摨丂嬍(21)   ( 0:00/00:00:00)
   3 侾擇曕懪     ( 0:00/00:00:00)
   4 俀堦嬍(11)   ( 0:00/00:00:00)
*旕尷掕仯22嬧晄惉仮摨嬍仯11棿傑偱3庤媗乮寁7庤媗乯
*旕尷掕仯22嬧晄惉仮摨嬍仯11棿傑偱3庤媗乮寁7庤媗乯
   5 俀擇嬧惉(31) ( 0:00/00:00:00)+
   6 摨丂嬍(21)   ( 0:00/00:00:00)
   7 侾堦棾(41)   ( 0:00/00:00:00)
*夝愢:嫹偄嬻娫偵嬵偑枾廤偟偰偄傞丅弶庤偺墹庤偼傛偔尒傞偲仯侾堦妏惉偟偐側偄丅仮摨嬍偺堦庤偵仯侾擇曕偑宲懕庤丅埲壓仮摨嬍偼仯俁擇棾乣仯俀擇棾傑偱丅仮俀堦嬍偲摝偘傞庤偵偼仯俀擇嬧惉偑寛傔庤丅仮摨嬍偟偐側偄偑仯侾堦棾傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗

曄壔丗5庤
   5 俀擇嬧(31)   ( 0:00/00:00:00)
   6 摨丂嬍(21)   ( 0:00/00:00:00)
   7 侾堦棾(41)   ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.13(抁) 4庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 4庤偐傜偺夝 3庤媗 0:00
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
