# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/02/07 20:44:22
廔椆擔帪丗2023/02/07 20:44:22
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧擇丂宩巐丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 攏 丒v嬍 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 嬥 曕v嬧 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬥 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:忋偵摝偑偝側偄
   1 俁堦攏(41)   ( 0:00/00:00:00)
   2 摨丂嬍(21)   ( 0:00/00:00:00)
   3 俁擇旘懪     ( 0:00/00:00:00)
   4 俀堦嬍(31)   ( 0:00/00:00:00)
   5 侾擇嬧懪     ( 0:00/00:00:00)
   6 摨丂嬧(23)   ( 0:00/00:00:00)
   7 俁堦旘惉(32) ( 0:00/00:00:00)
   8 摨丂嬍(21)   ( 0:00/00:00:00)
   9 俁擇曕惉(33) ( 0:00/00:00:00)
*夝愢:侾嬝偵嬍偺扙弌岥偑尒偊偰偄傞丅偦偙偵摝偑偟偰偼偄偗側偄丅椺偊偽仯俁擇嬧傗仯俁擇曕惉偼仮侾擇嬍偱偆傑偔偄偐側偄丅仯俁擇攏偼仮摨嬧仯摨曕惉仮侾擇嬍偱傗偼傝偆傑偔偄偐側偄丅弶庤偼仯俁堦攏丅仮摨嬍偼傗傓傪摼側偄丅偦偙偱仯俁擇旘偲偐傇偣傞丅偙傟偵偼仮俀堦嬍偑嵟慞偲側傞丅偁偲堦曕偩偑偳偆寛傔傞偐丅惓夝偼仯侾擇嬧丅仮摨嬧偺堦庤偵仯俁堦旘惉偑岲庤弴丅仮摨嬍偺堦庤偵仯俁擇嬥傑偨偼曕惉傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
