# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/09/10 13:57:07
廔椆擔帪丗2024/09/10 13:57:07
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬧擇丂宩巐丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 攏|擇
| 丒 丒 丒 丒 丒v嬧 丒 旘 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v偲|巐
| 丒 丒 丒 丒 丒 丒 丒 嬧v嬍|屲
| 丒 丒 丒 丒 丒 丒v曕v曕 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒v偲|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥巐丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:傂偨偡傜幪偰傞
   1 侾榋嬥懪     ( 0:00/00:00:00)
   2 摨丂偲(17)   ( 0:00/00:00:00)
   3 俀巐嬧(25)   ( 0:00/00:00:00)
   4 摨丂偲(14)   ( 0:00/00:00:00)
   5 侾巐嬥懪     ( 0:00/00:00:00)
   6 摨丂偲(24)   ( 0:00/00:00:00)
   7 俀屲嬥懪     ( 0:00/00:00:00)
   8 摨丂偲(14)   ( 0:00/00:00:00)
   9 侾巐嬥懪     ( 0:00/00:00:00)
  10 摨丂嬍(15)   ( 0:00/00:00:00)
  11 侾嶰旘惉(23) ( 0:00/00:00:00)
*夝愢:帩偪嬵偑嬥係枃偲戝愴椡丅偩偑偙傟傪巊偄惿偟傒偟偰偼偄偗側偄丅弶庤偼仯侾榋嬥丅仮摨偲偲庢傜偣偰摝偘摴傪晻偠傞丅偙偙偐傜幪偰嬵儔僢僔儏丅傑偢偼仯俀巐嬧丅嬧偼幚偼幾杺嬵丅仮摨偲偵仯侾巐嬥丅埲壓仮摨嬍偼仯侾嶰攏乣仯俀巐攏丄仮俀屲嬍偼仯俀巐旘惉偱偄偢傟傕媗傒側偺偱仮摨偲偲庢傞丅偦偙偱仯俀屲嬥丅旘幵嬝偑捠偭偰偄傞偺偱仮摨偲偟偐側偄丅幪偰嬵儔僗僩偼仯侾巐嬥丅仮摨嬍偺堦庤偵仯侾嶰旘惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
