# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2013/01/17 15:15:47
廔椆擔帪丗2013/01/17 15:16:13
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥巐丂嬧嶰丂宩嶰丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 偲 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v曕 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|巐
| 丒 丒 丒 丒 丒 棿 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:棾偱寛傔傞宍傪嶌傞
   1 俀嶰嬧懪     ( 0:16/00:00:16)
   2 摨丂嬍(32)   ( 0:02/00:00:02)
   3 俀巐旘(34)   ( 0:01/00:00:17)
   4 摨丂嬍(23)   ( 0:01/00:00:03)
   5 俀屲棾(45)   ( 0:01/00:00:18)
*夝愢:棾偲旘幵偑嫮椡側峌傔嬵偩偑丄旘幵偑拞搑敿抂側埵抲丅偙傟傪偳偆偆傑偔巊偆偐丅仯係堦棾偼帺慠偩偑丄仮俀嶰嬍偱嬧堦枃偱偼曔傑偊愗傟側偄丅仯係嶰嬧偼仮俀擇嬍丄仯係堦嬧偼仮俁堦嬍偱偄偢傟傕偆傑偔偄偐側偄丅弶庤偼仯俀嶰嬧偑惓夝丅埲壓仮俁堦嬍偼仯係堦棾傑偱側偺偱仮摨嬍偲庢傞丅偙偙偱仯俀巐旘偑寛傔庤偺岲庤丅埲壓仮摨嬍偼仯俀屲棾丄仮俁擇嬍偼仯係堦棾丄仮侾擇嬍偼仯係擇棾傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:05/00:00:08)
傑偱5庤媗
