# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/05/01 13:23:30
廔椆擔帪丗2024/05/01 13:23:30
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧嶰丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 棿 丒|堦
| 丒 丒 丒 丒 丒 丒v攏 丒 丒|擇
| 丒 丒 丒 丒 丒 棿 曕 丒 丒|嶰
| 丒 丒 丒 丒v妏 丒v嬥 嬧v嬍|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v偲|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 宩|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偁偊偰庢傜側偄慻傒棫偰
   1 侾嶰嬧惉(24) ( 0:00/00:00:00)
   2 摨丂嬍(14)   ( 0:00/00:00:00)
   3 侾巐崄懪     ( 0:00/00:00:00)
   4 摨丂攏(32)   ( 0:00/00:00:00)
   5 俁擇曕惉(33) ( 0:00/00:00:00)
   6 係嶰妏(54)   ( 0:00/00:00:00)
   7 俀擇棾(21)   ( 0:00/00:00:00)
*夝愢:弶庤偼仯侾嶰嬧惉丅仮摨嬍偺堦庤偵仯俁擇曕惉偲攏傪庢傝側偑傜墹庤偡傞庤偑栚偵晅偔丅偩偑埲壓仮係嶰妏偲棾傪敳偐傟偨嬊柺偼媗傒偑側偄丅偦偙偱仯侾巐崄偑岺晇偺堦庤丅埲壓仮摨嬍偼仯俁巐棾丄仮摨偲偼仯俁擇曕惉乣仯俀擇棾偱偄偢傟傕媗傓丅傛偭偰仮摨攏偲庢傞丅偦偙偱仯俁擇曕惉偑庢傟傞攏傪摝偑偟偰偐傜惉傞庤弴偺柇丅埲壓仮係嶰妏丄仮俀嶰崌嬵嫟偵仯俀擇棾傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
