# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/07/27 10:08:06
廔椆擔帪丗2022/07/27 10:08:52
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩巐丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 攏 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 嬧v嬍 丒|擇
| 丒 丒 丒 丒 丒v旘v嬥 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 攏 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:懪偪曕夞旔偺岺晇
   1 俁堦攏(41)   ( 0:23/00:00:23)
   2 侾擇嬍(22)   ( 0:01/00:00:01)
   3 俁巐攏(25)   ( 0:02/00:00:25)
   4 摨丂嬥(33)   ( 0:01/00:00:02)
   5 侾嶰曕懪     ( 0:02/00:00:27)
   6 摨丂旘(43)   ( 0:02/00:00:04)
   7 俀堦攏(31)   ( 0:02/00:00:29)
*夝愢:弶庤仯俁堦嬧晄惉偼仮侾擇嬍仯侾嶰曕仮摨嬍偱偒傢偳偔媗傑側偄丅仯俁堦攏仮侾擇嬍偲恑傔傞丅偙偙偱仯侾嶰曕偼懪偪曕媗傔丅仯俀堦攏仮侾嶰嬍偵仯侾巐曕傕傗偼傝懪偪曕媗傔丅仯俀堦嬧晄惉偼仮俀嶰嬍偱偄偢傟傕偆傑偔偄偐側偄丅仯俁巐攏偑岲庤丅埲壓仮俀嶰崌嬵偼仯俀堦嬧晄惉傑偱丅仮摨嬥偲庢傜偣偰旘幵偺墶棙偒偑捠偭偨偺偱仯侾嶰曕偲懪偰傞丅埲壓偼仮摨旘偵仯俀堦攏傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:12/00:00:16)
傑偱7庤媗
