# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/05/15 23:07:29
廔椆擔帪丗2025/05/15 23:07:29
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬧嶰丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|堦
| 丒 丒 丒 丒 丒 丒v嬥 丒v曕|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 妏|嶰
| 丒 丒 丒 丒 丒 崄v嬥 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂嬧丂宩丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗堦曕愮嬥偺媗傒嬝
   1 俀嶰宩懪     ( 0:00/00:00:00)
   2 摨丂嬥(32)   ( 0:00/00:00:00)
   3 俀堦嬥懪     ( 0:00/00:00:00)
   4 摨丂嬍(11)   ( 0:00/00:00:00)
   5 俁擇嬧懪     ( 0:00/00:00:00)
   6 摨丂嬍(21)   ( 0:00/00:00:00)
   7 俁嶰曕懪     ( 0:00/00:00:00)
   8 俀堦嬍(32)   ( 0:00/00:00:00)
   9 俁堦妏惉(13) ( 0:00/00:00:00)
  10 摨丂嬍(21)   ( 0:00/00:00:00)
  11 俁擇嬥懪     ( 0:00/00:00:00)
*夝愢丗朙晉側帩偪嬵偩偑丄桳椡側嬝偼彮側偄丅弶庤偼仯俀嶰宩丅仮摨嬥偵仯俀堦嬥仮摨嬍仯俁擇嬧仮摨嬍傑偱傕帺慠側捛偄曽偩傠偆丅偩偑巆傝嬥堦枃偱懌傝側偔傕尒偊傞丅偦傟傪夝徚偡傞偺偑仯俁嶰曕偩丅徟揰偺曕偱丄傑偝偟偔堦曕愮嬥丅埲壓仮摨嬍偼仯係嶰嬥丄仮摨嬥堷偼仯俁堦嬥丄仮摨嬥婑偼仯俀擇嬥偱偄偢傟傕媗傒丅仮俀堦嬍偲摝偘傞偙偲偵側傞丅偦偙偱仯俁堦妏惉偲偡傟偽尒帠偵嬥嬧堦枃暘愡栺偱偒偨宍丅埲壓仮摨嬍偼仯俁擇嬥丄仮侾堦嬍偼仯俀堦嬥傑偱偱偄偢傟傕媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
