# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/04/21 11:48:28
廔椆擔帪丗2019/04/21 11:48:28
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥擇丂嬧嶰丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 旘v曕v曕|嶰
| 丒 丒 丒 丒 丒 嬧 丒v嬍 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v嬥|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍傪桿偄偨偄応強偼丠
   1 俁巐旘惉(33) ( 0:00/00:00:00)
   2 摨丂嬍(24)   ( 0:00/00:00:00)
   3 俁屲嬥懪     ( 0:00/00:00:00)
*夝愢:仯俁屲旘惉傗仯俁屲嬥偼仮侾巐嬍偱懕偐側偄丅仯俁巐嬥偼仮侾巐嬍側傜仯俀嶰旘惉傑偱偩偑丄仮俀屲嬍偱幐攕丅弶庤偼仯俁巐旘惉偑惓夝丅仮侾巐嬍偲偼偱偒偢丄仮摨嬍偟偐側偄丅偦偙偱仯俁屲嬥偲懪偰偽摢嬥偺宍偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
