# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/01/29 15:18:22
廔椆擔帪丗2025/01/29 15:18:22
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥丂嬧嶰丂宩丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒v嬥 丒 曕v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 妏 丒|巐
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:斦忋偺嬵偑幉
   1 俀嶰嬧懪     ( 0:00/00:00:00)
   2 摨丂嬥(33)   ( 0:00/00:00:00)
   3 俁巐宩懪     ( 0:00/00:00:00)
   4 侾擇嬍(22)   ( 0:00/00:00:00)
   5 俀擇嬥懪     ( 0:00/00:00:00)
   6 摨丂嬥(23)   ( 0:00/00:00:00)
   7 摨丂宩惉(34) ( 0:00/00:00:00)
   8 摨丂嬍(12)   ( 0:00/00:00:00)
   9 俀嶰嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤偼仯俁巐宩偑尒偊傞丅仮俁擇嬍偲摝偘傞偟偐側偄偑丄斦忋偺峌傔嬵偑憹偊偰岲挷偵巚偊傞丅偩偑堄奜偵傕媗傒嬝偑側偄丅仯俁巐宩偼儚僫丅弶庤偼仯俀嶰嬧丅仮摨嬥偟偐側偄偑丄偦傟偐傜仯俁巐宩偑岲庤弴丅埲壓仮俁擇嬍偼仯係擇嬥偱崱搙偼媗傓丅仮侾擇嬍偲摝偘傞偑丄仯俀擇嬥偲庤岤偔峌傔傞偺偑偄偄丅埲壓惛嶼偟偰摢嬥傑偱丄暣傟側偔媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
