# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/03/17 12:30:25
廔椆擔帪丗2025/03/17 12:31:09
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥丂嬧嶰丂宩嶰丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v宩 丒 丒 丒v嬍|堦
| 丒 丒 丒 丒 丒 旘 丒 丒v嬥|擇
| 丒 丒 丒 丒v嬥 丒 丒v曕v曕|嶰
| 丒 丒 丒 丒 丒 曕 丒v崄 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:寛傔庤偼椉墹庤
   1 俀堦嬥懪     ( 0:05/00:00:05)
   2 摨丂嬍(11)   ( 0:02/00:00:02)
   3 俁擇嬧懪     ( 0:02/00:00:07)
   4 俀擇嬍(21)   ( 0:02/00:00:04)
   5 侾堦妏懪     ( 0:02/00:00:09)
   6 摨丂嬍(22)   ( 0:08/00:00:12)
   7 係堦旘惉(42) ( 0:07/00:00:16)+
   8 俀擇嬍(11)   ( 0:03/00:00:15)
   9 俁堦棾(41)   ( 0:02/00:00:18)
  10 俁嶰嬍(22)   ( 0:02/00:00:17)
  11 係嶰嬧惉(32) ( 0:02/00:00:20)
*夝愢:弶庤仯俁嶰妏偼仮俀擇嬥懪偱媗傑側偄丅偲偡傞偲仯俀堦嬥偲懪偮偟偐側偄丅仮摨嬍偺堦庤偵仯俁擇妏偼偳偆偐丅埲壓仮侾堦嬍仯係堦旘惉仮俀擇嬍偲恑傫偩嬊柺偼媗傒偦偆偱媗傑側偄丅仯俁擇嬧偑惓夝丅埲壓仮侾堦嬍側傜仯係堦旘惉仮俀擇嬍仯俁堦棾仮俁嶰嬍仯係嶰嬧惉傑偱丅嵟屻偺椉墹庤偑僺僢僞儕偩丅仯俁擇嬧偵偼仮俀擇嬍偲摝偘傞丅偙偙偱仯侾堦妏偑岲庤丅埲壓仮摨嬥偼仯係嶰嬧惉乣仯俁擇旘惉傑偱丅仮摨嬍偵偼仯係堦旘惉偐傜慜弎偺椉墹庤儖乕僩偱媗傒偲側傞丅
  12 媗傒         ( 0:07/00:00:24)
傑偱11庤媗

曄壔丗7庤
   7 係堦旘(42)   ( 0:00/00:00:09)
   8 俀擇嬍(11)   ( 0:00/00:00:12)
   9 俁堦旘惉(41) ( 0:00/00:00:09)
  10 俁嶰嬍(22)   ( 0:00/00:00:12)
  11 係嶰嬧惉(32) ( 0:00/00:00:09)
  12 媗傒         ( 0:00/00:00:12)
傑偱11庤媗
