# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/02/06 11:14:19
廔椆擔帪丗2024/02/06 11:15:02
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧擇丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 嬧 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v宩 丒v嬍|嶰
| 丒 丒 丒 丒 妏 丒v嬥 丒v曕|巐
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:忋偵捛偭偰傛偟
   1 俀嶰嬥懪     ( 0:05/00:00:05)
   2 摨丂嬍(13)   ( 0:02/00:00:02)
   3 俁擇嬧(21)   ( 0:05/00:00:10)
   4 俀巐嬍(23)   ( 0:02/00:00:04)
   5 俀嶰旘懪     ( 0:06/00:00:16)+
   6 侾屲嬍(24)   ( 0:02/00:00:06)
   7 俀榋嬧懪     ( 0:02/00:00:18)
   8 侾榋嬍(15)   ( 0:03/00:00:09)
   9 侾幍嬧(26)   ( 0:01/00:00:19)
  10 摨丂嬍(16)   ( 0:02/00:00:11)
  11 俀幍旘惉(23) ( 0:03/00:00:22)
*夝愢:忋晹偵嬍偺摝偘摴偑奐偗偰偄傞丅偩偑偙偺応崌偼俆巐妏偺棙偒偑偁傞偺偱忋偵捛偭偰偄偄丅弶庤偼仯俀嶰嬥丅仮摨嬍偺堦庤偵仯俁擇嬧晄惉偲媫強偵嬧傪堏摦偡傞丅懳偟偰仮俀巐嬍偑嵟慞丅埲壓仯俀嶰旘仮侾屲嬍仯俀榋嬧仮侾榋嬍丅偒傢偳偔摝傟偰偄傞傛偆偵尒偊傞偑丄掹傔偰偼偄偗側偄丅偙偙偱仯侾幍嬧偑岲庤丅埲壓仮摨嬍偼仯俀幍旘惉丄仮侾屲嬍偼仯俀榋旘惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:10/00:00:21)
傑偱11庤媗

曄壔丗5庤
   5 俀擇旘懪     ( 0:00/00:00:10)+
   6 侾屲嬍(24)   ( 0:00/00:00:04)
   7 俀榋嬧懪     ( 0:00/00:00:10)
   8 侾榋嬍(15)   ( 0:00/00:00:04)
   9 侾幍嬧(26)   ( 0:00/00:00:10)
  10 摨丂嬍(16)   ( 0:00/00:00:04)
  11 俀幍旘惉(22) ( 0:00/00:00:10)
  12 媗傒         ( 0:00/00:00:04)
傑偱11庤媗

曄壔丗5庤
   5 俀堦旘懪     ( 0:00/00:00:10)
   6 侾屲嬍(24)   ( 0:00/00:00:04)
   7 俀榋嬧懪     ( 0:00/00:00:10)
   8 侾榋嬍(15)   ( 0:00/00:00:04)
   9 侾幍嬧(26)   ( 0:00/00:00:10)
  10 摨丂嬍(16)   ( 0:00/00:00:04)
  11 俀幍旘惉(21) ( 0:00/00:00:10)
  12 媗傒         ( 0:00/00:00:04)
傑偱11庤媗
