# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/04/10 11:18:18
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧擇丂宩嶰丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v嬍|堦
| 丒 丒 丒 丒 丒 丒v嬧 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v嬧 棿 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 妏|榋
| 丒 丒 丒 丒 丒 丒v旘 丒 崄|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:椉墹庤偱寛傔傞
   1 俀擇妏懪     ( 0:00/00:00:00)
   2 摨丂嬧(33)   ( 0:00/00:00:00)
   3 侾擇棾(23)   ( 0:00/00:00:00)
   4 摨丂嬍(11)   ( 0:00/00:00:00)
   5 俁巐妏(16)   ( 0:00/00:00:00)
*夝愢:侾幍崄偑墦偔偐傜嬍傪慱偭偰偄傞丅偦偙偱仯俁巐妏偲偟偰丄崌嬵傪偝偣偰仯侾擇棾傑偱丅偲峫偊偨偔側傞偑丄仯俁巐妏偵偼仮侾幍旘惉偲偝傟偰丄埲壓仯侾擇棾偵偼仮摨棾偲庢傜傟偰偟傑偆丅崄傪庢傞梋桾傪梌偊偨偔側偄丅偦偙偱弶庤偼仯俀擇妏偲懪偮丅仮摨嬧偺堦庤偵仯侾擇棾偑宲懕庤丅仮摨嬍偺堦庤偵仯俁巐妏偑慱偄偺堦庤偱嫮楏丅椉墹庤偱栤摎柍梡偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
