# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/11/02 14:26:24
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧嶰丂宩巐丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 棿v崄 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|擇
| 丒 丒 丒 丒 丒 丒 丒v妏v嬍|嶰
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 嬧|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:棾偱寛傔傞
   1 侾巐旘(34)   ( 0:00/00:00:00)
   2 摨丂妏(23)   ( 0:00/00:00:00)
   3 俁嶰棾(31)   ( 0:00/00:00:00)
   4 俀嶰妏(14)   ( 0:00/00:00:00)
   5 侾巐嬧(15)   ( 0:00/00:00:00)
   6 摨丂嬍(13)   ( 0:00/00:00:00)
   7 俀巐棾(33)   ( 0:00/00:00:00)
*夝愢:嫹偄嬍偩偑桘抐偼側傜側偄丅弶庤仯俀巐嬧偼仮侾巐嬍偱敳偗偰偟傑偆丅弶庤偼仯侾巐旘偑岲庤丅仮摨妏偺堦庤偵仯俁嶰棾偲棾傪摥偐偣傞丅埲壓仮俀嶰崌嬵偼仯俀巐嬧傑偱丅偩偑仮俀嶰妏偲堏摦崌偄偡傞庤偑偁傞丅埲壓仯俀巐嬧偼仮侾巐嬍偱幐攕丅仯侾巐嬧偑寛傔庤丅仮摨嬍偺堦庤偵仯俀巐棾傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
