# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/07/07 09:18:28
廔椆擔帪丗2023/07/07 09:18:29
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧擇丂宩嶰丂崄嶰丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|擇
| 丒 丒 丒 丒v曕 丒 丒 曕v嬍|嶰
| 丒 丒 丒 丒 宩 丒v曕 丒v嬧|巐
| 丒 丒 丒 丒 丒v曕 丒v曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏擇丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庡栶偼妏
   1 俁屲妏懪     ( 0:01/00:00:01)
   2 摨丂曕(34)   ( 0:00/00:00:00)
   3 俀擇嬧懪     ( 0:00/00:00:01)
   4 俀嶰嬍(13)   ( 0:00/00:00:00)
   5 俀巐旘懪     ( 0:00/00:00:01)
   6 俁擇嬍(23)   ( 0:00/00:00:00)
   7 俁嶰嬧惉(22) ( 0:00/00:00:01)
   8 摨丂嬍(32)   ( 0:00/00:00:00)
   9 俆堦妏懪     ( 0:00/00:00:01)
  10 係嶰嬍(33)   ( 0:00/00:00:00)
  11 係擇妏惉(51) ( 0:00/00:00:01)
*夝愢:帩偪嬵偵偼戝嬵嶰枃偑偁傝嫮椡偩丅堦曽丄嬍傕峀偄宍偱偆傑偔峌傔側偄偲忋偵敳偗偰偟傑偆丅摿偵仮俀巐嬍偲偝傟傞偲俁屲偲侾屲偵摝偘摴偑偁傝曔傑傜側偔側傞丅偦偙偱弶庤偼仯俁屲妏偲懪偮丅仮摨曕偲庢傜偣偰摝偘摴傪晻偠傞丅偲偼偄偊仯俁屲妏偵仮俀嶰嬍偼仯俀巐嬧丄仮俀巐崌嬵偼仯俁堦妏偱偄偢傟傕媗傓丅仮摨曕偲庢傞偺偼巇曽側偄丅偦偙偱仯俀擇嬧丅妏傪巆偟偰丄仮俀巐嬍偵偼仯係擇妏乣仯俁嶰妏惉偺媗傒嬝傪梡堄偡傞丅傛偭偰仯俀擇嬧偵偼仮俀嶰嬍丅偙偙偱仯係嶰旘偼仮俀擇嬍偱幐攕丅仯俀巐旘偑岲庤丅仮摨嬍偵偼仯係擇妏偑偁傞丅仮俁擇嬍偲摝偘傞丅偙偙偱仯俁嶰嬧惉偑寛傔庤丅埲壓摝偘傞偺偼仯係擇宩惉傑偱丅仮摨嬍偵偼仯俆堦妏乣仯係擇妏惉偱媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
