# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/07/09 15:22:12
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬧 丒 丒 攏|堦
| 丒 丒 丒 丒 丒v妏v嬍 丒v崄|擇
| 丒 丒 丒 丒 曕 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗旘幵偑僇僊傪埇傞
   1 俁堦旘懪     ( 0:00/00:00:00)
   2 摨丂妏(42)   ( 0:00/00:00:00)
   3 俁嶰嬥懪     ( 0:00/00:00:00)
*夝愢丗弶庤仯俀擇旘偼仮係嶰嬍丅埲壓仯俀嶰旘惉偼仮俁嶰曕丄仯係巐嬥仮摨嬍仯係擇旘惉偼椉墹庤偩偑丄仮俁屲嬍偲摝偘弌偝傟偰媗傑側偄丅弶庤偼仯俁堦旘偑岲庤丅埲壓仮摨嬍偼仯俀擇嬥丄仮摨妏偼仯俁嶰嬥丄仮係嶰嬍偼仯係巐嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
