# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/02/03 11:07:06
廔椆擔帪丗2018/02/03 11:07:06
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧巐丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v曕v曕|嶰
| 丒 丒 丒 丒 丒 棿 丒 丒 丒|巐
| 丒 丒 丒 丒 妏 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:椉墹庤傪慱偆
   1 俀擇嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(32)   ( 0:00/00:00:00)
   3 係擇棾(44)   ( 0:00/00:00:00)
*夝愢:弶庤仯係嶰嬥偼仮俁堦嬍偑岲庤偱摝傟偰偄傞丅仯係擇嬥偼仮俀擇嬍仯係嶰棾偵仮俁嶰曕傑偨偼宩偲崌嬵偝傟傞偲媗傑側偄丅惓夝偼仯俀擇嬥丅偙傟偵偼仮摨嬍偟偐側偄偑丄仯係擇棾偑椉墹庤偱捝楏丅偦傟傑偱偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
