# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/02/22 11:35:51
廔椆擔帪丗2024/02/22 11:37:12
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧擇丂宩嶰丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v曕 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 丒v嬍 妏 丒|擇
| 丒 丒 丒 丒v攏 丒v曕 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 嬧 旘v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嵍曈偵摝偑偝側偄
   1 俁堦妏惉(22) ( 0:04/00:00:04)
   2 摨丂嬍(32)   ( 0:05/00:00:05)
   3 俀擇旘惉(24) ( 0:02/00:00:06)
   4 摨丂嬍(31)   ( 0:02/00:00:07)
   5 俀嶰嬧懪     ( 0:04/00:00:10)
   6 侾嶰嬍(22)   ( 0:04/00:00:11)
   7 侾擇嬧惉(23) ( 0:03/00:00:13)
   8 摨丂崄(11)   ( 0:03/00:00:14)
   9 俀嶰嬥懪     ( 0:04/00:00:17)
*夝愢:嬍傪嵍曈偵摝偑偟偰偼偄偗側偄丅椺偊偽仯俀嶰旘惉仮係擇嬍仯俁堦妏惉仮俆擇嬍偲捛偭偰偼丄偄偔傜帩偪嬵偑廩幚偟偰偄偰傕媗傑側偄丅弶庤偼仯俁堦妏惉偑嬝偺偄偄幪偰嬵丅埲壓仮摨攏偼仯係嶰嬧懪傑偱丅仮摨嬍偲庢傞丅懕偄偰仯俀擇旘惉偑岲庤丅嬍傪塃曈偵屇傃崬傓丅仮摨嬍偺堦庤偵仯俀嶰嬧懪仮侾嶰嬍偲恑傔偰丄仯侾擇嬧惉偑寛傔庤丅埲壓庢傞偺偼仯俀嶰嬥傑偱丅仮俀巐嬍偵偼仯俀屲嬥傑偱偱偄偢傟傕媗傒偲側傞丅偪側傒偵弶庤仯俁嶰妏惉偲偟偰丄仮摨宩偵仯俀擇旘惉埲壓忋婰庤弴偲摨條偵恑傔傞偺偼丄嵟廔仮俀巐嬍仯俀屲嬥偵仮摨宩偲庢傞庤偑偁傝幐攕丅
  10 媗傒         ( 0:50/00:01:04)
傑偱9庤媗
