# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/11/05 17:05:53
廔椆擔帪丗2024/11/05 17:07:17
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 妏 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v崄v嬍|擇
| 丒 丒 丒 丒 丒 嬧 丒 宩 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v攏 丒|巐
| 丒 丒 丒 丒 丒 曕 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:戝嬵偺幪偰曽傪峫偊傞
   1 侾堦旘懪     ( 0:36/00:00:36)
   2 俀嶰嬍(12)   ( 0:03/00:00:03)
   3 俁嶰妏惉(51) ( 0:06/00:00:42)
   4 摨丂嬍(23)   ( 0:13/00:00:16)
   5 侾嶰旘惉(11) ( 0:03/00:00:45)
   6 摨丂攏(24)   ( 0:15/00:00:31)
   7 俁巐嬥懪     ( 0:02/00:00:47)
*夝愢:弶庤偼仯侾堦旘偟偐桳椡側庤偑側偄丅仮俀嶰嬍偲摝偘偨嬊柺偑栤戣偩丅帺慠側庤偼仯俀巐妏惉偩偑丄仮摨嬍偲恑傫偩嬊柺偼墹庤偼怓乆偁傞傕偺偺嬍偑峀偔媗傑側偄丅仯俁嶰妏惉偑媗彨婝傜偟偄幪偰嬵偩丅埲壓仮摨攏偼仯侾巐嬥傑偱丅仮摨嬍偲庢傞丅懕偄偰仯侾嶰旘惉偑寛傔庤丅仮摨攏側傜仯俁巐嬥傑偱丅仮俀嶰崌嬵偵偼仯係巐嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   8 媗傒         ( 0:06/00:00:37)
傑偱7庤媗
