# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/11/10 15:07:26
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧擇丂宩巐丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒v嬧v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 旘 丒|嶰
| 丒 丒 丒 丒 丒 丒 妏 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒v妏|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:奐偒墹庤偺妡偗曽傪峫偊傞
   1 侾嶰嬧懪     ( 0:00/00:00:00)
   2 摨丂嬧(22)   ( 0:00/00:00:00)
   3 俀屲旘惉(23) ( 0:00/00:00:00)
*夝愢:旘幵偑摦偗偽奐偒墹庤丅偩偑偦偙偱仮俁巐妏偲妏傪敳偐傟傞庤偵婥傪晅偗傞昁梫偑偁傞丅仯俀擇旘惉仮摨嬍偲恑傔傞偺偼嬧擇枃偱偼媗傑側偄丅弶庤偼仯侾嶰嬧丅仮摨嬧偵仯俀屲旘惉偑偙偺堦庤偺岲庤偱媗傫偱偄傞丅仮俁巐妏傪晻偠偰偄傞丅偪側傒偵埲壓仮俀嶰崌嬵偼仯摨棾偱柍岠丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
