# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/11/30 20:17:05
廔椆擔帪丗2023/11/30 20:17:05
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥嶰丂嬧丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 嬧 丒|堦
| 丒 丒 丒 丒 丒v嬧v嬥v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒v曕v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏擇丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬥偺庢傝曽
   1 俁堦妏懪     ( 0:00/00:00:00)
   2 俀堦嬍(22)   ( 0:00/00:00:00)
   3 俀擇嬧懪     ( 0:00/00:00:00)
   4 摨丂嬥(32)   ( 0:00/00:00:00)
   5 摨丂妏惉(31) ( 0:00/00:00:00)
   6 摨丂嬍(21)   ( 0:00/00:00:00)
   7 俁堦妏懪     ( 0:00/00:00:00)
   8 摨丂嬍(22)   ( 0:00/00:00:00)
   9 俁擇嬥懪     ( 0:00/00:00:00)
*夝愢:仯俁擇嬧惉傑偨偼宩惉偲嬥傪庢傞偙偲偑偱偒傞丅幚愴側傜婥帩偪偑偄偄偑丄仮侾嶰嬍偲摝偘傜傟傞偲帩偪嬵偼朙晉偱傕媗傑側偄丅弶庤偼仯俁堦妏偑媗彨婝傜偟偄嬝偺椙偄堦庤丅埲壓仮摨嬥傑偨偼嬧偼仯侾擇宩惉傑偱丅仮俀堦嬍偲偡傞丅偙偙偱仯俁擇宩惉偲嬥傪庢傞偺偼偳偆偐丅埲壓仮摨嬍偵仯俀堦妏偼仮係堦嬍偱摝偘愗傜傟傞丅仯俆巐妏傕仮係嶰嬧懪偱偒傢偳偔媗傑側偄丅栠偭偰仮俀堦嬍偵偼仯俀擇嬧仮摨嬥仯摨妏惉仮摨嬍偲恑傔傞偺偑惓夝丅嬥堦枃庢傞偺偵岠棪偑埆偄傛偆偩偑丄仯俀巐宩傪巆偡偺偑億僀儞僩丅寛傔庤偼仯俁堦妏丅埲壓仮摨嬍偼仯俁擇嬥丄仮摨嬧偼仯侾擇嬥丄摝偘傞庤偼仯俀擇嬥傑偱偱偄偢傟傕媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
