# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/11/13 14:53:12
廔椆擔帪丗2023/11/13 14:53:53
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧巐丂宩嶰丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v崄 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v曕 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 曕v嬥|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 棿|巐
| 丒 丒 丒 丒 丒 曕 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:栍揰偺寛傔庤
   1 俀巐宩懪     ( 0:03/00:00:03)
   2 俀堦嬍(12)   ( 0:05/00:00:05)
   3 侾擇妏懪     ( 0:02/00:00:05)
   4 侾堦嬍(21)   ( 0:05/00:00:10)
   5 俀擇曕惉(23) ( 0:03/00:00:08)
   6 摨丂嬍(11)   ( 0:04/00:00:14)
   7 俀嶰妏惉(12) ( 0:03/00:00:11)
   8 摨丂嬥(13)   ( 0:01/00:00:15)
   9 侾擇宩惉(24) ( 0:05/00:00:16)
  10 俁嶰嬍(22)   ( 0:02/00:00:17)
  11 係巐棾(14)   ( 0:03/00:00:19)
*夝愢:傢傝偲僔儞僾儖側宍偱丄庤抜傕尷傜傟傞丅弶庤仯俀擇曕惉偼仮摨嬍偱丄埲壓仯俁巐宩偵傕仯侾堦妏偵傕仮俀堦嬍偱屻懕偑側偄丅偲側傞偲弶庤偼仯俀巐宩偟偐側偄丅埲壓仮俀堦嬍偵仯俀擇曕惉偼仮摨嬍仯侾堦妏仮俀堦嬍偱摝傟丅仯侾擇妏偼仮侾堦嬍偱丄偝傜偵仯俀擇曕惉仮摨嬍偲恑傔偰傕媗傑側偄偐偵尒偊傞丅偩偑偙偙偱仯俀嶰妏惉偑偁偭偨丅仮摨嬥偲庢傜偣偰仯侾擇宩惉偑岲庤弴丅埲壓仮俁嶰嬍偺堦庤偵仯係巐棾傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:05/00:00:22)
傑偱11庤媗
