# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/05/03 18:34:21
廔椆擔帪丗2018/05/03 18:34:21
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧嶰丂宩巐丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v嬧v嬍 丒|擇
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕 攏v曕|巐
| 丒 丒 丒 丒 丒 曕 丒 旘 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:媇惖傪偄偲傢側偄
   1 侾嶰攏(24)   ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 俁堦妏懪     ( 0:00/00:00:00)
   4 侾擇嬍(13)   ( 0:00/00:00:00)
   5 俀擇妏惉(31) ( 0:00/00:00:00)
*夝愢:峌寕恮偺戝嬵偑嫮椡偩丅偨偩丄帩偪嬵偑妏堦枃偲怱傕偲側偄丅弶庤仯侾嶰妏偼仮侾堦嬍偱丄仯係擇攏偼仮俀嶰曕偱偄偢傟傕偆傑偔偄偐側偄丅仯侾嶰攏偑岲庤丅埲壓仮俁嶰嬍偼仯俀巐妏傑偱丅仮摨嬍偵偼仯俁堦妏偑寛傔庤偺岲庤丅埲壓仮侾擇嬍偵仯俀擇旘惉傑偨偼妏惉傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
