# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/07/30 13:55:37
廔椆擔帪丗2024/07/30 13:55:37
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂宩巐丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬧 棿 丒|堦
| 丒 丒 丒 丒 丒v妏 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 嬧 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒v嬧 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 嬧v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏傪摥偐偣側偄
   1 侾巐嬧(25)   ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 俀巐棾(21)   ( 0:00/00:00:00)
*夝愢:弶庤偑戝帠偩丅仯俀巐棾偼仮侾擇嬍丅仯俀巐嬧惉偼仮摨妏偱丄埲壓仯摨棾偼仮侾擇嬍丄仯摨嬧偼仮侾巐嬍偱偄偢傟傕媗傑側偄丅仯俀巐嬧忋偼仮侾巐嬍偱偙傟傕媗傑側偄丅弶庤偼仯侾巐嬧偑惓夝丅仮摨嬍偺堦庤偵仯俀巐棾傑偱偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
