# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 17:16:06
廔椆擔帪丗2019/10/04 17:16:06
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧嶰丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 攏v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒v旘v嬥 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:僙僆儕乕奜偵妶楬
   1 侾嶰嬥懪     ( 0:00/00:00:00)
   2 摨丂宩(21)   ( 0:00/00:00:00)
   3 俁巐妏懪     ( 0:00/00:00:00)
   4 摨丂嬥(33)   ( 0:00/00:00:00)
   5 俀堦嬧懪     ( 0:00/00:00:00)
   6 俀嶰嬍(12)   ( 0:00/00:00:00)
   7 俁擇攏(31)   ( 0:00/00:00:00)
*夝愢:鄠蛢g僪儊偵巆偣苽i尵偑偁傞丅栤戣恾偱偼丄偆傑偔侾嶰偺抧揰傪傆偝偄偱仯俀擇嬥傪慱偆峫偊曽偩丅婎杮偵拤幚偩偑丄仯侾嶰嬧偲懪偮偲仮俀嶰嬍偱敳偗偰偟傑偆丅偙偺応崌偼僙僆儕乕傪柍帇偟偨弶庤仯侾嶰嬥偑惓夝丅仮摨宩偺堦庤偵仯俁巐妏丅忋晹扙弌傪杊偖慱偄偩丅埲壓仮摨嬥偵仯俀堦嬧仮俀嶰嬍仯俁擇攏傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
