# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/03/18 11:04:07
廔椆擔帪丗2025/03/18 11:04:39
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧巐丂宩丂崄擇丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v崄 旘 丒v宩|堦
| 丒 丒 丒 丒 丒 丒v宩 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v嬍 丒v宩|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 崄 曕 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:崌嬵偑僇僊
   1 俀巐妏懪     ( 0:04/00:00:04)
   2 俀嶰嬍(33)   ( 0:02/00:00:02)
   3 俀堦旘惉(31) ( 0:02/00:00:06)+
   4 俀擇宩懪     ( 0:03/00:00:05)
   5 摨丂棾(21)   ( 0:03/00:00:09)
   6 摨丂嬍(23)   ( 0:01/00:00:06)
   7 侾巐宩懪     ( 0:04/00:00:13)
   8 俀嶰嬍(22)   ( 0:01/00:00:07)
   9 俁嶰妏惉(24) ( 0:06/00:00:19)
  10 摨丂嬍(23)   ( 0:01/00:00:08)
  11 俁巐嬥懪     ( 0:02/00:00:21)
*夝愢:弶庤仯俀巐嬥傗仯俁巐嬥偼仮俀擇嬍偱愴椡晄懌偵娮傞丅弶庤偼仯俀巐妏偱嬥傪壏懚丅埲壓仮俀擇嬍偼仯侾堦旘惉仮摨嬍仯俁嶰妏惉偱媗傓丅仮俀嶰嬍偲摝偘傞丅偙偙偱仯俀堦旘惉偲崌嬵傪栤偆丅偙偺崌嬵偼幚偼戝帠丅椺偊偽仮俀擇曕偼仯俁嶰妏惉偱丄仮摨嬍偼仯俁巐嬥丄仮侾巐嬍偼仯侾屲嬥傑偱偺媗傒丅偙傟傪旔偗傞偵偼仮俀擇宩偲崌嬵偡傞偟偐側偄丅偙傟偵偼仯摨棾偑岲庤丅仮摨嬍偵仯侾巐宩偲嫆揰傪嶌傞丅仮俀嶰嬍偲摝偘傞偑丄仯俁嶰妏惉偑寛傔庤丅埲壓偼仮摨嬍丄仮侾巐嬍偄偢傟傕摢嬥傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:03/00:00:11)
傑偱11庤媗

曄壔丗3庤
   3 俀堦旘(31)   ( 0:00/00:00:04)
   4 俀擇宩懪     ( 0:00/00:00:02)
   5 摨丂旘惉(21) ( 0:00/00:00:04)
   6 摨丂嬍(23)   ( 0:00/00:00:02)
   7 侾巐宩懪     ( 0:00/00:00:04)
   8 俀嶰嬍(22)   ( 0:00/00:00:02)
   9 俁嶰妏惉(24) ( 0:00/00:00:04)
  10 侾巐嬍(23)   ( 0:00/00:00:02)
  11 侾屲嬥懪     ( 0:00/00:00:04)
  12 媗傒         ( 0:00/00:00:02)
傑偱11庤媗
