# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/03/27 11:37:41
廔椆擔帪丗2025/03/27 11:37:41
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧擇丂宩擇丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v曕 棿 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 嬧 嬧v嬍 丒 丒|巐
| 丒 丒 丒 丒 丒v宩 丒 丒 丒|屲
| 丒 丒 丒 丒 曕 丒v攏 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:棾偱寛傔傞宍傪嶌傞
   1 俁屲嬥懪     ( 0:00/00:00:00)
   2 摨丂攏(36)   ( 0:00/00:00:00)
   3 係嶰嬧(44)   ( 0:00/00:00:00)
   4 係巐嬍(34)   ( 0:00/00:00:00)
   5 俁榋宩懪     ( 0:00/00:00:00)
   6 摨丂攏(35)   ( 0:00/00:00:00)
   7 俀巐棾(22)   ( 0:00/00:00:00)
*夝愢:係巐嬧偑庢傜傟偦偆偩丅仯俁擇棾偼仮係巐嬍側傜仯俆屲嬥傑偱偩偑仮俀屲嬍偱偮偐傑傜側偄丅仯係嶰嬧捈晄惉偲嬧傪彆偗傞偺傕仮俁屲嬍偲摝偘弌偝傟偰偟傑偆丅偦偙偱弶庤偼仯俁屲嬥丅仮摨攏偲庢傜偣偰摝偘摴傪嵡偄偱偐傜仯係嶰嬧捈晄惉偑岲庤弴丅仮係巐嬍偲摝偘傞偟偐側偄偑丄仯俁榋宩偲懪偰偽仮摨攏偺堦庤偱攏偺柍椡壔偵惉岟丅嵟屻偼仯俀巐棾傑偱丄崌嬵柍岠偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
