# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/12/16 22:19:48
廔椆擔帪丗2023/12/16 22:19:48
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧嶰丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|堦
| 丒 丒 丒 丒 丒 棿v嬧 丒 丒|擇
| 丒 丒 丒 丒 丒v妏 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 棿 丒 丒|巐
| 丒 丒 丒 丒 丒 丒v妏 宩 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:崌嬵栤戣
   1 侾擇曕懪     ( 0:00/00:00:00)
   2 俀堦嬍(11)   ( 0:00/00:00:00)
   3 俀嶰棾(34)   ( 0:00/00:00:00)
   4 俀擇嬧懪     ( 0:00/00:00:00)
   5 俁嶰宩(25)   ( 0:00/00:00:00)
   6 摨丂嬧(32)   ( 0:00/00:00:00)
   7 侾堦曕惉(12) ( 0:00/00:00:00)
   8 摨丂嬍(21)   ( 0:00/00:00:00)
   9 俀擇棾(42)   ( 0:00/00:00:00)
  10 摨丂嬧(33)   ( 0:00/00:00:00)
  11 侾擇嬧懪     ( 0:00/00:00:00)
*夝愢:弶庤偼仯侾擇曕丅懳偟偰仮俀堦嬍偑嵟慞偺墳庤丅偦偙偱仯俀嶰棾偲偡傞丅埲壓仮摨嬧偵偼仯俁嶰宩晄惉傑偱偺媗傒丅崌嬵傪峫偊傞偙偲偵側傞丅怓乆偁傞傛偆偩偑丄嬧埲奜偺崌嬵偼仯侾堦曕惉仮摨嬍仯俁堦棾仮俀堦崌嬵仯俀擇棾忋傑偱偺媗傒丅傛偭偰仮俀擇嬧偑嵟慞偺崌嬵偲側傞丅偪側傒偵妏偼斦忋偵擇枃偁傞丅偙偙偐傜傑偢偼仯俁嶰宩晄惉偲偡傞丅仮摨嬧捈偺堦庤偵仯侾堦曕惉偑偆傑偄慻傒棫偰丅埲壓仮摨嬍偺堦庤偵仯俀擇棾婑仮摨嬧仯侾擇嬧傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
