# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/01 11:57:13
廔椆擔帪丗2019/10/01 11:57:13
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧巐丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 偲 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 棿 妏v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v妏|巐
| 丒 丒 丒 丒 丒 丒 丒v旘 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:巜偟偵偔偄庤偑惓夝
   1 俀堦棾(32)   ( 0:00/00:00:00)
   2 俀嶰嬍(12)   ( 0:00/00:00:00)
   3 係巐妏惉(22) ( 0:00/00:00:00)
*夝愢:偁偲堦墴偟偲偄偆宍丅偩偑庣旛懁偺戝嬵偑傛偔棙偄偰偄偰娙扨偱偼側偄丅弶庤仯俁嶰妏惉偼仮俁擇妏丄仯侾堦妏惉偼仮摨嬍偱旘幵偑棙偄偰媗傑側偄丅弶庤偼仯俀堦棾偑惓夝丅仮俀嶰嬍偲忋晹偵捛偆偺偱巜偟偵偔偄偑丄偦偙偱仯係巐妏惉偲偡傟偽崌嬵棙偐偢偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
