# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/11/26 16:49:11
廔椆擔帪丗2019/11/26 16:49:11
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥擇丂嬧擇丂宩巐丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 攏 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬍 嬧|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒v嬥|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏偱寛傔傞
   1 俀屲嬧懪     ( 0:00/00:00:00)
   2 侾屲嬍(24)   ( 0:00/00:00:00)
   3 俀榋嬥懪     ( 0:00/00:00:00)
   4 摨丂嬥(16)   ( 0:00/00:00:00)
   5 係擇攏(53)   ( 0:00/00:00:00)
*夝愢:弶庤仯俀屲嬥偼仮俁嶰嬍偺堦庤偩偑丄嬧堦枃偱偼媗傑側偄丅仯俀屲嬧懪側傜仮俁嶰嬍偵偼仯俀嶰嬥傑偱丅偦偺戙傢傝仮侾屲嬍偲摝偘傜傟傞丅偙偙偱峇偰偰仯侾榋嬧偼丄仮摨嬍偲偼庢偭偰傕傜偊偢仮侾巐嬍偱幐攕偡傞丅惓夝偼仯俀榋嬥丅仮摨嬥偺堦庤偵仯係擇攏傑偱偺媗傒偲側傞丅偙偺偲偒仮俀榋嬍傪晻偠偰偄傞偺偑嬥幪偰偺岠壥丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
