# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/10/20 17:30:14
廔椆擔帪丗2025/10/20 17:30:14
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥擇丂嬧擇丂宩嶰丂崄巐丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 旘v嬧 丒v嬥 丒 丒|堦
| 丒 丒 丒v曕 丒 丒v嬍 丒 攏|擇
| 丒 丒 丒 丒 丒v曕v嬧 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|巐
| 丒 丒 丒 丒 曕 丒v嬥 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗塃曈傪拞怱偵
   1 俆擇旘懪     ( 0:00/00:00:00)
   2 係擇嬧(33)   ( 0:00/00:00:00)
   3 俀嶰妏懪     ( 0:00/00:00:00)
   4 俁嶰嬍(32)   ( 0:00/00:00:00)
   5 係屲宩懪     ( 0:00/00:00:00)
   6 摨丂嬥(35)   ( 0:00/00:00:00)
   7 俁巐妏惉(23) ( 0:00/00:00:00)
   8 俁擇嬍(33)   ( 0:00/00:00:00)
   9 俀嶰攏(34)   ( 0:00/00:00:00)
*夝愢丗戝嬵巐枃懳嬥嬧巐枃偲攈庤側峔恾偩偑丄摦偔嬵偼幚偼彮側偄丅弶庤偼仯俆擇旘丅埲壓仮摨嬧偼仯俀嶰妏仮係擇嬍仯俁堦旘惉偱媗傓丅仮係擇崌嬵偼丄壗偐懪偮偲仯俀嶰妏傑偱丅堏摦崌偄傕丄仮係擇嬧堷埲奜偼仯俀嶰妏偱媗傓丅仮係擇嬧堷偵懳偟偰傕仯俀嶰妏偲懪偮丅仮俁嶰嬍偺堦庤偵仯係屲宩偑僺僢僞儕丅埲壓仮係巐嬍偼仯俆巐旘惉傑偱丅仮摨嬥偲墳偠傞偑丄仯俁巐妏惉仮俁擇嬍偲恑傔偰丄仯俀嶰攏忋傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
