# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/03/13 13:53:52
廔椆擔帪丗2018/03/13 13:53:52
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧巐丂宩巐丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 攏 丒v崄|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬥 丒|巐
| 丒 丒 丒 丒 丒 丒 崄 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵傪摥偐偣偨偄
   1 侾巐曕(15)   ( 0:00/00:00:00)
   2 摨丂嬥(24)   ( 0:00/00:00:00)
   3 俀嶰攏(32)   ( 0:00/00:00:00)
   4 摨丂嬍(13)   ( 0:00/00:00:00)
   5 俁嶰旘惉(31) ( 0:00/00:00:00)
*夝愢:俁嬝偺旘幵偲崄傪偆傑偔妶偐偟偨偄丅偦偙偱攏傪嶫偄偰偟傑偄偨偄偑丄仯俀擇攏仮摨嬍偲恑傔傞偺偼帩偪嬵偑側偔懕偐側偄丅弶庤偼仯侾巐曕丅仮摨嬥偺堦庤偵仯摨攏偲嬥傪庤偵擖傟傞偺偼梸挘傝偱丄埲壓仮摨嬍仯俁巐旘惉仮侾屲嬍偱摝偘愗傜傟偰偟傑偆丅仯俀嶰攏偑岲庤丅仮摨嬍偺堦庤偵仯俁嶰旘惉傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
