# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/05/10 16:05:27
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥嶰丂嬧巐丂宩丂崄擇丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 丒v曕v曕 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|巐
| 丒 丒 丒 丒 丒 丒 崄 嬥 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 宩|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:娙扨偵峫偊側偄
   1 侾擇妏懪     ( 0:00/00:00:00)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 俀巐宩(16)   ( 0:00/00:00:00)
   4 俀嶰嬍(12)   ( 0:00/00:00:00)
   5 侾屲宩懪     ( 0:00/00:00:00)
*夝愢:弶庤仯係屲妏偱侾庤媗傔偲峫偊偨偔側傞偑丄偦傫側偵娙扨偱偼側偄丅仮俁巐崄偲崌嬵偟偰偔傞丅埲壓仯摨妏偼仮俁嶰嬍丄仯摨嬥偼仮侾巐嬍偱媗傑側偄丅仯俀巐嬥仮侾擇嬍仯俁巐妏偼丄嬵傪庢傟偰婥帩偪偄偄偑丄仮俀嶰崄偱偙傟傕媗傑側偄丅弶庤仯俀巐嬥偲偟偰仮侾擇嬍偵仯係屲妏傕丄仮俁巐崄偲拞崌偄偡傞偺偑柇庤偱摝傟偰偄傞丅弶庤偼仯侾擇妏偲壓偐傜懪偮偺偑惓夝丅埲壓仮摨崄偼仯俀巐嬥傑偱丅仮摨嬍偵偼仯俀巐宩仮俀嶰嬍仯侾屲宩傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
