# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/05/30 16:33:55
廔椆擔帪丗2019/05/30 16:33:55
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧擇丂宩巐丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v妏 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|擇
| 丒 丒 丒 丒 丒 丒 丒 妏v嬍|嶰
| 丒 丒 丒 丒 丒 嬧 丒 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偵暣傟偁傝
   1 俀巐嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 俁巐妏惉(23) ( 0:00/00:00:00)
   4 侾嶰嬍(24)   ( 0:00/00:00:00)
   5 俀嶰攏(34)   ( 0:00/00:00:00)
   6 摨丂嬍(13)   ( 0:00/00:00:00)
   7 俁嶰旘惉(35) ( 0:00/00:00:00)
*夝愢:仯侾擇妏惉仮摨嬍仯俁擇旘惉偼埆偔側偄峌傔嬝偩偑丄埲壓仮俀擇曕偲庴偗傜傟偨嬊柺偼媗傒嬝偑側偄丅仯侾巐妏惉傕桳椡偩偑丄埲壓仮摨嬍偵仯侾屲曕偼仮俀巐嬍仯俁嶰嬧懪仮侾嶰嬍偱偒傢偳偔媗傑側偄丅仯侾屲嬧偼仮侾嶰嬍仯俁嶰旘惉仮俀嶰曕偱丄仯侾巐曕偼懪偪曕媗傔側偺偱偙傟傕僊儕僊儕媗傑側偄丅弶庤偼仯俀巐嬧偑岲庤丅埲壓仮俀擇嬍偼仯俁擇旘惉偱媗傓丅仮摨嬍偵偼仯俁巐妏惉仮侾嶰嬍偵丄仯俀嶰攏偑桳柍傪尵傢偝偸寛傔庤丅仮摨嬍傛傝側偄偑丄仯俁嶰旘惉傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
