# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/05/24 11:14:29
廔椆擔帪丗2024/05/24 11:16:14
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧巐丂宩擇丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|堦
| 丒 丒 丒 丒 丒 嬥 丒v嬍 丒|擇
| 丒 丒 丒 丒v旘 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 棿|巐
| 丒 丒 丒 丒 丒v攏 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂宩擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:崌嬵偺慜偺岺晇
   1 俁堦妏懪     ( 0:02/00:00:02)
   2 俀堦嬍(22)   ( 0:02/00:00:02)
   3 侾嶰宩懪     ( 0:01/00:00:03)
   4 摨丂旘(53)   ( 0:37/00:00:39)
   5 俀巐棾(14)   ( 0:09/00:00:12)
   6 俀嶰旘(13)   ( 0:08/00:00:47)
   7 俁嶰宩懪     ( 0:21/00:00:33)
   8 侾擇嬍(21)   ( 0:05/00:00:52)
   9 侾嶰妏惉(31) ( 0:07/00:00:40)
  10 摨丂旘(23)   ( 0:05/00:00:57)
  11 俀堦棾(24)   ( 0:05/00:00:45)
*夝愢:弶庤偼仯俁堦妏丅埲壓仮俁嶰嬍偼仯俀屲宩傑偱丅仮俀堦嬍偲摝偘傞丅偙偙偱仯俀巐棾偼仮俀嶰曕偱媗傑側偄丅仯侾嶰宩偑岺晇偺堦庤丅埲壓仮侾擇嬍偼仯俀巐宩傑偱丅仮摨旘偲庢傞丅偦傟偐傜仯俀巐棾丅偙偙偱仮俀嶰嬥傗仮俀嶰攏偼仯俁嶰宩仮侾擇嬍偲偟偰丄仯侾嶰妏惉乣仯俀堦棾傑偱偱旘幵偑梋偭偰偺媗傒偲側傞丅仮俀嶰旘偲堏摦崌偄偡傞偺偑嵟慞偺墳庤丅埲壓仯俁嶰宩仮侾擇嬍仯侾嶰妏惉仮摨旘仯俀堦棾傑偱丄嬵偑梋傜偢媗傒偲側傞丅
  12 媗傒         ( 0:03/00:01:00)
傑偱11庤媗
