# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/11/18 18:39:26
廔椆擔帪丗2023/11/18 18:39:26
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧巐丂宩丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 攏 丒 丒v宩|擇
| 丒 丒 丒 丒 丒 丒v曕 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂宩擇丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏偑庡栶
   1 侾巐旘懪     ( 0:00/00:00:00)
   2 俀擇嬍(13)   ( 0:00/00:00:00)
   3 俁巐宩懪     ( 0:00/00:00:00)
   4 摨丂曕(33)   ( 0:00/00:00:00)
   5 侾嶰旘惉(14) ( 0:00/00:00:00)
   6 摨丂嬍(22)   ( 0:00/00:00:00)
   7 俀屲宩懪     ( 0:00/00:00:00)
   8 俀擇嬍(13)   ( 0:00/00:00:00)
   9 俀嶰崄懪     ( 0:00/00:00:00)
  10 摨丂嬍(22)   ( 0:00/00:00:00)
  11 俁嶰攏(42)   ( 0:00/00:00:00)
*夝愢:桳椡側弶庤偼仯侾巐旘偟偐側偄丅懳偟偰仮俀嶰嬍偼仯俁屲宩仮俀擇嬍仯俀嶰崄偱媗傓丅傛偭偰仮俀擇嬍偲摝偘傞丅偙偙偱仯俀嶰崄偼仮摨嬍仯俁屲宩仮俀擇嬍偲恑傫偱丄巚傢偟偄屻懕偑側偄丅仯俁巐宩偲懪偮丅仮摨曕偲庢傜偣偰攏嬝偑捠偭偨丅偨偩帩偪嬵偑宩崄偲嫮偔側偄偺偱丄岺晇偑昁梫偩丅偦偙偱仯侾嶰旘惉偲幪偰傞偺偑岲庤丅仮摨嬍偵仯俀屲宩偲懪偪丄偙偺宩偑嫮椡側嫆揰偲側傞丅埲壓仮俀擇嬍偵仯俀嶰崄偑寛傔庤丅懳偟偰仮摨嬍丄仮侾堦嬍嫟偵仯俁嶰攏傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
