# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 16:01:45
廔椆擔帪丗2019/10/04 16:01:45
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧嶰丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 棿v宩v崄|堦
| 丒 丒 丒 丒 丒 偲 丒 丒 丒|擇
| 丒 丒 丒 丒v棿 丒v嬧 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 攏 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:寉偔丄嬝椙偔
   1 俀擇棾(31)   ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 俁堦妏懪     ( 0:00/00:00:00)
*夝愢:庤嬵傪憹傗偟偨偄偲丄弶庤仯俁嶰棾偲偡傞偺偼仮摨棾偱庣旛懁偺棾偑堦婥偵摥偄偰媗傒嬝偑側偔側傞丅偙偙偼椡偵棅傜偢僗僢偲仯俀擇棾偲幪偰傞偺偑岲庤丅埲壓仮摨嬍偼仯俁堦妏丄仮摨嬧偼仯俀巐妏傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
