# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/11/17 15:46:14
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥丂嬧巐丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|堦
| 丒 丒 丒 丒 丒v嬥 丒v曕 丒|擇
| 丒 丒 丒 丒 丒v嬥 偲 丒 旘|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嵍曈偵摝偑偝側偄
   1 侾堦旘惉(13) ( 0:00/00:00:00)+
   2 摨丂嬍(21)   ( 0:00/00:00:00)
   3 俀嶰宩懪     ( 0:00/00:00:00)
   4 摨丂曕(22)   ( 0:00/00:00:00)
   5 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:庣旛恮偺擇枃嬥偑庤岤偄丅嬍傪嵍曈偵摝偑偡偲栵夘側偙偲偵側傞丅弶庤仯侾擇旘惉偼仮摨嬍側傜仯侾嶰嬥埲壓媗傒偩偑丄仮俁堦嬍偐傜慡椡偱嵍曈偵摝偘傜傟傞丅仯侾堦旘惉側傜摝偘傜傟傞怱攝偑側偄丅仮摨嬍偺堦庤偵仯俀嶰宩偱丄埲壓仮摨曕偼仯俀擇嬥丄摝偘傞庤偵偼仯侾堦嬥偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗

曄壔丗1庤
   1 侾堦旘(13)   ( 0:00/00:00:00)
   2 摨丂嬍(21)   ( 0:00/00:00:00)
   3 俀嶰宩懪     ( 0:00/00:00:00)
   4 摨丂曕(22)   ( 0:00/00:00:00)
   5 俀擇嬥懪     ( 0:00/00:00:00)
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
