# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/01/30 14:50:53
廔椆擔帪丗2023/01/30 14:51:45
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧巐丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 偲 丒 丒 丒 攏|堦
| 丒 丒 丒 丒 丒v嬥v嬍 丒 丒|擇
| 丒 丒 丒 丒 丒v旘 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:忋晹偵摝偑偝側偄傛偆偵
   1 侾巐妏懪     ( 0:04/00:00:04)
   2 俀嶰旘(43)   ( 0:06/00:00:06)
   3 摨丂妏惉(14) ( 0:05/00:00:09)+
   4 摨丂嬍(32)   ( 0:03/00:00:09)
   5 侾嶰嬥懪     ( 0:04/00:00:13)
   6 俁擇嬍(23)   ( 0:04/00:00:13)
   7 俀堦攏(11)   ( 0:08/00:00:21)
   8 摨丂嬍(32)   ( 0:06/00:00:19)
   9 俀嶰旘懪     ( 0:02/00:00:23)
  10 俁擇嬍(21)   ( 0:04/00:00:23)
  11 俀擇嬥(13)   ( 0:02/00:00:25)
*夝愢:弶庤仯俀擇嬥偼仮俁嶰嬍偱媗傑側偄丅偲側傟偽仯侾巐妏偲懪偮偙偲側傞丅偙偙偱仮俀嶰崌嬵偼仯俀擇嬥乣仯俀嶰嬥傑偱偺媗傒側偺偱仮俀嶰旘偲堏摦崌偄偡傞偙偲偵側傞丅埲壓仯摨妏惉仮摨嬍偲恑傔傞丅崱搙偼仮侾巐嬍偺扙弌偑婥偵側傞丅杊偖偵偼仯侾嶰嬥偲懪偮偟偐側偄丅偙傟傪仮摨嬍偼仯侾擇旘偱媗傓偺偱仮俁擇嬍偲摝偘傞丅崱搙偼仮係嶰嬍偑偁傞丅偦偙偱仯俀堦攏丅偆傑偔忋晹扙弌傪杊偓側偑傜偺峌傔偩丅仮俁嶰嬍偼仯俁巐旘傑偱側偺偱仮摨嬍偟偐側偄丅埲壓偼仯俀嶰旘乣仯俀擇嬥傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:04/00:00:27)
傑偱11庤媗

曄壔丗3庤
   3 摨丂妏(14)   ( 0:00/00:00:04)
   4 摨丂嬍(32)   ( 0:00/00:00:06)
   5 侾嶰嬥懪     ( 0:00/00:00:04)
   6 俁擇嬍(23)   ( 0:00/00:00:06)
   7 俀堦攏(11)   ( 0:00/00:00:04)
   8 摨丂嬍(32)   ( 0:00/00:00:06)
   9 俀嶰旘懪     ( 0:00/00:00:04)
  10 俁擇嬍(21)   ( 0:00/00:00:06)
  11 俀擇嬥(13)   ( 0:00/00:00:04)
*奰栘彨婝嘰 V9.13(抁) 2庤偐傜偺夝 9庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 2庤偐傜偺夝 9庤媗 0:00
  12 媗傒         ( 0:00/00:00:06)
傑偱11庤媗
