# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/06/06 11:32:34
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧巐丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v旘 丒v嬍 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 妏 丒|擇
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤傪怲廳偵
   1 俁堦妏惉(22) ( 0:00/00:00:00)
   2 摨丂嬍(21)   ( 0:00/00:00:00)
   3 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:妏偑偄側偗傟偽仯俀擇嬥傑偱丅側偺偱妏傪惉傝幪偰傟偽偄偄丄偲偙傠傑偱偼惓夝丅栤戣偼嵍塃偳偪傜偵惉傝幪偰傞偐偩丅仯侾堦妏惉偼仮摨嬍側傜仯俀擇嬥傑偱偩偑丄仮俁擇嬍偲摝偘傜傟傞偲媗傑側偄丅仯俁堦妏惉偑惓夝丅埲壓摝偘傞偺偼仯俀擇攏傑偱丄嬵梋傝偺媗傒丅庢傞偺偼仯俀擇嬥偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
