# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/02/15 10:32:34
廔椆擔帪丗2023/02/15 10:32:34
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 棿 嬧 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒v嬥 丒 妏|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:棾偱寛傔傞宍傪嶌傞
   1 俀擇妏惉(13) ( 0:00/00:00:00)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 俁堦妏懪     ( 0:00/00:00:00)
   4 侾擇嬍(22)   ( 0:00/00:00:00)
   5 侾嶰曕懪     ( 0:00/00:00:00)
   6 摨丂宩(21)   ( 0:00/00:00:00)
   7 俀擇妏惉(31) ( 0:00/00:00:00)
   8 摨丂嬍(12)   ( 0:00/00:00:00)
   9 俁堦棾(42)   ( 0:00/00:00:00)
  10 侾擇嬍(22)   ( 0:00/00:00:00)
  11 俀堦棾(31)   ( 0:00/00:00:00)
*夝愢:偆傑偔嬥傪庢傟傟偽媗傒偦偆偵尒偊傞丅仯係屲妏偼偳偆偐丅埲壓仮俁巐曕仯摨妏仮摨嬥偱寛傑傜側偄丅仯俀嶰妏偼庢傜偢偵仮侾嶰嬍丅偙傟傕幐攕丅弶庤偼仯俀擇妏惉偑惓夝丅仮摨嬍偺堦庤偵仯俁堦妏偲懪偪懼偊傞丅仮侾擇嬍偺堦庤偵仯侾嶰曕仮摨宩偲恑傔偰忋晹扙弌傪杊偖丅偙偙傑偱偑壓偛偟傜偊丅埲壓偼仯俀擇妏惉偲偍栶屼柶偺妏傪幪偰偰丄仮摨嬍偺堦庤偵仯俁堦棾仮侾擇嬍仯俀堦棾傑偱丄嵟屻偵棾偑摥偄偰媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
