# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 17:26:32
廔椆擔帪丗2019/10/04 17:26:32
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧嶰丂宩巐丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 棿 丒 丒v崄|擇
| 丒 丒 丒 丒 丒 丒v攏v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|巐
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏偺柍椡壔
   1 俁巐嬧懪     ( 0:00/00:00:00)
   2 摨丂攏(33)   ( 0:00/00:00:00)
   3 俀堦旘懪     ( 0:00/00:00:00)
   4 侾嶰嬍(23)   ( 0:00/00:00:00)
   5 俀擇棾(42)   ( 0:00/00:00:00)
*夝愢:庣旛懁偺攏偑嫮椡偩丅偲傝偁偊偢偲偽偐傝仯俀堦旘偼仮俀擇曕偱媗傒嬝偑側偄丅傗偼傝攏傪側傫偲偐偟偨偄丅弶庤偼仯俁巐嬧偑岲庤丅埲壓仮摨嬍偼仯俁屲旘乣仯俁嶰棾丄仮俀巐嬍偼仯俀屲旘仮俁巐嬍仯係屲棾傑偱丄偄偢傟傕嬵梋傝偺媗傒丅嵟慞偺仮摨攏偵偼仯俀堦旘偑幚尰偟偰仮侾嶰嬍偵仯俀擇棾偱媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
