# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/05/26 18:21:55
廔椆擔帪丗2025/05/26 18:21:55
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧嶰丂宩巐丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 攏 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒v嬥 丒|擇
| 丒 丒 丒 丒 丒v曕v嬍 丒 丒|嶰
| 丒 丒 丒 丒 丒v攏 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘擇丂嬧丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗嵟屻偼棾偲攏偺嫤椡偱
   1 俀嶰旘懪     ( 0:00/00:00:00)
   2 摨丂嬥(22)   ( 0:00/00:00:00)
   3 俀巐嬧懪     ( 0:00/00:00:00)
   4 摨丂嬥(23)   ( 0:00/00:00:00)
   5 俁堦旘懪     ( 0:00/00:00:00)
   6 俀擇嬍(33)   ( 0:00/00:00:00)
   7 俁擇旘惉(31) ( 0:00/00:00:00)
   8 侾嶰嬍(22)   ( 0:00/00:00:00)
   9 侾巐曕懪     ( 0:00/00:00:00)
  10 摨丂嬍(13)   ( 0:00/00:00:00)
  11 侾擇棾(32)   ( 0:00/00:00:00)
*夝愢丗帩偪嬵偼旕忢偵嫮椡丅堦曽丄嬍懁傕忋晹扙弌偑尒偊偰偄傞丅弶庤偼仯俀嶰旘丅埲壓仮俁巐嬍偼仯俀屲旘惉偑偁傞偺偱丄仮摨嬥偼巇曽側偄丅攏偺儔僀儞偵嬥傪擖傟偰丄仯俀巐嬧偑宲懕庤丅埲壓仮摨嬍偼仯俀屲旘偱丄俀嶰嬥傪庢傞庤偑偁傞偺偱媗傓丅仮俁巐嬍偼仯俀嶰攏傑偱丅傛偭偰仮摨嬥偲庢傞丅偙偙偱仯俁擇旘偼仮俀嶰嬍偱媗傑側偄丅仯俁堦旘仮俀擇嬍仯俁擇旘惉仮侾嶰嬍偲恑傔傞丅偙偙偱仯侾巐曕偑寛傔庤丅埲壓仮摨嬥偼仯俀嶰棾丄仮摨嬍偼仯侾擇棾偑椉墹庤偱尒帠偵寛傑傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
