# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/04/10 11:16:31
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧擇丂宩巐丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬥 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 偲v嬧|擇
| 丒 丒 丒 丒 丒 旘 嬧 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v攏|巐
| 丒 丒 丒 丒 丒 丒 丒 崄 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬧偺戝妶桇
   1 俀巐嬧(33)   ( 0:00/00:00:00)
   2 俀擇嬍(13)   ( 0:00/00:00:00)
   3 俁嶰嬧(24)   ( 0:00/00:00:00)
   4 侾嶰嬍(22)   ( 0:00/00:00:00)
   5 俀擇嬧(33)   ( 0:00/00:00:00)
*夝愢:峌傔嬵偑嬍傪墴偟崬傫偱偄傞丅帩偪嬵偑側偄偺偱偲傝偁偊偢仯侾擇偲偲嬧傪庢傝偨偔側傞偑丄仮摨嬍偲恑傫偩嬊柺偼庣旛懁偺攏偑嫮椡偱媗傒偦偆偱媗傑側偄丅仯俁擇嬧晄惉偼偳偆偐丅俀嶰偺抧揰偼峌傔曽偺悢偑懡偔媗傫偱偄傞傛偆偵尒偊傞丅偩偑仮俀嶰攏偲堏摦崌偄偡傞岲庤偑偁傞丅埲壓攏傪庢傜偣偰仮侾巐嬍偐傜忋偵摝偘弌偝傟偰幐攕丅弶庤偼仯俀巐嬧晄惉偑惓夝丅椉墹庤側偺偱仮俀擇嬍偲摝偘傞丅懕偄偰仯俁嶰嬧晄惉丅傑偨傕椉墹庤偱仮侾嶰嬍偺堦庤丅偦偙偱仯俀擇嬧晄惉偲偡傟偽丄崱搙偼摝偘摴偺側偄椉墹庤偱媗傒偲側傞丅嵟廔庤偺偨傔偵傕丄嬧偼偢偭偲晄惉偱巊偆偺偑億僀儞僩丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
