# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/07/10 19:07:19
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧嶰丂宩巐丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v妏v崄|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 嬧 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒v曕 曕 曕v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:儚僫偺弴偵拲堄
*
*
*
   1 俁嶰曕惉(34) ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 俀嶰旘懪     ( 0:00/00:00:00)
*夝愢:弶庤仯俀嶰旘偑栚偵晅偔丅埲壓仮侾擇嬍仯俀堦旘惉仮摨嬍仯俁擇妏偲恑傔傞偑丄仮俁堦嬍偱偒傢偳偔摝偘愗傜傟傞丅弶庤偼寉偔仯俁嶰曕惉偑岲庤丅埲壓仮俁堦嬍偼仯係擇嬧惉丄仮侾擇嬍偲仮侾嶰嬍偼仯俀嶰偲傑偨偼曕惉傑偱丄嬵梋傝偺媗傒丅嵟慞偺仮摨嬍偵偼仯俀嶰旘偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
