# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/12/16 10:44:22
廔椆擔帪丗2024/12/16 10:44:22
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥嶰丂宩嶰丂崄巐丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v曕 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 攏 丒 丒|擇
| 丒 丒 丒 丒v曕 丒 丒 丒v嬧|嶰
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒v曕v嬍|屲
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|榋
| 丒 丒 丒 丒 丒 丒 嬧 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂嬧擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俈庤栚偵岲庤
   1 俀巐嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(15)   ( 0:00/00:00:00)
   3 俁嶰嬧懪     ( 0:00/00:00:00)
   4 摨丂宩(21)   ( 0:00/00:00:00)
   5 侾屲妏懪     ( 0:00/00:00:00)
   6 摨丂嬍(24)   ( 0:00/00:00:00)
   7 侾巐嬥懪     ( 0:00/00:00:00)
   8 摨丂嬧(13)   ( 0:00/00:00:00)
   9 俁嶰攏(32)   ( 0:00/00:00:00)
  10 俀巐崄懪     ( 0:00/00:00:00)
  11 俀幍宩懪     ( 0:00/00:00:00)
*夝愢:嬥偺巊偄偳偙傠偑戝帠偩偑丄傑偢偼僫僫儊偵棙偔妏偲嬧傪巊偆丅弶庤偼仯俀巐嬧丅仮摨嬧偼仯侾巐嬥傑偱側偺偱丄仮摨嬍偲庢傞丅懕偄偰仯俁嶰嬧丅偙傟偵偼仮摨宩偲庢傞丅偦偙偱仯侾屲妏丅埲壓仮俁屲嬍偑婥偵側傞偑丄仯係榋嬥仮係巐嬍仯俁嶰妏惉偱媗傒丅仯侾屲妏偵偼仮摨嬍偲庢傞偑丄偙偙偑幚偼廳梫丅仯俁嶰攏偑帺慠偩偑仮俀巐嬧仯俀幍宩仮侾巐嬍偱摝偘愗傜傟傞丅仯俁嶰攏偺慜偵仯侾巐嬥偑岲庤丅埲壓仮摨嬧偺堦庤偵仯俁嶰攏偲偡傟偽丄仮俀巐崌嬵偵仯俀幍宩傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
