# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/10/10 21:49:40
廔椆擔帪丗2023/10/10 21:49:40
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬧嶰丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 旘 丒|堦
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v妏 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v嬧 丒v嬍|巐
| 丒 丒 丒 丒 丒 丒 丒v曕v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥嶰丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:傛偔摦偔嬍
   1 侾嶰嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(14)   ( 0:00/00:00:00)
   3 侾擇嬥懪     ( 0:00/00:00:00)
   4 摨丂嬍(13)   ( 0:00/00:00:00)
   5 俀巐宩懪     ( 0:00/00:00:00)
   6 俀堦嬍(12)   ( 0:00/00:00:00)
   7 係堦旘懪     ( 0:00/00:00:00)
   8 俀擇嬍(21)   ( 0:00/00:00:00)
   9 侾堦旘惉(41) ( 0:00/00:00:00)
  10 摨丂嬍(22)   ( 0:00/00:00:00)
  11 侾擇嬥懪     ( 0:00/00:00:00)
*夝愢:朙晉側帩偪嬵偑棅傕偟偄偑丄庣旛恮偵傕寗偑側偄丅庢偭妡偐傝傪嶌傝偨偄丅偦偙偱仯侾嶰嬥仮摨嬍仯侾擇嬥仮摨嬍偲嬥傪搳帒偟偰嬍傪壓抜偵棊偲偡丅偙偙偱仯俀巐宩偑慱偄偺堦庤丅埲壓仮摨妏偼仯侾堦旘懪傑偱丅仮侾嶰嬍偼仯侾擇旘傑偱丅仮俀堦嬍偲偡傞丅宩偑怴偨側幉偲側偭偨丅懕偄偰仯係堦旘丅摝偘摴傪晻偠傞寛傔庤丅仮俁堦崌嬵偼仯侾擇嬥傑偱丅仮俀擇嬍偵偼仯侾堦旘惉偲偡傟偽丄埲壓仮摨嬍偼仯侾擇嬥丄仮俀嶰嬍偼仯侾巐嬥傑偱偱偄偢傟傕媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
