# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/06/17 11:18:45
廔椆擔帪丗2024/06/17 11:19:28
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧丂宩嶰丂崄擇丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬍v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 旘 丒 丒v嬧 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v嬧|巐
| 丒 丒 丒 丒 丒 丒v嬧 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥擇丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庡栶偼戝嬵
   1 係堦嬥懪     ( 0:07/00:00:07)
   2 俁擇嬍(31)   ( 0:02/00:00:02)
   3 俁巐崄懪     ( 0:04/00:00:11)
   4 摨丂嬧(23)   ( 0:02/00:00:04)
   5 俀擇嬥懪     ( 0:02/00:00:13)
   6 摨丂嬍(32)   ( 0:02/00:00:06)
   7 俁堦妏懪     ( 0:02/00:00:15)
   8 侾擇嬍(22)   ( 0:03/00:00:09)
   9 俆擇旘惉(53) ( 0:02/00:00:17)+
  10 俀嶰嬍(12)   ( 0:03/00:00:12)
  11 俀擇棾(52)   ( 0:02/00:00:19)
*夝愢:弶庤偼仯係堦嬥丅偙傟傪庢傞偺偼仯係嶰旘惉仮俁堦嬍仯俁擇崄埲壓媗傒丅仮俁擇嬍偲摝偘傞丅偙偙偱仯俁嶰崄偼仮俀擇嬍仯俁堦妏仮侾擇嬍仯俆擇旘惉仮俁擇曕偱媗傑側偄丅仯俁巐崄偑惓夝丅埲壓仮俁嶰崌嬵偼仯俆擇旘惉丄仮俀擇嬍偼仯俁堦妏仮侾擇嬍仯俀擇嬥仮侾嶰嬍仯俀嶰嬥傑偱偱偄偢傟傕媗傒丅仯俁巐崄偵偼仮摨嬧偲庢傞丅偙偙偱偳偆偡傞偐偩偑丄仯俀擇嬥偑岲庤丅埲壓仮係堦嬍偼仯俇嶰妏偱媗傒丅仮摨嬍偵偼仯俁堦妏偲懪偮丅埲壓偼仮侾擇嬍仯俆擇旘惉仮俀嶰嬍仯俀擇棾傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:11/00:00:23)
傑偱11庤媗

曄壔丗9庤
   9 俆擇旘(53)   ( 0:00/00:00:15)
  10 俀嶰嬍(12)   ( 0:00/00:00:09)
  11 俀擇旘惉(52) ( 0:00/00:00:15)
  12 媗傒         ( 0:00/00:00:09)
傑偱11庤媗
