# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/01/18 21:00:05
廔椆擔帪丗2018/01/18 21:00:05
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧嶰丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬧v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒v攏 崄v曕 嬥|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:僼僃僀儞僩峌寕
   1 侾嶰旘懪     ( 0:00/00:00:00)
   2 摨丂嬧(22)   ( 0:00/00:00:00)
   3 俀嶰嬥(14)   ( 0:00/00:00:00)
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 俁擇旘惉(31) ( 0:00/00:00:00)
*夝愢:仯侾堦旘偼悌偺庤弴丅埲壓仮摨嬧仯俁擇旘惉偵仮俀擇嬧偑岲庤偱仯俀嶰嬥仮侾堦嬍仯俀擇嬥仮摨攏偲恑傫偱媗傑側偄丅弶庤偼仯侾嶰旘丅仮摨嬧偺堦庤偵庢傜偢偵傂傚偄偲仯俀嶰嬥偲偐傢偡偺偑偆傑偄庤弴丅埲壓仮摨嬍偺堦庤偵仯俁擇旘惉傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
