# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/05/25 15:12:14
廔椆擔帪丗2023/05/25 15:12:45
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧丂宩丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v嬍|堦
| 丒 丒 丒 丒 丒 丒 攏 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v妏 丒v旘|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v旘|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧嶰丂宩擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嵟屻偼宩偱寛傔傞
   1 俀擇嬧懪     ( 0:04/00:00:04)
   2 摨丂妏(33)   ( 0:03/00:00:03)
   3 侾擇嬧懪     ( 0:02/00:00:06)
   4 摨丂嬍(11)   ( 0:03/00:00:06)
   5 俀巐宩懪     ( 0:03/00:00:09)
   6 侾堦嬍(12)   ( 0:02/00:00:08)
   7 侾擇嬧懪     ( 0:02/00:00:11)
   8 摨丂旘(13)   ( 0:02/00:00:10)
   9 俀嶰宩懪     ( 0:02/00:00:13)
*夝愢:弶庤仯侾擇嬧偼仮摨嬍偱懕偐側偄丅仯俀擇嬧偐傜擖傞丅仮摨妏偲庢傜偣偰偐傜仯侾擇嬧偲懪偮丅埲壓仮摨旘偼仯俀嶰宩傑偱側偺偱仮摨嬍偲庢傞丅偙偙偱仯俀巐宩仮侾堦嬍偲墴偟栠偡丅偁偲堦墴偟偩偑丄仯俀嶰宩偼仮摨旘偱埲壓仯侾擇嬧傕仮摨旘丅擇枃旘幵偺庣旛椡偑妶偒偰媗傑側偄丅愭偵仯侾擇嬧偑寛傔庤丅仮摨旘偺堦庤偵仯俀嶰宩傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:08/00:00:18)
傑偱9庤媗
