# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/09/03 14:11:29
廔椆擔帪丗2024/09/03 14:12:04
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥丂嬧擇丂宩巐丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 攏 丒 丒 丒|堦
| 丒 丒 丒 丒 丒v棿 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v嬧 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 嬥 丒v嬧 丒|屲
| 丒 丒 丒 丒 丒v妏 曕 丒v棿|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏偺儔僀儞傪妶偐偡
   1 侾屲崄懪     ( 0:15/00:00:15)
   2 摨丂棾(16)   ( 0:03/00:00:03)
   3 俀嶰嬥懪     ( 0:01/00:00:16)
   4 侾巐嬍(13)   ( 0:03/00:00:06)
   5 侾嶰嬥懪     ( 0:02/00:00:18)
   6 摨丂妏(46)   ( 0:03/00:00:09)
   7 俀巐嬥(23)   ( 0:01/00:00:19)
   8 摨丂嬍(14)   ( 0:02/00:00:11)
   9 俁屲嬥(45)   ( 0:02/00:00:21)
*夝愢:仮俀巐嬍乣仮侾屲嬍傪嫋偟偰偼媗傑側偔側傞丅弶庤偼仯侾屲崄偱摝偘摴傪晻偠傞丅埲壓仮俀巐嬍偼仯侾巐嬥偱媗傓丅仮摨棾偲庢傞丅偙偙偐傜仯俀嶰嬥仮侾巐嬍偲恑傔傞丅偙偙偱仯俁嶰嬥偲嬧傪擖庤偡傞庤偑枺椡揑偩偑丄仮係堦棾偲攏傪敳偐傟偰媗傒偦偆偱媗傑側偄丅仯侾嶰嬥懪偑岲庤丅仮摨妏偲庢傜傟偰偟傑偆偑丄偦偙偱仯俀巐嬥偑寛傔庤丅椉墹庤偱仮摨嬍偟偐側偄偑丄仯俁屲嬥傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:03/00:00:14)
傑偱9庤媗
