# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/03/04 16:52:14
廔椆擔帪丗2018/03/04 16:52:14
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥嶰丂嬧擇丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 嬧 妏|堦
| 丒 丒 丒 丒 丒 丒v嬧 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍v宩|嶰
| 丒 丒 丒 丒 丒 丒v曕v曕v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:梸挘傜偢嬝椙偔
   1 侾擇嬧(21)   ( 0:00/00:00:00)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:仯俀擇嬥偲懪偰偽仮俁嶰嬍偵仯俁擇嬥偲椉墹庤偱嬧傪庢傞庤偑婥帩偪偄偄丅偑丄仮係嶰嬍偲峀偄曽偵摝偘傜傟偰幐攕丅仯俁擇嬧晄惉仮摨嬍偺恑峴傕偆傑偔偄偐側偄丅弶庤偼仯侾擇嬧晄惉偑岲庤丅仮摨嬍偺堦庤偵仯俀擇嬥傑偱偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
