# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2019/03/30(搚) 19:58:46
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥嶰丂嬧丂宩嶰丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v妏 丒 丒 嬧v崄|堦
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|擇
| 丒 丒 丒 丒 丒v嬧 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 妏 嬧 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗宩偱寛傔傞慻傒棫偰
   1 俁嶰嬥懪     ( 0:00/00:00:00)
   2 摨丂妏(51)   ( 0:00/00:00:00)
   3 侾嶰妏惉(35) ( 0:00/00:00:00)
   4 摨丂嬍(23)   ( 0:00/00:00:00)
   5 侾巐曕懪     ( 0:00/00:00:00)
   6 俀嶰嬍(13)   ( 0:00/00:00:00)
   7 俁屲宩懪     ( 0:00/00:00:00)
*夝愢丗仮俁嶰嬍偵偼仯俀巐妏偑偁傞丅偩偑仯俀巐曕偲懪偮偲仮俁嶰嬍偱偮偐傑傜側偔側傞丅仯侾屲宩偼仮摨妏丄仯俀巐嬥偼仮摨妏仯摨嬧仮俁巐嬍偱偄偢傟傕偆傑偔偄偐側偄丅弶庤偼仯俁嶰嬥偑岲庤丅埲壓仮摨嬍偼仯俀巐妏仮俀嶰嬍仯俁屲宩傑偱丅仮摨妏偲庢傞丅偙偙偱仯侾嶰妏惉偑宲懕庤丅埲壓仮摨崄偼仯俁屲宩傑偱丅偙偺宩懪偪傪嶌傞偨傔偺妏幪偰偩丅仯侾嶰妏惉偵偼仮摨嬍偑嵟慞偩偑丄仯侾巐曕仮俀嶰嬍仯俁屲宩偱媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
