# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/04/14 16:04:22
廔椆擔帪丗2023/04/14 16:04:22
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧巐丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v宩 丒 偲|堦
| 丒 丒 丒 丒 旘 攏 丒v嬍 丒|擇
| 丒 丒 丒 丒v嬥 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v妏|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤傪偟偭偐傝
   1 俀屲崄懪     ( 0:00/00:00:00)
   2 侾堦嬍(22)   ( 0:00/00:00:00)
   3 俀堦崄惉(25) ( 0:00/00:00:00)
   4 侾擇嬍(11)   ( 0:00/00:00:00)
   5 俁嶰攏(42)   ( 0:00/00:00:00)
   6 侾嶰嬍(12)   ( 0:00/00:00:00)
   7 侾擇旘惉(52) ( 0:00/00:00:00)+
   8 摨丂嬍(13)   ( 0:00/00:00:00)
   9 俀擇攏(33)   ( 0:00/00:00:00)
*夝愢:栤戣恾偼旝柇側梫慺偑懡偄丅攏偑摦偄偰奐偒墹庤傪偐偗傜傟傞偑丄仮俆擇嬥偲旘幵傪敳偐傟傞丅仯侾屲攏偲妏傪庢傞庤傕偁傞偑丄偙傟偼儚僫偺弴丅埲壓仮俆擇嬥仯係巐妏仮俁擇嬍偲恑傫偱偒傢偳偔媗傑側偄丅弶庤偼仯俀屲崄丅埲壓仮侾嶰嬍偼仯俀巐攏仮摨妏仯侾擇旘惉傑偱丅仮俀巐崌嬵偼仯俁擇攏仮侾嶰嬍仯侾擇偲仮摨嬍仯俀擇攏傑偱丅仮俀嶰崌嬵偼仯俁擇攏仮侾嶰嬍仯俀嶰攏仮摨宩仯侾擇旘惉傑偱丅傛偭偰仯俀屲崄偵偼仮侾堦嬍偲摝偘傞偙偲偵側傞丅偦偙偱仯俀堦崄惉偑岲庤丅仮摨嬍偼仯俁擇攏乣仯俀擇攏傑偱丅仮侾擇嬍偲摝偘傞丅偦偙偱仯俁嶰攏丅埲壓仮侾嶰嬍偑嵟慞偺婃挘傝偩偑仯侾擇旘惉偑寛傔庤丅仮摨嬍偲嬍傪堷偒栠偟偰仯俀擇攏傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗

曄壔丗7庤
   7 侾擇旘(52)   ( 0:00/00:00:00)
   8 摨丂嬍(13)   ( 0:00/00:00:00)
   9 俀擇攏(33)   ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.13(抁) 6庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 6庤偐傜偺夝 3庤媗 0:00
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
