# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/06/07 13:33:27
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧嶰丂宩巐丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v崄 嬧 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒v妏 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 嬥v旘 丒|巐
| 丒 丒 丒 丒 丒 丒 妏 棿 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:寉夣側幪偰嬵
   1 俀嶰嬥(34)   ( 0:00/00:00:00)
   2 摨丂旘(24)   ( 0:00/00:00:00)
   3 侾嶰妏惉(35) ( 0:00/00:00:00)
   4 摨丂旘(23)   ( 0:00/00:00:00)
   5 俀擇棾(25)   ( 0:00/00:00:00)
*夝愢:仮俀巐旘傪偆傑偔墹庤偱庢傝偨偄丅偦傫側婥偵側傞栤戣恾偩丅仯俀擇嬧惉偼偳偆偐丅埲壓仮摨旘偵偼仯侾嶰妏惉偑岲庤偱仮摨嬍仯侾巐棾傑偱偺媗傒丅偩偑仮摨嬍仯俀巐棾仮俁堦嬍偲恑傫偱丄旘幵傪庢傞偙偲偵偼惉岟偟偨傕偺偺媗傒嬝偑側偔幐攕丅弶庤偼仯俀嶰嬥偑惓夝丅埲壓仮摨嬍側傜傕偪傠傫仯俀巐棾偱崱搙偼媗傓偺偱仮摨旘偲庢傞丅偙偙偱傕仯侾嶰妏惉偑岲庤偱寛傔庤偲側傞丅埲壓仮俀堦嬍偼仯俀嶰棾傑偱丄嬵梋傝偺媗傒丅仮摨嬍偼仯侾巐棾丄仮摨旘偼仯俀擇棾偱媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
