# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/05/28 18:49:07
廔椆擔帪丗2024/05/28 18:49:07
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧擇丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 偲 妏 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬥v曕|嶰
| 丒 丒 丒 丒 丒v嬧v曕v妏 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:慛楏側寛傔庤
   1 俁堦妏惉(42) ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 係堦旘懪     ( 0:00/00:00:00)
   4 俀擇嬍(31)   ( 0:00/00:00:00)
   5 俀堦嬥懪     ( 0:00/00:00:00)
   6 侾擇嬍(22)   ( 0:00/00:00:00)
   7 侾堦嬥(21)   ( 0:00/00:00:00)
   8 俀擇嬍(12)   ( 0:00/00:00:00)
   9 俁嶰嬧懪     ( 0:00/00:00:00)
  10 摨丂嬍(22)   ( 0:00/00:00:00)
  11 係擇旘惉(41) ( 0:00/00:00:00)
*夝愢:弶庤仯俀堦嬥偼偳偆偐丅仮摨嬍側傜仯係堦旘埲壓媗傒丅偩偑仮俁擇嬍仯俁堦妏惉仮係嶰嬍仯俆嶰旘仮摨嬧仯摨攏仮俁擇嬍偲恑傫偱嵺偳偔媗傑側偄丅仯俁堦妏惉偐傜擖傞丅埲壓仮摨嬍仯係堦旘仮俀擇嬍仯俀堦嬥仮侾擇嬍仯侾堦嬥仮俀擇嬍偲恑傓丅偙偙偱仯俀堦嬥偼仮侾擇嬍偱墹庤偺愮擔庤偱嬛偠庤丅仯俀堦旘惉偼仮俁嶰嬍偱媗傑側偄丅崲偭偨傛偆偩偑仯俁嶰嬧偑慛楏側寛傔庤丅埲壓仮摨嬍偼仯係擇旘惉丅懠偺墳庤偼仯俀堦旘惉傑偱偱偄偢傟傕媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
