# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/04/12 17:28:18
廔椆擔帪丗2024/04/12 17:28:55
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧丂宩擇丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 嬧v崄|堦
| 丒 丒 丒 丒 丒v崄 丒v曕 嬧|擇
| 丒 丒 丒 丒 丒 宩v嬍 丒v宩|嶰
| 丒 丒 丒 丒 丒v棿 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 攏 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍傪塃曈偵桿摫
   1 俁巐嬧懪     ( 0:07/00:00:07)
   2 摨丂棾(44)   ( 0:04/00:00:04)
   3 俀嶰嬧惉(12) ( 0:04/00:00:11)
   4 摨丂曕(22)   ( 0:03/00:00:07)
   5 俀擇妏懪     ( 0:01/00:00:12)
   6 摨丂嬍(33)   ( 0:06/00:00:13)
   7 係巐攏(35)   ( 0:01/00:00:13)
   8 摨丂棾(34)   ( 0:06/00:00:19)
   9 俁擇嬥懪     ( 0:02/00:00:15)
*夝愢:仮係嶰嬍偐傜嵍曈偵嬍傪摝偑偡偲媗傒嬝傪幐偆丅弶庤偼仯俁巐嬧偲懪偪丄仮摨棾偲庢傜偣偰攏偺嵍曽傊偺棙偒傪捠偟偰偍偔丅偙偙偱仯俀嶰嬧惉偑岲庤丅埲壓仮係嶰嬍側傜仯俆嶰嬥傑偱丅嬧幪偰偺岠壥偑憗懍弌傞丅仮摨棾偼仯係巐嬥丄仮摨嬍偼仯係堦妏偱偄偢傟傕媗傓丅傛偭偰仮摨曕偲庢傞丅懕偄偰嬻偄偨嬻娫偵仯俀擇妏偑宲懕庤丅仮摨嬍偲庢傜偣偰仯係巐攏偑寛傔庤丅埲壓仮摨棾偲仮俁嶰崌嬵偼仯俁擇嬥傑偱丅仮俀堦嬍偼仯俀擇嬥傑偱偱偄偢傟傕媗傒偲側傞丅
  10 媗傒         ( 0:03/00:00:22)
傑偱9庤媗
