# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/01/31 16:01:54
廔椆擔帪丗2024/01/31 16:02:28
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧巐丂宩嶰丂崄嶰丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒v曕v妏 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 曕v曕|巐
| 丒 丒 丒 丒 丒 曕 曕 嬥 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:摝偘摴傪嵡偖
   1 俀嶰曕惉(24) ( 0:02/00:00:02)
   2 摨丂嬍(13)   ( 0:01/00:00:01)
   3 俁巐妏懪     ( 0:05/00:00:07)
   4 侾嶰嬍(23)   ( 0:01/00:00:02)
   5 侾擇旘懪     ( 0:05/00:00:12)
   6 摨丂崄(11)   ( 0:02/00:00:04)
   7 俀嶰妏惉(34) ( 0:03/00:00:15)
   8 摨丂嬍(13)   ( 0:05/00:00:09)
   9 俁巐嬥(25)   ( 0:02/00:00:17)
  10 侾嶰嬍(23)   ( 0:01/00:00:10)
  11 俀屲宩懪     ( 0:03/00:00:20)
*夝愢:仯俀嶰旘偐傜擖傞偺偼仮侾擇嬍偲摝偘傜傟偰丄帩偪嬵偑庛偔媗傑側偄丅弶庤偼仯俀嶰曕惉丅仮摨嬍偺堦庤偵仯俁巐嬥偼仮侾擇嬍仯俀巐宩仮俀堦嬍偱摝偘愗傜傟傞丅仯俁巐妏偲懪偮丅埲壓仮侾嶰嬍偲恑傫偩嬊柺偑栤戣偩丅仯俀巐嬥偼嬝偩偑仮摨嬍仯俀屲旘仮俁嶰嬍仯俀嶰旘惉仮係擇嬍偲恑傫偱媗傑側偄丅仯俀嶰旘傕仮侾擇嬍偱偒傢偳偔摝傟偰偄傞丅仯侾擇旘偑摝偘摴傪嵡偖岲庤丅仮摨崄偲庢傜偣偰嬍偑嫹偔側偭偨丅懕偄偰仯俀嶰妏惉偲懪偭偨偽偐傝偺妏傪惉傝幪偰傞偺偑寛傔庤丅埲壓仮摨嬍偺堦庤偵仯俁巐嬥仮侾嶰嬍仯俀屲宩傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:03/00:00:13)
傑偱11庤媗
