# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/12/05 18:41:55
廔椆擔帪丗2024/12/05 18:41:55
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬧嶰丂宩丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒v嬥 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒v嬍v嬥 棿 丒|擇
| 丒 丒 丒 丒 崄v嬧 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 宩 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩偱寛傔傞宍傪嶌傞
   1 係堦嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(42)   ( 0:00/00:00:00)
   3 俁堦嬥懪     ( 0:00/00:00:00)
   4 摨丂嬥(32)   ( 0:00/00:00:00)
   5 俆堦崄惉(53) ( 0:00/00:00:00)
   6 摨丂嬍(41)   ( 0:00/00:00:00)
   7 俇嶰宩懪     ( 0:00/00:00:00)
   8 係堦嬍(51)   ( 0:00/00:00:00)
   9 俆嶰宩(65)   ( 0:00/00:00:00)
*夝愢:媗傒嬝傪偄偐偵尒偮偗傞偐丅仯俁巐宩傗仯俆巐宩丄仯俆擇嬥偼仮摨嬧偱丄嬧偑摦偔偲仮係嶰嬍偑惗偠偰媗傑側偔側傞丅弶庤偼仯係堦嬥丅仮摨嬍偲庢傜偣偰嬍傪壓抜偵棊偲偡丅懕偄偰仯俁堦嬥偑岲庤丅埲壓仮係擇嬍偼仯俁巐宩仮摨嬧仯俁擇棾傑偱丅仮摨嬥偲庢傞丅偙偙偱宩堦枃偱偼媗傑側偄傛偆偩偑仯俆堦崄惉偑寛傔庤丅埲壓仮摨嬥偼仯俆嶰宩晄惉傑偱丅仮摨嬍偵偼仯俇嶰宩仮係堦嬍仯俆嶰宩晄惉偱媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
