# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/04/26 17:29:42
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥嶰丂嬧擇丂宩巐丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬧v嬍 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 旘|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘偺墶棙偒偑柦峧
   1 係擇嬧懪     ( 0:00/00:00:00)
   2 摨丂嬧(41)   ( 0:00/00:00:00)
   3 俁擇嬥懪     ( 0:00/00:00:00)
*夝愢:旘幵偑擇抜栚偵傛偔棙偄偰偄傞丅嬍曽偼係堦嬧偑梫嬵丅弶庤仯俀擇嬧偼仮係擇嬍偱幐攕丅旘幵偺墶棙偒傪巭傔偰偟傑偭偰偼偄偗側偄丅弶庤偼仯係擇嬧偑惓夝丅旘幵偺墶棙偒傪妶偐偟偮偮丄庣旛嬧偵摥偒偐偗傞庤偩丅埲壓仮摨嬧偼仯俁擇嬥丅嬧偑摦偄偨偙偲偱摢嬥偑懪偰傞丅仮俀堦嬍偼仯俀擇嬥傑偨偼仯侾堦嬥傑偱偱傗偼傝媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
