# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/12/27 11:39:53
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥嶰丂嬧擇丂宩擇丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 丒v嬧 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍v曕|嶰
| 丒 丒 丒 丒 妏 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬧偺懪偪応強偑栤戣
   1 俁巐嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 俀巐嬥懪     ( 0:00/00:00:00)
*夝愢:峀偄傛偆側嫹偄傛偆側嬍丅仯俀巐嬥偲懪偰偽仮侾擇嬍偺堦庤偩偑丄桳椡側屻懕庤抜偑側偄丅堦曽丄仮侾巐嬍偲摝偑偡偲傑偢偄宍偩丅偦偙偱仯俁巐嬧偑岲庤丅埲壓仮侾擇嬍偼仯俀巐宩傑偱丄嬵梋傝偺媗傒丅仮侾巐嬍偼仯俀屲嬥傑偱丅仮摨嬍偵偼仯俀巐嬥傑偱偱媗傒丅傗偼傝峀偔尒偊偰嫹偄嬍偩偭偨丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
