# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/07/12 13:54:08
廔椆擔帪丗2022/07/12 13:56:14
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥嶰丂嬧巐丂宩丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬍 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 曕v嬥v宩v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘擇丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俁巐宩傪幉偵
   1 俁擇旘懪     ( 0:11/00:00:11)
   2 摨丂嬍(31)   ( 0:01/00:00:01)
   3 係巐宩懪     ( 0:03/00:00:14)
   4 摨丂嬥(43)   ( 0:02/00:00:03)
   5 係擇旘懪     ( 0:02/00:00:16)
   6 俁堦嬍(32)   ( 0:02/00:00:05)
   7 俀擇旘惉(42) ( 0:03/00:00:19)
   8 係堦嬍(31)   ( 0:02/00:00:07)
   9 係擇宩惉(34) ( 0:06/00:00:25)
*夝愢:帩偪嬵偵旘幵偑擇枃偁傝怱嫮偄丅偩偑幉偵側傞嬵偼俁巐宩偩丅弶庤仯俆堦旘偼仮係堦曕偱堄奜偵屻懕偑側偄丅弶庤偼仯俁擇旘偲幪偰傞丅仮摨嬍偵仯俀擇旘偼仮俁堦嬍偱媗傑側偄丅仯係巐宩偲懪偮丅埲壓仮俀堦嬍偲仮俁堦嬍偼嬍偺摢偵旘幵傪懪偰偽媗傒丅仮係堦嬍偼仯俆擇曕惉埲壓傗偼傝媗傒丅仯係巐宩偵偼仮摨嬥偲庢傞丅嬥傪摦偐偟偰仯係擇旘丅偙偙埲奜偵旘幵傪懪偮偲仮係嶰嬍偲摝偘傜傟傞丅仯係擇旘埲壓偼仮俁堦嬍仯俀擇旘惉仮係堦嬍偵仯係擇棾傑偱偺媗傒偲側傞丅
  10 媗傒         ( 1:13/00:01:20)
傑偱9庤媗
