# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/11/17 15:45:00
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥嶰丂嬧嶰丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|堦
| 丒 丒 丒 丒 丒 曕 丒 丒 丒|擇
| 丒 丒 丒 丒 丒v嬥 丒 曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍傪桿摫
   1 侾堦旘懪     ( 0:00/00:00:00)
   2 摨丂嬍(21)   ( 0:00/00:00:00)
   3 俀擇嬧懪     ( 0:00/00:00:00)
   4 侾擇嬍(11)   ( 0:00/00:00:00)
   5 侾嶰宩惉(25) ( 0:00/00:00:00)
*夝愢:嬍偑峀偄偲姶偠傞偐嫹偄偲姶偠傞偐丄旝柇側偲偙傠丅帩偪嬵傕嫮椡側傛偆偱偦偆偱傕側偄丅椺偊偽弶庤仯俀擇旘偼仮俁堦嬍丄仯俀擇嬧偼仮俁擇嬍偱偄偢傟傕幐攕丅嬍傪嵍曈偵摝偑偡偲栵夘偩丅偦偙偱媡偵塃曈偵桿偆仯侾堦旘偑惓夝偲側傞丅埲壓仮俁擇嬍偑婥偵側傞偑丄仯侾擇旘惉仮俁堦嬍仯俀擇棾偱媗傒丅仮摨嬍偵偼仯俀擇嬧仮侾擇嬍仯侾嶰宩惉傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
