# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/01/12 14:09:12
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧巐丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 旘v旘 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍v崄|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偵柇庤
   1 侾嶰妏懪     ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 俁嶰旘惉(31) ( 0:00/00:00:00)
   4 俀嶰曕懪     ( 0:00/00:00:00)
   5 俀巐嬥懪     ( 0:00/00:00:00)
*夝愢:旘幵偑庢傜傟偦偆側宍丅偲偼偄偊仯俀堦旘惉仮摨嬍偼嫆揰傪幐偄媗傒嬝傪幐偆丅仯俁嶰妏傕晜偐傇丅埲壓仮俁堦嬍偼仯係擇嬥傑偱丅偩偑仮侾嶰嬍偲摝偘傜傟傞偲仯俀巐嬥偵偼仮摨旘偑偁傝媗傑側偄丅弶庤偼仯侾嶰妏偑柇庤丅埲壓仮摨崄偼仯俁擇嬥乣仯俀堦旘惉傑偱丄嬵梋傝偺媗傒丅仮摨嬍偲庢傞偑丄仯俁嶰旘惉偲偡傟偽丄仮俀嶰崌嬵偺堦庤偵仯俀巐嬥傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
