# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/07/10 19:58:42
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩擇丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|堦
| 丒 丒 丒 丒 丒 棿v宩v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 崄 丒v嬧 丒|巐
| 丒 丒 丒 丒 丒 丒 攏 丒 宩|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庡栶偼攏
   1 俁嶰棾(42)   ( 0:00/00:00:00)
   2 摨丂嬧(24)   ( 0:00/00:00:00)
   3 俀嶰宩惉(15) ( 0:00/00:00:00)
   4 摨丂嬍(22)   ( 0:00/00:00:00)
   5 侾嶰嬥懪     ( 0:00/00:00:00)
*夝愢:嫮椡側峌寕恮偱丄偁偲傂偲墴偟偲偄偆宍丅偩偑嶨偵峌傔偰偼偆傑偔偄偐側偄丅弶庤仯俀嶰嬥偼仮俀堦嬍偱偆傑偄屻懕偑側偄丅仯俁嶰嬥偼仮摨嬧仯侾嶰攏仮摨嬍仯俁嶰棾仮侾巐嬍偱丄嬧堦枃偱偼媗傑側偄宍丅仯俁擇棾偼仮摨曕側傜仯俁巐宩偱媗傒偩偑仮摨嬍偱媗傑側偄丅弶庤偼仯俁嶰棾偑惓夝丅棾傪幪偰偰攏傪妶偐偡庤偩丅埲壓仮摨嬍偼仯俀嶰嬥丅摝偘傞庤偼仯俀擇嬥傑偱偱媗傒側偺偱仮摨嬧偲庢傞丅偦偙偱仯俀嶰宩惉偑寛傔庤丅埲壓仮摨嬍偼仯侾嶰嬥丄摝偘傞庤偼仯侾擇嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
