# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/02/11 18:10:19
廔椆擔帪丗2024/02/11 18:10:19
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥擇丂嬧丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 攏 攏 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒v曕 丒v宩|嶰
| 丒 丒 丒 丒v嬧 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 崄 丒 丒v嬧|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妶偐偡攏偲幪偰傞攏
   1 俁巐攏(61)   ( 0:00/00:00:00)
   2 摨丂曕(33)   ( 0:00/00:00:00)
   3 俀擇嬥懪     ( 0:00/00:00:00)
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 俁嶰嬧懪     ( 0:00/00:00:00)
   6 俀嶰嬍(22)   ( 0:00/00:00:00)
   7 係堦攏(51)   ( 0:00/00:00:00)
   8 俁嶰嬍(23)   ( 0:00/00:00:00)
   9 俀嶰嬥懪     ( 0:00/00:00:00)
*夝愢:帩偪嬵偼廩幚偟偰偄傞丅嬍偐傜墦偄偑傛偔棙偒偑捠偭偰偄傞擇枃偺攏偺巊偄曽偑僇僊偲側傞丅弶庤仯俀擇嬥偼仮摨嬍仯俁嶰攏仮摨嬍偲恑傫偱偒傢偳偔媗傑側偄丅弶庤偼仯俁巐攏丅埲壓仮俀嶰嬥崌偼仯俀擇嬥仮摨嬍仯俁嶰攏仮摨嬥仯侾堦嬧偲恑傔偰媗傓丅仮摨曕偲庢傞偑丄巆偭偨攏偺棙偒偑捠偭偨丅偦偙偱仯俀擇嬥仮摨嬍仯俁嶰嬧偲恑傔傞丅埲壓仮俀嶰嬍埲奜偼嬥傪懪偰偼媗傓丅仮俀嶰嬍偵偼仯係堦攏偲偡傟偽丄埲壓仮俁嶰嬍偵偼仯俀嶰嬥丄仮侾擇嬍偵偼仯俀擇嬥傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
