# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/01/11 17:18:05
廔椆擔帪丗2024/01/11 17:18:44
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧巐丂宩嶰丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 妏v妏 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 旘 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂曕擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:懪偪曕夞旔栤戣
   1 俀嶰旘(43)   ( 0:05/00:00:05)
   2 侾堦嬍(22)   ( 0:03/00:00:03)
   3 侾擇曕懪     ( 0:01/00:00:06)
   4 摨丂嬍(11)   ( 0:02/00:00:05)
   5 俀巐宩懪     ( 0:02/00:00:08)
   6 侾堦嬍(12)   ( 0:02/00:00:07)
   7 侾嶰旘惉(23) ( 0:05/00:00:13)+
   8 摨丂妏(31)   ( 0:02/00:00:09)
   9 侾擇曕懪     ( 0:01/00:00:14)
  10 俀擇嬍(11)   ( 0:05/00:00:14)
  11 俁擇妏惉(41) ( 0:05/00:00:19)
*夝愢:弶庤仯俀嶰旘惉偼仮侾堦嬍偱仯侾擇曕偼懪偪曕媗傔丅仯俀嶰妏惉傕仮俀堦嬍仯俁嶰宩仮侾堦嬍偱摨條丅偳偆懪偪曕傪夞旔偡傞偐偑僥乕儅偩丅弶庤偼仯俀嶰旘晄惉丅晄惉偑懪偪曕夞旔偺廗偄偁傞庤嬝偩丅埲壓仮侾堦嬍偵仯侾擇曕仮摨嬍仯俀巐宩仮侾堦嬍偲恑傔傞丅偙偙偱仯侾擇曕偼傑偨傕傗懪偪曕媗傔偩偑丄仯侾嶰旘惉偲幪偰傞偺偑夝寛偺岲庤丅埲壓仮摨妏偵仯侾擇曕乣仯俁擇妏惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:06/00:00:20)
傑偱11庤媗

曄壔丗7庤
   7 侾嶰旘(23)   ( 0:00/00:00:08)
   8 摨丂妏(31)   ( 0:00/00:00:07)
   9 侾擇曕懪     ( 0:00/00:00:08)
  10 俀擇嬍(11)   ( 0:00/00:00:07)
  11 俁擇妏惉(41) ( 0:00/00:00:08)
  12 媗傒         ( 0:00/00:00:07)
傑偱11庤媗
