# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/04/12 15:16:57
廔椆擔帪丗2019/04/12 15:16:57
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧巐丂宩巐丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v妏v嬍 丒 嬥|堦
| 丒 丒 丒 丒 丒 丒 丒v旘 丒|擇
| 丒 丒 丒 丒 丒 丒 偲 丒 丒|嶰
| 丒 丒 丒 丒 丒 攏 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗嬝椙偔峌傔傞
   1 俀堦嬥(11)   ( 0:00/00:00:00)
   2 摨丂旘(22)   ( 0:00/00:00:00)
   3 俆嶰攏(44)   ( 0:00/00:00:00)
*夝愢丗偲傝偁偊偢偲偽偐傝仯俀擇偲偲旘幵傪庢傞偺偼婥帩偪偄偄庤偩偑丄仮係擇嬍仯係嶰旘仮俆堦嬍偱摝偘愗傜傟偰偟傑偆丅偙偙偼梸挘傜偢偵丄仯俀堦嬥偲幪偰傞偺偑嬝偺偄偄庤丅埲壓仮摨嬍側傜崱搙偙偦仯俀擇偲傑偱丅仮摨旘偵偼仯俆嶰攏偲偡傟偽崌嬵棙偐偢偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
