# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/07/10 19:11:32
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧巐丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v妏|堦
| 丒 丒 丒 丒 丒 偲 旘 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 妏|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 崄|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵傪偳偆幪偰傞偐
   1 俀擇旘惉(32) ( 0:00/00:00:00)
   2 摨丂妏(11)   ( 0:00/00:00:00)
   3 俁擇妏惉(14) ( 0:00/00:00:00)
*夝愢:侾巐妏偑摦偗偽奐偒墹庤偵側傞宍丅偩偑尰忬偼仯俀嶰妏惉偟偐側偔丄仮摨嬍偱幐攕偲側傞丅仯侾擇旘惉偼仮摨嬍仯俁擇妏惉仮侾嶰曕偱摝傟丅仯俁嶰旘惉偼偳偆偐丅埲壓仮摨妏仯俁擇妏惉偱媗傒丄偲巚偄偒傗仮侾屲妏偲崄傪敳偔庤偑偁傝幐攕丅仯俀擇旘惉偑惓夝丅埲壓偳偆墳偠偰傕仯俁擇妏惉傑偱偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
