# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/02/26 17:35:47
廔椆擔帪丗2024/02/26 17:36:14
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥丂嬧巐丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 棿v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 嬥 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v嬥|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏傪媫強偵
   1 俀擇棾(31)   ( 0:02/00:00:02)
   2 摨丂嬍(12)   ( 0:02/00:00:02)
   3 俁堦妏懪     ( 0:02/00:00:04)
   4 侾擇嬍(22)   ( 0:03/00:00:05)
   5 侾嶰曕懪     ( 0:04/00:00:08)
   6 摨丂宩(21)   ( 0:02/00:00:07)
   7 俀擇嬥懪     ( 0:02/00:00:10)
*夝愢:仯侾嶰曕偐傜擖傞偺偼丄埲壓仮摨嬍仯俀擇妏仮俀巐嬍偲恑傫偱媗傑側偄丅仯俀擇嬥仮侾嶰嬍偲恑傔傞偺傕偆傑偔偄偐側偄丅弶庤偼仯俀擇棾偲幪偰傞偺偑岲庤丅仮摨嬍偺堦庤偵仯俁堦妏偲懪偮丅仮侾嶰嬍傪嫋偝側偄偺偑億僀儞僩偩丅埲壓仮侾擇嬍偵仯侾嶰曕偲懪偰偽丄仮摨嬥丄仮摨宩嫟偵仯俀擇嬥傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:10/00:00:17)
傑偱7庤媗
