# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/12/22 15:40:12
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧嶰丂宩巐丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v攏 丒v崄|擇
| 丒 丒 丒 丒 丒 丒 丒 嬧v嬍|嶰
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偱撉傒愗傞
   1 俀擇妏懪     ( 0:00/00:00:00)
   2 俀嶰嬍(13)   ( 0:00/00:00:00)
   3 俀巐旘(34)   ( 0:00/00:00:00)
*夝愢:庣旛懁偺攏偑婃挘偭偰偄傞丅仯侾巐嬧惉偼仮摨攏偲庢傜傟傞丅埲壓仯俁嶰旘惉偵偼仮俀嶰攏偑堏摦崌偄偺岲庤偱媗傑側偄丅懠偵仯侾擇嬧惉偼仮俀嶰嬍偱摝傟偰偄傞丅仯俀巐妏傗仯俁屲妏丄仯侾巐旘偼仮俀嶰嬍偲嬧傪敳偐傟偰媗傑側偄丅惓夝偼仯俀擇妏丅埲壓仮摨攏偼仯侾巐嬧惉丄仮俀嶰嬍偼仯俀巐旘傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
