# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/03/07 10:27:31
廔椆擔帪丗2024/03/07 10:27:31
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧巐丂宩擇丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 旘 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v妏v嬍 丒|嶰
| 丒 丒 丒 丒 丒 棿 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v攏|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩擇丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍曽偺嵟慞傪峫偊傞
   1 俀堦旘惉(41) ( 0:00/00:00:00)
   2 俀擇妏(33)   ( 0:00/00:00:00)
   3 俁屲宩懪     ( 0:00/00:00:00)
   4 侾嶰嬍(23)   ( 0:00/00:00:00)
   5 侾巐曕懪     ( 0:00/00:00:00)
   6 摨丂攏(15)   ( 0:00/00:00:00)
   7 俁嶰棾(44)   ( 0:00/00:00:00)
   8 摨丂妏(22)   ( 0:00/00:00:00)
   9 俀屲宩懪     ( 0:00/00:00:00)
  10 摨丂攏(14)   ( 0:00/00:00:00)
  11 俀嶰棾(21)   ( 0:00/00:00:00)
*夝愢:弶庤偼仯俀堦旘惉丅偖偭偲嬍偑嫹偔側偭偨丅埲壓椺偊偽仮俀擇嬧偲崌嬵偡傞偺偼丄仯俁屲宩仮侾嶰嬍仯侾巐曕仮摨攏仯俁嶰棾仮摨嬧仯俀屲宩仮摨攏仯俀嶰棾傑偱丅偙偺弴偼妏偑梋傞丅偦偙偱仯俀堦旘惉偵偼仮俀擇妏偲堏摦崌偄偡傞偺偑嵟慞偺懳墳丅埲壓慜弎偲摨偠弴偱偺媗傒偲側傞偑丄帩偪嬵偑梋傜側偄偺偱偙偪傜偑惓夝庤弴偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
