# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/04/30 23:52:06
廔椆擔帪丗2024/04/30 23:52:06
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥丂嬧嶰丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|堦
| 丒 丒 丒 丒 丒v嬥 丒 丒 妏|擇
| 丒 丒 丒 丒 曕v曕 丒 丒 嬥|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嵍曈偵摝偑偝側偄岺晇
   1 俁擇嬧懪     ( 0:00/00:00:00)
   2 摨丂嬥(42)   ( 0:00/00:00:00)
   3 俀堦妏惉(12) ( 0:00/00:00:00)
   4 摨丂嬍(31)   ( 0:00/00:00:00)
   5 俁嶰宩(25)   ( 0:00/00:00:00)
   6 摨丂嬥(32)   ( 0:00/00:00:00)
   7 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:仮係堦嬍偲摝偘傜傟傞偲丄俆嶰曕偑嫆揰偱偁傞傕偺偺丄係擇嬥偑傛偔棙偄偰偄偰媗傒嬝偑側偔側偭偰偟傑偆丅側偺偱丄弶庤仯俀堦妏惉傗仯俀擇嬥偼仮係堦嬍偱幐攕偲側傞丅弶庤偼仯俁擇嬧丅仮摨嬍偼仯俀嶰妏惉偱媗傓丅仮摨嬥偵偼仯俀堦妏惉偑岲庤丅崱搙摝偘傞偺偼仯俆擇嬥傑偱丅仮摨嬍偵偼仯俁嶰宩晄惉偑寛傔庤偺岲庤丅埲壓仮摨嬥偼仯俀擇嬥懪丄仮俁堦嬍偼仯係堦嬥丄仮侾堦嬍偼仯侾擇嬥懪傑偱偱偄偢傟傕媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
