# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/05/30 13:52:34
廔椆擔帪丗2023/05/30 13:56:24
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧嶰丂宩擇丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v宩|堦
| 丒 丒 丒 丒 丒 丒v嬧v嬍 丒|擇
| 丒 丒 丒 丒 丒 棿 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 攏v曕|巐
| 丒 丒 丒 丒 丒 丒 丒v旘v妏|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庤弴慜屻偵拲堄
   1 侾擇嬥懪     ( 0:03/00:00:03)
   2 摨丂嬍(22)   ( 0:02/00:00:02)
   3 侾嶰攏(24)   ( 0:10/00:00:13)
   4 摨丂宩(21)   ( 0:02/00:00:04)
   5 俁擇棾(43)   ( 0:10/00:00:23)
   6 俀擇曕懪     ( 0:05/00:00:09)
   7 俀堦嬧懪     ( 0:29/00:00:52)
*夝愢:弶庤仯侾嶰嬥偼仮摨宩仯摨攏仮俀堦嬍偱媗傑側偄丅埲壓仯俁嶰宩偼仮摨妏偲庢傜傟傞丅弶庤偼仯侾擇嬥丅懳偟偰仮俁堦嬍偼仯係擇棾傑偱側偺偱仮摨嬍偲庢傞丅偙偙偱帺慠側庤偼仯俁擇棾偩偑丄仮俀擇曕偱巚傢偟偄屻懕偑側偄丅仯侾嶰攏偑岲庤丅仮摨宩偺堦庤偩偑偦傟偐傜仯俁擇棾偲偡傟偽丄埲壓仮俀擇崌嬵偵仯俀堦嬧傑偱偺媗傒偲側傞丅仯俁擇棾乣仯侾嶰攏偩偲仮摨嬍偱幐攕偡傞偺偱庤弴慜屻偼棙偐側偄丅
   8 媗傒         ( 0:04/00:00:13)
傑偱7庤媗
