# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2013/01/16 15:17:06
廔椆擔帪丗2013/01/16 15:17:55
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧嶰丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 妏 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 棿 丒v嬧|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:棾偺摦偒偑戝帠
   1 俁屲棾(32)   ( 0:00/00:00:00)
   2 侾屲嬍(14)   ( 0:00/00:00:00)
   3 侾巐妏惉(41) ( 0:00/00:00:00)
   4 摨丂嬍(15)   ( 0:00/00:00:00)
   5 俀巐棾(35)   ( 0:00/00:00:00)
*夝愢:棾偑摦偗偽妏偱墹庤偵側傞宍丅仯侾擇棾偼嬧傪庢傝偮偮椉墹庤偱婥帩偪偺偄偄庤丅偩偑仮俀屲嬍偱戝奀偵摝偑偟偰偟傑偆丅師偵仯俁巐棾偼偳偆偐丅傗偼傝椉墹庤偱摝偘傞偟偐側偄偑丄仮侾屲嬍乣仮俀榋嬍偲摝偘傜傟偰幐攕丅惓夝偼仯俁屲棾丅埲壓仮侾嶰嬍傑偨偼仮俀嶰崌嬵偼仯俀巐棾傑偱偺媗傒丅仮侾屲嬍偲摝偘傞丅偙偙偱仯侾巐妏惉偑寛傔庤丅仮摨嬍偟偐側偄偑仯俀巐棾傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
