# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/03/08 14:04:16
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧嶰丂宩巐丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 妏v旘 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 旘 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬧v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬥 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:塻偄弶庤
   1 侾擇旘惉(22) ( 0:00/00:00:00)+
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 侾嶰崄懪     ( 0:00/00:00:00)
*夝愢:幚愴側傜婌傫偱仯俀堦旘惉偲旘幵傪庢偭偰偟傑偄偦偆偩丅偩偑埲壓仮侾巐嬍偲摝偘傜傟偨嬊柺偼丄庣旛懁偺嬥嬧偑庤岤偔媗傑側偄丅仯侾屲崄偼偳偆偐丅仮侾巐崌嬵側傜仯俀堦旘惉傑偱偩偑丄仮摨嬥偱媗傑側偄丅弶庤偼仯侾擇旘惉偑塻偄岲庤丅椉墹庤偱仮摨嬍偟偐側偄偑丄仯侾嶰崄傑偱偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗

曄壔丗1庤
   1 侾擇旘(22)   ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 侾嶰崄懪     ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.13(抁) 夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(抁) 夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 夝 3庤媗 0:00
*奰栘彨婝嘰 V9.77(抁) 夝 3庤媗 0:00
*奰栘彨婝嘰 V9.77(挿) 夝 3庤媗 0:00
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
