# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/10/13 15:08:57
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥嶰丂嬧嶰丂宩嶰丂崄擇丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v宩 丒 偲v崄|堦
| 丒 丒 丒 丒 丒 丒v嬍 丒v曕|擇
| 丒 丒 丒 丒 丒 丒v曕 丒v嬧|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 崄 丒 攏 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤傪偟偭偐傝
   1 侾巐攏(25)   ( 0:00/00:00:00)
   2 摨丂嬧(13)   ( 0:00/00:00:00)
   3 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤偑峀偄丅仯係擇崄惉丄仯係嶰崄惉丄仯係嶰攏摍偼仮俀嶰嬍偱媗傑側偄丅仮俀嶰嬍傪嫋偝側偄仯侾巐攏偑岲庤丅埲壓仮摨嬧偼仯俀擇嬥丅仮俀堦嬍偼仯俁擇嬥丅仮俀嶰崌嬵偼仯俁堦嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
