# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/06/07 13:59:44
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥擇丂嬧嶰丂宩巐丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 妏 丒 丒|堦
| 丒 丒 丒 丒 丒v嬥v嬍 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 崄 丒|嶰
| 丒 丒 丒 丒 丒 崄v嬧v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偵柇庤偁傝
   1 俁嶰嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(32)   ( 0:00/00:00:00)
   3 俀擇妏惉(31) ( 0:00/00:00:00)
*夝愢:弶庤偑峀偄丅幚愴側傜仯係擇妏惉傑偨偼崄惉偲嬥傪庢傝偨偔側傞偐傕偩偑丄仮俀嶰嬍偲摝偘偰偮偐傑傜側偔側傞丅仯俀擇妏惉偵偼仮係堦嬍偲崱搙偼斀懳懁偵摝偘傜傟傞丅仯俀擇崄惉偵偼仮俁嶰嬍丅椪婡墳曄偵懳墳偝傟偰偟傑偆丅弶庤偼仯俁嶰嬥偑柇庤丅埲壓偼壓偵摝偘傞偺偼仯係擇崄惉傑偱丄嬵梋傝偺媗傒丅仮摨嬍偲仮摨嬥偼仯俀擇妏惉偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
