# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/01/27 16:24:48
廔椆擔帪丗2022/01/27 16:24:49
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧丂宩巐丂崄嶰丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|堦
| 丒 丒 丒 丒 嬧 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 曕 嬧 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 曕 丒v旘|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏擇丂嬧丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:忋偵偼摝偑偝側偄
   1 俁堦妏懪     ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 侾嶰妏懪     ( 0:00/00:00:00)
   4 俀堦嬍(31)   ( 0:00/00:00:00)
   5 俁擇嬧惉(43) ( 0:00/00:00:00)
   6 摨丂嬍(21)   ( 0:00/00:00:00)
   7 俁嶰嬧懪     ( 0:00/00:00:00)
   8 摨丂嬍(32)   ( 0:00/00:00:00)
   9 俁巐崄懪     ( 0:00/00:00:00)
  10 係擇嬍(33)   ( 0:00/00:00:00)
  11 俁堦妏惉(13) ( 0:00/00:00:00)
*夝愢:帩偪嬵偼朙晉偩偑丄怱攝側揰偑擇偮丅嬥偑側偄偺偲丄嬍偺忋晹扙弌偑尒偊偰偄傞揰偩丅弶庤偼仯俁堦妏丅仮侾嶰嬍偼嫋偣側偄丅埲壓仮侾擇嬍偼仯俀堦妏仮摨嬍仯俀擇嬧仮侾擇嬍仯侾嶰崄偱媗傓丅仮摨嬍偵仯俁巐崄偼仮俀堦嬍偱媗傑側偄丅仯侾嶰妏偑岲庤丅埲壓仮摨旘偼仯俁巐崄仮俀堦嬍仯俁擇崄惉仮侾擇嬍仯俀堦嬧傑偱丅仮俀堦嬍偑嵟慞偺挘傝丅偙偙偱仯俀擇嬧傗仯俁擇嬧懪偼仮侾擇嬍偱媗傑側偄丅仯俁擇嬧惉偑岲庤丅仮侾擇嬍偼仯俀擇妏惉傑偱側偺偱仮摨嬍偲庢傞丅偦偙偱仯俁嶰嬧偑宲懕偺岲庤丅埲壓仮摨嬍偲庢傜偣偰仯俁巐崄仮係擇嬍仯俁堦妏惉偲恑傔偰媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
