# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/12/05 10:53:58
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧嶰丂宩巐丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍v崄|堦
| 丒 丒 丒 丒 丒 棿 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬧 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩摝偘摴傪晻偠傞
   1 侾擇妏懪     ( 0:00/00:00:00)
   2 摨丂崄(11)   ( 0:00/00:00:00)
   3 俀擇崄懪     ( 0:00/00:00:00)
   4 侾堦嬍(21)   ( 0:00/00:00:00)
   5 俁堦棾(42)   ( 0:00/00:00:00)
*夝愢:棾偺墶棙偒偑嫮偔娙扨偦偆偩偑帩偪嬵偑傗傗庛偄丅仯係嶰妏偼仮俁擇嬧懪仯俀擇崄仮侾擇嬍仯俀嶰曕惉仮摨嬧偱偆傑偔偄偐側偄丅扨偵仯俀擇崄傕仮侾擇嬍仯俀嶰曕惉仮摨嬍偱嬍偑峀偔媗傑側偄丅弶庤仯侾擇妏偑岲庤丅摝偘摴傪嵡偖慱偄偩丅埲壓仮摨嬧偼仯俀擇崄傑偱丅仮摨崄偑嵟慞偩偑丄傗偼傝仯俀擇崄偲懪偪丄仮侾堦嬍仯俁堦棾偱崌嬵柍岠偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
