# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/05/01 14:19:12
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧巐丂宩巐丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 攏 丒v曕v崄|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|巐
| 丒 丒 丒 丒 丒 旘 丒 丒v曕|屲
| 丒 丒 丒 丒 丒 丒 嬥v攏 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:幪偰傞桬婥
   1 係巐旘(45)   ( 0:00/00:00:00)
   2 摨丂攏(26)   ( 0:00/00:00:00)
   3 俀屲嬥(36)   ( 0:00/00:00:00)
*夝愢:俀屲偺抧揰偼峌傔曽偑悢偱忋夞偭偰偄傞丅偩偑仯俀屲嬥偼仮摨攏仯摨旘仮侾巐嬍偱丄仯俀屲旘傕仮侾巐嬍偱偄偢傟傕媗傑側偄丅弶庤偼仯係巐旘偑岲庤丅崌嬵偼仯摨旘偱柍岠側偺偱仮摨攏偲庢傞偑丄仯俀屲嬥傑偱偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
