# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/12/11 21:56:09
廔椆擔帪丗2018/12/11 21:56:09
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 偲 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 丒v嬧v嬧v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 旘 丒v曕|嶰
| 丒 丒 丒 丒 丒 妏 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍傪嫹偔偡傞
   1 俀嶰嬧懪     ( 0:00/00:00:00)
   2 摨丂嬧(32)   ( 0:00/00:00:00)
   3 俁堦旘惉(33) ( 0:00/00:00:00)
   4 摨丂嬍(22)   ( 0:00/00:00:00)
   5 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:旘幵偑摦偗偽墹庤偺宍丅偩偑仯係嶰旘惉偼仮俁嶰曕偱丄庣旛懁偺擇枃嬧偑庤岤偔媗傑側偄丅仯侾擇嬥仮摨崄仯侾堦嬧偼塻偄丅偩偑仮俁堦嬍偱媗傑側偄丅弶庤偼仯俀嶰嬧丅仮摨嬧偵仯俁堦旘惉偑椉墹庤偺寛傔庤丅埲壓仮摨嬍偵仯俀擇嬥傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
