# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/04/12 23:53:28
廔椆擔帪丗2025/04/12 23:53:28
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥擇丂嬧嶰丂宩擇丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 旘|堦
| 丒 丒 丒 丒 妏 丒v嬍 丒v曕|擇
| 丒 丒 丒 丒v旘 丒v嬧v曕 曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v嬥|巐
| 丒 丒 丒 丒 丒 曕 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:徟揰偺幪偰嬵
   1 俀巐宩懪     ( 0:00/00:00:00)
   2 摨丂嬥(14)   ( 0:00/00:00:00)
   3 俀擇嬥懪     ( 0:00/00:00:00)
   4 摨丂嬧(33)   ( 0:00/00:00:00)
   5 係堦旘惉(11) ( 0:00/00:00:00)
   6 俁嶰嬍(32)   ( 0:00/00:00:00)
   7 俀屲宩懪     ( 0:00/00:00:00)
   8 摨丂嬥(24)   ( 0:00/00:00:00)
   9 俁巐妏惉(52) ( 0:00/00:00:00)
  10 摨丂嬍(33)   ( 0:00/00:00:00)
  11 係巐棾(41)   ( 0:00/00:00:00)
*夝愢:仯係堦旘惉偼仮俀擇嬍丄仯係堦妏惉偼仮係嶰嬍丅晛捠偵捛偭偰傕媗傑側偄丅弶庤偼仯俀巐宩偑岲庤丅庢傝曽偑嶰捠傝偁傞丄偄傢備傞徟揰偺幪偰嬵偩丅埲壓仮摨曕偼仯俀嶰嬥偱丄仮摨嬍偼仯侾擇旘惉丄仮係擇嬍偼仯係堦旘惉傑偱偺媗傒丅仮摨嬧偼仯係巐宩偱丄仮俁嶰嬍偼仯俁堦旘惉丄仮侾擇嬍偼仯侾擇旘惉乣仯俁擇棾丄仮係擇嬍偼仯俁擇嬥傑偱偱偄偢傟傕媗傒丅傛偭偰仮摨嬥偲庢傞丅偦偙偱仯俀擇嬥偑幪偰嬵戞擇抏丅埲壓仮摨嬍偼仯侾擇曕惉仮俁擇嬍仯係堦旘惉丄仮係擇嬍偼仯係堦旘惉傑偱偱偄偢傟傕媗傒丅仮摨嬧偲庢傞丅偙偙偐傜仯係堦旘惉仮俁嶰嬍偲恑傔偰丄仯俀屲宩仮摨嬥偵仯俁巐妏惉偑寛傔庤丅埲壓偼仮摨嬍偺堦庤偵仯係巐棾傑偱偺媗傒丅堦娧偟偰幪偰嬵偑岲庤偺栤戣偩偭偨丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
