# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/09/24 21:40:30
廔椆擔帪丗2018/09/24 21:40:30
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧巐丂宩嶰丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|堦
| 丒 丒 丒 丒 棿 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v攏 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏偺柍椡壔
   1 係嶰宩懪     ( 0:00/00:00:00)
   2 摨丂攏(33)   ( 0:00/00:00:00)
   3 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:庣旛懁偺攏偑傛偔棙偄偰偄傞丅弶庤仯係堦嬥偼仮俀堦嬍仯侾嶰宩仮侾堦嬍偱媗傑側偄丅嬥偼寛傔庤偵巆偟偨偄丅弶庤偼仯係嶰宩偑惓夝丅埲壓仮摨攏偼仯俀擇嬥丄仮俀堦嬍偼仯侾擇嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
