# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/09/20 10:22:54
廔椆擔帪丗2022/09/20 10:22:54
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧巐丂宩嶰丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 旘 丒 丒v崄|擇
| 丒 丒 丒 丒 丒 偲 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕v曕|巐
| 丒 丒 丒 丒 丒v妏 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:擇枃旘幵偺慜偵
   1 俁嶰偲(43)   ( 0:00/00:00:00)
   2 摨丂宩(21)   ( 0:00/00:00:00)
   3 俀堦旘懪     ( 0:00/00:00:00)
   4 侾嶰嬍(23)   ( 0:00/00:00:00)
   5 俀擇旘惉(21) ( 0:00/00:00:00)
*夝愢:係屲妏偺懚嵼偵拲堄偑昁梫偩丅椺偊偽弶庤仯俀擇旘懪傗仯俁擇旘惉偼仮侾嶰嬍偱妏偺儔僀儞偑傛偔棙偄偰偄偰媗傑側偄丅弶庤偼仯俁嶰偲偑寉偄丅埲壓仮摨嬍偼仯係嶰旘懪丄仮侾嶰嬍偼仯俀擇旘惉傑偱偺媗傒丅仮摨宩偑嵟慞偲側傞丅偦偙偱仯俀堦旘偲懪偰偽埲壓仮侾嶰嬍仯俀擇旘惉傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
