# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2013/01/17 16:00:56
廔椆擔帪丗2013/01/17 16:03:41
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧巐丂宩巐丂崄擇丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 偲 攏v崄|堦
| 丒 丒 丒 丒 丒 丒v崄 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v嬥v嬍v曕|嶰
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵偱寛傔傞宍傪嶌傞
   1 侾擇妏懪     ( 0:01/00:00:01)
   2 摨丂崄(11)   ( 0:01/00:00:01)
   3 俀擇攏(21)   ( 0:03/00:00:04)
   4 摨丂嬍(23)   ( 0:02/00:00:03)
   5 俀堦旘懪     ( 0:03/00:00:07)
*夝愢:嫮椡側峌寕恮偩偑丄椡偢偔偱偼偆傑偔偄偐側偄丅椺偊偽仯俀擇旘偼仮侾巐嬍偱丄埲壓仯俁擇攏偼仮俀嶰曕丄仯俀嶰妏偼仮俀屲嬍偱偄偢傟傕媗傑側偄丅弶庤偼仯侾擇妏偲懪偮丅埲壓仮侾巐嬍偼仯侾屲旘傑偱側偺偱仮摨崄偲庢傞丅偦偙偱仯俀擇攏偑僗儅乕僩側寛傔庤丅埲壓仮摨嬍偼仯俀堦旘傑偱丅妏幪偰偱嬍偑嫹偔側偭偰偄傞揰偵拲栚丅仮侾巐嬍偼仯侾屲旘傑偱偱媗傒偩丅
   6 媗傒         ( 2:35/00:02:38)
傑偱5庤媗
