# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 17:22:38
廔椆擔帪丗2019/10/04 17:22:38
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥擇丂嬧嶰丂宩擇丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 嬧 丒v崄|堦
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍v宩|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵偺懪偪応強傪峫偊傞
   1 俁嶰旘懪     ( 0:00/00:00:00)
   2 摨丂嬥(32)   ( 0:00/00:00:00)
   3 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤仯俁巐嬥偼仮侾擇嬍偱媗傑側偄丅偦偙偱弶庤偼旘幵傪懪偮庤傪峫偊傞偙偲偵側傞丅仯俀堦旘偼仮俀擇崄偱媗傑側偄丅仯俆嶰旘偼仮係嶰曕仯俀擇嬥仮摨嬥仯係嶰旘惉仮俁嶰嬥偱幐攕丅弶庤偼仯俁嶰旘偑惓夝丅埲壓偼仮侾擇嬍側傜仯俁擇旘惉傑偱丄嬵梋傝偺媗傒丅仮摨嬍偼仯俁巐嬥丄仮摨嬥偼仯俀擇嬥偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
