# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/10/14 07:50:37
廔椆擔帪丗2024/10/28 12:08:32
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥嶰丂嬧擇丂宩擇丂崄擇丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬥 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 攏 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕 丒 宩|巐
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧擇丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:堄奜偲僔儞僾儖側弴
   1 俀擇宩惉(14) ( 0:00/00:00:00)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 俀巐崄懪     ( 0:00/00:00:00)
   4 侾嶰嬍(22)   ( 0:00/00:00:00)
   5 俀嶰崄惉(24) ( 0:00/00:00:00)
   6 摨丂嬍(13)   ( 0:00/00:00:00)
   7 俀巐嬧懪     ( 0:00/00:00:00)
   8 侾擇嬍(23)   ( 0:04/00:00:04)
   9 俀嶰嬧懪     ( 0:06/00:00:06)
*夝愢:帩偪嬵傕廩幚偟丄怓乆側弴偑峫偊傜傟傞丅仯侾嶰崄偼仮摨宩仯俀擇宩惉仮摨嬍偱偆傑偔偄偐側偄丅仯俀嶰嬧仮摨嬍仯俀巐嬧仮侾擇嬍偲恑傔傞偺傕屻懕偑側偄丅弶庤偼仯俀擇宩惉丅仮摨嬍偵仯俀巐崄偲懪偮丅仮侾嶰嬍偲摝偘傞偑丄偁偭偝傝仯俀嶰崄惉偲惉傝幪偰傞偺偑惓夝丅仮侾巐嬍偼仯俀巐攏傑偱側偺偱仮摨嬍偲墳偠傞偑丄仯俀巐嬧乣仯俀嶰嬧懪傑偱偺媗傒偲側傞丅仮俀嶰嬍偺宍偱嬧擇枃偁傟偽媗傓偙偲偵婥偯偗偽夝寛偑憗偄丅
  10 媗傒         ( 0:05/00:00:09)
傑偱9庤媗
