# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/08/03 14:19:49
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧巐丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 攏 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 偲 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒v旘 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏偑庡栶
   1 侾巐旘懪     ( 0:00/00:00:00)
   2 摨丂旘(24)   ( 0:00/00:00:00)
   3 俀嶰攏(41)   ( 0:00/00:00:00)
*夝愢:仯俀嶰旘偼悢偱桪傝丄仮摨旘側傜仯摨攏傑偱偺媗傒偩偑仮侾巐嬍偲摝偘傞庤偑偁傞丅偙偺偁偲偼忋晹偑峀偔嬍偑偮偐傑傜側偄丅弶庤偼仯侾巐旘偑岲庤丅仮摨旘偲墳偠傞傛傝側偄偑丄仯俀嶰偲傑偨偼攏傑偱偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
