# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/12/27 11:11:52
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧丂宩巐丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 棿 丒|堦
| 丒 丒 丒 丒 丒v攏 丒v曕 丒|擇
| 丒 丒 丒 丒 丒v曕 丒v嬍v崄|嶰
| 丒 丒 丒 丒 丒 丒v嬧 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 嬧 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:寛傔傞偺偼嬧
   1 俁嶰旘懪     ( 0:00/00:00:00)
   2 摨丂攏(42)   ( 0:00/00:00:00)
   3 侾擇嬧懪     ( 0:00/00:00:00)
*夝愢:庣旛懁偺攏偑傛偔棙偄偰偄傞丅仯侾擇嬧偼仮俁嶰嬍丄仯俀巐嬧懪偼仮摨攏偱媗傑側偄丅帩偪嬵偺旘幵偼巆偡偺偱偼側偔丄仯俁嶰旘偲幪偰傞偺偑岲庤丅埲壓仮摨嬍偼仯俀巐嬧懪丄仮摨攏偼仯侾擇嬧傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
