# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/05/10 16:52:05
廔椆擔帪丗2022/10/20 14:34:24
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧巐丂宩擇丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬥 丒v嬍 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|擇
| 丒 丒 丒 丒 丒 丒 旘 丒v曕|嶰
| 丒 丒 丒 丒v妏 丒 丒 宩 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂宩丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗彫嬵偱寛傔傞
   1 侾堦旘懪     ( 0:00/00:00:00)
   2 摨丂嬍(21)   ( 0:00/00:00:00)
   3 俁堦旘惉(33) ( 0:00/00:00:00)+
   4 摨丂嬥(41)   ( 0:00/00:00:00)
   5 侾擇崄懪     ( 0:00/00:00:00)
   6 俀堦嬍(11)   ( 0:00/00:00:00)
   7 俁嶰宩懪     ( 0:00/00:00:00)
*夝愢丗嬥傗嬧偑帩偪嬵偵側偔丄庣旛恮傕偟偭偐傝偟偰偄傞丅傛偔媗傒嬝傪尒嬌傔昁梫偑偁傞丅弶庤偼仯侾堦旘偟偐桳椡庤偑側偄偙偲偵婥偯偔丅仮摨嬍偺堦庤偵仯侾嶰旘惉偼偳偆偐丅埲壓仮俀堦嬍偵仯侾擇宩惉偼仮俁擇嬍丄仯俁嶰宩偼仮俁堦嬍偲摝偘偰偄偢傟傕媗傑側偄丅栠偭偰仮侾堦摨嬍偺嬊柺偱仯俁堦旘惉偑岲庤丅埲壓仮俀堦崌嬵偼仯侾擇崄傑偱丅仮摨嬥偵偼仯侾擇崄仮俀堦嬍仯俁嶰宩傑偱偱丄彫嬵偑妶桇偟偰媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗

曄壔丗3庤
   3 俁堦旘(33)   ( 0:01/00:00:01)
   4 摨丂嬥(41)   ( 0:00/00:00:00)
   5 侾擇崄懪     ( 0:00/00:00:01)
   6 俀堦嬍(11)   ( 0:00/00:00:00)
   7 俁嶰宩懪     ( 0:00/00:00:01)
*奰栘彨婝嘰 V9.13(抁) 2庤偐傜偺夝 5庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 2庤偐傜偺夝 5庤媗 0:00
*奰栘彨婝嘰 V9.13(抁) 2庤偐傜偺夝 5庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 2庤偐傜偺夝 5庤媗 0:00
*奰栘彨婝嘰 V9.81(抁) 2庤偐傜偺夝 5庤媗 0:00
*奰栘彨婝嘰 V9.81(挿) 2庤偐傜偺夝 5庤媗 0:01
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
