# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/11/20 23:11:30
廔椆擔帪丗2025/11/20 23:11:30
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥巐丂嬧嶰丂宩巐丂崄擇丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍v崄|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 旘v曕 丒v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗崌嬵栤戣丅帩偪嬵偑梋傜側偄傛偆偵
   1 係嶰旘惉(45) ( 0:00/00:00:00)
   2 俁嶰嬥懪     ( 0:00/00:00:00)
   3 俁巐嬧懪     ( 0:00/00:00:00)
   4 侾巐嬍(23)   ( 0:00/00:00:00)
   5 俀巐旘懪     ( 0:00/00:00:00)
   6 摨丂嬥(33)   ( 0:00/00:00:00)
   7 俀嶰棾(43)   ( 0:00/00:00:00)
   8 摨丂嬥(24)   ( 0:00/00:00:00)
   9 俀屲嬧(34)   ( 0:00/00:00:00)
*夝愢丗弶庤偼仯係嶰旘惉丅偙偙偱嵟慞偺崌嬵傪峫偊傞偺偑杮栤偺僥乕儅丅偨偩丄崌嬵偑側傫偱偁傟丄峌傔曽偼仯俁巐嬧偲懪偮丅偦偙偱仮侾擇嬍偲仮侾巐嬍偑偁傞丅偄偢傟偺墳庤偱傕丄乽偄偐偵挿偄庤弴偱乿乽偄偐偵帩偪嬵偑梋傜側偄偐乿偲偄偆帇揰偱嵟慞偺崌嬵傪摫偒弌偟偨偄丅傑偢偼宩崌偄偲崄崌偄丅埲壓仯俁巐嬧偵仮侾擇嬍偼仯俁擇棾仮俀擇崌嬵仯俀嶰嬧惉傑偱偱帩偪嬵偵旘幵偑梋傞丅偙傟偼妏偲嬧偑崌嬵偱傕摨偠丅嬥崌偄偺帪偼仯俁擇棾偑側偄戙傢傝偵仯俀擇旘偑偁傞丅埲壓仮摨嬍仯俁嶰嬧惉乣仯俁擇棾偱崱搙偼嬥偑梋傞丅懕偄偰仮侾巐嬍丅宩偲崄崌偄偵偼仯俀巐旘仮摨嬍仯俁嶰棾仮侾巐嬍仯俀嶰棾偱庢偭偨崌嬵偑梋傞丅妏偲嬧崌偄偵偼仯俀巐旘偵仮摨妏傑偨偼嬧偵仯俀嶰棾傑偱偺嬵偑梋傜側偄俈庤媗丅嬥崌偄偼仯俀巐旘仮摨嬥仯俀嶰棾仮摨嬥仯俀屲嬧傑偱偺嬵偑梋傜側偄俋庤媗丅傛偭偰偙偺弴偑惓夝庤弴偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
