# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2017/09/01 17:43:32
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧擇丂宩嶰丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 嬧v曕|堦
| 丒 丒 丒 丒 丒 丒 妏v嬍 丒|擇
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕v嬥 旘|巐
| 丒 丒 丒 丒 丒v嬧 丒 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:怴偨側幉傪嶌傞
*夝愢:幚愴側傜仯俀巐旘偲嬥傪庢傝偨偔側傞丅偩偑埲壓仮俁嶰嬍仯俀嶰旘惉仮係巐嬍偲忋晹偵摝偘弌偝傟偰幐攕丅弶庤偼仯侾嶰旘惉偑媗彨婝傜偟偄幪偰嬵丅仮俁堦嬍偼仯係堦嬥傑偱側偺偱仮摨嬍偲庢傞丅偦偙偱仯俀屲宩偑怴偨側幉偲側傞嬵丅仮摨嬥偼仯俀嶰嬥傑偱側偺偱仮俀擇嬍偲摝偘傞丅偙偙偱仯俀嶰妏惉偑寛傔庤丅埲壓庢偭偰傕摝偘偰傕帩偪嬵偺嬥傪懪偰偽媗傒偲側傞丅
   1 侾嶰旘惉(14) ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 俀屲宩懪     ( 0:00/00:00:00)
   4 俀擇嬍(13)   ( 0:00/00:00:00)
   5 俀嶰妏惉(32) ( 0:00/00:00:00)
   6 摨丂嬥(24)   ( 0:00/00:00:00)
   7 俁擇嬥懪     ( 0:00/00:00:00)
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
