# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/10/07 14:48:35
廔椆擔帪丗2018/10/07 14:48:35
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬧嶰丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 妏 丒 旘|堦
| 丒 丒 丒 丒 丒 嬧v嬍 丒 丒|擇
| 丒 丒 丒v嬥 丒 曕 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嵍曈傊偺扙弌懳嶔
   1 俁嶰嬥懪     ( 0:00/00:00:00)
   2 摨丂嬥(34)   ( 0:00/00:00:00)
   3 俀擇妏惉(31) ( 0:00/00:00:00)
   4 摨丂嬍(32)   ( 0:00/00:00:00)
   5 俁堦嬧(42)   ( 0:00/00:00:00)
   6 侾堦嬍(22)   ( 0:00/00:00:00)
   7 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:仮係嶰嬍偐傜峀偄嵍曈偵摝偘弌偡庤偑婥偵側傞丅杊偖偺傕戝曄偦偆偩丅偦偙偱敪憐傪曄偊戝嬵偺埿椡傪妶偐偡丅弶庤偼仯俁嶰嬥丅仮摨嬥偺堦庤偵仯俀擇妏惉偑岲庤丅埲壓寽埬偺仮係嶰嬍偵偼仯俁嶰攏偲偡傟偽丄仮俆巐嬍偵偼仯俆屲嬥丄仮俆擇嬍偵偼仯俆堦旘惉傑偱偱偄偢傟傕媗傒偲側傞丅栠偭偰仯俀擇妏惉偵偼仮摨嬍偲庢傞偑丄仯俁堦嬧晄惉偲偡傟偽埲壓仮俁擇嬍偼仯係擇曕惉傑偱丄嬵梋傝偺媗傒丅仮侾堦嬍偵偼仯俀擇嬥偱媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
