# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/07/10 19:53:32
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥擇丂嬧嶰丂宩擇丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬥v妏v宩 偲|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 嬧 丒 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒v旘 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 棿 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩偱寛傔傞宍傪嶌傞
   1 俁嶰棾(36)   ( 0:00/00:00:00)
   2 摨丂宩(21)   ( 0:00/00:00:00)
   3 侾擇嬥懪     ( 0:00/00:00:00)
   4 俀嶰嬍(13)   ( 0:00/00:00:00)
   5 俁屲宩懪     ( 0:00/00:00:00)
*夝愢:弶庤仯侾巐嬥偼仮俀擇嬍偱懕偐側偄丅仯侾擇嬥偼仮俀嶰嬍仯俁屲宩仮俁嶰嬍偱幐攕丅偦偙偱弶庤仯俁嶰棾偲幪偰傞偺偑岲庤偲側傞丅埲壓仮俀嶰崌嬵偼仯侾擇嬥傑偱丅仮摨宩偵偼仯侾擇嬥仮俀嶰嬍仯俁屲宩傑偱偺媗傒偲側傞丅偙偺帪仮俁嶰嬍偲摝偘傜傟側偄偺偑棾幪偰偺岠壥丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
