# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/06/27 00:27:47
廔椆擔帪丗2019/06/27 00:27:47
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥嶰丂嬧嶰丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬧 丒 丒 丒|堦
| 丒 丒 丒 丒 丒v嬍 妏 攏 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 宩 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:梸挘傜偢偵
   1 係嶰妏惉(32) ( 0:00/00:00:00)
   2 摨丂嬍(42)   ( 0:00/00:00:00)
   3 俆嶰嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤仯俁嶰攏偼仮俆擇嬍仯係堦妏惉仮俇堦嬍丄仯俆嶰嬥偼仮俆堦嬍仯係堦妏惉仮俇堦嬍丄偄偢傟傕嬧偼擖庤偱偒傞傕偺偺嬍傪峀偄嵍曈偵摝偑偟偰偟傑偄丄墹庤偼懕偔傕偺偺媗傒偼側偄丅嬧偺擖庤偵偼偙偩傢傜偢丄仯係嶰妏惉偑岲庤丅埲壓仮摨嬍偼仯俆嶰嬥丄仮俆堦嬍偼仯俇堦嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
