# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/11/13 14:51:25
廔椆擔帪丗2023/11/13 14:51:47
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩嶰丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 嬧 丒 丒 旘|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒v攏 丒v曕v曕|嶰
| 丒 丒 丒 丒v曕 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 攏 丒 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庣旛懁偺攏傪偐偄偔偖傞
   1 係巐攏(45)   ( 0:02/00:00:02)
   2 摨丂攏(43)   ( 0:02/00:00:02)
   3 俁堦旘惉(11) ( 0:04/00:00:06)
   4 侾擇嬍(22)   ( 0:01/00:00:03)
   5 俀巐宩懪     ( 0:04/00:00:10)
   6 摨丂曕(23)   ( 0:02/00:00:05)
   7 俀嶰嬥懪     ( 0:01/00:00:11)
   8 摨丂嬍(12)   ( 0:03/00:00:08)
   9 俁擇棾(31)   ( 0:01/00:00:12)
*夝愢:庣旛懁偺攏偑嫮椡偩丅偙偺攏偺懳張偑杮栤偺僥乕儅丅弶庤偼仯係巐攏丅懳偟偰仮俁嶰崌嬵偼仯侾擇嬥傑偱側偺偱仮摨攏偲庢傞丅攏傪偢傜偟偰庣旛椡偑彮偟壓偑偭偨丅仯俁堦旘惉偲捛寕偡傞丅仮摨嬍偼摢嬥側偺偱仮侾擇嬍偲摝偘傞丅偙偙偱仯俁擇棾偑尒偊傞偑丄埲壓仮俀擇嬧仯俀巐宩仮摨曕仯俀嶰嬥仮侾堦嬍偲恑傫偱偒傢偳偔媗傑側偄丅棾偼摦偐偝偢仯俀巐宩偑岲庤丅仮摨曕偺堦庤偵仯俀嶰嬥偑岲庤丅攏傪憡庤偵偟側偄偺偑億僀儞僩丅仮摨嬍偺堦庤偵仯俁擇棾傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:02/00:00:10)
傑偱9庤媗
