# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/06/08 17:22:12
廔椆擔帪丗2025/06/08 17:22:12
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧巐丂宩巐丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 偲 丒|堦
| 丒 丒 丒 丒 旘 丒 丒 妏 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v嬥v嬍v曕|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:戝嬵偺懌傪妶偐偡
   1 俀嶰旘懪     ( 0:00/00:00:00)
   2 摨丂嬍(24)   ( 0:00/00:00:00)
   3 侾嶰妏惉(22) ( 0:00/00:00:00)
   4 俁嶰嬍(23)   ( 0:00/00:00:00)
   5 俀嶰攏(13)   ( 0:00/00:00:00)
   6 摨丂嬍(33)   ( 0:00/00:00:00)
   7 俀擇旘惉(52) ( 0:00/00:00:00)
*夝愢:戝嬵嶰枃偺埿椡傪偆傑偔妶偐偟偨偄丅嬍傪忋晹偵摝偑偝側偄慻傒棫偰偑昁梫偩丅仯侾嶰妏惉偼仮摨嬍側傜仯俀擇旘惉傑偱偩偑仮侾屲嬍偱幐攕丅弶庤偼仯俀嶰旘偑岲庤丅埲壓仮俁屲嬍偼仯俀榋旘惉仮係屲嬍仯俆榋旘惉傑偱丅仮侾屲嬍偼仯俀榋旘惉傑偱偱偄偢傟傕媗傒丅仮摨嬍偲墳偠傞丅偦傟偐傜仯侾嶰妏惉偑岲庤弴丅仮俁嶰嬍偲摝偘偨嬊柺偱偳偆偡傞偐丅仯俆嶰旘惉偑晜偐傇偑丄仮係嶰宩偑桞堦媗傒傪摝傟傞岲庤偱幐攕丅仯俀嶰攏偑寛傔庤丅埲壓係嬝偵摝偘傟偽仯俁巐攏傑偱丄嬵梋傝偺媗傒丅仮摨嬍偵偼仯俀擇旘惉偱媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
