# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/06/17 18:21:45
廔椆擔帪丗2023/06/17 18:21:46
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧擇丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v嬧|堦
| 丒 丒 丒 丒 丒 棿 丒v曕 丒|擇
| 丒 丒 丒 丒 丒 攏 丒 丒v宩|嶰
| 丒 丒 丒 丒 丒 丒 曕v嬍 丒|巐
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 嬧|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:崌嬵栤戣偩偑
   1 俁嶰棾(42)   ( 0:01/00:00:01)
   2 侾巐嬍(24)   ( 0:00/00:00:00)
   3 俁擇攏(43)   ( 0:00/00:00:01)
   4 俀嶰妏懪     ( 0:00/00:00:00)
   5 俀巐棾(33)   ( 0:00/00:00:01)
   6 摨丂嬍(14)   ( 0:00/00:00:00)
   7 俁嶰攏(32)   ( 0:00/00:00:01)
   8 侾巐嬍(24)   ( 0:00/00:00:00)
   9 侾屲攏(33)   ( 0:00/00:00:01)
*夝愢:仯俁嶰攏偼仮侾巐嬍仯侾屲攏仮俀嶰嬍偱仮侾擇嬍偲摝偘崬傑傟傞庤偑偁傝幐攕丅仯俁嶰棾仮侾巐嬍仯俁擇攏偲崌嬵惪媮偡傞丅偙偙偱旘丒嬥丒嬧丒宩丒崄傪崌嬵偡傞偺偼丄仯摨攏仮摨曕偵庢偭偨崌嬵傪巊偭偰媗傒偲側傞丅傛偭偰嵟慞偼仮俀嶰妏偲側傞丅崱搙偼庢偭偰傕媗傑側偄丅帇揰傪曄偊偰仯俀巐棾偑岲庤丅埲壓仮摨嬍偺堦庤偵仯俁嶰攏仮侾巐嬍仯侾屲攏偲崌嬵偵怗傜偢媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
