# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/12/05 10:46:59
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧巐丂宩嶰丂崄巐丂曕廫擇丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 偲 丒|擇
| 丒 丒 丒 丒 丒 攏v宩v曕v嬍|嶰
| 丒 丒 丒 丒 丒 曕 丒 丒v曕|巐
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒v旘 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偲攏傪巊偆岲庤
   1 俀巐妏懪     ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 俁巐攏(43)   ( 0:00/00:00:00)
   4 摨丂嬍(24)   ( 0:00/00:00:00)
   5 俁屲嬥懪     ( 0:00/00:00:00)
*夝愢:仯侾擇嬥偼仮俀巐嬍偱丄師偵仮侾屲嬍偲摝偘傞庤偑偁傝媗傑側偄丅嬥傪庤曻偟偰偟傑偆偺傕偮傜偄丅仯俁屲妏偼嬥傪巆偟偰嬝偑偄偄偑丄崱搙偼仮俀擇嬍偱媗傑側偄丅弶庤偼仯俀巐妏偑艙_偺幪偰嬵號瓗鑱B埲壓仮摨旘偲仮摨曕偼仯侾擇嬥傑偱丅仮俀擇嬍偼仯俁嶰攏偱媗傓丅仮摨嬍偲墳偠傞丅偙偙偱仯俁巐攏偑寛傔庤偺岲庤丅埲壓仮摨嬍偼仯俁屲嬥丄仮侾屲嬍偼仯侾榋嬥丄仮侾嶰嬍偼仯侾擇嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
