# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/01/27 20:08:49
廔椆擔帪丗2023/01/27 20:08:49
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧擇丂宩巐丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 攏 丒 丒 丒v妏|堦
| 丒 丒 丒 丒 丒v嬧 丒 嬧 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕v嬥|巐
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嵟屻偵旘幵偑摥偔
   1 係堦攏(51)   ( 0:00/00:00:00)
   2 侾擇嬍(23)   ( 0:00/00:00:00)
   3 俀堦嬧(22)   ( 0:00/00:00:00)
   4 侾嶰嬍(12)   ( 0:00/00:00:00)
   5 俀嶰攏(41)   ( 0:00/00:00:00)
   6 摨丂嬍(13)   ( 0:00/00:00:00)
   7 俁擇旘惉(35) ( 0:00/00:00:00)
   8 侾嶰嬍(23)   ( 0:00/00:00:00)
   9 侾擇嬧惉(21) ( 0:00/00:00:00)
*夝愢:弶庤仯俁嶰旘惉偼偳偆偐丅埲壓仮摨嬧側傜仯摨攏仮侾擇嬍仯俀嶰嬧傑偱偺媗傒丅偩偑仮侾擇嬍偲摝偘傜傟傞偲埲壓仯侾堦嬧惉仮摨嬍偲恑傫偱晄媗傔偲側傞丅弶庤偼仯係堦攏丅埲壓仮俀擇嬍偼仯俁擇旘惉仮侾嶰嬍仯俀嶰棾傑偱丅仮侾擇嬍偲摝偘傞丅偙偙偱峇偰偰仯侾堦嬧惉偼仮摨嬍偱幐攕丅仯俀堦嬧晄惉偑惓夝丅埲壓仮摨嬍偼仯俁擇旘惉傑偱丅仮侾嶰嬍偑嵟慞偺婃挘傝丅偙偙偱仯俀嶰攏偲墴偟攧傞偺偑寛傔庤丅埲壓仮摨嬍偺堦庤偵仯俁擇旘惉乣仯侾擇棾偲嵟屻偵旘幵偑摥偄偰媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
