# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/02/10 09:51:46
廔椆擔帪丗2023/02/10 09:52:27
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥擇丂嬧擇丂宩嶰丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v曕 妏v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 妏 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 曕 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v嬧|屲
| 丒 丒 丒 丒 丒 丒 曕 丒v嬧|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤傪傛偔峫偊傞
   1 俁嶰嬥懪     ( 0:05/00:00:05)
   2 侾巐嬍(23)   ( 0:05/00:00:05)
   3 俀屲嬥懪     ( 0:03/00:00:08)
   4 摨丂嬧(16)   ( 0:02/00:00:07)
   5 俁擇妏惉(43) ( 0:07/00:00:15)+
   6 俀巐嬍(14)   ( 0:03/00:00:10)
   7 俀嶰攏(32)   ( 0:01/00:00:16)
*夝愢:嬍偺夰偑柇偵怺偄丅弶庤仯俀擇嬥偼仮俀巐嬍仯俁屲嬥仮侾嶰嬍偱摝偘愗傜傟傞丅仯俁巐嬥偼仮侾巐嬍偱嬥偑塭偵側傝師偵仮俀屲嬍偲摝偘傜傟傞丅弶庤偼仯俁嶰嬥偑岲庤丅埲壓仮摨嬍偼仯俁巐嬥傑偱丅仮摨宩偼仯俁擇妏惉埲壓偺媗傒偲側傞丅仮俀巐嬍偼仯俁屲嬥偲懪偰偽埲壓仮俁嶰嬍偼仯俁巐嬥丄仮侾巐嬍偼仯俁擇妏惉偱偄偢傟傕媗傒丅仯俁嶰嬥偵偼仮侾巐嬍偑嵟慞偺墳庤偲側傞丅偙偙偱仯俀屲嬥偑摝偘摴傪嵡偖岲庤丅埲壓仮摨嬧偺堦庤偵仯俁擇妏惉乣仯俀嶰攏傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:15/00:00:25)
傑偱7庤媗

曄壔丗5庤
   5 俁擇妏(43)   ( 0:00/00:00:08)
   6 俀巐嬍(14)   ( 0:00/00:00:07)
   7 俀嶰妏惉(32) ( 0:00/00:00:08)
*奰栘彨婝嘰 V9.13(抁) 4庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 4庤偐傜偺夝 3庤媗 0:00
   8 媗傒         ( 0:00/00:00:07)
傑偱7庤媗
