# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/10/07 10:08:28
廔椆擔帪丗2024/10/07 10:09:20
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧巐丂宩巐丂崄擇丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 旘 丒 丒v崄v崄|堦
| 丒 丒 丒 丒 丒v曕v嬍 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 妏v曕 曕v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 妏 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:係巐妏傪幉偵
   1 侾巐妏(36)   ( 0:05/00:00:05)
   2 摨丂崄(11)   ( 0:03/00:00:03)
   3 俀嶰曕惉(24) ( 0:02/00:00:07)
   4 摨丂崄(21)   ( 0:13/00:00:16)
   5 俁嶰曕懪     ( 0:03/00:00:10)
   6 俀擇嬍(32)   ( 0:05/00:00:21)
   7 侾堦旘惉(51) ( 0:03/00:00:13)
   8 摨丂嬍(22)   ( 0:02/00:00:23)
   9 俁擇曕惉(33) ( 0:03/00:00:16)
  10 侾擇嬍(11)   ( 0:02/00:00:25)
  11 俀擇妏惉(44) ( 0:03/00:00:19)
*夝愢:戝嬵嶰枃傪偆傑偔巊偄偨偄丅弶庤偼仯俆巐妏偑尒偊傞丅埲壓仮係嶰宩仯俀嶰曕惉仮摨崄偱幐攕丅仯侾巐妏偲塃偵峴偔偺偑惓夝丅埲壓仮摨崄偵仯俁嶰曕仮俀擇嬍偲恑傔傞偺偼媗傑側偄丅仯俀嶰曕惉偲偡傞丅埲壓仮摨嬍偼仯俀堦旘惉偱媗傓丅仮摨崄偲庢傞丅偦傟偐傜仯俁嶰曕偲懪偮偺偑岲庤弴丅仮俀擇嬍偵仯侾堦旘惉偑寛傔庤丅埲壓仮摨嬍偺堦庤偵仯俁擇曕惉仮侾擇嬍仯俀擇妏惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:08/00:00:33)
傑偱11庤媗
