# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/01/30 14:59:11
廔椆擔帪丗2023/01/30 14:59:48
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧擇丂宩擇丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v妏 攏 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v嬧v曕v宩|擇
| 丒 丒 丒 丒 丒 偲v曕 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒v嬥 丒 丒 嬧|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:戝嬵偼幪偰偰彫嬵偱寛傔傞
   1 侾巐旘懪     ( 0:04/00:00:04)
   2 俀嶰嬍(13)   ( 0:03/00:00:03)
   3 俁擇攏(31)   ( 0:01/00:00:05)
   4 摨丂妏(41)   ( 0:04/00:00:07)
   5 俁巐嬧懪     ( 0:03/00:00:08)
   6 摨丂曕(33)   ( 0:03/00:00:10)
   7 侾嶰旘惉(14) ( 0:06/00:00:14)+
   8 摨丂嬍(23)   ( 0:03/00:00:13)
   9 俀屲宩懪     ( 0:02/00:00:16)
  10 俀嶰嬍(13)   ( 0:02/00:00:15)
  11 俁嶰偲(43)   ( 0:01/00:00:17)
*夝愢:弶庤仯俀屲宩偼仮俀嶰嬍丅師偵仮俁巐嬍偐傜摝偘弌偡庤偑偁傝丄曔傑傜側偄丅弶庤偼仯侾巐旘丅仮俀嶰嬍偱嬍偼嫹偄偑偳偆偮側偘傞偐巚埬偺偟偳偙傠丅傑偢偼仯俁擇攏仮摨妏偲恑傔偰嬧傪擖庤丅偦偙偱仯俁巐嬧偑岲庤丅仮摨曕偲庢傜偣偰摝偘摴傪嵡偖丅埲壓偼仯侾嶰旘惉仮摨嬍仯俀屲宩仮俀嶰嬍仯俁嶰偲偱尒帠偵廂懇丅
  12 媗傒         ( 0:05/00:00:20)
傑偱11庤媗

曄壔丗7庤
   7 侾嶰旘(14)   ( 0:00/00:00:08)
   8 摨丂嬍(23)   ( 0:00/00:00:10)
   9 俀屲宩懪     ( 0:00/00:00:08)
  10 俀嶰嬍(13)   ( 0:00/00:00:10)
  11 俁嶰偲(43)   ( 0:00/00:00:08)
*奰栘彨婝嘰 V9.13(抁) 6庤偐傜偺夝 5庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 6庤偐傜偺夝 5庤媗 0:00
  12 媗傒         ( 0:00/00:00:10)
傑偱11庤媗
