# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/06/05 10:54:19
廔椆擔帪丗2025/06/05 11:01:56
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧擇丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v妏 嬧 旘|堦
| 丒 丒 丒 丒 丒 旘 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 攏 嬧v嬍v崄|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:幪偰曽偺栤戣
   1 侾嶰旘惉(11) ( 0:55/00:00:55)
   2 摨丂妏(31)   ( 0:41/00:00:41)
   3 俀擇旘惉(42) ( 5:10/00:06:05)+
   4 摨丂妏(13)   ( 0:03/00:00:44)
   5 俀屲曕懪     ( 0:02/00:06:07)
   6 侾嶰嬍(24)   ( 0:02/00:00:46)
   7 俁屲攏(44)   ( 0:01/00:06:08)
*夝愢:仯俀屲曕偼懪偪曕媗傔丅懪偪曕夞旔偑僥乕儅偲側傞丅仯侾巐旘惉仮摨嬍仯侾擇旘惉偼仮侾嶰旘偑岲庤偱媗傑側偄丅弶庤偼仯侾嶰旘惉偑岲庤丅埲壓仮摨嬍偼仯侾擇旘惉仮俀巐嬍仯俀嶰棾傑偱丅仮摨妏偲墳偠傞丅憡曄傢傜偢懪偪曕媗傔偺宍偩偑丄仯俀擇旘惉偑楢懕旘幵幪偰偺岲庤弴丅埲壓仮摨妏偵仯俀屲曕偑壜擻偵側傝丄仮侾嶰嬍偵仯俁屲攏傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:04/00:00:50)
傑偱7庤媗

曄壔丗3庤
   3 俀擇旘(42)   ( 0:00/00:00:55)
   4 摨丂妏(13)   ( 0:00/00:00:41)
   5 俀屲曕懪     ( 0:00/00:00:55)
   6 侾嶰嬍(24)   ( 0:00/00:00:41)
   7 俁屲攏(44)   ( 0:00/00:00:55)
   8 媗傒         ( 0:00/00:00:41)
傑偱7庤媗
