# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/05/14 19:03:37
廔椆擔帪丗2019/05/14 19:03:37
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥嶰丂嬧丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 攏 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒v攏v嬍v曕v宩|嶰
| 丒 丒 丒 丒 丒v曕v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 嬧 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏偺儔僀儞傪妶偐偡
   1 俀巐嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(33)   ( 0:00/00:00:00)
   3 侾巐嬥懪     ( 0:00/00:00:00)
   4 摨丂嬍(24)   ( 0:00/00:00:00)
   5 侾屲嬧懪     ( 0:00/00:00:00)
*夝愢:峌庣偺攏偑嫟偵傛偔摥偄偰偄傞丅偙偙偼朙晉側帩偪嬵傪妶偐偟偰峌傔偨偄丅仯俀擇嬧偼仮摨嬍仯俁堦嬧仮俁嶰嬍偱偆傑偔偄偐側偄丅仯俀巐嬧偼仮摨曕側傜仯俀嶰嬥傑偱側偺偱懪偭偰傒偨偄丅仮摨嬍偺帪偑栤戣偩丅仯侾屲嬧懪偼仮俁嶰嬍偱幐攕丅仯侾巐嬥偑岲庤丅埲壓仮俁嶰嬍偼仯俀嶰嬥傑偱丄嬵梋傝偺媗傒丅仮摨嬍偵偼仯侾屲嬧懪偱媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
