# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/07/14 11:00:14
廔椆擔帪丗2025/07/14 11:01:00
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧擇丂宩擇丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒v嬧v嬍 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 宩v嬧 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 旘|巐
| 丒 丒 丒 丒v嬥 丒 妏 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:崌嬵傪峫偊傞
   1 俁巐宩(26)   ( 0:05/00:00:05)
   2 摨丂嬧(23)   ( 0:02/00:00:02)
   3 侾擇旘惉(14) ( 0:03/00:00:08)
   4 俁擇嬧懪     ( 0:05/00:00:07)
   5 俁堦妏懪     ( 0:05/00:00:13)
   6 摨丂嬍(42)   ( 0:02/00:00:09)
   7 俆嶰妏惉(35) ( 0:07/00:00:20)+
   8 摨丂嬧(52)   ( 0:03/00:00:12)
   9 係堦嬥懪     ( 0:04/00:00:24)
  10 摨丂嬧(32)   ( 0:02/00:00:14)
  11 俀堦宩惉(33) ( 0:05/00:00:29)
*夝愢:偪傚偭偲峀偔尒偊傞嬍偩偑丄俁屲妏偺儔僀儞偑嫮椡偱堄奜偵嫹偄丅弶庤偼仯俁巐宩丅傢傝偲峫偊傗偡偄庤偩傠偆丅埲壓仮係嶰嬍偼仯俀堦妏乣仯係巐嬥傑偱丅懠偵摝偘傞庤傕丄帩偪嬵傪妶偐偟偰偄偢傟傕媗傓丅仮摨嬧偑嵟慞偺墳庤偲側傞丅懕偄偰仯侾擇旘惉丅崌嬵偡傞偙偲偵側傞偑丄栤戣偼壗傪崌嬵偡傞偐偩丅宩崌偄偼偳偆偐丅埲壓仯俁堦妏仮係嶰嬍仯係巐嬥偵仮摨宩偲偄偆堄枴丅偩偑仯係巐嬥偱偼側偔仯俆嶰嬥偲懪偰偽媗傓丅仮俁擇嬧偑嵟慞丅埲壓仯俁堦妏仮摨嬍仯俆嶰妏惉偑岲庤弴丅埲壓仮摨嬧仯係堦嬥偲恑傔傞偑丄仮摨嬧偲庢傟傞偺偑嬧崌偄偺棟桼丅偙偙傑偱恑傔偰丄嵟屻偼仯俀堦宩惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:03/00:00:17)
傑偱11庤媗

曄壔丗7庤
   7 俆嶰妏(35)   ( 0:00/00:00:13)
   8 摨丂嬧(52)   ( 0:00/00:00:09)
   9 係堦嬥懪     ( 0:00/00:00:13)
  10 摨丂嬧(32)   ( 0:00/00:00:09)
  11 俀堦宩惉(33) ( 0:00/00:00:13)
  12 媗傒         ( 0:00/00:00:09)
傑偱11庤媗
