# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/05/10 16:42:22
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥嶰丂嬧巐丂宩嶰丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v嬥 丒 丒v嬍v曕|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 偲 丒v曕 妏|嶰
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩偺懪偪応強傪嶌傞
   1 俁擇妏懪     ( 0:00/00:00:00)
   2 侾擇嬍(21)   ( 0:00/00:00:00)
   3 俀擇妏惉(13) ( 0:00/00:00:00)
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 俁嶰偲(43)   ( 0:00/00:00:00)
   6 俁堦嬍(22)   ( 0:00/00:00:00)
   7 係嶰宩懪     ( 0:00/00:00:00)
*夝愢:仮侾擇嬍乣仮侾嶰嬍偲摝偘傞儖乕僩偑偁傞偺偱偙傟傪晻偠側偑傜峌傔偨偄丅弶庤偼仯俁擇妏丅仮侾擇嬍偺堦庤偵仯俀擇妏惉偲幪偰傞偺偑岲庤丅仮摨嬍偺堦庤偵仯俁嶰曕惉偼帺慠側庤丅埲壓仮侾擇嬍偼仯俀嶰偲丄仮侾嶰嬍偼仯俀嶰妏惉傑偱偺媗傒丅偩偑仮俁堦嬍偲摝偘傜傟傞偲媗傑側偄丅仯俁嶰曕惉偺偲偙傠仯俁嶰偲偑偆傑偄庤丅崱搙偼仮俁堦嬍偵仯係嶰宩偲懪偮偙偲偑偱偒媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
