# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 17:10:25
廔椆擔帪丗2019/10/04 17:10:25
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥巐丂嬧擇丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 旘 丒 丒v嬧 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v曕v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 嬧|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:戝帠側偺偼弶庤
   1 侾堦旘懪     ( 0:00/00:00:00)
   2 摨丂嬧(22)   ( 0:00/00:00:00)
   3 俀屲宩懪     ( 0:00/00:00:00)
*夝愢:帺慠側弶庤偼仯俀屲宩丅埲壓仮侾擇嬍偵仯俀擇旘惉偼仮摨嬍仯俁嶰嬧仮侾堦嬍偱媗傑側偄丅仯侾嶰旘偼仮俀堦嬍偱丄埲壓仯俁嶰宩晄惉偼仮俁堦嬍偱媗傑側偄丅仯俀擇旘惉偼仮摨嬍仯俁嶰嬧仮俁堦嬍仯侾堦旘惉偵仮俀堦崄偑桞堦摝傟傞崌嬵偱幐攕丅栠偭偰弶庤偼仯侾堦旘偱偁偭偝傝夝寛丅埲壓仮摨嬧丄仮侾擇崌嬵嫟偵仯俀屲宩傑偱偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
