# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/01 11:44:05
廔椆擔帪丗2019/10/01 11:44:05
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧嶰丂宩巐丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 攏 棿 丒v嬧|擇
| 丒 丒 丒 丒 丒 偲 丒v嬥v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗庡栶偼攏
   1 俀擇棾(32)   ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 俁堦攏(42)   ( 0:00/00:00:00)
   4 摨丂嬍(22)   ( 0:00/00:00:00)
   5 俁擇嬥懪     ( 0:00/00:00:00)
*夝愢丗棾傕攏傕嫮椡偩偑丄偙偺応崌庡栶偼攏偩丅攏偺儔僀儞傪嵟戝尷妶偐偡偙偲傪峫偊偨偄丅弶庤偼嬵傪庢傜側偄仯俀擇棾偑岲庤丅埲壓仮摨嬥偼仯俀巐嬥丄仮侾巐嬍偼仯侾屲嬥傑偱偱偄偢傟傕媗傒丅仮摨嬍偑嵟慞偺墳庤丅偙偙偱仯俁堦攏偑寛傔庤丅仮摨嬍偺堦庤偵摢嬥偱媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
