# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/11/08 01:14:50
廔椆擔帪丗2018/11/08 01:14:50
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥巐丂嬧嶰丂宩嶰丂崄擇丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 攏 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 丒v嬧v嬍v曕|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 攏v曕 曕|巐
| 丒 丒 丒 丒 丒 丒 崄 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:崄偺埿椡傪妶偐偡丅
   1 俀嶰攏(34)   ( 0:00/00:00:00)
   2 摨丂嬧(32)   ( 0:00/00:00:00)
   3 俁堦攏(41)   ( 0:00/00:00:00)
*夝愢:俁屲崄偑僉乕偲側傞嬵丅仯係巐攏偱崄偺棙偒偼捠傞偑丄仮俁嶰曕偱巭傔傜傟偰偟傑偆丅仯俁擇攏仮摨嬍偲恑傔傞偺傕枺椡揑偩偑丄嬧堦枃偱偼偒傢偳偔媗傑側偄丅弶庤偼仯俀嶰攏偑岲庤丅埲壓仮摨嬍偼仯俁擇攏傑偱丄嬵梋傝偺媗傒丅仮摨嬧偵偼仯俁堦攏偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
