# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/05/23 16:10:15
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥巐丂嬧擇丂宩擇丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|堦
| 丒 丒 丒 丒 丒v嬧 妏 丒v嬧|擇
| 丒 丒 丒 丒 丒v曕 宩 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 曕 攏 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:巚偄愗傝傛偔
   1 侾嶰攏(24)   ( 0:00/00:00:00)
   2 俁擇嬍(31)   ( 0:00/00:00:00)
   3 俀巐宩懪     ( 0:00/00:00:00)
*夝愢:弶庤仯係堦妏惉偼仮俀擇嬍仯侾巐宩仮侾堦嬍偱抏愗傟丅仯係堦宩惉偼仮俁擇嬍側傜仯係擇惉宩偲嬧傪擖庤偱偒傞偑丄仮俀擇嬍偱傗偼傝愴椡晄懌丅弶庤偼仯侾嶰攏偲巚偄愗傝傛偔攏傪嵎偟弌偡偺偑惓夝丅埲壓仮摨嬧偼仯俀堦妏惉丄仮俀擇崌嬵偼仯係堦妏惉傑偱丄嬵梋傝偺媗傒丅嵟慞偺仮俁擇嬍偵偼仯俀巐宩偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
