# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2019/10/07 15:27:09
廔椆擔帪丗2019/10/07 15:27:10
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥嶰丂嬧巐丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒v旘 丒 曕v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗峀偄傛偆偱嫹偄嬍
   1 侾擇旘懪     ( 0:01/00:00:01)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 侾嶰宩惉(25) ( 0:00/00:00:01)
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 俀嶰嬥懪     ( 0:00/00:00:01)
*夝愢丗弶庤偼怓乆偁傞偑丄仮俁堦嬍偲摝偘傜傟傞偲嵍曈傊偺摝朣偑婥偵側傞宍丅仯俀嶰曕惉仮摨嬍偲偡傞偺偼丄崱搙偼忋偵摝偘傜傟偦偆偩丅弶庤偼仯侾擇旘偑岲庤丅嫹偄抂偵嬍傪桿偆偺偑偄偄丅懳偟偰摝偘傞偺偼摢嬥傑偱丅仮摨嬍偲墳偠傞丅偦偙偱仯侾嶰宩惉偑寛傔庤丅埲壓仮摨嬍偼仯俀嶰嬥傑偱丅摝偘傞偺偼摢嬥偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
