# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/06/29 17:35:55
廔椆擔帪丗2022/06/29 17:36:52
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧擇丂宩擇丂崄擇丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v崄v曕 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|嶰
| 丒 丒 丒 丒v嬧 丒 宩v曕v曕|巐
| 丒 丒 丒v攏 丒 丒 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂嬥擇丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偱寛傔傞宍傪嶌傞
   1 係嶰旘懪     ( 0:12/00:00:12)
   2 摨丂嬧(54)   ( 0:03/00:00:03)
*梋媗専嵏丗帪娫僆乕僶(120昩)
   3 侾嶰嬥懪     ( 0:03/00:00:15)
   4 摨丂宩(21)   ( 0:05/00:00:08)
   5 侾擇嬧懪     ( 0:07/00:00:22)
   6 摨丂崄(11)   ( 0:01/00:00:09)
   7 俁嶰嬥懪     ( 0:02/00:00:24)
   8 摨丂嬍(23)   ( 0:03/00:00:12)
   9 侾堦妏懪     ( 0:03/00:00:27)
  10 俁擇嬍(33)   ( 0:02/00:00:14)
  11 俀擇妏惉(11) ( 0:03/00:00:30)
*夝愢:戝検偺帩偪嬵偑棅傕偟偄丅惿偟傒側偔搳擖偟偰媗傒宍傪嶌傝偨偄丅俁巐宩偑幉偺嬵偩丅弶庤仯俁嶰旘偲幪偰偰丄仮摨嬍偵仯俀擇妏偼偳偆偐丅埲壓仮係嶰嬍偼仯係巐嬧偱僺僢僞儕媗傓丅偩偑仮俁擇嬍偲摝偘傜傟傞偲堦枃懌傝側偄丅弶庤偼仯係嶰旘丅仮摨嬧偲庢傜偣偰嵍曈傪嵡偄偱偍偔丅偦傟偐傜仯侾嶰嬥丅徟揰偺幪偰嬵偱庤嬝偺堦庤丅埲壓仮摨嬍偼仯俁堦妏丄仮摨崄偼仯侾擇嬧偱偄偢傟傕媗傒丅仮摨宩偑嵟慞偺懳墳偲側傞丅偦偙偱仯侾擇嬧丅偙傟偵偼仮摨崄埲奜偼憗偔媗傓丅掲傔偺幪偰嬵偼仯俁嶰嬥丅巐楢懕偺幪偰嬵偩丅仮摨嬍偺堦庤偵仯侾堦妏丅偙偺宍傪僀儊乕僕偱偒傞偐偑杮栤偺億僀儞僩丅埲壓嬍偑摝偘傞庤偵仯俀擇妏惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:04/00:00:18)
傑偱11庤媗
