# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/10/03 10:09:42
廔椆擔帪丗2023/10/03 10:10:17
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧嶰丂宩嶰丂崄嶰丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 偲 丒 丒 妏v宩|堦
| 丒 丒 丒 丒 丒 嬧 丒v嬍v曕|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:懪偪曕夞旔偑僥乕儅
   1 俁嶰嬧惉(42) ( 0:03/00:00:03)+
   2 摨丂嬍(22)   ( 0:02/00:00:02)
   3 係嶰旘懪     ( 0:03/00:00:06)
   4 俀擇嬍(33)   ( 0:03/00:00:05)
   5 係擇旘(43)   ( 0:04/00:00:10)
   6 俀堦嬍(22)   ( 0:09/00:00:14)
   7 俀擇曕懪     ( 0:03/00:00:13)
   8 俁堦嬍(21)   ( 0:02/00:00:16)
   9 係堦偲(51)   ( 0:03/00:00:16)
*夝愢:嬍傪忋晹偵摝偑偟偰偼偄偗側偄丅偦偙偱弶庤仯俁嶰嬧惉偲偟偰丄仮摨嬍仯係嶰旘仮俀擇嬍偲恑傔傞丅埲壓仯係擇旘惉偲偡傞偲丄仮俀嶰嬍側傜仯俁擇妏惉傑偱偺媗傒偩偑丄仮俀堦嬍偲偝傟傞偲仯俀擇曕偼懪偪曕媗傔偱懪偰側偄丅偦偙偱仯係擇旘惉傪晄惉偵曄偊傞偺偑夝寛偺岲庤丅埲壓仮俀堦嬍埲奜偼仯俁擇妏惉傑偱丅仮俀堦嬍偵偼崱搙偼仯俀擇曕偲懪偰傞丅仮俁堦嬍偲摝偘傞堦庤偵仯係堦偲傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:03/00:00:19)
傑偱9庤媗

曄壔丗1庤
   1 俁嶰嬧(42)   ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 係嶰旘懪     ( 0:00/00:00:00)
   4 俀擇嬍(33)   ( 0:00/00:00:00)
   5 係擇旘(43)   ( 0:00/00:00:00)
   6 俀堦嬍(22)   ( 0:00/00:00:00)
   7 俀擇曕懪     ( 0:00/00:00:00)
   8 俁堦嬍(21)   ( 0:00/00:00:00)
   9 係堦偲(51)   ( 0:00/00:00:00)
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
