# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2020/04/12 16:20:45
廔椆擔帪丗2020/04/12 16:20:45
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧丂宩巐丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v攏v崄 丒 丒|堦
| 丒 丒 丒 丒v嬧 丒 丒 丒 嬧|擇
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|嶰
| 丒 丒 丒 丒 嬧 丒 丒 旘 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏偺柍椡壔
   1 俆堦妏懪     ( 0:00/00:00:00)
   2 摨丂攏(41)   ( 0:00/00:00:00)
   3 俀擇旘惉(24) ( 0:00/00:00:00)
   4 摨丂嬍(33)   ( 0:00/00:00:00)+
   5 俀嶰嬥懪     ( 0:00/00:00:00)
*夝愢:攏偑傛偔棙偄偰偄傞丅仯俀擇旘惉偲偟偨偄偑仮摨嬍仯俀嶰嬥偵仮摨攏偑偁傝幐攕偲側傞丅偦偙偱弶庤仯俆堦妏偑岲庤丅旘幵偵僸儌傕晅偗偰偄傞丅埲壓仮摨攏埲奜偼仯俀嶰嬥偱媗傒丅仮摨攏偵偼攏偑摦偄偨偙偲偱仯俀擇旘惉偑壜擻偵側傞丅埲壓仮摨嬍偼仯俀嶰嬥丄忋偵摝偘傞庤偵偼仯係屲嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗

曄壔丗4庤
   4 俁巐嬍(33)   ( 0:00/00:00:00)
   5 係屲嬥懪     ( 0:00/00:00:00)
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
