# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 17:47:48
廔椆擔帪丗2019/10/04 17:47:48
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧巐丂宩擇丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 攏 旘v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍v妏|擇
| 丒 丒 丒 丒 丒 宩v曕v嬥 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗偆傑偄幪偰嬵
   1 俁擇旘惉(31) ( 0:00/00:00:00)+
   2 侾嶰嬍(22)   ( 0:00/00:00:00)
   3 俀擇棾(32)   ( 0:00/00:00:00)
   4 摨丂嬍(13)   ( 0:00/00:00:00)
   5 俁堦攏(41)   ( 0:00/00:00:00)
*夝愢丗斦忋偺旘幵偼偄側偄曽偑偄偄嬵偱丄偄側偗傟偽仯俁堦攏傑偱偺媗傒丅偦偙偱仯俀堦旘惉偑峫偊傜傟傞偑丄仮摨妏仯俁堦攏偵仮侾擇嬍偲摝偘傞庤偑惗偠偰媗傑側偄丅弶庤偼仯俁擇旘惉偲偟偰丄仮侾嶰嬍偲恑傓丅偙偙偱仯俀嶰棾仮摨妏仯侾巐嬥偑晜偐傇偑丄埲壓仮摨妏偵仯摨曕偱傕仯摨攏偱傕仮俀擇嬍偲恑傫偱嵺偳偔媗傑側偄丅壗傕庢傜偢偵仯俀擇棾偲幪偰傞偺偑寛傔庤偺柇庤丅埲壓仮摨嬍偼仯俁堦攏傑偱丅仮摨嬥偼仯侾巐攏傑偨偼曕傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗

曄壔丗1庤
   1 俁擇旘(31)   ( 0:00/00:00:00)
   2 侾嶰嬍(22)   ( 0:00/00:00:00)
   3 俀擇旘惉(32) ( 0:00/00:00:00)
   4 摨丂嬍(13)   ( 0:00/00:00:00)
   5 俁堦攏(41)   ( 0:00/00:00:00)
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
