# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2025/12/22(寧) 16:14:37
廔椆擔帪丗2025/12/22(寧) 16:14:38
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧丂宩擇丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 攏 丒 丒 嬧v崄|堦
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|嶰
| 丒 丒 丒 丒 丒v嬧v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒v妏 嬧 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗宩偱寛傔傞宍傪嶌傞
   1 俀巐嬧(25)   ( 0:01/00:00:01)
   2 摨丂妏(35)   ( 0:00/00:00:00)
   3 俀嶰旘懪     ( 0:00/00:00:01)
   4 摨丂嬍(13)   ( 0:00/00:00:00)
   5 係堦攏(51)   ( 0:00/00:00:01)
   6 侾嶰嬍(23)   ( 0:00/00:00:00)
   7 俀屲宩懪     ( 0:00/00:00:01)
*夝愢丗幉偵側傞嬵偼攏丅攏偺儔僀儞偑嫮椡偩偑丄媗傒嬝偲偟偰偼仯係堦攏偲堦楬婑傞宍偵偟偨偄丅偦偙偱仯俀嶰旘仮摨嬍仯係堦攏偲恑傔偨偄偑丄仮侾嶰嬍偱媗傑側偄丅弶庤仯俀巐嬧偑岺晇偺堦庤丅仮摨妏偲偝偣偰偐傜仯俀嶰旘仮摨嬍仯係堦攏仮侾嶰嬍偲恑傔傟偽丄仯俀屲宩偲懪偮偙偲偑偱偒丄媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
