# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/12/22 22:11:36
廔椆擔帪丗2023/12/22 22:11:36
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩擇丂崄擇丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 妏v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 曕 丒v嬍v曕|嶰
| 丒 丒 丒 丒 丒v嬧 丒 丒 丒|巐
| 丒 丒 丒 丒 崄 丒 旘 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偑戝帠
   1 侾嶰妏惉(31) ( 0:00/00:00:00)
   2 摨丂崄(11)   ( 0:00/00:00:00)
   3 俀巐曕懪     ( 0:00/00:00:00)
   4 俀擇嬍(23)   ( 0:00/00:00:00)
   5 俁巐宩(26)   ( 0:00/00:00:00)
   6 俁嶰嬍(22)   ( 0:00/00:00:00)
   7 俀嶰嬥懪     ( 0:00/00:00:00)
   8 係嶰嬍(33)   ( 0:00/00:00:00)
   9 係擇宩惉(34) ( 0:00/00:00:00)
  10 摨丂嬍(43)   ( 0:00/00:00:00)
  11 俁擇旘惉(35) ( 0:00/00:00:00)
*夝愢:弶庤偑怓乆偁傞丅仯俁擇旘惉傗仯俀擇妏惉偼媗彨婝傜偟偄庤偩偑丄偄偢傟傕仮摨嬍偲庢傜傟偰媗傑側偄丅仯俀屲旘偼桳椡丅懳偟偰仮俀巐宩偑岲庤偱丄埲壓仯俁巐嬥仮侾擇嬍仯俀擇妏惉仮摨嬍仯俀巐旘仮俁堦嬍偲恑傫偱偒傢偳偔媗傑側偄丅弶庤偼仯侾嶰妏惉偑惓夝丅埲壓仮摨嬍偵偼仯侾巐嬥偲懪偰偽丄仮俀擇嬍偵偼仯俀嶰曕丄仮侾擇嬍偵偼仯俁擇旘惉偱偄偢傟傕媗傓丅仮摨宩偵偼仯俀巐曕偲懪偮丅埲壓仮摨嬍偼仯俁巐嬥丄摝偘傞偺偼仯俀嶰嬥乣仯俁擇旘惉偱偄偢傟傕媗傒丅仮摨崄偑嵟慞丅埲壓仯俀巐曕偵仮俀擇嬍偲婃挘傞丅偙偙偱仯俀嶰嬥偼仮侾堦嬍偱屻懕偑側偄丅仯俁巐宩偑岲庤丅埲壓仮俁嶰嬍偵仯俀嶰嬥偲惿偟傑偢嬥傪搳擖丅仮係嶰嬍偺堦庤偵仯係擇宩惉仮摨嬍仯俁擇旘惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
