# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/11/22 00:10:02
廔椆擔帪丗2022/11/22 00:10:02
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧擇丂宩擇丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 棿 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 嬧 丒 丒 丒|擇
| 丒 丒 丒v曕 丒v嬍 丒v嬧 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v嬥|巐
| 丒 丒 丒 嬥 丒 丒 丒v曕 宩|屲
| 丒 丒 丒 丒v攏 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:侾巐嬥傪擖庤偟偨偄
   1 俆嶰嬧(42)   ( 0:00/00:00:00)
   2 俁嶰嬍(43)   ( 0:00/00:00:00)
   3 係巐棾(41)   ( 0:00/00:00:00)
   4 俀擇嬍(33)   ( 0:00/00:00:00)
   5 俁堦妏懪     ( 0:00/00:00:00)
   6 侾擇嬍(22)   ( 0:00/00:00:00)
   7 侾巐棾(44)   ( 0:00/00:00:00)
   8 摨丂嬧(23)   ( 0:00/00:00:00)
   9 俀擇嬥懪     ( 0:00/00:00:00)
  10 侾嶰嬍(12)   ( 0:00/00:00:00)
  11 俀嶰嬥(22)   ( 0:00/00:00:00)
*夝愢:嬍偑峀偔姶偠傞丅嬍傪忋晹偵摝偑偝側偄偨傔偵丄弶庤偼仯俆嶰嬧晄惉偑岲庤偲側傞丅埲壓仮摨嬍偼仯係巐妏丄仮俁巐嬍偼仯係巐棾傑偱偺媗傒偲側傞丅傛偭偰仮俁嶰嬍偲摝偘傞丅偙偺嬊柺偑擸傑偟偄丅嬍偵忋壓偺摝偘摴偑偁傞丅仯侾堦妏偼仮俀巐嬍偱幐攕丅仯係擇妏偼仮俀擇嬍仯俁堦妏惉仮侾擇嬍偱偒傢偳偔媗傑側偄丅仯係巐棾偲偟丄仮俀擇嬍偲墴偟栠偡丅偙傟偱偼堦尒媗傑側偄婥傕偡傞丅埲壓仯俁堦妏偲懪偪丄仮摨嬍偼仯係擇棾傑偱側偺偱仮侾擇嬍偲摝偘傞丅偙偙偱帩偪嬵傕側偔幐攕偐偲巚偄偒傗仯侾巐棾偲嬥傪擖庤偡傞庤偑偁偭偨丅埲壓仮摨嬧偵仯俀擇嬥仮侾嶰嬍仯俀嶰嬥偲恑傫偱丄椉墹庤偱僺僢僞儕媗傒偲側傞丅偪側傒偵仯侾巐棾偺偲偙傠仯俀嶰宩惉偼仮摨攏偱攏偑嫮椡偱媗傑側偔側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
