# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/01/05 10:35:39
廔椆擔帪丗2025/01/05 10:35:39
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧丂宩丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v曕 丒v嬍 丒 丒|堦
| 丒 丒 丒 丒 丒v宩 丒v嬧 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v宩 崄|嶰
| 丒 丒 丒 宩 丒 丒 攏v棿 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 崄 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:儚僫偩傜偗丅掞峈傪嫋偝側偄
   1 俁擇嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(31)   ( 0:00/00:00:00)
   3 俀堦嬧懪     ( 0:00/00:00:00)
   4 係堦嬍(32)   ( 0:00/00:00:00)
   5 俀嶰攏(34)   ( 0:00/00:00:00)
   6 摨丂棾(24)   ( 0:00/00:00:00)
   7 俆嶰宩懪     ( 0:00/00:00:00)
   8 摨丂棾(23)   ( 0:00/00:00:00)
   9 俁擇崄惉(36) ( 0:00/00:00:00)
*夝愢:攏偑摦偗偽崄偱墹庤偺宍丅帩偪嬵偵嬧擇枃丅娙扨偦偆偵傕尒偊傞丅偩偑仯俀嶰攏偼仮俁巐宩偱仯俁擇嬧偵仮係擇嬍偑惗偠偰媗傑側偄丅仯係嶰攏偼仮俁嶰嬧偱崱搙偼仮俀擇嬍乣仮侾嶰嬍偺摝偘摴偑偱偒偰偙傟傕媗傑側偄丅弶庤偼惿偟傑偢仯俁擇嬧偲幪偰傞丅仮摨嬍偺堦庤偵仯俀堦嬧偑岲庤弴丅埲壓仮摨嬍偲仮俁堦嬍偼仯係嶰攏偱崱搙偼摝傟傜傟側偄丅仮係堦嬍偑嵟慞偺婃挘傝偩偑仯俀嶰攏偑岲庤丅宩傪擖庤偟偰仯俆嶰宩傪慱偆丅仮俀嶰摨棾偲偟偰仯俆嶰宩偵仮摨棾偲庢傟傞傛偆偵偡傞偑丄偦偙傑偱恑傔偰峔傢側偄丅嵟屻偼仯俁擇嬧惉傑偨偼崄惉傑偱偺媗傒偲側傞偐傜偩丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
