# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/03/08 15:26:54
廔椆擔帪丗2019/03/08 15:26:54
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧巐丂宩嶰丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒v攏 丒 丒 丒 丒v嬍|堦
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|擇
| 丒 丒 丒 丒 曕 丒 宩v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 曕 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俁庤栚偺岲庤
   1 侾嶰崄懪     ( 0:00/00:00:00)
   2 俀擇嬍(11)   ( 0:00/00:00:00)
   3 俁堦妏懪     ( 0:00/00:00:00)
   4 摨丂嬍(22)   ( 0:00/00:00:00)
   5 係堦旘懪     ( 0:00/00:00:00)
   6 俀擇嬍(31)   ( 0:00/00:00:00)
   7 侾堦旘惉(41) ( 0:00/00:00:00)
*夝愢:弶庤仯俀堦旘偼仮侾擇嬍偱媗傑側偄丅偲側傞偲仯侾嶰崄偺堦庤偲側傞丅崌嬵偼仯俀堦旘傑偱側偺偱丄仮俀擇嬍偲摝偘傞丅偙偙偱仯侾擇旘偼仮俁堦嬍丅埲壓仯侾堦旘惉偼仮係擇嬍偱摝偘愗傜傟傞丅仯俁擇旘惉偼仮摨嬍仯俀堦妏仮係擇嬍偲恑傫偱丄偙傟傕媗傑側偄丅栠偭偰仮俀擇嬍偵仯俁堦妏偑岲庤丅埲壓仮摨嬥偼仯侾擇旘傑偱丅仮摨嬍偵偼仯係堦旘仮俀擇嬍仯侾堦旘惉傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
