# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/03/13 13:28:13
廔椆擔帪丗2018/03/13 13:28:13
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧擇丂宩巐丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 旘|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍 嬧|嶰
| 丒 丒 丒 丒 丒 攏v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 崄 丒 丒v嬧|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍傪偳偙偵桿偆偐
   1 俁嶰攏(44)   ( 0:00/00:00:00)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 俀擇旘惉(12) ( 0:00/00:00:00)
*夝愢:僉乕偵側傞嬵偼幚偼係屲崄丅嬍偼嵍曈偵摝偘傜傟側偄丅嫹偄嬍偩偑丄侾巐偵摝偘摴偑偁傝丄埬奜偮偐傑傝偵偔偄丅仯俀擇嬧惉偼仮侾巐嬍偼杊偘傞偑丄崱搙偼仮俀巐嬍偱媗傑側偔側傞丅弶庤偼仯俁嶰攏偑岲庤丅埲壓仮摨嬍偼仯俀擇旘惉丄仮侾巐嬍偼仯俀巐嬧惉偑椉墹庤偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
