# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/07 12:25:54
廔椆擔帪丗2019/10/07 12:25:54
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥擇丂嬧巐丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 棿 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗弶庤偵柇庤偁傝
   1 侾擇嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 俁擇棾(34)   ( 0:00/00:00:00)
   4 俀擇曕懪     ( 0:00/00:00:00)
   5 俀嶰嬥懪     ( 0:00/00:00:00)
*夝愢丗弶庤仯俀巐嬥傗仯侾巐嬥偼仮俀擇嬍丄仯俀巐棾偼仮侾擇嬍偱偄偢傟傕媗傑側偄丅偩偑懠偵帺慠側庤偑尒摉偨傜側偄丅傛偔峫偊偰仯侾擇嬥傪敪尒偱偒傟偽夝寛偡傞丅僞僟幪偰偺柇庤偩丅埲壓仮摨崄偼仯俀巐棾傑偱丅仮摨嬍偵偼仯俁擇棾偲墹庤偱嬥傪庢傟傞丅埲壓仮侾嶰嬍偼仯俀巐嬥丄仮俀擇崌嬵偼仯俀嶰嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
