# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/10/04(嬥) 13:09:15
廔椆擔帪丗2024/10/04(嬥) 13:09:15
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧巐丂宩丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v宩v嬍 丒|堦
| 丒 丒 丒 丒 丒 攏 丒 丒 曕|擇
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒v旘 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 攏 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俆庤栚偺柇庤
   1 侾堦嬥懪     ( 0:00/00:00:00)
   2 俀擇嬍(21)   ( 0:00/00:00:00)
   3 侾巐宩懪     ( 0:00/00:00:00)
   4 摨丂旘(54)   ( 0:00/00:00:00)
   5 侾嶰攏(35)   ( 0:00/00:00:00)
   6 摨丂嬍(22)   ( 0:00/00:00:00)
   7 俀屲宩懪     ( 0:00/00:00:00)
   8 俀擇嬍(13)   ( 0:00/00:00:00)
   9 俁嶰攏(42)   ( 0:00/00:00:00)
*夝愢:仯俁嶰宩偼仮侾擇嬍仯侾嶰嬥仮侾堦嬍偱媗傑側偄丅懠偵桳椡側嬝傕彮側偄丅仯侾堦嬥偼仮俀擇嬍偱丄偙偙偱仯俁巐宩傕仯侾巐宩傕仮摨旘偑偁傞偺偱媗傑側偄傛偆偵尒偊傞丅偩偑仯侾巐宩仮摨旘偲恑傔偰丄仯侾嶰攏偑柇庤丅埲壓仮摨旘偼仯俁巐宩傑偱丅仮摨嬍偵偼仯俀屲宩仮俀擇嬍仯俁嶰攏傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
