# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/06/11 18:54:15
廔椆擔帪丗2024/06/11 18:54:15
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥丂嬧嶰丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v妏 丒v嬥v嬥|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|擇
| 丒 丒 丒 丒v棿 旘 妏 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庣旛妏偺柍椡壔
   1 俀擇妏惉(33) ( 0:00/00:00:00)+
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 俁嶰嬥懪     ( 0:00/00:00:00)
   4 侾嶰嬍(22)   ( 0:00/00:00:00)
   5 俁擇嬥(33)   ( 0:00/00:00:00)
   6 係嶰棾(53)   ( 0:00/00:00:00)
   7 侾巐嬧懪     ( 0:00/00:00:00)
*夝愢:仯侾巐嬥傑偨偼嬧偲懪偪偨偄偑丄庣旛懁偺妏偑棙偄偰偄偰仮摨妏偲庢傜傟偰偟傑偆丅偙偺妏傪側傫偲偐偡傞昁梫偑偁傞丅弶庤偼仯俀擇妏惉丅椉墹庤側偺偱仮摨嬍偺堦庤丅懕偄偰仯俁嶰嬥丅仮侾嶰嬍偲摝偘傞偑丄偦偙偱仯俁擇嬥偑慱偄偺堦庤丅庣旛妏偺棙偒傪偝偊偓偭偰偄傞丅埲壓偼仮係嶰棾丄仮俀嶰崌嬵摍丄墳庤偵娭傢傜偢仯侾巐嬧傑偱偺媗傒偲側傞丅偪側傒偵仯俁嶰嬥偵戙偊偰嬧偩偲仮俀嶰嬍偱摝傟偰偄傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗

曄壔丗1庤
   1 俀擇妏(33)   ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 俁嶰嬥懪     ( 0:00/00:00:00)
   4 侾嶰嬍(22)   ( 0:00/00:00:00)
   5 俁擇嬥(33)   ( 0:00/00:00:00)
   6 係嶰棾(53)   ( 0:00/00:00:00)
   7 侾巐嬧懪     ( 0:00/00:00:00)
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
