# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/11/05 17:22:34
廔椆擔帪丗2024/11/05 17:23:05
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧嶰丂宩巐丂崄巐丂曕廫堦丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 偲 丒v嬥|堦
| 丒 丒 丒 丒 丒 丒 旘v曕 丒|擇
| 丒 丒 丒 丒 丒v嬧 丒v嬍 丒|嶰
| 丒 丒 丒 丒 妏v曕 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒v曕 曕v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偺巊偄曽偑僇僊
   1 俁巐旘惉(32) ( 0:09/00:00:09)
   2 摨丂嬧(43)   ( 0:03/00:00:03)
   3 俁擇妏惉(54) ( 0:02/00:00:11)
   4 侾擇嬍(23)   ( 0:03/00:00:06)
   5 侾嶰曕懪     ( 0:03/00:00:14)
   6 摨丂嬍(12)   ( 0:02/00:00:08)
   7 侾巐攏(32)   ( 0:01/00:00:15)
   8 摨丂嬍(13)   ( 0:02/00:00:10)
   9 俀巐嬥懪     ( 0:02/00:00:17)
*夝愢:仯俀巐嬥偼仮侾擇嬍偱仯侾嶰曕偼懪偪曕媗傔丅偙偺嬝偑偮偒傑偲偆丅弶庤偼仯俁巐旘惉偲壺楉側幪偰嬵丅埲壓仮摨嬍偼仯俀巐嬥丄仮侾擇嬍偼仯侾嶰曕偱偄偢傟傕媗傓丅仮摨嬧偲庢傞丅偙偙偱傕仯俀巐嬥偼懪偪曕儖乕僩丅仯俁擇妏惉仮侾擇嬍偲恑傔傞丅偙偙偐傜仯侾嶰曕仮摨嬍偲偟偰丄仯侾巐攏偑岲庤丅埲壓仮摨嬍偼仯俀巐嬥丄仮侾擇嬍偼仯侾嶰嬥傑偱偱偄偢傟傕媗傒偲側傞丅
  10 媗傒         ( 0:04/00:00:14)
傑偱9庤媗
