# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/07/16 20:57:48
廔椆擔帪丗2024/07/16 20:57:48
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒v嬥 丒v嬧 丒v嬍|擇
| 丒 丒 丒 丒 丒 嬧v宩 曕v崄|嶰
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 嬧|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍傪忋晹偵桿偄偨偄
   1 侾堦旘懪     ( 0:00/00:00:00)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 俀擇妏懪     ( 0:00/00:00:00)
   4 侾擇嬍(11)   ( 0:00/00:00:00)
   5 侾嶰妏惉(22) ( 0:00/00:00:00)
   6 摨丂嬍(12)   ( 0:00/00:00:00)
   7 侾屲崄懪     ( 0:00/00:00:00)
   8 俀嶰嬍(13)   ( 0:00/00:00:00)
   9 俀巐旘(34)   ( 0:00/00:00:00)
  10 摨丂嬍(23)   ( 0:00/00:00:00)
  11 俁巐嬧惉(43) ( 0:00/00:00:00)
*夝愢:仯俀擇曕惉仮摨嬍仯俁擇嬧惉仮摨嬍偲恑傔傟偽庤嬵偼朙晉偵側傞偑丄嬍偑峀偔偮偐傑傜側偄丅懠偵庤抜偑擄偟偦偆偩偑丄仯侾堦旘偑岲庤丅埲壓仮俀嶰嬍偼仯侾巐妏仮摨崄仯俀巐旘仮摨嬍仯俁巐嬧惉傑偱丅仮摨嬍偵偼仯俀擇妏丅埲壓仮俀堦嬍偼仯俁擇嬧惉偱媗傓丅仮侾擇嬍偲摝偘偰丄仯侾嶰妏惉仮摨嬍偲恑傔傞丅旘幵妏傪巊偭偰崄堦枃偱偼傢傝偵崌傢側偄傛偆偩偑丄偙偙偱仯侾屲崄偑嫮楏丅埲壓仮俀嶰嬍偵仯俀巐旘偑寛傔庤丅仮摨嬍偺堦庤偵仯俁巐嬧惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
