# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/09/25 14:38:39
廔椆擔帪丗2019/09/25 14:38:39
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥嶰丂嬧巐丂宩巐丂崄嶰丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|堦
| 丒 丒 丒 丒 棿 丒 丒v嬥v崄|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍 曕|嶰
| 丒 丒 丒 丒 丒 曕v曕v曕v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:慛楏側弶庤
*
   1 俁嶰旘惉(31) ( 0:00/00:00:00)+
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 係嶰棾(52)   ( 0:00/00:00:00)
*夝愢:擇枃旘幵偱峌傔偰丄峌寕椡偼廫暘丅戝帠側偺偼弶庤偩丅仯係嶰棾偼仮俁嶰崄丄仯俀擇棾偼仮摨嬍偱媗傑側偄丅仯侾擇曕惉偼墹庤偱偼側偄丅弶庤偼仯俁嶰旘惉偑慛楏側堦庤丅埲壓偼仮摨嬥側傜仯侾擇棾傑偱丄嬵梋傝偺媗傒丅仮摨嬍偵偼仯係嶰棾偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗

曄壔丗1庤
   1 俁嶰旘(31)   ( 0:00/00:00:00)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 係嶰棾(52)   ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.13(抁) 夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(抁) 夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 夝 3庤媗 0:00
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
