# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/01/23 10:17:43
廔椆擔帪丗2025/01/23 10:18:28
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧嶰丂宩嶰丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬧 丒v嬍|堦
| 丒 丒 丒 丒 丒v嬥 丒 丒 妏|擇
| 丒 丒 丒 丒 旘 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:堦娫棾偺埿椡
   1 俀堦妏惉(12) ( 0:11/00:00:11)
   2 摨丂嬍(11)   ( 0:02/00:00:02)
   3 俀嶰旘惉(53) ( 0:03/00:00:14)
   4 俀擇嬧(31)   ( 0:05/00:00:07)
   5 俁嶰宩懪     ( 0:05/00:00:19)
   6 摨丂嬥(42)   ( 0:02/00:00:09)
   7 侾擇嬥懪     ( 0:02/00:00:21)
   8 俁堦嬍(21)   ( 0:04/00:00:13)
   9 俀擇棾(23)   ( 0:02/00:00:23)
  10 係堦嬍(31)   ( 0:04/00:00:17)
  11 俆擇嬧懪     ( 0:01/00:00:24)
*夝愢:弶庤仯俀堦嬥偼儚僫丅埲壓仮侾擇嬍仯俀巐宩仮俀堦嬍仯俀嶰旘惉仮俀擇嬧仯侾擇宩惉仮俁堦嬍偱摝偘愗傜傟傞丅弶庤偼仯俀堦妏惉偑惓夝丅仮摨嬍偺堦庤偵仯俀嶰旘惉偲堦娫棾偺宍傪嶌傞丅偙偙偱仮俀擇崌嬵偲崌嬵傪懪偮偺偼仯侾擇嬥傑偱丅仮俀擇嬧偲堏摦崌偄偑嵟慞丅偙偙偱仯侾擇嬥偼仮俁堦嬍偱幐攕丅仯俁嶰宩偑岲庤丅埲壓摝偘傞偺偼仯俀堦嬥傑偱丅仮摨嬥偵偼偦傟偐傜仯侾擇嬥偑岲庤弴丅埲壓仮俁堦嬍仯俀擇棾仮係堦嬍仯俆擇嬧傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:04/00:00:21)
傑偱11庤媗
