# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/08/11 00:09:48
廔椆擔帪丗2017/08/11 00:09:49
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧巐丂宩嶰丂崄擇丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 妏 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 崄v妏 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 崄|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:僒僀僪揥奐偱懪奐丅
   1 侾嶰旘懪     ( 0:01/00:00:01)
   2 俀巐嬍(23)   ( 0:00/00:00:00)
   3 俁嶰旘惉(13) ( 0:00/00:00:01)
   4 摨丂宩(21)   ( 0:00/00:00:00)
   5 侾嶰妏惉(22) ( 0:00/00:00:01)
*夝愢:侾嬝偲俁嬝丄椉僒僀僪傪崄偑墴偝偊偰偄傞丅偁偲偼偳偆寛掕懪傪曻偮偐偩丅弶庤仯俁嶰旘偼仮摨宩側傜仯摨妏惉傑偱丅偩偑仮俀巐嬍偱懴偊偰偄傞丅仯侾嶰旘偲偙偪傜偐傜懪偮偺偑惓夝丅埲壓仮摨宩偼仯摨妏惉傑偱丅仮俀擇嬍偼仯侾擇旘惉傑偱丅仮俀巐嬍偲摝偘傞丅師偵仮俁屲嬍偑尒偊偰偄傞偑丄仯俁嶰旘惉偲媡僒僀僪偵怳傞偺偑岲庤丅仮俁屲嬍偲偼偱偒偢仮摨宩偲庢傞偟偐側偄丅偦偙偱仯侾嶰妏惉偲偡傟偽仮俁屲嬍偲偼傗偼傝偱偒偢偵媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
