# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/10/02 13:15:18
廔椆擔帪丗2017/10/02 13:15:18
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬧巐丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒v嬥 丒v曕 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 妏v嬍|嶰
| 丒 丒 丒 丒 丒 嬥 丒v嬥 丒|巐
| 丒 丒 丒 丒 丒 丒v偲 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:戝嬵傪傜偟偔巊偆
   1 侾堦旘懪     ( 0:00/00:00:00)
   2 俀嶰嬍(13)   ( 0:00/00:00:00)
   3 係堦妏懪     ( 0:00/00:00:00)
   4 摨丂嬥(42)   ( 0:00/00:00:00)
   5 俁嶰嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤仯侾擇旘傑偨偼嬥偼仮俀嶰嬍偱師偵仮俁擇嬍偐傜摝偘愗傜傟傞丅偦偙偱弶庤偼仯侾堦旘偲棧偟偰懪偮丅仮俀嶰嬍偲摝偘傞堦庤偵偳偆偡傞偐丅仯侾擇妏偼仮俁擇嬍側傜仯俀堦旘惉傑偱偩偑丄仮侾巐嬍仯俁巐妏惉仮侾嶰曕偲恑傫偱媗傑側偄丅仯係堦妏偑岲庤偱寛傔庤丅偙偙偱傕棧偟偰懪偮偺偑惓夝丅埲壓仮摨嬥偼仯俁嶰嬥懪丄仮俁擇崌嬵偼仯侾嶰嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
