# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/06/17 20:07:45
廔椆擔帪丗2025/06/17 20:07:45
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥擇丂嬧嶰丂宩巐丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒v崄 丒 丒 丒|擇
| 丒 丒 丒 丒 丒v棿 嬧 丒 攏|嶰
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|屲
| 丒 丒 丒 丒 丒 丒v旘 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庤弴慜屻偵拲堄
   1 侾擇妏懪     ( 0:00/00:00:00)
   2 摨丂崄(11)   ( 0:00/00:00:00)
   3 俁屲嬥懪     ( 0:00/00:00:00)
   4 摨丂旘(36)   ( 0:00/00:00:00)
   5 俀嶰攏(13)   ( 0:00/00:00:00)
   6 摨丂嬍(34)   ( 0:00/00:00:00)
   7 俀巐嬥懪     ( 0:00/00:00:00)
*夝愢:仮係屲嬍偲摝偘弌偡庤偑尒偊偰偄傞偺偱丄偙傟傪晻偠偮偮栐傪峣偭偰偄偒偨偄丅仯俀嶰攏偼仮摨嬍偵偼仯俀巐嬥偑偁傝丄仮係屲嬍傕晻偠偰偄傞丅偩偑仮俁屲嬍偑偁傞丅偦偙偱仯俁屲嬥仮摨旘偲偟偰偐傜仯俀嶰攏側傜仮摨嬍偺堦庤偲側傞偑丄埲壓仯俀巐嬥仮侾擇嬍偲恑傫偱偒傢偳偔媗傑側偄丅偦偙偱仯侾擇妏仮摨崄偲偟偰偍偗偽仯俀巐嬥偱媗傓丅偁偲偼庤弴偺慻傒崌傢偣偩丅弶庤偼仯侾擇妏偐傜擖傞丅仮俁嶰嬍側傜仯俀嶰攏仮係巐嬍仯係屲攏埲壓丄嬵梋傝偺媗傒丅仮摨崄偵偼仯俁屲嬥仮摨旘仯俀嶰攏仮摨嬍仯俀巐嬥傑偱偺媗傒偲側傞丅偪側傒偵弶庤仯俁屲嬥偼仮摨旘仯侾擇妏仮俁嶰嬍偱媗傑側偄偺偱丄庤弴慜屻偼棙偐側偄丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
