# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/03/07 18:32:57
廔椆擔帪丗2023/03/07 18:32:57
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧嶰丂宩嶰丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 攏 丒v旘 丒|嶰
| 丒 丒 丒 丒 丒 嬧 旘 宩 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偵岺晇
   1 俁堦旘(34)   ( 0:00/00:00:00)
   2 俀堦宩懪     ( 0:00/00:00:00)
   3 摨丂旘惉(31) ( 0:00/00:00:00)+
   4 摨丂旘(23)   ( 0:00/00:00:00)
   5 俁嶰攏(43)   ( 0:00/00:00:00)
   6 俀擇旘(21)   ( 0:00/00:00:00)
   7 俀嶰宩懪     ( 0:00/00:00:00)
   8 俀堦嬍(11)   ( 0:00/00:00:00)
   9 俁擇宩惉(24) ( 0:00/00:00:00)
  10 摨丂旘(22)   ( 0:00/00:00:00)
  11 侾堦攏(33)   ( 0:00/00:00:00)
*夝愢:弶庤偼仯俁堦旘惉偲傗偭偰傒偨偄丅崌嬵傪偳偆偡傞偐偩偑丄曕埲奜偺崌嬵偼仯摨攏仮摨旘偵庢偭偨崌嬵傪巊偊偽媗傓丅偩偑曕崌偺応崌丄仯摨攏仮摨旘偵仯侾擇曕偼懪偪曕媗傔偱懪偰偢媗傑側偄丅偦偙偱弶庤偼仯俁堦旘晄惉偲偡傞丅崱搙偼仮俀堦曕偵偼仯摨攏仮摨旘仯侾擇曕仮俀擇嬍仯俁嶰旘惉傑偱偺媗傒丅偩偑偙傟偑惓夝偲抐偠傞偺偼憗寁丅仮俀堦宩崌偑偁傞丅埲壓仯摨旘惉仮摨旘仯俁嶰攏偑岲庤弴丅埲壓仮俀擇旘偲堏摦崌偄偑嵟慞偩偑丄仯俀嶰宩仮俀堦嬍仯俁擇宩惉仮摨旘仯侾堦攏偲恑傔偰媗傒偲側傞丅偙偪傜偺庤弴偑挿偄偺偱惓夝庤弴偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗3庤
   3 摨丂旘(31)   ( 0:00/00:00:00)
   4 摨丂旘(23)   ( 0:00/00:00:00)
   5 俁嶰攏(43)   ( 0:00/00:00:00)
   6 俀擇旘(21)   ( 0:00/00:00:00)
   7 俀嶰宩懪     ( 0:00/00:00:00)
   8 俀堦嬍(11)   ( 0:00/00:00:00)
   9 俁擇宩惉(24) ( 0:00/00:00:00)
  10 摨丂旘(22)   ( 0:00/00:00:00)
  11 侾堦攏(33)   ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.13(抁) 2庤偐傜偺夝 9庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 2庤偐傜偺夝 9庤媗 0:00
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
