# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 16:53:16
廔椆擔帪丗2019/10/04 16:53:16
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥擇丂嬧嶰丂宩巐丂崄嶰丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒v曕 丒 嬧v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 曕v曕v妏|嶰
| 丒 丒 丒 丒 丒v曕v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬧傪偳偆徚嫀偡傞偐
   1 侾擇嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 俀堦嬧(32)   ( 0:00/00:00:00)
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 俁擇嬥懪     ( 0:00/00:00:00)
   6 侾擇嬍(21)   ( 0:00/00:00:00)
   7 俀堦妏懪     ( 0:00/00:00:00)
*夝愢:栤戣恾偱幚偼仯俁擇嬧偑偄側偄曽偑偄偄嬵丅偆傑偔徚嫀偟偨偄丅偩偑仯俁堦嬧晄惉偼仮俁嶰嬍偱忋偵敳偗偰偟傑偆丅弶庤偼仯侾擇嬥偑柇庤丅埲壓仮摨崄偼仯侾堦妏仮摨嬍仯俀堦嬥傑偱丅仮俁嶰嬍偼仯侾屲妏偱丄埲壓仮俁擇嬍偼仯係擇嬥丄仮俀巐崌嬵偼仯係嶰嬥傑偱偱偄偢傟傕媗傒丅傛偭偰仯侾擇嬥偵偼仮摨嬍偲庢傞丅偦偙偱仯俀堦嬧晄惉偲偡傟偽嬧傪徚嫀偱偒傞丅埲壓仮摨嬍偵仯俁擇嬥仮侾擇嬍仯俀堦妏傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
