# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/08/12 14:36:35
廔椆擔帪丗2025/08/12 14:37:47
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥巐丂嬧嶰丂宩擇丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v曕 丒v崄|堦
| 丒 丒 丒 丒 丒v宩v嬍 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 嬧v曕 妏 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗曕擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俆庤栚偲俈庤栚偑僇僊
   1 係嶰嬧惉(54) ( 0:05/00:00:05)
   2 俀堦嬍(32)   ( 0:04/00:00:04)
   3 俀擇曕懪     ( 0:04/00:00:09)
   4 摨丂嬍(21)   ( 0:00/00:00:04)
   5 俁嶰惉嬧(43) ( 0:08/00:00:17)
   6 俀堦嬍(22)   ( 0:05/00:00:09)
   7 侾擇妏惉(34) ( 0:05/00:00:22)+
   8 摨丂崄(11)   ( 0:05/00:00:14)
   9 俀擇曕懪     ( 0:02/00:00:24)
  10 侾堦嬍(21)   ( 0:04/00:00:18)
  11 俀嶰宩(35)   ( 0:03/00:00:27)
*夝愢:仯俀嶰妏惉偼仮俀堦嬍偱懪偪曕媗傔偺宍丅弶庤偼仯係嶰嬧惉丅埲壓仮係堦嬍偼仯係擇惉嬧仮摨嬍仯係嶰宩惉偲忋偐傜墴偟偰媗傓丅仮俀堦嬍偲摝偘傞丅仯俀擇曕仮摨嬍偲恑傔傞埲奜側偄偑丄偙偙偑栤戣丅仯俀嶰妏惉丄傑偨偼宩惉偼仮俀堦嬍偱傑偨懪偪曕媗傔偺宍丅仯俁嶰惉嬧偑岲庤丅仮摨嬍傗仮侾嶰嬍側傜仯俀嶰妏惉傑偱丅仮俀堦嬍偱傑偨懪偪曕偺宍偩偑丄偙偙偱仯侾擇妏惉偑寛傔庤偺岲庤丅埲壓仮摨嬍側傜仯俀嶰宩惉乣仯俀擇惉宩傑偱丄嬵梋傝偺媗傒丅仮摨崄偵偼仯俀擇曕仮侾堦嬍仯俀嶰宩晄惉傑偱偺媗傒偲側傞丅偪側傒偵仯侾擇妏惉偵戙偊偰仯係嶰妏惉偼仮俁擇妏偑岲庤偱媗傑側偄丅
  12 媗傒         ( 0:27/00:00:45)
傑偱11庤媗

曄壔丗7庤
   7 侾擇妏(34)   ( 0:00/00:00:17)
   8 摨丂崄(11)   ( 0:00/00:00:09)
   9 俀擇曕懪     ( 0:00/00:00:17)
  10 侾堦嬍(21)   ( 0:00/00:00:09)
  11 俀嶰宩(35)   ( 0:00/00:00:17)
  12 媗傒         ( 0:00/00:00:09)
傑偱11庤媗
