# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/12/27 12:06:43
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥擇丂宩嶰丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒v嬧 嬧v嬍 丒|擇
| 丒 丒 丒 丒 丒v嬧v嬥 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|巐
| 丒 丒 丒 丒 丒 丒 攏 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嵍曈偵偼偝傢傜偢
   1 侾嶰嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 侾擇宩惉(24) ( 0:00/00:00:00)
   4 摨丂嬍(13)   ( 0:00/00:00:00)
   5 侾嶰嬥懪     ( 0:00/00:00:00)
*夝愢:庣旛懁偺嬥嬧嶰枃偑丄埻偄偵嬤偄傛偆側懚嵼姶偩丅偙偆偄偆応崌丄傑偲傕偵嬥嬧偵傇偮偐傞偺偼摼嶔偱偼側偄丅椺偊偽仯俁堦嬧懪傗仯俀嶰嬧懪偼丄偄偢傟傕庢傜傟偰媗傒嬝偑側偄丅敄偄抧揰傪峌傔傞偺偑偄偄丅偩偑仯俀堦嬥偼廳偄丅埲壓仮侾嶰嬍仯侾擇宩惉仮侾巐嬍偲恑傫偱丄帩偪嬵偑嬧偱偼媗傑側偄丅弶庤偼仯侾嶰嬧偑惓夝丅嬥傪巆偡偺偑億僀儞僩丅埲壓仮摨崄偼仯侾擇嬥傑偱丅仮摨嬍偵偼仯侾擇宩惉偲椉墹庤丅埲壓仮摨嬍偼仯侾嶰嬥丄仮侾巐嬍偼仯俀屲嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
