# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/02/07 21:32:52
廔椆擔帪丗2025/02/07 21:32:52
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂宩巐丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 旘v妏v曕|堦
| 丒 丒 丒 丒 丒 嬧 丒 丒v嬧|擇
| 丒 丒 丒 丒 丒 偲 丒v嬧v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 嬧 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗曕擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:懪偪曕夞旔偺岲庤偁傝
   1 侾巐曕懪     ( 0:00/00:00:00)
   2 摨丂嬧(23)   ( 0:00/00:00:00)
   3 俁嶰旘惉(31) ( 0:00/00:00:00)
   4 俀嶰嬧(14)   ( 0:00/00:00:00)
   5 俀擇棾(33)   ( 0:00/00:00:00)
   6 摨丂嬍(13)   ( 0:00/00:00:00)
   7 俁嶰嬧(42)   ( 0:00/00:00:00)
   8 侾嶰嬍(22)   ( 0:00/00:00:00)
   9 侾巐曕懪     ( 0:00/00:00:00)
  10 摨丂嬧(23)   ( 0:00/00:00:00)
  11 俀巐嬧(25)   ( 0:00/00:00:00)
*夝愢:弶庤偼仯侾巐曕偟偐側偄丅懳偟偰仮摨嬧傕巇曽側偄丅偦偙偱仯俁嶰旘惉丅崌嬵偑昁梫偩偑壗偐懪偮偲仯俀巐嬧傑偱丅仮俀嶰嬧忋偺堏摦崌偄偼仯俀巐嬧仮侾擇嬍仯俀嶰棾仮摨嬧仯侾嶰嬧懪傑偱丅嵟慞偼仮俀嶰嬧堷丅埲壓仯俀巐嬧偼仮侾巐嬍偱媗傑側偄丅仯侾巐曕偼懪偪曕媗傔偩丅崲偭偨傛偆偵尒偊傞偑丄仯俀擇棾偲幪偰傞偺偑懪奐偺岲庤丅仮摨嬍偺堦庤偵仯俁嶰嬧晄惉偑宲懕庤丅埲壓仮俁堦嬍偼仯係擇偲傑偱丅仮侾嶰嬍偲摝偘傞偑仯侾巐曕仮摨嬧仯俀巐嬧忋傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
