# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/11/16 11:48:47
廔椆擔帪丗2022/11/16 11:49:48
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥嶰丂嬧擇丂宩丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬥v宩 丒v嬍|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|擇
| 丒 丒 丒 丒 丒v曕v宩v曕v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬧擇丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庤攺巕偵拲堄
   1 俀擇嬧懪     ( 0:03/00:00:03)
   2 摨丂嬍(11)   ( 0:02/00:00:02)
   3 俁巐宩懪     ( 0:02/00:00:05)
   4 俀堦嬍(22)   ( 0:03/00:00:05)
   5 侾堦旘懪     ( 0:03/00:00:08)
   6 摨丂嬍(21)   ( 0:09/00:00:14)
   7 俀擇嬧懪     ( 0:01/00:00:09)
*夝愢:弶庤偼仯俀擇嬧丄仮摨嬍偺堦庤偵仯俁巐宩傑偱偼晜偐傃傗偡偄偩傠偆丅偙偙偱仮俀堦嬍偑嵟慞偺摝偘曽丅娙扨偦偆偲庤攺巕偱仯俀擇嬧偼仮俁擇嬍丄仯俀擇旘偼仮侾堦嬍偱偄偢傟傕媗傑側偔側傞丅仯侾堦旘偑惓夝丅埲壓偼仮俁擇嬍側傜仯侾擇旘惉傑偱丄嬵梋傝偺媗傒丅仮摨嬍偵偼仯俀擇嬧偱媗傒偲側傞丅
   8 媗傒         ( 0:38/00:00:52)
傑偱7庤媗
