# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2019/10/07 15:47:19
廔椆擔帪丗2019/10/07 15:47:19
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥嶰丂嬧擇丂宩巐丂崄嶰丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 棿 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒v嬧 丒|擇
| 丒 丒 丒 丒 丒 丒 嬧v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|巐
| 丒 丒 丒 丒 丒 曕 丒 丒 曕|屲
| 丒 丒 丒 丒 丒v曕 丒 丒v曕|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗斦忋偺嬵傪偆傑偔巊偆
   1 係巐嬧(33)   ( 0:00/00:00:00)
   2 俀巐嬍(34)   ( 0:00/00:00:00)
   3 俁巐棿(31)   ( 0:00/00:00:00)
   4 侾屲嬍(24)   ( 0:00/00:00:00)
   5 俀屲嬥懪     ( 0:00/00:00:00)
*夝愢丗弶庤仯係巐嬧惉偼椉墹庤丅埲壓仮俀屲嬍仯俁榋嬥仮侾屲嬍偲恑傫偱偒傢偳偔媗傑側偄丅仯係巐嬧晄惉偐傜擖傞偺偑惓夝丅埲壓仮俁堦嬧偲棾傪庢傞偺偼仯俁屲嬥傑偱丅仮係屲嬍偼仯俆屲嬥傑偱丅仮俀屲嬍偼仯俁屲棾傑偱偱偄偢傟傕媗傓丅仮俀巐嬍偑嵟慞偺婃挘傝丅師偵仮侾嶰嬍偲摝偘傞娷傒偑偁傞丅偙偙偱仯俁巐棾偑寛傔庤偺岲庤丅埲壓仮侾嶰嬍偼仯侾巐棾傑偱丄嬵梋傝偺媗傒丅仮摨嬍偼仯俁屲嬥丄仮侾屲嬍偼仯俀屲嬥偱媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
