# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/04/10 11:14:25
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥擇丂嬧嶰丂宩巐丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬍v嬥v崄|堦
| 丒 丒 丒 棿 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬧傪偆傑偔巊偆
   1 係擇嬧懪     ( 0:00/00:00:00)
   2 俀擇嬍(31)   ( 0:00/00:00:00)
   3 俁嶰嬧(42)   ( 0:00/00:00:00)
   4 摨丂嬍(22)   ( 0:00/00:00:00)
   5 俁巐嬥懪     ( 0:00/00:00:00)
*夝愢:棾偑擇抜栚傪惂埑偟偰媗傑偟傗偡偦偆偵尒偊傞丅偩偑庣旛嬥傕傛偔棙偄偰娙扨偱偼側偄丅弶庤偼仯係擇嬧丅埲壓仮俀擇嬍偲摝偑偟偰偟傑偄巜偟偵偔偄偑丄偦偙偱仯俁嶰嬧晄惉偑岲庤偱寛傔庤丅埲壓偼仮俁堦嬍側傜仯係擇棾傑偱丄嬵梋傝偺媗傒丅仮摨嬍偼仯俁巐嬥傑偱丅仮俀嶰嬍偲仮侾嶰嬍偼仯俀巐嬥傑偱丅偙傟偑晄惉偺岠壥丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
