# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/01/29 19:55:36
廔椆擔帪丗2025/01/29 19:55:36
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧丂宩嶰丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬍v宩v崄|堦
| 丒 丒 丒 丒v棿 丒 丒 丒 丒|擇
| 丒 丒 丒 丒v嬧 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 攏|巐
| 丒 丒 丒 丒 丒 棿 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:棾岎姺偵帩偪崬傒偨偄
   1 係擇嬧懪     ( 0:00/00:00:00)
   2 摨丂棾(52)   ( 0:00/00:00:00)
   3 俀擇嬧懪     ( 0:00/00:00:00)
   4 摨丂嬍(31)   ( 0:00/00:00:00)
   5 係擇棾(45)   ( 0:00/00:00:00)
   6 摨丂嬧(53)   ( 0:00/00:00:00)
   7 俁擇旘懪     ( 0:00/00:00:00)
*夝愢:峌庣嫟偵棾偺懚嵼偑戝偒偄丅仯俁擇嬧偼仮摨棾仯摨攏仮摨嬍偲恑傫偱丄偒傢偳偄宍偩偑傢偢偐偵懌傝側偄丅仯俀擇嬧傕嬝偱丄仮摨棾側傜仯係堦棾傑偱偩偑仮摨嬍偱媗傑側偄丅弶庤偼仯係擇嬧偑惓夝丅埲壓仮摨嬧偼仯俁擇嬧偱媗傓丅仮摨棾偲墳偠傞偑丄偦偙偱仯俀擇嬧偑岲庤弴丅埲壓仮摨嬍偑嵟慞偩偑丄仯係擇棾仮摨嬧偲棾傪岎姺偟偰仯俁擇旘傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
