# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/08/25 15:23:21
廔椆擔帪丗2023/08/25 15:24:21
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧擇丂宩擇丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 妏v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 旘 攏v旘v嬍 丒|嶰
| 丒 丒 丒 丒 丒v曕 丒v嬧 宩|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v嬥|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:戝嬵傪偆傑偔嶫偔
   1 俁巐嬧懪     ( 0:04/00:00:04)
   2 摨丂旘(33)   ( 0:02/00:00:02)
   3 俁擇攏(43)   ( 0:02/00:00:06)
   4 摨丂嬍(23)   ( 0:37/00:00:39)
   5 俆擇旘惉(53) ( 0:02/00:00:08)
   6 俀嶰嬍(32)   ( 0:05/00:00:44)
   7 侾擇棾(52)   ( 0:02/00:00:10)
   8 摨丂嬍(23)   ( 0:01/00:00:45)
   9 俀擇妏惉(31) ( 0:02/00:00:12)
*夝愢:傑偢偼嬍傪忋晹偵摝偑偝側偄偙偲傪峫偊偨偄丅弶庤仯俀擇妏惉偲偟偰丄仮侾巐嬍偵仯俁擇攏擖偼仮俀屲嬍偱丄仯俀嶰嬧偼仮摨旘仯摨攏仮摨嬍偱偄偢傟傕媗傑側偄丅弶庤偼仯俁巐嬧丅埲壓仮侾巐嬍偼仯俁擇攏偱媗傓偺偱仮摨旘偲庢傞丅偦偙偱仯俁擇攏偑岲庤丅仮摨嬍偲庢傜偣偰嬍傪壓抜偵棊偲偡丅偙偙偱仯俀擇宩惉偼仮係堦嬍偱媗傑側偄丅仯俆擇旘惉偲偡傞丅懳偟偰仮俁堦嬍偼仯俀擇宩惉丄仮俁嶰嬍偼仯俀擇妏惉傑偱偺媗傒丅仮俀嶰嬍偑嵟慞偩偑丄偦偙偱仯侾擇棾偑寛傔庤偺岲庤丅埲壓仮摨嬍偼仯俀擇妏惉丄仮俁嶰嬍偼仯係擇妏惉傑偱偱偄偢傟傕媗傒偲側傞丅
  10 媗傒         ( 0:03/00:00:48)
傑偱9庤媗
