# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/12/11 11:12:53
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩嶰丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v攏v嬍 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 旘|擇
| 丒 丒 丒 丒 丒v攏 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 崄|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏偺柍椡壔
   1 俀堦嬥懪     ( 0:00/00:00:00)
   2 摨丂攏(43)   ( 0:00/00:00:00)
   3 俀嶰宩懪     ( 0:00/00:00:00)
   4 摨丂攏(41)   ( 0:00/00:00:00)
   5 係擇嬧懪     ( 0:00/00:00:00)
*夝愢:旘幵偑嫮椡側峌傔偺婲揰偲側偭偰偄傞偑丄庣旛懁偺擇枃攏傕晧偗偰偄側偄丅偙傟傪側傫偲偐偟偨偄丅弶庤偼仯俀堦嬥丅埲壓仮摨嬍偼仯俁擇嬧仮摨攏仯侾堦旘惉傑偱丄嬵梋傝偺媗傒丅仮摨攏偵偼仯俀嶰宩仮摨攏仯係擇嬧傑偱偱媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
