# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/04/26 17:45:42
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧巐丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v曕 丒v攏|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬍v曕|巐
| 丒 丒 丒 丒 丒 攏 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偍傕偄偒偭偨弶庤
   1 俀嶰旘懪     ( 0:00/00:00:00)
   2 摨丂攏(13)   ( 0:00/00:00:00)
   3 俁屲攏(45)   ( 0:00/00:00:00)
*夝愢:弶庤仯俁屲攏偼仮俀嶰嬍偱媗傑側偄丅仯俀堦旘偼仮俀嶰崌嬵側傜仯俁屲攏傑偱偺媗傒偩偑丄仮俀擇曕偲崌嬵偝傟傞偲丄埲壓仯俁屲攏偵偼仮俀嶰嬍偱傗偼傝媗傑側偄丅弶庤偼仯俀嶰旘偑偍傕偄偒偭偨庤丅仮摨攏偱旘幵傪僞僟偱庢傜傟偰偟傑偭偨偑丄偦偙偱仯俁屲攏偲偡傟偽媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
