# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/05/31 11:15:29
廔椆擔帪丗2024/05/31 11:15:29
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧嶰丂宩巐丂崄擇丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 妏v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 旘 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v妏 丒|巐
| 丒 丒 丒 丒 丒 丒 崄 丒v旘|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:戝嬵傪偆傑偔嶫偔
   1 侾嶰妏惉(22) ( 0:00/00:00:00)
   2 摨丂妏(24)   ( 0:00/00:00:00)
   3 俀堦旘惉(23) ( 0:00/00:00:00)
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 俁擇嬧懪     ( 0:00/00:00:00)
   6 俀擇嬍(21)   ( 0:00/00:00:00)
   7 俀嶰嬥懪     ( 0:00/00:00:00)
*夝愢:峌傔曽偺戝嬵偑嬍偵嬤偡偓偰峌傔偯傜偄丅摿偵旘幵偑庢傜傟偦偆偩丅偙偙偼庢傜傟傑偄偲偡傞傛傝丄偆傑偔幪偰傞傛偆偵敪憐傪愗傝懼偊傞偺偑偄偄丅弶庤偼仯侾嶰妏惉丅仮摨旘偼仯俀擇嬥傑偱側偺偱仮摨妏偲庢傞丅懕偄偰仯俀堦旘惉丅仮摨嬍偺堦庤偵仯俁擇嬧偲懪偰偽丄埲壓摝偘傞庤偵仯俀嶰嬥傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
