# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/05/22 22:31:57
廔椆擔帪丗2023/05/22 22:31:57
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩擇丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v曕 丒v嬧|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 偲 丒v妏v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 棿|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:曕偑嵟屻偵妶偒傞
   1 侾嶰嬥懪     ( 0:00/00:00:00)
   2 俁擇嬍(23)   ( 0:00/00:00:00)
   3 係巐宩懪     ( 0:00/00:00:00)
   4 摨丂妏(33)   ( 0:00/00:00:00)
   5 係擇偲(53)   ( 0:00/00:00:00)
   6 俁嶰嬍(32)   ( 0:00/00:00:00)
   7 俀嶰嬥(13)   ( 0:00/00:00:00)
   8 摨丂嬍(33)   ( 0:00/00:00:00)
   9 俀巐曕懪     ( 0:00/00:00:00)
  10 俁嶰嬍(23)   ( 0:00/00:00:00)
  11 侾嶰棾(15)   ( 0:00/00:00:00)
*夝愢:弶庤仯俀巐曕偼帺慠偩偑丄仮摨妏偱埬奜偆傑偔偄偐側偄丅弶庤偼惿偟傑偢仯侾嶰嬥偲懪偮丅仮俁擇嬍偺堦庤偵仯係巐宩偑宲懕庤丅埲壓仮俀堦嬍偼仯俀擇曕偱媗傓偺偱仮摨妏偲庢傞丅偙偙偱仯係擇宩惉偼仮俀堦嬍仯俀擇曕仮摨妏仯摨嬥仮摨嬧偱偒傢偳偔媗傑側偄丅仯係擇偲偑惓夝丅埲壓仮俁嶰嬍偱懕偐側偄傛偆偩偑丄偦偙偱仯俀嶰嬥偑岲庤丅埲壓仮摨嬍偺堦庤偵仯俀巐曕仮俁嶰嬍仯侾嶰棾傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
