# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/07/07 21:28:48
廔椆擔帪丗2017/07/07 21:28:48
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧擇丂宩巐丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 旘 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v嬥 嬧v嬍|嶰
| 丒 丒 丒 丒 丒 丒 妏 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:塻偄寛傔庤
   1 侾巐嬧惉(23) ( 0:00/00:00:00)
   2 俀擇嬍(13)   ( 0:00/00:00:00)
   3 侾擇妏惉(34) ( 0:00/00:00:00)
   4 摨丂嬍(22)   ( 0:00/00:00:00)
   5 侾嶰嬧懪     ( 0:00/00:00:00)
*夝愢:仮俀巐嬍偲摝偘傜傟傞偲媗傑側偄宍丅偲側傞偲弶庤偼仯侾巐嬧惉偟偐側偄丅埲壓仮摨嬍側傜仯俀屲嬧仮侾嶰嬍仯侾堦旘惉傑偱偺嬵梋傝偺媗傒偲側傞丅仮俀擇嬍偲摝偘傞丅忬嫷偑曄傢偭偰嬍偼嫹偔側偭偨偑丄偳偆峌傔傞偐丅惓夝偼仯侾擇妏惉丅愗傟枴偁傞塻偄寛傔庤偩丅埲壓仮摨嬍偼仯侾嶰嬧丄仮摨崄偼仯侾堦嬧傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
