# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2013/01/23 13:50:23
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥巐丂嬧嶰丂宩嶰丂崄擇丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 嬧 丒 丒|擇
| 丒 丒 丒 丒 丒 偲 丒 丒v嬍|嶰
| 丒 丒 丒 丒 丒 妏 丒v曕v曕|巐
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:崄傪懪偮僗儁乕僗傪嶌傞
   1 俀屲宩懪     ( 0:00/00:00:00)
   2 摨丂曕(24)   ( 0:00/00:00:00)
   3 俀擇妏惉(44) ( 0:00/00:00:00)
   4 摨丂嬍(13)   ( 0:00/00:00:00)
   5 俀巐崄懪     ( 0:00/00:00:00)
   6 侾嶰嬍(22)   ( 0:00/00:00:00)
   7 俀嶰嬧惉(32) ( 0:00/00:00:00)
*夝愢:嬍傪捛偄崬傫偱偄傞宍偩偑丄帩偪嬵偑庛偔娙扨偵偼偄偐側偄丅帩偪嬵偺崄偵拲栚偟偨偄丅弶庤偼仯俀屲宩偲懪偮丅埲壓仮侾擇嬍偼仯侾嶰崄傑偱丅仮摨曕偼巇曽側偄丅偦偙偱仯俀擇妏惉偑宲懕庤丅仮俀巐嬍偑婥偵側傞偑丄仯俁嶰攏偱戝忎晇丅仮侾嶰嬍偲墴偟栠偟偰仯俀嶰攏傑偱偺媗傒偲側傞丅仯俀擇妏惉偵偼仮摨嬍偲庢傞偑丄偦偙偱仯俀巐崄偑愨岲偺堦庤丅弶庤宩幪偰偺岠壥偩丅埲壓偼嬍偑摝偘傞庤偵仯俀嶰崄惉傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
