# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 17:47:48
廔椆擔帪丗2019/10/04 17:47:48
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧巐丂宩擇丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 攏 旘v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍v妏|擇
| 丒 丒 丒 丒 丒 宩v曕v嬥 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:寉偄姶怗
   1 俁擇旘惉(31) ( 0:00/00:00:00)+
   2 侾嶰嬍(22)   ( 0:00/00:00:00)
   3 俀擇棾(32)   ( 0:00/00:00:00)
   4 摨丂嬍(13)   ( 0:00/00:00:00)
   5 俁堦攏(41)   ( 0:00/00:00:00)
*夝愢:俁堦旘偑偄側偗傟偽仯俁堦攏傑偱丅偦偙偱旘幵傪徚偟偨偄偑丄仯俀堦旘惉偼仮摨妏偱仯俁堦攏偵仮侾擇嬍偲摝偘傞庤偑偱偒偰幐攕丅仯俁擇旘惉仮侾嶰嬍偲恑傔傞丅偙偙偱仯俁堦攏偼仮俀擇宩偑嵟慞偺崌嬵偱媗傑側偄丅傑偨丄仯俀嶰棾仮摨妏仯侾巐嬥偼仮摨妏仯摨曕仮俀擇嬍偱媗傑側偄丅嬵傪庢傜偢偵仯俀擇棾偑寉偄姶怗偺庤偱惓夝丅埲壓仮摨嬍偼仯俁堦攏丄仮摨嬥偼仯侾巐曕傑偨偼攏傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗

曄壔丗1庤
   1 俁擇旘(31)   ( 0:00/00:00:00)
   2 侾嶰嬍(22)   ( 0:00/00:00:00)
   3 俀擇旘惉(32) ( 0:00/00:00:00)
   4 摨丂嬍(13)   ( 0:00/00:00:00)
   5 俁堦攏(41)   ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.13(抁) 夝 5庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 夝 5庤媗 0:00
*奰栘彨婝嘰 V9.13(抁) 夝 5庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 夝 5庤媗 0:00
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
