# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/09/25 12:15:26
廔椆擔帪丗2019/09/25 12:15:26
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 棿v嬧v嬍 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v妏 丒 丒|嶰
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 宩|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩偱寛傔傞宍傪嶌傞
   1 俀嶰嬥懪     ( 0:00/00:00:00)
   2 俁堦嬍(32)   ( 0:00/00:00:00)
   3 係嶰宩懪     ( 0:00/00:00:00)
   4 摨丂嬧(42)   ( 0:00/00:00:00)
   5 俀擇嬥(23)   ( 0:00/00:00:00)
   6 摨丂妏(33)   ( 0:00/00:00:00)
   7 俀嶰宩(15)   ( 0:00/00:00:00)
*夝愢:弶庤仯係嶰嬥偼仮俀擇嬍偱丄仮侾嶰嬍偐傜忋晹偵摝偘弌偝傟偰媗傑側偄丅仯俀嶰嬥偲偙偪傜懁偐傜懪偮偺偑惓夝丅偩偑埲壓仮俁堦嬍偲摝偘偨嬊柺偼丄宩堦枃偱偼屻懕偑擄偟偄傛偆偵傕尒偊傞丅偙偙偐傜庤傪宷偖偨傔偵丄傑偢偼仯係嶰宩偲懪偮丅仮摨嬧偺堦庤偩偑偙傟偱棾偺墶棙偒偑捠偭偨丅懕偄偰仯俀擇嬥偲幪偰傞偺偑岲庤丅仮摨妏偺堦庤偩偑丄仯俀嶰宩晄惉傑偱偱僺僢僞儕媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
