# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/05/22 14:27:06
廔椆擔帪丗2023/05/22 15:12:29
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥丂嬧擇丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 旘 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v嬥v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒v攏 丒v曕 妏 丒 丒|巐
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧擇丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俁庤栚傑偱偑戝帠
   1 俀嶰嬧懪     ( 0:16/00:00:16)
   2 摨丂嬥(32)   ( 2:23/00:02:23)
   3 俁嶰嬧懪     ( 0:05/00:00:21)
   4 摨丂嬥(23)   ( 0:02/00:02:25)
   5 侾堦旘惉(41) ( 0:04/00:00:25)
   6 俁擇嬍(22)   ( 0:02/00:02:27)
   7 俀巐宩懪     ( 0:03/00:00:28)
   8 摨丂嬥(33)   ( 0:02/00:02:29)
   9 係嶰嬥懪     ( 0:01/00:00:29)
*夝愢:峌傔曽偺愴椡偼廩幚偟偰偄傞偑丄嬍偺忋晹偑敳偗傗偡偄宍丅媗傒嬝傪偳偆尒弌偩偡偐偩丅弶庤偼仯俀嶰嬧丅仮俁嶰嬍偼仯俀擇嬧懪埲壓媗傒側偺偱仮摨嬥偲庢傞丅偙偙偱仯俁嶰嬧偑岲庤丅埲壓仮摨嬍偼仯係嶰旘惉乣仯俀嶰棾偱媗傓丅仮摨嬥偲庢傞丅偙傟偱嬍偑嫹偔側偭偨丅仯侾堦旘惉仮俁擇嬍偲捛偭偰仯俀巐宩偑寛傔庤丅埲壓仮摨嬥偼仯係嶰嬥丄仮係擇嬍偼仯俆擇嬥傑偱偱偄偢傟傕媗傒偲側傞丅
  10 媗傒         ( 0:09/00:02:38)
傑偱9庤媗
