# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/02/17 15:12:09
廔椆擔帪丗2025/02/17 15:15:23
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧擇丂宩巐丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬧v曕|堦
| 丒 丒 丒 丒 丒 嬧 丒v嬍 丒|擇
| 丒 丒 丒 丒 妏 丒 崄 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 嬥 丒|巐
| 丒 丒 丒 丒 攏 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 曕v旘v旘 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偱尒捠偟傪偮偗傞
   1 俁擇崄(33)   ( 0:04/00:00:04)
   2 侾擇嬍(22)   ( 0:03/00:00:03)
   3 係屲攏(55)   ( 0:01/00:00:05)
   4 摨丂旘(46)   ( 0:02/00:00:05)
   5 侾嶰曕懪     ( 0:02/00:00:07)
   6 俀擇嬍(12)   ( 0:03/00:00:08)
   7 俁嶰嬧惉(42) ( 0:03/00:00:10)+
   8 摨丂旘(36)   ( 0:07/00:00:15)
   9 俁堦妏惉(53) ( 0:23/00:00:33)
*夝愢:傑偢偼懪偪曕媗傔夞旔偑壽戣丅弶庤仯俁擇崄惉丄傑偨偼仯俁堦崄惉偼仮侾擇嬍偱仯侾嶰曕偼懪偪曕媗傔丅弶庤偼仯俁擇崄晄惉偑岲庤丅偙偙偱偁傞掱搙媗傒嬝傪尒嬌傔偨偄丅仮侾擇嬍偵仯侾嶰曕偼憡曄傢傜偢懪偪曕媗傔丅偦偙偱仯係屲攏偑岲庤丅仮摨旘偲庢傜偣偰偐傜仯侾嶰曕偲懪偰偽仮俀擇嬍偲摝偘傞堦庤偵側傞丅偙偙偱仯俁嶰嬧惉偑寛傔庤丅仮摨旘偺堦庤偵仯俁堦妏惉傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:32/00:00:47)
傑偱9庤媗

曄壔丗7庤
   7 俁嶰嬧(42)   ( 0:00/00:00:07)
   8 摨丂旘(36)   ( 0:00/00:00:08)
   9 俁堦妏惉(53) ( 0:00/00:00:07)
  10 媗傒         ( 0:00/00:00:08)
傑偱9庤媗
