# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/08/03 13:31:24
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥擇丂嬧巐丂宩擇丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 妏v嬍v嬥 攏|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 崄|巐
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:梸挘偭偰偼僟儊
   1 俀擇攏(13)   ( 0:00/00:00:00)
   2 摨丂嬍(33)   ( 0:00/00:00:00)
   3 俁擇嬥懪     ( 0:00/00:00:00)
*夝愢:仯俀嶰攏偲嬥傪庢傝偨偔側傞偑丄埲壓仮係巐嬍仯係屲嬥仮俆嶰嬍偲恑傫偱堦枃懌傝側偄宍偱媗傑側偄丅弶庤偼仯俀擇攏偑岲庤丅埲壓仮摨嬍偼仯俁擇嬥丄仮摨嬥偼仯俁巐嬥丄仮俀巐嬍偼仯俀屲嬥偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
