# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/01/23 10:21:03
廔椆擔帪丗2025/01/23 10:21:37
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 嬧 旘 丒v曕|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 妏v嬧v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒v攏 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 嬧 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:懪偪曕夞旔偺僥僋僯僢僋
   1 俀堦旘(31)   ( 0:03/00:00:03)
   2 侾擇嬍(22)   ( 0:02/00:00:02)
   3 侾嶰曕懪     ( 0:02/00:00:05)
   4 摨丂嬍(12)   ( 0:03/00:00:05)
   5 侾堦旘(21)   ( 0:03/00:00:08)
   6 侾擇嬧懪     ( 0:03/00:00:08)
   7 侾巐曕懪     ( 0:03/00:00:11)
   8 俀擇嬍(13)   ( 0:03/00:00:11)
   9 俁堦旘惉(11) ( 0:03/00:00:14)
  10 摨丂嬍(22)   ( 0:03/00:00:14)
  11 俁擇妏惉(43) ( 0:02/00:00:16)
*夝愢:弶庤仯俀堦旘惉傑偨偼妏惉偼仮侾嶰嬍偱仯侾巐曕偑懪偪曕媗傔丅仯俁擇旘惉傕摨條丅仯俁擇妏惉傑偨偼嬧惉偼仮侾擇嬍偱丄寢嬊偳偆偟偰傕懪偪曕媗傔偺宍偵側偭偰偟傑偆丅偦偙偱弶庤偼仯俀堦旘晄惉偑懪偪曕夞旔偺僥僋僯僢僋丅仮侾擇嬍偲摝偘傞偑仯侾嶰曕仮摨嬍偲恑傔偰丄仯侾堦旘晄惉偲偙偙偱傕晄惉偑岲庤丅惉偭偰偟傑偆偲仮侾擇崌嬵偱傗偼傝懪偪曕媗傔偩丅晄惉埲壓仮侾擇嬧埲奜偺崌嬵偼仯侾巐曕仮俀擇嬍仯俀堦旘惉傑偨偼妏惉傑偱丅嬧崌偄偵偼仯侾巐曕仮俀擇嬍偵仯俁堦旘惉偑寛傔庤丅仮摨嬍偺堦庤偵仯俁擇妏惉傑偨偼嬧惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:04/00:00:18)
傑偱11庤媗
