# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2019/11/13 10:43:52
廔椆擔帪丗2019/11/13 10:43:52
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥嶰丂嬧嶰丂宩巐丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 偲 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 攏v嬧v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 曕v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗嬥偺懪偪応強傪峫偊傞
   1 侾擇嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 俀擇攏(33)   ( 0:00/00:00:00)
*夝愢丗仯俀擇攏偼仮侾巐嬍偱幐攕丅嬥傪偆傑偔巊偄偨偄丅仯俀巐嬥偼仮摨嬧仯摨攏仮侾擇嬍偱偁偲堦枃懌傝側偄宍丅仯侾巐嬥偼仮摨嬧側傜仯俀擇攏傑偱偩偑丄仮摨嬍偱媗傑側偄丅惓夝偼仯侾擇嬥丅埲壓偼仮侾巐嬍側傜仯侾屲攏傑偱丄嬵梋傝偺媗傒丅仮摨嬍偼仯俀擇攏丄仮摨嬧偼仯俀巐攏偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
