# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/09/25 14:18:06
廔椆擔帪丗2019/09/25 14:18:06
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥嶰丂嬧擇丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬧 丒 丒|堦
| 丒 丒 丒 丒v曕 丒v嬍 丒 嬧|擇
| 丒 丒 丒 丒 偲 丒v曕 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旕杴側弶庤傪
   1 俀擇旘懪     ( 0:00/00:00:00)
   2 摨丂嬧(31)   ( 0:00/00:00:00)
   3 係擇嬥懪     ( 0:00/00:00:00)
*夝愢:嵍塃嫴寕偺棟憐揑側峌寕恮偩偑丄嬍傕嵍塃偵摝偘応偑偁傞丅弶庤仯俀嶰嬥偼仮係堦嬍丄仯係嶰嬥偼仮俀擇嬍偲偄偆嬶崌偱曔傑傜側偄丅弶庤偼仯俀擇旘偲幪偰傞偺偑旕杴側庤丅埲壓偼仮係堦嬍側傜仯俆擇偲傑偱丄嬵梋傝偺媗傒丅仮摨嬍偼仯俀嶰嬥丄仮摨嬧偼仯係擇嬥偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
