# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/02/03 20:46:35
廔椆擔帪丗2018/02/03 20:46:35
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥嶰丂嬧巐丂宩擇丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 旘 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|擇
| 丒 丒 丒 丒 丒v曕 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:仮俁嶰嬍傪杊偖偵偼
   1 俁堦旘惉(51) ( 0:00/00:00:00)+
   2 摨丂嬍(32)   ( 0:00/00:00:00)
   3 係擇嬥懪     ( 0:00/00:00:00)
*夝愢:蕚蛪簰i偵棊偲偣苽i尵偑偁傞丅偦傟偵懃傞側傜丄弶庤偼仯係堦旘惉傗仯俀堦旘惉偑峫偊傜傟傞丅埲壓仮摨嬍側傜摢嬥偱偄偢傟傕媗傒偲側傞丅偩偑庢傜偢偵仮俁嶰嬍偲偄偆庤偑偁傞丅偙偆側傞偲傕偆偮偐傑傜側偄丅弶庤偼仯俁堦旘惉偑惓夝丅偙偺庤偺傒仮俁嶰嬍傪杊偘傞丅埲壓仮摨嬍偺堦庤偵仯係擇嬥傑偱偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗

曄壔丗1庤
   1 俁堦旘(51)   ( 0:01/00:00:01)
   2 摨丂嬍(32)   ( 0:00/00:00:00)
   3 係擇嬥懪     ( 0:00/00:00:01)
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
