# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/01/23 16:44:34
廔椆擔帪丗2023/01/23 16:45:07
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥丂嬧巐丂宩嶰丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒v嬥 丒 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v攏|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥擇丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嵶偐偄岺晇
   1 俀屲宩懪     ( 0:04/00:00:04)
   2 摨丂攏(15)   ( 0:01/00:00:01)
*梋媗専嵏丗帪娫僆乕僶(120昩)
   3 俀嶰嬥懪     ( 0:02/00:00:06)
   4 摨丂嬍(13)   ( 0:01/00:00:02)
   5 侾擇妏懪     ( 0:04/00:00:10)
   6 摨丂嬍(23)   ( 0:01/00:00:03)
   7 俁擇旘惉(34) ( 0:03/00:00:13)
   8 侾嶰嬍(12)   ( 0:02/00:00:05)
   9 俀嶰嬥懪     ( 0:04/00:00:17)
  10 侾巐嬍(13)   ( 0:02/00:00:07)
  11 侾擇棾(32)   ( 0:02/00:00:19)
*夝愢:帩偪嬵偑朙晉偩偑丄庣旛恮傕嫮椡偩丅弶庤偼仯俀屲宩丅埲壓仮俀嶰嬍偼仯侾擇妏偱媗傓丅仮摨攏偲庢傞偙偲偵側傞偑丄攏傪偢傜偟偨岺晇偼屻偱岠偄偰偔傞丅埲壓偼仯俀嶰嬥仮摨嬍偵仯侾擇妏偑偆傑偄慻傒棫偰丅仮摨嬍偲庢傜偣偰仯俁擇旘惉偲堦娫棾偺宍傪嶌傞丅埲壓仮俀擇崌嬵偼仯俀嶰嬥偱媗傓偺偱仮侾嶰嬍偲摝偘傞偑丄仯俀嶰嬥仮侾巐嬍仯侾擇棾偱媗傒偲側傞丅偙偙傑偱恑傔偰丄攏傪摦偐偟偨岠壥偑偼偭偒傝偡傞丅
  12 媗傒         ( 0:07/00:00:14)
傑偱11庤媗
