# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/05/14 19:03:37
廔椆擔帪丗2019/05/14 19:03:37
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥嶰丂嬧丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 攏 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒v攏v嬍v曕v宩|嶰
| 丒 丒 丒 丒 丒v曕v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 嬧 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍傪偳偙偵桿偆偐
   1 俀巐嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(33)   ( 0:00/00:00:00)
   3 侾巐嬥懪     ( 0:00/00:00:00)
   4 摨丂嬍(24)   ( 0:00/00:00:00)
   5 侾屲嬧懪     ( 0:00/00:00:00)
*夝愢:帩偪嬵偑朙晉偱丄斦忋偵偼係堦攏偲俀榋嬧丄忋壓偵嫆揰偑偁傞丅億僀儞僩偵側傞偺偼嬍偺捛偄偐偨偩丅仯俀擇嬧偼仮摨嬍仯俁堦嬧仮俁嶰嬍偱懕偐側偄丅弶庤偼仯俀巐嬧偲忋偐傜懪偮丅偙傟傪仮摨曕偼仯俀嶰嬥傑偱丅摝偘傞傢偗偵傕偄偐側偄丅仮摨嬍偲庢傞丅偙偙偱仯侾屲嬧懪傑偨偼仯侾屲嬥偼仮俁嶰嬍偱媗傑側偄丅仯侾巐嬥偑岲庤丅埲壓仮俁嶰嬍偼仯俀嶰嬥傑偱丄嬵梋傝偺媗傒丅仮摨嬍偵偼仯侾屲嬧懪偱媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
