# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/12/13 21:03:30
廔椆擔帪丗2022/12/13 21:03:31
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧嶰丂宩嶰丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 妏 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 曕v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒v棿 丒|榋
| 丒 丒 丒 丒 丒 丒 丒v偲 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏傪偳偆巊偆偐
   1 俁擇旘懪     ( 0:01/00:00:01)
   2 侾嶰嬍(22)   ( 0:00/00:00:00)
   3 侾擇妏惉(23) ( 0:00/00:00:01)
   4 俀巐嬍(13)   ( 0:00/00:00:00)
   5 俁巐攏(12)   ( 0:00/00:00:01)
   6 侾屲嬍(24)   ( 0:00/00:00:00)
   7 俀巐嬧懪     ( 0:00/00:00:01)
   8 摨丂棾(26)   ( 0:00/00:00:00)
   9 侾榋嬥懪     ( 0:00/00:00:01)
*夝愢:俀嶰偺妏偑幚偼偄側偄曽偑偄偄嬵偵側偭偰偄傞丅弶庤偼仯俁擇旘丅偙偺応崌偼偔偭偮偗偰懪偮偺偑偄偄丅仮侾嶰嬍偺堦庤偵仯侾擇嬥偼偳偆偐丅埲壓仮俀巐嬍偼仯俁巐旘惉仮侾屲嬍仯侾巐棾傑偱丅偩偑仮摨崄偲庢傜傟傞偲仯摨妏惉仮俀巐嬍仯俁巐攏仮侾屲嬍偲恑傫偱媗傑側偄丅栠偭偰仮侾嶰嬍偵偼仯侾擇妏惉偑惓夝丅仮摨崄偼仯俀嶰嬥傑偱側偺偱仮俀巐嬍偲摝偘傞丅偦偙偱仯俁巐攏丅埲壓仮侾嶰嬍偼仯侾擇嬥偱媗傓丅仮侾屲嬍偵偼仯俀巐嬧仮摨棾仯侾榋嬥傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
