# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/02/06 13:33:17
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥丂嬧嶰丂宩巐丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v嬧v嬥v嬍 丒 丒|堦
| 丒 丒 丒 丒 丒 曕 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 嬥 丒v妏|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵偺嫮傒傪妶偐偡宍偵
   1 俁擇嬥懪     ( 0:00/00:00:00)
   2 摨丂嬥(41)   ( 0:00/00:00:00)
   3 係堦旘懪     ( 0:00/00:00:00)
*夝愢:幚愴側傜仯係堦曕惉仮摨嬍偲恑傔偰丄嬥傪庢偭偰偐傜峫偊偨偔側傞偲偙傠偩丅偩偑嬍偺嵍曈傊偺摝偘摴偑奐偗偰媗傑側偔側偭偰偟傑偆丅偙偙偼帩偪嬵偺旘幵偵拝栚偟偰丄偦偺埿椡傪堷偒弌偟偨偄丅偦偙偱弶庤仯俁擇嬥懪偑岲庤偲側傞丅埲壓仮摨嬥偺堦庤偵仯係堦旘偲懪偰偽偦傟傑偱偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
