# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/04/28 18:35:52
廔椆擔帪丗2023/04/28 18:35:52
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v宩 攏 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒v宩v旘v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|巐
| 丒 丒 丒 丒 丒 丒v曕v攏 丒|屲
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庤嬝偺峌傔
   1 俁巐嬧懪     ( 0:00/00:00:00)
   2 摨丂攏(25)   ( 0:00/00:00:00)
   3 俀擇嬥懪     ( 0:00/00:00:00)
   4 侾嶰嬍(23)   ( 0:00/00:00:00)
   5 俀屲宩懪     ( 0:00/00:00:00)
   6 摨丂攏(34)   ( 0:00/00:00:00)
   7 侾擇攏(21)   ( 0:00/00:00:00)
*夝愢:忋壓偐傜峌傔傞宍偱嬍偼嫹偄丅偩偑弶庤仯俀擇嬥偼仮俁巐嬍偱仯係巐嬥偲懪偰側偄丅嬥偼巆偟偰偍偒偨偄丅仯侾擇嬧偼仮侾嶰嬍偱幐攕丅仯俁巐嬧偑徟揰偺幪偰嬵偺岲庤丅埲壓仮摨嬍偼仯侾擇攏乣仯係巐嬥丄仮摨旘偼仯俀擇嬥偐傜攏堷偒偱偄偢傟傕媗傒丅仮摨攏偑嵟慞偺墳庤丅埲壓仯俀擇嬥仮侾嶰嬍偲恑傔偰仯俀屲宩偑寛傔庤丅仮摨攏偺堦庤偵仯侾擇攏傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
