# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/11/17 15:58:19
廔椆擔帪丗2017/11/21 10:24:44
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧擇丂宩擇丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 偲 丒v嬍v宩 旘|堦
| 丒 丒 丒 丒 曕 丒v嬧 丒 曕|擇
| 丒 丒 丒 丒 丒v嬥 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 嬧 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵傪妶偐偡
   1 俀擇嬥懪     ( 0:15/00:00:15)
   2 摨丂嬍(31)   ( 0:03/00:00:03)
   3 侾嶰妏懪     ( 0:01/00:00:16)
   4 摨丂宩(21)   ( 0:03/00:00:06)
   5 侾巐宩懪     ( 0:10/00:00:26)
*夝愢:旘幵偑偳傟偔傜偄摥偄偰偄傞偐丄尰忬偱偼旝柇偩丅椺偊偽弶庤仯俀嶰宩偼仮摨嬧偱懕偐側偄丅仯俀堦旘惉偼仮摨嬧側傜仯俀嶰宩偱媗傓偑丄仮摨嬍偱偆傑偔偄偐側偄丅弶庤偼仯俀擇嬥丅仮係擇嬍偼仯俁堦妏傑偱側偺偱仮摨嬍偲庢傞丅懕偄偰仯侾嶰妏丅偙傟偼仮摨宩偺堦庤丅妏偲嬥偺媇惖偱旘幵偺墶棙偒偑捠偭偨丅嵟屻偼仯侾巐宩傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:01/00:00:07)
傑偱5庤媗
