# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2013/01/18 13:59:28
廔椆擔帪丗2013/01/18 14:00:54
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥巐丂嬧嶰丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 嬧v嬍|擇
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 崄 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬧傪偆傑偔巊偆
   1 俀堦旘惉(31) ( 0:00/00:00:00)
   2 俀嶰嬍(12)   ( 0:00/00:00:00)
   3 侾嶰嬧(22)   ( 0:00/00:00:00)
   4 摨丂嬍(23)   ( 0:00/00:00:00)
   5 俀屲宩懪     ( 0:00/00:00:00)
*夝愢:弶庤仯侾堦旘惉偼仮俀嶰嬍仯侾嶰棾仮俁巐嬍偱摝偘愗傜傟傞丅仯俀堦旘惉偺曽偑偄偄丅仮俀嶰嬍偺堦庤偵嬧偑摦偗偽墹庤偵側傞宍丅仯侾嶰嬧惉偼偳偆偐丅椉墹庤偱崌嬵偼棙偐偢丄仮摨嬍側傜仯俀屲宩傑偱偺媗傒丅偩偑仮俁巐嬍偲摝偘傜傟傞偲媗傑側偄丅仯侾嶰嬧晄惉偑惓夝丅埲壓偼仮俁巐嬍側傜仯俀巐棾傑偱丄嬵梋傝偺媗傒丅仮摨嬍偵偼仯俀屲宩偱媗傒偲側傞丅偪側傒偵仮俀擇崌嬵偼仯摨棾偱柍岠丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
