# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/03/08 13:58:16
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥丂嬧嶰丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v旘 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 棿 嬧v嬍 丒|擇
| 丒 丒 丒 丒 丒v嬥 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒v曕v嬥 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:椉墹庤傪寛傔庤偵
   1 俀嶰嬥懪     ( 0:00/00:00:00)
   2 摨丂嬥(24)   ( 0:00/00:00:00)
   3 俁堦嬧(32)   ( 0:00/00:00:00)
*夝愢:俁擇嬧偑摦偗偽墹庤偵側傞宍偱丄怓乆偲庢傟傞嬵傕偁傞丅偩偑嬧偑摦偔偲仮俀嶰嬍乣仮侾巐嬍偲摝偘傜傟偰偟傑偆丅係擇棾傕庢傜傟偦偆偩丅偦偙偱弶庤偼仯俀嶰嬥丅仮摨嬥偺堦庤偱扙弌楬傪嵡偖丅師偺庤偼仯俁堦嬧晄惉偑寛傔庤丅椉墹庤偱偙傟側傜摝偘傞偙偲傕丄棾傪庢傞偙偲傕偱偒偢媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
