# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/07/10 19:44:58
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧嶰丂宩巐丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 攏 旘 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍v崄|擇
| 丒 丒 丒 丒 丒v曕 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒v嬧v嬥 丒|巐
| 丒 丒 丒 丒 丒 曕 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏偺儔僀儞傪堄幆偡傞
   1 俁嶰旘惉(31) ( 0:00/00:00:00)
   2 侾嶰嬍(22)   ( 0:00/00:00:00)
   3 侾巐嬥懪     ( 0:00/00:00:00)
   4 摨丂嬥(24)   ( 0:00/00:00:00)
   5 俁堦攏(41)   ( 0:00/00:00:00)
*夝愢:弶庤仯俁嶰旘惉偼尒偊傗偡偄偐傕抦傟側偄丅埲壓仮摨嬍偼仯俁擇嬥傑偱丅偩偑仮侾嶰嬍偲摝偘傜傟偨帪偵偳偆偡傞偐丅埲壓仯俁堦攏偼仮侾巐嬍偱晄媗傔丅仯俀巐棾偼仮摨曕仯侾巐嬥仮俀擇嬍仯俀嶰嬥懪仮侾堦嬍偱偒傢偳偄側偑傜傗偼傝媗傑側偄丅偩偑掹傔傞偺偼憗偄丅仮侾嶰嬍偺嬊柺偱偼仯侾巐嬥偑岲庤丅埲壓仮摨嬍偼仯俀巐棾傑偱丄嬵梋傝偺媗傒丅攏偑傛偔棙偄偰偄偰棾傪庢傞偙偲偑偱偒側偄丅仮侾巐摨嬥偵偼仯俁堦攏偱媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
