# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2025/10/24 13:41:20
廔椆擔帪丗2025/10/24 13:41:50
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 偲 丒 丒v嬍v崄|堦
| 丒 丒 丒 丒 丒 丒 丒v嬧 丒|擇
| 丒 丒 丒 丒 丒 旘 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 妏 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗俆庤栚偵柇庤偁傝
   1 俁擇嬥懪     ( 0:03/00:00:03)
   2 摨丂嬍(21)   ( 0:01/00:00:01)
   3 係擇妏惉(24) ( 0:02/00:00:05)
   4 俀堦嬍(32)   ( 0:01/00:00:02)
   5 俁堦攏(42)   ( 0:03/00:00:08)
   6 摨丂嬧(22)   ( 0:01/00:00:03)
   7 俀嶰旘惉(43) ( 0:03/00:00:11)
   8 俀擇嬧(31)   ( 0:04/00:00:07)
   9 俁嶰宩懪     ( 0:01/00:00:12)
  10 俁堦嬍(21)   ( 0:03/00:00:10)
  11 係堦偲(51)   ( 0:01/00:00:13)
*夝愢:擖傝曽偑擄偟偄丅帺慠側仯係堦旘惉偼仮侾擇嬍偱媗傑側偄丅惓夝偼仯俁擇嬥仮摨嬍仯係擇妏惉丅偙偙傑偱偼晜偐傇偑丄埲壓仮俀堦嬍偲恑傫偩嬊柺偼宩偟偐帩偪嬵偑側偔幐攕偺傛偆偵尒偊傞丅偙偙偱仯俁堦攏偑柇庤丅偙偺庤偑杮栤偺僉儌丅埲壓仮侾擇嬍偼仯俀巐宩傑偱丅仮摨嬍偼仯係堦旘惉傑偱偱偄偢傟傕媗傓丅仮摨嬧偑嵟慞偺墳庤丅偙偙偱仯俀嶰旘惉偲偡傟偽丄仮俀擇嬧偲堏摦崌偄偱婃挘傞偑仯俁嶰宩仮俁堦嬍仯係堦偲傑偱偺媗傒偲側傞丅偪側傒偵弶庤仯俁堦嬥偼仮侾擇嬍偱仯俀巐宩偲懪偰偢媗傑側偄丅
  12 媗傒         ( 0:07/00:00:17)
傑偱11庤媗
