# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/01 12:09:26
廔椆擔帪丗2019/10/01 12:09:26
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥嶰丂嬧丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v曕v宩|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬍 曕|巐
| 丒 丒 丒 丒 丒 嬧 旘 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒v嬧 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵偱寛傔傞宍傪嶌傞
   1 侾屲嬧懪     ( 0:00/00:00:00)
   2 摨丂嬧(26)   ( 0:00/00:00:00)
   3 俀屲嬥懪     ( 0:00/00:00:00)
   4 摨丂宩(13)   ( 0:00/00:00:00)
   5 俁巐旘(35)   ( 0:00/00:00:00)
*夝愢:弶庤仯俁巐嬥傗仯俁嶰嬧偼仮侾巐嬍偱媗傑側偄丅埨慡抧懷偵摝偘崬傑偣偨偔側偄丅
*弶庤偼仯侾屲嬧丅埲壓仮俁屲嬍偼仯俁榋嬥傑偱側偺偱仮摨嬧偲庢傞丅懕偄偰仯俀屲嬥丅偙傟偼仮摨宩偺堦庤丅嬥嬧偺楢懕幪偰嬵偼屲抜栚偺摝偘摴傪晻偠傞偨傔偩偭偨丅嵟屻偼仯俁巐旘丅偙傟偱僺僢僞儕媗傫偱偄傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
