# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/11/18 20:45:23
廔椆擔帪丗2018/11/18 20:45:23
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥丂嬧嶰丂宩嶰丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍v崄|堦
| 丒 丒 丒 丒 丒v妏 旘 丒 丒|擇
| 丒 丒 丒 丒v妏 丒 丒v嬥 丒|嶰
| 丒 丒 丒 丒 丒 宩 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:椡偵棅傜偢
   1 侾擇嬧懪     ( 0:00/00:00:00)
   2 摨丂崄(11)   ( 0:00/00:00:00)
   3 俁堦旘惉(32) ( 0:00/00:00:00)
   4 摨丂妏(42)   ( 0:00/00:00:00)
   5 俁擇嬥懪     ( 0:00/00:00:00)
   6 侾堦嬍(21)   ( 0:00/00:00:00)
   7 俀堦嬥懪     ( 0:00/00:00:00)
*夝愢:旘幵傪偳偐偟偰俁擇偵嬻娫傪嶌傝偨偄丅仯俁堦嬥仮摨妏仯摨旘惉偲偄偆弴偼仮侾擇嬍偲摝偘傞庤偑惗偠偰媗傑側偄丅傛偭偰弶庤偼仯侾擇嬧丅仮摨崄偲庢傜偣偰摝偘摴傪晻偠傞丅偙偙偱仯俁堦嬥偼仮摨妏仯摨旘惉仮摨妏偲恑傫偱媗傑側偄丅寉偔仯俁堦旘惉偲惉傝幪偰傞偺偑惓夝丅埲壓仮摨妏偵仯俁擇嬥仮侾堦嬍仯俀堦嬥懪傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
