# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/09/20 09:04:24
廔椆擔帪丗2024/09/20 09:04:24
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧巐丂宩丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬍v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 偲 丒 丒v曕|嶰
| 丒 丒 丒 丒 妏 丒v旘 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 宩|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俀枃偺妏傪偆傑偔幪偰傞
*
*
   1 俆嶰妏懪     ( 0:00/00:00:00)
   2 俀擇嬍(31)   ( 0:00/00:00:00)
   3 係巐妏惉(53) ( 0:00/00:00:00)
   4 摨丂旘(34)   ( 0:00/00:00:00)
   5 俁擇偲(43)   ( 0:00/00:00:00)
   6 侾擇嬍(22)   ( 0:00/00:00:00)
   7 係屲妏(54)   ( 0:00/00:00:00)
   8 摨丂旘(44)   ( 0:00/00:00:00)
   9 俀巐宩懪     ( 0:00/00:00:00)
*夝愢:帩偪嬵偵嬥傗嬧偑側偄偺偱丄娙扨偵偼寛傑傜側偄丅弶庤偼仯俆嶰妏丅仮俀擇嬍偲摝偘傞庤偵丄仯俁擇偲偼仮侾擇嬍偱媗傑側偄丅仯係巐妏惉偑岲庤丅仮俁堦嬍側傜仯俀嶰宩晄惉仮係堦嬍仯俇嶰妏惉埲壓媗傒丅仮俁嶰崌嬵偼仯俁擇偲仮侾擇嬍偵仯俁巐攏偲旘幵傪擖庤偟偰媗傓丅仮摨旘偲庢傞丅偦傟偐傜仯俁擇偲仮侾擇嬍偲恑傔傞丅偙偙偱仯係屲妏偑寛傔庤丅楢懕妏幪偰偺岲庤偩丅埲壓仮摨旘丄仮俁巐崌嬵嫟偵仯俀巐宩傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
