# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/08/03 14:44:18
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥擇丂嬧嶰丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v宩 妏 丒|堦
| 丒 丒 丒 丒 丒v旘 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 嬧 旘v妏|巐
| 丒 丒 丒 丒 丒 丒 丒 曕v嬥|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:幪偰嬵偺柇庤偁傝
   1 俀擇旘惉(24) ( 0:00/00:00:00)
   2 摨丂旘(42)   ( 0:00/00:00:00)
   3 俀嶰嬧惉(34) ( 0:00/00:00:00)
   4 摨丂旘(22)   ( 0:00/00:00:00)
   5 侾擇嬥懪     ( 0:00/00:00:00)
*夝愢:仯侾擇嬥偼仮摨旘仯摨妏惉仮摨嬍仯俀擇旘懪仮侾嶰嬍偲恑傫偱媗傑側偄丅椡偵棅偭偰偼媗傑側偄丅弶庤偼仯俀擇旘惉偲惉傝幪偰傞偺偑岲庤丅埲壓仮摨嬍偼仯侾擇嬥傑偱丅仮摨旘偲庢傞丅偙偙偱庤抜偑側偄傛偆偩偑丄仯俀嶰嬧惉偑徟揰偺幪偰嬵偺柇庤丅埲壓仮摨旘偼仯侾擇嬥丄仮摨嬍偲仮摨妏偲仮摨宩偼仯俀巐嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
