# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/03/09 13:56:06
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥擇丂嬧嶰丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v旘 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v嬧 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕v曕 妏|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 崄|屲
| 丒 丒 丒 丒 丒 丒 丒 丒v旘|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:梸挘傜偢偵
   1 俀嶰妏惉(14) ( 0:00/00:00:00)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 侾嶰嬥懪     ( 0:00/00:00:00)
*夝愢:妏偑摦偗偽崄偱奐偒墹庤偵側傞宍丅偦偙偱栚偵晅偔偺偼仯俁擇妏惉偩傠偆丅嬧傪庢傝側偑傜攏傪嶌偭偰婥帩偪偺偄偄墹庤偩丅偩偑埲壓仮侾屲旘偲崄傪奜偝傟偨嬊柺偼媗傒偑側偄丅惓夝偼梸挘傜偢偵仯俀嶰妏惉丅椉墹庤偱仮侾屲旘偼棙偐側偄丅埲壓偼仮摨嬍偼仯侾嶰嬥丄仮俀堦嬍偼仯俀擇嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
