# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/12/27 11:15:31
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧擇丂宩巐丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬧v嬍v崄|堦
| 丒 丒 丒 丒 丒 丒v旘 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 攏v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 崄 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宍傪偄偠傜偢偵
   1 侾擇攏(23)   ( 0:00/00:00:00)
   2 摨丂嬍(21)   ( 0:00/00:00:00)
   3 俀堦嬧懪     ( 0:00/00:00:00)
*夝愢:俀屲崄偑嬍傪娫愙揑偵僯儔傫偱嫮椡側懚嵼偩丅幚偼攏偺懚嵼偼崄偺堷偒棫偰栶偵夁偓側偄丅崄偺埿椡傪堷偒弌偡弶庤偑仯侾擇攏丅椉墹庤偱仮摨嬍偟偐側偄丅偙傟偱崄偺棙偒偑僗僢僉儕捠偭偨丅偦偙偱仯俀堦嬧偲懪偰偽偦傟傑偱偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
