# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 17:16:47
廔椆擔帪丗2019/10/04 17:16:48
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧擇丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 妏v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 嬧 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒v嬧v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒v妏 丒 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵傪偳偆妶偐偡偐
   1 侾嶰妏惉(31) ( 0:01/00:00:01)
   2 摨丂宩(21)   ( 0:00/00:00:00)
   3 侾堦旘懪     ( 0:00/00:00:01)
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 俁堦旘懪     ( 0:00/00:00:01)+
   6 侾擇嬍(11)   ( 0:00/00:00:00)
   7 俀堦旘惉(31) ( 0:00/00:00:01)
*夝愢:帩偪嬵偺擇枃旘幵偑棅傕偟偄丅偁偲偼偦偺埿椡傪偳偆敪婗偡傞偐偩丅弶庤偼仯侾嶰妏惉偑岲庤丅埲壓仮摨嬍偼仯侾巐旘仮俀擇嬍仯侾擇旘懪傑偱丅仮摨宩偲庢傞丅偦偙偱仯侾堦旘丅仮摨嬍偲庢傜偣偰仯俁堦旘偲懪偰偽丄埲壓嬍偑摝偘傞庤偵仯俀堦旘惉傑偱偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗

曄壔丗5庤
   5 係堦旘懪     ( 0:00/00:00:01)+
   6 侾擇嬍(11)   ( 0:00/00:00:00)
   7 俀堦旘惉(41) ( 0:00/00:00:01)
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗

曄壔丗5庤
   5 俆堦旘懪     ( 0:00/00:00:01)+
   6 侾擇嬍(11)   ( 0:00/00:00:00)
   7 俀堦旘惉(51) ( 0:00/00:00:01)
*奰栘彨婝嘰 V9.13(抁) 4庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 4庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(抁) 4庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 4庤偐傜偺夝 3庤媗 0:00
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗

曄壔丗5庤
   5 俇堦旘懪     ( 0:00/00:00:01)+
   6 侾擇嬍(11)   ( 0:00/00:00:00)
   7 俀堦旘惉(61) ( 0:00/00:00:01)
*奰栘彨婝嘰 V9.13(抁) 4庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 4庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(抁) 4庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 4庤偐傜偺夝 3庤媗 0:00
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗

曄壔丗5庤
   5 俈堦旘懪     ( 0:00/00:00:01)
   6 侾擇嬍(11)   ( 0:00/00:00:00)
   7 俀堦旘惉(71) ( 0:00/00:00:01)
*奰栘彨婝嘰 V9.13(抁) 4庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 4庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(抁) 4庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 4庤偐傜偺夝 3庤媗 0:00
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
