# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/10/02 15:06:40
廔椆擔帪丗2024/10/02 15:06:40
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧巐丂宩擇丂崄擇丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 旘v崄 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|擇
| 丒 丒 丒 丒 丒v宩 妏v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒v棿 丒 宩|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 嬥|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:帩偪嬵偺妏偑幉偵
   1 俀擇宩惉(14) ( 0:00/00:00:00)
   2 摨丂崄(21)   ( 0:00/00:00:00)
   3 俀巐妏惉(33) ( 0:00/00:00:00)
   4 摨丂棾(34)   ( 0:00/00:00:00)
   5 係堦妏懪     ( 0:00/00:00:00)
   6 侾嶰嬍(23)   ( 0:00/00:00:00)
   7 俁嶰旘惉(31) ( 0:00/00:00:00)
   8 摨丂棾(24)   ( 0:00/00:00:00)
   9 侾巐嬥(15)   ( 0:00/00:00:00)
*夝愢:僷僢偲栚偵偮偔仯係堦妏偼仮侾嶰嬍偱媗傑側偄丅仯俀堦旘惉偼仮俁嶰嬍偱幐攕丅弶庤偼仯俀擇宩惉偑岲庤丅仮侾嶰嬍側傜仯俀巐妏懪偱媗傓丅仮摨崄偲墳偠傞丅偦偙偱仯係堦妏偼仮侾嶰嬍偒傢偳偔媗傑側偄丅仯俀巐妏惉仮摨棾偲妏傪幪偰偰偐傜仯係堦妏偑岲庤弴丅仮侾嶰嬍偵仯俁嶰旘惉偑寛傔庤丅埲壓偼仮摨棾偵仯侾巐嬥偱媗傒偲側傞丅偪側傒偵仯係堦妏偵仮俁擇曕偼仯摨旘惉仮侾嶰嬍仯俁嶰棾偱摨偠偙偲偵側傝柍懯崌偄偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
