# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/03/05 15:05:43
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥嶰丂嬧擇丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 偲v嬥v嬍|擇
| 丒 丒 丒 丒 丒 丒 嬧v曕 丒|嶰
| 丒 丒 丒 丒v旘 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬥偺庢傝曽傪岺晇偡傞
   1 侾嶰嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 俀擇嬧(33)   ( 0:00/00:00:00)
   4 俀巐嬍(13)   ( 0:00/00:00:00)
   5 俀屲嬥懪     ( 0:00/00:00:00)
*夝愢:帺慠側弶庤偼仯俀擇偲偩傠偆丅埲壓仮侾嶰嬍偵仯侾擇嬥偼仮侾巐嬍偱丄嬧堦枃偱偼仯俀屲嬧偲懪偭偰傕仮侾屲嬍偱媗傑側偄丅偩偑懠偺庤傕偆傑偔偄偐側偄丅弶庤偼仯侾嶰嬧偲幪偰傞偺偑柇庤丅埲壓仮摨嬥偼仯俀擇偲傑偱丅仮摨嬍偵偼仯俀擇嬧晄惉偲嬥傪庢傞丅埲壓仮侾擇嬍偼仯侾嶰嬥丄忋偵摝偘傞偺偼仯俀屲嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
