# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/11/02 14:11:17
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧巐丂宩巐丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v妏v嬍 丒|堦
| 丒 丒 丒 丒 丒 丒v旘 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 攏 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏傪巊偆柇庤偁傝
   1 侾堦嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(21)   ( 0:00/00:00:00)
   3 俁嶰攏(24)   ( 0:00/00:00:00)
   4 摨丂旘(32)   ( 0:00/00:00:00)
   5 侾擇嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤仯侾擇嬥偑帺慠偩偑丄仮摨旘仯摨曕惉仮摨嬍偲恑傫偱丄埲壓仯俀嶰嬥偼仮俀堦嬍丄仯俁擇旘偼仮俀擇曕偱偄偢傟傕媗傑側偄丅弶庤偼仯侾堦嬥偲懪偮丅仮摨嬍偲庢傜偣偰仯俁嶰攏偑寛傔庤偺柇庤丅埲壓仮摨旘偲仮俀擇崌嬵偼仯侾擇嬥丄仮俀堦嬍偼仯侾堦嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
