# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/06/14 14:15:53
廔椆擔帪丗2022/06/14 14:16:42
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v攏 丒v崄|堦
| 丒 丒 丒 丒 丒v曕 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 嬥 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v旘|巐
| 丒 丒 丒 丒 丒 丒 丒 宩 妏|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:寉偔嶫偄偰宩偱寛傔傞丅
   1 俀嶰嬥(33)   ( 0:03/00:00:03)
   2 摨丂嬍(12)   ( 0:02/00:00:02)
   3 俁嶰妏惉(15) ( 0:02/00:00:05)
   4 侾擇嬍(23)   ( 0:04/00:00:06)
   5 俀嶰嬧懪     ( 0:03/00:00:08)
   6 俀堦嬍(12)   ( 0:03/00:00:09)
   7 係嶰攏(33)   ( 0:03/00:00:11)
   8 摨丂曕(42)   ( 0:06/00:00:15)
   9 俁嶰宩(25)   ( 0:04/00:00:15)
*夝愢:弶庤仯俀嶰嬧偲墴偟崬傫偱媗傔偽榖偼憗偄丅偩偑埲壓仮俀堦嬍仯俁擇嬥仮摨攏仯摨嬧惉仮摨嬍仯俁嶰宩惉仮俁堦嬍偲恑傫偱偒傢偳偔媗傑側偄丅弶庤偼仯俀嶰嬥偑寉偄岲庤丅埲壓仮俀堦嬍偵偼仯俁嶰宩晄惉偑偁傞偺偱仮摨嬍偲庢傞丅懕偄偰仯俁嶰妏惉仮侾擇嬍偲恑傔偰丄崱搙偙偦仯俀嶰嬧仮俀堦嬍偲恑傔傞丅偦偙偱仯係嶰攏偑寛傔庤偺岲庤丅埲壓仮摨曕丄仮俁擇崌嬵嫟偵仯俁嶰宩晄惉傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:19/00:00:34)
傑偱9庤媗
