# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/10/02 14:30:38
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧擇丂宩嶰丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 旘 嬧 丒v嬍 丒|擇
| 丒 丒 丒 丒v曕 丒 丒v攏v曕|嶰
| 丒 丒 丒 丒 丒 丒v曕v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嫮堷偱偼僟儊
   1 俁堦嬧(42)   ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 俀擇嬧懪     ( 0:00/00:00:00)
   4 摨丂攏(23)   ( 0:00/00:00:00)
   5 係擇嬥懪     ( 0:00/00:00:00)
*夝愢:攏偺庣旛椡偑嫮偄丅偲偼偄偊仯俁堦嬧懪仮侾堦嬍仯俀擇嬥仮摨攏仯摨嬧惉仮摨嬍偲恑傔傞偺偼丄攏偼徚偣偰傕嬍偑峀偔偮偐傑傜側偄丅弶庤偼仯俁堦嬧晄惉丅旘幵偺墶棙偒傪捠偟偮偮椉墹庤傪妡偗傞丅埲壓仮俁嶰嬍偲摝偘偰傕仯係擇旘惉傑偱側偺偱仮摨嬍偲庢傞丅偙偙偱仯俀擇嬧偑寛傔庤丅埲壓仮摨攏丄仮係堦嬍嫟偵仯係擇嬥傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
