# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/07/08 14:26:04
廔椆擔帪丗2024/07/08 14:26:04
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥嶰丂嬧丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 偲 丒v嬧|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒v嬧 丒v曕|嶰
| 丒 丒 丒 丒 攏v曕 丒v嬧 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍傪嫹偔偡傞岺晇
   1 俁巐妏懪     ( 0:00/00:00:00)
   2 摨丂嬧(33)   ( 0:00/00:00:00)
   3 俀堦攏(54)   ( 0:00/00:00:00)
   4 俀嶰嬍(12)   ( 0:00/00:00:00)
   5 俁擇攏(21)   ( 0:00/00:00:00)
   6 侾擇嬍(23)   ( 0:00/00:00:00)
   7 俀嶰嬥懪     ( 0:00/00:00:00)
   8 摨丂嬧(34)   ( 0:00/00:00:00)
   9 俀堦攏(32)   ( 0:00/00:00:00)
*夝愢:仯俀堦攏傗仯俀堦妏偼仮俀嶰嬍偱忋晹扙弌傪杊偘偢媗傑側偄丅弶庤偼仯俁巐妏偑岲庤丅埲壓仮摨嬧埲奜偼仯俀堦攏傑偱丅仮摨嬧偵偼仯俀堦攏仮俀嶰嬍仯俁擇攏仮侾擇嬍偲恑傔傞丅偙偙偱仯俀嶰嬥偑寛傔庤丅仮摨嬧偺堦庤偵仯俀堦攏傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
