# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/10/05 11:41:16
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥擇丂嬧嶰丂宩嶰丂崄擇丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 偲 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v嬥v嬍v崄|擇
| 丒 丒 丒 丒 丒v崄 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 嬧 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏擇丂嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:媫強偺儔僀儞傪尒嬌傔傞
   1 俁嶰妏懪     ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 侾堦妏懪     ( 0:00/00:00:00)
   4 俀擇嬥(32)   ( 0:00/00:00:00)
   5 俀屲宩懪     ( 0:00/00:00:00)
   6 俁擇嬍(33)   ( 0:00/00:00:00)
   7 俁堦嬥懪     ( 0:00/00:00:00)
*夝愢:帩偪嬵偼朙晉丅偩偑嬍傕摝偘応偑懡偄宍丅弶庤偼仯俁嶰妏丅偙偙偑媫強偩丅埲壓仮摨嬥偼仯俁堦妏丄仮俀堦嬍偼仯侾堦嬥丄仮侾嶰嬍偼仯俀屲宩偱偄偢傟傕媗傓丅仮摨嬍偲庢傞丅偙偙偱仯侾堦妏偲桞堦偺戅楬傪晻偠傞偺偑岲庤丅懳偟偰仮俀擇嬥偲堏摦崌偄偡傞偺偑嵟慞偺墳庤丅埲壓偼仯俀屲宩仮俁擇嬍仯俁堦嬥偲恑傔偰媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
