# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2018/08/10 13:59:45
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥嶰丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 棿 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒v嬧v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒v曕v嬥v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧嶰丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗偁偔傑偱嬝椙偔
   1 俁堦嬧懪     ( 0:00/00:00:00)
   2 俀堦嬍(22)   ( 0:00/00:00:00)
   3 侾擇嬧懪     ( 0:00/00:00:00)
   4 摨丂崄(11)   ( 0:00/00:00:00)
   5 俀擇嬧惉(31) ( 0:00/00:00:00)+
   6 摨丂嬍(21)   ( 0:00/00:00:00)
   7 侾堦嬧懪     ( 0:00/00:00:00)
*夝愢丗弶庤偼仯俁堦嬧偺堦庤丅懳偟偰仮侾擇嬍偼仯俁擇棾偑偁傞偺偱丄仮俀堦嬍偲摝偘傞丅偙偙偱仯俀擇嬧懪偼廳偔嬝偑埆偄丅仮摨嬥偱忋晹偵敳偗偰偟傑偆丅仯侾擇嬧偑嬝偑偄偄丅仮摨崄偲庢傜偣偰仯俀擇嬧惉偺椉墹庤偑寛傔庤丅仮摨嬍偺堦庤偵仯侾堦嬧傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗

曄壔丗5庤
   5 俀擇嬧(31)   ( 0:00/00:00:00)
   6 摨丂嬍(21)   ( 0:00/00:00:00)
   7 侾堦嬧懪     ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.13(抁) 4庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 4庤偐傜偺夝 3庤媗 0:01
*奰栘彨婝嘰 V9.13(挿) 4庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(抁) 4庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 4庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.81(抁) 4庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.81(抁) 4庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.81(挿) 4庤偐傜偺夝 3庤媗 0:00
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
