# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/11/30 18:03:09
廔椆擔帪丗2022/11/30 18:03:09
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧丂宩巐丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 嬧 丒|堦
| 丒 丒 丒 丒 丒 丒 嬧 嬧 丒|擇
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 妏 丒v崄v嬍|巐
| 丒 丒 丒 丒 丒 曕 丒 丒v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬧傪偆傑偔巊偆
   1 俀嶰嬧(32)   ( 0:00/00:00:00)
   2 摨丂嬍(14)   ( 0:00/00:00:00)
   3 侾嶰嬧惉(22) ( 0:00/00:00:00)
   4 摨丂嬍(23)   ( 0:00/00:00:00)
   5 侾擇旘懪     ( 0:00/00:00:00)
   6 俀嶰嬍(13)   ( 0:00/00:00:00)
   7 俁嶰妏惉(44) ( 0:00/00:00:00)
   8 摨丂嬍(23)   ( 0:00/00:00:00)
   9 俁擇旘惉(12) ( 0:00/00:00:00)
*夝愢:枾廤偟偰偄傞嶰枃偺嬧丅偙傟傪偳偆妶偐偡偐偑億僀儞僩丅弶庤偼仯俀嶰嬧晄惉丅埲壓仮俀屲嬍偵偼仯俀榋旘偑偁傞偺偱仮摨嬍偲庢傞丅偙偙偱仯俁嶰旘偼仮侾巐嬍仯侾嶰嬧惉仮俀屲嬍仯俁屲旘惉仮侾榋嬍偲恑傫偱丄俀巐崄偑傛偔棙偄偰偄偰媗傑側偄丅仯侾嶰嬧惉偲偡傞丅埲壓仮俁巐嬍偼仯俁屲旘傑偱丅仮摨嬍偲庢傞丅偙偙偱仯侾擇旘偲偔偭偮偗偰懪偮偺偑岲庤丅仮俀嶰嬍偺堦庤偵仯俁嶰妏惉偑寛傔庤丅埲壓仮摨嬍偺堦庤偵仯俁擇旘惉傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
