# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/09/06 15:39:07
廔椆擔帪丗2018/09/06 15:39:07
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥嶰丂嬧擇丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 棿 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 偲 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|嶰
| 丒 丒 丒 丒 丒 嬧v嬥 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偑戝帠
   1 俀巐嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 俁巐棾(31)   ( 0:00/00:00:00)
   4 摨丂嬍(24)   ( 0:00/00:00:00)
   5 俁屲嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤偑怓乆偁傞偑丄偟偭偐傝峫偊偨偄丅仯侾堦棾偼仮俀巐嬍仯侾屲嬧仮俀屲嬍偱摝傟丅仯俀嶰偲仮摨嬍仯俁擇嬧偼仮侾嶰嬍偱偙傟傕偆傑偔偄偐側偄丅弶庤偼仯俀巐嬧偑岲庤丅埲壓仮摨嬥偼仯侾堦棾傑偱丅仮摨嬍偲庢傞丅偙偙偱仯俁巐棾偲嬥傪擖庤偡傞偺偑寛傔庤丅埲壓仮摨嬍偵仯俁屲嬥傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
