# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/05/02 10:38:49
廔椆擔帪丗2023/05/02 10:38:49
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧巐丂宩嶰丂崄擇丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 棿 偲 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒v宩 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v崄v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v棿|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏擇丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偺懌傪妶偐偡
   1 俁擇棾(41)   ( 0:00/00:00:00)
   2 侾嶰嬍(22)   ( 0:00/00:00:00)
   3 俀嶰棾(32)   ( 0:00/00:00:00)
   4 摨丂嬍(13)   ( 0:00/00:00:00)
   5 係堦妏懪     ( 0:00/00:00:00)
   6 侾嶰嬍(23)   ( 0:00/00:00:00)
   7 俀擇妏懪     ( 0:00/00:00:00)
   8 摨丂嬍(13)   ( 0:00/00:00:00)
   9 俀嶰嬥懪     ( 0:00/00:00:00)
  10 俁堦嬍(22)   ( 0:00/00:00:00)
  11 俁擇嬥(23)   ( 0:00/00:00:00)
*夝愢:侾嬝偐傜嬍偺扙弌楬偑尒偊偰偄傞丅妏傪偆傑偔巊偭偰忋晹扙弌傪杊偓偨偄丅弶庤偼仯俁擇棾丅仮侾嶰嬍偵仯俀嶰棾偲幪偰傞偺偑岲庤丅仮摨嬍偺堦庤偵仯係堦妏偲懪偮丅偙傟偱忋晹扙弌偺怱攝偼側偔側偭偨丅仮侾嶰嬍偲摝偘傞庤偵仯俀擇妏偲壓抜偵桿偆丅埲壓偼仮摨嬍偵仯俀嶰嬥乣仯俁擇嬥偱媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
