# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2013/01/17 15:13:55
廔椆擔帪丗2013/01/17 15:14:20
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧嶰丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 嬧 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 旘v嬥|擇
| 丒 丒 丒 丒 丒 丒v嬍 丒 宩|嶰
| 丒 丒 丒 丒 丒v曕 丒 丒 妏|巐
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤傪偟偭偐傝
   1 係擇嬧(31)   ( 0:03/00:00:03)
   2 俀擇嬍(33)   ( 0:01/00:00:01)
   3 俁擇妏惉(14) ( 0:03/00:00:06)
   4 摨丂嬍(22)   ( 0:02/00:00:03)
   5 俁嶰嬥懪     ( 0:04/00:00:10)
*夝愢:弶庤偺墹庤偼怓乆偁傞丅堦偮偺億僀儞僩偼丄仮係嶰嬍傪柍忦審偱嫋偡偲媗傑側偔側傞丅偲偼偄偊丄仯俁擇旘惉偼仮俀巐嬍丄仯俁擇妏惉偼仮俁巐嬍偱媗傑側偄丅弶庤偼仯係擇嬧晄惉偑惓夝丅埲壓仮係嶰嬍偼仯俆嶰嬥丄仮俁巐嬍偼仯俀屲旘惉偺慻傒崌傢偣偱偄偢傟傕媗傒偩丅偨偩丄仮俀擇嬍偲旘幵傪庢傜傟偰偟傑偆偑戝忎晇偐丅偦偙偱仯俁擇妏惉偑寛傔庤偺岲庤丅埲壓偼仮侾堦嬍側傜仯俀堦攏傑偱丄嬵梋傝偺媗傒丅仮摨嬍偲仮侾嶰嬍偼摢嬥偱媗傒偲側傞丅
   6 媗傒         ( 0:12/00:00:15)
傑偱5庤媗
