# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/06/08 13:35:51
廔椆擔帪丗2022/06/08 14:35:36
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧擇丂宩巐丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬧 偲v崄 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|嶰
| 丒 丒 丒 丒 丒 攏 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 嬧 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:懪偪曕懪奐栤戣
   1 侾屲旘懪     ( 0:08/00:00:08)
   2 侾巐曕懪     (58:49/00:58:49)
   3 摨丂旘(15)   ( 0:04/00:00:12)
   4 俀嶰嬍(13)   ( 0:05/00:58:54)
   5 俀巐旘(14)   ( 0:02/00:00:14)
   6 侾嶰嬍(23)   ( 0:15/00:59:09)
   7 俀擇旘惉(24) ( 0:03/00:00:17)
   8 摨丂崄(21)   ( 0:03/00:59:12)
   9 侾巐曕懪     ( 0:02/00:00:19)
  10 俀嶰嬍(13)   ( 0:04/00:59:16)
  11 俁巐攏(44)   ( 0:02/00:00:21)
*夝愢:弶庤仯侾巐旘偼仮俀嶰嬍偱媗傑側偄丅弶庤偼仯侾屲旘丅偙傟偵仮俀嶰嬍偼仯俁巐嬧仮俀巐嬍仯俁嶰攏傑偱丅偙偺弴傪惉棫偝偣傞偨傔偵丄侾榋偐傜壓偵懪偮偲仮俁屲嬍偲摝偘傜傟傞偺偱仯侾屲旘偑尷掕懪偲側傞丅崌嬵偼仮侾巐曕丅埲壓仯摨旘仮俀嶰嬍偲恑傫偩嬊柺偼丄曕埲奜偺嬵側傜偡傋偰堦庤偱媗傒丅仯俀巐曕偼懪偪曕媗傔偱懪偰側偄丅仯俁巐攏偼仮俀擇嬍偱偆傑偔偄偐側偄丅仯俀巐旘仮侾嶰嬍偲恑傔傞丅偙偙偱仯侾巐曕偼傑偨懪偪曕媗傔丅偦偙偱仯俀擇旘惉偑夝寛偺岲庤丅仮摨崄偺堦庤偵崱搙偼仯侾巐曕偲懪偰傞丅埲壓偼仮俀嶰嬍仯俁巐攏傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:08/00:59:24)
傑偱11庤媗
