# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/03/13 15:25:38
廔椆擔帪丗2023/03/13 15:27:37
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧嶰丂宩擇丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v妏v宩 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|擇
| 丒 丒 丒 丒 曕 丒 丒v嬧 丒|嶰
| 丒 丒 丒 丒v妏 丒 丒 丒 宩|巐
| 丒 丒 丒 丒 丒 曕v曕v曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘擇丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵偺懌傪妶偐偡
   1 俆擇旘懪     ( 0:03/00:00:03)
   2 俁嶰嬍(32)   ( 0:20/00:00:20)
   3 俁巐嬥懪     ( 0:05/00:00:08)
   4 摨丂嬧(23)   ( 0:37/00:00:57)
   5 俀擇旘惉(52) ( 0:11/00:00:19)
   6 係嶰嬍(33)   ( 0:02/00:00:59)
   7 俁嶰旘懪     ( 0:13/00:00:32)
   8 摨丂妏(51)   ( 0:04/00:01:03)
   9 俆擇棾(22)   ( 0:02/00:00:34)
*夝愢:帩偪嬵偼旕忢偵嫮椡丅偩偑嬍偑峀偔尒偊傞丅摿偵仮俁嶰嬍乣仮俀巐嬍傪嫋偡偲媗傑側偔側傞丅弶庤仯俀擇旘偼仮俁嶰嬍丅仮俀巐嬍偑偪傜偮偄偰偆傑偔偄偐側偄丅偱偼仯侾擇旘偼偳偆偐丅埲壓仮摨嬧仯俀擇旘偵仮俁堦嬍偱偒傢偳偔摝傟偰偄傞丅弶庤偼仯俆擇旘偑惓夝丅埲壓仮係擇崌嬵偼仯俁堦旘偱媗傓丅仮俁嶰嬍偲摝偘傞丅偙偙偱仯俁巐嬥偑岲庤丅埲壓仮摨嬍偼仯係巐旘仮俁嶰嬍仯俀擇旘惉傑偱丅仮摨嬧偲庢傞丅偦偙偱仯俀擇旘惉偲偡傟偽仮係嶰嬍偺堦庤偲側傝丄仮俀巐嬍栤戣偑夝寛丅寛傔庤偼仯俁嶰旘丅埲壓偳偆墳偠偰傕仯俆擇棾傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:22/00:01:25)
傑偱9庤媗
