# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/04/26 17:08:11
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧嶰丂宩巐丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 偲|擇
| 丒 丒 丒 丒 丒 丒v妏v旘 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 嬧|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偵柇庤偁傝
   1 俀巐嬥懪     ( 0:00/00:00:00)
   2 摨丂旘(23)   ( 0:00/00:00:00)
   3 侾嶰嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤仯侾屲嬥偼仮摨妏丄仯俀屲嬥偼仮摨旘偱媗傑側偄丅仯侾嶰嬥傕仮摨旘仯俀屲嬥仮俀嶰嬍偱曔傑傜側偄丅庣旛懁偺戝嬵偑傛偔棙偄偰偄傞丅弶庤偼仯俀巐嬥偑柇庤丅徟揰偺幪偰嬵偩丅埲壓仮摨嬍偲仮摨妏偼仯俀屲嬥丄仮摨旘偼仯侾嶰嬥偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
