# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
廔椆擔帪丗2025/01/07 15:11:19
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥擇丂嬧擇丂宩丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬍v宩 丒|堦
| 丒 丒 丒 丒 曕v嬥 丒 丒v嬧|擇
| 丒 丒 丒 丒v嬧 妏 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 妏 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 崄 宩|屲
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偳傫偳傫嶫偄偰偄偔
   1 侾嶰妏惉(24) ( 0:30/00:00:30)+
   2 摨丂宩(21)   ( 0:00/00:00:00)
   3 俀擇崄惉(25) ( 0:00/00:00:30)
   4 摨丂嬍(31)   ( 0:00/00:00:00)
   5 侾巐宩(26)   ( 0:00/00:00:30)
   6 俁堦嬍(22)   ( 0:00/00:00:00)
   7 俀嶰宩(15)   ( 0:00/00:00:30)
   8 摨丂嬧(12)   ( 0:00/00:00:00)
   9 俀堦妏惉(43) ( 0:00/00:00:30)
  10 摨丂嬍(31)   ( 0:00/00:00:00)
  11 俀擇嬥懪     ( 0:00/00:00:30)
*夝愢:弶庤仯係擇妏惉偲嬥傪曗廩偟偨偔側傞偑丄仮摨嬍偱媗傑側偄丅仯俀擇嬥偼桳椡丅仮摨嬍偼仯係擇妏惉偱媗傓丅仮係堦嬍偲摝偘偰仯俁擇嬥仮摨嬥仯俆堦妏惉仮俁堦嬍偲恑傓偑丄偁偲堦墴偟懌傝側偄丅弶庤偼仯侾嶰妏惉偑惓夝丅埲壓仮摨嬧偼仯俀堦崄惉偱媗傓丅仮摨宩偲墳偠傞丅懕偄偰仯俀擇崄惉偲惉傝幪偰丄仮摨嬍偵仯侾巐宩偲棳傟傞傛偆側庤弴偱峌傔傞丅埲壓仮俁堦嬍偑嵟慞偩偑丄仯俀嶰宩晄惉仮摨嬧仯俀堦妏惉偑岲庤弴偺寛傔庤丅埲壓仮摨嬍偼仯俀擇嬥丄仮係堦嬍偼仯俆堦嬥傑偱偱偄偢傟傕媗傒偲側傞丅
  12 媗傒         ( 0:03/00:00:03)
傑偱11庤媗

曄壔丗1庤
   1 侾嶰妏(24)   ( 0:00/00:00:00)
   2 摨丂宩(21)   ( 0:00/00:00:00)
   3 俀擇崄惉(25) ( 0:00/00:00:00)
   4 摨丂嬍(31)   ( 0:00/00:00:00)
   5 侾巐宩(26)   ( 0:00/00:00:00)
   6 俁堦嬍(22)   ( 0:00/00:00:00)
   7 俀嶰宩(15)   ( 0:00/00:00:00)
   8 摨丂嬧(12)   ( 0:00/00:00:00)
   9 俀堦妏惉(43) ( 0:00/00:00:00)
  10 係堦嬍(31)   ( 0:00/00:00:00)
  11 俆堦嬥懪     ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.77(抁) 夝 11庤媗 0:00
*奰栘彨婝嘰 V9.77(挿) 夝 11庤媗 0:00
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
