# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/10/05 11:47:09
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧嶰丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v旘 丒 丒v嬍 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 妏 丒|擇
| 丒 丒 丒 丒 丒 丒v嬥 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒 宩v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏傪幪偰傞慜偵
   1 侾擇嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(21)   ( 0:00/00:00:00)
   3 侾堦妏惉(22) ( 0:00/00:00:00)
   4 俀嶰嬍(12)   ( 0:00/00:00:00)
   5 侾擇攏(11)   ( 0:00/00:00:00)
   6 摨丂嬍(23)   ( 0:00/00:00:00)
   7 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:俀擇妏偑偄側偗傟偽摢嬥偱媗傓宍丅偦偙偱仯侾堦妏惉偑尒偊傞偑丄仮俁擇嬍偲摝偘傜傟傞偲仮係嶰嬍偲仮俀嶰嬍偺扙弌儖乕僩傪杊偘偢媗傑側偄丅仯俁堦妏惉傕栚偵晅偔偑丄仮摨嬍偺嬊柺偼媗傒偦偆偱媗傑側偄丅弶庤偼仯侾擇嬧偑岲庤丅埲壓仮俁擇嬍偼仯係擇嬥傑偱側偺偱仮摨嬍偲墳偠傞丅偦傟偐傜仯侾堦妏惉偑岲庤弴丅偙偺攏傪庢傞偺偼仯俀擇嬥傑偱丅仮俀嶰嬍偲摝偘傞丅偦偙偱仯侾擇攏偑寛傔庤丅埲壓仮摨嬍偼仯俀擇嬥丄仮俁擇嬍偼仯係擇嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
