# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/11/27 11:07:16
廔椆擔帪丗2023/11/27 11:08:18
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧擇丂宩擇丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 棿v曕 丒 丒|堦
| 丒 丒 丒 丒 丒v曕v宩 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v嬍v曕 妏|嶰
| 丒 丒 丒 丒 妏 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 崄v嬥 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒v嬧 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:寛傔嬵偼侾嶰妏
   1 係嶰妏惉(54) ( 0:06/00:00:06)
   2 摨丂曕(42)   ( 0:13/00:00:13)
   3 係擇棾(41)   ( 0:03/00:00:09)
   4 摨丂嬍(33)   ( 0:02/00:00:15)
   5 俁巐宩懪     ( 0:02/00:00:11)
   6 俁嶰嬍(42)   ( 0:12/00:00:27)
   7 俀巐嬧懪     ( 0:01/00:00:12)
   8 摨丂曕(23)   ( 0:08/00:00:35)
   9 俀擇妏惉(13) ( 0:05/00:00:17)
*夝愢:弶庤仯俁巐嬧偼仮係巐嬍丅師偵仮俆屲嬍偑偁傞偺偱仯俀擇妏惉偲偟偨偄偑丄偡傞偲仮俁屲嬍偑惗偠偰偟傑偆丅偙偺曈傝傪摜傑偊偰慻傒棫偰傞丅弶庤偼仯係嶰妏惉丅懳偟偰仮摨嬍偼仯俆擇棾偱媗傓丅仮摨曕偲庢傞丅懕偄偰仯係擇棾丅埲壓仮係巐嬍偵偼仯俆嶰棾偱媗傓偺偱仮摨嬍偲庢傞丅偦偙偱仯俁巐宩偲怴偨側幉傪嶌傞丅仮俁嶰嬍偲摝偘傞偑丄仯俀巐嬧偑寛傔庤丅偳偆墳偠偰傕仯俀擇妏惉傑偱偺媗傒偲側傞丅摿偵仮係巐嬍仯俀擇妏惉偲恑傫偩嬊柺偼丄仮俆屲嬍偲仮俁屲嬍傪杊偄偱偄傞丅
  10 媗傒         ( 0:10/00:00:45)
傑偱9庤媗
