# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2012/10/29 15:59:55
廔椆擔帪丗2012/10/29 16:00:11
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥嶰丂嬧巐丂宩巐丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v嬍 丒 偲|擇
| 丒 丒 丒 丒 嬥 曕 丒v曕 妏|嶰
| 丒 丒 丒 丒 丒v攏v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:戝嬵偺埿椡
   1 俁堦妏惉(13) ( 0:07/00:00:07)
   2 摨丂嬍(32)   ( 0:02/00:00:02)
   3 係擇嬥(53)   ( 0:02/00:00:09)
*夝愢:嫹偄嬍偩偑帩偪嬵偑側偄偺偱偆傑偔峌傔偨偄丅弶庤仯係擇曕惉偼帺慠偩偑仮俁嶰嬍偱偁偲堦墴偟偑懌傝側偄丅弶庤偼仯俁堦妏惉偑岲庤丅埲壓仮摨嬍偼仯係擇嬥傑偨偼曕惉傑偱丅仮俁嶰嬍偵偼仯係擇攏偑戝嬵偺埿椡傪妶偐偟偨庤偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:05/00:00:07)
傑偱3庤媗
