# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/08/09 11:07:47
廔椆擔帪丗2017/08/09 11:07:47
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥擇丂嬧巐丂宩巐丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 偲 丒v崄|堦
| 丒 丒 丒 丒 丒 丒v嬥v嬥v嬍|擇
| 丒 丒 丒 丒 丒 棿 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 棿 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:幪偰傞棾偲寛傔傞棾
   1 侾嶰棾(43)   ( 0:00/00:00:00)
   2 摨丂嬥(22)   ( 0:00/00:00:00)
   3 俀堦棾(24)   ( 0:00/00:00:00)
*夝愢:帩偪嬵偑側偄偺偱丄仯俀擇棾偲嬥傪擖庤偡傞庤偑尒偊傞偑丄仮摨嬥偱媗傑側偄丅仯侾巐棾偼仮侾嶰曕仯摨棾捈仮摨嬥仯俁擇棾仮俀擇曕偱媗傑側偄丅弶庤偼仯侾嶰棾婑偑岲庤丅仮摨嬥偺堦庤偵仯俀堦棾傑偱偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
