# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/07/11 15:10:39
廔椆擔帪丗2017/07/11 15:10:39
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩巐丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 攏 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 嬥 丒 丒 崄|巐
| 丒 丒 丒 丒 丒 丒 丒v旘v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬧傪偳偙偵懪偮偐
   1 俀巐嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 侾嶰攏(31)   ( 0:00/00:00:00)
*夝愢:弶庤偺墹庤偑峀偄丅仯侾嶰崄惉偼仮俀巐嬍丄仯侾嶰攏偼仮俁擇嬍丄仯侾擇嬧丄仯俁擇嬧丄仯俁巐嬧偼仮侾巐嬍丅偄偢傟傕偆傑偔偄偐側偄丅戝帠側弶庤偼仯俀巐嬧偲幪偰傞偺偑惓夝丅埲壓仮摨嬍偲仮侾巐嬍偼仯侾嶰攏丄仮摨旘偼仯侾嶰崄惉傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
