# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/07/10 19:18:24
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧嶰丂宩巐丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 旘 攏 丒v嬍|堦
| 丒 丒 丒 丒 丒v嬥v嬧 丒v嬥|擇
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偵岲庤
   1 俁嶰妏懪     ( 0:00/00:00:00)
   2 摨丂嬧(32)   ( 0:00/00:00:00)
   3 俀堦攏(31)   ( 0:00/00:00:00)
*夝愢:攏偑摦偗偽奐偒墹庤偵側傞宍偩偑丄弶庤仯俁擇攏傗仯係擇攏偼仮係堦嬧偲墹庤偺尦偺旘幵傪庢傜傟偰偟傑偄幐攕偲側傞丅偦偙偱仯俁嶰妏偑岲庤丅僞僟幪偰偩偑埲壓仮摨嬥偼仯俁擇攏丄仮俀擇崌嬵偼仯摨攏傑偱丄嬵梋傝偺媗傒丅嵟慞偺仮摨嬧偵偼仯俀堦攏偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
