# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/04/10 01:50:11
廔椆擔帪丗2019/04/10 01:50:11
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥嶰丂嬧擇丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬧 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 妏v曕v嬍 嬧|巐
| 丒 丒 丒 丒 丒 丒 丒v偲 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 崄|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬧偱寛傔傞宍傪嶌傞
   1 俀嶰嬥懪     ( 0:00/00:00:00)
   2 摨丂嬧(22)   ( 0:00/00:00:00)
   3 侾嶰嬧(14)   ( 0:00/00:00:00)
*夝愢:嬍傪峌寕恮偑庢傝埻傒丄嬍偼堦曕傕摦偗側偄丅僗僢僉儕寛傔偨偄丅弶庤仯俀屲嬧偼仮摨嬍偱傕仮俀嶰嬍偱傕媗傑側偄丅仯俀嶰嬥偑岲庤丅仮摨嬧偺堦庤偵仯侾嶰嬧晄惉偲嬧偺摿惈傪妶偐偟偰媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
