# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/06/07 13:30:22
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥嶰丂嬧巐丂宩丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v崄v宩v嬍|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|擇
| 丒 丒 丒 丒 丒 偲 丒 丒v妏|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩偑庡栶
   1 俀擇嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(11)   ( 0:00/00:00:00)
   3 侾巐宩懪     ( 0:00/00:00:00)
   4 侾堦嬍(22)   ( 0:00/00:00:00)
   5 俀嶰宩(35)   ( 0:00/00:00:00)
*夝愢:弶庤偼尷傜傟偰偄傞丅仯俀嶰宩懪埥偄偼仯俀嶰宩晄惉偑栚偵晅偔偑丄偄偢傟傕仮俀擇嬍偲摝偘傜傟偰屻懕偑側偄丅弶庤偼仯俀擇嬥偲幪偰傞偺偑柇庤丅僩僪儊偵巆偟偨偄嬥傪幪偰傞偺偱僴僢偲偡傞庤偩丅埲壓仮摨妏偼仯俀嶰宩晄惉傑偱丅仮摨嬍偲庢傞偑丄仯侾巐宩仮侾堦嬍偲恑傔偰仯俀嶰宩晄惉偲偡傟偽傗偼傝媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
