# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/11/26 19:55:31
廔椆擔帪丗2025/11/26 19:55:32
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥擇丂嬧巐丂宩巐丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v崄v曕 旘 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 曕 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒v棿v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏擇丂嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗棾傪偆傑偔偢傜偡
   1 侾擇嬥懪     ( 0:01/00:00:01)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 俁巐妏懪     ( 0:00/00:00:01)
   4 摨丂棾(24)   ( 0:00/00:00:00)
   5 俀擇嬥懪     ( 0:00/00:00:01)
   6 侾嶰嬍(12)   ( 0:00/00:00:00)
   7 俁屲妏懪     ( 0:00/00:00:01)
   8 摨丂棾(34)   ( 0:00/00:00:00)
   9 俀嶰嬥(22)   ( 0:00/00:00:01)
*夝愢丗帩偪嬵偑嫮椡偩偑丄偦傟埲忋偵棾偺庣旛椡偑嫮戝偩丅夝寛偡傞偵偼帩偪嬵偺搳擖傪惿偟傑偢丄棾傪嬍偐傜墦偞偗傞昁梫偑偁傞丅弶庤偼仯侾擇嬥丅仮摨嬍偺堦庤偵仯侾堦嬥偼仮侾嶰嬍偱媗傑側偄丅仯俁巐妏偑岲庤丅埲壓仮俀堦嬍偲仮侾嶰嬍偼仯侾擇嬥傑偱丅仮俀嶰崌嬵偼仯俀擇嬥乣仯俀嶰嬥偱媗傓丅傛偭偰仯俁巐妏偵偼仮摨棾偲庢傞丅偙傟偱棾嬝偑偦傟偨丅仯俀擇嬥偲懪偮偙偲偑偱偒傞丅仮侾嶰嬍偺堦庤偵仯俁屲妏偑寛傔庤丅埲壓仮摨棾偼仯俀嶰嬥丄仮俀巐崌嬵偼仯侾堦旘惉傑偱偱偄偢傟傕媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
