# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/12/27 11:14:18
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧巐丂宩巐丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 偲|堦
| 丒 丒 丒 丒 丒 丒 丒v攏 丒|擇
| 丒 丒 丒 丒 丒v曕 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 妏|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:懄抐偵拲堄
   1 侾嶰旘懪     ( 0:00/00:00:00)
   2 摨丂攏(22)   ( 0:00/00:00:00)
   3 俁嶰嬥懪     ( 0:00/00:00:00)
*夝愢:仯俀屲旘偱娙扨偵媗傓傛偆偵尒偊傞丅埲壓仮侾嶰嬍偼仯俀巐嬥丄仮俁擇嬍偼仯係擇嬥傑偱丅偩偑仮俀巐曕偑偁傞丅埲壓仯摨旘偵仮俁嶰嬍丅仯俀擇旘惉偵偼仮係巐嬍偱摝偘愗傜傟偰偟傑偆丅弶庤偼仯侾嶰旘偑岲庤丅埲壓仮摨嬍偼仯俀巐嬥丄仮摨攏偼仯俁嶰嬥丄仮俁擇嬍偼仯係擇嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
