# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/09/04 14:42:18
廔椆擔帪丗2022/09/04 14:42:18
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂宩巐丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒v曕 嬥 丒|擇
| 丒 丒 丒 丒 丒 棿 嬧v嬧v嬍|嶰
| 丒 丒 丒 丒v妏 丒 丒 丒v嬧|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬵偺擖庤偑僇僊
   1 侾擇嬥(22)   ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 俁擇棾(43)   ( 0:00/00:00:00)
   4 摨丂妏(54)   ( 0:00/00:00:00)
   5 侾嶰曕懪     ( 0:00/00:00:00)
   6 摨丂嬍(12)   ( 0:00/00:00:00)
   7 俀擇嬧懪     ( 0:00/00:00:00)
   8 侾擇嬍(13)   ( 0:00/00:00:00)
   9 侾嶰嬥懪     ( 0:00/00:00:00)
*夝愢:偐側傝嬍傪捛偄崬傫偱偄傞宍偩偑丄媗傑偡偵偼媫強傪傛偔尒嬌傔偨偄丅弶庤偼怓乆偁傞偑丄仯俀嶰嬥仮摨嬧偺傛偆偵傎偖偟偰偼偄偗側偄丅嬍偺忋晹扙弌傪巭傔傜傟側偔側傞丅庣旛嬵偵偼怗傟偢丄仯侾擇嬥偑寉偄岲庤丅懳偟偰仮摨嬍偑嵟慞偺墳庤偲側傞丅偙偙偱仯俀堦嬧偼仮侾嶰嬍偱偆傑偔偄偐側偄丅仯俁擇棾偲堦曕擖庤偡傞偺偑岲庤丅埲壓仮摨妏偵仯侾嶰曕偲懪偰偽丄仮摨嬍仯俀擇嬧懪仮侾擇嬍仯侾嶰嬥傑偱僺僢僞儕嬵偑懌傝偰媗傒偲側傞丅暯堈側弴偵尒偊傞偑丄仯俁擇棾偲嬵傪庢傞庤偑媗彨婝姷傟偟偰偄傞偲尒偊偵偔偄偐傕抦傟側偄丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
