# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/05/17 16:04:31
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥擇丂嬧巐丂宩巐丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v棿 丒 旘v妏|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v嬥 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 崄 丒 丒|巐
| 丒 丒 丒 丒 丒 攏 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偪傚偭偲偟偨岺晇
   1 侾擇嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 俁嶰崄(34)   ( 0:00/00:00:00)
   4 係屲棾(41)   ( 0:00/00:00:00)
   5 俀嶰嬥懪     ( 0:00/00:00:00)
   6 俀堦嬍(12)   ( 0:00/00:00:00)
   7 俁擇崄惉(33) ( 0:00/00:00:00)
*夝愢:攏嬝傪妶偐偟偨偄丅偲側傞偲弶庤偼仯侾擇嬥丅埲壓仮侾巐嬍偼仯俁榋攏乣仯俀屲攏偱媗傒丅仮摨嬍偲庢傞丅偙偙偱仯俁嶰崄惉偑嬥傪庢傝側偑傜攏偱墹庤丅埲壓仮係屲棾偲攏傪敳偔庤偵偼仯俀嶰旘惉傑偱丅偩偑仮俀堦嬍偲旘幵傪庢傝側偑傜摝偘傜傟傞偲丄仯侾擇嬥仮俁堦嬍偲恑傫偱嵺偳偔媗傑側偄丅夝寛偺偨傔偵偼堦岺晇梸偟偄丅偦偙偱丄仯俁嶰崄惉偵戙偊偰丄s惉獚D庤丅崱搙偼仮俀堦嬍側傜仯侾擇嬥傑偱偺媗傒丅仮係屲棾偵偼仯俀嶰嬥乣仯俁擇崄惉偱媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
