# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/07/09 15:34:30
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧擇丂宩巐丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 嬧|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒v崄 妏v嬧v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 妏|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俀枃偺妏傪妶偐偡偵偼丠
   1 侾擇旘懪     ( 0:00/00:00:00)
   2 摨丂嬧(23)   ( 0:00/00:00:00)
   3 俀巐妏惉(33) ( 0:00/00:00:00)
*夝愢:斦忋偺妏俀枃偲帩偪嬵偺旘幵丄俁枃偺戝嬵偑嫮椡偩丅仯俀擇嬧晄惉偼仮侾巐嬍仯俀巐旘仮侾屲嬍仯俀嶰旘惉仮侾榋嬍偱摝偘愗傜傟傞丅仯俀巐妏忋仮摨嬧仯侾擇旘偼仮俀嶰嬍偱敳偗偰偟傑偆丅弶庤偼仯侾擇旘偲幪偰傞偺偑岲庤丅埲壓仮摨嬍偼仯俀擇妏惉丄仮摨嬧偼仯俀巐妏堷惉傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
