# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/08/03 14:15:44
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧嶰丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v嬍v嬧 棿|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v妏|巐
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|屲
| 丒 丒 丒 丒 丒 棿 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩偱寛傔傞宍傪嶌傞
*
   1 係嶰棾(46)   ( 0:00/00:00:00)
   2 俁堦嬍(32)   ( 0:00/00:00:00)
   3 俁嶰棾(43)   ( 0:00/00:00:00)
   4 摨丂嬧(22)   ( 0:00/00:00:00)
   5 係嶰宩(35)   ( 0:00/00:00:00)
*夝愢:弶庤仯係嶰宩惉偼仮俁堦嬍仯俁屲棾仮俁擇曕偲恑傫偱曔傑傜側偄丅偲側傟偽弶庤偼仯係嶰棾丅埲壓仮俁堦嬍偲恑傫偱偳偆偡傞偐丅仯俀擇棾仮摨嬍仯俀嶰嬧偼仮侾堦嬍仯係堦棾仮俀堦曕丅偙偙偱仯侾擇曕偼懪偪曕媗傔丅偙傟偼儚僫偺弴丅栠偭偰仮俁堦嬍偵偼仯俁嶰棾偑寛傔庤偺岲庤丅埲壓偼仮摨嬧埲奜偺墳庤側傜仯俀擇棾婑傑偱丄嬵梋傝偺媗傒丅仮摨嬧偵偼仯係嶰宩晄惉偱媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
