# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/12/22 12:09:43
廔椆擔帪丗2022/12/22 12:10:55
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧擇丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 妏 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v曕 丒v曕|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v宩|嶰
| 丒 丒 丒 丒 丒 旘 妏v嬍 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:帩偪嬵傪偆傑偔巊偆
   1 俀屲嬧懪     ( 0:03/00:00:03)
   2 摨丂宩(13)   ( 0:11/00:00:11)
   3 俀嶰妏惉(34) ( 0:07/00:00:10)
   4 摨丂嬍(24)   ( 0:03/00:00:14)
   5 俀巐嬧懪     ( 0:01/00:00:11)
   6 侾巐嬍(23)   ( 0:04/00:00:18)
   7 侾嶰嬧惉(24) ( 0:14/00:00:25)
   8 侾屲嬍(14)   ( 0:11/00:00:29)
   9 侾巐旘(44)   ( 0:02/00:00:27)
*夝愢:拞抜嬍偱曔傑偊偵偔偄宍丅摉柺偼仮俁屲嬍偑婥偵側傞丅拞搑敿抂偵俁巐妏偑摦偄偰奐偒墹庤偡傞偲丄俁屲偲侾屲偺摝偘曽傪巊偄傢偗傜傟偰偆傑偔偄偐側偄丅弶庤偼仯俀屲嬧丅埲壓仮俁屲嬍偼仯係屲旘傑偱丅仮摨宩偲庢傞丅偦偙偱仯俀嶰妏惉偲椉墹庤偱妏傪幪偰傞丅偙傟傕仮摨嬍偲庢傞丅嬍傪壓抜偵棊偲偡偙偲偵偼惉岟偟偨偑丄偙偙偐傜偳偆巇忋偘傞偐丅傑偢偼仯俀巐嬧丅仮侾巐嬍偲摝偘傞堦庤偵仯侾嶰嬧惉偑寛傔庤偺岲庤丅椉墹庤偱崌嬵偼偱偒側偄丅仮侾屲嬍偲摝偘傞堦庤偵仯侾巐旘傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:16/00:00:45)
傑偱9庤媗
