# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/11/26 09:18:19
廔椆擔帪丗2025/11/26 09:18:19
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧丂宩擇丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v宩v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|嶰
| 丒 丒 丒 丒 丒 妏 丒v嬧 丒|巐
| 丒 丒 丒 丒 丒 丒 丒v嬧 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗嫆揰嶌傝傪峫偊傞
   1 俀擇嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 侾堦嬧懪     ( 0:00/00:00:00)
   4 侾擇嬍(22)   ( 0:00/00:00:00)
   5 俁擇旘惉(33) ( 0:00/00:00:00)
   6 侾嶰嬍(12)   ( 0:00/00:00:00)
   7 侾擇棾(32)   ( 0:00/00:00:00)
   8 摨丂嬍(13)   ( 0:00/00:00:00)
   9 俀擇妏惉(44) ( 0:00/00:00:00)
*夝愢丗妏偺儔僀儞傪偆傑偔妶偐偟偨偄丅仯俁擇旘惉偼仮侾嶰嬍偐傜忋偵摝偘傞庤傪巭傔傜傟側偄丅偱偼仯侾嶰嬧偼偳偆偐丅偙傟偵偼仮摨嬧偲墳偠傞丅埲壓仯侾堦嬥偼仮摨嬍側傜仯侾嶰旘惉偺椉墹庤偱寛傑傞偑丄仮俀擇嬍偱媗傑側偄丅弶庤偼仯俀擇嬥丅仮摨嬍偺堦庤偱妏偺儔僀儞偵桿偆偙偲偵惉岟丅偙偙偱旘幵偑摦偗偽奐偒墹庤偵側傞宍偩偑傑偩憗偄丅仯侾堦嬧偑岲庤丅仮摨嬍偼仯侾嶰旘惉傑偱側偺偱仮侾擇嬍偲摝偘傞丅偙偙偐傜仯俁擇旘惉仮侾嶰嬍偲恑傔偰丄仯侾擇棾偑忋偵摝偑偝側偄寛傔庤丅仮摨嬍偺堦庤偵仯俀擇妏惉傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
