# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/05/20 16:51:05
廔椆擔帪丗2024/05/20 16:51:42
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥巐丂嬧丂宩擇丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 妏 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕 丒 宩|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬧嶰丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嫆揰偺嶌傝捈偟
   1 侾嶰嬧懪     ( 0:11/00:00:11)
   2 摨丂宩(21)   ( 0:01/00:00:01)
   3 俀擇宩惉(14) ( 0:02/00:00:13)
   4 摨丂嬍(12)   ( 0:02/00:00:03)
   5 俁嶰嬧懪     ( 0:02/00:00:15)
   6 侾擇嬍(22)   ( 0:02/00:00:05)
   7 俀堦妏懪     ( 0:02/00:00:17)
   8 摨丂嬍(12)   ( 0:02/00:00:07)
   9 俁堦妏惉(42) ( 0:02/00:00:19)
  10 摨丂嬍(21)   ( 0:02/00:00:09)
  11 俁擇嬧懪     ( 0:02/00:00:21)
*夝愢:帩偪嬵偼朙晉偩偑丄嬥偑側偄偺偱怲廳偵恑傔偨偄丅弶庤偼仯侾嶰嬧丅埲壓仮摨嬍偼仯俀巐嬧丄仮俀嶰嬍偼仯俀巐妏惉偱偄偢傟傕媗傓丅傛偭偰仮摨宩偲庢傞丅偙偙偱仯俀堦嬧偼仮摨嬍仯俀擇嬧仮侾擇嬍偱偒傢偳偔媗傑側偄丅仯俀擇宩惉仮摨嬍仯俁嶰嬧偲恑傔傞偺偑岲庤弴丅嫆揰偺嶌傝捈偟偩丅埲壓仮侾擇嬍偵仯俀堦妏偑寛傔庤丅埲壓仮俀嶰嬍偼仯俁擇妏惉偑偁傞偺偱摝偘愗傟側偄丅仮摨嬍偵偼仯俁堦妏惉仮摨嬍仯俁擇嬧懪偲恑傔偰媗傒偲側傞丅
  12 媗傒         ( 0:07/00:00:16)
傑偱11庤媗
