# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/11/10 14:49:10
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥嶰丂嬧擇丂宩嶰丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 嬧 丒v嬍v嬧 丒 丒|擇
| 丒 丒 丒 攏 丒 丒 丒 攏 丒|嶰
| 丒 丒 丒 丒 丒 丒 嬥 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偵柇庤
   1 係嶰嬥(34)   ( 0:00/00:00:00)
   2 摨丂嬍(42)   ( 0:00/00:00:00)
   3 俆嶰攏(63)   ( 0:00/00:00:00)
*夝愢:仯俆嶰嬧惉偐傜擖傞偺偼丄埲壓仮俁堦嬍仯俁擇攏仮摨嬍偲恑傫偱偒傢偳偔媗傑側偄丅仯俆嶰攏仮係堦嬍偺恑峴傕懌傝側偄丅弶庤偼仯係嶰嬥偑擇枃攏傪妶偐偡柇庤丅埲壓仮俁堦嬍偼仯俁擇嬥傑偱丄嬵梋傝偺媗傒丅仮摨嬍偼仯俆嶰攏丄仮摨嬧偼仯係堦攏嵍偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
