# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/04/22 16:03:00
廔椆擔帪丗2024/04/22 16:03:22
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧嶰丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v旘 妏 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒v嬧 丒|屲
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:忋晹偵偼摝偑偝側偄
   1 俁巐妏懪     ( 0:03/00:00:03)
   2 摨丂嬧(25)   ( 0:01/00:00:01)
   3 侾擇旘惉(32) ( 0:04/00:00:07)
   4 摨丂嬍(23)   ( 0:04/00:00:05)
   5 俀巐宩(36)   ( 0:03/00:00:10)
   6 俀擇嬍(12)   ( 0:03/00:00:08)
*夝愢:旘幵偑摦偗偽奐偒墹庤偵側傞宍偩偑丄仮係堦旘偲妏傪敳偐傟傞丅椺偊偽仯係擇旘惉偼仮係堦旘偱丄埲壓仯俁擇妏仮俁巐嬍偲恑傫偱仯係巐棾偼仮摨旘偲庢傜傟偰偟傑偆丅仯俁堦旘惉傕仮係堦旘仯俁擇妏仮俁巐嬍丅傗偼傝偆傑偔偄偐側偄丅仯係屲妏偼偳偆偐丅仮俁巐崌嬵側傜仯摨旘惉偑椉墹庤偱媗傓丅偩偑仮侾巐嬍乣仮侾屲嬍偲摝偘傜傟傞偲偮偐傑傜側偄丅弶庤偼仯俁巐妏偑惓夝丅埲壓仮侾巐嬍偼仯俀擇旘惉乣仯俀屲棾偱媗傒丅仮摨嬧偲庢傞丅偙偙偱仯侾擇旘惉偑岲庤丅埲壓仮俁嶰嬍偼仯俁擇棾傑偱丅仮摨嬍偲庢傞偑丄仯俀巐宩乣仯俁擇妏惉傑偱偺媗傒偲側傞丅
   7 俁擇妏惉(41) ( 0:02/00:00:12)
   8 媗傒         ( 0:02/00:00:10)
傑偱7庤媗
