# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/05/01 14:01:28
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧巐丂宩嶰丂崄丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒v攏v嬍v崄|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 攏 丒|巐
| 丒 丒 丒 丒 丒 崄 曕 旘v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:帩偪嬵偺崄偑僇僊
   1 俁嶰攏(24)   ( 0:00/00:00:00)
   2 侾嶰嬍(22)   ( 0:00/00:00:00)
   3 侾巐崄懪     ( 0:00/00:00:00)
   4 摨丂攏(32)   ( 0:00/00:00:00)
   5 俀擇旘惉(25) ( 0:00/00:00:00)
*夝愢:仯俀嶰崄偼仮侾堦嬍仯俀堦崄惉仮摨嬍偲恑傫偱丄埲壓墹庤偼懕偔傕懌傝側偄宍丅弶庤偼仯俁嶰攏偺椉墹庤偑嫮楏丅埲壓仮摨嬍偼仯俁巐崄丄仮俁堦嬍偼仯俀擇旘惉仮摨攏仯係擇攏傑偱偱偄偢傟傕媗傒丅仮侾嶰嬍偲摝偘傞丅偙偙偱仯俀巐攏偼仮俀擇嬍偱尦偺嬊柺偵栠偭偰偟傑偆丅仯侾巐崄偑寛傔庤丅埲壓仮摨嬍偼仯俀巐攏丄仮摨攏偼仯俀擇攏傑偨偼旘惉傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
