# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/12/07 23:12:30
廔椆擔帪丗2024/12/07 23:12:30
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧嶰丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 妏 丒v曕v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v嬥|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵偺懪偪応強偑廳梫
   1 俁擇旘懪     ( 0:00/00:00:00)
   2 俀擇嬧懪     ( 0:00/00:00:00)
   3 摨丂旘惉(32) ( 0:00/00:00:00)
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 俁堦嬧懪     ( 0:00/00:00:00)
   6 侾擇嬍(22)   ( 0:00/00:00:00)
   7 俀堦嬧懪     ( 0:00/00:00:00)
   8 侾嶰嬍(12)   ( 0:00/00:00:00)
   9 俀擇嬧(31)   ( 0:00/00:00:00)
  10 摨丂嬍(13)   ( 0:00/00:00:00)
  11 侾擇嬥懪     ( 0:00/00:00:00)
*夝愢:僔儞僾儖側栤戣恾偩偑丄庤偑峀偔墱偑怺偄丅弶庤偼旘幵偱墹庤偟偨偄偑丄偳偙偑惓夝偐丅嬝偑偄偄偺偼仯俆擇旘丅妏嬝傪幾杺偟側偄庤偩丅懳偟偰仮俀擇崄摍丄寉偄嬵偱庴偗傞偺偼仯俀堦嬧偲懪偪丄埲壓仮摨嬍偼仯俁堦妏惉丄仮侾嶰嬍偼仯俀擇旘惉偱偄偢傟傕媗傓丅偩偑仮俀擇嬥丄傑偨偼仮係擇曕仯摨旘惉仮俀擇崄偲煭棊偨懳墳偱傕媗傑側偄丅弶庤偼仯俁擇旘偑惓夝丅崌嬵偼壗偐偩偑丄仯俀堦嬧仮摨嬍仯俁堦妏惉偺嬝傪杊偖偵偼妏偐嬧偲側傞丅妏崌偄偼仯摨旘惉仮摨嬍仯俁堦妏懪偱媗傓丅嬧崌偄偑惓夝偲側傞丅偙偙偐傜仯摨旘惉偲愗偭偰偟傑偆偺偑偄偄丅仮摨嬍偵仯俁堦嬧懪丅埲壓仮侾嶰嬍偼仯俀擇嬧懪埲壓媗傒丅仮侾擇嬍偲摝偘傞丅偙偙偱仯俀堦嬧偲懪偪丄仮侾嶰嬍偵仯俀擇嬧晄惉偑岲庤弴丅埲壓仮摨嬍偼仯侾擇嬥丄仮俀巐嬍偼仯俁屲嬥傑偱偱偄偢傟傕媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
