# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/06/04 20:49:42
廔椆擔帪丗2025/06/04 20:49:42
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥丂嬧巐丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬥 丒 棿|堦
| 丒 丒 丒 丒 偲 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v曕v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒v旘 丒 嬥 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:棾偺僞僥儓僐偺棙偒傪妶偐偡
   1 俁屲宩懪     ( 0:00/00:00:00)
   2 摨丂旘(45)   ( 0:00/00:00:00)
   3 俀擇嬥懪     ( 0:00/00:00:00)
   4 摨丂嬥(31)   ( 0:00/00:00:00)
   5 俀巐嬥(25)   ( 0:00/00:00:00)
   6 摨丂嬍(23)   ( 0:00/00:00:00)
   7 侾巐棾(11)   ( 0:00/00:00:00)
*夝愢:仯侾擇棾仮摨嬍仯俀巐宩偼塻偄偑仮俀嶰嬍偱懌傝側偄丅弶庤偼仯俁屲宩丅仮俁擇嬍偼仯俀嶰嬥傑偱側偺偱仮摨旘偲庢傞丅偙偙偱仯俀巐嬥偼仮摨嬍側傜仯侾巐棾傑偱丅偩偑仮俁擇嬍偲摝偘傜傟傞偲媗傑側偄丅仯俀擇嬥偑岲庤丅仮摨嬥偺堦庤偩偑偦傟偐傜仯俀巐嬥偑偆傑偄慻傒棫偰丅埲壓仮摨嬍偼仯侾巐棾丄仮俁擇嬍偼仯係堦棾傑偱偱偄偢傟傕媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
