# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/04/29 20:31:34
廔椆擔帪丗2017/04/29 20:31:34
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧巐丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍v宩|堦
| 丒 丒 丒 丒 丒 曕v旘 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 曕 妏|嶰
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:寉偔塻偔
   1 俁堦妏惉(13) ( 0:00/00:00:00)
   2 摨丂嬍(21)   ( 0:00/00:00:00)
   3 係堦旘懪     ( 0:00/00:00:00)
*夝愢:仯俀擇旘偼仮俁堦嬍偱偆傑偔偄偐側偄丅仯俁堦旘傕偄偄慱偄偩偑仮侾擇嬍仯俁擇旘惉仮侾嶰嬍偱偙傟傕媗傑側偄丅惓夝偺仯俁堦妏惉偑丄寉偔塻偄堦庤丅埲壓仮摨嬍偼仯係堦旘丄仮摨旘偼仯俀擇旘丄仮侾擇嬍偼仯侾嶰旘偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
