# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/05/01 14:24:42
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧巐丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 旘 攏 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒v曕v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:仮侾嶰嬍傪杊偖庤偼
   1 俁堦攏(42)   ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 俁擇旘惉(52) ( 0:00/00:00:00)
*夝愢:攏偑摦偗偽墹庤偵側傞宍丅偩偑仯俁擇攏傗仯係堦攏丄仯係嶰攏摍偼仮侾嶰嬍偲摝偘傜傟偰媗傒嬝傪幐偭偰偟傑偆丅仮侾嶰嬍傪杊偓偨偄偑丄偦偆峫偊傞偲弶庤偼仯俁堦攏偟偐側偄丅椉墹庤偱傕偁傝丄仮摨嬍偺堦庤偩偑丄仯俁擇旘惉傑偨偼宩惉傑偱偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
