# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 16:17:22
廔椆擔帪丗2019/10/04 16:17:22
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩巐丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 棿 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 嬧 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 妏 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬧傪偆傑偔巊偆
   1 俁嶰嬧(22)   ( 0:00/00:00:00)
   2 摨丂嬍(24)   ( 0:00/00:00:00)
   3 係嶰嬥懪     ( 0:00/00:00:00)
*夝愢:師偵妏偑庢傜傟偦偆側偺偱丄棾嬝傪捠偡墹庤傪偐偗傞昁梫偑偁傞丅偦偺偨傔偵偼嬧偑摦偔偙偲偵側傞偑丄偳偆摦偐偡偐丅仯俁嶰嬧惉偼仮摨嬍偵偼仯係嶰嬥丄侾嬝偵摝偘傞偺偼摢嬥偱媗傒丅偩偑仮俁屲嬍偲偝傟傞偲仯俁榋嬥偵偼仮係巐嬍偱敳偗偰偟傑偆丅偦偙偱弶庤偼仯俁嶰嬧晄惉偑岲庤丅崱搙偼仮俁屲嬍偵偼仯俁榋嬥偱仮係巐嬍偲偱偒偢媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
