# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/11/02 15:10:39
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v崄 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 旘 丒|擇
| 丒 丒 丒 丒 丒 丒v曕 妏v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 曕v嬧|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:崄傪摥偐偣側偄
   1 侾擇妏惉(23) ( 0:00/00:00:00)
   2 侾巐嬍(13)   ( 0:00/00:00:00)
   3 侾嶰攏(12)   ( 0:00/00:00:00)
   4 摨丂嬍(14)   ( 0:00/00:00:00)
   5 俀嶰嬥懪     ( 0:00/00:00:00)
   6 侾巐嬍(13)   ( 0:00/00:00:00)
   7 侾擇旘惉(22) ( 0:00/00:00:00)
*夝愢:仯侾擇旘惉偼仮俀巐嬍偱師偵仮俁屲嬍偲摝偘傜傟傞丅弶庤偼仯侾擇妏惉偲偟偰丄仮侾巐嬍偲恑傓丅偙偙偱仯俀屲嬥偼仮摨嬧仯摨旘惉仮摨崄偱幐攕丅崄偺棙偒偑愨戝偩丅仯俀嶰攏偼仮侾屲嬍偱丄攏偑僇僎偵側傝師偵仮俀榋嬍偑惗偠偰偄傞丅仯侾嶰攏偑惓夝丅崱搙偼仮侾屲嬍偵偼仯侾巐嬥傑偱偺媗傒丅仮摨嬍偵偼仯俀嶰嬥仮侾巐嬍仯侾擇旘惉偲恑傔偰丄偆傑偔崄傪偐傢偟偰偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
