# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/07/25 14:48:16
廔椆擔帪丗2022/07/25 14:49:29
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥巐丂嬧擇丂宩嶰丂崄丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 棿 丒 嬧v嬍v崄|擇
| 丒 丒 丒 丒 丒 宩 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒v曕v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒v旘 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂崄擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:崄偱偆傑偔壓弨旛
   1 俀屲崄懪     ( 0:10/00:00:10)
   2 摨丂旘(26)   ( 0:03/00:00:03)
   3 俀巐崄懪     ( 0:02/00:00:12)
   4 摨丂旘(25)   ( 0:04/00:00:07)
   5 俀堦嬧(32)   ( 0:07/00:00:19)
   6 摨丂嬍(22)   ( 0:04/00:00:11)
   7 俀擇嬧懪     ( 0:02/00:00:21)
   8 摨丂旘(24)   ( 0:14/00:00:25)
   9 係堦棾(52)   ( 0:03/00:00:24)
*夝愢:嬍偺忋晹扙弌偑婥偵側傞宍丅傑偢偼偦偺懳張偐傜丅崄偑擇枃偁傞偺偱偆傑偔巊偄偨偄丅仯俀巐崄偲懪偪丄仮摨旘偲庢傜偣傟偽嬍傪嫹偔偱偒傞丅偩偑仮侾嶰嬍仯俀嶰嬧惉仮侾巐嬍仯侾擇棾仮俀屲嬍偱敳偗偰偟傑偆丅偦偙偱弶庤偼仯俀屲崄丅仮摨旘偲庢傜偣偰偐傜仯俀巐崄偲懪偰偽慜弎偺曄壔偱仮俀屲嬍偲摝偘傜傟偢媗傒偲側傞丅仮侾嶰嬍偵偼仯侾屲崄偱媗傒丅傑偨仮俀巐崌嬵偼仯俀堦嬧晄惉偱媗傓丅傛偭偰仯俀屲崄仮摨旘仯俀巐崄仮摨旘偲恑傒丄偆傑偔忋晹偼嵡偄偩丅偙偙偱偠偭偔傝峫偊偰仯俀堦嬧晄惉傪敪尒偟偨偄丅埲壓仮俀嶰嬍偼仯侾擇棾仮俁嶰嬍仯俁擇棾傑偱丅忋偵偼摝偘傜傟偢丄仮摨嬍偲墳偠傞傛傝側偄丅嵟屻偼仯俀擇嬧仮摨旘仯係堦棾偱寛傑傞丅
  10 媗傒         ( 0:24/00:00:49)
傑偱9庤媗
