# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/10/07 10:30:48
廔椆擔帪丗2025/10/24 13:45:15
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 嬧 丒v妏|堦
| 丒 丒 丒 丒 丒v曕 丒 丒v曕|擇
| 丒 丒 丒 丒 丒 丒v嬥 嬧v嬍|嶰
| 丒 丒 丒 丒 丒 攏 丒 丒 丒|巐
| 丒 丒 丒 丒 丒v旘 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 嬧 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗嬥偺擖庤傑偱偺岺晇
   1 俀擇嬧(31)   ( 0:00/00:00:00)
   2 摨丂妏(11)   ( 0:00/00:00:00)
   3 俀巐嬧懪     ( 0:00/00:00:00)
   4 摨丂嬍(13)   ( 0:00/00:00:00)
   5 俁嶰攏(44)   ( 0:00/00:00:00)
   6 摨丂妏(22)   ( 0:05/00:00:05)
   7 侾巐嬥懪     ( 0:02/00:00:02)
*夝愢丗杮栤偼偳偙偐偱仯俁嶰攏偲嬥傪擖庤偟偰丄嬥偱偲偳傔傪巋偡揥奐傪偹傜偆丅仯侾巐嬧懪偼堦斣側弶庤丅埲壓仮俀巐嬍仯俁嶰攏仮摨妏偲恑傓丅偝傜偵仯俀屲嬥仮摨旘偲恑傫偱丄仯摨嬧忋偼仮俁屲嬍丄仯摨嬧堷偼仮俀嶰嬍偲恑傫偱摝傟偲側傞丅弶庤偼仯俀擇嬧堷晄惉偑怺杁墦椂偺堦庤丅摝偘傞偲仯俁嶰攏傑偱偺媗傒丅傛偭偰仮摨妏偲墳偠傞丅懕偄偰仯俀巐嬧偑岲庤丅埲壓仮摨嬥偼仯俀擇攏傑偱丅偙傟偑弶庤嬧幪偰偺岠壥丅仮摨嬍偵偼仯俁嶰攏丅埲壓仮摨嬍偼仯俁巐嬥傑偱丅仮摨妏偲摝偘傞庤偵偼仯侾巐嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   8 媗傒         ( 0:06/00:00:11)
傑偱7庤媗
