# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/05/20 12:35:14
廔椆擔帪丗2025/05/20 12:35:14
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧擇丂宩丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 嬧v宩v嬍|堦
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|擇
| 丒 丒 丒 丒 丒 丒v宩 丒 丒|嶰
| 丒 丒 丒 丒 丒 崄 丒 丒 丒|巐
| 丒 丒 丒 丒 丒v妏 丒 丒v偲|屲
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘擇丂嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗嬍傪嫹偔偡傞岺晇
   1 侾嶰旘懪     ( 0:00/00:00:00)
   2 摨丂宩(21)   ( 0:00/00:00:00)
   3 俀堦曕惉(22) ( 0:00/00:00:00)
   4 摨丂嬍(11)   ( 0:00/00:00:00)
   5 俀嶰旘懪     ( 0:00/00:00:00)
   6 摨丂妏(45)   ( 0:00/00:00:00)
   7 俀擇嬧懪     ( 0:00/00:00:00)
   8 侾擇嬍(21)   ( 0:00/00:00:00)
   9 俀巐宩懪     ( 0:00/00:00:00)
*夝愢丗仯俀堦曕惉偼帺慠側庤偱丄埲壓仮摨嬍側傜仯俀擇旘偱娙扨偩偑丄仮侾擇嬍偲摝偘傜傟傞偲丄朙晉側帩偪嬵偵傕偐偐傢傜偢庣旛恮偑庤岤偔媗傑側偄丅偙偙偼梸挘傜偢丄嬍傪嫹偔偡傞偙偲傪峫偊偨偄丅弶庤偼仯侾嶰旘丅埲壓仮侾擇嬥偼仯俀堦曕惉仮摨嬍仯俀擇嬧懪偱崱搙偼嬍偑嫹偄偨傔媗傓丅仮摨宩偲庢傞丅偦傟偐傜仯俀堦曕惉偲偟偰丄仮摨嬍偵仯俀嶰旘偑楢懕旘幵幪偰偺岲庤丅埲壓仮摨妏偼傗傓傪摼側偄偑丄仯俀擇嬧懪偲偡傟偽丄嵍塃偳偪傜偵摝偘偰傕仯俀巐宩傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
