# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2013/01/17 15:55:12
廔椆擔帪丗2013/01/17 15:55:25
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧巐丂宩巐丂崄巐丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 偲 丒v嬍 丒 丒 丒|堦
| 丒 丒 丒 棿 丒 丒v曕 丒 丒|擇
| 丒 丒 丒 丒v曕v曕v妏 丒 偲|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偆傑偄幪偰嬵
   1 俆堦偲(61)   ( 0:02/00:00:02)
   2 俁堦嬍(41)   ( 0:04/00:00:04)
   3 係擇棾(62)   ( 0:01/00:00:03)
   4 摨丂嬍(31)   ( 0:02/00:00:06)
   5 係堦嬥懪     ( 0:01/00:00:04)
*夝愢:帩偪嬵偑嬥堦枃側偺偱丄弶庤仯俆擇嬥偼仮俁堦嬍偱偨偪傑偪愴椡晄懌偵娮傞丅愡栺偟偰偮側偄偱偄偒偨偄丅弶庤偼仯俆堦偲丅埲壓仮摨妏側傜仯俆擇嬥仮俁堦嬍仯俆堦棾傑偱丅仮俁堦嬍偲摝偘傞丅傑偩嬵偑懌傝偰側偄丅偦傟傪曗偆柇庤偑仯係擇棾丅埲壓仮摨嬍偼仯係堦嬥丄仮摨妏偼仯俀擇嬥丄仮俀堦嬍偼仯侾擇嬥傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:03/00:00:09)
傑偱5庤媗
