# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/11/18 20:41:54
廔椆擔帪丗2018/11/18 20:41:54
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏擇丂嬥擇丂嬧嶰丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v曕v嬍v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 嬥 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗懪偪曕傪偆傑偔旔偗傞
   1 俀擇嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(21)   ( 0:00/00:00:00)
   3 俁嶰嬥懪     ( 0:00/00:00:00)
   4 俀堦嬍(22)   ( 0:00/00:00:00)
   5 俀擇曕懪     ( 0:00/00:00:00)
   6 侾擇嬍(21)   ( 0:00/00:00:00)
   7 俀嶰嬥(24)   ( 0:00/00:00:00)
*夝愢丗僙僆儕乕揑偵偼仯俀擇曕偲埨偄嬵偐傜峌傔偨偄偑丄仮俁擇嬍偲摝偘傜傟傞偲嬥擇枃側偄偲媗傑側偄宍丅弶庤偼仯俀擇嬧偲懪偮丅埲壓仮俁擇嬍偼仯俁嶰嬥偐傜摢嬥偱媗傒丅仮摨嬍偲墳偠傞丅偙偙偱仯俀嶰嬥懪偼仮俀堦嬍偱丄仯俀擇曕偼懪偪曕媗傔偲側偭偰偟傑偆丅偦偙偱仯俁嶰嬥懪偲偢傜偟偰懪偮偺偑岲庤丅崱搙偼仮俀堦嬍偵仯俀擇曕偲懪偮偙偲偑偱偒丄仮侾擇嬍偵仯俀嶰嬥傑偱偺媗傒偲側傞丅偪側傒偵仯俁嶰嬥懪偵仮侾擇嬍偼仯俀嶰嬥忋偐傜仯俀擇嬥偱嬵梋傝偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
