# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/08/06 18:50:54
廔椆擔帪丗2018/08/06 18:50:54
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧巐丂宩巐丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 攏 丒 棿 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v棿 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:懪偪曕夞旔偺岺晇
   1 俀巐妏懪     ( 0:00/00:00:00)
   2 摨丂棾(33)   ( 0:00/00:00:00)
   3 侾巐曕懪     ( 0:00/00:00:00)
   4 摨丂棾(24)   ( 0:00/00:00:00)
   5 俁堦攏(41)   ( 0:00/00:00:00)
*夝愢:仯侾巐曕偼懪偪曕媗傔偩丅偙傟傪偳偆夞旔偡傞偐丅仯俁堦妏偼仮俀擇曕偱媗傑側偄丅仯俀巐妏偑岲庤丅仮摨棾偺堦庤偩偑丄偙傟偱仯侾巐曕偲懪偰傞丅仮摨棾偵仯摨攏偼偁傢偰偡偓丅仮摨嬍偺嬊柺偼媗傑側偄丅仯俁堦攏偲偡傟偽丄仮俀擇崌嬵偼仯摨棾偱柍岠側偺偱偦傟傑偱偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
