# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/08/03 12:00:03
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧嶰丂宩嶰丂崄嶰丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 曕 偲 丒v崄|擇
| 丒 丒 丒 丒 丒 丒 丒v曕v嬍|嶰
| 丒 丒 丒 丒 丒 丒v旘 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 嬧 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏擇丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偵柇庤偁傝
   1 俀巐妏懪     ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 俀屲曕懪     ( 0:00/00:00:00)
   4 侾嶰嬍(24)   ( 0:00/00:00:00)
   5 俀擇妏懪     ( 0:00/00:00:00)
*夝愢:帺慠偵尒偊傞弶庤偼仯俁堦妏偐仯俀擇妏丅偩偑仮俀巐嬍偲摝偘傞庤偵仯俀屲曕偼懪偪曕媗傔偺斀懃丅偦傟傪夞旔偡傞巚傢偟偄庤抜傕側偄丅栠偭偰弶庤偼仯俀巐妏偑柇庤丅嬍偺摝偘摴偵幪偰傞偺偑岲敪憐丅埲壓仮摨旘偲仮摨曕偼仯俁堦妏偱媗傓丅仮摨嬍偵偼仯俀屲曕仮侾嶰嬍偲捛偄栠偟偰丄仯俁堦妏傑偨偼仯俀擇妏傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
