# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2020/01/09 12:27:09
廔椆擔帪丗2020/01/09 12:27:09
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥巐丂嬧擇丂宩擇丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬧 丒v嬍 丒|堦
| 丒 丒 丒 丒 丒 丒v妏 丒 丒|擇
| 丒 丒 丒 丒 丒v曕 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂宩丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:儚僫偵拲堄
   1 俀嶰崄懪     ( 0:00/00:00:00)
   2 摨丂妏(32)   ( 0:00/00:00:00)
   3 俀擇嬧懪     ( 0:00/00:00:00)
   4 俁擇嬍(21)   ( 0:00/00:00:00)
   5 俀巐宩懪     ( 0:00/00:00:00)
*夝愢:傑偢偼惓夝偐傜丅弶庤偼仯俀嶰崄丅摝偘傞偲仯俀擇崄惉傑偱丅崌嬵傕棙偐側偄丅仮摨妏偵偼仯俀擇嬧偲懪偰偽丄埲壓仮侾擇嬍丄仮俁擇嬍嫟偵仯俀巐宩傑偱偺媗傒丅崄傪偁偊偰嬤偯偗偰懪偮偺偑億僀儞僩丅偱偼仯俀巐崄偼偳偆偐丅埲壓仮俀嶰崌嬵偼仯摨崄晄惉偱惓夝庤弴偵崌棳偡傞丅偩偑仮俀嶰妏偑堏摦崌偄偺岲庤丅埲壓仯摨崄晄惉仮俁擇嬍偱摝傟丅偦偙偱仯俀屲崄側傜偳偆偐丅埲壓仮俀嶰崌嬵偼仯摨崄晄惉丄仮俀嶰妏偼仯俀擇嬧乣仯俀巐宩偱偄偢傟傕媗傒丅偩偑仮俀巐曕偺拞崌偄偑岲庤丅埲壓仯摨崄偵仮俀嶰妏偑愨柇偺庤弴偱晄媗傔偲側傞丅曄壔庤弴偵崅搙側媄偑旈傔傜傟偨栤戣丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
