# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/07/19 16:40:51
廔椆擔帪丗2022/07/19 16:40:51
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩巐丂崄擇丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 攏 丒 偲v崄|堦
| 丒 丒 丒 丒 丒 丒v曕 丒v嬍|擇
| 丒 丒 丒 丒 丒v妏 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕v嬧|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏傪偳偆摥偐偣傞偐
   1 俀擇嬥懪     ( 0:00/00:00:00)
   2 侾嶰嬍(12)   ( 0:00/00:00:00)
   3 俁嶰旘懪     ( 0:00/00:00:00)
   4 摨丂曕(32)   ( 0:00/00:00:00)
   5 俀嶰嬥(22)   ( 0:00/00:00:00)
   6 摨丂嬧(14)   ( 0:00/00:00:00)
   7 侾屲崄懪     ( 0:00/00:00:00)
   8 侾巐曕懪     ( 0:00/00:00:00)
   9 俁堦攏(41)   ( 0:00/00:00:00)
  10 侾擇嬍(13)   ( 0:00/00:00:00)
  11 俀擇攏(31)   ( 0:00/00:00:00)
*夝愢:尰忬儃儎偭偲偟偨懚嵼偵尒偊傞攏偩偑幚偼庡栶丅偙偺攏傪摥偐偣傞偨傔偵仯侾嶰嬥仮摨嬍仯俁堦攏偼丄仮俀嶰嬍仯俀擇攏仮俁巐嬍偱幐攕丅弶庤偼仯俀擇嬥偲懪偮丅仮侾嶰嬍偺堦庤偵仯俁嶰旘偑岲庤丅埲壓仮俀嶰崌嬵偼仯摨嬥仮摨嬧仯侾屲崄仮侾巐崌嬵仯俁堦攏仮侾擇嬍仯俀擇攏傑偱偱崌嬵擖庤暘偺嬵梋傝偺媗傒丅仯俁嶰旘偵仮摨曕偲庢傟偽攏嬝偑捠傞丅偦偙偱仯俀嶰嬥偲幪偰傞偺偑岲庤丅仮摨嬧偺堦庤偵仯侾屲崄丅偙偙偱仮侾巐嬧偲堏摦崌偄偡傞偺偼仯摨崄傑偱偺媗傒丅仮侾巐崌偲嬵傪懪偮偟偐側偄丅埲壓偼仯俁堦攏仮侾擇嬍仯俀擇攏傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
