# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2019/10/01 11:46:01
廔椆擔帪丗2019/10/01 11:46:01
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 妏 嬧 丒v曕|擇
| 丒 丒 丒 丒 丒 丒v嬧 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 旘v嬧|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗妏傪妶偐偡偙偲傪峫偊傞
   1 俀擇旘惉(24) ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 俁堦妏惉(42) ( 0:00/00:00:00)
*夝愢:旘幵偺懚嵼姶偑嫮偄偑丄妶偐偡傋偒庡栶偼幚偼妏丅仯俁堦妏惉偼仮俀擇曕偱媗傑側偄丅弶庤偼仯俀擇旘惉偲幪偰傞偺偑岲庤丅埲壓仮摨嬍偼仯俁堦妏惉傑偱丄仮摨嬧偼仯俀巐妏惉傑偱偱妏偑摥偄偰媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
