# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/08/01 18:58:11
廔椆擔帪丗2017/08/01 18:58:11
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥嶰丂嬧擇丂宩巐丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v嬧v嬍 丒|擇
| 丒 丒 丒 丒 丒v嬧 丒 丒 旘|嶰
| 丒 丒 丒 丒 丒 丒 曕 丒 崄|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:傂偹偭偨庤
   1 俀堦嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 侾堦旘惉(13) ( 0:00/00:00:00)
*夝愢:弶庤偼偄傠偄傠偁傞丅仯俁嶰曕惉偼嬝偑偄偄偑丄仮摨嬧仯侾擇旘惉仮俁堦嬍偲恑傫偱擇枃嬧偑傛偔棙偄偰媗傑側偄丅懠偵仯侾堦旘惉偼仮俀嶰嬍丄仯俁嶰嬥偼仮俁堦嬍丅偄偢傟傕媗傑側偄丅弶庤偼仯俀堦嬥偑傂偹偭偨姶偠偺庤偩偑岲庤丅埲壓仮摨嬍偼仯侾堦旘惉丄仮摨嬧偼仯俁嶰旘惉傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
