# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/02/09 15:04:02
廔椆擔帪丗2023/02/09 15:05:10
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧嶰丂宩巐丂崄擇丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 攏 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|巐
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒v旘 曕|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂嬧丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偆傑偔忋晹傪嵡偖
   1 俀擇旘懪     ( 0:03/00:00:03)
   2 侾嶰嬍(12)   ( 0:07/00:00:07)
   3 俀巐嬥懪     ( 0:20/00:00:23)
   4 摨丂旘(26)   ( 0:06/00:00:13)
   5 侾擇旘惉(22) ( 0:05/00:00:28)+
   6 摨丂嬍(13)   ( 0:03/00:00:16)
   7 侾嶰崄懪     ( 0:03/00:00:31)
   8 摨丂嬍(12)   ( 0:04/00:00:20)
   9 俀擇嬧懪     ( 0:04/00:00:35)
  10 侾擇嬍(13)   ( 0:06/00:00:26)
  11 俀堦攏(32)   ( 0:02/00:00:37)
*夝愢:嬍偵侾嶰乣俀巐偲摝偘弌偝傟傞偲傑偢偄丅偙偺懳嶔偑昁恵偩丅弶庤偼仯俀擇旘丅仮侾嶰嬍偵仯俀巐嬥偲嬥傪幪偰傞偺偑岲庤丅埲壓仮摨嬍偼仯俀嶰旘惉偱媗傓偺偱戝忎晇丅仮摨曕傕仯俀嶰旘惉傑偱丅仮摨旘偑嵟慞偺墳庤偲側傞丅偙傟偱忋晹偑嵡偑偭偨丅偙偺嬊柺偵側傞偲丄仯俀擇旘偑偄側偄曽偑偄偄嬵偵側偭偰偄傞丅偦偙偱仯侾擇旘惉偲幪偰傞丅埲壓仮摨崄偼仯俀擇嬧傑偱丅仮摨嬍偵偼仯侾嶰崄仮摨嬍仯俀擇嬧仮侾擇嬍仯俀堦攏傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:05/00:00:31)
傑偱11庤媗

曄壔丗5庤
   5 侾擇旘(22)   ( 0:00/00:00:23)
   6 摨丂嬍(13)   ( 0:00/00:00:13)
   7 侾嶰崄懪     ( 0:00/00:00:23)
   8 摨丂嬍(12)   ( 0:00/00:00:13)
   9 俀擇嬧懪     ( 0:00/00:00:23)
  10 侾擇嬍(13)   ( 0:00/00:00:13)
  11 俀堦攏(32)   ( 0:00/00:00:23)
*奰栘彨婝嘰 V9.13(抁) 4庤偐傜偺夝 7庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 4庤偐傜偺夝 7庤媗 0:00
  12 媗傒         ( 0:00/00:00:13)
傑偱11庤媗
