# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 16:06:08
廔椆擔帪丗2019/10/04 16:06:08
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥嶰丂嬧嶰丂宩巐丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 偲 旘 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒v旘 丒 丒v嬍|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬥嬧偺巊偄偳偙傠
   1 侾擇旘惉(22) ( 0:00/00:00:00)+
   2 摨丂崄(11)   ( 0:00/00:00:00)
   3 俀屲嬥懪     ( 0:00/00:00:00)
   4 侾嶰嬍(14)   ( 0:00/00:00:00)
   5 俀擇嬧懪     ( 0:00/00:00:00)
*夝愢:弶庤仯俀屲嬧偼仮侾嶰嬍丅埲壓仯侾巐嬥偺椡偢偔偱偼嬵偑懌傝側偔側傞丅仯俀屲嬥偐傜擖偭偰傕偁傑傝曄傢傜偢媗傑側偄丅弶庤偼仯侾擇旘惉偑岲庤丅埲壓仮摨崄埲奜偺墳庤偼仯俀屲嬥傑偱丅仮摨崄偵偼仯俀屲嬥仮侾嶰嬍仯俀擇嬧偲偆傑偔嬥嬧傪巊偭偰媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗

曄壔丗1庤
   1 侾擇旘(22)   ( 0:01/00:00:01)
   2 摨丂崄(11)   ( 0:00/00:00:00)
   3 俀屲嬥懪     ( 0:00/00:00:01)
   4 侾嶰嬍(14)   ( 0:00/00:00:00)
   5 俀擇嬧懪     ( 0:00/00:00:01)
*奰栘彨婝嘰 V9.13(抁) 夝 5庤媗 0:01
*奰栘彨婝嘰 V9.13(挿) 夝 5庤媗 0:00
*奰栘彨婝嘰 V9.13(抁) 夝 5庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 夝 5庤媗 0:01
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
