# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/07/31 14:59:31
廔椆擔帪丗2023/07/31 14:59:31
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩擇丂崄擇丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬥 丒 丒v崄|堦
| 丒 丒 丒 丒 丒v宩 丒 妏v嬍|擇
| 丒 丒 丒 丒 丒 妏 丒v宩 丒|嶰
| 丒 丒 丒 丒 丒 丒 棿 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒v嬧 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏傪偆傑偔幪偰傞
   1 俀堦妏惉(43) ( 0:00/00:00:00)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 俁堦妏惉(22) ( 0:00/00:00:00)
   4 摨丂嬥(41)   ( 0:00/00:00:00)
   5 俀嶰棾(34)   ( 0:00/00:00:00)
   6 俀擇嬥(31)   ( 0:00/00:00:00)
   7 俁嶰宩懪     ( 0:00/00:00:00)
   8 俁堦嬍(21)   ( 0:00/00:00:00)
   9 俁擇崄懪     ( 0:00/00:00:00)
  10 摨丂嬥(22)   ( 0:00/00:00:00)
  11 俀堦棾(23)   ( 0:00/00:00:00)
*夝愢:戝嬵嶰枃偱嫮椡偵尒偊傞峌寕恮偩偑帩偪嬵偼庛偄丅傑偨俀擇妏偑晄埨掕偩丅媗傒嬝傪偳偆尒弌偩偡偐傕戝帠丅弶庤仯侾堦妏惉偼仮摨嬍偱丄埲壓仯侾嶰崄偼仮俀擇嬍丄仯侾巐崄偼仮摨嬧偱偄偢傟傕偒傢偳偔媗傑側偄丅弶庤偼仯俀堦妏惉丅仮摨嬍偺堦庤偵仯俁堦妏惉丅楢懕妏幪偰偑岲庤弴偩丅埲壓仮侾擇嬍偼仯侾嶰崄傑偱丅仮摨嬥偲庢傞丅嬍傪嫹偔偟偰仯俀嶰棾丅仮俀擇崌嬵側傜仯俁嶰宩傑偱丅仮俀擇嬥偑堏摦崌偄偺嵟慞庤丅仯俁嶰宩偵仮俁堦嬍偲婃挘傞偑丄埲壓仯俁擇崄仮摨嬥仯俀堦棾傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
