# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/06/06 11:27:51
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧嶰丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v曕v嬍 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬥 丒|擇
| 丒 丒 丒 丒 丒 丒 攏v曕 曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒v旘 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:僙僆儕乕偵偲傜傢傟偢
   1 侾堦嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(21)   ( 0:00/00:00:00)
   3 侾擇嬧懪     ( 0:00/00:00:00)
*夝愢:僙僆儕乕偱偼嬥傪僩僪儊偵巆偣偲偁傞丅偦傟偵懃傟偽弶庤偼仯侾擇嬧丅埲壓仮摨嬥仯摨曕惉仮摨嬍偲恑傓丅帩偪嬵偼嬥擇枃偵側偭偨偑丄巚傢偟偄媗傒嬝偑側偄丅弶庤偼嬥傪愭偵幪偰傞仯侾堦嬥偑岲庤丅仮摨嬍偺堦庤偵仯侾擇嬧偱丄攏嬝偑棙偄偰偄傞偺偱仮摨嬥偲偼庢傟偢媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
