# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 16:38:22
廔椆擔帪丗2019/10/04 16:38:22
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥擇丂嬧嶰丂宩巐丂崄丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v崄v嬧v崄 丒|堦
| 丒 丒 丒 丒v嬥v嬍 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 崄 丒 妏 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:媫強傪尒嬌傔傞
*
   1 俆堦妏懪     ( 0:00/00:00:00)
   2 摨丂嬥(52)   ( 0:00/00:00:00)
   3 係嶰嬥懪     ( 0:00/00:00:00)
*夝愢:俆擇嬥偑庢傟傞丅偩偑庢傞偺偼仮俁擇嬍偱媗傑側偄丅弶庤偼仯俆堦妏偑宍偺媫強傪尒嬌傔偨岲庤丅埲壓偼仮摨嬍側傜仯俆擇妏惉傑偱丄嬵梋傝偺媗傒丅仮摨嬥偼仯係嶰嬥丄仮俁擇嬍偼仯俁嶰嬥偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
