# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2012/10/29 16:40:38
廔椆擔帪丗2012/10/29 16:40:50
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧巐丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 旘|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v嬥v曕 妏|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 崄|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍傪偳偙偵桿偆偐
   1 俀嶰妏惉(14) ( 0:03/00:00:03)
   2 摨丂嬍(22)   ( 0:02/00:00:02)
   3 侾擇旘惉(11) ( 0:02/00:00:05)
*夝愢:帩偪嬵偑側偄偺偱斦忋偺戝嬵偱墹庤偡傞偙偲偵側傞丅栤戣偼偳偙偵嬍傪桿偆偐丅弶庤仯侾嶰旘惉偼偄偄慱偄丅埲壓仮摨嬍偼仯俁擇妏惉傑偱丅偩偑仮俁堦嬍偱媗傑側偄丅弶庤偼仯俀嶰妏惉偑岲庤丅仮摨嬍偟偐側偄偑丄仯侾擇旘惉傑偱偺媗傒偲側傞丅
   4 媗傒         ( 0:05/00:00:07)
傑偱3庤媗
