# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/10/02 22:28:45
廔椆擔帪丗2017/10/02 22:28:45
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥嶰丂嬧嶰丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 妏v宩 丒|堦
| 丒 丒 丒 丒 偲 嬧v嬍 丒 嬥|擇
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒v妏v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庣旛妏傪東楳
   1 俁嶰嬧惉(42) ( 0:00/00:00:00)
   2 摨丂妏(44)   ( 0:00/00:00:00)
   3 俀擇嬥(12)   ( 0:00/00:00:00)
   4 摨丂妏(33)   ( 0:00/00:00:00)
   5 係擇妏惉(31) ( 0:00/00:00:00)
*夝愢:峌傔嬵偑廳偄宍丅偦偙偱弶庤偼仯俁嶰嬧惉偲偡傞丅埲壓仮摨嬍偲仮摨宩偼仯係擇妏惉傑偱丄仮俁堦嬍偵偼仯俀擇嬥偱偄偢傟傕媗傒丅仮摨妏偑嵟慞偺墳庤偲側傞丅偙傟偱仯係擇妏惉傪晻偠傜傟偰偟傑偭偨偑丄偙偙偱仯俀擇嬥偑寛傔庤偺岲庤丅埲壓仮摨妏偼仯係擇妏惉偑幚尰丅仮係嶰嬍偼仯俆嶰妏惉傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
