# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/09/15 18:54:56
廔椆擔帪丗2025/09/15 18:54:56
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥丂嬧嶰丂宩擇丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v宩 丒v嬍v崄|堦
| 丒 丒 丒 丒 丒 妏v嬥 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 嬥 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偄偐偵偆傑偔嬥傪庢傞偐
   1 俁堦妏惉(42) ( 0:00/00:00:00)
   2 摨丂嬥(32)   ( 0:00/00:00:00)
   3 侾擇嬧懪     ( 0:00/00:00:00)
   4 摨丂崄(11)   ( 0:00/00:00:00)
   5 侾堦嬥懪     ( 0:00/00:00:00)
   6 摨丂嬍(21)   ( 0:00/00:00:00)
   7 俀嶰宩懪     ( 0:00/00:00:00)
   8 俀堦嬍(11)   ( 0:00/00:00:00)
   9 俁堦宩惉(23) ( 0:00/00:00:00)
  10 摨丂嬍(21)   ( 0:00/00:00:00)
  11 俁擇嬥懪     ( 0:00/00:00:00)
*夝愢:俁擇嬥傪偆傑偔庢傝偨偄丅偩偑偄偒側傝仯俁擇嬥偲庢傞偺偼仮摨嬍偱丄係堦宩偑傛偔棙偄偰偄偰媗傑側偄丅仯俁堦嬥偼仮侾擇嬍偱偆傑偔偄偐側偄丅仯俀擇嬧偼仮摨嬥偱丄埲壓仯摨嬥仮摨嬍傕丄仯俁堦妏惉仮摨嬍傕媗傑側偄丅弶庤偼仯俁堦妏惉偲幪偰傞偺偑岲庤丅埲壓仮摨嬍偼仯係擇嬥懪偱媗傓丅仮摨嬥偲庢傞丅偙偙偱仯侾擇嬧偑岲庤丅埲壓仮摨嬍偼仯俀巐宩偱媗傓丅仮摨崄偲庢傞丅偙偙偐傜仯侾堦嬥仮摨嬍仯俀嶰宩偲墹庤嬥庢傝傪妡偗偰廂懇偑尒偊偨丅埲壓仮俀堦嬍偵仯俁堦宩惉偲嬥傪庢偭偰丄嬥偱僩僪儊傪巋偡揥奐偱媗傒偲側傞丅偪側傒偵弶庤仯侾擇嬧偼仮摨嬍偱媗傑偢丄庤弴慜屻偼惉棫偟側偄丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
