# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/08/20 21:50:53
廔椆擔帪丗2022/08/20 21:50:53
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧嶰丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 偲 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 妏 丒v嬧v嬍|擇
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 棿 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偲嬥偱寛傔傞宍傪嶌傞
   1 俀堦妏懪     ( 0:00/00:00:00)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 俁堦妏惉(42) ( 0:00/00:00:00)
   4 摨丂嬧(22)   ( 0:00/00:00:00)
   5 俀嶰棾(34)   ( 0:00/00:00:00)
   6 俀擇嬧(31)   ( 0:00/00:00:00)
   7 俁嶰宩懪     ( 0:00/00:00:00)
   8 俁堦嬍(21)   ( 0:00/00:00:00)
   9 係堦偲(51)   ( 0:00/00:00:00)
*夝愢:弶庤仯侾巐棾偑栚偵晅偔丅埲壓仮侾嶰崌嬵偼仯俀巐宩偱媗傓丅仮俀堦嬍偲摝偘偰丄仯俁嶰宩偲尩偟偔捛媦偡傞傕丄仮俁擇嬍偲摝偘傜傟偰偒傢偳偔媗傑側偄丅弶庤偼仯俀堦妏偲幪偰傞偺偑惓夝丅仮摨嬍偲庢傜偣偰仯俁堦妏惉偲楢懕妏幪偰偑岲庤弴丅埲壓仮侾擇嬍偼仯侾巐棾乣仯俀巐宩傑偱丅仮摨嬧傛傝側偄丅偦偙偱仯俀嶰棾偲堦娫棾偺宍傪嶌傞丅埲壓仮俀擇崌嬵偼仯俁嶰宩傑偱丅仮俀擇嬧偲堏摦崌偄偡傞偺偑嵟慞偩偑丄埲壓仯俁嶰宩仮俁堦嬍仯係堦偲傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
