# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/03/08 15:57:23
廔椆擔帪丗2025/03/08 15:58:33
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥擇丂嬧嶰丂宩嶰丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒v攏v宩v嬍 丒 嬧 旘|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v旘|擇
| 丒 丒 丒 丒 妏 丒v曕 丒v嬥|嶰
| 丒 丒 丒 丒 丒 丒 崄 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 崄 丒 丒 丒 嬥 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵偺巊偄曽偑僇僊
   1 俁擇嬧惉(21) ( 0:06/00:00:06)
   2 摨丂嬍(41)   ( 0:04/00:00:04)
   3 俁堦旘(11)   ( 0:04/00:00:10)
   4 係嶰嬍(32)   ( 0:02/00:00:06)
   5 俁嶰旘惉(31) ( 0:05/00:00:15)
   6 俆擇嬍(43)   ( 0:04/00:00:10)
   7 係擇妏惉(53) ( 0:05/00:00:20)
   8 摨丂旘(12)   ( 0:04/00:00:14)
   9 俆嶰曕懪     ( 0:05/00:00:25)
  10 係堦嬍(52)   ( 0:03/00:00:17)
  11 俁堦棾(33)   ( 0:04/00:00:29)
*夝愢:斦偺曽乆偵嬵偑偁傞偑丄億僀儞僩偵側傞嬵偼峌傔曽偺旘幵側偺偱丄偙偙傪堄幆偡傟偽偄偄丅弶庤偼仯俁擇嬧惉丅惉傞偺偑娞怱偱丄仮俆擇嬍側傜仯係擇妏惉傑偱偺媗傒丅仮摨嬍偵偼仯俁堦旘晄惉偑怺杁墦椂偺堦庤丅惉偭偰偟傑偆偲埲壓仮俀嶰嬍仯俁嶰棾仮侾巐嬍偵仯侾屲曕偑懪偪曕媗傔偵側偭偰偟傑偆丅晄惉偐傜擖傟偽丄仮俀嶰嬍偵仯俁嶰旘晄惉仮侾巐嬍仯侾屲曕仮俀巐嬍仯俁屲妏惉傑偱偺媗傒丅仮俀嶰嬍偵戙偊偰仮係嶰嬍偵偼仯俁嶰旘惉偲偡傞丅埲壓仮俆巐嬍偵仯係巐棾偲偡傞偨傔偩丅仮俆擇嬍偵偼仯係擇妏惉仮摨旘仯俆嶰曕仮係堦嬍仯俁堦棾偱媗傒偲側傞丅
  12 媗傒         ( 0:24/00:00:41)
傑偱11庤媗
