# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/11/02 14:23:01
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥擇丂嬧巐丂宩巐丂崄擇丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 偲v崄|堦
| 丒 丒 丒 丒 丒v嬥 丒 丒 丒|擇
| 丒 丒 丒 丒 丒v曕v曕v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 妏 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 曕 丒 崄|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:擇枃偺妏傪偆傑偔巊偆
   1 侾嶰妏惉(35) ( 0:00/00:00:00)
   2 摨丂崄(11)   ( 0:00/00:00:00)
   3 侾擇妏懪     ( 0:00/00:00:00)
   4 摨丂嬍(23)   ( 0:00/00:00:00)
   5 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:帩偪嬵偺嬥偼僩僪儊偺嬵丅愭偵巊偆偲媗傑側偔側傞丅仯係屲妏偱丄仮俁巐崌嬵偼仯俀擇嬥丄仮俁擇嬍偼仯俁堦嬥偱媗傒丅偙傟偑惓夝偲巚偄偒傗丄仮俁巐曕偑堏摦崌偄偺岲庤丅埲壓仯俀擇嬥偼仮俁嶰嬍偱媗傑側偄丅偙傟偼儚僫偩偭偨丅弶庤偼仯侾嶰妏惉偑惓夝丅仮摨崄偲庢傜偣偰仯侾擇妏偑嶰庤堦慻偺岲庤弴丅埲壓仮摨嬍偼仯俀擇嬥丄仮俁擇嬍偼仯俁堦嬥丄仮俀巐嬍偼仯俁屲嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
