# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/07/19 17:43:29
廔椆擔帪丗2024/07/19 17:43:29
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v宩|堦
| 丒 丒 丒 丒 妏 丒v嬍 丒 丒|擇
| 丒 丒 丒 丒 棿 丒 丒 宩 丒|嶰
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俁庤栚偵堄昞偺岲庤
   1 係堦妏惉(52) ( 0:00/00:00:00)
   2 摨丂嬍(32)   ( 0:00/00:00:00)
   3 俆擇嬧懪     ( 0:00/00:00:00)
   4 俁擇嬍(41)   ( 0:00/00:00:00)
   5 係擇棾(53)   ( 0:00/00:00:00)
   6 摨丂嬍(32)   ( 0:00/00:00:00)
   7 係嶰宩惉(35) ( 0:00/00:00:00)
*夝愢:弶庤偑峀偄丅仯係嶰妏惉偼仮俀擇嬍乣仮侾嶰嬍偱摝偘愗傜傟傞丅仯俁堦宩惉偼仮摨嬍偱堄奜偵媗傒嬝偑側偄丅弶庤偼仯係堦妏惉丅埲壓摝偘傞庤偵偼仯俁堦攏偱媗傓丅仮摨嬍偲墳偠傞丅偙偙偱仯係嶰棾偼仮俆堦嬍丄仯係擇嬧偼仮俁擇嬍偱偄偢傟傕偆傑偔偄偐側偄丅惓夝偼仯俆擇嬧丅堦楬偢傜偟偰懪偮偺偑堄昞偺岲庤丅仮俁擇嬍偺堦庤偵仯係擇棾偑慱偄偺堦庤偱寛傔庤丅埲壓仮摨嬍偼仯係嶰宩惉丄仮俀堦嬍偼仯俁堦宩惉傑偱偱偄偢傟傕媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
