# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/12/12 16:40:59
廔椆擔帪丗2023/12/12 16:41:48
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥嶰丂嬧擇丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬍 丒v崄|堦
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|擇
| 丒 丒 丒 丒v曕 丒 丒 丒 偲|嶰
| 丒 丒 丒 丒v嬧 丒 棿 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:堦娫棾偺宍傪嶌傝偨偄
   1 俀擇偲(13)   ( 0:06/00:00:06)
   2 摨丂嬍(31)   ( 0:04/00:00:04)
   3 俀嶰嬧懪     ( 0:03/00:00:09)
   4 摨丂嬥(32)   ( 0:02/00:00:06)
   5 俀堦旘懪     ( 0:02/00:00:11)
   6 摨丂嬍(22)   ( 0:07/00:00:13)
   7 俀嶰棾(34)   ( 0:01/00:00:12)
   8 俀擇曕懪     ( 0:03/00:00:16)
   9 俁擇嬥懪     ( 0:10/00:00:22)
*夝愢:斦忋偺棾偲帩偪嬵偺旘幵偑懡偔偺庤抜傪壜擻偵偟偰偄傞丅偐偊偭偰柪偄堈偄偐傕抦傟側偄丅仯俀擇嬧偼仮係堦嬍仯俁擇棾仮摨嬍仯俇擇旘仮係嶰嬍偱摝偘愗傜傟傞丅仯俇堦旘偼仮係堦嬧偱偙傟傕偒傢偳偔媗傑側偄丅弶庤偼仯俀擇偲偑寉偄岲庤丅摝偘傞偲仯俁擇棾偱媗傓偺偱仮摨嬍偲庢傞丅偙偙偐傜仯俀嶰嬧仮摨嬥仯俀堦旘偲恑傔傞偺偑偆傑偄慻傒棫偰丅埲壓摝偘傞偲仯俀嶰棾傑偱丅仮摨嬍偲庢傞偑丄仯俀嶰棾偱堦娫棾偺宍偑偱偒偨丅埲壓偼摝偘偰傕崌嬵偟偰傕仯俁擇嬥傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:10/00:00:26)
傑偱9庤媗
