# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/06/08 12:08:13
廔椆擔帪丗2022/06/08 12:09:39
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧巐丂宩擇丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒v曕v曕|嶰
| 丒 丒 丒 丒 丒 丒 棿 曕 丒|巐
| 丒 丒 丒 丒 丒v妏 丒 丒 宩|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:懪偪曕夞旔傪峫偊傞
   1 俀嶰宩惉(15) ( 0:09/00:00:09)
   2 侾堦嬍(12)   ( 0:05/00:00:05)
   3 俀擇惉宩(23) ( 0:26/00:00:35)
   4 摨丂嬍(11)   ( 0:02/00:00:07)
   5 俀嶰曕(24)   ( 0:07/00:00:42)
   6 侾堦嬍(22)   ( 0:04/00:00:11)
   7 侾擇曕懪     ( 0:01/00:00:43)
   8 摨丂嬍(11)   ( 0:07/00:00:18)
   9 俁擇棾(34)   ( 0:01/00:00:44)
  10 侾堦嬍(12)   ( 0:03/00:00:21)
  11 俀擇曕惉(23) ( 0:03/00:00:47)
*夝愢:弶庤偼怓乆偁傞丅偩偑仯俀嶰棾丄仯俀嶰曕惉丄仯俀嶰宩惉丄慡偰仮侾堦嬍偱仯侾擇曕偑懪偪曕媗傔丅仯俁擇棾傕仮侾堦嬍偩丅懪偪曕夞旔偑僥乕儅偩丅惓夝偼仯俀嶰宩惉丅仮侾堦嬍偵仯俀擇惉宩偲幪偰傞丅仮摨嬍偺堦庤偵仯俀嶰曕晄惉偑岲庤丅偁偊偰嬵偺埿椡傪庛傔傞偺偑億僀儞僩丅埲壓仮侾堦嬍偵仯侾擇曕偲懪偰傞丅仮摨嬍偺堦庤偵仯俁擇棾仮侾堦嬍仯俀擇棾傑偨偼曕惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:18/00:00:39)
傑偱11庤媗
