# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/04/26 17:12:32
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧巐丂宩嶰丂崄擇丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 丒v旘 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒v曕 丒 崄 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庢傞庤偼峫偊側偄
   1 俁巐妏懪     ( 0:00/00:00:00)
   2 摨丂旘(32)   ( 0:00/00:00:00)
   3 俀擇旘懪     ( 0:00/00:00:00)
*夝愢:弶庤仯俀嶰妏偼仮俀擇嬍丅偙偙偱仯俁擇妏惉偲旘幵傪庢傞偙偲偼偱偒傞偑丄仮摨嬍偲恑傫偩嬊柺偼擇枃旘幵傪庤偵偟偰傕嬍偑峀偔媗傑側偄丅旘幵傪庢傜偢偵仯俁巐妏惉偼仮俁堦嬍偱偙傟傕媗傑側偄丅弶庤偼仯俁巐妏偲棧偟偰懪偮偺偑惓夝丅崌嬵偼柍岠側偺偱仮摨旘偟偐側偄偑丄仯俀擇旘傑偱偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
