# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/12/10 21:22:01
廔椆擔帪丗2018/12/10 21:22:01
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥嶰丂嬧擇丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 旘 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒v嬍 丒 嬧 丒|擇
| 丒 丒 丒 丒v曕 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|巐
| 丒 丒 丒 丒 曕 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬥偱寛傔傞偵偼
   1 係嶰嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(42)   ( 0:00/00:00:00)
   3 俁嶰嬥懪     ( 0:00/00:00:00)
*夝愢:旘幵偑庢傜傟偦偆側宍丅偦偙偱仯俆擇嬥傗仯係堦嬥偲旘幵偵僸儌傪晅偗偨偔側傞偑丄仮係嶰嬍乣仮俁巐嬍偲摝偘傜傟偰媗傑側偔側傞丅仯俁堦旘惉傕仮俆擇嬍偱嵍曈偺戝奀偵摝偑偟偰偟傑偆丅偙偙偼偁傢偰偢丄嬥傪巆偟偰仯係嶰嬧偑岲庤丅仮俆堦嬍偲旘幵傪庢傝側偑傜摝偘傞庤偵偼仯俆擇嬥偱摢嬥偺媗傒丅仮摨嬍偵偼仯俁嶰嬥偱偙偪傜偼暊嬥偺媗傒丅鄠蛢g僪儊偵巆偣饞n偱偄偔栤戣丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
