# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/06/24 10:23:17
廔椆擔帪丗2025/07/08 16:50:47
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥丂嬧巐丂宩丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬥v崄v宩v嬍|堦
| 丒 丒 丒 丒 丒 丒v曕 丒v崄|擇
| 丒 丒 丒 丒 丒 棿 丒 丒v妏|嶰
| 丒 丒 丒 丒 丒 丒 棿 丒v嬥|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩偺懪偪応強傪偆傑偔嶌傞
   1 俀擇嬥懪     ( 0:03/00:00:03)
   2 摨丂嬍(11)   ( 0:02/00:00:02)
   3 俀嶰棾(34)   ( 0:13/00:00:16)
   4 侾堦嬍(22)   ( 0:31/00:00:33)
   5 俀擇棾(23)   ( 0:02/00:00:18)
   6 摨丂嬍(11)   ( 0:01/00:00:34)
   7 俁巐宩懪     ( 0:02/00:00:20)
   8 侾堦嬍(22)   ( 0:03/00:00:37)
   9 俀嶰宩懪     ( 0:01/00:00:21)
*夝愢:帺慠側弶庤偼仯俀嶰宩丅偩偑仮俀擇嬍偱庤偑巭傑傞丅埲壓仯俁擇棾塃偼仮摨崄偱丄仯俁巐宩偵仮摨崄偲庢傜傟偰偟傑偄幐攕丅弶庤偼仯俀擇嬥丅埲壓仮摨妏偼仯俀嶰宩傑偱側偺偱仮摨嬍偲庢傞丅偙偙偐傜仯俀嶰棾忋仮侾堦嬍仯俀擇棾偑岲庤弴丅仮摨妏偼傗偼傝仯俀嶰宩側偺偱仮摨嬍丅偙偙偱棾傪徚偟偨岠壥偱仯俁巐宩偲懪偰傞丅埲壓仮侾堦嬍偺堦庤偵仯俀嶰宩傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:03/00:00:40)
傑偱9庤媗
