# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/04/11 18:24:11
廔椆擔帪丗2019/04/11 18:24:11
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧嶰丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 攏 旘 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒v妏 丒v嬍 嬧|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵傪偆傑偔巊偆
   1 俁巐旘惉(31) ( 0:00/00:00:00)
   2 摨丂嬍(24)   ( 0:00/00:00:00)
   3 俀嶰攏(41)   ( 0:00/00:00:00)
*夝愢:仮侾屲嬍偲摝偘弌偡庤偑尒偊偰偄傞丅偙偺懳嶔傪偳偆偡傞偐丅仯俀堦旘惉偼仮侾屲嬍偵偼仯俀屲棾丄仮俁巐嬍偵偼仯俀嶰攏傪慱偭偨庤丅偩偑仮俀擇曕偲庣旛妏偺儔僀儞偵崌嬵偝傟偰媗傑側偄丅弶庤偼仯俁巐旘惉偑惓夝丅埲壓仮侾屲嬍偼仯俀屲棾丄仮摨嬍偼仯俀嶰攏傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
