# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/11/30 11:19:38
廔椆擔帪丗2023/11/30 11:21:36
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧擇丂宩擇丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒v曕v嬥 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒v妏 丒 嬧 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂嬥丂嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偑戝帠
   1 俀嶰旘懪     ( 0:33/00:00:33)
   2 俁堦嬍(22)   ( 0:03/00:00:03)
   3 俁擇嬧懪     ( 0:03/00:00:36)
   4 摨丂嬍(31)   ( 0:02/00:00:05)
   5 係堦妏懪     ( 0:02/00:00:38)
   6 係擇嬍(32)   ( 0:08/00:00:13)
   7 俀擇旘惉(23) ( 0:03/00:00:41)
   8 摨丂妏(55)   ( 0:03/00:00:16)
   9 俆擇嬥懪     ( 0:14/00:00:55)
  10 俁堦嬍(42)   ( 0:05/00:00:21)
  11 俀嶰宩懪     ( 0:26/00:01:21)
*夝愢:帩偪嬵偼廩幚偟偰偄傞偑丄庤妡偐傝偑彮側偔弶庤偑峀偄丅傑偢偼弶庤傪偟偭偐傝峫偊偨偄丅仯俀嶰嬧偼偳偆偐丅埲壓仮摨嬍仯係堦妏仮俁擇曕仯俀巐旘仮俁嶰嬍偱摝傟丅偩偑仯係堦妏傪慱偆偺偼埆偔側偄丅惓夝偼仯俀嶰旘丅崱搙偼仮摨嬍偵偼仯係堦妏仮俁擇崌嬵仯俀巐嬧懪偱媗傓丅懠偵仮侾擇嬍偼仯俀巐宩埲壓丄仮俁擇嬍偼仯係堦妏埲壓偄偢傟傕憗媗傔丅仮俁堦嬍偑嵟慞偺懳墳偲側傞丅偙偙偱仯係堦嬥偼仮摨嬍側傜仯係嶰旘惉偱媗傓偑丄仮俁擇嬍偱嵺偳偔摝傟丅仯俁擇嬧仮摨嬍仯係堦妏偲恑傔傞丅嬧傪媇惖偵岲揰偵妏傪懪偮丅懳偟偰仮係擇嬍偲婃挘偭偰偔傞丅偙偙偱仯俀擇旘惉偑寛傔庤丅埲壓仮摨妏仯俆擇嬥偵仮俁堦嬍偼仯俀嶰宩丄仮俁嶰嬍偼仯係屲宩傑偨偼仯俀屲宩傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:16/00:00:37)
傑偱11庤媗
