# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/01/30 15:19:30
廔椆擔帪丗2023/01/30 15:19:55
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥擇丂嬧擇丂宩嶰丂崄擇丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 棿 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|擇
| 丒 丒 丒 丒 丒 曕v嬥 丒v嬧|嶰
| 丒 丒 丒 丒 丒 丒v曕v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 崄|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:峌傔嬵傪曗廩偡傞
   1 係擇棾(51)   ( 0:03/00:00:03)
   2 俀嶰嬍(32)   ( 0:02/00:00:02)
   3 侾巐嬧懪     ( 0:01/00:00:04)
   4 摨丂嬧(13)   ( 0:02/00:00:04)
   5 俀擇嬥懪     ( 0:02/00:00:06)
   6 侾嶰嬍(23)   ( 0:03/00:00:07)
   7 俁嶰棾(42)   ( 0:01/00:00:07)
   8 摨丂宩(21)   ( 0:03/00:00:10)
   9 俀嶰嬥懪     ( 0:04/00:00:11)
*夝愢:帺慠側峌傔偲偟偰仯係擇曕惉仮俀嶰嬍仯俀堦棾偑峫偊傜傟傞偑丄仮俀擇嬥偲崌嬵偝傟偰庤偑懕偐側偄丅弶庤偼仯係擇棾偲偡傞丅仮俀嶰嬍偺堦庤偵仯侾嶰崄惉仮摨崄偲恑傔傞偺偼仮侾巐嬍偲摝偘弌偡庤偑惗偠偰傑偢偄丅仯侾巐嬧偲懪偪仮摨嬧偲嬧傪摦偐偟偰仯俀擇嬥偲懪偮丅埲壓仮侾嶰嬍偲恑傫偩嬊柺偼丄帩偪嬵偑愗傟偰偟傑偭偨丅偩偑仯俁嶰棾偲嬥傪庢傞庤偑偁偭偨丅埲壓仮摨宩偵仯俀嶰嬥懪傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:04/00:00:14)
傑偱9庤媗
