# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2013/01/16 15:49:18
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬧巐丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v嬥|堦
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|擇
| 丒 丒 丒 丒 丒v曕 宩 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 攏 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俁庤栚偵柇庤偁傝
   1 俀巐嬥懪     ( 0:00/00:00:00)
   2 俀擇嬍(13)   ( 0:00/00:00:00)
   3 侾擇攏(34)   ( 0:00/00:00:00)
   4 摨丂嬥(11)   ( 0:00/00:00:00)
   5 俀堦嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤偼仯俀巐嬥丅埲壓仮俀擇嬍偲壓抜偵捛偆偺偼帺慠側棳傟丅偙偙偱仯俀嶰嬥懪偼仮俁堦嬍偱嵍曈偵摝偘傜傟偰偟傑偆丅仯侾擇攏偲旘傃崬傓偺偑柇庤丅埲壓仮摨嬍偼仯侾嶰嬥懪丄仮摨嬥偼仯俀堦嬥丄仮俁堦嬍偼仯係堦嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
