# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/11/21 17:36:45
廔椆擔帪丗2017/11/21 17:36:45
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧嶰丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v曕 旘 丒 丒|堦
| 丒 丒 丒v嬧v曕v嬍 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 攏 丒|嶰
| 丒 丒 丒 丒v嬥 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偑娞梫
   1 係嶰旘懪     ( 0:00/00:00:00)
   2 摨丂嬍(42)   ( 0:00/00:00:00)
   3 俁嶰旘惉(31) ( 0:00/00:00:00)
*夝愢:忋壓偵嬍偺摝偘摴偑偁傞丅椺偊偽仯係堦旘惉偼仮俆嶰嬍丄仯俁嶰旘惉偼仮係堦嬍偲偄偆嬶崌偱偆傑偔偄偐側偄丅弶庤偑娞梫偩偑丄仯係嶰旘偑岲庤丅埲壓偼壓偵摝偘傞偲仯係堦旘惉傑偱丄嬵梋傝偺媗傒丅仮摨嬍偵偼仯俁嶰旘惉偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
