# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/10/13 15:03:50
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥擇丂嬧巐丂宩巐丂崄擇丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 妏 偲 丒v崄|堦
| 丒 丒 丒 丒 丒v曕 丒v嬍v妏|擇
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕v曕 崄|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偑寛傔庤
   1 俀嶰妏惉(41) ( 0:00/00:00:00)
   2 摨丂妏(12)   ( 0:00/00:00:00)
   3 俀堦嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤仯侾擇崄惉偲妏傪庢傞偺偼仮俁堦嬍偱摝偘愗傜傟傞丅仯俁擇嬥偼仮俀嶰嬍偱埲壓仯係擇嬥仮俁擇崄偱墹庤偑懕偐側偄丅弶庤偼仯俀嶰妏惉偑柇庤偱寛傔庤丅埲壓仮摨嬍偼仯侾嶰嬥丅仮摨妏偼仯俀堦嬥丅仮摨嬥偼仯俁擇嬥丅仮俁堦嬍偼仯俀擇嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
