# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/07/24 22:21:28
廔椆擔帪丗2017/07/24 22:21:28
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥丂嬧巐丂宩嶰丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 妏 偲|堦
| 丒 丒 丒 丒 丒v嬥 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒v宩 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕 嬥v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍傪桿偄偨偄応強偑偁傞
   1 俀嶰嬥(24)   ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 侾嶰嬥懪     ( 0:00/00:00:00)
   4 摨丂嬍(23)   ( 0:00/00:00:00)
   5 侾擇妏惉(21) ( 0:00/00:00:00)
*夝愢:墹庤偼怓乆偁傞偑丄仮俁堦嬍偲摝偘傞庤偑偁偭偰偦偺懳嶔偑側偄偲媗傑側偔側傞丅堦曽丄峌傔曽偲偟偰偼媗傒傗偡偄応強偵嬍傪桿偄偨偄丅偦偺応強偵桿偆庤偑仯侾嶰嬥丅仮摨嬍側傜仯侾擇妏惉傑偱丅偩偑仮俁堦嬍偱媗傑側偄丅偦偙偱弶庤偼仯俀嶰嬥偑岲庤丅崱搙偼仮俁堦嬍偵偼仯俁擇嬥懪埲壓媗傒丅仯俀嶰嬥偵偼仮摨嬍偲庢傞丅偦偙偱仯侾嶰嬥偲懪偰偽仮摨嬍偺堦庤偲側傝丄仯侾擇妏惉傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
