# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/01 11:46:01
廔椆擔帪丗2019/10/01 11:46:01
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 妏 嬧 丒v曕|擇
| 丒 丒 丒 丒 丒 丒v嬧 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 旘v嬧|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偺椡傪堷偒弌偡
   1 俀擇旘惉(24) ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 俁堦妏惉(42) ( 0:00/00:00:00)
*夝愢:帩偪嬵偑側偄偺偱丄斦忋偺嬵偺楢実偑廳梫偵側傞丅弶庤仯俁堦妏惉偼仮俀擇曕偱懕偐側偄丅懠偵帺慠側庤傕尒偊側偄丅弶庤偼仯俀擇旘惉偑塻偄堦庤丅埲壓仮摨嬍偼仯俁堦妏惉丄仮摨嬧偼仯俀巐妏惉傑偱偱丄妏偑摥偄偰偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
