# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2017/07/24 22:38:10
廔椆擔帪丗2017/07/24 22:38:10
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧巐丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 偲|堦
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v嬍v棿 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 攏 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗峀偄曽傊摝偑偝側偄
   1 係嶰旘懪     ( 0:00/00:00:00)
   2 摨丂嬍(33)   ( 0:00/00:00:00)
   3 俆嶰嬥懪     ( 0:00/00:00:00)
   4 俁嶰嬍(43)   ( 0:00/00:00:00)
   5 係巐攏(35)   ( 0:00/00:00:00)
*夝愢丗仮係擇嬍偲摝偘傜傟傞庤偑婥偵側傞丅棾偺墶棙偒傕捠偭偰庣旛椡傕忋偑傞丅椺偊偽仯俇嶰旘仮係擇嬍偲恑峴偡傞偲丄媗傒偵偔偝偑暘偐傞丅弶庤仯係嶰旘偑岲庤丅仮係擇嬍傪嫋偝偢丄仮俀擇嬍偼仯俀堦嬥傑偱偺媗傒丅傛偭偰仮摨嬍偲墳偠傞丅偙偙偱仯俆嶰嬥偑傗偼傝仮係擇嬍傪嫋偝側偄岲庤偱丄埲壓仮俁嶰嬍偺堦庤偵仯係巐攏傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
