# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/09/29 19:05:27
廔椆擔帪丗2023/09/29 19:05:27
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥擇丂嬧擇丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 妏 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒v嬍 丒v宩 丒 丒|嶰
| 丒 丒 丒 丒v嬧 丒 丒v嬥 丒|巐
| 丒 丒 嬧 丒 妏 丒 宩 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩傪偆傑偔巊偆
   1 俇屲宩懪     ( 0:00/00:00:00)
   2 摨丂嬧(54)   ( 0:00/00:00:00)
   3 俇巐嬧(75)   ( 0:00/00:00:00)
   4 係擇嬍(53)   ( 0:00/00:00:00)
   5 俁巐宩懪     ( 0:00/00:00:00)
   6 摨丂嬥(24)   ( 0:00/00:00:00)
   7 係嶰宩惉(35) ( 0:00/00:00:00)
   8 摨丂嬍(42)   ( 0:00/00:00:00)
   9 俆嶰嬥懪     ( 0:00/00:00:00)
*夝愢:峌寕恮偑忋壓偐傜峌傔傞宍偵側偭偰偄傞丅偁偲偼嬥傪寛傔嬵偵巆偟丄偆傑偔媗傒嬝傪嶌傝偨偄丅弶庤偼仯俇屲宩丅埲壓仮係擇嬍偼仯俇巐妏丄仮俇擇嬍偼仯俈嶰妏惉偱媗傓偺偱仮摨嬧偲庢傞丅埲壓仯俇巐嬧仮係擇嬍偲恑傔傞丅偙偙偱仯俁擇嬥傑偨偼仯俆擇嬥偱偼愴椡晄懌偵娮偭偰媗傑側偔側傞丅嬥傪庤曻偡偺偼変枬偟偰丄仯俁巐宩偑岲庤丅摝偘傞偺偼摢嬥偱媗傓宍側偺偱仮摨嬥偲庢傞丅摝偘摴傪嵡偄偱仯係嶰宩惉偑寛傔庤丅埲壓仮摨嬍偼仯俆嶰嬥丄仮係堦嬍偼仯係擇嬥偱媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
