# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/09/20 22:32:46
廔椆擔帪丗2024/09/20 22:32:47
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧擇丂宩擇丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒v宩v旘 妏|嶰
| 丒 丒 丒 丒 丒 丒v妏 棿 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧擇丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嵟屻偼宩偱寛傔傞
   1 俀堦嬧懪     ( 0:01/00:00:01)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 俀嶰棾(24)   ( 0:00/00:00:01)
   4 摨丂妏(34)   ( 0:00/00:00:00)
   5 俁堦旘懪     ( 0:00/00:00:01)
   6 侾擇嬍(21)   ( 0:00/00:00:00)
   7 侾堦旘惉(31) ( 0:00/00:00:01)+
   8 摨丂嬍(12)   ( 0:00/00:00:00)
   9 俀擇嬧懪     ( 0:00/00:00:01)
  10 侾擇嬍(11)   ( 0:00/00:00:00)
  11 俀巐宩懪     ( 0:00/00:00:01)
*夝愢:仯俀嶰棾偲旘幵傪庢偭偰偟傑偄偨偔側傞偑丄仮摨嬍偱嬍偑峀偔側傝媗傑側偄丅弶庤偼仯俀堦嬧偐傜擖傞丅仮摨旘側傜仯俀擇妏惉仮摨旘仯侾嶰嬧埲壓媗傒丅仮摨嬍偲庢傞丅偦傟偐傜仯俀嶰棾偲旘幵傪庢傝仮摨妏偲恑傓丅偙偙偱仯俀擇旘偼仮侾堦嬍偱偒傢偳偔摝傟偰偄傞丅仯俁堦旘仮侾擇嬍偲恑傔傞丅偙偙偱仯侾堦旘惉偑寛傔庤偺岲庤丅仮摨嬍偺堦庤偵仯俀擇嬧仮侾擇嬍仯俀巐宩偲恑傔偰媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗7庤
   7 侾堦旘(31)   ( 0:00/00:00:01)
   8 摨丂嬍(12)   ( 0:00/00:00:00)
   9 俀擇嬧懪     ( 0:00/00:00:01)
  10 侾擇嬍(11)   ( 0:00/00:00:00)
  11 俀巐宩懪     ( 0:00/00:00:01)
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
