# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/08/07 16:26:49
廔椆擔帪丗2023/08/07 16:26:49
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥擇丂嬧丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 棿|堦
| 丒 丒 丒 丒 丒v嬥v嬍 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v宩 丒v攏|嶰
| 丒 丒 丒 丒 嬧 丒v旘 丒 丒|巐
| 丒 丒 丒 丒 丒 丒v曕 嬧 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵傪庢傝偆傑偔巊偆
   1 俀嶰嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(32)   ( 0:00/00:00:00)
   3 俀擇嬥懪     ( 0:00/00:00:00)
   4 摨丂攏(13)   ( 0:00/00:00:00)
   5 俁巐嬧(25)   ( 0:00/00:00:00)
   6 俁擇嬍(23)   ( 0:00/00:00:00)
   7 俀嶰嬧惉(34) ( 0:00/00:00:00)+
   8 摨丂嬍(32)   ( 0:00/00:00:00)
   9 俀巐旘懪     ( 0:00/00:00:00)
  10 摨丂嬍(23)   ( 0:00/00:00:00)
  11 侾巐棾(11)   ( 0:00/00:00:00)
*夝愢:嬍偼嫹偔丄峌寕恮傕廩幚偟偨晍恮偩偑攏偺庣旛椡偑崅偔栵夘偩丅偆傑偔峌傔傞昁梫偑偁傞丅弶庤偼仯俀嶰嬧丅仮摨攏偼仯俁堦嬥傑偱側偺偱仮摨嬍偲庢傞丅懕偄偰仯俀擇嬥偑岲庤丅仮摨攏偺堦庤偩偑丄偦偙偱仯俁巐嬧偲旘幵傪擖庤偡傞偺偑慱偄丅埲壓仮摨嬍偼仯俀巐旘仮摨嬍仯侾巐棾傑偱丅仮俁擇嬍偲摝偘傞丅偙偙偱仯俀擇棾仮摨嬍偲恑傔傞偺偼媗傑側偄丅仯俀嶰嬧惉偲惉傝幪偰傞偺偑柇庤丅仮摨攏偼仯俁堦旘傑偱側偺偱仮摨嬍偲庢傞偑丄仯俀巐旘偑寛傔庤丅埲壓仮俁擇嬍偼仯俀擇旘惉傑偱丄嬵梋傝偺媗傒丅仮摨嬍偵偼仯侾巐棾偱媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗7庤
   7 俀嶰嬧(34)   ( 0:00/00:00:00)
   8 摨丂嬍(32)   ( 0:00/00:00:00)
   9 俀巐旘懪     ( 0:00/00:00:00)
  10 摨丂嬍(23)   ( 0:00/00:00:00)
  11 侾巐棾(11)   ( 0:00/00:00:00)
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
