# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/02/21 20:47:10
廔椆擔帪丗2023/02/21 20:47:10
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧嶰丂宩丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v宩 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|擇
| 丒 丒 丒 丒 丒 丒 嬧v妏v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 棿 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩傪妶偐偡戙彏
   1 俀巐棾(25)   ( 0:00/00:00:00)
   2 侾擇嬍(13)   ( 0:00/00:00:00)
   3 侾嶰棾(24)   ( 0:00/00:00:00)
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 俀屲宩懪     ( 0:00/00:00:00)
   6 侾擇嬍(13)   ( 0:00/00:00:00)
   7 俀巐宩懪     ( 0:00/00:00:00)
   8 俀堦嬍(12)   ( 0:00/00:00:00)
   9 俁擇嬧惉(33) ( 0:00/00:00:00)+
  10 摨丂妏(23)   ( 0:00/00:00:00)
  11 俁嶰宩(25)   ( 0:00/00:00:00)
*夝愢:帩偪嬵偺宩擇枃傪巊偊傞栚張偑棫偨側偄栤戣恾丅偙偙偼巚偄愗偭偨敪憐偺揮姺偑昁梫偩丅幚偼棾偑偄側偗傟偽仯俀屲宩偐傜庤偑懕偔丅偦偙偵婥偯偗偽仯俀巐棾仮侾擇嬍仯侾嶰棾偲棾傪幪偰傞弴偺敪尒偵偮側偑傞丅仮摨嬍偺嬊柺偼棾偺徚嫀偵惉岟偟偰偄傞丅埲壓仯俀屲宩仮侾擇嬍仯俀巐宩仮俀堦嬍偲挷巕傛偔宩傪懪偭偰偄偔丅寛傔庤偼仯俁擇嬧惉丅仮摨妏偺堦庤偵仯俁嶰宩晄惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗9庤
   9 俁擇嬧(33)   ( 0:00/00:00:00)
  10 摨丂妏(23)   ( 0:00/00:00:00)
  11 俁嶰宩(25)   ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.13(抁) 8庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 8庤偐傜偺夝 3庤媗 0:00
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
