# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/02/12 23:52:29
廔椆擔帪丗2023/02/12 23:52:29
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧嶰丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 攏 嬧v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v旘 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 妏|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:懪偪曕夞旔偺岺晇
   1 俁巐宩懪     ( 0:00/00:00:00)
   2 摨丂旘(24)   ( 0:00/00:00:00)
   3 俁嶰妏惉(15) ( 0:00/00:00:00)
   4 摨丂旘(34)   ( 0:00/00:00:00)
   5 俁堦攏(42)   ( 0:00/00:00:00)
   6 侾擇嬍(22)   ( 0:00/00:00:00)
   7 侾嶰曕懪     ( 0:00/00:00:00)
   8 摨丂旘(33)   ( 0:00/00:00:00)
   9 俀堦攏(31)   ( 0:00/00:00:00)
*夝愢:弶庤仯俁堦攏偼仮俁嶰嬍丄仯俁堦嬧晄惉偼仮俀堦嬍丄仯俀嶰曕偼仮侾擇嬍偱偄偢傟傕媗傑側偄丅弶庤偼仯俁巐宩偲懪偮丅埲壓仮侾擇嬍偼仯侾嶰曕仮摨嬍仯俀巐攏偱媗傓偺偱仮摨旘偲庢傞丅偙偙偱仯俁堦攏仮侾擇嬍偲恑傔傞偲丄仯侾嶰曕偑懪偪曕媗傔偱幐攕丅偦偙偱仯俁嶰妏惉偑懪偪曕夞旔偺岲庤丅摝偘傞偲仯俀嶰攏傑偱側偺偱仮摨旘偲庢傞丅偦傟偐傜仯俁堦攏仮侾擇嬍偲恑傔傟偽丄崱搙偼仯侾嶰曕偵仮摨旘偲庢傞偙偲偵側傞丅嵟屻偼仯俀堦攏傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
