# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/05/02 10:16:53
廔椆擔帪丗2023/06/02 15:16:29
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 偲 丒v嬍 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 旘 丒|擇
| 丒 丒 丒 丒v曕v旘v嬥 丒 攏|嶰
| 丒 丒 丒 丒 丒v嬧 丒v嬧v妏|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俆庤栚偺柇庤
   1 俁擇嬧懪     ( 0:00/00:00:00)
   2 摨丂嬥(33)   ( 0:00/00:00:00)
   3 俀堦旘惉(22) ( 0:00/00:00:00)
   4 係擇嬍(31)   ( 0:00/00:00:00)
   5 俁嶰嬧懪     ( 0:00/00:00:00)
   6 摨丂旘(43)   ( 0:09/00:00:09)
   7 係堦棾(21)   ( 0:07/00:00:07)
*夝愢:晽慜偺摂偵尒偊傞嬍偩偑丄庣旛恮偑幙検嫟偵廩幚偟偰偄偰堄奜偵娙扨偱偼側偄丅埨堈偵旘幵偑摦偄偰奐偒墹庤偟偰傕丄仮侾嶰嬧偱娞怱偺攏偑敳偐傟偰傑偢偄丅弶庤仯係擇嬧偼仮摨旘偱媗傑側偄丅妏偑傛偔棙偄偰偄傞丅弶庤偼仯俁擇嬧丅懳偟偰仮係擇嬍偼仯係堦嬧惉丄仮摨妏偼仯俀堦旘惉偱偄偢傟傕媗傓丅仮摨嬥偵偼仯俀堦旘惉偲偡傞丅埲壓仮摨嬍偼仯侾擇嬧傑偱側偺偱仮係擇嬍偲摝偘傞丅偙偙偑栤戣偩丅仯俀巐攏乣仯係堦棾偱娙扨側傛偆偩偑偙傟偼儚僫丅仯俀巐攏偵仮俁嶰嬥偑岲庤偱丄仯係堦棾偵偼仮摨妏偲庢傞庤偑偁偭偰偆傑偔偄偐側偄丅仯俁嶰嬧偑徟揰偺幪偰嬵偺柇庤偱寛傔庤丅埲壓偼仮摨嬍側傜仯俀巐攏傑偱丄嬵梋傝偺媗傒丅仮摨嬥偼仯俁堦棾丄偦傟埲奜偺庢傝曽偼仯係堦棾偱媗傒偲側傞丅
   8 媗傒         ( 0:04/00:00:13)
傑偱7庤媗
