# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/02/06 10:36:12
廔椆擔帪丗2025/02/06 10:36:57
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥擇丂嬧丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 攏 丒 嬧 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v旘v崄|擇
| 丒 丒 丒 丒 嬧v嬥v嬍 丒v妏|嶰
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:忋傊摝偑偝側偄岺晇
   1 係巐嬧懪     ( 0:04/00:00:04)
   2 摨丂嬥(43)   ( 0:02/00:00:02)
*梋媗専嵏丗帪娫僆乕僶(120昩)
   3 俀嶰旘懪     ( 0:02/00:00:06)
   4 摨丂旘(22)   ( 0:02/00:00:04)
   5 係擇攏(41)   ( 0:03/00:00:09)
   6 俀擇嬍(33)   ( 0:04/00:00:08)
   7 俁擇嬧惉(21) ( 0:06/00:00:15)
   8 侾堦嬍(22)   ( 0:04/00:00:12)
   9 俁嶰攏(42)   ( 0:06/00:00:21)
  10 摨丂旘(23)   ( 0:07/00:00:19)
  11 俀堦嬥懪     ( 0:01/00:00:22)
*夝愢:仮俀巐嬍偲忋傊摝偑偡偲傑偢偄丅側傫偲偐慾巭偟偰丄媡偵壓抜偵嬍傪棊偲偟偨偄丅弶庤偼仯係巐嬧懪丅埲壓仮俀巐嬍偵偼仯俀榋旘仮俀屲崌嬵仯侾巐嬥傑偱丅傛偭偰仮摨嬥偲庢傞丅懕偄偰仯俀嶰旘偲旘幵傪幪偰傞偺偑岲庤丅仮摨旘偺堦庤偵仯係擇攏偑慱偄偺堦庤偱丄仮俀巐嬍偲偼偱偒偢仮俀擇嬍偲壓抜偵摝偘傞偟偐側偄丅偙偙偐傜仯俁擇嬧惉仮侾堦嬍偲峏偵嬍傪捛偄棊偲偟偰丄仯俁嶰攏偑寛傔庤丅埲壓仮摨旘丄仮俀擇崌嬵嫟偵仯俀堦嬥傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:04/00:00:23)
傑偱11庤媗
