# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2025/11/30 20:34:44
廔椆擔帪丗2025/11/30 20:34:44
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧擇丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 偲 旘 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒v嬧 丒 丒v嬥v曕|嶰
| 丒 丒 丒 丒 宩 丒v曕v妏 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 妏 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗帩偪嬵偺嬧傪偆傑偔巊偆
   1 俀堦嬥懪     ( 0:00/00:00:00)
   2 侾擇嬍(22)   ( 0:00/00:00:00)
   3 侾堦嬥(21)   ( 0:00/00:00:00)
   4 俀擇嬍(12)   ( 0:00/00:00:00)
   5 係巐妏(26)   ( 0:00/00:00:00)
   6 摨丂嬧(53)   ( 0:00/00:00:00)
   7 俁嶰嬧懪     ( 0:00/00:00:00)
   8 摨丂嬍(22)   ( 0:00/00:00:00)
   9 係擇旘惉(41) ( 0:00/00:00:00)
*夝愢丗弶庤仯侾堦嬧傗仯俁堦嬧偼仮侾擇嬍偱屻懕偑側偄丅偲側傞偲仯俀堦嬥偼偙傟偖傜偄丅埲壓仮俁擇嬍偼仯係嶰嬧仮俁嶰嬍仯係擇嬧晄惉偲偄偆弴偱媗傓丅仮俁嶰嬍偵偼仯係巐嬧偱傗偼傝媗傓丅仯俀堦嬥偵偼仮侾擇嬍偲摝偘傞丅埲壓仯侾堦嬥仮俀擇嬍偲恑傔傞丅偙偙偱仯俀堦旘惉偲偟偨偄偑仮俁嶰嬍偲摝偘傜傟傞丅偦偙偱傑偢仯係巐妏偲偡傞丅埲壓仮俁嶰崌嬵偼仯俀堦旘惉傑偱丅仮俁擇嬍偼仯係嶰嬧傑偱丅仮摨嬧偑嵟慞偺墳庤偲側傞丅偙偙偱仯俁嶰嬧偑寛傔庤偺柇庤丅埲壓仮摨嬍偼仯係擇旘惉傑偱丅懠偺墳庤偼偡傋偰仯俀堦旘惉傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
