# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/10/17 09:49:40
廔椆擔帪丗2023/10/17 09:49:40
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥嶰丂宩擇丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 旘v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v曕v嬍|擇
| 丒 丒 丒 丒 丒v嬧 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 嬧 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧擇丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩偑幉偺嬵偵側傞丅
   1 俀嶰嬧懪     ( 0:00/00:00:00)
   2 摨丂曕(22)   ( 0:00/00:00:00)
   3 俀巐宩懪     ( 0:00/00:00:00)
   4 侾嶰嬍(12)   ( 0:00/00:00:00)
   5 俀擇嬧懪     ( 0:00/00:00:00)
   6 摨丂嬍(13)   ( 0:00/00:00:00)
   7 俁嶰嬧(34)   ( 0:00/00:00:00)
   8 摨丂宩(21)   ( 0:00/00:00:00)
   9 侾堦旘惉(31) ( 0:00/00:00:00)
  10 摨丂嬍(22)   ( 0:00/00:00:00)
  11 侾擇嬥懪     ( 0:00/00:00:00)
*夝愢:朙晉側帩偪嬵偱嬍傕嫹偄丅偩偑堄奜偵媗傒嬝傪尒偮偗傞偺偼梕堈偱偼側偄丅弶庤仯俀巐宩偼仮侾嶰嬍丅埲壓仯侾擇嬥偼仮俀巐嬍丅仯俀嶰嬧惉偼仮摨嬍偱偄偢傟傕偆傑偔偄偐側偄丅弶庤偼仯俀嶰嬧懪偐傜擖傞丅埲壓仮侾嶰嬍偼仯俀巐嬧仮摨嬍仯俀屲嬥仮侾嶰嬍仯侾巐嬥傑偱丅仮摨曕偲庢傞丅偦傟偐傜仯俀巐宩偲懪偮偺偑岲庤弴丅埲壓仮摨曕偼仯俀嶰嬧偱媗傓偺偱丄仮侾嶰嬍偲摝偘傞丅偦偙偱仯俀擇嬧仮摨嬍仯俁嶰嬧晄惉偑岲庤弴丅埲壓偼仮侾嶰嬍側傜仯侾擇嬥傑偱丅偙傟偑晄惉偺岠壥丅仮摨宩偵偼仯侾堦旘惉偑寛傔庤丅埲壓仮摨嬍偵仯侾擇嬥傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
