# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/01/04 18:07:01
廔椆擔帪丗2019/01/04 18:07:01
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧丂宩巐丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒v嬧 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v嬧 丒v嬍|嶰
| 丒 丒 丒 丒 丒v妏 丒 旘v曕|巐
| 丒 丒 丒 丒 丒v妏 丒 崄 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:椡峌傔偼僟儊
   1 侾擇嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 俀堦嬧懪     ( 0:00/00:00:00)
   4 侾嶰嬍(12)   ( 0:00/00:00:00)
   5 俀擇旘惉(24) ( 0:00/00:00:00)
   6 摨丂嬧(33)   ( 0:00/00:00:00)
   7 俀巐嬥懪     ( 0:00/00:00:00)
*夝愢:峌寕恮傕庣旛恮傕廩幚偟偨愴椡偩丅偙傟傪椡偱撍攋偟傛偆偲仯俀擇嬧偼仮摨嬧仯摨旘惉仮摨妏仯俀巐嬧仮侾擇嬍仯侾嶰嬥仮俀堦嬍偱摝偘愗傜傟傞丅弶庤偼仯侾擇嬥偑惓夝丅埲壓仮摨嬍埲奜偺懳墳偼仯俀擇旘惉仮摨嬧仯俀巐嬥傑偱丅仮摨嬍偵偼仯俀堦嬧丅偙傟偼庢傜偢偵仮侾嶰嬍偲摝偘傞丅偙偙偱仯俀擇旘惉偑寛傔庤丅仮摨嬧偺堦庤偵仯俀巐嬥傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
