# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/05/10 16:48:43
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥嶰丂嬧擇丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 嬧 丒v嬧|堦
| 丒 丒 丒 丒 丒 旘 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|嶰
| 丒 丒 丒 丒v曕 丒v曕 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:擇枃旘幵偺椡偱
   1 俀嶰嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 俀擇旘懪     ( 0:00/00:00:00)
   4 俁嶰嬍(23)   ( 0:00/00:00:00)
   5 係嶰旘惉(42) ( 0:00/00:00:00)+
   6 摨丂嬍(33)   ( 0:00/00:00:00)
   7 係擇旘惉(22) ( 0:00/00:00:00)
*夝愢:仮俀巐嬍傪嫋偟偰偼媗傑側偔側傞丅弶庤偼仯俀嶰嬥丅仮摨嬍偺堦庤偵仯俀堦旘偑帺慠偵尒偊傞丅偩偑仮俁嶰嬍偲摝偘傜傟傞偲屻懕偑側偄丅偁偊偰仯俀擇旘懪偲偔偭偮偗偰懪偮偺偑惓夝丅埲壓仮摨嬧偼仯摨旘惉丄仮侾嶰嬍偼仯係嶰旘惉傑偱偺媗傒丅仮俁嶰嬍偲摝偘傞丅偙偙偱仯係嶰旘惉偑寛傔庤丅埲壓仮摨嬍偺堦庤偵仯係擇旘惉傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗

曄壔丗5庤
   5 係嶰旘(42)   ( 0:00/00:00:00)
   6 摨丂嬍(33)   ( 0:00/00:00:00)
   7 係擇旘惉(22) ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.13(抁) 4庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 4庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(抁) 4庤偐傜偺夝 3庤媗 0:01
*奰栘彨婝嘰 V9.13(挿) 4庤偐傜偺夝 3庤媗 0:00
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
