# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/01 11:57:13
廔椆擔帪丗2019/10/01 11:57:13
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧巐丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 偲 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 棿 妏v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v妏|巐
| 丒 丒 丒 丒 丒 丒 丒v旘 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗庣旛嬵偵摥偐偣側偄
   1 俀堦棾(32)   ( 0:00/00:00:00)
   2 俀嶰嬍(12)   ( 0:00/00:00:00)
   3 係巐妏惉(22) ( 0:00/00:00:00)
*夝愢丗峌傔曽偺戝嬵偑嫮椡偩偑丄庣旛懁偺戝嬵傕傛偔棙偄偰偄傞丅億僀儞僩偼庣旛懁偺嬵傪摥偐偣側偄偙偲丅弶庤仯俁嶰妏惉偼仮俁擇妏偲棾傪敳偐傟偰偟傑偆丅仯侾堦妏惉偼椉墹庤偱仮摨嬍偺堦庤偩偑丄崱搙偼俀屲旘偑傛偔棙偄偰偄偰媗傑側偄丅弶庤偼仯俀堦棾偑惓夝丅仮俀嶰嬍偲忋偵摝偟偰偟傑偆傛偆偩偑丄偦偙偱仯係巐妏惉偑僺僢僞儕丅崌嬵偟偰傕仯摨棾偱柍岠側偺偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
