# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/08/06 20:38:43
廔椆擔帪丗2018/08/06 20:38:44
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧丂宩巐丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 嬧v妏 丒v嬍 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬥 丒|擇
| 丒 丒 丒 丒 丒v嬧 丒 丒 攏|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏嬝偵拲堄
   1 侾擇嬧懪     ( 0:01/00:00:01)
   2 俁擇嬍(21)   ( 0:00/00:00:00)
   3 俀嶰嬧惉(12) ( 0:00/00:00:01)
   4 摨丂嬥(22)   ( 0:00/00:00:00)
   5 俁堦旘懪     ( 0:00/00:00:01)
*夝愢:桳椡側墹庤偑尷傜傟傞宍丅弶庤仯侾擇嬧偼敪尒偟傗偡偄偐傕偟傟側偄丅埲壓仮摨嬥偼仯俁堦旘傑偱丅仮俁堦嬍偼仯俀堦旘乣仯俀擇旘惉傑偱丅傛偭偰仮俁擇嬍偲摝偘傞丅偙偙偱仯俀擇攏仮摨嬍仯俀嶰嬥偼仮摨妏偲庢傜傟偰幐攕丅仯俀嶰嬧惉偑岲庤丅崱側傜妏嬝偑僇僎偵擖偭偰偄傞丅埲壓偼仮摨嬥偵仯俁堦旘偱媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
