# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/04/26 17:43:48
廔椆擔帪丗2019/04/26 17:43:48
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧巐丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 棿 攏 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v曕v曕|嶰
| 丒 丒 丒 丒 丒v妏v旘 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:奐偒墹庤傪岠壥揑偵
   1 侾擇嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 俁嶰攏(42)   ( 0:00/00:00:00)
*夝愢:仯俁堦攏偑栚偵晅偔丅埲壓仮摨嬍偼仯係堦嬥丄仮侾堦嬍偼仯侾擇嬥傑偱偺媗傒丅偩偑仮俁嶰嬍偲摝偘傜傟傞偲師偵仮俀巐嬍偑偁傞偺偱仯係擇攏偺堦庤偲側傝丄仮俀擇嬍偱尦偺嬊柺偵栠偭偰偟傑偆丅弶庤偼仯侾擇嬥偑岲庤丅仮摨嬍偺堦庤偵仯俁嶰攏偲偡傟偽丄崌嬵偼仯摨棾偱柍岠偲側傝媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
