# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/10/03(栘) 16:39:14
廔椆擔帪丗2024/10/03(栘) 16:39:14
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧嶰丂宩擇丂崄巐丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|堦
| 丒 丒 丒 丒v宩 曕v嬍 丒 丒|擇
| 丒 丒 丒 丒 攏 丒v嬧v曕 曕|嶰
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘擇丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俆庤栚偺岲庤
   1 俁堦旘懪     ( 0:00/00:00:00)
   2 摨丂嬍(32)   ( 0:00/00:00:00)
   3 係堦曕惉(42) ( 0:00/00:00:00)
   4 俁擇嬍(31)   ( 0:00/00:00:00)
   5 俀擇旘懪     ( 0:00/00:00:00)
   6 摨丂嬧(33)   ( 0:00/00:00:00)
   7 係擇攏(53)   ( 0:00/00:00:00)
   8 俀堦嬍(32)   ( 0:00/00:00:00)
   9 俁嶰宩懪     ( 0:00/00:00:00)
  10 摨丂嬧(22)   ( 0:00/00:00:00)
  11 俁堦攏(42)   ( 0:00/00:00:00)
*夝愢:攏嬝傪妶偐偡偙偲傪峫偊偨偄丅偦偙偱弶庤偼仯俁堦旘丅埲壓仮俀擇嬍偲摝偘傞偺偼丄仯侾堦旘惉仮摨嬍仯侾擇旘仮俀堦嬍仯係嶰攏偲捛偭偰媗傓丅仯俁堦旘偵偼仮摨嬍偲庢傞丅懕偄偰仯係堦曕惉偑攏嬝傪捠偟偮偮偺椉墹庤丅埲壓仮摨嬍偼仯俁堦旘丄仮俀擇嬍偲仮俀堦嬍偼仯俁堦攏傑偱偺媗傒丅仮俁擇嬍偲摝偘傞偟偐側偄丅偡偖偵偱傕媗傒偦偆偵巚偊傞偑丄偙偺宍偑埬奜偟傇偲偄丅仯俁堦旘傗仯俁堦偲偼仮俀擇嬍丄仯係擇旘偼仮摨嬧仯摨攏仮俀擇嬍丄仯係巐宩偼仮摨嬧仯係擇攏仮俀擇嬍丅偄偢傟偺曄壔傕媗傑側偄丅惓夝偼仯俀擇旘丅偙偺旘幵幪偰偑柇庤丅埲壓仮摨嬍偼仯俁堦攏丄仮係堦嬍偼仯俀堦旘惉傑偱偺媗傒側偺偱丄仮摨嬧偲庢傞丅埲壓仯係擇攏仮俀堦嬍偲捛偭偰丄仯俁嶰宩仮摨嬧仯俁堦攏傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
