# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/09/22 10:10:41
廔椆擔帪丗2023/09/22 10:13:31
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|堦
| 丒 丒 丒 丒 丒 棿v攏 丒v崄|擇
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂宩嶰丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:慻傒棫偰傪偟偭偐傝
   1 俁堦宩惉(23) ( 0:04/00:00:04)
   2 侾堦嬍(21)   ( 0:04/00:00:04)
   3 俀嶰宩懪     ( 0:05/00:00:09)
   4 摨丂攏(32)   ( 0:02/00:00:06)
   5 俀堦惉宩(31) ( 0:02/00:00:11)
   6 摨丂嬍(11)   ( 0:03/00:00:09)
   7 俁嶰宩懪     ( 0:02/00:00:13)
   8 摨丂攏(23)   ( 0:02/00:00:11)
   9 侾嶰宩懪     ( 0:02/00:00:15)
  10 摨丂崄(12)   ( 0:24/00:00:35)
  11 侾擇嬧懪     ( 0:05/00:00:20)
*夝愢:仮俀擇嬍偲偝偣偰偼偄偗側偄丅偦偙偱弶庤偼仯俁堦宩惉丅偦傟偱傕仮俀擇嬍側傜仯俁擇棾仮侾嶰嬍仯俁屲妏仮俀巐崌嬵仯俀屲宩傑偱丅傑偨仮摨攏偼丄仯俁嶰宩仮侾堦嬍仯俁堦棾傑偱丅仮侾堦嬍偑嵟慞偺婃挘傝丅偦偙偱仯俀嶰宩丅仮摨攏偲庢傜偣偰棾偺棙偒偑捠傝丄嬍傪忋偵摝偑偡怱攝偑側偔側偭偨丅懕偄偰仯俀堦惉宩仮摨嬍偲恑傔傞丅偙偙偐傜偳偆寛傔傞偐偩偑丄仯侾嶰宩偼仮摨攏仯俁嶰宩仮侾堦嬍偱丄埲壓仯俁堦棾偵偼仮摨攏偑偁傝幐攕丅仯俁嶰宩偐傜擖傞偺偑惓夝丅埲壓仮侾堦嬍偵偼仯俁堦棾傑偱丅仮摨攏偵偼偦偙偱仯侾嶰宩丅埲壓偼仮摨崄偵仯侾擇嬧偱媗傒偲側傞丅偝偰丄杮擭傕偙傟偱廔傢傝丅奆偝傫傛偄偍擭傪丅
  12 媗傒         ( 1:55/00:02:30)
傑偱11庤媗
