# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/04/15 13:39:02
廔椆擔帪丗2024/04/15 13:39:50
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧嶰丂宩嶰丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v曕v旘 丒 丒v崄|堦
| 丒 丒 丒 丒 棿 丒 丒 嬧v嬍|擇
| 丒 丒 丒 丒 丒 丒v宩v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒v攏 丒 丒 曕|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:棾傪偆傑偔巊偆
   1 侾堦嬧(22)   ( 0:04/00:00:04)
   2 侾嶰嬍(12)   ( 0:02/00:00:02)
   3 俁屲妏懪     ( 0:05/00:00:09)
   4 摨丂攏(46)   ( 0:01/00:00:03)
   5 侾擇棾(52)   ( 0:02/00:00:11)
   6 俀巐嬍(13)   ( 0:03/00:00:06)
   7 侾巐棾(12)   ( 0:10/00:00:21)
   8 摨丂嬍(24)   ( 0:06/00:00:12)
   9 侾屲嬥懪     ( 0:01/00:00:22)
  10 侾嶰嬍(14)   ( 0:06/00:00:18)
  11 侾巐崄懪     ( 0:02/00:00:24)
*夝愢:偡偖媗傒偦偆偵傕尒偊傞宍丅偩偑晄梡堄偵嬧偑摦偔偲仮俆擇曕偲棾傪敳偐傟傞丅傑偨丄仮侾嶰嬍乣仮俀係嬍偺扙弌儖乕僩傕婥偵側傞丅偦傟傜傪摜傑偊偰丄弶庤偼仯侾堦嬧晄惉丅仮俆擇曕偲棾傪敳偐傟傞庤偑婥偵側傞偑丄仯侾巐崄乣仯俀擇嬥偱媗傓偺偱戝忎晇偩丅仮侾嶰嬍偲摝偘傞庤偑嵟慞偲側傞丅偙偙偱仯侾擇棾偲偟偰丄仮摨嬍側傜仯侾巐崄乣仯俀擇嬥傪慱偆偺偼塻偄丅偩偑仮俀巐嬍偲摝偘傜傟傞偲偮偐傑傜側偔側傞丅栠偭偰仯俁屲妏偑岲庤丅埲壓仮俀巐崌嬵偼仯侾屲崄仮侾巐崌嬵仯俀擇棾傑偱丅仮俀巐曕傕仯俀擇棾偱媗傓丅仯俁屲妏偵偼仮摨攏偲偡傞丅偦傟偐傜仯侾擇棾偑岲庤弴丅埲壓仮俀巐嬍偵仯侾巐棾偑寛傔庤偺岲庤丅仮摨嬍偺堦庤偵仯侾屲嬥仮侾嶰嬍仯侾巐崄傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:06/00:00:24)
傑偱11庤媗
