# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/11/28 14:19:14
廔椆擔帪丗2024/11/28 14:19:56
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧擇丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬧 丒|堦
| 丒 丒 丒 丒v旘 妏 丒v嬍v崄|擇
| 丒 丒 丒 丒 丒 丒 丒v嬥v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 宩|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嫹偄曽偵屇傇
   1 俁嶰嬧懪     ( 0:04/00:00:04)
   2 摨丂嬥(23)   ( 0:05/00:00:05)
   3 侾堦妏懪     ( 0:03/00:00:07)
   4 摨丂嬍(22)   ( 0:02/00:00:07)
   5 俁嶰妏惉(42) ( 0:02/00:00:09)
   6 俀擇嬧(21)   ( 0:04/00:00:11)
   7 俀嶰宩(15)   ( 0:04/00:00:13)
   8 俀堦嬍(11)   ( 0:06/00:00:17)
   9 俁堦嬥懪     ( 0:03/00:00:16)
  10 摨丂嬧(22)   ( 0:02/00:00:19)
  11 侾堦宩惉(23) ( 0:03/00:00:19)
*夝愢:帺慠側庤偼仯俀嶰宩惉偲嬥傪庢傞庤丅偩偑仮摨嬍偵仯俀巐嬧偼仮俁巐嬍偲忋偵敳偗偰偟傑偆丅仯俀巐嬥偼仮俁擇嬍偱媗傑側偄丅仯侾堦妏偼仮摨嬍側傜仯俀嶰宩晄惉偱媗傓丅偩偑仮俁擇嬍偱摝偘愗傜傟傞丅敪憐偼娫堘偭偰側偄丅弶庤偼仯俁嶰嬧偑岲庤丅埲壓仮侾堦嬍偼仯俀嶰宩晄惉傑偱丅仮摨嬥偵偼偦傟偐傜仯侾堦妏偑岲庤弴丅崱搙偼仮俁擇嬍側傜仯俁嶰妏塃惉偱媗傓丅仮摨嬍偲墳偠傞丅嫹偄曽偵嬍傪屇傫偱丄仯俁嶰妏惉偲嬥傪庢傞丅埲壓偼仮俀擇嬧偲堏摦崌偄偡傞偺偑嵟慞偩偑丄仯俀嶰宩晄惉仮俀堦嬍偵仯俁堦嬥偑寛傔庤丅仮摨嬧偺堦庤偵仯侾堦宩惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:04/00:00:23)
傑偱11庤媗
