# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2025/12/05 10:02:38
廔椆擔帪丗2025/12/05 10:03:37
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥巐丂嬧嶰丂宩擇丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v嬍|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 旘 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂宩丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗宩偺愝抲応強偼丠
   1 俀擇嬧懪     ( 0:02/00:00:02)
   2 侾擇嬍(11)   ( 0:24/00:00:24)
   3 侾嶰曕懪     ( 0:02/00:00:04)
   4 俀擇嬍(12)   ( 0:11/00:00:35)
   5 俁巐宩懪     ( 0:02/00:00:06)
   6 侾堦嬍(22)   ( 0:02/00:00:37)
   7 侾擇曕惉(13) ( 0:03/00:00:09)
   8 摨丂嬍(11)   ( 0:02/00:00:39)
   9 係擇旘惉(43) ( 0:02/00:00:11)+
  10 侾嶰嬍(12)   ( 0:03/00:00:42)
  11 俀擇棿(42)   ( 0:01/00:00:12)
*夝愢丗嬍傪屇傃崬傫偱丄宩偱墹庤偲偄偆慻傒棫偰偑晜偐傇丅偦偙偱仯侾擇曕偼偳偆偐丅埲壓仮摨嬍仯俀巐宩偑帺慠側棳傟偩偑丄偙偙偱仮俀擇嬍偲摝偘傜傟偨嬊柺偼堄奜偵屻懕偑側偔媗傑側偄丅弶庤偼仯俀擇嬧丅慱偄偼仮摨嬍偵仯俁巐宩丅偙偺宍偑幚尰偡傟偽丄埲壓仮侾堦嬍偲摝偘偰傕仯侾擇曕仮摨嬍偵仯係擇旘惉乣仯俀擇棾傑偱偺媗傒丅嬍曽偺嵟慞偼仯俀擇嬧偵仮侾擇嬍丅埲壓仯侾嶰曕仮俀擇嬍仯俁巐宩仮侾堦嬍仯侾擇曕惉偲偡傟偽丄慜弎偺媗傒庤弴偵崌棳偡傞偑丄偙偪傜偺曽偑庤悢偑挿偄偨傔惓夝庤弴偲側傞丅
  12 媗傒         ( 0:05/00:00:47)
傑偱11庤媗

曄壔丗9庤
   9 係擇旘(43)   ( 0:00/00:00:09)
  10 侾嶰嬍(12)   ( 0:00/00:00:39)
  11 俀擇旘惉(42) ( 0:00/00:00:09)
*奰栘彨婝嘰 V9.81(抁) 8庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.81(挿) 8庤偐傜偺夝 3庤媗 0:00
  12 媗傒         ( 0:00/00:00:39)
傑偱11庤媗
