# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/01/28 11:32:16
廔椆擔帪丗2024/01/28 11:32:16
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥嶰丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v曕 嬧v嬍|擇
| 丒 丒 丒 丒 丒v曕 丒 曕v嬧|嶰
| 丒 丒 丒 丒 丒 丒 妏 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬧擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俁巐妏傪摥偐偣傞
   1 侾堦嬧惉(22) ( 0:00/00:00:00)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 侾擇嬧懪     ( 0:00/00:00:00)
   4 摨丂嬍(11)   ( 0:00/00:00:00)
   5 俀擇曕惉(23) ( 0:00/00:00:00)
   6 摨丂嬍(12)   ( 0:00/00:00:00)
   7 侾堦妏懪     ( 0:00/00:00:00)
   8 摨丂嬍(22)   ( 0:00/00:00:00)
   9 侾擇嬧懪     ( 0:00/00:00:00)
  10 俀擇嬍(11)   ( 0:00/00:00:00)
  11 俀嶰妏惉(34) ( 0:00/00:00:00)
*夝愢:仯侾嶰嬧惉仮摨嬍偲恑傔傞偺偼丄帩偪嬵偼朙晉偱傕媗傑側偄丅仯俀堦嬧懪仮摨嬥仯摨嬧晄惉仮摨嬍偼嵍曈傊偺摝偘摴偑偱偒偰傑偢偄丅庣旛嬵偵偼怗傟偢暻偵側偭偰傕傜偭偨曽偑偄偄丅弶庤偼仯侾堦嬧惉丅仮摨嬍偺堦庤偵仯侾擇嬧偑宲懕庤丅仮摨嬍偵仯俀擇曕惉偑椉墹庤丅仮摨嬍偺堦庤丅偙傟偱妏嬝偑僗僢僉儕捠偭偨丅埲壓仯侾堦妏偑岲庤丅仮摨嬍偵仯侾擇嬧仮俀擇嬍仯俀嶰妏惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
