# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/06/28 11:31:07
廔椆擔帪丗2024/06/28 11:31:07
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥嶰丂嬧擇丂宩擇丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|堦
| 丒 丒 丒 丒 丒v曕v宩 丒v嬧|擇
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|巐
| 丒 丒 丒 丒 丒 宩 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏擇丂嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍傪柍棟傗傝桿摫
   1 俁嶰宩(45)   ( 0:00/00:00:00)
   2 侾堦嬍(21)   ( 0:00/00:00:00)
   3 俀擇嬧懪     ( 0:00/00:00:00)
   4 摨丂嬍(11)   ( 0:00/00:00:00)
   5 俁堦妏懪     ( 0:00/00:00:00)
   6 摨丂嬍(22)   ( 0:00/00:00:00)
   7 侾嶰妏懪     ( 0:00/00:00:00)
   8 摨丂嬧(12)   ( 0:00/00:00:00)
   9 俀堦嬥懪     ( 0:00/00:00:00)
*夝愢:帩偪嬵偑懡偄偑丄億僀儞僩偼擇偮丅仮侾嶰嬍偲摝偑偝側偄偙偲偲丄媗傒嬝偵偙偩傢傞偙偲丅弶庤偼仯俁嶰宩晄惉丅埲壓堦斣憗偄媗傒嬝偼仮俁堦嬍偵仯侾嶰妏丅埲壓仮摨嬧偼仯俀堦嬥丄仮俀擇崌嬵偼仯係堦嬥偱偄偢傟傕媗傒丅堦斣懴媣椡偁傞墳庤偼仮侾堦嬍丅偙偙偐傜仯俀擇嬧仮摨嬍仯俁堦妏偲嫮堷偵嬍傪桿偆偺偑岲庤弴丅仮侾嶰嬍傕晻偠偰偄傞丅埲壓偼仮摨嬍偵仯侾嶰妏偑幚尰偟偰媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
