# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/07/11 17:35:22
廔椆擔帪丗2022/07/11 17:35:22
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥擇丂嬧嶰丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 旘|堦
| 丒 丒 丒 丒 丒 丒 丒 嬧 丒|擇
| 丒 丒 丒 丒v攏 丒 丒v嬍 丒|嶰
| 丒 丒 丒 丒v曕v旘v曕v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:寛傔庤傪偟偭偐傝
   1 俁嶰嬥懪     ( 0:00/00:00:00)
   2 摨丂宩(21)   ( 0:00/00:00:00)
   3 侾擇旘惉(11) ( 0:00/00:00:00)
   4 俁擇嬍(23)   ( 0:00/00:00:00)
   5 俁堦嬧惉(22) ( 0:00/00:00:00)
   6 摨丂嬍(32)   ( 0:00/00:00:00)
   7 俁擇嬥懪     ( 0:00/00:00:00)
*夝愢:桳椡側墹庤偼尷傜傟傞丅弶庤仯俁嶰嬥偺敪尒偼帪娫偺栤戣偩傠偆丅仮摨宩偺堦庤偵仯侾嶰旘惉偼偳偆偐丅埲壓仮俁擇嬍仯俁嶰棾仮係堦嬍仯俆堦嬥仮摨嬍仯俆嶰棾仮俆擇嬥偲恑傫偱丄嵺偳偔媗傑側偄丅仯侾擇旘惉偲堦偮惉傞偺偑惓夝丅埲壓仮摨嬍偼摢嬥側偺偱仮俁擇嬍偲摝偘傞丅偙偙偑億僀儞僩偺嬊柺丅仯俁嶰嬧惉偲偟偰丄埲壓仮摨嬍仯俀嶰嬥仮係嶰嬍仯俁擇棾傑偱偺媗傒丅偲巚偆偺偼憗寁偱丄仯俁嶰嬧惉偵偼仮係堦嬍偱摝傟偰偄傞丅懠偵仯俁堦嬧晄惉傕仮係堦嬍丅傗偼傝媗傑側偄丅惓夝偼仯俁堦嬧惉偺椉墹庤丅埲壓偼仮係嶰嬍側傜仯俁擇棾傑偱丄嬵梋傝偺媗傒丅仮摨嬍偵偼仯俁擇嬥偱媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
