# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/11/06 11:14:52
廔椆擔帪丗2024/11/06 11:15:40
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 棿 丒 丒 丒v棿|堦
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|擇
| 丒 丒 丒 丒 丒 曕 丒v曕v嬧|嶰
| 丒 丒 丒 妏 宩 丒v嬧 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 嬧 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏傪偆傑偔嶫偔
   1 係擇曕惉(43) ( 0:07/00:00:07)
   2 俁嶰嬍(32)   ( 0:03/00:00:03)
   3 係嶰偲(42)   ( 0:06/00:00:13)
   4 摨丂嬍(33)   ( 0:03/00:00:06)
   5 俆嶰妏惉(64) ( 0:05/00:00:18)
   6 俁擇嬍(43)   ( 0:03/00:00:09)
   7 係擇攏(53)   ( 0:02/00:00:20)
   8 俀擇嬍(32)   ( 0:03/00:00:12)
   9 俁嶰攏(42)   ( 0:02/00:00:22)
  10 摨丂嬍(22)   ( 0:02/00:00:14)
  11 係擇棾(51)   ( 0:01/00:00:23)
*夝愢:偨偔偝傫偺嬵偑係擇偺抧揰偵棙偄偰偄傞丅傕偪傠傫惓夝偺墹庤偼堦偮偩丅弶庤偼仯係擇曕惉丅帺慠偵尒偊傞偑堄枴偑偁傞丅埲壓仮俀擇嬍側傜仯俁擇偲丅偝傜偵仮侾擇嬍偲摝偘傞偺偼仯侾堦棾埲壓媗傒側偺偱仮摨嬍偲庢傞偑丄仯係擇妏惉仮俀擇嬍偵仯俁嶰攏偑岲庤偱仮摨嬍仯係擇棾傑偱偺媗傒丅偙偺帪仯係嶰曕偑偁傞偲仮係巐嬍偱媗傑側偄偺偱幪偰偨傢偗偩丅仯係擇曕惉偵懳偟偰嬍懁偺嵟慞庤偼仮俁嶰嬍丅仮係巐嬍傪慱偆偑丄仯係嶰偲偑岲庤丅埲壓仮摨嬧偼仯俆屲妏偱仮係巐崌嬵偼仯係擇棾丄仮俁擇嬍偼仯係擇宩惉傑偱偱偄偢傟傕媗傒丅傛偭偰仯係嶰偲偵偼仮摨嬍偲庢傞丅偙偙偐傜仯俆嶰妏惉仮俁擇嬍仯係擇攏仮俀擇嬍偲挌擩偵捛偭偰偄偔丅嵟屻偼仯俁嶰攏偑寛傔庤偲側傝丄仮摨嬍偵仯係擇棾偱媗傒偲側傞丅
  12 媗傒         ( 0:10/00:00:24)
傑偱11庤媗
