# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/02/01 22:46:42
廔椆擔帪丗2024/02/01 22:46:43
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥丂嬧嶰丂宩巐丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 妏 丒 嬥|堦
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 妏v嬍 丒|巐
| 丒 丒 丒 丒 丒v嬧 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒v嬥v旘|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:戝嬵傪偆傑偔巊偆
   1 俀嶰妏惉(34) ( 0:01/00:00:01)
   2 摨丂嬍(24)   ( 0:00/00:00:00)
   3 俀擇妏惉(31) ( 0:00/00:00:01)
   4 侾巐嬍(23)   ( 0:00/00:00:00)
   5 侾嶰攏(22)   ( 0:00/00:00:01)
   6 摨丂嬍(14)   ( 0:00/00:00:00)
   7 俁嶰旘惉(32) ( 0:00/00:00:01)
   8 侾巐嬍(13)   ( 0:00/00:00:00)
   9 俀巐嬥懪     ( 0:00/00:00:01)
  10 侾屲嬍(14)   ( 0:00/00:00:00)
  11 侾嶰棾(33)   ( 0:00/00:00:01)
*夝愢:仮俁屲嬍傪嫋偟偰偼媗傑側偄偺偱丄弶庤偼仯俀嶰妏惉偺堦庤丅仮摨嬍偵仯俀擇妏惉傕傎傏昁慠偺庤偲側傞丅埲壓仮俀巐嬍偵偼仯俁屲嬥偲懪偰偽丄仮侾屲嬍偵偼仯俁嶰攏乣仯俀巐攏丄仮侾巐嬍偵偼仯侾嶰攏仮摨嬍仯侾擇旘惉傑偱偱偄偢傟傕媗傒偲側傞丅仯俀擇攏偵偼仮侾巐嬍偲摝偘傞丅偙偙偱仯侾嶰攏偲幪偰傞偺偑寛傔庤偺岲庤丅埲壓仮侾屲嬍偼仯俁屲旘惉乣仯俀巐攏偱媗傒丅仮摨嬍偵偼仯俁嶰旘惉偲偡傟偽丄仮侾巐嬍仯俀巐嬥仮侾屲嬍仯侾嶰棾傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
