# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/09/08 17:34:50
廔椆擔帪丗2017/09/08 17:34:51
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥嶰丂嬧嶰丂宩巐丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 棿 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 偲 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒v嬧v嬥 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 棿 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:摝偘摴傪偆傑偔傆偝偖
   1 侾堦棾(41)   ( 0:01/00:00:01)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 侾嶰崄懪     ( 0:00/00:00:01)
   4 摨丂嬥(23)   ( 0:00/00:00:00)
   5 係堦棾(46)   ( 0:00/00:00:01)
   6 侾擇嬍(11)   ( 0:00/00:00:00)
   7 俀堦棾(41)   ( 0:00/00:00:01)
*夝愢:弶庤仯俀堦棾偼仮侾嶰嬍丅埲壓仯俀嶰棾仮摨嬍仯俁嶰偲仮摨嬍偺恑峴偼嬍偑峀偔媗傑側偄丅嬍傪忋晹偵摝偑偟偨偔側偄偑丄仯侾屲崄偼仮侾巐曕偱丄埲壓仯摨崄仮摨嬥偲恑傔偰傕媗傒嬝偑側偄丅仯侾榋棾傕仮侾巐曕偱屻懕偑側偄丅弶庤偼仯侾堦棾偑巚偄愗偭偨幪偰嬵丅仮摨嬍偺堦庤偵仯侾嶰崄偑岲庤丅埲壓仮侾擇崌嬵偼仯係堦棾傑偱丅仮摨嬥偵偼仯係堦棾仮侾擇嬍仯俀堦棾偱媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
