# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/12/27 12:04:15
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧擇丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 偲 丒 丒|堦
| 丒 丒 丒 丒v嬧 丒 妏v嬍 丒|擇
| 丒 丒 丒 丒 丒v旘 丒 丒 旘|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 宩|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍傪摝偑偝側偄岺晇
   1 俁嶰嬧懪     ( 0:00/00:00:00)
   2 摨丂旘(43)   ( 0:00/00:00:00)
   3 侾堦旘惉(13) ( 0:00/00:00:00)
   4 摨丂嬍(22)   ( 0:00/00:00:00)
   5 俀堦妏惉(32) ( 0:00/00:00:00)
*夝愢:仮俁堦嬍偲仮侾嶰嬍偲擇偮偺摝偘摴偑偁傞丅傕偪傠傫娙扨偵嫋偟偰偼媗傑側偔側傞丅仯侾堦旘惉偲偡傟偽丄仮摨嬍偵偼仯俀堦妏惉傑偱偱丄仮俁堦嬍偲傕仮侾嶰嬍偲傕偱偒側偄丅偩偑仮俁嶰嬍偲摝偘傞庤偑惗偠偰媗傑側偄丅偦偙偱弶庤仯俁嶰嬧偑岲庤偲側傞丅埲壓仮俁堦嬍偼仯侾堦旘惉丄仮侾嶰嬍偼仯俀嶰妏惉偱偄偢傟傕媗傒丅仮摨旘偲庢傞偑偦傟偐傜仯侾堦旘惉偲偡傟偽丄崱搙偼仮俁嶰嬍偲偼偱偒偢仮摨嬍偺堦庤偲側傝仯俀堦妏惉傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
