# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/11/02 14:24:11
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩嶰丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒v嬍 丒v崄|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 嬥 丒 攏v嬧|巐
| 丒 丒 丒 丒 丒 棿 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:戝嬵偺椡傪妶偐偡
   1 係嶰嬥(44)   ( 0:00/00:00:00)
   2 俀擇嬍(32)   ( 0:00/00:00:00)
   3 俁擇嬥(43)   ( 0:00/00:00:00)
   4 侾堦嬍(22)   ( 0:00/00:00:00)
   5 俁嶰攏(24)   ( 0:00/00:00:00)
   6 摨丂宩(21)   ( 0:00/00:00:00)
   7 係堦棾(45)   ( 0:00/00:00:00)
*夝愢:棾偲攏偑嫮椡偩丅嬥偑偄側偗傟偽仯係擇棾傑偱偱媗傓宍丅傛偭偰嬥傪偆傑偔幪偰偨偄丅弶庤偼仯係嶰嬥丅仮俀擇嬍偲摝偘傞庤偵仯俁擇嬥偲墴偟攧傞丅埲壓仮摨嬍偼仯係擇棾傑偱丅仮侾堦嬍偲摝偘傞丅偙偙偱仯俁嶰攏偑寛傔庤丅崌嬵偼柍岠側偺偱仮摨宩偲偡傞偑丄仯係堦棾傑偱偺媗傒偲側傞丅偪側傒偵弶庤仯侾巐攏偼仮摨崄仯俁巐棾仮係堦嬍偱媗傑側偄丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
