# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2019/10/04 16:17:22
廔椆擔帪丗2019/10/04 16:17:22
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩巐丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 棿 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 嬧 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 妏 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗嬧偑偳偆摦偔偐
   1 俁嶰嬧(22)   ( 0:00/00:00:00)
   2 摨丂嬍(24)   ( 0:00/00:00:00)
   3 係嶰嬥懪     ( 0:00/00:00:00)
*夝愢丗尰忬妏偑晜偄偰偄傞丅嬧偑摦偄偰棾嬝傪捠偟偰丄妏偵僸儌傪晅偗偮偮峌傔偨偄丅栤戣偼偳偆嬧偑摦偔偐丅椺偊偽仯俁堦嬧晄惉偼仮俀嶰曕偱媗傑側偄丅崌嬵偺梋桾傪梌偊側偄偨傔偵偼椉墹庤傪妡偗偨偄丅惓夝偼仯俁嶰嬧晄惉丅崌嬵偼棙偐側偄偺偱嬍偑摦偔偟偐側偄丅仮侾嶰嬍偼仯俀擇棾傑偱丄嬵梋傝偺媗傒丅仮摨嬍偼仯係嶰嬥丄仮俁屲嬍偼仯俁榋嬥丄仮侾屲嬍偼仯侾榋嬥偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
