# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/06/18 10:19:36
廔椆擔帪丗2025/06/18 10:19:36
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥擇丂嬧擇丂宩擇丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v嬧|堦
| 丒 丒 丒 丒 丒 棿 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 嬧 丒v嬍|嶰
| 丒 丒 丒 丒v棿 丒 丒 丒v嬥|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:椉墹庤偱寛傔傞
   1 侾擇嬥懪     ( 0:00/00:00:00)
   2 俀嶰嬍(13)   ( 0:00/00:00:00)
   3 係屲妏懪     ( 0:00/00:00:00)
   4 摨丂棾(54)   ( 0:00/00:00:00)
   5 俁擇棾(42)   ( 0:00/00:00:00)
   6 俁巐嬍(23)   ( 0:00/00:00:00)
   7 俀巐嬧惉(33) ( 0:00/00:00:00)
*夝愢:係擇棾偺棙偒偑嫮偔丄偆傑偔妶偐偟偨偄丅仯俁堦妏傗仯俀擇妏偼仮俀嶰嬍乣仮俁巐嬍偲摝偘傜傟偰側偐側偐媗傑側偄丅弶庤偼仯侾擇嬥偲偡傞丅仮摨嬧偼仯俀擇棾傑偱側偺偱丄仮俀嶰嬍偲摝偘傞丅偙偙偱仯係屲妏偑岲庤丅埲壓仮俁巐崌嬵偼仯俁擇棾傑偱側偺偱丄仮摨棾偲庢傞丅偦偙偐傜仯俁擇棾仮俁巐嬍偲恑傔偰丄仯俀巐嬧惉偑寛傔庤丅椉墹庤偲側偭偰偄偰崌嬵偑偱偒偢丄摝偘傞偙偲傕偱偒側偄偺偱媗傫偱偄傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
