# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/12/23 11:57:43
廔椆擔帪丗2022/12/23 12:02:57
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥擇丂嬧巐丂宩擇丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 嬥 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒v曕 妏 丒|擇
| 丒 丒 丒 丒v旘 丒 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕 宩|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏擇枃偺巊偄曽偑僇僊
   1 侾擇妏懪     ( 0:03/00:00:03)
   2 摨丂嬍(23)   ( 4:54/00:04:54)
   3 侾堦妏惉(22) ( 0:03/00:00:06)
   4 俀嶰嬍(12)   ( 0:03/00:04:57)
   5 侾擇攏(11)   ( 0:02/00:00:08)
   6 摨丂嬍(23)   ( 0:01/00:04:58)
   7 俀擇嬥懪     ( 0:02/00:00:10)
   8 侾嶰嬍(12)   ( 0:01/00:04:59)
   9 侾擇旘懪     ( 0:02/00:00:12)
*夝愢:仮俁巐嬍傪嫋偡偲媗傑側偔側傞丅仯係屲妏偲懪偰偽杊偘傞偑丄仮俁巐崄偱媗傒嬝偑側偄丅弶庤偼仯侾擇妏丅仮俁巐嬍傪杊偓偮偮仮摨嬍偲庢傜偣偰嬍傪壓抜偵棊偲偡丅懕偄偰仯侾堦妏惉丅懳偟偰仮俀嶰嬍偲摝偘偰嵞傃仮俁巐嬍傪尒偣傞丅偦偙偱仯侾擇攏丅偲偵偐偔仮俁巐嬍偼嫋偝側偄丅仮摨嬍偵仯俀擇嬥偲懪偰傞偺偑妏傪幪偰偨岠壥丅埲壓仮侾嶰嬍偵仯侾擇旘傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:03/00:05:02)
傑偱9庤媗
