# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/07/10 20:00:25
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧嶰丂宩嶰丂崄擇丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v崄 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 偲|擇
| 丒 丒 丒 丒 丒 嬧 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒v曕v旘v曕v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:幪偰嬵偺柇庤
   1 俁擇妏懪     ( 0:00/00:00:00)
   2 摨丂旘(34)   ( 0:00/00:00:00)
   3 俁嶰嬥懪     ( 0:00/00:00:00)
   4 摨丂旘(32)   ( 0:00/00:00:00)
   5 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:帩偪嬵偑廩幚偟偰偄傞偑丄嵍曈傊偺嬍偺摝憱楬偑偁傝堦嬝撽偱偼偄偐側偄丅椺偊偽弶庤仯俀擇嬥偼仮俁嶰嬍偱曔傑傜側偔側傞丅弶庤偼仯俁擇妏偐傜擖傞丅懳偟偰摝偘傞偺偼仯俀嶰嬥傑偱丅仮摨旘偲庢傞丅偙偙偱仯俀擇嬥偼仮俁嶰嬍側傜仯俁巐嬥傑偱偩偑丄仮摨旘仯摨偲仮摨嬍偱媗傑側偄丅仯俁嶰嬥偑徟揰偺幪偰嬵偺柇庤丅埲壓仮摨嬍偼仯俁巐嬥丄仮摨旘偼仯俀擇嬥丄仮摨宩偼仯侾嶰嬥丄仮侾擇嬍偼仯俀嶰嬥懪傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
