# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/05/23 15:39:35
廔椆擔帪丗2024/05/23 15:40:06
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥嶰丂嬧擇丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬥v嬍|擇
| 丒 丒 丒 丒 丒v嬧 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒 宩v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:埨堈偵偄偐側偄
   1 俀堦嬧懪     ( 0:02/00:00:02)
   2 俀嶰嬍(12)   ( 0:05/00:00:05)
   3 俀擇宩惉(34) ( 0:02/00:00:04)
   4 摨丂嬍(23)   ( 0:02/00:00:07)
   5 俁擇嬥懪     ( 0:02/00:00:06)
   6 侾堦嬍(22)   ( 0:06/00:00:13)
   7 侾擇嬧惉(21) ( 0:02/00:00:08)+
   8 摨丂嬍(11)   ( 0:02/00:00:15)
   9 俀堦旘惉(31) ( 0:03/00:00:11)
*夝愢:偲傝偁偊偢仯俀擇宩惉偲嬥傪庢偭偰偟傑偄偨偔側傞偑丄仮摨嬍偺嬊柺偼屻懕偑側偄丅弶庤偼仯俀堦嬧丅埲壓仮摨嬥偼仯摨旘惉仮摨嬍仯俀擇嬥丄仮侾堦嬍偼仯俁擇嬧惉偱偄偢傟傕媗傓丅仮俀嶰嬍偲摝偘傞丅偦傟偐傜仯俀擇宩惉仮摨嬍偲恑傔偰丄仯俁擇嬥偲惿偟傑偢嬥傪搳擖丅埲壓仮摨嬧偼仯摨旘惉丄仮俀嶰嬍偼仯俁嶰嬥偱偄偢傟傕媗傓偺偱丄仮侾堦嬍偲摝偘傞丅偙偙偐傜仯侾擇嬧惉仮摨嬍仯俀堦旘惉偑偆傑偄庤弴偱媗傒偲側傞丅
  10 媗傒         ( 0:05/00:00:20)
傑偱9庤媗

曄壔丗7庤
   7 侾擇嬧(21)   ( 0:00/00:00:06)
   8 摨丂嬍(11)   ( 0:00/00:00:13)
   9 俀堦旘惉(31) ( 0:00/00:00:06)
  10 媗傒         ( 0:00/00:00:13)
傑偱9庤媗
