# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/04/24 16:53:16
廔椆擔帪丗2023/04/24 16:54:19
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥擇丂嬧嶰丂宩嶰丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 棿 丒 丒v崄|擇
| 丒 丒 丒 丒 丒 棿 丒v嬥v嬍|嶰
| 丒 丒 丒 丒 丒 丒v曕 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 曕 丒 曕|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:幪偰嬵偑僇僊
   1 俀嶰棾(43)   ( 0:02/00:00:02)
   2 摨丂嬍(13)   ( 0:01/00:00:01)
   3 俁嶰嬥懪     ( 0:02/00:00:04)
   4 摨丂宩(21)   ( 0:02/00:00:03)
   5 侾嶰嬥懪     ( 0:02/00:00:06)
   6 摨丂崄(12)   ( 0:20/00:00:23)
   7 侾擇嬧懪     ( 0:02/00:00:08)
   8 俀巐嬍(23)   ( 0:02/00:00:25)
   9 俀擇棾(42)   ( 0:01/00:00:09)
*-夝愢:嫮椡側峌寕恮偱帩偪嬵傕廩幚丅栤戣偼忋晹扙弌傪偄偐偵杊偖偐丅仯俀擇嬧仮俀巐嬍仯俀嶰棾仮摨嬍偲恑傔傞偺偼媗傑側偄丅弶庤偼仯俀嶰棾偲愗偭偰偟傑偆丅仮摨嬍偺嬊柺偑栤戣偩丅仯俀擇嬥傗仯俁擇嬧偼仮俀巐嬍偱曔傑傜側偄丅仯俁嶰嬥偑岲庤丅埲壓仮俀巐嬍偼仯俀擇棾傑偱丅仮摨宩偲庢傞丅懕偄偰仯侾嶰嬥偑寛傔庤偺幪偰嬵丅埲壓仮俀巐嬍偼仯俀擇棾傑偱丅仮摨嬍偼仯俁嶰棾偱媗傓丅仮摨崄偲庢傞丅埲壓偼仯侾擇嬧仮俀巐嬍仯俀擇棾傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:29/00:00:54)
傑偱9庤媗
