# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/11/02 14:03:46
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧巐丂宩巐丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|堦
| 丒 丒 丒 丒 丒 旘 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v攏|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:媗彨婝傜偟偄嬝
   1 俁堦嬥懪     ( 0:00/00:00:00)
   2 摨丂攏(13)   ( 0:00/00:00:00)
   3 侾擇嬥懪     ( 0:00/00:00:00)
*夝愢:仯俁擇嬥仮侾擇嬍仯俀擇嬥懪偲偡傟偽悢偱偼晧偗偰偄側偄丅偩偑埲壓仮摨攏仯摨嬥仮侾嶰嬍偱忋偵敳偗偰偟傑偄幐攕丅弶庤偼仯俁堦嬥偑旘幵偺墶棙偒傪堐帩偟偮偮丄徟揰偺幪偰嬵偲偄偆媗彨婝傜偟偄嬝偺偄偄堦庤丅埲壓仮摨嬍偼仯俁擇嬥丄仮摨攏偼仯侾擇嬥丄仮侾堦嬍偼仯俀堦嬥懪傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
