# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/04/08 16:03:22
廔椆擔帪丗2025/04/08 16:04:39
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥擇丂嬧嶰丂宩擇丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬧 妏 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 妏 丒v宩v嬍v崄|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俈庤栚偺岲庤
   1 俀擇嬥懪     ( 0:09/00:00:09)
   2 摨丂嬧(31)   ( 0:31/00:00:31)
   3 俁巐嬥懪     ( 0:06/00:00:15)
   4 摨丂嬍(23)   ( 0:02/00:00:33)
   5 俁屲妏惉(53) ( 0:08/00:00:23)
   6 俀嶰嬍(34)   ( 0:03/00:00:36)
   7 係屲攏(35)   ( 0:02/00:00:25)
   8 摨丂宩(33)   ( 0:01/00:00:37)
   9 俁屲宩懪     ( 0:02/00:00:27)
  10 俁巐嬍(23)   ( 0:03/00:00:40)
  11 係嶰妏惉(21) ( 0:06/00:00:33)
*夝愢:弶庤仯俁屲宩偼仮俁巐嬍偱丄仮係屲嬍偲仮俀屲嬍偺椉柺偺摝偘摴傪傆偝偓愗傟側偄丅仯俁巐嬥仮摨嬍仯俁屲妏惉仮俀嶰嬍偲恑傔偰丄仯係屲攏偼偳偆偐丅埲壓仮俁巐崌嬵偼仯俁屲宩仮俀擇嬍仯侾擇嬥傑偱丅仮摨宩偵仯俁屲宩仮俁嶰嬍仯係嶰妏惉仮俀擇嬍偲恑傫偱丄旕忢偵偒傢偳偄偑傢偢偐偵媗傑側偄丅偙偺弴傪摜傑偊偰丄弶庤偼仯俀擇嬥偑岲庤丅埲壓仮摨嬍偼仯俁堦妏惉偱媗傓偺偱丄仮摨嬧偲庢傞丅偦偙偐傜仯俁巐嬥仮摨嬍仯俁屲妏惉仮俀嶰嬍仯係屲攏偲恑傔傞丅埲壓仮俁巐崌嬵偼仯俁屲宩傑偱丅仮摨宩偵仯俁屲宩偲懪偰偽丄崱搙偼仮俁嶰嬍偐仮俁巐嬍偲摝偘傞偟偐側偔丄偄偢傟傕仯係嶰妏惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:04/00:00:44)
傑偱11庤媗
