# --- Kifu for Windows (Pro) V6.65.64 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2017/10/13 15:20:09
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角二　金四　銀二　桂四　香二　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v香 ・v香|一
| ・ ・ ・ ・ ・ ・ ・ と ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ 銀v玉|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手：
後手：
手数----指手---------消費時間--
*ヒント:逃げ道を封じる
   1 １三飛打     ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 １五銀(24)   ( 0:00/00:00:00)
*解説:簡単に捕まりそうでそうでもない玉。▲１五銀引は△１三玉、▲１五銀上は△２五玉、▲２三銀不成は△２四玉でいずれも詰まない。そこで持ち駒の飛車をうまく使いたい。初手▲１三飛が好手。以下は△２四玉なら▲２三飛成まで、駒余りの詰み。△同香は▲１五銀引まで。飛車捨てで△１三玉を消している。
   4 詰み         ( 0:00/00:00:00)
まで3手詰
