# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/03/09 14:05:18
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩巐丂崄擇丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 旘v曕v嬍 丒|堦
| 丒 丒 丒 丒v曕 丒 丒v曕v崄|擇
| 丒 丒 丒 丒 丒 丒 丒v嬥 丒|嶰
| 丒 丒 丒 丒 丒 丒 攏v妏 丒|巐
| 丒 丒 丒 丒 丒 崄 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏偑僇僊傪埇傞
   1 俁擇嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(21)   ( 0:00/00:00:00)
   3 係嶰攏(34)   ( 0:00/00:00:00)
   4 係堦嬍(32)   ( 0:00/00:00:00)
   5 俁嶰攏(43)   ( 0:00/00:00:00)
*夝愢:仯係嶰攏偱崌嬵惪媮偡傞偺偼偳偆偐丅埲壓仮俁擇崄傑偨偼宩偲埨偄崌嬵傪偝傟偰丄仯摨攏仮摨嬍偲恑傫偩嬊柺偼媗傒嬝偑側偄丅弶庤偼仯俁擇嬧丅摝偘傞偺偼仯俁堦旘惉傑偱側偺偱仮摨嬍偲庢傞丅偙偙偱仮俀堦嬍偲堷偒曉偝偣側偄偨傔偵偼仯係嶰攏偺堦庤丅偩偑仮係堦嬍偲旘幵傪庢傜傟偰幐攕偵尒偊傞丅偦偙偱掹傔偢仯俁嶰攏偑寛傔庤丅埲壓仮係擇崌嬵偼仯摨崄惉丄仮係嶰崌嬵偼仯摨崄晄惉偱偄偢傟傕柍岠丄傛偭偰仯俁嶰攏傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
