# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/10/02 14:34:03
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧嶰丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 偲v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v曕v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 旘|巐
| 丒 丒 丒 丒 丒 丒 攏 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒v嬧 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偑戝帠
   1 侾嶰攏(35)   ( 0:00/00:00:00)
   2 摨丂宩(21)   ( 0:00/00:00:00)
   3 俀巐旘(14)   ( 0:00/00:00:00)
   4 侾擇嬍(23)   ( 0:00/00:00:00)
   5 俀堦旘惉(24) ( 0:00/00:00:00)
*夝愢:仯俀巐旘偑尒偊傞丅埲壓仮侾擇嬍偼仯俀堦旘惉傑偱丅仮侾嶰嬍偵傕仯俀堦旘惉偲偟偨偄偑丄仮俁屲嬧偲攏傪敳偐傟偰媗傑側偄丅弶庤偼仯侾嶰攏偲幪偰傞偺偑岲庤丅仮摨宩偺堦庤偵仯俀巐旘偲偡傟偽丄仮侾擇嬍偲摝偘傞偟偐側偔側傝丄仯俀堦旘惉傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
