# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/10/18 22:26:11
廔椆擔帪丗2023/10/18 22:26:11
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂宩巐丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v妏 丒 丒v嬧|堦
| 丒 丒 丒 丒 丒 棿 丒 丒v棿|擇
| 丒 丒 丒 丒 丒 丒 妏v嬧v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒v嬧 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偆傑偔棾傪庢傞
   1 侾巐嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 侾擇棾(42)   ( 0:00/00:00:00)
   4 摨丂嬧(23)   ( 0:00/00:00:00)
   5 俀巐旘懪     ( 0:00/00:00:00)
   6 侾嶰嬍(14)   ( 0:00/00:00:00)
   7 俀擇旘惉(24) ( 0:00/00:00:00)
   8 摨丂嬧(11)   ( 0:00/00:00:00)
   9 俀巐嬥懪     ( 0:00/00:00:00)
*-夝愢:弶庤仯侾擇棾偼仮摨嬍偱屻懕偑側偄丅偦偙偱仯侾巐嬧偑岲庤丅埲壓仮摨嬧偼仯俀巐嬥傑偱丅仮摨嬍偲庢傞丅偦傟偐傜仯侾擇棾丅埲壓仮摨嬧忋偼仯侾屲旘傑偱丅仮俀屲嬍偼仯侾屲棾仮俁巐嬍仯係巐嬥偱摝偘愗傟側偄丅仮摨嬧堷偲庢傞丅偙偙偱仯侾屲旘傑偨偼嬥偼仮俀嶰嬍乣仮俁擇嬍偱摝偘愗傜傟傞丅仯俀巐旘偲懪偮丅埲壓仮侾屲嬍偼仯俀榋嬥傑偱丅仮侾嶰嬍偲摝偘傞丅偙偙偱仯侾巐嬥偲懪偪偨偄偑仮摨妏偲庢傜傟偰偟傑偆丅仯俀擇旘惉偑寛傔庤丅埲壓仮摨嬧偵仯俀巐嬥傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
