# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/11/26 17:00:35
廔椆擔帪丗2019/11/26 17:00:35
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧巐丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v嬍|堦
| 丒 丒 丒 丒 丒 丒 偲 丒 丒|擇
| 丒 丒 丒 丒 丒 旘 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒 攏 丒v旘|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庡栶偺嬵傪尒嬌傔傞
   1 俁嶰攏(34)   ( 0:00/00:00:00)
   2 摨丂宩(21)   ( 0:00/00:00:00)
   3 係堦旘惉(43) ( 0:00/00:00:00)+
   4 侾擇嬍(11)   ( 0:00/00:00:00)
   5 俀堦棾(41)   ( 0:00/00:00:00)
*夝愢:旘幵偲攏丄偳偪傜偑庡栶偺嬵偩傠偆偐丠弶庤仯侾嶰旘惉偼偳偆偐丅埲壓仮摨宩偼仯俁嶰攏偱媗傓丅偩偑仮摨旘仯侾擇曕仮摨旘仯摨攏仮摨嬍仯俀擇旘仮侾嶰嬍偲恑傓偲媗傑側偄丅仯俀堦偲偼仮摨嬍仯俁嶰宩偵仮俀擇嬍偑桞堦摝傟傞庤偱偆傑偔偄偐側偄丅弶庤偼仯俁嶰攏偑惓夝丅仮摨宩偲庢傜偣偰仯係堦旘惉丅埲壓偼仮侾擇嬍偵仯俀堦棾傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗

曄壔丗3庤
   3 係堦旘(43)   ( 0:00/00:00:00)
   4 侾擇嬍(11)   ( 0:00/00:00:00)
   5 俀堦旘惉(41) ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.13(抁) 2庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 2庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(抁) 2庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 2庤偐傜偺夝 3庤媗 0:00
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
