# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/09/22 12:17:50
廔椆擔帪丗2022/09/22 12:18:32
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥擇丂嬧嶰丂宩嶰丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 曕v曕 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v嬥 丒v嬍|巐
| 丒 丒 丒 丒 丒 丒v曕v嬧 宩|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 崄|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘擇丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:彫嬵偑庡栶
   1 侾嶰嬥懪     ( 0:05/00:00:05)
   2 摨丂嬍(14)   ( 0:02/00:00:02)
   3 侾擇旘懪     ( 0:01/00:00:06)
   4 摨丂嬍(13)   ( 0:06/00:00:08)
   5 侾堦旘懪     ( 0:02/00:00:08)
   6 摨丂嬍(12)   ( 0:04/00:00:12)
   7 俀嶰宩(15)   ( 0:03/00:00:11)
   8 俀堦嬍(11)   ( 0:07/00:00:19)
   9 俁堦宩惉(23) ( 0:07/00:00:18)
*夝愢:帩偪嬵偑崑壺偩丅偩偑j摢偺嬍婑偣偵偔偟艐l傒嬝傪尒偮偗傞傑偱偑堦嬯楯偩丅弶庤仯俀嶰宩惉偼仮侾榋嬧偱敳偗偰偟傑偆丅仯侾擇旘偼仮侾嶰曕丅埲壓仯俀巐嬥仮摨嬥仯侾嶰旘惉仮摨嬍仯俁嶰旘仮侾巐嬍偲恑傫偱偒傢偳偔媗傑側偄丅弶庤偼仯侾嶰嬥丅埲壓仮俀巐嬍偼仯俀嶰旘偱媗傓偺偱仮摨嬍丅懕偄偰仯侾擇旘丅仮俀巐嬍偼仯俀擇旘惉偑偁傞偺偱偙傟傕仮摨嬍丅偦偟偰仯侾堦旘丅崱搙偼仮摨嬍偟偐側偄丅嶰楢懕偺幪偰嬵偱嬍傪壓抜偵棊偲偟偰丄仯俀嶰宩晄惉偑婥帩偪偺偄偄椉墹庤丅埲壓仮俀堦嬍仯俁堦曕惉傑偱偺媗傒偲側傞丅戙偊偰仯俀嶰宩惉偼仮侾榋嬧偲崄傪敳偐傟偰偟傑偆丅
  10 媗傒         ( 0:05/00:00:24)
傑偱9庤媗
