# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/05/09 20:52:47
廔椆擔帪丗2025/05/09 20:52:48
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩擇丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v嬥v嬍 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬧 丒|擇
| 丒 丒 丒 丒 攏v曕 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|巐
| 丒 丒 丒 丒 丒 崄 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俆庤栚偵柇庤偁傝
   1 俁擇旘惉(34) ( 0:01/00:00:01)
   2 摨丂嬍(41)   ( 0:00/00:00:00)
   3 係嶰崄惉(45) ( 0:00/00:00:01)
   4 係堦嬍(32)   ( 0:00/00:00:00)
   5 俁堦攏(53)   ( 0:00/00:00:01)
   6 摨丂嬍(41)   ( 0:00/00:00:00)
   7 俁擇曕懪     ( 0:00/00:00:01)
   8 係堦嬍(31)   ( 0:00/00:00:00)
   9 俆嶰宩懪     ( 0:00/00:00:01)
*夝愢:弶庤仯係嶰崄晄惉偼仮係擇曕仯俇嶰攏仮俆擇嬥偱媗傑側偄丅仯俁擇旘惉偲幪偰傞偺偑惓夝偲側傞丅仮摨嬍偺堦庤偵丄仯係嶰攏傕枺椡揑偩丅埲壓仮俁堦嬍側傜仯俁擇曕仮係堦嬍仯俆嶰宩傑偱丅偩偑仮係堦嬍偲偝傟傞偲丄仯俆嶰宩仮俁堦嬍偵仯俁擇曕偼懪偪曕媗傔偲側偭偰偟傑偆丅栠偭偰攏偱偼側偔仯係嶰崄惉偼仮係堦嬍偱丄埲壓仯係擇曕偼仮俁堦嬍偱媗傑側偄丅崲偭偨偐偵尒偊傞偑丄仯俁堦攏偑柇庤丅埲壓仮摨嬧偼仯俆嶰宩傑偱丅仮摨嬍偲墳偠傞偑丄仯俁擇曕仮係堦嬍仯俆嶰宩傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
