# --- Kifu for Windows (Pro) V6.65.70 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2019/02/02 23:23:52
終了日時：2019/02/02 23:23:52
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：金四　銀三　桂四　香四　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|一
| ・ ・ ・ ・ ・ ・v銀 角 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・v飛 ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手：
後手：
手数----指手---------消費時間--
*ヒント：弱点はどこか
   1 １二角打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 １一飛成(21) ( 0:00/00:00:00)
   4 ２三玉(12)   ( 0:00/00:00:00)
   5 １三竜(11)   ( 0:00/00:00:00)
*解説：角が動けば飛車で開き王手の形だが、△２一銀と飛車を抜く手があるので簡単ではない。持ち駒の角を使って、玉の弱点を攻めたい。正解は▲１二角。△同玉の一手に▲１一飛成とすれば、△２三玉と戻るしかなく、▲１三竜で詰みとなる。
   6 詰み         ( 0:00/00:00:00)
まで5手詰
