# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/03/09 14:01:59
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧擇丂宩巐丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍v崄|堦
| 丒 丒 丒 丒 丒 丒 旘v妏 丒|擇
| 丒 丒 丒 丒 丒v旘v嬧 嬧 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 妏|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:梸挘傜側偄
   1 俁堦旘惉(32) ( 0:00/00:00:00)+
   2 摨丂妏(22)   ( 0:00/00:00:00)
   3 俁擇嬧(23)   ( 0:00/00:00:00)
   4 侾擇嬍(21)   ( 0:00/00:00:00)
   5 俀嶰妏惉(14) ( 0:00/00:00:00)
*夝愢:俀擇妏偑庢傟傞宍丅偩偑仯俀擇旘惉仮摨嬧偲恑傔偨宍偼堄奜側傎偳屻懕偑側偄丅仯俀擇嬧惉仮摨嬧偺弴傕摨條偩丅弶庤偼仯俁堦旘惉偑岲庤丅埲壓仮摨嬍偼仯俁擇嬧惉傑偱丅仮摨妏偵偼仯俁擇嬧晄惉偑寛傔庤丅埲壓摝偘傞庤偵仯俀嶰妏惉傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗

曄壔丗1庤
   1 俁堦旘(32)   ( 0:00/00:00:00)
   2 摨丂妏(22)   ( 0:00/00:00:00)
   3 俁擇嬧(23)   ( 0:00/00:00:00)
   4 俀擇嬍(21)   ( 0:00/00:00:00)
   5 俀嶰妏惉(14) ( 0:00/00:00:00)
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
