# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 16:06:08
廔椆擔帪丗2019/10/04 16:06:08
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥嶰丂嬧嶰丂宩巐丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 偲 旘 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒v旘 丒 丒v嬍|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗寛傔嬵偼偳偭偪丠
   1 侾擇旘惉(22) ( 0:00/00:00:00)+
   2 摨丂崄(11)   ( 0:00/00:00:00)
   3 俀屲嬥懪     ( 0:00/00:00:00)
   4 侾嶰嬍(14)   ( 0:00/00:00:00)
   5 俀擇嬧懪     ( 0:00/00:00:00)
*夝愢丗帺慠側仯俀屲嬥傗嬧偼丄仮侾嶰嬍偱媗傑側偄丅弶庤仯侾擇旘惉偑岲庤丅埲壓仮摨崄埲奜偼仯俀屲嬥傑偱丅仮摨崄偵偼仯俀屲嬥偲愭偵嬥傪懪偪丄仮侾嶰嬍偵仯俀擇嬧偑岲庤弴偱媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗

曄壔丗1庤
   1 侾擇旘(22)   ( 0:00/00:00:00)
   2 摨丂崄(11)   ( 0:00/00:00:00)
   3 俀屲嬥懪     ( 0:00/00:00:00)
   4 侾嶰嬍(14)   ( 0:00/00:00:00)
   5 俀擇嬧懪     ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.13(抁) 夝 5庤媗 0:01
*奰栘彨婝嘰 V9.13(挿) 夝 5庤媗 0:00
*奰栘彨婝嘰 V9.13(抁) 夝 5庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 夝 5庤媗 0:01
*奰栘彨婝嘰 V9.81(抁) 夝 5庤媗 0:00
*奰栘彨婝嘰 V9.81(挿) 夝 5庤媗 0:00
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
