# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/12/15 17:47:05
廔椆擔帪丗2023/12/15 17:47:05
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧嶰丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 旘|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 妏|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|嶰
| 丒 丒 丒 丒 丒v妏 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:奐偒墹庤偺偐偗曽偵堦峫
   1 俀巐嬧懪     ( 0:00/00:00:00)
   2 侾巐嬍(13)   ( 0:00/00:00:00)
   3 係屲妏惉(12) ( 0:00/00:00:00)
   4 侾堦妏(44)   ( 0:00/00:00:00)
   5 侾屲曕懪     ( 0:00/00:00:00)
   6 俀屲嬍(14)   ( 0:00/00:00:00)
   7 俁屲攏(45)   ( 0:00/00:00:00)
*夝愢:侾擇妏偑摦偗偽奐偒墹庤偵側傞宍丅偩偑偡偖仮侾堦妏偲旘幵傪敳偐傟偰偟傑偆丅偦傟傪擮摢偵丄弶庤偼仯俀巐嬧丅埲壓仮俀擇嬍偼仯俀堦妏惉傑偨偼旘惉偱媗傒丅仮侾巐嬍偲摝偘傞丅師偵仮俀屲嬍偑尒偊偰偄傞偺偱丄仯俁巐妏惉偲偟偨偄偑仮侾堦妏偵仯侾屲曕偼懪偪曕媗傔丅仯俁巐妏晄惉偲偟偰傕忬嫷偼曄傢傜側偄丅偁偊偰墦偔偵惉傞仯係屲妏惉偑惓夝丅埲壓仮俀屲嬍偼仯侾屲旘惉傑偱丅仮侾堦妏偲偡傞丅偦偙偱崱搙偼仯侾屲曕偲懪偰傞丅仮俀屲嬍偺堦庤偵仯俁屲攏傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
