# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2024/03/13 11:58:36
廔椆擔帪丗2024/03/13 11:59:12
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧丂宩擇丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v嬥 丒 嬧v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 棿v嬥 丒 丒|嶰
| 丒 丒 丒 丒 丒v嬧v曕 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俆庤栚偺柇庤
*夝愢:嬥傪擖庤偟偨偄丅偩偑仯侾嶰嬧偼仮摨嬍側傜仯俁嶰棾乣仯俀嶰嬥傑偱偩偑丄仮摨宩仯俀嶰妏仮俀堦嬍偲恑傫偱偒傢偳偔媗傑側偄丅仯俀嶰嬧傗仯俀嶰妏偼仮侾嶰嬍偱仯俁嶰棾偑墹庤偵側傜側偄丅弶庤偼仯俀擇嬧惉丅仮摨嬍偵仯俁嶰棾偲嬥傪擖庤偡傞丅偩偑埲壓仮摨嬍偺嬊柺偑栤戣偩丅師偵仮俀巐嬍偑偁傞偑丄仯俀嶰嬥偼仮係擇嬍偱摝偘愗傜傟傞丅偙偙偱仯
*係擇妏偑柇庤丅仮俀巐嬍傪杊偓偮偮丄徟揰偺幪偰嬵偩丅埲壓仮摨嬥偲仮俀擇嬍偼仯俀嶰嬥傑偱丄仮俁擇嬍偼仯係嶰嬧偱偄偢傟傕媗傓丅仮摨嬍偑嵟慞偩偑丄仯係嶰嬥仮俁堦嬍仯俁擇嬧仮俀擇嬍仯俀嶰宩惉傑偱偺媗傒偲側傞丅
   1 俀擇嬧惉(31) ( 0:05/00:00:05)
   2 摨丂嬍(12)   ( 0:02/00:00:02)
   3 俁嶰棿(43)   ( 0:03/00:00:08)
   4 摨丂嬍(22)   ( 0:04/00:00:06)
   5 係擇妏懪     ( 0:03/00:00:11)
   6 摨丂嬍(33)   ( 0:04/00:00:10)
   7 係嶰嬥懪     ( 0:03/00:00:14)
   8 俁堦嬍(42)   ( 0:01/00:00:11)
   9 俁擇嬧懪     ( 0:03/00:00:17)
  10 俀擇嬍(31)   ( 0:01/00:00:12)
  11 俀嶰宩惉(35) ( 0:03/00:00:20)
  12 媗傒         ( 0:04/00:00:16)
傑偱11庤媗
