# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/05/17 20:45:31
廔椆擔帪丗2023/05/17 20:45:31
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧丂宩巐丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v嬥v攏 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 嬧 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 旘 攏 丒 丒|屲
| 丒 丒 丒 丒 丒 丒v旘 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偆傑偔嶫偔
   1 侾嶰嬧懪     ( 0:00/00:00:00)
   2 俁堦嬍(22)   ( 0:00/00:00:00)
   3 俀擇嬧懪     ( 0:00/00:00:00)
   4 俁擇嬍(31)   ( 0:00/00:00:00)
   5 俁嶰嬧惉(22) ( 0:00/00:00:00)+
   6 摨丂嬍(32)   ( 0:00/00:00:00)
   7 係嶰旘惉(45) ( 0:00/00:00:00)
   8 摨丂嬍(33)   ( 0:00/00:00:00)
   9 係巐攏(35)   ( 0:00/00:00:00)
  10 俁擇嬍(43)   ( 0:00/00:00:00)
  11 俀擇嬧惉(13) ( 0:00/00:00:00)
*夝愢:弶庤偼仯侾嶰嬧丅懳偟偰仮俁擇嬍偵偼仯係嶰旘惉偑岲庤丅埲壓仮摨嬍仯係巐攏仮俁擇嬍仯俀擇嬧惉傑偱偺媗傒丅仮俁堦嬍偑嵟慞偺墳庤偲側傞丅埲壓仯俀擇嬧懪仮俁擇嬍偲恑傔傞丅偙偙偱仯係嶰旘惉偼仮摨嬍仯係巐攏仮俁擇嬍偱媗傑側偄丅嬵偑廰懾偟偰偟傑偭偰偄傞丅仯俁嶰嬧惉偑岲庤丅仮摨嬍偲庢傜偣偰偐傜仯係嶰旘惉偲偡傟偽丄埲壓仮摨嬍仯係巐攏仮俁擇嬍仯俀擇嬧惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗5庤
   5 俁嶰嬧(22)   ( 0:00/00:00:00)
   6 摨丂嬍(32)   ( 0:00/00:00:00)
   7 係嶰旘惉(45) ( 0:00/00:00:00)
   8 摨丂嬍(33)   ( 0:00/00:00:00)
   9 係巐攏(35)   ( 0:00/00:00:00)
  10 俁擇嬍(43)   ( 0:00/00:00:00)
  11 俀擇嬧惉(13) ( 0:00/00:00:00)
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
