# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/09/15 18:24:58
廔椆擔帪丗2023/09/15 18:24:58
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧嶰丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v嬥v嬍 曕|擇
| 丒 丒 丒 丒 攏 丒v嬧 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 攏 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒v旘 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庤弴偺慻傒崌傢偣偵棷堄
   1 侾嶰嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 俁堦攏(53)   ( 0:00/00:00:00)
   4 摨丂嬥(32)   ( 0:00/00:00:00)
   5 俀屲宩懪     ( 0:00/00:00:00)
   6 俀擇嬍(13)   ( 0:00/00:00:00)
   7 俁嶰宩惉(25) ( 0:00/00:00:00)
   8 俀堦嬍(22)   ( 0:00/00:00:00)
   9 侾堦曕惉(12) ( 0:00/00:00:00)
  10 摨丂嬍(21)   ( 0:00/00:00:00)
  11 侾擇嬧懪     ( 0:00/00:00:00)
*夝愢:桳椡側弶庤偑彮側偄丅仯侾嶰嬥偔傜偄偱偁傞偲婥晅偔偩傠偆丅懳偟偰仮俀堦嬍偼仯侾堦曕惉仮摨嬍仯侾擇嬥傑偨偼攏傑偱丅仮摨嬍偲庢傞丅偦偙偱仯俀屲宩偑帺慠偩偑丄仮俀擇嬍偲摝偘傜傟偰媗傑側偄丅仯俀屲宩偵戙偊偰仯俁堦攏偑岲庤丅懳偟偰仮俀擇崌嬵偼仯俀屲宩傑偱丅仮摨嬥偲庢傞丅偦傟偐傜仯俀屲宩偲懪偰偽丄仮俀擇嬍仯俁嶰宩惉偲庤偑懕偔丅埲壓仮俀堦嬍偵仯侾堦曕惉偑寉偄寛傔庤丅仮摨嬍仯侾擇嬧偲恑傫偱媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
