# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/02/06 14:11:24
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥嶰丂嬧嶰丂宩嶰丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 攏 丒v嬥v崄|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍v曕|嶰
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒v偲|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偵岲庤偁傝
   1 侾巐嬧懪     ( 0:00/00:00:00)
   2 摨丂曕(13)   ( 0:00/00:00:00)
   3 俀巐曕(25)   ( 0:00/00:00:00)
   4 侾嶰嬍(23)   ( 0:00/00:00:00)
   5 俀屲宩懪     ( 0:00/00:00:00)
*夝愢:仯俀巐攏偼仮俁擇嬍偱媗傑側偄丅仯俀巐嬧仮侾巐嬍仯侾屲嬧偼偳偆偐丅埲壓仮摨偲偼仯俀巐攏丄仮俀嶰嬍偼仯俀巐曕偱媗傒丅偩偑仮俀屲嬍偱敳偗偰偟傑偆丅仯侾屲宩偼仮摨偲偱偙傟傕偆傑偔偄偐側偄丅弶庤偼仯侾巐嬧偑岲庤丅埲壓仮摨嬍偼仯俀巐攏傑偱丅仮摨曕偲庢傞丅偙偙偱仯俀巐曕偲撍偗偽仮侾嶰嬍偺堦庤偲側傞丅嵟屻偼仯俀屲宩偲懪偰偽媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
