# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/02/21 17:20:11
廔椆擔帪丗2025/02/21 17:20:48
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥巐丂嬧擇丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 旘 嬧v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|屲
| 丒 丒 丒 丒 丒 丒 丒 丒v嬧|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬧偺摦偐偟曽偑戝帠
   1 俀屲宩懪     ( 0:03/00:00:03)
   2 摨丂嬧(16)   ( 0:03/00:00:03)
   3 侾巐嬧惉(23) ( 0:06/00:00:09)
   4 俀擇嬍(13)   ( 0:05/00:00:08)
   5 俀嶰曕惉(24) ( 0:04/00:00:13)
   6 侾堦嬍(22)   ( 0:02/00:00:10)
   7 侾擇偲(23)   ( 0:04/00:00:17)
   8 摨丂嬍(11)   ( 0:03/00:00:13)
   9 侾嶰旘惉(33) ( 0:02/00:00:19)
*夝愢:弶庤仯俁巐嬧惉偼仮侾巐嬍丄仯俁巐嬧晄惉偼仮俀巐嬍偱媗傑側偄丅偦偙偱仯俀屲宩偐傜擖傞丅埲壓仮俀巐嬍偼仯俁巐旘惉傑偱丅仮摨嬧偲庢傞偑忋晹傪嵡偄偩丅偙偙偱仯俁擇嬧晄惉偼仮俀巐嬍仯俀嶰嬧惉仮侾巐嬍偱丄偝傜偵仯侾嶰惉嬧仮俀巐嬍仯俀嶰惉嬧偲恑傔傞偲墹庤偺愮擔庤偲側偭偰偟傑偆丅柍榑晄惓夝偩丅仯俁巐嬧惉偼仮俀擇嬍偱惿偟偔傕媗傑側偄丅惓夝偼仯侾巐嬧惉丅埲壓仮摨嬍偼仯俀嶰旘惉傑偱丅仮俀擇嬍偲摝偘傞丅偙偙偐傜仯俀嶰曕惉仮侾堦嬍仯侾擇偲偑岲庤弴丅仮摨嬍偺堦庤偵仯侾嶰旘惉傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:05/00:00:18)
傑偱9庤媗
