# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/11/26 16:43:53
廔椆擔帪丗2019/11/26 16:43:53
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 攏 丒v嬍v宩 偲|堦
| 丒 丒 丒 丒 丒 丒v旘 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v曕v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偆傑偄幪偰嬵
   1 俀擇嬧懪     ( 0:00/00:00:00)
   2 摨丂旘(32)   ( 0:00/00:00:00)
   3 係堦嬥懪     ( 0:00/00:00:00)
   4 俁擇嬍(31)   ( 0:00/00:00:00)
   5 係擇攏(51)   ( 0:00/00:00:00)
*夝愢:弶庤仯係堦嬥偼仮俀擇嬍偱嬧堦枃偱偼媗傑側偄丅偱偼偳偆偡傞偺偐丄庤偑巭傑偭偰偟傑偆偐傕抦傟側偄丅偙偆偄偆帪偼幪偰嬵傪峫偊傞偺偑媗彨婝丅弶庤偼仯俀擇嬧偑惓夝丅埲壓仮摨嬍偼仯侾擇嬥仮俁堦嬍仯俀堦偲傑偱宩梋傝偺媗傒丅仮摨旘偼仯係堦嬥仮俁擇嬍仯係擇攏傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
