# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/12/11 22:11:12
廔椆擔帪丗2018/12/11 22:11:12
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 旘v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒v妏v嬧 嬧v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*儞僩:椉墹庤偑寛傔庤
   1 俀巐嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 俁巐嬧惉(23) ( 0:00/00:00:00)
   4 摨丂嬍(24)   ( 0:00/00:00:00)
   5 俁屲嬥懪     ( 0:00/00:00:00)
*夝愢:旘幵偺僞僥偺儔僀儞傪偳偆妶偐偡偐丅俀嶰嬧偑偄側偗傟偽仯俀嶰嬥傑偱側偺偱丄仯侾擇嬧惉偑晜偐傇偑丄仮摨嬍偱偆傑偔偄偐側偄丅仯侾巐嬧惉仮摨嬍偺恑峴傕庣旛懁偺妏偑傛偔棙偄偰媗傑側偄丅弶庤偼仯俀巐嬧偑岲庤丅埲壓仮摨嬧偼仯俀擇旘惉傑偱丅仮摨嬍偵偼仯俁巐嬧惉偑寛傔庤偺椉墹庤丅埲壓偼仮侾嶰嬍側傜仯俀嶰旘惉傑偱丄嬵梋傝偺媗傒丅仮摨嬍偼仯俁屲嬥丄仮侾屲嬍偼仯俀榋嬥傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
