# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/10/27 23:35:57
廔椆擔帪丗2025/10/27 23:35:57
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩嶰丂崄擇丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v崄 丒 丒|堦
| 丒 丒 丒 丒 旘 丒 丒 丒 丒|擇
| 丒 丒 丒 丒v崄v嬧v嬍 丒 曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|巐
| 丒 丒 丒 丒 丒 妏v宩 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗懪偪姺偊偺庤嬝
   1 俀嶰妏惉(45) ( 0:00/00:00:00)
   2 摨丂嬍(33)   ( 0:00/00:00:00)
   3 侾擇妏懪     ( 0:00/00:00:00)
   4 俁嶰嬍(23)   ( 0:00/00:00:00)
   5 俀擇旘惉(52) ( 0:00/00:00:00)
   6 摨丂嬍(33)   ( 0:00/00:00:00)
   7 俀嶰嬥懪     ( 0:00/00:00:00)
   8 侾堦嬍(22)   ( 0:00/00:00:00)
   9 俀堦妏惉(12) ( 0:00/00:00:00)
  10 摨丂嬍(11)   ( 0:00/00:00:00)
  11 侾擇曕惉(13) ( 0:00/00:00:00)
*夝愢丗仮係巐嬍偲摝偘傜傟傞偲栵夘側宍丅偦偙偱弶庤仯俀嶰妏惉偲幪偰偰偟傑偆偺偑岲庤丅偙傟偱仮係巐嬍偵偼仯係屲嬥傪梡堄偡傞丅仮摨嬍偵仯侾擇妏偑偄傢備傞懪偪姺偊偺庤嬝丅仮俀巐嬍側傜仯俀擇旘惉仮侾屲嬍仯俀榋嬥傑偱丅仮俁嶰嬍偲摝偘傞丅偙偙偱仯俀擇旘惉偑寛傔庤偺岲庤丅埲壓仮係巐嬍偼仯係屲嬥傑偱丅仮俀擇摨嬍偵偼仯俀嶰嬥偲偟偭偐傝墴偝偊傞丅仮侾堦嬍偲摝偘傞堦庤偵仯俀堦妏惉仮摨嬍仯侾擇曕惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
