# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/10/31 08:55:25
廔椆擔帪丗2022/10/31 08:55:25
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧丂宩擇丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 妏 妏 丒v嬍|擇
| 丒 丒 丒 丒 丒 嬧 丒 宩 宩|嶰
| 丒 丒 丒 丒 丒 丒v棿 丒 丒|巐
| 丒 丒 丒 丒 丒 丒v棿 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:尦扷傜偟偄媗傔忋偑傝
   1 侾堦宩惉(23) ( 0:00/00:00:00)
   2 侾嶰嬍(12)   ( 0:00/00:00:00)
   3 俀擇嬧懪     ( 0:00/00:00:00)
   4 摨丂嬍(13)   ( 0:00/00:00:00)
   5 俁嶰嬧懪     ( 0:00/00:00:00)
   6 侾堦嬍(22)   ( 0:00/00:00:00)
   7 俀堦妏惉(32) ( 0:00/00:00:00)
   8 摨丂嬍(11)   ( 0:00/00:00:00)
   9 俁堦妏惉(42) ( 0:00/00:00:00)
  10 摨丂嬍(21)   ( 0:00/00:00:00)
  11 俁擇嬧惉(43) ( 0:00/00:00:00)
*夝愢:奆條丄柧偗傑偟偰偍傔偱偲偆偛偞偄傑偡丅偝偰丄怴擭戞侾栤偼扟愳嬨抜偵傛傞庯岦嶌丅弶庤偼仯侾堦宩惉偺堦庤丅懳偟偰仮侾嶰嬍偑嵟慞偺墳庤丅忋晹偼擇枃棾偺椡偑嫮偄偺偱丄壓抜偱庤傪嶌傝偨偄丅偦偙偱傑偢仯俀擇嬧丅仮摨嬍偺堦庤偵仯俁嶰嬧偑戝帠側庤丅埲壓仮摨棾偼仯俁堦妏惉仮摨嬍仯俀堦惉宩傑偱丅仮侾嶰嬍偼仯俁堦妏惉傑偱丅仮侾堦嬍偑嵟慞偺墳庤偲側傞丅偙偙偐傜仯俀堦妏惉仮摨嬍仯俁堦妏惉仮摨嬍偲擇枃楢懕偺妏幪偰偑寛傔庤丅嵟屻偼仯俁擇嬧嵍惉傑偱丅媗傔忋偑傝嬊柺偼尦扷偵傆偝傢偟偄侾偺帤偲側偭偰偄傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
