# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/05/31 22:11:37
廔椆擔帪丗2023/05/31 22:11:37
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧嶰丂宩巐丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 嬥 丒 嬧 丒|嶰
| 丒 丒 丒 丒 丒 妏 丒v嬍 丒|巐
| 丒 丒 丒 丒 丒v旘 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:崄傪廮擃偵巊偆
   1 俀屲崄懪     ( 0:00/00:00:00)
   2 摨丂嬍(24)   ( 0:00/00:00:00)
   3 俀榋嬥懪     ( 0:00/00:00:00)
   4 俀巐嬍(25)   ( 0:00/00:00:00)
   5 俁嶰妏惉(44) ( 0:00/00:00:00)
   6 侾嶰嬍(24)   ( 0:00/00:00:00)
   7 俀擇攏(33)   ( 0:00/00:00:00)
   8 俀巐嬍(13)   ( 0:00/00:00:00)
   9 俁巐嬧惉(23) ( 0:00/00:00:00)
  10 摨丂嬍(24)   ( 0:00/00:00:00)
  11 俁嶰攏(22)   ( 0:00/00:00:00)
*夝愢:傑偢偼仯俀幍崄偲懪偮庤偑尒偊傞丅埲壓仮俀屲崌嬵偼仯侾巐嬥傑偱丅偩偑仮俀榋曕偲拞崌偄偡傞岲庤偑偁傞丅埲壓仯摨崄偼仮侾屲嬍丄仯侾巐嬥偼仮俀屲嬍偱偄偢傟傕媗傑側偄丅崲偭偨偐偵尒偊傞偑仯俀屲崄偑岲庤丅懌偺挿偄崄傪抁偔巊偆栍揰偺堦庤偩丅仮摨嬍埲奜偼憗偔媗傓丅仮摨嬍偵偼仯俀榋嬥偲偟偭偐傝墴偟栠偡丅埲壓仮俀巐嬍偵仯俁嶰妏惉丄仮侾嶰嬍偵仯俀擇攏偲捛偆丅仮俀巐嬍偲摝偘傞偑丄偙偙偱仯俁嶰攏偼仮侾嶰嬍偱愮擔庤柾條丅仯俁巐嬧惉偑寛傔庤丅埲壓仮摨嬍偼仯俁嶰攏丄仮侾巐嬍偼仯俀嶰攏偱偄偢傟傕媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
