# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/10/23 11:39:38
廔椆擔帪丗2024/10/23 11:40:21
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥嶰丂嬧嶰丂宩丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v崄v曕v宩v崄|堦
| 丒 丒 丒 丒 丒v嬍 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v崄v曕|巐
| 丒 丒 丒 丒 崄 宩 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬧偱寛傔傞宍傪嶌傞
   1 俆嶰崄惉(55) ( 0:03/00:00:03)
   2 俁擇嬍(42)   ( 0:03/00:00:03)
   3 侾擇旘懪     ( 0:03/00:00:06)
   4 摨丂崄(11)   ( 0:03/00:00:06)
   5 俀擇嬥懪     ( 0:01/00:00:07)
   6 摨丂嬍(32)   ( 0:03/00:00:09)
   7 俁巐宩懪     ( 0:01/00:00:08)
   8 俁擇嬍(22)   ( 0:03/00:00:12)
   9 係嶰嬧懪     ( 0:07/00:00:15)
  10 摨丂崄(41)   ( 0:05/00:00:17)
  11 係擇惉崄(53) ( 0:06/00:00:21)
*夝愢:嬍偼塃曈偵摝偘偰偄偔姶偠偩丅仯俀擇旘偲嵍塃嫴寕偟偨偄偑丄仮係嶰嬍偱偮偐傑傜側偔側傞丅弶庤偼帺慠偵仯俆嶰崄惉丅仮俁擇嬍偲摝偘偨嬊柺偑栤戣偩丅庤偼怓乆偁傞偑丄堄奜偵夰偺怺偄嬍偱側偐側偐偆傑偔偄偐側偄丅偙偙偱仯侾擇旘偑柇庤丅埲壓埲壓仮俀擇崌嬵側傜仯係巐宩偱媗傓丅仮摨崄偲庢傜偣偰仯俀擇嬥偲嬥傕幪偰傞偺偑岲庤弴丅仮摨嬍偺堦庤偵仯俁巐宩偲懪偰偽丄仮侾堦嬍偲仮侾嶰嬍偼仯俀擇嬧傑偱丅偦偙偱仮俁擇嬍偲摝偘傞丅埲壓偼仯係嶰嬧仮摨崄仯係擇惉崄傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:05/00:00:22)
傑偱11庤媗
