# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/04/12 16:11:32
廔椆擔帪丗2019/04/12 16:11:32
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥嶰丂嬧嶰丂宩嶰丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v宩 丒v嬍|堦
| 丒 丒 丒 丒 丒 丒 嬧 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偺懪偪応強傪峫偊傞
   1 俁嶰妏懪     ( 0:00/00:00:00)
   2 侾擇嬍(11)   ( 0:00/00:00:00)
   3 俀堦嬧(32)   ( 0:00/00:00:00)
   4 侾嶰嬍(12)   ( 0:00/00:00:00)
   5 俀巐嬥懪     ( 0:00/00:00:00)
*夝愢:仯俀堦嬥仮侾擇嬍仯俁巐妏偼仮侾嶰嬍偱媗傑側偄丅埲壓仯俀嶰妏惉偵偼仮摨宩偑偁傞丅偲側傞偲丄弶庤偼妏偱墹庤偡傞偙偲偵側傞偑丄懪偪応強偼偨偔偝傫偁傞丅椺偊偽仯俆屲妏偼偳偆偐丅埲壓仮俀擇崌嬵側傜仯俀堦嬥仮侾擇嬍仯俀擇妏惉傑偱丅偙偺曄壔偺応崌丄妏偺懪偪応強偼娭學側偄丅栤戣偼仮侾擇嬍偲摝偘傜傟偨応崌偩丅偦偆峫偊傞偲弶庤偼仯俁嶰妏偺堦庤偲側傞丅埲壓仮侾擇嬍仯俀堦嬧晄惉偲恑傔偰丄仮摨嬍側傜仯俀擇嬥傑偱丅忋偵摝偘傞庤偵偼仯俀巐嬥傑偱丅偙傟偑仯俁嶰妏偺岠壥偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
