# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/11/13 10:40:13
廔椆擔帪丗2019/11/13 10:40:13
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧巐丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 旘|擇
| 丒 丒 丒 丒 丒 丒v曕v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 攏 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 曕 丒 崄|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵偱寛傔傞
   1 俀巐攏(35)   ( 0:00/00:00:00)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 侾巐旘惉(12) ( 0:00/00:00:00)
*夝愢:帺慠偵尒偊傞弶庤偼仯侾嶰崄惉丅埲壓仮摨宩偺堦庤偵仯摨攏偼仮俁巐嬍丄仯摨旘惉偼仮俁擇嬍偱偄偢傟傕媗傑側偄丅弶庤偼仯俀巐攏偲幪偰傞偺偑岲庤丅仮摨嬍偟偐側偄偑丄仯侾巐旘惉傑偱偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
