# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/06/01 23:58:52
廔椆擔帪丗2025/06/01 23:58:52
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧嶰丂宩巐丂崄擇丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v旘 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 棿 妏 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬧 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 崄 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俀屲崄偑幉偺嬵
   1 俁嶰棾(42)   ( 0:00/00:00:00)
   2 摨丂嬧(24)   ( 0:00/00:00:00)
   3 俀嶰妏惉(32) ( 0:00/00:00:00)
*夝愢:帩偪嬵偑側偄偺偱丄斦忋偺嬵傪妶偐偡偟偐側偄丅拲栚偡傋偒偼俀屲崄偺懚嵼丅俀巐嬧偑偄側偗傟偽仯俀嶰妏惉傑偱偺媗傒丅偦偙偱仯俁嶰棾偑惓夝偲側傞丅埲壓仮摨嬧偼崄嬝偑捠傝仯俀嶰妏惉傑偱丅仮侾擇嬍偼仯俀嶰棾傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
