# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/09/12 17:34:23
廔椆擔帪丗2023/09/12 17:34:23
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧嶰丂宩擇丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v宩 丒 丒v嬍|堦
| 丒 丒 丒 丒 丒 旘 嬧 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v曕v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒v棿 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂宩丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:崄偺懪偪応強傪嶌傞
   1 俀擇妏懪     ( 0:00/00:00:00)
   2 侾擇嬍(11)   ( 0:00/00:00:00)
   3 俀巐宩懪     ( 0:00/00:00:00)
   4 摨丂曕(23)   ( 0:00/00:00:00)
   5 侾堦妏惉(22) ( 0:00/00:00:00)
   6 摨丂嬍(12)   ( 0:00/00:00:00)
   7 俀堦嬧惉(32) ( 0:00/00:00:00)
   8 摨丂嬍(11)   ( 0:00/00:00:00)
   9 俀嶰崄懪     ( 0:00/00:00:00)
  10 俁堦嬍(21)   ( 0:00/00:00:00)
  11 俀擇旘惉(42) ( 0:00/00:00:00)
*夝愢:偳偙偐偱仯俀堦嬧惉仮摨嬍偲旘幵偺墶棙偒傪捠偟偨偄偑丄尰忬偱偼媗傑側偄丅偦偙偱岺晇偑昁梫偵側傞丅弶庤偼仯俀擇妏丅戙偊偰仯侾擇崄偼仮摨嬍偱丄仯俀巐宩偼仮摨曕仯俀嶰妏仮俀擇嬍丄仯係嶰嬧惉偼仮俀擇宩偱偄偢傟傕偒傢偳偔媗傑側偄丅栠偭偰仯俀擇妏偵仮摨嬍偼仯係嶰嬧惉仮侾堦嬍仯侾擇崄仮俀堦嬍仯俁擇旘惉偱媗傒丅傛偭偰仮侾擇嬍偲摝偘傞丅偦偙偱仯俀巐宩偑慱偄偺堦庤丅仮俀擇嬍偼仯係嶰嬧惉偑偁傞偺偱仮摨曕偲庢傞丅偦傟偐傜仯侾堦妏惉仮摨嬍仯俀堦嬧惉仮摨嬍偲堦婥偵嶫偄偰僗僢僉儕偝偣傞丅崱搙偼宩幪偰偺岠壥偱仯俀嶰崄偲懪偰傞丅埲壓嬍偑摝偘傞庤偵仯俀擇旘惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
