# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/09/02 15:55:08
廔椆擔帪丗2024/09/02 15:55:45
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧巐丂宩擇丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 妏v嬍 丒 丒|擇
| 丒 丒 丒 丒 丒v曕 丒 丒v宩|嶰
| 丒 丒 丒 丒 丒v崄 丒 旘 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:怴偨側幉傪嶌傞
   1 俀擇旘惉(24) ( 0:04/00:00:04)+
   2 摨丂嬍(32)   ( 0:01/00:00:01)
   3 俁巐宩懪     ( 0:02/00:00:06)
   4 俀嶰嬍(22)   ( 0:04/00:00:05)
   5 俀巐旘懪     ( 0:01/00:00:07)
   6 俁擇嬍(23)   ( 0:04/00:00:09)
   7 俁堦妏惉(42) ( 0:07/00:00:14)
   8 摨丂嬍(32)   ( 0:02/00:00:11)
   9 俀擇旘惉(24) ( 0:03/00:00:17)
  10 係堦嬍(31)   ( 0:02/00:00:13)
  11 係擇宩惉(34) ( 0:03/00:00:20)
*夝愢:妏偑庢傜傟偦偆側宍丅仯俀擇旘懪偲偡傟偽妏偼庢傜傟側偄傕偺偺丄仮係堦嬍偲摝偘傜傟偰媗傑側偄丅弶庤偼仯俀擇旘惉偲幪偰傞丅慱偄偼仮摨嬍偵仯俁巐宩偲怴偨側幉傪嶌傞偙偲丅埲壓仮俁擇嬍偼仯俁堦旘仮俀嶰嬍仯俁嶰旘惉偱媗傓丅仮俀嶰嬍偑嵟慞偺摝偘曽偲側傞丅偙偙偼忋晹偵摝偑偝側偄偨傔偵仯俀巐旘偺堦庤丅仮俁擇嬍偲摝偘偨嬊柺偑嵟屻偺嶳応丅惓夝偼仯俁堦妏惉丅埲壓仮俁嶰嬍偼仯係擇攏傑偱丅仮摨嬍偵偼仯俀擇旘惉乣仯係擇棾傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:04/00:00:17)
傑偱11庤媗

曄壔丗1庤
   1 俀擇旘(24)   ( 0:00/00:00:00)
   2 摨丂嬍(32)   ( 0:00/00:00:00)
   3 俁巐宩懪     ( 0:00/00:00:00)
   4 俀嶰嬍(22)   ( 0:00/00:00:00)
   5 俀巐旘懪     ( 0:00/00:00:00)
   6 俁擇嬍(23)   ( 0:00/00:00:00)
   7 俁堦妏惉(42) ( 0:00/00:00:00)
   8 摨丂嬍(32)   ( 0:00/00:00:00)
   9 俀擇旘惉(24) ( 0:00/00:00:00)
  10 係堦嬍(31)   ( 0:00/00:00:00)
  11 係擇宩惉(34) ( 0:00/00:00:00)+
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗11庤
  11 係擇棾(22)   ( 0:00/00:00:00)
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
