# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/11/01 13:52:01
廔椆擔帪丗2022/11/01 13:52:25
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧丂宩丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 棿 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 妏 丒v嬍 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v嬧v宩 丒|嶰
| 丒 丒 丒 丒 丒v嬧 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:塃曈偵摝偑偝側偄慻傒棫偰
   1 俀巐宩懪     ( 0:03/00:00:03)
   2 摨丂嬧(33)   ( 0:02/00:00:02)
   3 係擇棾(51)   ( 0:04/00:00:07)
   4 摨丂嬍(32)   ( 0:02/00:00:04)
   5 係嶰嬧懪     ( 0:02/00:00:09)
   6 俆堦嬍(42)   ( 0:05/00:00:09)
   7 俇堦嬥懪     ( 0:02/00:00:11)
*夝愢:斦忋偵偼戝嬵丄帩偪嬵偵偼嬥嬧偑偁傝峌寕懺惃偼廩幚偟偰偄傞丅偨偩丄嬍偺塃曈偑峀偄宍丅仯係堦棾仮俀擇嬍偲偄偆捛偄曽偱偼媗傑側偔側傞丅仯係堦妏惉偼仮俀擇嬍側傜仯俁堦攏偱媗傓偑丄仮係嶰嬍偲崱搙偼忋偵摝偘弌偝傟傞丅弶庤偼仯俀巐宩丅埲壓仮俀擇嬍偼仯俀堦棾偱媗傑偡偙偲偑偱偒傞丅傛偭偰仮摨嬧偲庢傞丅庣旛椡傪庛傔偨偑丄埶慠嬍傪塃曈偵偼摝偑偟偨偔側偄丅偦偙偱仯係擇棾偑岲庤丅仮摨嬍偺堦庤偵仯係嶰嬧偲懪偰偽丄埲壓偳偙偵摝偘偰傕嬥傪懪偭偰偺媗傒偲側傞丅
   8 媗傒         ( 0:04/00:00:13)
傑偱7庤媗
