# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/07/10 19:20:25
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬥 妏 丒|堦
| 丒 丒 丒 丒 丒 旘 丒v嬧 丒|擇
| 丒 丒 丒 丒 丒 攏 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:媫強傪尒嬌傔傞
   1 俁嶰攏(43)   ( 0:00/00:00:00)
   2 摨丂嬧(22)   ( 0:00/00:00:00)
   3 侾擇旘惉(42) ( 0:00/00:00:00)
*夝愢戝嬵嶰枃偲峌傔嬵偼崑壺偩丅弶庤仯俁擇妏惉偼帺慠偩偑丄仮侾嶰嬍仯俀擇攏偵仮侾巐嬍偑岲庤偱媗傑側偄丅仯俁擇攏偐傜擖傞偺傕摨條偩丅戝嬵偺棙偒傪傛偔尒掕傔偰丄弶庤偼仯俁嶰攏偑岲庤丅埲壓仮摨嬍偼仯係嶰旘惉丄仮摨嬧偼仯侾擇旘惉丄摝偘傞偺偼仯俀巐攏傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
