# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2019/10/04 16:20:03
廔椆擔帪丗2019/10/04 16:20:03
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥嶰丂嬧嶰丂宩巐丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 偲v嬧 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 崄v妏|嶰
| 丒 丒 丒 丒 丒 丒 妏 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗弶庤偑戝帠
   1 俀堦崄惉(23) ( 0:00/00:00:00)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 侾擇嬥懪     ( 0:00/00:00:00)
*夝愢丗弶庤仯俀擇崄惉偑丄椉墹庤偱傕偁傝峫偊偰傒偨偄丅埲壓仮摨嬍偺堦庤偵仯俁擇偲仮摨嬍仯係嶰嬥仮俀堦嬍偲恑傫偱嵺偳偔媗傑側偄丅弶庤偼仯俀堦崄惉偑岲庤丅崌嬵傕壜擻偱堦尒巜偟偵偔偄偑丄仮俀嶰崌嬵偼仯侾堦嬥傑偱偺媗傒丅仮俀堦摨嬍偵偼仯侾擇嬥傑偱偱丄偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
