# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2025/12/29 18:23:48
廔椆擔帪丗2025/12/29 18:23:48
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥巐丂嬧丂宩擇丂崄擇丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v崄 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v嬍 嬧 丒|擇
| 丒 丒 丒 丒 丒 丒 妏 丒v嬧|嶰
| 丒 丒 丒 宩 丒 丒 崄 丒v攏|巐
| 丒 丒 丒 宩 丒 嬧 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗崌嬵傪峫偊傞
   1 係巐妏惉(33) ( 0:00/00:00:00)
   2 俁嶰曕懪     ( 0:00/00:00:00)
   3 摨丂攏(44)   ( 0:00/00:00:00)
   4 係堦嬍(32)   ( 0:00/00:00:00)
   5 係擇攏(33)   ( 0:00/00:00:00)
   6 摨丂嬍(41)   ( 0:00/00:00:00)
   7 係嶰曕懪     ( 0:00/00:00:00)
   8 摨丂嬍(42)   ( 0:00/00:00:00)
   9 俁嶰崄惉(34) ( 0:00/00:00:00)
*夝愢丗暋嶨側攝抲偵尒偊傞偑丄傗傝偲傝偼嫹偄斖埻偩丅弶庤偼仯係巐妏惉丅埲壓仮俀嶰嬍偼仯俁嶰攏仮侾擇嬍仯侾堦嬧惉傑偱丅仮係堦嬍偼仯俁堦崄惉仮係擇嬍仯俁嶰攏傑偱丅仮係擇嬍偼仯係嶰攏仮摨嬍仯俁嶰崄惉傑偱偱丄偄偢傟傕媗傒偲側傞丅嵟屻偺慖戰偼仮俁嶰崌嬵丅宩崌偄偼仯摨攏仮係堦嬍仯俆嶰宩懪偱媗傓丅偲側傞偲丄堦斣庛偄曕崌偄偑惓夝偲側傞丅埲壓仯摨攏仮係堦嬍偲恑傫偱丄仯係擇曕偼懪偪曕媗傔丅偙偙偱仯俁堦嬧惉仮摨嬍仯俀嶰攏偼丄仮俀堦嬍仯俁擇崄惉仮侾堦嬍偲恑傫偱傑偨傑偨懪偪曕媗傔丅仯係擇攏偲幪偰傞偺偑岲庤丅仮摨嬍偺堦庤偵仯係嶰曕丅埲壓仮摨嬍偼仯俁嶰崄惉丄仮係堦嬍偼仯俁堦崄惉傑偱偱偄偢傟傕媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
