# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2025/08/14 11:34:18
廔椆擔帪丗2025/08/14 11:34:33
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩嶰丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒v妏 丒 丒v嬥 丒|擇
| 丒 丒 丒 丒 丒 丒v曕v嬍v曕|嶰
| 丒 丒 丒 丒v曕 丒 丒 宩 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 棿 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 崄 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偑戝帠
*夝愢:棾偲崄偺埿椡傪妶偐偡偵偼丄偳偙偐偱宩傪惉傝幪偰傞昁梫偑偁傞丅偩偑拲堄偡傋偒偼丄奐偒墹庤偟偨弖娫偵仮俀屲妏偲棾傪敳偔庤偑偁傞偙偲偩丅偦偆側傞偲媗傑側偄丅偦偙偱弶庤偼仯係堦妏偑岲庤丅埲壓仮俁擇崌嬵偼仯侾擇嬧仮摨嬥仯俁擇妏惉傑偱丅仮摨妏偲墳偠傞偑丄偙傟偱棾傪庢傜傟傞怱攝偑側偔側偭偨丅師偼峀偄曽偵摝偑偝側偄偙偲傪峫偊傞丅仯俁擇嬧偲懪偮偑丄偙傟偼摝偘摴傪晻偠傞偨傔丅埲壓仮摨妏偼仯侾擇宩惉仮摨嬍仯俀擇棾傑偱丅仮摨嬥偼仯侾擇宩惉仮摨嬍仯俀堦棾傑偱偩偑丄嬵偑梋傜側偄暘偙偪傜偑惓摎偲側傞丅
   1 係堦妏懪     ( 0:03/00:00:03)
   2 摨丂妏(52)   ( 0:02/00:00:02)
   3 俁擇嬧懪     ( 0:02/00:00:05)
   4 摨丂嬥(22)   ( 0:01/00:00:03)
   5 侾擇宩惉(24) ( 0:01/00:00:06)
   6 摨丂嬍(23)   ( 0:02/00:00:05)
   7 俀堦棿(25)   ( 0:02/00:00:08)
   8 媗傒         ( 0:02/00:00:07)
傑偱7庤媗
