# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/02/10 11:06:56
廔椆擔帪丗2025/02/10 11:06:56
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥巐丂嬧丂宩擇丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v曕 丒 丒v崄|堦
| 丒 丒 丒 丒 丒v嬧v嬍v嬧 嬧|擇
| 丒 丒 丒 丒 丒 丒 丒 宩v曕|嶰
| 丒 丒 丒 丒 丒 妏 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 宩 丒 攏|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:愭傪撉傫偩俁庤栚
   1 俁堦宩惉(23) ( 0:00/00:00:00)
   2 摨丂嬧(22)   ( 0:00/00:00:00)
   3 侾巐攏(15)   ( 0:00/00:00:00)
   4 摨丂曕(13)   ( 0:00/00:00:00)
   5 俀嶰嬧惉(12) ( 0:00/00:00:00)+
   6 俀堦嬍(32)   ( 0:00/00:00:00)
   7 侾堦妏惉(44) ( 0:00/00:00:00)
   8 摨丂嬍(21)   ( 0:00/00:00:00)
   9 侾嶰崄懪     ( 0:00/00:00:00)
  10 俀堦嬍(11)   ( 0:00/00:00:00)
  11 侾擇崄惉(13) ( 0:00/00:00:00)
*夝愢:嬵傪庢傞側傜仯俀擇妏惉仮摨嬍仯侾堦嬧晄惉偩偑丄仮侾擇嬍偲摝偘傜傟偰媗傑側偄丅弶庤偼仯俁堦宩惉偲廰懾偑偪側峌傔嬵傪嶫偔丅埲壓仮摨嬍偼仯俀擇妏惉偱媗傓丅仮摨嬧塃偼仯俀擇妏惉仮摨嬧仯俀堦嬧懪仮俁堦嬍仯係嶰宩晄惉傑偱丅仮摨嬧嵍偲墳偠傞丅偙偙偱仯俀嶰嬧惉偼仮俀堦嬍偱偁偲堦墴偟懌傝側偄丅偦偙偱仯侾巐攏偑愭傪撉傫偩岲庤丅仮摨曕偼傗傓傪摼側偄偑丄偦傟偐傜仯俀嶰嬧惉仮俀堦嬍偲恑傔傞丅偙偙偱仯侾堦攏仮摨嬍偵仯侾嶰崄偲懪偰傞偺偑攏幪偰偺岠壥丅埲壓仮俀堦嬍偵仯侾擇崄惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗5庤
   5 俀嶰嬧(12)   ( 0:00/00:00:00)
   6 俀堦嬍(32)   ( 0:00/00:00:00)
   7 侾堦妏惉(44) ( 0:00/00:00:00)
   8 摨丂嬍(21)   ( 0:00/00:00:00)
   9 侾嶰崄懪     ( 0:00/00:00:00)
  10 俀堦嬍(11)   ( 0:00/00:00:00)
  11 侾擇崄惉(13) ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.77(抁) 4庤偐傜偺夝 7庤媗 0:00
*奰栘彨婝嘰 V9.77(挿) 4庤偐傜偺夝 7庤媗 0:00
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
