# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/04/24 10:19:02
廔椆擔帪丗2025/04/24 10:19:31
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬥 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒v妏 丒v曕|擇
| 丒 丒 丒 丒 丒 旘 妏 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 嬧 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬥傪庤偵擖傟偨偄
   1 俀巐妏惉(33) ( 0:03/00:00:03)
   2 俀擇嬍(13)   ( 0:01/00:00:01)
   3 俀嶰曕懪     ( 0:01/00:00:04)
   4 侾堦嬍(22)   ( 0:02/00:00:03)
   5 俁嶰攏(24)   ( 0:03/00:00:07)
   6 摨丂宩(21)   ( 0:03/00:00:06)
   7 係堦旘惉(43) ( 0:02/00:00:09)+
   8 摨丂妏(32)   ( 0:03/00:00:09)
   9 俀擇嬥懪     ( 0:01/00:00:10)
*夝愢:妏偑摦偗偽奐偒墹庤偵側傞宍丅偩偑仮係嶰妏偲旘幵傪敳偔庤偑偁傝娙扨偱偼側偄丅仯侾巐曕偼偳偆偐丅埲壓仮摨嬍偼仯俀巐妏惉丄仮摨妏偼仯俀巐嬧傑偱偱偄偢傟傕媗傒丅偩偑仮俀嶰嬍偱岠壥偑敄偄丅弶庤偼仯俀巐妏惉丅仮俀擇嬍偺堦庤偵仯俀嶰曕偲捛寕丅埲壓仮俁堦嬍側傜仯係堦旘惉乣仯係擇嬥傑偱偺媗傒丅偩偑仮侾堦嬍偲摝偘傜傟偨嬊柺偼帩偪嬵偑愗傟偰幐攕偵尒偊傞丅偙偙偱仯俁嶰攏偑岲庤丅崌嬵偼柍岠側偺偱仮摨宩偲庢傞丅宩偑摦偄偨偙偲偱仯係堦旘惉偑嬥傪擖庤偟側偑傜墹庤偵側傞丅嵟屻偼仯俀擇嬥傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:08/00:00:17)
傑偱9庤媗

曄壔丗7庤
   7 係堦旘(43)   ( 0:00/00:00:07)
   8 摨丂妏(32)   ( 0:00/00:00:06)
   9 俀擇嬥懪     ( 0:00/00:00:07)
  10 媗傒         ( 0:00/00:00:06)
傑偱9庤媗
