# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/03/09 10:15:06
廔椆擔帪丗2023/03/09 10:16:25
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥嶰丂嬧擇丂宩巐丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 旘 丒 旘|嶰
| 丒 丒 丒 丒 丒 丒v嬧v嬥 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嵍塃偳偪傜偐傜偄偔偐
   1 俁擇嬧懪     ( 0:06/00:00:06)
   2 俀擇嬍(21)   ( 0:01/00:00:01)
   3 俁堦嬧(32)   ( 0:05/00:00:11)
   4 俀堦嬍(22)   ( 0:07/00:00:08)
   5 侾堦旘惉(13) ( 0:03/00:00:14)+
   6 摨丂嬍(21)   ( 0:02/00:00:10)
   7 侾嶰旘惉(33) ( 0:03/00:00:17)
   8 侾擇嬥懪     ( 0:40/00:00:50)
   9 俀擇嬧惉(31) ( 0:05/00:00:22)
*夝愢:擇枃偺旘幵偑嵍塃偐傜嬍傪敍偭偰偄傞丅偨偩丄嬥偑側偄偺偱嬧傪偆傑偔巊偆昁梫偑偁傞丅嵍塃偳偪傜偐傜峌傔傞偐丅仯侾擇嬧偼仮俀擇嬍仯侾堦嬧晄惉仮俀堦嬍偲恑傫偱偆傑偄屻懕偑側偄丅仯侾堦旘惉仮摨嬍仯侾嶰旘惉偼仮俀堦嬍偱嬧堦枃偱偼曔傑傜側偄丅弶庤偼仯俁擇嬧偲偙偪傜偐傜懪偮丅埲壓仮俀擇嬍偵仯俁堦嬧晄惉仮俀堦嬍偲恑傔傞丅偦偙偱仯侾堦旘惉偑岲庤丅仮摨嬍偺堦庤偵仯侾嶰旘惉偲偡傟偽埲壓仮侾擇崌嬵丄仮俀堦嬍嫟偵仯俀擇嬧惉傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:07/00:00:57)
傑偱9庤媗

曄壔丗5庤
   5 侾堦旘(13)   ( 0:00/00:00:11)
   6 摨丂嬍(21)   ( 0:00/00:00:08)
   7 侾嶰旘惉(33) ( 0:00/00:00:11)
   8 俀堦嬍(11)   ( 0:00/00:00:08)+
   9 俀擇嬧惉(31) ( 0:00/00:00:11)
*奰栘彨婝嘰 V9.13(抁) 4庤偐傜偺夝 5庤媗 0:00
  10 媗傒         ( 0:00/00:00:08)
傑偱9庤媗

曄壔丗8庤
   8 侾擇曕懪     ( 0:00/00:00:08)
   9 俀擇嬧(31)   ( 0:00/00:00:11)
*奰栘彨婝嘰 V9.13(挿) 4庤偐傜偺夝 5庤媗 0:00
  10 媗傒         ( 0:00/00:00:08)
傑偱9庤媗
