# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/05/12 01:35:11
廔椆擔帪丗2024/05/12 01:35:11
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧擇丂宩嶰丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬍 丒v棿 丒|堦
| 丒 丒 丒 丒v曕v曕 丒 丒 攏|擇
| 丒 丒 丒 丒 丒 宩 丒 曕 丒|嶰
| 丒 丒 丒 丒 丒 曕 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:寉偔嶫偔
   1 俁擇嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(41)   ( 0:00/00:00:00)
   3 俀擇曕惉(23) ( 0:00/00:00:00)
   4 摨丂棾(21)   ( 0:00/00:00:00)
   5 係堦嬧懪     ( 0:00/00:00:00)
   6 摨丂嬍(32)   ( 0:00/00:00:00)
   7 俀嶰攏(12)   ( 0:00/00:00:00)
   8 摨丂棾(22)   ( 0:00/00:00:00)
   9 俁堦嬥懪     ( 0:00/00:00:00)
*夝愢:仯俆堦嬥偲懪偮偲仮俁擇嬍偱偮偐傑傜側偔側傞丅嬥偼寛傔庤偵巆偡丅弶庤偼仯俁擇嬧丅仮摨嬍偵仯俀堦攏偼媗彨婝偺庤偱偼側偄丅仮俁嶰嬍偱幐攕丅仯俀擇曕惉偑寉偄丅埲壓仮俁嶰嬍偼仯俁巐嬥傑偱丅仮摨棾偲庢傞丅偦偙偱仯係堦嬧偑岲庤丅仮摨嬍偲庢傜偣偰仯俀嶰攏偑寛傔庤丅埲壓仮摨棾偼仯俁堦嬥丄仮俁擇崌嬵偼仯俆堦嬥傑偱偱偄偢傟傕媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
