# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/24 18:39:03
廔椆擔帪丗2019/10/24 18:39:03
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧巐丂宩巐丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 棿|堦
| 丒 丒 丒 丒 丒 丒v攏 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v嬥v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 妏v曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗摝偑偝側偄岲庤
   1 侾巐棾(11)   ( 0:00/00:00:00)
   2 俀擇嬍(23)   ( 0:00/00:00:00)
   3 侾嶰妏惉(35) ( 0:00/00:00:00)
   4 俀堦嬍(22)   ( 0:00/00:00:00)
   5 侾堦旘懪     ( 0:00/00:00:00)
   6 摨丂嬍(21)   ( 0:00/00:00:00)
   7 侾擇攏(13)   ( 0:00/00:00:00)
*夝愢丗嬍偺摝偘摴傪傑偢偼妋擣偟偰丄偄偐偵晻偠傞偐傪峫偊傞偺偑惓夝傊偺嬤摴丅杮栤偺応崌偼仮俁巐嬍傪偳偆杊偖偐丅偲側傞偲丄仯侾巐棾偺敪尒偵偮側偑傞偩傠偆丅埲壓仮摨嬍偼仯侾嶰旘傑偱丅仮俀擇嬍偲摝偘傞丅師偼仮俁堦嬍偲摝偑偝側偄偨傔偵仯侾嶰妏惉丅仮俀堦嬍偲摝偘偨嬊柺偑嵟屻偺嶳応丅惓夝偼仯侾堦旘丅惿偟傑偢旘幵傪幪偰傞偺偑寛傔庤丅埲壓仮摨嬍偺堦庤偵仯侾擇攏傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
