# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/10/18 14:33:45
廔椆擔帪丗2022/10/18 14:34:31
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥丂嬧擇丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 棿v嬥v嬍 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|擇
| 丒 丒 丒v妏 嬥 丒v嬧 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宍傪嶌傝捈偡
   1 係擇嬥(53)   ( 0:18/00:00:18)
   2 摨丂嬧(33)   ( 0:01/00:00:01)
   3 俀擇嬧懪     ( 0:05/00:00:23)
   4 摨丂嬍(31)   ( 0:02/00:00:03)
   5 係擇棾(51)   ( 0:01/00:00:24)
   6 摨丂嬥(41)   ( 0:02/00:00:05)
   7 俀嶰嬧懪     ( 0:02/00:00:26)
   8 俁堦嬍(22)   ( 0:03/00:00:08)
   9 係嶰宩(35)   ( 0:05/00:00:31)
  10 摨丂嬥(42)   ( 0:02/00:00:10)
  11 俁擇嬥懪     ( 0:02/00:00:33)
*夝愢:弶庤仯係堦棾偼仮摨妏偱媗傑側偄丅仯係擇嬧偼仮俀擇嬍仯俀嶰嬥仮侾堦嬍偱懕偐側偄丅弶庤偼仯係擇嬥偑惓夝丅埲壓仮俀擇嬍偼仯俀嶰嬧仮侾堦嬍仯俀堦嬥仮摨嬍仯俁擇嬧惉仮侾堦嬍仯俀嶰宩晄惉傑偱偺媗傒丅仮摨嬧偲庢傞丅偦偙偱仯俀擇嬧偲幪偰傞丅仮摨嬍偲桿摫偟偰仯係擇棾偲嬧傪庢傞丅偙偙偱仮侾嶰嬍偲摝偘弌偡偺偼仯俁嶰棾仮侾巐嬍仯俀嶰棾仮侾屲嬍仯俀榋嬥偱摝偘愗傟側偄丅仮摨嬥偼傗傓傪摼側偄丅偦偙偱仯俀嶰嬧偲懪偭偰宍傪嶌傝捈偡丅忋偐傜墴偝偊傞婎杮宍偩丅懳偟偰仮俁堦嬍偑嵟慞偩偑仯係嶰宩晄惉偑寛傔庤丅埲壓仮摨嬥偼仯俁擇嬥丄仮俀堦嬍偼仯俀擇嬥丄仮係堦嬍偼仯俆堦嬥傑偱偱偄偢傟傕媗傒偲側傞丅
  12 媗傒         ( 0:03/00:00:13)
傑偱11庤媗
