# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/03/13 13:19:06
廔椆擔帪丗2018/03/13 13:19:06
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥嶰丂嬧擇丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬧 旘v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍v崄|擇
| 丒 丒 丒 丒 丒v嬧 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬥偺懪偪応強傪嶌傞
   1 俁嶰旘惉(36) ( 0:00/00:00:00)
   2 摨丂宩(21)   ( 0:00/00:00:00)
   3 俀堦嬥懪     ( 0:00/00:00:00)
*夝愢:僞僥偵暲傫偩擇枃偺旘幵偑嫮椡偩丅仯俀嶰曕惉仮摨嬍仯俀堦旘惉偼仮俀擇曕仯摨棾仮摨嬍仯俁嶰嬥仮侾堦嬍偲恑傫偱偒傢偳偔媗傑側偄丅仯俀嶰嬥仮侾堦嬍偲恑傔傞偺傕媗傑側偄丅弶庤偼仯俁嶰旘忋惉偑岲庤丅埲壓仮摨宩偼仯俀堦嬥丄仮侾堦嬍偼仯俀擇嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
