# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/05/14 20:49:28
廔椆擔帪丗2019/05/14 20:49:28
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧巐丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v攏 丒v嬍|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒v旘 丒 曕|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏偺柍椡壔傪峫偊傞
   1 侾擇旘惉(32) ( 0:00/00:00:00)
   2 摨丂攏(34)   ( 0:00/00:00:00)
   3 俀巐嬥懪     ( 0:00/00:00:00)
*夝愢:庣旛懁偺攏偑偄側偗傟偽仯俀巐嬥傑偱丅偙偺攏傪側傫偲偐偟偨偄丅仯俁巐旘惉偲攏傪庢傞偺偼仮摨旘偱崱搙偼旘幵偑仯俀巐嬥傪杊偄偱幐攕丅弶庤偼仯侾擇旘惉偑岲庤丅埲壓仮俀屲嬍偼仯侾屲棾傑偱丄嬵梋傝偺媗傒丅仮侾嶰崌嬵偼仯侾屲嬥傑偱丅仮摨攏偼仯俀巐嬥偑幚尰偟偰媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
