# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/05/24 20:47:57
廔椆擔帪丗2024/05/24 20:47:57
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩巐丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍v嬥|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 棿 丒 丒 曕 丒|嶰
| 丒 丒 丒 丒 丒 丒v攏 丒 攏|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:棾偲攏偺楢実
   1 俀擇嬧懪     ( 0:00/00:00:00)
   2 俁擇嬍(21)   ( 0:00/00:00:00)
   3 俁堦嬧惉(22) ( 0:00/00:00:00)
   4 摨丂嬍(32)   ( 0:00/00:00:00)
   5 俀擇曕惉(23) ( 0:00/00:00:00)
   6 摨丂嬍(31)   ( 0:00/00:00:00)
   7 係擇棾(53)   ( 0:00/00:00:00)
   8 俀堦嬍(22)   ( 0:00/00:00:00)
   9 俁擇棾(42)   ( 0:00/00:00:00)
*夝愢:弶庤仯俆堦棾偼仮俁擇嬍偱曔傑傜側偄丅偲側傞偲桳椡側弶庤偼仯俀擇嬧偖傜偄丅埲壓仮摨嬥偼仯摨曕惉仮摨嬍仯係擇棾偱媗傓丅仮俁擇嬍偲摝偘傞丅偙偙偱堦尒屻懕偑側偄傛偆偵尒偊傞丅偩偑仯俁堦嬧惉偑岲庤丅仮摨嬍偺堦庤偵仯俀擇曕惉偑寉偄岲庤丅埲壓仮摨嬥偼仯俆堦棾傑偱丅仮摨嬍偵偼仯係擇棾仮俀堦嬍仯俁擇棾傑偱偱媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
