# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/12/03 16:11:57
廔椆擔帪丗2024/12/03 16:12:52
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v攏 丒v嬍|堦
| 丒 丒 丒 丒 丒 丒 嬧 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 旘 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 嬥 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩偱寛傔傞宍傪嶌傞
   1 侾擇曕懪     ( 0:02/00:00:02)
   2 摨丂嬍(11)   ( 0:02/00:00:02)
   3 侾嶰嬥(24)   ( 0:05/00:00:07)
   4 侾堦嬍(12)   ( 0:08/00:00:10)
   5 俀堦旘惉(23) ( 0:11/00:00:18)+
   6 摨丂攏(31)   ( 0:01/00:00:11)
   7 俀嶰宩懪     ( 0:05/00:00:23)
*夝愢:帩偪嬵偺宩偑僇僊傪埇偭偰偄傞丅仯俀堦嬧惉偼偳偆偐丅埲壓仮侾擇嬍偵偼仯侾嶰曕偑偁傞丅仮摨攏偵偼仯侾嶰旘惉偲偟偰丄仮侾擇崌嬵側傜仯俀嶰宩傑偱丅偩偑仮侾擇攏偲堏摦崌偄偡傞庤偑偁傝丄仯俀嶰宩偵偼仮俀堦嬍偲摝偘傜傟偰幐攕丅弶庤偼仯侾擇曕偑惓夝丅仮摨嬍偺堦庤偵仯侾嶰嬥丅仮摨攏側傜仯俀堦旘惉傑偱丅仮侾堦嬍偲摝偘傞偑丄仯俀堦旘惉偑寛傔庤丅仮摨攏偺堦庤偵仯俀嶰宩傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:21/00:00:32)
傑偱7庤媗

曄壔丗5庤
   5 俀堦旘(23)   ( 0:00/00:00:07)
   6 摨丂攏(31)   ( 0:00/00:00:10)
   7 俀嶰宩懪     ( 0:00/00:00:07)
   8 媗傒         ( 0:00/00:00:10)
傑偱7庤媗
