# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/04/26 18:00:10
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥嶰丂嬧嶰丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍v曕|嶰
| 丒 丒 丒 丒 丒 崄 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 嬧 宩 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 棿 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩偑僇僊傪埇傞
   1 俁嶰宩(25)   ( 0:00/00:00:00)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 俀巐棾(26)   ( 0:00/00:00:00)
*夝愢:墹庤傪妡偗傞偵偼宩傪摦偐偡偙偲傪峫偊傞偩傠偆丅栤戣偼偳偺傛偆偵宩傪摦偐偡偐偩丅仯俁嶰宩惉偼椉墹庤丅埲壓仮摨嬍偲仮侾巐嬍側傜仯俀巐棾傑偱丅偩偑仮侾擇嬍偲摝偘傜傟偰曔傑傜側偄丅偦偙偱仯俁嶰宩晄惉偑岲庤丅偙傟偱仮侾擇嬍偵偼仯俀堦棾偱夝寛丅偪側傒偵仯侾嶰宩惉傑偨偼晄惉偼仮摨嬍偱摝傟偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
