# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/11/17 15:51:30
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧擇丂宩巐丂崄巐丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v曕 丒v嬍v曕 丒|堦
| 丒 丒 丒 丒 丒 丒v曕 丒 嬧|擇
| 丒 丒 丒 丒 丒 嬧 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏傪幪偰偰旘幵傪妶偐偡
   1 係擇妏懪     ( 0:00/00:00:00)
   2 俀擇嬍(31)   ( 0:00/00:00:00)
   3 俁嶰妏惉(42) ( 0:00/00:00:00)
   4 摨丂嬍(22)   ( 0:00/00:00:00)
   5 俀嶰旘懪     ( 0:00/00:00:00)
*夝愢:弶庤仯俆嶰妏偲懪偪丄仮俀擇嬍偵仯係巐妏惉偼偳偆偐丅埲壓仮俁嶰崄偲恑傫偱媗傑側偄宍丅弶庤偼仯係擇妏丅仮俀擇嬍偲摝偘傞庤偵仯俀堦嬧惉偼仮摨嬍偱丄曕埲奜偺嬵偑擖庤偱偒偢媗傑側偄丅仮俀擇嬍偵仯俁嶰妏惉偑寛傔庤偺柇庤丅埲壓仮俁堦嬍偼仯俁擇攏傑偱丄嬵梋傝偺媗傒丅仮摨嬍偼仯俀嶰旘丄仮摨曕偼仯俁擇旘丄仮侾擇嬍偼仯侾堦旘偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
