# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/03/04 17:22:16
廔椆擔帪丗2018/03/04 17:22:16
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥嶰丂嬧擇丂宩嶰丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒v嬥 丒v嬧v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 嬧 棿 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:棾傪妶偐偡宍傪峫偊傞
   1 侾嶰宩惉(25) ( 0:00/00:00:00)
   2 摨丂嬧(22)   ( 0:00/00:00:00)
   3 俀嶰棾(24)   ( 0:00/00:00:00)
*夝愢:弶庤仯俀嶰嬧惉偼偳偆偐丅仮俀堦嬍偼仯俀擇惉嬧傑偱側偺偱仮摨嬧偲庢傞丅埲壓仯侾嶰宩惉仮俀堦嬍仯俀嶰棾仮俁堦嬍偲恑傫偱丄帩偪嬵偑嬧堦枃偱偼媗傑側偄丅弶庤偼仯侾嶰宩惉偑惓夝丅摝偘傞偲仯俀擇棾傑偱側偺偱仮摨嬧偲庢傞丅偙偙偱峇偰偰仯俀嶰嬧惉偼仮俀堦嬍偱幐攕丅仯俀嶰棾偲偡傟偽媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
