# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/07/27 13:55:28
廔椆擔帪丗2022/07/27 13:56:56
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩擇丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 旘v宩 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒v曕 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 嬧 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:懌妡偐傝偺嶌傝曽
   1 侾堦嬥懪     ( 0:06/00:00:06)
   2 侾嶰嬍(12)   ( 0:02/00:00:02)
   3 俀擇妏懪     ( 0:49/00:00:55)
   4 摨丂嬍(13)   ( 0:03/00:00:05)
   5 俁巐宩懪     ( 0:08/00:01:03)
   6 侾嶰嬍(22)   ( 0:04/00:00:09)
   7 侾擇嬥(11)   ( 0:02/00:01:05)
   8 摨丂嬍(13)   ( 0:01/00:00:10)
   9 係擇旘惉(41) ( 0:02/00:01:07)+
  10 侾嶰嬍(12)   ( 0:07/00:00:17)
  11 俀擇棾(42)   ( 0:01/00:01:08)
*夝愢:旘幵傪妶偐偟偨偄偑丄仯係擇旘惉偼仮俀擇嬥偱媗傑側偄丅仯俀擇嬥偼仮摨嬍側傜仯俁巐宩偑媫強偺嫆揰偲側傝丄堦婥偵媗傒嬝偵擖傞丅偩偑仮侾嶰嬍偱偒傢偳偔摝傟偰偄傞丅弶庤偼仯侾堦嬥偑嬝偼埆偄偑惓夝丅懳偟偰仮摨嬍偵偼仯俁嶰妏偑岲庤丅埲壓仮侾擇嬍偼仯係擇旘惉丄仮俀堦嬍偼仯侾嶰宩乣仯係擇旘惉丄仮俀擇崌嬵偼仯俁堦旘惉乣仯俀擇妏惉偱偄偢傟傕媗傒丅仮侾嶰嬍偑嵟慞偺墳庤偲側傞丅偦偙偱仯俀擇妏偲幪偰偰丄仮摨嬍偵仯俁巐宩偑傗偼傝媫強丅仮侾嶰嬍偑嵟慞偺墳庤偩偑丄仯侾擇嬥仮摨嬍偲恑傔偰仯係擇旘惉偱寛傑傞丅埲壓偳偆摝偘偰傕仯俀擇棾傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:03/00:00:20)
傑偱11庤媗

曄壔丗9庤
   9 係擇旘(41)   ( 0:00/00:01:05)
  10 侾嶰嬍(12)   ( 0:00/00:00:10)
  11 俀擇旘惉(42) ( 0:00/00:01:05)
*奰栘彨婝嘰 V9.13(抁) 8庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 8庤偐傜偺夝 3庤媗 0:00
  12 媗傒         ( 0:00/00:00:10)
傑偱11庤媗
