# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2013/01/17 14:46:47
廔椆擔帪丗2013/01/17 14:48:03
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧擇丂宩巐丂崄擇丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v崄 妏 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 嬧 丒|擇
| 丒 丒 丒 丒 丒 丒v嬥 丒 棿|嶰
| 丒 丒 丒 丒 丒 崄v嬍 丒v曕|巐
| 丒 丒 丒 丒 丒v曕v嬧 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍傪壓抜偵桿偆
   1 俀嶰棾(13)   ( 0:02/00:00:02)
   2 摨丂嬍(34)   ( 0:01/00:00:01)
   3 侾擇妏惉(21) ( 0:02/00:00:04)
   4 摨丂嬍(23)   ( 0:01/00:00:02)
   5 侾嶰嬥懪     ( 0:02/00:00:06)
*夝愢:仮俀屲嬍傪嫋偟偰偼媗傑側偔側傞丅偦偙偱仯侾巐棾偑栚偵偮偔偑丄仮俀巐嬧偱崱搙偼仮俁屲嬍偑惗偠偰偟傑偆丅弶庤偼仯俀嶰棾偑岲庤丅埲壓仮摨嬥偼仯係嶰妏惉丄仮係巐嬍偼仯俆巐嬥傑偱丅仮摨嬍偲庢傞偑丄嬍傪壓抜偵桿偆偙偲偵惉岟偟偨丅偦偙偱偝傜偵仯侾擇妏惉偲幪偰傞偺偑寛傔庤丅埲壓偼仮俁擇嬍側傜仯俀堦嬧晄惉傑偱丄嬵梋傝偺媗傒丅仮摨嬍偵偼仯侾嶰嬥偱媗傒偲側傞丅
   6 媗傒         ( 0:03/00:00:05)
傑偱5庤媗
