# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/07/25 11:00:24
廔椆擔帪丗2024/07/25 11:00:24
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧嶰丂宩丂崄巐丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬧 丒 丒v宩|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|擇
| 丒 丒 丒 丒 丒v曕v嬍v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 宩 丒 棿|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏擇丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬻娫傪偆傑偔嶌傞
   1 俀擇妏懪     ( 0:00/00:00:00)
   2 俁擇嬍(33)   ( 0:00/00:00:00)
   3 俀巐宩懪     ( 0:00/00:00:00)
   4 摨丂曕(23)   ( 0:00/00:00:00)
   5 俀嶰棾(14)   ( 0:00/00:00:00)
   6 摨丂宩(11)   ( 0:00/00:00:00)
   7 俁嶰妏惉(22) ( 0:00/00:00:00)
   8 摨丂嬍(32)   ( 0:00/00:00:00)
   9 侾堦妏懪     ( 0:00/00:00:00)
  10 俁擇嬍(33)   ( 0:00/00:00:00)
  11 俀擇妏惉(11) ( 0:00/00:00:00)
*夝愢:栤戣恾偱侾堦宩偑偄側偗傟偽仯侾堦妏乣仯俀擇妏惉偱媗傓丅弶庤偼仯俀擇妏丅仮俁擇嬍偺堦庤偵仯俀巐宩丅仮俀堦嬍偲摝偘傞偺偼仯侾擇棾傑偱丅仮摨曕偲庢傞丅偙偙偱仯俀嶰棾偺僞僟幪偰偑岲庤丅埲壓仮摨嬍偼仯侾巐妏傑偱丅仮摨宩偲庢傞偑丄偙傟偱侾堦偺抧揰偵嬻娫偑偱偒偨丅偙偙偐傜偼仯俁嶰妏惉偲偡傟偽丄仮摨嬍偵仯侾堦妏偑幚尰偟偰媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
