# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2019/10/04 18:20:26
廔椆擔帪丗2019/10/04 18:20:26
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥嶰丂嬧擇丂宩擇丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 棿 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 丒v嬥v嬍 丒|擇
| 丒 丒 丒 丒v嬧 丒 丒v曕v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗媫強傪尒敳偔
   1 俁嶰嬧懪     ( 0:00/00:00:00)
   2 摨丂嬥(32)   ( 0:00/00:00:00)
   3 俁巐宩懪     ( 0:00/00:00:00)
   4 摨丂嬥(33)   ( 0:00/00:00:00)
   5 俁擇旘懪     ( 0:00/00:00:00)
*夝愢丗幚愴宆偱丄幚嵺弌偰偒偦偆側栤戣恾偩丅弶庤偑戝帠丅仯俁巐宩偼仮俁嶰嬍偱媗傑側偄丅懠偵桳椡庤偼彮側偄丅惓夝偼仯俁嶰嬧丅埲壓仮摨嬍偼仯俁巐旘丄仮摨宩偼仯俁巐宩偱梕堈偵媗傓丅仮摨嬥偲墳偠傞偑丄偦偙偱仯俁巐宩偲懪偰偽仮俁嶰嬍偲偱偒側偄丅埲壓偼仮摨嬥偵偼仯俁擇旘丄仮侾擇嬍偼仯俀擇旘傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
