# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/02/08 18:57:09
廔椆擔帪丗2018/02/08 18:57:09
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥擇丂嬧嶰丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 攏 嬧 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕 嬥 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v嬥|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏偺巊偄曽偑僇僊
   1 俀嶰嬥(24)   ( 0:00/00:00:00)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 俁擇攏(43)   ( 0:00/00:00:00)
   4 侾嶰嬍(23)   ( 0:00/00:00:00)
   5 侾巐曕懪     ( 0:00/00:00:00)
   6 摨丂嬥(15)   ( 0:00/00:00:00)
   7 俀擇攏(32)   ( 0:00/00:00:00)
*夝愢:仯俁巐攏偑帺慠偵尒偊傞偑丄仮侾堦嬍傑偨偼仮俀堦嬍偱偆傑偔偄偐側偄丅弶庤偼仯俀嶰嬥偑岲庤丅仮摨嬍偲庢傜偣偰仯俁擇攏偲壓偐傜攏傪巊偆偺偑岲敪憐丅仮侾嶰嬍偲摝偘傞偑仯侾巐曕偑寛傔庤丅埲壓仮摨嬥丄仮侾擇嬍嫟偵仯俀擇攏傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
