# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/11/11 14:41:20
廔椆擔帪丗2023/11/11 14:41:20
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧嶰丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 棿 丒v嬥v嬍|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒v妏 嬧 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嵟屻偼椡傪敳偔
   1 俀擇妏懪     ( 0:00/00:00:00)
   2 摨丂嬍(11)   ( 0:00/00:00:00)
   3 俀嶰嬥懪     ( 0:00/00:00:00)
   4 侾堦嬍(22)   ( 0:00/00:00:00)
   5 俀堦棾(41)   ( 0:00/00:00:00)
   6 摨丂嬍(11)   ( 0:00/00:00:00)
   7 俁擇嬥懪     ( 0:00/00:00:00)
   8 侾堦嬍(21)   ( 0:00/00:00:00)
   9 俀擇嬥(23)   ( 0:00/00:00:00)
  10 摨丂妏(44)   ( 0:00/00:00:00)
  11 俀嶰宩懪     ( 0:00/00:00:00)
*夝愢:弶庤仯俀堦棾偼偳偆偐丅庤嬵偑廩幚偡傞偺偱枺椡揑側庤偩丅埲壓仮摨嬍仯係嶰妏仮俁擇曕仯摨妏惉仮摨嬍仯係嶰嬥仮俀擇嬍偲恑傫偱摝偘愗傜傟傞丅仯俀嶰宩傕仮俀擇嬍仯俀堦棾仮摨嬍偲恑傫偱偒傢偳偔摝傟丅弶庤偼仯俀擇妏偲幪偰傞偺偑岲庤丅埲壓仮摨妏偼仯俀嶰宩傑偱丅仮摨嬍偲庢傞丅偙偙偱仯俀嶰嬥偲偟偭偐傝忋偐傜墴偝偊傞丅仮侾堦嬍偺堦庤偵仯俀堦棾仮摨嬍偲恑傔傞丅偁偲偼寛傔曽偩偑丄仯俁擇嬥懪仮侾堦嬍偲恑傔偰丄仯俀擇嬥擖偑椡傪敳偔岲庤丅埲壓仮摨妏偵仯俀嶰宩傑偱偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
