# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/24 18:13:06
廔椆擔帪丗2019/10/24 18:13:06
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥嶰丂嬧嶰丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 棿|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 曕 丒v嬍 嬧|嶰
| 丒 丒 丒 丒 丒v曕v嬥 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:儚僫偺弴偵拲堄
   1 俀擇嬧惉(13) ( 0:00/00:00:00)
   2 俁嶰嬍(23)   ( 0:00/00:00:00)
   3 侾嶰棾(11)   ( 0:00/00:00:00)
*夝愢:惓夝偼弶庤仯俀擇嬧惉偲偟偰丄仮俁嶰嬍偺堦庤偵仯侾嶰棾傑偱丄崌嬵棙偐偢偺俁庤媗丅偙偺弴偑堦斣偵晜偐傋偽僗僢僉儕偡傞丅懠偵仯俀擇棾偼仮侾巐嬍仯俀巐嬧惉偵仮摨嬥仯摨棾偲偼側傜偢丄仮侾屲嬍偲摝偘弌偝傟偰幐攕丅偦偙偱弶庤仯侾擇棾偼偳偆偐丅仮侾巐嬍偼仯俀巐嬧惉偑椉墹庤偱僉儗僀偵媗傓丅傛偭偰仮俁嶰嬍偲摝偘傞丅偙偙偱仯係擇棾仮俀嶰嬍偲嬍傪栠偟偰丄壗偐偄偄庤偼側偄偐峫偊傞丅偩偑幚偼偙傟偼儚僫偺弴丅埲壓仯俀擇棾偼仮侾巐嬍丄仯侾擇棾偼仮俁嶰嬍偱墹庤偺愮擔庤儖乕僩偱偆傑偔偄偐偢丄寢嬊晄媗傔偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
