# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/08/03 12:13:40
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩巐丂崄巐丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 妏 丒|堦
| 丒 丒 丒 丒 丒v攏 丒v曕 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍v曕|嶰
| 丒 丒 丒 丒 丒v嬥v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:媫強偺幪偰嬵
   1 俁嶰旘懪     ( 0:00/00:00:00)
   2 摨丂攏(42)   ( 0:00/00:00:00)
   3 侾擇嬧懪     ( 0:00/00:00:00)
*夝愢:仯俀巐嬧偼仮摨攏丅攏偑傛偔棙偄偰偄傞丅仯俇嶰旘偼仮係嶰曕偲攏嬝傪捠偟偨傑傑崌嬵偡傞偺偑岲庤偱媗傑側偄丅弶庤偼仯俁嶰旘偑媫強傪墴偝偊偨岲庤丅埲壓仮摨嬍偼仯俀巐嬧丄仮摨攏偼仯侾擇嬧傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
