# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/04/29 20:42:30
廔椆擔帪丗2017/04/29 20:42:30
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥嶰丂嬧擇丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v嬧 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 嬧v嬍v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 崄 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:儚僫偺弴偵拲堄
   1 侾擇妏懪     ( 0:00/00:00:00)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤仯俀巐嬥偼仮侾擇嬍丄仯俀擇嬥偼仮侾巐嬍偱曔傑傜側偄丅嬥偼僩僪儊偵巆偟偰偍偒偨偄丅偦偙偱仯係屲妏偼偳偆偐丅埲壓仮侾巐嬍偼仯侾屲嬥傑偱丅偩偑仮俁巐曕偲崌嬵偝傟傞偲丄埲壓仯摨妏仮俁嶰嬍偲恑傫偱媗傑側偔側傞丅弶庤偼仯侾擇妏偑惓夝丅埲壓仮摨嬍偼仯俀擇嬥丄仮侾巐嬍偼仯侾屲嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
