# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/05/29 11:51:29
廔椆擔帪丗2023/05/29 11:57:19
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧擇丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 妏 丒 丒 丒|堦
| 丒 丒 丒 丒 丒v嬧 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 宩 丒 丒 丒|嶰
| 丒 丒 丒 丒v旘 丒 丒v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒v旘 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬧丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍曽偺墳庤傪峫偊傞
   1 係巐妏懪     ( 0:03/00:00:03)
   2 俁嶰嬥懪     ( 5:08/00:05:08)
   3 俀嶰嬧懪     ( 0:03/00:00:06)
   4 俀堦嬍(22)   ( 0:08/00:05:16)
   5 俁擇妏惉(41) ( 0:04/00:00:10)+
   6 摨丂嬥(33)   ( 0:03/00:05:19)
   7 侾堦妏惉(44) ( 0:06/00:00:16)
   8 摨丂嬍(21)   ( 0:03/00:05:22)
*旕尷掕仯14崄仮21嬍仯12崄惉傑偱3庤媗乮寁11庤媗乯
*旕尷掕仯14崄仮21嬍仯12嬧惉傑偱3庤媗乮寁11庤媗乯
   9 侾嶰崄懪     ( 0:02/00:00:18)+
  10 俀堦嬍(11)   ( 0:03/00:05:25)
  11 侾擇崄惉(13) ( 0:03/00:00:21)
*夝愢:仯俀嶰嬧偼仮俁嶰嬍偱忋晹偑峀偄丅偦偙偱弶庤仯係巐妏偑岲庤偲側傞丅埲壓仮摨旘偼仯俀嶰嬧偱媗傓丅崌嬵傪偡傞偑偙偙傪偟偭偐傝峫偊偨偄丅嵟慞偼仮俁嶰嬥丅埲壓仯俀嶰嬧仮俀堦嬍偲恑傫偩帪丄仯俁擇妏惉偵仮摨嬥偲庢傟傞偺偑嬥崌偄偺岠壥丅偩偑偙偙傑偱恑傔偰峔傢側偄丅偙偙偱仯侾堦妏惉偑岲庤丅仮摨嬍偺堦庤偵仯侾嶰崄仮俀堦嬍仯侾擇崄惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:04/00:05:29)
傑偱11庤媗

曄壔丗9庤
   9 侾巐崄懪     ( 0:00/00:00:16)
  10 俀堦嬍(11)   ( 0:00/00:05:22)
  11 侾擇崄惉(14) ( 0:00/00:00:16)+
  12 媗傒         ( 0:00/00:05:22)
傑偱11庤媗

曄壔丗11庤
  11 侾擇嬧惉(23) ( 0:00/00:00:16)
*奰栘彨婝嘰 V9.13(挿) 8庤偐傜偺夝 3庤媗 0:00
  12 媗傒         ( 0:00/00:05:22)
傑偱11庤媗

曄壔丗5庤
   5 俁擇妏(41)   ( 0:00/00:00:06)
   6 摨丂嬥(33)   ( 0:00/00:05:16)
   7 侾堦妏惉(44) ( 0:00/00:00:06)
   8 摨丂嬍(21)   ( 0:00/00:05:16)
   9 侾嶰崄懪     ( 0:00/00:00:06)
  10 俀堦嬍(11)   ( 0:00/00:05:16)
  11 侾擇崄惉(13) ( 0:00/00:00:06)+
  12 媗傒         ( 0:00/00:05:16)
傑偱11庤媗

曄壔丗11庤
  11 侾擇嬧惉(23) ( 0:00/00:00:06)
*奰栘彨婝嘰 V9.13(挿) 4庤偐傜偺夝 7庤媗 0:00
  12 媗傒         ( 0:00/00:05:16)
傑偱11庤媗
