# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2017/06/12 00:35:39
廔椆擔帪丗2017/06/12 00:35:39
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬧巐丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 攏 丒v嬥 丒 丒|堦
| 丒 丒 丒 丒 偲 丒v嬍 丒 丒|擇
| 丒 丒 丒 丒 丒v曕 丒 崄 丒|嶰
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗嬍偼摦偐側偄
   1 俁嶰嬥懪     ( 0:00/00:00:00)
   2 摨丂嬥(34)   ( 0:00/00:00:00)
   3 係堦攏(51)   ( 0:00/00:00:00)
   4 摨丂嬥(31)   ( 0:00/00:00:00)
   5 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢丗嫹偄嬍偩偑丄仮俀嶰嬍傪嫋偟偰偼媗傑側偄丅偳偙偐偱仯係堦攏偲偟偨偄偑丄崱搙偼仮俁嶰嬍偲摝偘傜傟偰偟傑偆丅偦偙偱弶庤偼仯俁嶰嬥偑岲庤丅仮摨嬥偺堦庤偱摝偘摴傪嵡偄偱偐傜仯係堦攏偑岲庤弴丅偙傟偵懳偟偰傕仮摨嬥偟偐側偔丄嵟屻偼仯俀擇嬥傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
