# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/11/16 11:52:12
廔椆擔帪丗2022/11/16 11:54:01
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥丂嬧嶰丂宩嶰丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 攏 丒v宩v崄|堦
| 丒 丒 丒 丒 丒v嬧 嬥 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒v曕v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俁庤栚偑僇僊
   1 俀擇嬥(32)   ( 0:07/00:00:07)
   2 摨丂嬍(12)   ( 0:02/00:00:02)
   3 侾嶰妏懪     ( 0:07/00:00:14)
   4 摨丂嬍(22)   ( 0:38/00:00:40)
   5 俀巐嬥懪     ( 0:05/00:00:19)
   6 摨丂曕(23)   ( 0:01/00:00:41)
   7 侾巐嬥懪     ( 0:03/00:00:22)
   8 俀擇嬍(13)   ( 0:02/00:00:43)
   9 俀嶰嬥(14)   ( 0:03/00:00:25)
*夝愢:嬍傪忋偵摝偑偡偲媗傑側偔側傞丅弶庤偼仯俀擇嬥丅埲壓仮侾嶰嬍偼仯俀嶰攏傑偱丅仮摨嬍偲庢傞丅偙偙偑億僀儞僩丅仯侾嶰嬥偼仮摨崄丄仮摨嬍偄偢傟傕媗傑側偄丅仯侾嶰妏偑岲庤丅埲壓仮摨崄偲仮摨宩偼仯俁擇嬥乣仯俀擇嬥懪傑偱丅仮侾擇嬍偼仯俀擇嬥乣仯俀嶰攏丅傛偭偰仯侾嶰妏偵偼仮摨嬍偲庢傞丅偦偙偱仯俀巐嬥偑宲懕庤丅摝偘傞偲仯俀嶰嬥傑偱丅仮摨曕偵偼攏嬝偑捠偭偨偙偲偱仯侾巐嬥偲懪偰傞丅埲壓偼摝偘傞庤偵仯俀嶰嬥傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:41/00:01:24)
傑偱9庤媗
