# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/11/13 10:46:44
廔椆擔帪丗2019/11/13 10:46:44
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧巐丂宩丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v宩v嬍v宩 丒|堦
| 丒 丒 丒 丒 丒 丒v旘 丒 偲|擇
| 丒 丒 丒 丒 偲 丒 丒 攏 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 宩|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩偵拝栚
   1 侾嶰攏(23)   ( 0:00/00:00:00)
   2 摨丂宩(21)   ( 0:00/00:00:00)
   3 俀嶰宩(15)   ( 0:00/00:00:00)
*夝愢:仯俁擇攏偲旘幵傪庢傞偺偼仮摨嬍偱忋偵敳偗偰偟傑偆丅仯俀堦偲仮摨嬍偲偟偰偐傜仯俁擇攏偲帩偪嬵傪憹傗偟偰傕傗偼傝媗傑側偄丅庢傞偙偲傛傝幪偰傞偙偲傪峫偊偨偄丅弶庤偼仯侾嶰攏偑惓夝丅埲壓仮摨宩丄仮俀擇崌嬵嫟偵仯俀嶰宩晄惉傑偱偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
