# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/10/13 10:26:28
廔椆擔帪丗2024/10/13 10:26:28
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧丂宩擇丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v崄 丒 丒v嬍v妏|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v宩|擇
| 丒 丒 丒 丒 棿 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬧 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧擇丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:曄壔傕撉傒愗傞
   1 侾嶰宩懪     ( 0:00/00:00:00)
   2 摨丂嬧(24)   ( 0:00/00:00:00)
   3 俀嶰棾(53)   ( 0:00/00:00:00)
   4 俀擇妏(11)   ( 0:00/00:00:00)
   5 俁擇嬧懪     ( 0:00/00:00:00)
   6 侾堦嬍(21)   ( 0:00/00:00:00)
   7 侾擇棾(23)   ( 0:00/00:00:00)
   8 摨丂嬍(11)   ( 0:00/00:00:00)
   9 俀堦嬧懪     ( 0:00/00:00:00)
  10 侾堦嬍(12)   ( 0:00/00:00:00)
  11 俀嶰宩懪     ( 0:00/00:00:00)
*夝愢:戞堦姶偼仯俀嶰棾丅埲壓仮俀擇崌嬵偼仯俁擇嬧傑偱丅仮俁堦嬍傕仯俁擇嬧仮係擇嬍仯係嶰棾傑偱丅偩偑仮俀擇妏偲堏摦崌偄偡傞庤偑偁傝丄埲壓仯俁擇嬧仮侾堦嬍偲恑傫偩嬊柺偼媗傑側偄丅偦偙偱弶庤仯侾嶰宩偑岺晇偺堦庤丅仮摨嬧偲庢傜偣偰偐傜仯俀嶰棾乣仮侾堦嬍傑偱慜弎偺庤弴傪恑傔偰丄仯侾擇棾仮摨嬍仯俀堦嬧懪仮侾堦嬍仯俀嶰宩傑偱偺媗傒偲側傞丅偙傟偑杮庤弴偩偑丄仯侾嶰宩偵摝偘傞庤傕撉傒愗傝偨偄丅仮俀擇嬍偲仮俁擇嬍偼仯俀嶰嬧偲懪偰偽媗傓丅栤戣偼仮俁堦嬍丅偙傟偵偼仯俁擇嬧仮摨嬍仯俀嶰嬧偲恑傔傞丅埲壓仮俁堦嬍偼仯俆堦棾仮係堦崌嬵仯俁擇崄傑偱丅仮係堦嬍偼仯係嶰棾乣仯俁擇嬧惉傑偱偱偄偢傟傕媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
