# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/03/04 18:00:43
廔椆擔帪丗2018/03/04 18:00:43
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧巐丂宩巐丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 棿 丒|擇
| 丒 丒 丒 丒 丒 妏 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|巐
| 丒 丒 丒 丒 丒 丒v妏 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒v嬥 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:摝偘摴傪傆偝偖庤傪峫偊傞
   1 侾榋旘懪     ( 0:00/00:00:00)
   2 摨丂嬥(26)   ( 0:00/00:00:00)
   3 俀屲妏惉(43) ( 0:00/00:00:00)
*夝愢:帩偪嬵娷傔戝嬵嶰枃偺峌寕恮偼嫮椡偩偑丄拞抜嬍偱媫強偑尒偊偵偔偄丅仯俁擇妏惉偼仮侾屲嬍偱丄埲壓仯侾巐旘偵偼仮摨崄偑偁傞丅仯侾堦棾偼仮侾嶰宩傑偨偼仮俀屲嬍偱偆傑偔偄偐側偄丅仯侾榋旘偑惓夝丅埲壓仮侾屲崌嬵偼仯俁擇妏惉傑偱丅崱搙偼仮侾屲嬍偑側偄丅仯侾榋旘偵仮摨嬥偼仯俀屲妏惉傑偱偱偙傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
