# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/07/03 22:59:28
廔椆擔帪丗2018/07/03 22:59:28
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥巐丂嬧丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 攏 丒|堦
| 丒 丒 丒 丒 丒 丒 嬧 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v嬧 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕v曕|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俁庤栚偑億僀儞僩
   1 俀擇嬧懪     ( 0:00/00:00:00)
   2 摨丂嬧(33)   ( 0:00/00:00:00)
   3 俀嶰嬧惉(32) ( 0:00/00:00:00)
   4 摨丂嬍(13)   ( 0:00/00:00:00)
   5 俁巐妏懪     ( 0:00/00:00:00)
   6 俁嶰嬍(23)   ( 0:00/00:00:00)
   7 係嶰攏(21)   ( 0:00/00:00:00)
*夝愢:捛偄媗傔偰偄傞宍偩偑丄嬥偑側偄偺偱堦嬝撽偱偼偄偐側偄丅仯俁堦妏傗仯侾擇攏側偳栚偵晅偔庤偼偁傞傕偺偺丄偄偢傟傕偆傑偔偄偐側偄丅仯俀擇嬧仮摨嬧仯俀嶰嬧惉偑岲庤弴丅傑偢偼仯俀擇嬧丅仮摨嬧偺堦庤偵仯俀嶰嬧惉偑杮栤偺僉儌丅埲壓仮摨嬧偼仯俀擇妏傑偱丅仮摨嬍偵偼仯俁巐妏偲懪偰傞偺偑仯俀擇嬧幪偰偺岠壥丅埲壓仮俁嶰嬍偼仯係嶰攏丄仮侾嶰嬍偼仯侾擇攏傑偱偱偄偢傟傕媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
