# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/02/09 00:27:32
廔椆擔帪丗2025/02/09 00:27:32
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥丂嬧擇丂宩嶰丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 嬧 丒 曕|擇
| 丒 丒 丒 丒 丒v嬥 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 妏 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 嬧 宩v嬍|屲
| 丒 丒 丒 丒 丒 丒 丒 曕v偲|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗慻傒棫偰傪偟偭偐傝
   1 侾巐嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(15)   ( 0:00/00:00:00)
   3 侾嶰宩惉(25) ( 0:00/00:00:00)
   4 摨丂嬍(14)   ( 0:00/00:00:00)
   5 俀巐嬧(35)   ( 0:00/00:00:00)
   6 摨丂曕(23)   ( 0:00/00:00:00)
   7 侾屲崄懪     ( 0:00/00:00:00)
   8 摨丂偲(16)   ( 0:00/00:00:00)
   9 俀擇妏惉(44) ( 0:00/00:00:00)+
  10 摨丂嬍(13)   ( 0:00/00:00:00)
  11 俀嶰嬥懪     ( 0:00/00:00:00)
*夝愢丗嬍傪壓抜偵棊偲偝側偗傟偽側傜側偄丅仯俀巐嬧偼仮摨曕側傜仯侾巐嬥偱媗傓偑仮摨嬍偱摝傟丅弶庤偼仯侾巐嬥偐傜擖傞丅仮摨嬍偺堦庤偵仯侾嶰宩惉仮摨嬍偲偝傜偵壓抜偵棊偲偡丅偙偙偱仯俀巐嬧偑岲庤丅埲壓仮摨嬍偼仯俀屲嬥仮侾嶰嬍仯侾巐崄傑偱丅仮摨曕偲庢傞丅懕偄偰仯俀擇妏惉偲偟偨偄偑仮侾巐嬍偱敳偗偰偟傑偆丅仯侾屲崄偑岲庤丅仮摨偲偲庢傜偣偰偐傜仯俀擇妏惉偲偡傟偽丄仮侾巐嬍側傜仯俀嶰攏傑偱丄嬵梋傝偺媗傒丅仮摨嬍偵偼仯俀嶰嬥偱媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗9庤
   9 俀擇妏(44)   ( 0:00/00:00:00)
  10 侾巐嬍(13)   ( 0:00/00:00:00)
  11 侾嶰嬥懪     ( 0:00/00:00:00)
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
