# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/05/23 15:37:30
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧嶰丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v棿 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 嬧 丒v嬍v曕|嶰
| 丒 丒 丒 丒 丒 攏 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏傪妶偐偡偙偲傪峫偊傞
   1 俀擇旘懪     ( 0:00/00:00:00)
   2 摨丂棾(31)   ( 0:00/00:00:00)
   3 俁巐攏(44)   ( 0:00/00:00:00)
*夝愢:庣旛懁偺棾偑嫮椡偩丅仯俁巐嬧惉偼仮侾擇嬍丄仯俁巐攏偼仮摨棾偲庢傜傟偰偟傑偄幐攕偲側傞丅偦偙偱弶庤仯俀擇旘偑岲庤丅埲壓仮摨棾偺堦庤偵仯俁巐攏傑偱偺媗傒偲側傞丅旘幵幪偰偑棾嬝傪偢傜偟丄嬍偺戅楬傪嵡偖堦愇擇捁偺岠壥傪傕偨傜偟偰偄傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
