# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/10/14 17:07:58
廔椆擔帪丗2024/10/14 17:07:58
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧嶰丂宩擇丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 旘 妏 丒|擇
| 丒 丒 丒 妏 丒 丒 宩 丒 旘|嶰
| 丒 丒 丒 丒 丒 丒 宩v嬍 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 曕 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庯岦媗傔
   1 俀嶰旘惉(13) ( 0:00/00:00:00)+
   2 摨丂嬍(24)   ( 0:00/00:00:00)
   3 侾嶰妏惉(22) ( 0:00/00:00:00)
   4 俁擇嬍(23)   ( 0:00/00:00:00)
   5 俆巐妏惉(63) ( 0:00/00:00:00)
   6 俁嶰嬍(32)   ( 0:00/00:00:00)
   7 係巐嬧懪     ( 0:00/00:00:00)
   8 俁巐嬍(33)   ( 0:00/00:00:00)
   9 係嶰攏(54)   ( 0:00/00:00:00)
  10 係屲嬍(34)   ( 0:00/00:00:00)
  11 係榋攏(13)   ( 0:00/00:00:00)
*夝愢:奆條丄柧偗傑偟偰偍傔偱偲偆偛偞偄傑偡丅尦扷偼庯岦媗傔丅弶庤偼仯俀嶰旘惉丅仮摨嬍偵仯侾嶰妏惉偲偳傫偳傫嶫偄偰偄偔丅仮俁擇嬍偲旘幵傪庢傝側偑傜摝偘傞偺偑嵟慞偩偑丄仯俆巐妏惉偲斀懳懁偐傜峌傔傞丅偙偙偱仮係嶰崌嬵偼仯俀擇攏傑偱丅仮俁嶰嬍偲摝偘傞庤偵偼仯係巐嬧仮俁巐嬍仯係嶰攏仮係屲嬍偲偁偊偰嬍傪忋偵捛偆偺偑偙偺応崌偺岲敾抐丅嵟屻偼仯係榋攏傑偱偺媗傒丅偙偺媗傔忋偑傝偑悢帤偺P蓚葌羵膫膩A怴擭偺栧弌偵壴傪揧偊偨丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗1庤
   1 俀嶰旘(13)   ( 0:00/00:00:00)
   2 摨丂嬍(24)   ( 0:00/00:00:00)
   3 侾嶰妏惉(22) ( 0:00/00:00:00)
   4 俁擇嬍(23)   ( 0:00/00:00:00)
   5 俆巐妏惉(63) ( 0:00/00:00:00)
   6 俁嶰嬍(32)   ( 0:00/00:00:00)
   7 係巐嬧懪     ( 0:00/00:00:00)
   8 俁巐嬍(33)   ( 0:00/00:00:00)
   9 係嶰攏(54)   ( 0:00/00:00:00)
  10 係屲嬍(34)   ( 0:00/00:00:00)
  11 係榋攏(13)   ( 0:00/00:00:00)
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
