# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/03/27 08:54:24
廔椆擔帪丗2023/03/27 08:54:24
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩嶰丂崄巐丂曕廫堦丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒v妏 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒v嬍 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v曕v曕|嶰
| 丒 丒 丒 丒 曕 丒 丒 丒 丒|巐
| 丒 丒 丒 丒v曕v曕v曕 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:擖傝傪偟偭偐傝
*
   1 俆嶰嬧懪     ( 0:00/00:00:00)
   2 俁嶰嬍(42)   ( 0:00/00:00:00)
   3 係擇妏懪     ( 0:00/00:00:00)
   4 俀擇嬍(33)   ( 0:00/00:00:00)
   5 俁堦妏惉(42) ( 0:00/00:00:00)+
   6 摨丂嬍(22)   ( 0:00/00:00:00)
   7 係堦旘懪     ( 0:00/00:00:00)
   8 俀擇嬍(31)   ( 0:00/00:00:00)
   9 俁擇嬥懪     ( 0:00/00:00:00)
  10 摨丂嬍(22)   ( 0:00/00:00:00)
  11 係擇旘惉(41) ( 0:00/00:00:00)
*夝愢:帩偪嬵偺庬椶偑朙晉偱丄弶庤偑峀偄丅傑偢偼擖傝偑廳梫偩丅仯侾擇旘偼仮係嶰嬍傑偨偼仮俁擇宩偱媗傑側偄丅仯俆嶰妏偼仮俁嶰嬍偱丄埲壓仯係巐嬧偱傕嬥偱傕仮俀擇嬍偱偆傑偔偄偐側偄丅弶庤偼仯俆嶰嬧偑惓夝丅埲壓仮俁堦嬍偼仯係堦旘丄仮俁擇嬍偼仯侾擇旘仮俀擇崌嬵仯係堦妏偱媗傓丅仮俁嶰嬍偲摝偘傞丅偙偙偱仯係擇妏偲偔偭偮偗偰懪偮偺偑岲庤丅埲壓仮俁巐嬍偑婥偵側傞偑丄仯俀巐旘仮摨曕仯摨妏惉仮係嶰嬍偵仯係擇攏乣嬥懪偪傑偱丄嬵梋傝偺媗傒丅仮係嶰嬍偼仯係巐旘仮俁擇嬍仯俁堦妏惉偱偙傟傕媗傓丅仯係擇妏偵偼仮俀擇嬍偲摝偘傞丅偙偙偱仯俁堦妏惉偲偡偖幪偰傞偺偑岲庤丅埲壓仮摨嬍偵仯係堦旘偲偙傟傑偨偔偭偮偗偰懪偮丅仮俀擇嬍偲摝偘傞偑仯俁擇嬥偑寛傔庤丅埲壓偼仮摨嬍偵仯係擇旘惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗5庤
   5 俁堦妏(42)   ( 0:00/00:00:00)
   6 摨丂嬍(22)   ( 0:00/00:00:00)
   7 係堦旘懪     ( 0:00/00:00:00)
   8 俀擇嬍(31)   ( 0:00/00:00:00)
   9 俁擇嬥懪     ( 0:00/00:00:00)
  10 摨丂嬍(22)   ( 0:00/00:00:00)
  11 係擇旘惉(41) ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.71(挿) 4庤偐傜偺夝 7庤媗 0:00
*奰栘彨婝嘰 V9.13(抁) 4庤偐傜偺夝 7庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 4庤偐傜偺夝 7庤媗 0:00
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
