# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/11/13 20:37:40
廔椆擔帪丗2022/11/13 20:37:40
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧嶰丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒v曕v宩v嬍 丒 攏|擇
| 丒 丒 丒 丒 丒v曕v宩v嬥 丒|嶰
| 丒 丒 丒 丒 曕 丒v曕v嬥 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬧丂宩擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:帩偪嬵偱嫆揰嶌傝
   1 係巐宩懪     ( 0:00/00:00:00)
   2 摨丂曕(43)   ( 0:00/00:00:00)
   3 俁堦旘懪     ( 0:00/00:00:00)
   4 摨丂嬍(32)   ( 0:00/00:00:00)
   5 係嶰宩懪     ( 0:00/00:00:00)
   6 俁擇嬍(31)   ( 0:00/00:00:00)
   7 係堦嬧懪     ( 0:00/00:00:00)
   8 摨丂嬍(32)   ( 0:00/00:00:00)
   9 俀嶰攏(12)   ( 0:00/00:00:00)
  10 摨丂嬥(24)   ( 0:00/00:00:00)
  11 俁堦嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤仯俀堦嬧偱寛傑傟偽榖偼憗偄丅埲壓仮係堦嬍側傜仯俇堦旘仮俆堦崌嬵仯俀嶰攏仮摨嬥仯俁擇嬥傑偱丅偩偑仮俁堦嬍偱媗傑側偄丅懠偺媗傒嬝傪尒偄偩偡偟偐側偄丅弶庤偼仯係巐宩偲懪偮丅仮摨曕偵仯俀堦嬧偼仮係嶰嬍偱幐攕丅仯俁堦旘偑岲庤丅偙偺弖娫偼旘幵幪偰偺堄恾偑傑偩暘偐傜側偄丅埲壓仮係嶰嬍偼仯俀堦攏傑偱丅仮摨嬍偲庢傞丅偦偙偱仯係嶰宩偑巜偟偨偐偭偨庤丅埲壓仮係堦嬍偼仯俀嶰攏仮摨嬥仯俁堦嬥傑偱丅仮俁擇嬍偲摝偘傞偑仯係堦嬧偑寛傔庤丅埲壓仮係嶰嬍偼仯俀堦攏傑偱丅仮摨嬍偵偼仯俀嶰攏埲壓慜弎偺弴偱媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
