# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/08/08 10:12:55
廔椆擔帪丗2022/08/08 10:13:40
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧嶰丂宩巐丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 妏 旘 丒 丒v攏|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 嬥 曕 丒v曕v曕|嶰
| 丒 丒 丒 丒 丒 丒v嬧 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:徚偟偨偄嬵偁傝
   1 俁擇嬥懪     ( 0:06/00:00:06)
   2 摨丂嬍(22)   ( 0:05/00:00:05)
   3 係擇曕惉(43) ( 0:05/00:00:11)
   4 俀擇嬍(32)   ( 0:03/00:00:08)
   5 俁擇偲(42)   ( 0:03/00:00:14)
   6 摨丂嬍(22)   ( 0:02/00:00:10)
   7 係擇妏惉(51) ( 0:03/00:00:17)
   8 俀擇嬍(32)   ( 0:03/00:00:13)
   9 俁嶰攏(42)   ( 0:01/00:00:18)
  10 摨丂嬍(22)   ( 0:02/00:00:15)
  11 係擇旘惉(41) ( 0:02/00:00:20)
*夝愢:弶庤仯係擇旘惉偼仮俁擇曕仯俁嶰嬥仮侾擇嬍仯俁擇棾仮俀擇崄偲埨偄嬵偱崌嬵偝傟傞偲媗傑側偄丅幚偼栤戣恾偱仯係嶰曕偑側偗傟偽仯俁嶰妏惉仮摨嬍仯係擇旘惉傑偱偺媗傒丅偦偙偱偆傑偔偙偺曕傪徚偟偨偄丅弶庤偼仯俁擇嬥丅懳偟偰仮侾擇嬍偼仯侾堦旘惉仮摨嬍仯俁嶰妏惉埲壓媗傒丅仮摨嬍偲庢傞庤偵偼仯係擇曕惉丅偙偙偱仮俁嶰嬍偵偼仯係嶰偲埲壓媗傒丅仮俀擇嬍偵偼仯俁擇偲偲幪偰傞丅仮摨嬍偲庢傜偣偰寽埬偺曕徚偟偵惉岟丅偙偙偐傜廂懇偩偑丄傑偢仯係擇妏惉丅仮俀擇嬍偲摝偘傞堦庤偵仯俁嶰攏偑岲庤弴丅埲壓偼仮摨嬍偵仯係擇旘惉偱媗傒偲側傞丅
  12 媗傒         ( 0:10/00:00:25)
傑偱11庤媗
