# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2025/11/21 13:33:10
廔椆擔帪丗2025/11/21 13:33:11
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒v嬧 嬧 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|嶰
| 丒 丒 丒 丒 丒v嬧 丒v曕 妏|巐
| 丒 丒 丒 丒 丒 宩v棿 丒 崄|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗偆傑偔嬍傪壓抜偵棊偲偡
   1 侾堦旘懪     ( 0:01/00:00:01)
   2 俀擇嬍(13)   ( 0:00/00:00:00)
   3 俁堦嬧(42)   ( 0:00/00:00:01)
   4 摨丂棿(35)   ( 0:00/00:00:00)
   5 侾嶰旘惉(11) ( 0:00/00:00:01)
   6 俀堦嬍(22)   ( 0:00/00:00:00)
   7 侾堦棿(13)   ( 0:00/00:00:01)
   8 摨丂嬍(21)   ( 0:00/00:00:00)
   9 俀嶰妏惉(14) ( 0:00/00:00:01)
  10 俀堦嬍(11)   ( 0:00/00:00:00)
  11 侾擇崄惉(15) ( 0:00/00:00:01)
*夝愢丗弶庤仯俁擇妏惉偼仮侾屲棾丄仯俀屲妏偼仮俀嶰嬍偱媗傑側偄丅仯侾堦旘偑惓夝丅懳偟偰仮侾擇崌嬵偼仯俀屲妏乣仯侾擇旘惉傑偱偺媗傒丅仮俀擇嬍偲摝偘傞丅偙偙偼墹庤偑怓乆偁傝柪偆偑丄仯俁堦嬧晄惉偑岲庤丅偙傟偵偼仮摨棾傛傝側偄丅偦偙偱仯侾嶰旘惉丅仮摨嬍偼仯俁擇妏惉傑偱丅仮俀堦嬍偲摝偘傞丅偙偙偱仯侾堦棾偑寛傔庤丅埲壓偼仮摨嬍仯俀嶰妏惉仮俀堦嬍仯侾擇崄惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
