# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/07/19 13:43:44
廔椆擔帪丗2024/07/19 13:44:21
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧巐丂宩擇丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 旘 妏 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒v曕v曕 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俆庤栚偵柇庤偁傝
   1 俁堦妏惉(42) ( 0:04/00:00:04)+
   2 俁嶰嬍(22)   ( 0:03/00:00:03)
   3 係擇攏(31)   ( 0:03/00:00:07)
   4 俀擇嬍(33)   ( 0:02/00:00:05)
   5 侾嶰嬥懪     ( 0:02/00:00:09)
   6 摨丂嬍(22)   ( 0:02/00:00:07)
   7 俀屲宩懪     ( 0:02/00:00:11)
   8 俀擇嬍(13)   ( 0:10/00:00:17)
   9 係堦攏(42)   ( 0:04/00:00:15)
*夝愢:弶庤偼仯俁堦妏惉丅仮俁嶰嬍偲摝偘傞偑仯係擇攏仮俀擇嬍偲恑傔偨嬊柺偼丄栤戣恾偺妏偑攏偵側偭偰摼偟偐側偄偺偱丄偙偙傑偱偼恑傔偨偄丅偙偙偱偳偆偡傞偐丅仯俁堦攏偼仮俁嶰嬍偱墹庤偺愮擔庤偵側偭偰偟傑偆丅傕偪傠傫嬛偠庤偩丅仯俁擇嬥偼仮侾擇嬍偱懌傝側偄丅仯侾嶰嬥偑柇庤丅懳偟偰仮摨宩丄仮摨崄嫟偵仯俁擇攏乣仯俀擇攏偱媗傒丅仮摨嬍偲庢傞丅偙偙偱仯俀屲宩偲懪偰偽丄埲壓仮俀擇嬍偼仯係堦攏丄仮侾擇嬍偼仯俁堦攏傑偱偱偄偢傟傕媗傒偲側傞丅
  10 媗傒         ( 0:05/00:00:22)
傑偱9庤媗

曄壔丗1庤
   1 俁堦妏(42)   ( 0:00/00:00:00)
   2 俁嶰嬍(22)   ( 0:00/00:00:00)
   3 係擇妏惉(31) ( 0:00/00:00:00)
   4 俀擇嬍(33)   ( 0:00/00:00:00)
   5 侾嶰嬥懪     ( 0:00/00:00:00)
   6 摨丂嬍(22)   ( 0:00/00:00:00)
   7 俀屲宩懪     ( 0:00/00:00:00)
   8 俀擇嬍(13)   ( 0:00/00:00:00)
   9 係堦攏(42)   ( 0:00/00:00:00)
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
