# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
廔椆擔帪丗2025/01/07 14:54:43
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧嶰丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬥 丒 攏|堦
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|擇
| 丒 丒 丒 丒 丒v嬧 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 棿|巐
| 丒 丒 丒 丒 丒 丒 曕v曕 崄|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:帩偪嬵偺妏傪妶偐偡
   1 俁嶰攏(11)   ( 0:30/00:00:30)
   2 摨丂嬍(32)   ( 0:00/00:00:00)
   3 俆堦妏懪     ( 0:00/00:00:30)
   4 俁擇嬍(33)   ( 0:00/00:00:00)
   5 俀嶰棾(14)   ( 0:00/00:00:30)
   6 摨丂嬍(32)   ( 0:00/00:00:00)
   7 俁嶰嬥懪     ( 0:00/00:00:30)
   8 俀巐嬍(23)   ( 0:00/00:00:00)
   9 俁巐嬥(33)   ( 0:00/00:00:30)
*夝愢:嬍偑嵍曈偵峀偄宍丅仯侾擇棾仮俀擇崄偺傛偆側揥奐偱偼偮偐傑傜側偄丅弶庤偼仯俁嶰攏偲幪偰傞偺偑岲庤丅埲壓仮係堦嬍偼仯俆堦嬥傑偱側偺偱仮摨嬍偲庢傞丅懕偄偰仯俆堦妏偑慱偄偺堦庤丅嵍曈偐傜峌傔傞偙偲偱嬍偑偖偭偲嫹偔側偭偨丅埲壓係擇崌嬵偼仯俀嶰嬥傑偱偱偁偭偝傝媗傓丅仮俁擇嬍偲摝偘傞丅偙偙偱仯俁嶰嬥偼仮係堦嬍偱偁偲堦枃懌傝側偄丅偦偙偱仯俀嶰棾偑岲庤丅崱搙偼仮係堦嬍偵仯係嶰棾乣仯俆擇嬥偑偁傞偺偱仮摨嬍偲庢傞傛傝側偄丅偙偙偐傜仯俁嶰嬥仮俀巐嬍仯俁巐嬥偲恑傔傟偽丄椉墹庤偱僺僢僞儕媗傒偲側傞丅
  10 媗傒         ( 0:02/00:00:02)
傑偱9庤媗
