# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 16:00:42
廔椆擔帪丗2019/10/04 16:00:42
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧嶰丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v嬥v曕 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 嬧 丒v嬍 妏|巐
| 丒 丒 丒 丒 丒 棿 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:棾傪偳偆巊偆偐丅
   1 侾屲棾(45)   ( 0:00/00:00:00)
   2 摨丂嬍(24)   ( 0:00/00:00:00)
   3 俀屲嬥懪     ( 0:00/00:00:00)
*夝愢:棾偺墹庤偑偨偔偝傫偁傞丅仯俀屲棾丄仯俁屲棾丄仯俁巐棾丅偩偑偡傋偰仮侾嶰嬍偲摝偘傜傟偰媗傑側偄丅偦偙傪摜傑偊偰仯侾屲棾偑岲庤丅埲壓仮侾嶰嬍偼仯俁擇妏惉傑偱丄仮俁巐嬍偼仯俁屲棾傑偱丄嬵梋傝偺媗傒丅仮摨嬍偵偼仯俀屲嬥偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
