# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/11/02 10:14:25
廔椆擔帪丗2023/11/02 10:14:25
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧巐丂宩丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 偲 丒 丒 丒|堦
| 丒 丒 丒 曕 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒v妏 丒 嬥v宩v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 妏 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂宩擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:愴椡搳擖傪惿偟傑側偄
   1 俀堦旘懪     ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 俁擇嬥(43)   ( 0:00/00:00:00)
   4 摨丂嬍(21)   ( 0:00/00:00:00)
   5 俀巐宩懪     ( 0:00/00:00:00)
   6 摨丂曕(23)   ( 0:00/00:00:00)
   7 係巐宩懪     ( 0:00/00:00:00)
   8 係堦嬍(32)   ( 0:00/00:00:00)
   9 俁擇嬥懪     ( 0:00/00:00:00)
  10 俆堦嬍(41)   ( 0:00/00:00:00)
  11 俇堦曕惉(62) ( 0:00/00:00:00)
*夝愢:幉偵側傞嬵偼俁巐妏丅帩偪嬵偑廩幚偟偰偄偰丄庤抜偑懡偄丅仯侾擇嬥仮摨嬍仯侾巐旘偼仮侾嶰崌嬵側傜仯俀巐宩偱媗傓偑丄仮俀擇嬍偱媗傑側偄丅仯俁擇嬥偼嬝偩偑仮侾嶰嬍偱媗傑側偄丅仯俁擇旘仮侾嶰嬍仯俀嶰妏惉仮摨嬍仯俁嶰旘惉仮侾巐嬍偺恑峴偼丄俇嶰妏偺儔僀儞偑嫮偔媗傑偟愗傟側偄丅忋偵摝偑偡偲栵夘偩丅弶庤偼惿偟傑偢仯俀堦旘偲幪偰傞偺偑惓夝丅仮摨嬍偲庢傜偣偰忋晹扙弌偺嬝傪徚偡偙偲偑戝偒偄丅懕偄偰仯俁擇嬥丅摝偘傞偲仯俀擇嬥懪偱媗傓偺偱仮摨嬍偲庢傞丅偙偙偐傜宩偺弌斣丅傑偢偼仯俀巐宩丅仮係堦嬍側傜仯俁擇嬥仮俆堦嬍仯俇堦妏惉偱媗傒丅仮摨曕偲庢傞偑妏偺塃懁偺儔僀儞偑捠偭偨丅懕偄偰嵍偐傜仯係巐宩丅埲壓塃偵摝偘傞偲仯侾擇嬥傑偱丅仮係堦嬍偲偡傞偑丄仯俁擇嬥仮俆堦嬍仯俇堦妏惉傑偨偼曕惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
