# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2022/09/17 18:53:50
廔椆擔帪丗2022/09/17 18:53:50
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧擇丂宩嶰丂崄丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v崄v嬍v崄|堦
| 丒 丒 丒 丒 丒 丒 丒v嬧 丒|擇
| 丒 丒 丒 丒 妏 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 崄 丒|屲
| 丒 丒 丒 丒 丒 丒 丒v偲v棿|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏傪偆傑偔妶偐偡
*夝愢:傑偢偼俀屲崄傪幉偵媗傒嬝傪尒偄偩偟偨偄丅弶庤偼仯俁嶰宩丅懠偵桳椡庤偼側偄丅埲壓仮俁擇嬍偼仯係擇旘丄仮侾擇嬍偼仯俀堦嬧仮侾嶰嬍仯俁屲妏惉偱偄偢傟傕媗傓丅傛偭偰仯俁嶰宩偵偼仮摨崄偲庢傞丅懕偄偰仯俁擇嬧丅仮摨嬍偼仯係擇旘偱媗傓偺偱仮侾擇嬍偲摝偘傞丅偙偙偱帺慠側庤偼仯俀擇崄惉偩偑仮侾嶰嬍偲摝偘傜傟傞丅偙偺嬊柺偼庣旛懁偺忋晹偑堎條偵岤偔偰媗傑側偄丅庢傟傞嬧傪庢傜偢偵仯俀嶰崄惉偑岲庤丅仮摨嬧偺堦庤偵仯俀擇旘偑宲懕庤丅仮摨嬍偲庢傜偣偰仯俁堦妏惉偲妏偑悽偵弌偨丅埲壓仮侾擇嬍偵仯俀堦嬧晄惉傑偱偺媗傒偲側傞丅
   1 俁嶰宩懪     ( 0:00/00:00:00)
   2 摨丂崄(31)   ( 0:00/00:00:00)
*梋媗専嵏丗帪娫僆乕僶(120昩)
   3 俁擇嬧懪     ( 0:00/00:00:00)
   4 侾擇嬍(21)   ( 0:00/00:00:00)
   5 俀嶰崄惉(25) ( 0:00/00:00:00)
   6 摨丂嬧(22)   ( 0:00/00:00:00)
   7 俀擇旘懪     ( 0:00/00:00:00)
   8 摨丂嬍(12)   ( 0:00/00:00:00)
   9 俁堦妏惉(53) ( 0:00/00:00:00)
  10 侾擇嬍(22)   ( 0:00/00:00:00)
  11 俀堦嬧(32)   ( 0:00/00:00:00)
*奰栘彨婝嘯 V8.01(挿) 夝 0:00
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
