# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/09/25 14:43:03
廔椆擔帪丗2019/09/25 14:43:03
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧巐丂宩擇丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v嬍|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|擇
| 丒 丒 丒 丒 妏v曕 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:忋偵摝偑偝側偄岺晇
   1 俁嶰妏懪     ( 0:00/00:00:00)
   2 摨丂宩(21)   ( 0:00/00:00:00)
   3 俀嶰宩懪     ( 0:00/00:00:00)
   4 俀擇嬍(11)   ( 0:00/00:00:00)
   5 俀堦旘懪     ( 0:00/00:00:00)
   6 摨丂嬍(22)   ( 0:00/00:00:00)
   7 俁堦妏惉(53) ( 0:00/00:00:00)
*夝愢:寠孎嬍偵懳偟偰丄帩偪嬵偺戝嬵傪偆傑偔巊偭偰偄偒偨偄丅弶庤仯俀嶰宩偼仮俀擇嬍偱忋晹偑敳偗偰偟傑偄媗傑側偄丅仯俁嶰妏偐傜擖傞偺偑岲庤丅埲壓仮俀擇崌嬵偼仯俀嶰宩傑偱側偺偱仮摨宩偲庢傞丅偦傟偐傜仯俀嶰宩偲懪偮丅仮俀擇嬍偲摝偘傞庤偵仯俀堦旘偑寛傔庤偺岲庤丅埲壓仮摨嬍丄仮俁擇嬍嫟偵仯俁堦妏惉傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
