# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/10/16 18:51:27
廔椆擔帪丗2017/10/16 18:51:27
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧擇丂宩嶰丂崄擇丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 偲 丒 嬧|堦
| 丒 丒 丒 丒 丒 丒v崄 丒v崄|擇
| 丒 丒 丒 丒 丒 丒v嬧v嬍v宩|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 嬥 丒v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偵岲庤
   1 俀擇嬧惉(11) ( 0:00/00:00:00)
   2 摨丂嬧(33)   ( 0:00/00:00:00)
   3 侾巐妏懪     ( 0:00/00:00:00)
   4 摨丂嬍(23)   ( 0:00/00:00:00)
   5 俀巐旘懪     ( 0:00/00:00:00)
*夝愢:弶庤仯俁巐妏偼仮侾巐嬍丄仯俀堦旘偼仮俀擇曕偱偆傑偔偄偐側偄丅側傫偲側偔偺弶庤偱偼偄偗側偄丅仯俀擇嬧惉偑岲庤丅埲壓仮摨嬍偼仯俀堦旘丄仮侾巐嬍偼仯俀嶰妏偱媗傓偺偱仮摨嬧偲庢傞丅偙偙偱仯俀巐旘偼仮俁嶰嬍仯俆堦妏仮係嶰嬍偱摝偘愗傜傟傞丅仯侾巐妏偑寛傔庤丅埲壓偼仮俁嶰嬍側傜仯俁擇妏惉傑偱丄嬵梋傝偺媗傒丅仮摨嬍偵偼仯俀巐旘偱媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
