# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/07/14 11:35:31
廔椆擔帪丗2024/07/14 11:35:31
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 旘 嬧 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 妏|嶰
| 丒 丒 丒 丒 丒 丒v嬥v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍偺桿摫
   1 俀擇妏惉(13) ( 0:00/00:00:00)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 俁堦妏懪     ( 0:00/00:00:00)
   4 侾擇嬍(22)   ( 0:00/00:00:00)
   5 俀堦嬧(32)   ( 0:00/00:00:00)
   6 俀嶰嬍(12)   ( 0:00/00:00:00)
   7 侾嶰妏惉(31) ( 0:00/00:00:00)
   8 摨丂嬍(23)   ( 0:00/00:00:00)
   9 侾擇旘惉(42) ( 0:00/00:00:00)
*夝愢:弶庤仯俀堦嬧晄惉偼仮侾嶰嬍側傜仯侾擇旘惉傑偱偩偑丄仮俀嶰嬍偲摝偘傜傟傞偲媗傒偦偆偱媗傑側偄丅弶庤偼仯俀擇妏惉丅仮摨嬍偺堦庤偵仯俁堦妏丅妏傪懪偪姺偊傞偺偑岲拝憐丅埲壓仮侾擇嬍偑嵟慞偺墳庤丅偦偙偱仯俀堦嬧晄惉偲椉墹庤傪妡偗傞丅埲壓仮俀嶰嬍偲摝偘偨嬊柺偑億僀儞僩丅仮侾巐嬍偲仮俁嶰嬍丄嵍塃偵摝偘応偑偁傞丅偙偙偱仯侾嶰妏惉偑寛傔庤丅埲壓仮摨嬍偼仯侾擇旘惉丄仮俁嶰嬍偼仯俁擇嬧惉傑偱偱偄偢傟傕媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
