# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/12/21 22:46:51
廔椆擔帪丗2019/12/21 22:46:51
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥嶰丂嬧嶰丂宩巐丂崄巐丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 偲 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v曕v嬍|嶰
| 丒 丒 丒 丒 丒 妏v曕 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 嬥|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:帩偪嬵傪惿偟傑偢
   1 俀巐嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 俀屲曕懪     ( 0:00/00:00:00)
   4 侾嶰嬍(24)   ( 0:00/00:00:00)
   5 俀擇妏惉(44) ( 0:00/00:00:00)
*夝愢:弶庤仯俀擇妏惉偼仮俀巐嬍偱師偺仮俁屲嬍偑杊偘偢幐攕丅仯俀擇嬧偼仮侾擇嬍丅偦偙偱仯侾嶰曕偼懪偪曕媗傔丅仯俀堦嬧晄惉偼仮侾嶰嬍仯侾擇嬧惉仮俀巐嬍偱仯俀屲曕偑懪偪曕媗傔偩丅仯俀堦嬧晄惉偱仯侾堦嬧惉偲偟偰傕傎傏摨偠偩丅弶庤偼仯俀巐嬧偲幪偰傞偺偑惓夝丅埲壓仮摨曕偲仮侾擇嬍偼仯俀擇妏惉傑偱丅仮摨嬍偵偼仯俀屲曕偲懪偮丅崱搙偼仮侾嶰嬍偲摝偘傞庤偑偁傝懪偪曕媗傔偵偼側傜側偄丅嵟屻偼仯俀擇妏惉傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
