# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/07/25 14:29:42
廔椆擔帪丗2022/07/25 14:30:51
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧嶰丂宩丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 棿 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 妏 丒v嬍 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒 宩 嬥v嬧|巐
| 丒 丒 丒 丒 丒v棿 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂崄丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俁巐宩傪幉偵慻傒棫偰傞
   1 俁嶰曕懪     ( 0:05/00:00:05)
   2 摨丂宩(21)   ( 0:05/00:00:05)
   3 俀嶰嬥(24)   ( 0:06/00:00:11)
   4 摨丂嬧(14)   ( 0:07/00:00:12)
   5 俀巐宩懪     ( 0:06/00:00:17)
   6 摨丂嬧(23)   ( 0:03/00:00:15)
   7 俀堦棾(51)   ( 0:06/00:00:23)
   8 摨丂嬍(32)   ( 0:07/00:00:22)
   9 俀嶰崄懪     ( 0:04/00:00:27)
  10 俁擇嬍(21)   ( 0:04/00:00:26)
  11 俀擇崄惉(23) ( 0:04/00:00:31)
*夝愢:峌傔嬵偑嬍傪僌儖儕偲庢傝埻傒丄嬍偼堦曕傕摦偗側偄丅娙扨偵媗傒偦偆偩偑丄帩偪嬵偑嫮偔側偄丅弶庤仯係堦妏惉偼仮係嶰嬍丄仯係堦棾仮摨棾仯摨妏惉傕仮係嶰嬍偲忋偵摝偘弌偝傟偰媗傑側偄丅塃曈偐傜峌傔偨偄丅弶庤偼仯俁嶰曕丅仮摨宩偲庢傜偣偰嬍傪嫹偔偡傞丅偙偙偐傜偑榬偺尒偣偳偙傠丅傑偢偼仯俀嶰嬥丅埲壓仮摨嬍偼仯俀堦棾傑偱丅仮摨嬧偲庢傞丅偦偙偱仯俀巐宩丅偙傟偼仮摨嬧偺堦庤丅嬧傪摦偐偟偰仯俀堦棾偑塻偄棾幪偰丅仮摨嬍偺堦庤偵嬧傪摦偐偟偨岠壥偱仯俀嶰崄偲懪偰傞丅埲壓偳偆摝偘偰傕仯俀擇崄惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:12/00:00:38)
傑偱11庤媗
