# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/09/24 21:51:23
廔椆擔帪丗2018/09/24 21:51:23
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧嶰丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 攏 丒v宩|堦
| 丒 丒 丒 丒 丒 丒 丒v嬥v嬍|擇
| 丒 丒 丒 丒 旘 丒v嬧 丒 丒|嶰
| 丒 丒 丒 丒 丒v妏 丒 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 崄 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:媫強傪尒嬌傔傞
   1 侾嶰嬥懪     ( 0:00/00:00:00)
   2 摨丂嬥(22)   ( 0:00/00:00:00)
   3 俀堦攏(31)   ( 0:00/00:00:00)
*夝愢:仯俀擇崄惉偑摉偨傝慜偺庤偵尒偊傞丅仮摨嬧側傜仯侾嶰嬥偑偁傞偑丄仮侾嶰嬍偲摝偘傜傟傞偲媗傑側偄丅仯俀擇攏側傜仮摨嬧偺堦庤偱丄旘幵偺墶棙偒傕捠傞丅偩偑埲壓仯侾嶰嬥仮摨嬧傕丄仯俀擇崄惉仮摨妏傕偆傑偔偄偐側偄丅弶庤偼仯侾嶰嬥偑媫強傪尒嬌傔偨岲庤丅埲壓仮摨嬍偼仯俀擇攏傑偱丄嬵梋傝偺媗傒丅仮摨嬥偵偼仯俀堦攏偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
