# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/07/11 17:43:06
廔椆擔帪丗2022/07/11 17:43:06
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧擇丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 旘|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 妏|嶰
| 丒 丒 丒 丒 丒 丒v旘 丒v嬍|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒v嬧 曕 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏傪摦偐偡慜偺巇崬傒
   1 俀屲妏懪     ( 0:00/00:00:00)
   2 摨丂嬧(36)   ( 0:00/00:00:00)
   3 侾屲嬧懪     ( 0:00/00:00:00)
   4 摨丂嬍(14)   ( 0:00/00:00:00)
   5 俁屲妏惉(13) ( 0:00/00:00:00)
   6 侾巐嬧(25)   ( 0:00/00:00:00)
   7 俀屲攏(35)   ( 0:00/00:00:00)
*夝愢:妏偑摦偗偽旘幵偱墹庤偵側傞宍丅偩偑仮侾擇曕偲旘幵傪庢傜傟偰偟傑偆偺偱丄偟偭偐傝峌傔傪慻傒棫偰偨偄丅弶庤仯俀嶰嬧偼仮侾屲嬍偱忋晹偵摝偘弌偝傟傞丅億僀儞僩偼仮侾屲嬍偺帪偵媗傓宍偵偡傞偙偲丅偦偺偨傔偵傑偢仯俀屲妏偲懪偮丅埲壓仮俀嶰嬍偼仯俀擇旘惉丅仮侾屲嬍偼仯俁屲妏惉仮侾擇曕仯侾榋嬧傑偱丅仮摨嬧偑嵟慞偺墳庤丅偦偙偱仯侾屲嬧偑宲懕庤丅仮俀嶰嬍偼仯俀擇旘惉丅仮摨嬍偲庢傞丅壓弨旛偑廔傢偭偨偲偙傠偱仯俁屲妏惉偑寛傔庤丅埲壓仮侾擇曕傗仮侾巐崌嬵偼仯俀屲攏偲嬧傪庢偭偰媗傒丅仮侾巐嬧偲堏摦崌偄偟偰仯俀屲攏傑偱偑惓夝庤弴偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
