# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/10/10 20:51:45
廔椆擔帪丗2023/10/10 20:51:45
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥丂嬧擇丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬥 丒 丒 丒|堦
| 丒 丒 丒 丒 旘 嬧v嬍 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v宩 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕v嬧 曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:桳柍傪尵傢偝偸慻傒棫偰
   1 俀擇嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(32)   ( 0:00/00:00:00)
   3 俁堦嬧(42)   ( 0:00/00:00:00)
   4 俀嶰嬍(22)   ( 0:00/00:00:00)
   5 侾擇旘惉(52) ( 0:00/00:00:00)
   6 摨丂嬍(23)   ( 0:00/00:00:00)
   7 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤仯係堦嬧晄惉偲嬥傪庢傝側偑傜椉墹庤傪妡偗傞偺偑婥帩偪偺偄偄庤偩偑丄埲壓仮俀嶰嬍偲摝偘傜傟傞偲忋晹扙弌傪杊偖弍偑側偔幐攕偲側傞丅偩偑係堦嬥傪巆偡偲仮俆擇嬥偲旘幵傪庢傞庤偑婥偵側傞丅偦偙偱仯俁堦嬧惉偼偳偆偐丅椉墹庤側偺偱旘幵傪庢傞梋桾偼側偄丅埲壓仮摨嬍偼仯俀擇嬥傑偱丅偩偑仮俀嶰嬍丄傑偨偼仮係嶰嬍偲偝傟傞偲媗傑側偄丅偦偙偱弶庤仯俀擇嬥偑傕偆堦岺晇偟偨庤丅埲壓仮係嶰嬍偼仯俆嶰旘惉傑偱丅仮摨嬍偵偼仯俁堦嬧晄惉偑宲懕庤丅傗偼傝椉墹庤偑億僀儞僩偩丅埲壓仮俀嶰嬍偑嵟慞偺婃挘傝偩偑丄偦偙偱仯侾擇旘惉偑寛傔庤丅仮摨嬍偺堦庤偵仯俀擇嬥傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
