# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 16:20:03
廔椆擔帪丗2019/10/04 16:20:03
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥嶰丂嬧嶰丂宩巐丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 偲v嬧 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 崄v妏|嶰
| 丒 丒 丒 丒 丒 丒 妏 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偵岲庤偁傝
   1 俀堦崄惉(23) ( 0:00/00:00:00)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 侾擇嬥懪     ( 0:00/00:00:00)
*夝愢:崄偑摦偗偽妏偱墹庤偵側傞宍丅傑偢偼仯俀擇崄惉偑椉墹庤偱峫偊偰傒偨偄丅埲壓仮摨嬍仯俁擇偲仮摨嬍仯係嶰嬥仮俀堦嬍偲恑傫偱傢偢偐偵媗傑側偄丅弶庤偼仯俀堦崄惉偲墱偵惉傞偺偑岲庤丅埲壓仮摨嬍偼仯侾擇嬥丄仮俀嶰崌嬵偼仯侾堦嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
