# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/10/23 10:49:04
廔椆擔帪丗2023/11/13 13:47:03
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥嶰丂嬧嶰丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v崄 丒v嬍|堦
| 丒 丒 丒 丒 丒 丒v崄 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v宩v妏v宩|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂嬧丂宩擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩傪嵍塃偳偪傜偐傜懪偮偐
   1 俀擇嬧懪     ( 0:02/00:00:02)
   2 侾擇嬍(11)   ( 0:06/00:00:06)
   3 俀堦妏懪     ( 0:04/00:00:06)
   4 俀擇嬍(12)   ( 0:05/00:00:11)
   5 侾巐宩懪     ( 0:04/00:00:10)
   6 摨丂妏(23)   ( 0:04/00:00:15)
   7 俁巐宩懪     ( 0:04/00:00:14)
   8 俀嶰嬍(22)   ( 0:03/00:00:18)
   9 侾擇妏惉(21) ( 0:04/00:00:18)+
  10 摨丂嬍(23)   ( 0:05/00:00:23)
  11 俀擇嬥懪     ( 0:04/00:00:22)
*夝愢:弶庤偼仯俀擇嬧丅仮摨嬍偵偼仯侾巐宩仮摨妏仯俁巐宩偑岲庤弴丅媡偵丄仯俁巐宩偐傜擖傞偺偼仮摨妏仯侾巐宩仮俀嶰嬍偱媗傑側偔側傞丅仯俁巐宩埲壓仮俀嶰嬍偵仯侾擇妏偑岲庤偱媗傫偱偄傞丅弶庤仯俀擇嬧偵偼仮侾擇嬍偑婃挘偭偨庤丅偙偙偱仯俀堦妏偲懪偪丄仮俀擇嬍偲宩偺墹庤儔僀儞偵桿偆丅偙偙偱傕仯侾巐宩偐傜擖傞偺偑偄偄丅埲壓仮摨妏仯俁巐宩仮俀嶰嬍偵仯侾擇妏惉偑寛傔庤丅埲壓仮摨嬍仯俀擇嬥傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:05/00:00:28)
傑偱11庤媗

曄壔丗9庤
   9 侾擇妏(21)   ( 0:00/00:00:14)
  10 摨丂嬍(23)   ( 0:00/00:00:18)
  11 俀擇嬥懪     ( 0:00/00:00:14)
  12 媗傒         ( 0:00/00:00:18)
傑偱11庤媗
