# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/06/06 11:23:32
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏擇丂嬥嶰丂嬧擇丂宩巐丂崄擇丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v崄v崄|堦
| 丒 丒 丒 丒 丒 丒 嬧 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗弶庤偵岲庤偁傝
   1 俀擇嬥懪     ( 0:00/00:00:00)
   2 摨丂崄(21)   ( 0:00/00:00:00)
   3 俀堦嬧懪     ( 0:00/00:00:00)
*夝愢丗嫹偄嬍偩偑丄俀堦崄偑傛偔岠偄偰偄偰栵夘偩丅弶庤偳偆偡傞偐偩偑丄仯俀堦嬧晄惉偼仮俀嶰嬍丄仯俀嶰嬧懪偼仮摨崄偱偆傑偔偄偐側偄丅惓夝偼仯俀擇嬥偲幪偰傞偺偑塻偄寛傔庤丅埲壓仮摨嬍偼仯俀嶰嬧懪丄仮摨崄偼仯俀堦嬧懪傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
