# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/08/13 22:19:10
廔椆擔帪丗2018/08/13 22:19:10
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬥v嬍|擇
| 丒 丒 丒 丒 丒v嬧 攏v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v嬧|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:堦娫棾偺宍傪嶌傝偨偄
   1 俀巐宩懪     ( 0:00/00:00:00)
   2 摨丂曕(23)   ( 0:00/00:00:00)
   3 侾嶰嬧懪     ( 0:00/00:00:00)
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 侾堦旘惉(31) ( 0:00/00:00:00)
   6 侾擇嬥(22)   ( 0:00/00:00:00)
   7 俀擇攏(33)   ( 0:00/00:00:00)
*夝愢:戝嬵偺埿椡傪偄偐偵堷偒弌偡偐偲偄偆栤戣丅庤偼怓乆偁傞傛偆偱傕丄桳椡側嬝偼尷傜傟傞丅仯俀擇攏偲嬥傪庢傞偺偼仮摨嬍偺嬊柺偱媗傒嬝偑側偄丅弶庤偼仯俀巐宩丅埲壓仮侾嶰嬍偼仯侾堦旘惉偱媗傓丅仮摨曕偲庢傞丅偙偙偱仯俀堦嬧偼仮侾嶰嬍仯俀擇攏仮摨嬍仯俁擇嬥仮俀嶰嬍偱媗傑側偄丅仯侾嶰嬧偑岲庤丅埲壓仮摨嬥偼仯侾堦旘惉傑偱丅仮摨嬍偵偼仯侾堦旘惉偲偡傟偽丄埲壓仮侾擇嬥偲堏摦崌偄偑嵟慞偩偑丄仯俀擇攏傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
