# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 17:41:18
廔椆擔帪丗2019/10/04 17:41:18
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧擇丂宩巐丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v曕 丒v嬍v崄|堦
| 丒 丒 丒 丒 丒 丒v嬧 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 妏 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵傪偳偆巊偆偐
*
   1 俁堦旘懪     ( 0:00/00:00:00)
   2 摨丂嬍(21)   ( 0:00/00:00:00)
   3 俀擇嬧懪     ( 0:00/00:00:00)
*夝愢:嫹偄嬍偩偑丄傓傗傒偵墹庤偟偰偼偄偗側偄丅弶庤偼峀偄偑丄仯俀擇旘偼仮俁堦嬍丄仯俀擇嬧偼仮侾擇嬍偱偆傑偔偄偐側偄丅仯侾擇嬧偼嬝偺偄偄庤偱丄埲壓仮摨嬍偼仯俀擇旘丄仮摨崄偼仯侾堦旘丄偄偢傟傕媗傒偩偑仮俁堦嬍偱偆傑偔偄偐側偄丅惓夝偼仯俁堦旘丅埲壓偼仮侾擇嬍側傜仯俁擇旘惉傑偱丄嬵梋傝偺媗傒丅仮摨嬍偵偼仯俀擇嬧偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
