# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/01 11:35:19
廔椆擔帪丗2019/10/01 11:35:20
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥巐丂嬧嶰丂宩擇丂崄丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v崄 丒v嬍v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒v曕 丒 丒 崄 丒|嶰
| 丒 丒 丒 丒 丒 宩 丒 嬧 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵傪偳偆巊偆偐
   1 俀擇崄惉(23) ( 0:01/00:00:01)
   2 係擇嬍(31)   ( 0:00/00:00:00)
   3 係堦旘懪     ( 0:00/00:00:01)
   4 摨丂嬍(42)   ( 0:00/00:00:00)
   5 俁擇惉崄(22) ( 0:00/00:00:01)
*夝愢:弶庤仯俁擇旘偼仮係堦嬍偱幐攕丅仯俁巐旘偼仮俁嶰曕偲埨偄崌嬵傪偝傟傞偲懕偐側偄丅仯俀堦崄惉偼仮摨嬍側傜仯俁嶰宩埲壓媗傒偩偑仮係擇嬍偲摝偘傜傟傞偲媗傑側偄丅弶庤偼仯俀擇崄惉偑惓夝丅埲壓仮摨嬍偼仯俁擇旘傑偱丅仮係擇嬍偑嵟慞偺墳庤丅師偵仮係嶰嬍偲摝偘傜傟傞偲媗傑側偔側傞丅偦傟傪嫋偝側偄仯係堦旘偑寛傔庤丅埲壓仮摨嬍偺堦庤偵仯俁擇惉崄傑偱偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
