# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/09/25 12:21:52
廔椆擔帪丗2019/09/25 12:21:52
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧嶰丂宩擇丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 偲v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 偲|擇
| 丒 丒 丒 丒 丒v嬧 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒 旘 妏v曕|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:幪偰嬵傪峫偊傞
   1 俁嶰旘惉(34) ( 0:00/00:00:00)
   2 侾擇嬍(23)   ( 0:00/00:00:00)
   3 侾嶰妏惉(24) ( 0:00/00:00:00)
   4 摨丂宩(21)   ( 0:00/00:00:00)
   5 俀巐宩懪     ( 0:00/00:00:00)
*夝愢:帩偪嬵偺宩傪巊偆嶼抜偑偡偖偵偼尒偊側偄丅戝嬵俀枃偲偲嬥俀枃偱斦忋偼擌傗偐偩偑丄妶偐偡嬵偲幪偰傞嬵傪偟偭偐傝尒嬌傔偨偄丅弶庤仯侾嶰偲偼仮摨崄偱幐攕丅仯俁嶰旘惉偑惓夝丅埲壓仮摨宩偼仯侾嶰妏惉傑偱丅仮侾擇嬍偲摝偘傞丅偙偙偱仯侾嶰妏惉偑寛傔庤丅仮摨宩偺堦庤偵仯俀巐宩傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
