# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/09/07 20:39:17
廔椆擔帪丗2023/09/07 20:39:17
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥擇丂嬧巐丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v旘 丒|擇
| 丒 丒 丒 丒 丒 丒 曕 曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v攏|巐
| 丒 丒 丒 丒 丒v攏 旘 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:忋晹偵摝偑偝側偄
   1 俁擇曕惉(33) ( 0:00/00:00:00)
   2 摨丂旘(22)   ( 0:00/00:00:00)
   3 俀擇嬥懪     ( 0:00/00:00:00)
   4 摨丂旘(32)   ( 0:00/00:00:00)
   5 侾堦嬥懪     ( 0:00/00:00:00)
   6 摨丂嬍(21)   ( 0:00/00:00:00)
   7 俁堦旘惉(35) ( 0:00/00:00:00)
   8 俀堦旘(22)   ( 0:00/00:00:00)
   9 俀擇曕惉(23) ( 0:00/00:00:00)
*夝愢:幚愴側傜仯俀擇曕惉偲旘幵傪庢傞偺偑婥帩偪偺偄偄庤丅偩偑丄埲壓仮摨嬍偲恑傫偩嬊柺偼擇枃偺攏偑嫮椡偐偮忋晹偵摝偘摴偑峀偔曔傑傜側偄丅仯俁擇嬥傕仮侾擇嬍仯俀擇嬥仮侾嶰嬍偱摝偘愗傜傟傞丅弶庤偼寉偔仯俁擇曕惉偑惓夝丅埲壓仮侾擇嬍偼仯俀擇曕惉仮侾嶰嬍仯俁嶰旘惉偱媗傓丅仮摨旘偲庢傞丅偙偙偱仯摨旘惉仮摨嬍偲恑傔偰偼尦傕巕傕側偄丅仯俀擇嬥偲懪偮丅仮摨旘偺堦庤偩偑丄偙偙偱傕仯摨曕惉仮摨嬍偲偟偰偼媗傑側偄丅庢傟傞旘幵傪庢傜偢偵仯侾堦嬥偑寛傔庤偺岲庤丅仮摨嬍偺堦庤偵仯俁堦旘惉偑堦娫棾丅媗彨婝揑偵偼埲壓仮俀堦旘偲堏摦崌偄偟偰仯俀擇曕惉傑偱偑嬵偺梋傜側偄惓夝庤弴丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
