# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/08/03 16:59:54
廔椆擔帪丗2017/08/03 16:59:54
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥擇丂嬧嶰丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v宩|嶰
| 丒 丒 丒 丒 丒 丒 嬥v嬧 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|屲
| 丒 丒 丒 丒 丒 丒 丒 旘v曕|榋
| 丒 丒 丒 丒 丒v攏 攏 丒v旘|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偵岲庤
   1 侾巐嬥懪     ( 0:00/00:00:00)
   2 摨丂攏(47)   ( 0:00/00:00:00)
   3 俀幍旘(26)   ( 0:00/00:00:00)
*夝愢:嫹偄応強偵椉孯偑傂偟傔偄偰丄彮偟峫偊偵偔偄偐傕抦傟側偄丅弶庤傕峀偄丅旘幵偑摦偗偽奐偒墹庤偵側傞宍丅偦偙偱仯俀巐旘偼偳偆偐丅懳偟偰仮俁幍旘惉偲偝傟傞偲丄庣旛懁偺戝嬵偑傛偔棙偄偰媗傑側偄丅仯俀幍旘偵偼仮俁幍攏丅埲壓仯侾巐嬥仮摨嬍偵仯俀巐嬥丄傑偨偼旘幵嫟偵仮侾屲嬍偱媗傑側偄丅仯侾榋旘偼椉墹庤偱塻偄庤丅仮摨嬍側傜仯俀榋嬥傑偱偩偑丄仮俀屲嬍偱媗傑側偄丅弶庤偼仯侾巐嬥偑岲庤丅埲壓仮摨嬍偼仯俀巐旘傑偱丄嬵梋傝偺媗傒丅仮摨攏偵偼仯俀幍旘偱崌嬵柍岠偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
