# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/03/05 15:09:31
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏擇丂嬥嶰丂嬧擇丂宩巐丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 偲 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 嬧v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒v曕v曕v嬧|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬧傪嵟戝尷偵妶偐偡
   1 侾擇嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 俀堦嬧(32)   ( 0:00/00:00:00)
   4 俀擇嬍(12)   ( 0:00/00:00:00)
   5 俁擇偲(31)   ( 0:00/00:00:00)
*夝愢:嫹偄嬍偱庤偼尷傜傟傞丅弶庤仯俀堦嬧惉偼仮侾擇嬍偱懕偐側偄丅仯俀堦嬥傕仮侾擇嬍仯侾堦嬥仮摨嬍偲恑傫偱媗傑側偄宍丅弶庤偼仯侾擇嬥偲幪偰傞偺偑岲庤丅埲壓仮摨崄偼仯俀堦嬧惉傑偱丅仮摨嬍偲庢傞偑丄仯俀堦嬧晄惉偑嬧偺摿惈傪妶偐偟偨寛傔庤丅埲壓仮俀擇嬍偺堦庤偵仯俁擇偲傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
