# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/09/03 21:16:45
廔椆擔帪丗2018/09/03 21:16:45
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧巐丂宩巐丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 攏 丒v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒v旘 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偺懪偪応強偵拲堄
   1 俁嶰妏懪     ( 0:00/00:00:00)
   2 侾擇嬍(11)   ( 0:00/00:00:00)
   3 俀堦攏(54)   ( 0:00/00:00:00)
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:攏偑傛偔棙偄偰偄傞丅偙偙偵妏傕楢実偝偣偰峌傔傞丅弶庤偼仯俁嶰妏丅埲壓仮俀擇崌嬵側傜仯俀堦嬥仮侾擇嬍仯俀擇妏惉傑偱丅仮侾擇嬍偲摝偘傞庤偵偼仯俀堦攏偲偡傞丅埲壓仮摨嬍偼仯俀擇嬥傑偱丅摝偘傞庤偵偼仯俀巐嬥傑偱偺媗傒丅偙偙偱暘偐傞偺偼丄仯俀巐嬥偲懪偮偨傔偵偼仯俁嶰妏偑尷掕懪偱偁傞偲偄偆偙偲丅仯係巐妏摍丄妏傪棧偟偰懪偮庤偼偡傋偰媗傑側偄偺偱拲堄丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
