# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/07/07 16:55:34
廔椆擔帪丗2019/07/07 16:55:34
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧丂宩擇丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v宩v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 嬧 丒|擇
| 丒 丒 丒 丒 丒 丒v妏 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|巐
| 丒 丒 丒 丒 丒 丒 丒 旘 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:幪偰傞弴彉偵拲堄
   1 侾屲嬧懪     ( 0:00/00:00:00)
   2 摨丂妏(33)   ( 0:00/00:00:00)
   3 俀嶰嬧懪     ( 0:00/00:00:00)
   4 摨丂宩(31)   ( 0:00/00:00:00)
   5 俀巐旘(25)   ( 0:00/00:00:00)
   6 摨丂嬍(14)   ( 0:00/00:00:00)
   7 俀屲嬥懪     ( 0:00/00:00:00)
*夝愢:帩偪嬵偑朙晉偱嬍偼嫹偄丅梕堈偵媗傒偦偆偩偑丄庤弴偺慻傒棫偰偑戝帠丅栤戣恾傪傛偔尒傞偲丄偳偙偵嬥嬧傪懪偭偰傕庢傜傟傞宍丅偆傑偔幪偰嬵傪偟側偑傜媗傒宍偵摫偒偨偄丅仯俀嶰嬧偲懪偰偽仮摨宩偺堦庤丅偙偺嬊柺偱旘幵偑偄側偗傟偽仯俀屲嬥傑偱丅僕儍儅側旘幵傪幪偰偨偄偑仯俀巐旘偼仮侾屲嬍偲摝偘傜傟傞丅偦偙偱仯侾屲嬧偲幪偰傞庤偑晜偐傇丅埲壓仮摨妏側傜仯俀巐旘乣仯俀屲嬥偱媗傓丅偩偑仮摨宩偲庢傜傟傞偲帩偪嬵偑嬥側偺偱仯俀嶰嬧偲懪偰偢媗傑側偄丅偲尵偭偰仯侾屲嬥偼仮摨妏偱丄崱搙偼仯俀巐旘仮摨嬍偱帩偪嬵偑嬧偱偼媗傑側偄丅栠偭偰弶庤偼仯侾屲嬧偲懪偮丅仮摨妏偺堦庤偵仯俀嶰嬧丅偙傟傕仮摨宩偺堦庤丅偦傟偐傜仯俀巐旘偲偡傟偽丄偳偆墳偠偰傕仯俀屲嬥傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
