# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 18:20:26
廔椆擔帪丗2019/10/04 18:20:26
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥嶰丂嬧擇丂宩擇丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 棿 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 丒v嬥v嬍 丒|擇
| 丒 丒 丒 丒v嬧 丒 丒v曕v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:媫強偼偳偙偐
   1 俁嶰嬧懪     ( 0:00/00:00:00)
   2 摨丂嬥(32)   ( 0:00/00:00:00)
   3 俁巐宩懪     ( 0:00/00:00:00)
   4 摨丂嬥(33)   ( 0:00/00:00:00)
   5 俁擇旘懪     ( 0:00/00:00:00)
*夝愢:傢傝偲偁傝偑偪偵尒偊傞幚愴宍偩丅帺慠側弶庤偼仯俁巐宩偩偑丄仮俁嶰嬍偱媗傒嬝偑側偄丅偲側傞偲丄戙傢傞弶庤傕擄偟偄傛偆偵傕尒偊傞丅偙偆偄偆帪偼幪偰嬵傪峫偊偰傒傞丅惓夝偼仯俁嶰嬧丅幪偰嬵偺拞偱傕丄暋悢偺棙偒偵幪偰傞徟揰偺幪偰嬵偲屇偽傟傞庤嬝偩丅埲壓仮摨嬍偼仯俁巐旘仮俀擇嬍仯俁擇棾傑偱丅仮摨宩偼仯俀堦旘仮侾擇嬍仯俁擇棾傑偱丅嵟慞偺仮摨嬥偵偼仯俁巐宩偲懪偰偽丄埲壓仮摨嬥偼仯俁擇旘丄仮侾擇嬍偼仯俀擇旘傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
