# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 18:31:25
廔椆擔帪丗2019/10/04 18:31:25
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧擇丂宩巐丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒v旘 丒v嬧 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 攏 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬥偼僩僪儊偵
   1 俀堦嬧懪     ( 0:00/00:00:00)
   2 摨丂嬧(32)   ( 0:00/00:00:00)
   3 俀嶰嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤仯俀擇嬥傗仯侾堦嬥偼仮侾嶰嬍偱丄埲壓仯俀巐嬧偼仮侾巐嬍偱敳偗偰偟傑偄幐攕偲側傞丅嬥偼僩僪儊偵巆偟偰偍偒偨偄丅弶庤偼仯俀堦嬧偑岲庤丅埲壓仮摨嬍偼仯俀擇嬥丅仮摨嬧偼仯俀嶰嬥丅仮侾嶰嬍偼仯俀巐嬥傑偱偱偄偢傟傕嬥偑寛傔庤偲側傝媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
