# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2019/10/04 17:12:56
廔椆擔帪丗2019/10/04 17:12:56
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧巐丂宩擇丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v攏 丒v崄|堦
| 丒 丒 丒 丒 丒v曕 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 旘 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗巚偄愗偭偨弶庤
*
   1 俀堦旘惉(23) ( 0:00/00:00:00)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 俁嶰宩懪     ( 0:00/00:00:00)
   4 俁擇嬍(21)   ( 0:00/00:00:00)
   5 俀嶰嬥懪     ( 0:00/00:00:00)
*夝愢丗庣旛懁偺攏偑嫮椡丅帩偪嬵偺妶梡傕擄偟偔巚偊傞丅弶庤偼仯俀堦旘惉偑巚偄愗偭偨庤丅埲壓仮摨攏偼仯俀嶰嬥傑偱丅仮侾嶰嬍偼仯俀嶰棾傑偱偱偄偢傟傕媗傒丅仮摨嬍偲庢傞丅偙偙偱仯俁嶰宩偲懪偭偨嬊柺偼嬃偔傎偳嬍偑嫹偄丅埲壓偳偙偵嬍偑摝偘偰傕仯俀嶰嬥傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
