# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/05/20 17:00:49
廔椆擔帪丗2024/05/20 17:01:34
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥嶰丂嬧丂宩嶰丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 妏 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v曕 曕|嶰
| 丒 丒 丒 丒 丒 曕 丒 丒v嬧|巐
| 丒 丒 丒 丒 丒 丒 丒 妏 丒|屲
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俀枃偺妏傪偳偆巊偆偐
   1 俁擇妏惉(41) ( 0:10/00:00:10)
   2 摨丂嬍(22)   ( 0:02/00:00:02)
   3 係嶰妏惉(25) ( 0:04/00:00:14)
   4 俀擇嬍(32)   ( 0:02/00:00:04)
   5 俁堦嬧懪     ( 0:03/00:00:17)
   6 侾嶰嬍(22)   ( 0:02/00:00:06)
   7 俀擇嬧懪     ( 0:02/00:00:19)
   8 俀巐嬍(13)   ( 0:02/00:00:08)
   9 俁巐攏(43)   ( 0:06/00:00:25)
  10 摨丂嬍(24)   ( 0:02/00:00:10)
  11 俁屲嬥懪     ( 0:02/00:00:27)
*夝愢:仯俁堦嬧仮侾嶰嬍仯俀擇嬧懪偼帺慠側捛偄曽偩偑丄埲壓仮俀巐嬍偲摝偘傜傟偰媗傑側偄丅偦偙偱弶庤仯俁擇妏惉偐傜擖傞偺偑岲敪憐丅埲壓仮侾嶰嬍偼仯俀擇嬧仮俀巐嬍仯俁屲嬧仮俀屲嬍仯俀榋嬥傑偱丅仮摨嬍偲庢傞丅埲壓仯係嶰妏惉仮俀擇嬍偲恑傔偰丄偦傟偐傜慜弎偺仯俁堦嬧乣仯俀擇嬧懪傪寛峴偡傞丅崱搙偼仮俀巐嬍傑偱恑傫偩帪丄仯俁巐攏偑寛傔庤偺岲庤偲側傞丅埲壓偼仮摨嬍偵偼仯俁屲嬥丄仮侾屲嬍偵偼仯侾榋嬥傑偱偱偄偢傟傕媗傒偲側傞丅
  12 媗傒         ( 0:08/00:00:18)
傑偱11庤媗
