# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/03/12 19:01:54
廔椆擔帪丗2019/03/12 19:01:54
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 旘 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 妏v嬍v嬧|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒 嬥 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:戝嬵傪偆傑偔嶫偔
   1 俀堦妏惉(32) ( 0:00/00:00:00)
   2 摨丂嬧(12)   ( 0:00/00:00:00)
   3 俁嶰旘惉(31) ( 0:00/00:00:00)
   4 侾擇嬍(22)   ( 0:00/00:00:00)
   5 俀巐宩懪     ( 0:00/00:00:00)
*夝愢:戝嬵擇枃偑嬍偵枾拝偟偰偄傞偑丄旘幵偑庢傜傟偦偆偩丅仯俁巐宩偼仮俁堦嬍偱幐攕丅仯俁嶰嬥偼塻偄丅埲壓仮俁堦嬍偼仯係嶰宩傑偱丅偩偑仮摨嬍偲庢傜傟傞偲忋晹偵摝偘摴偑峀偔曔傑傜側偄丅弶庤偼仯俀堦妏惉偑岲庤丅埲壓仮俀嶰嬍偵偼仯俁巐旘惉傑偱丅傛偭偰仮摨嬧偲庢傞丅偦偙偱仯俁嶰旘惉偲偡傟偽庢傜傟偦偆側旘幵偑惗娨丅埲壓仮侾擇嬍仯俀巐宩傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
