# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/11/20 14:00:27
廔椆擔帪丗2023/11/20 14:01:12
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏擇丂宩擇丂崄擇丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v崄 丒 丒 丒v宩|堦
| 丒 丒 丒 丒 丒 丒 嬧 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v嬧|嶰
| 丒 丒 丒 丒 丒v嬥v嬍v宩 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 崄 丒 嬥 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂嬧擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:巆偡傋偒偼嬥偐嬧偐
   1 係屲嬥懪     ( 0:05/00:00:05)
   2 摨丂嬥(44)   ( 0:02/00:00:02)
   3 係嶰嬧懪     ( 0:03/00:00:08)
   4 俁嶰嬍(34)   ( 0:02/00:00:04)
   5 係擇嬧(43)   ( 0:05/00:00:13)
   6 俁擇嬍(33)   ( 0:04/00:00:08)
   7 俁嶰嬥懪     ( 0:03/00:00:16)
   8 俀堦嬍(32)   ( 0:03/00:00:11)
   9 俁堦嬧惉(42) ( 0:06/00:00:22)
  10 摨丂嬍(21)   ( 0:04/00:00:15)
  11 俁擇嬧懪     ( 0:02/00:00:24)
*夝愢:帩偪嬵偼嬥嬧巐枃偲旕忢偵嫮椡丅傑偨仯俁榋嬥偺懚嵼偱丄嬍傪摝偑偡怱攝傕側偄丅偠偭偔傝峫偊傞偙偲偑偱偒傞偩傠偆丅弶庤偼仯係屲嬥懪丅嬥嬧擇枃偢偮偁傞偺偱丄摉柺嬥嬧偺嵎偼暘偐傝偯傜偄丅仮摨嬥偲庢傜偣偰仯係嶰嬧懪偲偟丄仮俁嶰嬍偲恑傓丅偙偙偱仯俁巐嬥偼仮俀擇嬍仯俀嶰嬧懪仮摨宩仯摨嬥仮侾堦嬍偲恑傫偱偒傢偳偔媗傑側偄丅仯係擇嬧晄惉偑岲庤丅埲壓仮摨嬍偼摢嬥傑偱丅忋偵摝偘傞偺偼怟嬥傪懪偰偽媗傒丅仮俁擇嬍偑嵟慞偺婃挘傝偩偑丄仯俁嶰嬥仮俀堦嬍仯俁堦嬧惉偲恑傔傟偽埲壓仮摨嬍偼仯俁擇嬧丄仮侾擇嬍偼仯俀堦嬧傑偱偺媗傒偲側傞丅嬧傪巆偡偺偑惓夝偩偭偨丅
  12 媗傒         ( 0:06/00:00:21)
傑偱11庤媗
