# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2013/01/16 15:32:09
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧嶰丂宩巐丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 嬧 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 攏v攏v嬍|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:媄傪妡偗傞慜偵
   1 侾屲曕(16)   ( 0:00/00:00:00)
   2 摨丂攏(24)   ( 0:00/00:00:00)
   3 侾嶰旘懪     ( 0:00/00:00:00)
   4 摨丂嬍(14)   ( 0:00/00:00:00)
   5 俀嶰攏(34)   ( 0:00/00:00:00)
*夝愢:弶庤仯俀嶰嬧晄惉偑栚偵晅偔丅埲壓仮摨攏偼仯侾屲旘傑偱丅偩偑仮侾嶰嬍偲摝偘傜傟偰媗傒偦偆偱媗傑側偄丅弶庤偼寉偔仯侾屲曕偲撍偔丅埲壓仮摨嬍偼仯侾榋旘丄仮侾嶰嬍偼仯俀嶰旘偱偄偢傟傕媗傓偺偱仮摨攏偲庢傞丅偙偙偱傕仯俀嶰嬧晄惉偼仮侾嶰嬍偱媗傑側偄丅仯侾嶰旘偑寛傔庤丅埲壓仮摨嬍偼仯俀嶰攏丄仮摨崄偼仯俀嶰嬧晄惉傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
