# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/03/19 15:27:08
廔椆擔帪丗2017/03/19 15:27:08
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧擇丂宩巐丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 旘|擇
| 丒 丒 丒 丒 丒 丒v嬧v嬍 嬧|嶰
| 丒 丒 丒 丒 丒v妏 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 崄 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬥偱寛傔傞
   1 俀擇旘惉(12) ( 0:00/00:00:00)
   2 摨丂嬧(33)   ( 0:00/00:00:00)
   3 俀巐嬥懪     ( 0:00/00:00:00)
*夝愢:嬍偵峌寕恮偺嬵偑嬤偔丄墹庤偑怓乆尒偊傞丅偟偭偐傝弶庤傪尒嬌傔偨偄丅仯俀巐嬥偼偳偆偐丅仮摨嬧偵仯俀擇旘惉偺慱偄偩偑丄妏嬝偑捠傝仮摨妏偲庢傜傟偰偟傑偆丅愭偵仯俀擇旘惉偑惓夝丅埲壓仮摨嬧偼仯俀巐嬥丄仮侾巐嬍偼仯俀屲嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
