# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2025/11/13 18:03:46
廔椆擔帪丗2025/11/13 18:03:46
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥嶰丂嬧巐丂宩擇丂崄擇丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍v曕|嶰
| 丒 丒 丒 丒v旘 丒 宩 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 崄 嬥v偲|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗旘幵傪偆傑偔巊偆
   1 俀擇宩惉(34) ( 0:00/00:00:00)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 係擇旘懪     ( 0:00/00:00:00)
   4 俀嶰嬍(22)   ( 0:00/00:00:00)
   5 俁擇旘惉(42) ( 0:00/00:00:00)
   6 俀巐嬍(23)   ( 0:00/00:00:00)
   7 俀屲嬥(26)   ( 0:00/00:00:00)
   8 摨丂嬍(24)   ( 0:00/00:00:00)
   9 俁屲棿(32)   ( 0:00/00:00:00)
*夝愢丗弶庤仯俀擇旘偼仮俁嶰嬍仯係擇旘惉仮俀巐嬍偲恑傫偱媗傑側偄丅仯俀擇宩惉偐傜擖傞丅埲壓仮摨嬍仯係擇旘仮俀嶰嬍仯俁擇旘惉仮俀巐嬍偲恑傓丅偙偙偱仯俁屲棾偼仮俀嶰嬍仯俁擇棾仮俀巐嬍偲恑傫偱丄墹庤偺愮擔庤偱幐攕丅仯俀屲嬥偑寛傔庤偺岲庤丅仮摨嬍偺堦庤偵仯俁屲棾傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
