# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/03/09 20:50:47
廔椆擔帪丗2018/03/09 20:50:47
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧擇丂宩巐丂崄巐丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 嬧 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|擇
| 丒 丒 丒 丒 丒 丒v曕v嬧v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|巐
| 丒 丒 丒 丒 丒 攏 丒 棿 丒|屲
| 丒 丒 丒 丒 丒 丒 曕 丒 曕|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏傪幉偵峫偊傞
   1 俀巐棾(25)   ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 俁屲攏(45)   ( 0:00/00:00:00)
*夝愢:帩偪嬵偑側偄丅俀嶰嬧偼庢傟傞偑丄仯俀嶰攏仮摨曕偲恑傔偰傕媗傒嬝偑側偄丅攏偺儔僀儞傪傛偔尒偰丄攏傪妶偐偡偙偲傪峫偊傞偺偑惓夝偵偮側偑傞丅弶庤偼仯俀巐棾偲幪偰傞偺偑岲庤丅埲壓仮摨嬍偼仯俁屲攏丄仮摨嬧偼仯侾擇攏傑偨偼嬧惉傑偱偺媗傒偲側傞丅偪側傒偵仯俀嶰棾仮摨曕仯俀巐嬧偼丄摨偠傛偆偱傕仮俀擇嬍偲摝偘傜傟偰媗傑側偄丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
