# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/09/26 16:37:54
廔椆擔帪丗2025/09/26 16:38:34
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥嶰丂嬧丂宩擇丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬧 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 攏 嬧 丒v宩|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 曕 丒v嬧|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗僙僆儕乕偺媡偱偄偔
   1 俀嶰嬥懪     ( 0:14/00:00:14)
   2 摨丂嬍(12)   ( 0:02/00:00:02)
   3 俁巐攏(43)   ( 0:02/00:00:16)
   4 侾巐嬍(23)   ( 0:01/00:00:03)
   5 俀榋宩懪     ( 0:06/00:00:22)
   6 摨丂嬧(15)   ( 0:03/00:00:06)
   7 俀巐攏(34)   ( 0:01/00:00:23)
*夝愢丗乽嬍偼壓抜偵棊偲偣乿偲偄偆奿尵傪峫偊傟偽仯俀堦攏偲偟偨偔側傞偑丄仮摨嬍偺嬊柺偼帩偪嬵偑庛偔媗傑偟偒傟側偄丅仯俀巐宩偼仮摨嬧側傜仯俀嶰嬥仮摨嬍仯俁巐攏仮侾巐嬍仯俀巐攏傑偱偺媗傒偩偑丄仮俀嶰嬍偲摝偘偨嬊柺偼乽宩愭偺嬍婑偣偵偔偟乿偲崱搙偼奿尵捠傝偵側偭偰媗傑側偄丅弶庤偼仯俀嶰嬥偲幪偰傞丅仮摨嬍偺堦庤偵仯俁巐攏仮侾巐嬍偲恑傔傞丅忋偵忋偵嬍傪捛偆僙僆儕乕偺媡傪偄偔揥奐偩偑丄偙偙偱仯俀榋宩偑寛傔庤丅仮摨嬧偺堦庤偵仯俀巐攏傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:11/00:00:17)
傑偱7庤媗
