# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/05/01 14:34:31
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬧v嬍v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 攏 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 棿 丒v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬥偺懪偪応強傪嶌傞
   1 俁嶰棾(44)   ( 0:00/00:00:00)
   2 摨丂宩(21)   ( 0:00/00:00:00)
   3 俀堦嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤偑怓乆栚偵晅偔偐傕抦傟側偄丅椺偊偽仯俀堦攏仮摨嬍仯係堦棾偼丄帩偪嬵偑憹偊傞偺偱枺椡揑偩丅偩偑埲壓仮俀擇嬍偲摝偘偨嬊柺偼丄忋晹偑峀偔媗傑側偄丅仯係擇嬥偼仮摨嬧仯摨攏仮俀擇嬍仯俀巐棾仮俀嶰曕偱媗傑側偄丅弶庤偼仯俁嶰棾偑惓夝丅埲壓仮摨宩偼仯俀堦嬥丄仮俁擇崌嬵偼仯俀擇嬥傑偱偱偄偢傟傕媗傒偲側傞丅偪側傒偵仯俁巐棾傕桳椡偩偑丄仮俁擇宩偑尷掕崌偄偺岲庤偱丄埲壓仯摨棾仮摨嬧仯係擇嬥仮俀擇嬍仯俁擇攏仮侾堦嬍偲恑傫偱丄嵺偳偔摝傟偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
