# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/11/17 15:48:39
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧巐丂宩巐丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 偲 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|嶰
| 丒 丒 丒 丒 丒 曕 丒 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 妏|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:戝嬵偺懌傪妶偐偡
   1 俀嶰嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 俀堦旘懪     ( 0:00/00:00:00)
   4 俁擇嬍(23)   ( 0:00/00:00:00)
   5 係嶰妏惉(16) ( 0:00/00:00:00)
*夝愢:嬍偑墦偄偺偱嬤偯偗傞昁梫偑偁傞丅仯俀巐嬥偼仮摨嬍仯俀屲旘偵仮俁巐嬍偲峀偄曽偵摝偘傜傟偰媗傑側偄丅偲側傞偲弶庤偼仯俀嶰嬥偟偐側偄丅仮摨嬍偺堦庤偵仯俁嶰旘偼仮俀巐嬍仯俁巐旘惉仮侾嶰嬍偱媗傑側偄丅仯俀擇旘偼仮侾嶰嬍偱屻懕偑側偄丅惓夝偼仯俀堦旘丅埲壓仮侾嶰嬍偼仯俀擇旘惉傑偱丅仮俁擇嬍偲偲嬥傪庢傜傟傞庤偑婥偵側傞偑丄仯係嶰妏惉偑僺僢僞儕偟偨庤偱媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
