# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/12/27 11:10:32
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧巐丂宩嶰丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|堦
| 丒 丒 丒 丒 丒 丒v旘 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 攏|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 崄|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤傪傛偔峫偊傞
   1 俁堦攏(13)   ( 0:00/00:00:00)
   2 侾擇曕懪     ( 0:00/00:00:00)
   3 俀嶰宩懪     ( 0:00/00:00:00)
*夝愢:堦栚仯俀嶰宩偲懪偭偰傒偨偔側傞偑丄仮俀堦嬍偲摝偘傜傟偨嬊柺偼屻懕偑側偄丅仯俀嶰攏偼仮俀堦嬍偱傕仮侾擇曕偱傕媗傑側偄丅戝帠側弶庤偼仯俁堦攏偑惓夝丅奐偒墹庤偵側偭偰偄傞丅埲壓仮侾擇崌嬵偩偑丄崌嬵偵娭學側偔仯俀嶰宩傑偱偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
