# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/06/12 13:38:31
廔椆擔帪丗2023/06/12 13:39:06
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v曕v宩 丒|堦
| 丒 丒 丒 丒 丒 旘 丒 妏v嬍|擇
| 丒 丒 丒 丒v嬧 丒 丒v嬥 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂宩擇丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:懪偪曕夞旔偺岺晇
   1 俀巐宩懪     ( 0:03/00:00:03)
   2 摨丂嬥(23)   ( 0:03/00:00:03)
   3 侾堦妏惉(22) ( 0:02/00:00:05)
   4 摨丂嬍(12)   ( 0:05/00:00:08)
   5 俁嶰妏懪     ( 0:03/00:00:08)
   6 摨丂宩(21)   ( 0:02/00:00:10)
   7 侾擇曕懪     ( 0:02/00:00:10)
   8 俀堦嬍(11)   ( 0:03/00:00:13)
   9 侾嶰宩懪     ( 0:03/00:00:13)
*夝愢:杮栤偺僥乕儅偼懪偪曕媗傔夞旔丅弶庤偼仯俀巐宩丅仮摨嬥偲庢傜偣傞偙偲偱摝偘摴晻偠偲庣旛椡庛懱壔偺岠壥偑偁傞丅懕偄偰仯侾堦妏惉偲椉墹庤傪妡偗傞丅摝偘傞偲仯侾擇旘惉傑偱丅仮摨嬍偲庢傞丅偙偙偱仯侾擇曕偼懪偪曕媗傔丅偦偙偱仯俁嶰妏偑懪偪曕夞旔偺岲庤偲側傞丅崌嬵偼柍岠側偺偱仮摨宩偲庢傞偑丄偦傟偐傜仯侾擇曕偲懪偰偽崱搙偼仮俀堦嬍偲摝偘傞庤偑偁傞丅嵟屻偼仯侾嶰宩傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:09/00:00:22)
傑偱9庤媗
