# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/06/06 11:55:29
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥擇丂嬧嶰丂宩嶰丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 妏 丒v嬍v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v嬧 丒v妏|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗弶庤偵岲庤偁傝
   1 侾擇嬥懪     ( 0:00/00:00:00)
   2 摨丂崄(11)   ( 0:00/00:00:00)
   3 俁擇嬥懪     ( 0:00/00:00:00)
   4 侾堦嬍(21)   ( 0:00/00:00:00)
   5 俀嶰宩懪     ( 0:00/00:00:00)
*夝愢丗幉偵側傞嬵偼妏丅妏偺塃壓偵怢傃傞儔僀儞偑惗柦慄偩丅帩偪嬵偼朙晉丅帺慠側弶庤偼仯俁擇嬥偩偑丄仮侾擇嬍偲摝偘偨嬊柺偼丄嬥偑妏偺儔僀儞傪幷傝丄仮俀嶰嬍偲摝偘傞庤偑惗偠偰偟傑偭偰偄傞丅偦偙偱仯俀擇嬥偲幪偰偰傕仮摨嬧偱媗傑側偄丅弶庤仯俁堦嬥傕柺敀偄庤偩偑丄偙偺応崌仮摨妏偱媗傑側偄丅惓夝偼仯侾擇嬥丅埲壓仮摨嬍偼仯俀嶰嬥仮俀堦嬍仯俁擇妏惉傑偱丅仮俁堦嬍偼仯俁擇嬥傑偱丅傛偭偰仮摨崄偲墳偠傞丅偦偙偱仯俁擇嬥偲懪偰偽仮侾堦嬍偺堦庤偲側傝丄仯俀嶰宩傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
