# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/04/26 17:18:46
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧巐丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v曕v嬍 丒|堦
| 丒 丒 丒 丒 丒 旘 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 偲|嶰
| 丒 丒 丒 丒 丒 丒v妏v旘 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庣旛椡偺柍岠壔
   1 俀嶰崄懪     ( 0:00/00:00:00)
   2 摨丂旘(24)   ( 0:00/00:00:00)
   3 侾擇偲(13)   ( 0:00/00:00:00)
*夝愢:仯侾擇偲偼仮摨妏丄仯俀擇偲偼仮摨旘偱媗傑側偄丅擇枃偺戝嬵偺庣旛椡偑崅偄丅偦偙偱弶庤仯俀嶰崄偑岲庤偲側傞丅戝嬵偺棙偒偺岎嵎揰偵懪偮偺偑億僀儞僩丅埲壓仮侾堦嬍偲仮摨旘偼仯侾擇偲丄仮摨妏偼仯俀擇偲傑偱偱偄偢傟傕媗傒偲側傞丅嵟廔庤偼偲嬥偵戙偊偰旘幵偑惉傞庤偱傕摨條偵媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
