# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/06/27 00:27:47
廔椆擔帪丗2019/06/27 00:27:47
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥嶰丂嬧嶰丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬧 丒 丒 丒|堦
| 丒 丒 丒 丒 丒v嬍 妏 攏 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 宩 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嵍曈偵摝偑偝側偄
   1 係嶰妏惉(32) ( 0:00/00:00:00)
   2 摨丂嬍(42)   ( 0:00/00:00:00)
   3 俆嶰嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤仯俁嶰攏偼仮俆擇嬍偲摝偘傞丅埲壓仯係堦妏惉仮俇堦嬍偲恑傫偱丄墹庤偼傑偩傑偩懕偔傕偺偺傢偢偐偵媗傑側偄丅仯俆嶰嬥偐傜擖傞偺傕摨條偱媗傑側偄丅弶庤偼仯係嶰妏惉偑岲庤丅埲壓仮俆堦嬍偼仯俇堦嬥傑偱丅仮摨嬍偵偼仯俆嶰嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
