# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2010/12/06 12:22:03
廔椆擔帪丗2010/12/06 12:22:03
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|嶰
| 丒 丒 丒 丒v攏 嬧 宩 丒v嬧|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏偵偼怗傜偢
   1 俀嶰嬧懪     ( 0:00/00:00:00)
   2 摨丂嬧(14)   ( 0:00/00:00:00)
   3 侾堦旘惉(31) ( 0:00/00:00:00)+
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 俁嶰妏懪     ( 0:00/00:00:00)
   6 侾擇嬍(11)   ( 0:00/00:00:00)
   7 俀擇妏惉(33) ( 0:03/00:00:03)
*夝愢:庣旛懁偺攏偑嫮椡偩丅偙偺攏偵偼怗傝偨偔側偄丅弶庤仯俀擇宩惉偼仮摨嬍偱丄埲壓仯俁嶰嬧惉偼仮俁堦嬍丄仯俁嶰旘惉偼仮侾擇嬍偱偄偢傟傕媗傑側偄丅仯侾堦旘惉傕尒偊傞丅仮摨嬍側傜仯俁嶰妏偱媗傒偩偑丄仮俀嶰嬍偱忋晹扙弌傪巭傔傜傟側偄丅弶庤偼仯俀嶰嬧偑岲庤丅埲壓仮摨嬍偼仯俁嶰旘惉乣仯俀擇棾傑偱丅仮摨嬧偲庢傞丅仮俀嶰嬍傪徚偟偰偐傜仯侾堦旘惉偲偡傟偽仮摨嬍傛傝側偄丅埲壓偼仯俁嶰妏乣仯俀擇妏惉傑偨偼宩惉傑偱偺媗傒偲側傞丅
&戞7庤丄仯俀擇妏惉傑偱


曄壔丗3庤
   3 侾堦旘(31)   ( 0:00/00:00:00)
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 俁嶰妏懪     ( 0:00/00:00:00)
   6 侾擇嬍(11)   ( 0:00/00:00:00)
   7 俀擇妏惉(33) ( 0:00/00:00:00)+
*奰栘彨婝嘰 V9.13(抁) 2庤偐傜偺夝 5庤媗 0:00
*奰栘彨婝嘰 V9.13(抁) 2庤偐傜偺夝 5庤媗 0:00
*摨堦嬊柺偑偁傝傑偡丅偟偍傝柤丗戞7庤丄仯俀擇妏惉傑偱
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗

曄壔丗7庤
   7 俀擇宩惉(34) ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.13(挿) 2庤偐傜偺夝 5庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 2庤偐傜偺夝 5庤媗 0:00
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
