# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/08/26 14:35:59
廔椆擔帪丗2025/08/26 14:36:50
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩擇丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒v嬥 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 旘 曕v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v嬧|巐
| 丒 丒 丒 丒 丒 丒 丒 崄 妏|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:崄傪妶偐偡慻傒棫偰
   1 俀巐妏(15)   ( 0:03/00:00:03)
   2 侾擇嬍(13)   ( 0:04/00:00:04)
   3 俀擇曕惉(23) ( 0:07/00:00:10)
   4 摨丂嬍(12)   ( 0:03/00:00:07)
   5 俁巐宩懪     ( 0:02/00:00:12)
   6 侾堦嬍(22)   ( 0:03/00:00:10)
   7 侾嶰旘惉(33) ( 0:05/00:00:17)+
   8 摨丂宩(21)   ( 0:09/00:00:19)
   9 俁嶰妏惉(24) ( 0:04/00:00:21)+
  10 摨丂嬥(42)   ( 0:04/00:00:23)
  11 俀擇宩惉(34) ( 0:02/00:00:23)
*夝愢:戝嬵俀枃偼嫮椡偩偑丄偦傟傛傝崄傪庡栶偵妶偐偡偙偲傪峫偊偨偄丅弶庤偼仯俀巐妏丅仮侾擇嬍偺堦庤偵仯俀擇曕惉仮摨嬍偲恑傔傞丅偙偙偱妏偑摦偗偽奐偒墹庤偵側傞偑丄傑偩帪婜彯憗丅仯俁巐宩偲懪偮丅埲壓仮侾擇嬍側傜仯侾嶰妏惉仮摨宩仯俀擇宩惉傑偱丅仮侾堦嬍偲摝偘傞丅偙偙偐傜仯侾嶰旘惉仮摨宩仯俁嶰妏惉偑楢懕戝嬵幪偰偺壺楉側廂懇庤弴丅埲壓仮摨嬥偵仯俀擇宩惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:05/00:00:28)
傑偱11庤媗

曄壔丗9庤
   9 俁嶰妏(24)   ( 0:00/00:00:17)
  10 摨丂嬥(42)   ( 0:00/00:00:19)
  11 俀擇崄惉(25) ( 0:00/00:00:17)
*奰栘彨婝嘰 V9.81(抁) 8庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.81(挿) 8庤偐傜偺夝 3庤媗 0:00
  12 媗傒         ( 0:00/00:00:19)
傑偱11庤媗

曄壔丗7庤
   7 侾嶰旘(33)   ( 0:00/00:00:12)
   8 摨丂宩(21)   ( 0:00/00:00:10)
   9 俁嶰妏惉(24) ( 0:00/00:00:12)
  10 摨丂嬥(42)   ( 0:00/00:00:10)
  11 俀擇崄惉(25) ( 0:00/00:00:12)
*奰栘彨婝嘰 V9.81(抁) 6庤偐傜偺夝 5庤媗 0:00
*奰栘彨婝嘰 V9.81(挿) 6庤偐傜偺夝 5庤媗 0:00
  12 媗傒         ( 0:00/00:00:10)
傑偱11庤媗
