# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/11/19 09:32:07
廔椆擔帪丗2023/11/19 09:32:07
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥擇丂嬧擇丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 嬧 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v偲 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 攏 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庣旛嬥傪摦偐偟偨偄
   1 俆嶰攏(35)   ( 0:00/00:00:00)
   2 俀堦嬍(31)   ( 0:00/00:00:00)
   3 俀擇嬧懪     ( 0:00/00:00:00)
   4 摨丂嬥(32)   ( 0:00/00:00:00)
   5 俁堦攏(53)   ( 0:00/00:00:00)
   6 摨丂嬍(21)   ( 0:00/00:00:00)
   7 俀嶰宩懪     ( 0:00/00:00:00)
   8 摨丂嬥(22)   ( 0:00/00:00:00)
   9 俁擇嬥懪     ( 0:00/00:00:00)
*夝愢:奆條丄柧偗傑偟偰偍傔偱偲偆偛偞偄傑偡丅杮擭傕杮棑傪傛傠偟偔偍婅偄抳偟傑偡丅偝偰丄怴擭戞堦栤偼栤戣恾偑悢帤偺侾偵側偭偰偄傞庯岦媗傔丅撪梕揑偵偼俁擇嬥傪偆傑偔摦偐偟偨偄丅弶庤仯係擇嬧懪偼仮摨嬥側傜仯係嶰宩偱媗傓偑仮俀堦嬍偱媗傑側偄丅仯俀擇嬧懪偐傜擖傞偺傕丄仮摨嬥側傜仯俀嶰宩偱媗傓偑仮係堦嬍偱媗傑側偄丅傑偨丄弶庤仯係嶰宩偼仮俀堦嬍丄仯俀嶰宩偼仮係堦嬍偱偄偢傟傕媗傑側偄丅惓夝偼仯俆嶰攏丅埲壓仮係擇崌嬵偼仯摨攏仮摨嬥仯係嶰宩偱媗傓丅仮俀堦嬍偲摝偘傞丅偙偙偐傜偑榬偺尒偣偳偙傠丅仯俀擇嬧懪仮摨嬥仯俁堦攏偑岲庤弴丅仮摨嬍偲庢傜偣偰仯俀嶰宩偲懪偰偽丄偳偆墳偠偰傕嬥傪懪偭偰媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
