# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/12/20 17:43:32
廔椆擔帪丗2022/12/20 17:43:32
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧擇丂宩擇丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 偲 丒 丒v妏v宩|堦
| 丒 丒 丒 丒 丒 丒 嬧v嬍v旘|擇
| 丒 丒 丒 丒 丒v曕v曕 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:徟揰偺幪偰嬵
   1 侾巐宩懪     ( 0:00/00:00:00)
   2 俁擇嬍(22)   ( 0:00/00:00:00)
   3 係堦妏懪     ( 0:00/00:00:00)
   4 俁堦嬍(32)   ( 0:00/00:00:00)
   5 係擇嬧懪     ( 0:00/00:00:00)
   6 摨丂旘(12)   ( 0:00/00:00:00)
   7 俁擇妏惉(41) ( 0:00/00:00:00)
   8 摨丂嬍(31)   ( 0:00/00:00:00)
   9 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:朙晉側帩偪嬵傪巊偭偰丄傑偢偼偳偆慻傒棫偰偰偄偔偐丅弶庤仯俁堦妏傗嬧偼仮俁擇嬍偱懕偐側偄丅仯俀嶰嬧懪仮摨宩仯俁堦妏偼嬝偑偄偄偑丄仮侾堦嬍偱埲壓惛嶼偟偰傕傢偢偐偵媗傑側偄丅弶庤偼仯侾巐宩丅懳偟偰仮摨旘偼仯俁堦妏偱媗傒丅仮侾嶰嬍偼仯俀巐妏仮摨嬍仯俀屲嬥偱傗偼傝媗傒丅傛偭偰仯侾巐宩偵偼仮俁擇嬍偲偡傞丅師偵仮俀嶰嬍偼嫋偣側偄偺偱仯係堦妏偲懪偪丄仮俁堦嬍偲恑傓丅偙偙偐傜戞擇抜奒丅庣旛懁偺戝嬵偑傛偔棙偄偰偄傞丅偙傟傪偳偆偐傢偡偐丅傑偢偼仯係擇嬧丅埲壓仮摨嬍偼仯俆擇妏惉乣仯係堦攏偱媗傒丅仮摨旘偵偼仯俁擇妏惉偑寛傔庤丅徟揰偺幪偰嬵偩丅埲壓仮摨嬍偲仮摨妏偼仯俀擇嬥傑偱丅仮摨旘偼仯係堦嬥傑偱偱偄偢傟傕媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
