# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/07/01 16:47:00
廔椆擔帪丗2023/07/01 16:47:00
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧擇丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v攏|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍v曕|擇
| 丒 丒 丒 丒 丒 嬧 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 棿 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬧丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俆庤栚偺柇庤傪敪尒
   1 俁擇嬧惉(43) ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 係堦嬧懪     ( 0:00/00:00:00)
   4 俀擇嬍(32)   ( 0:00/00:00:00)
   5 侾嶰妏懪     ( 0:00/00:00:00)
   6 摨丂嬍(22)   ( 0:00/00:00:00)
   7 侾巐曕懪     ( 0:00/00:00:00)
   8 俀擇嬍(13)   ( 0:00/00:00:00)
   9 係擇棾(44)   ( 0:00/00:00:00)
*夝愢:弶庤仯俁堦嬧偼仮摨嬍側傜仯係擇嬧惉仮俀擇嬍仯俁堦妏傑偱偺媗傒偩偑丄仮侾嶰嬍偲摝偘傜傟傞偲仯侾巐曕偑懪偪曕媗傔偱媗傑側偄丅弶庤偼仯俁擇嬧惉偲幪偰傞丅埲壓仮侾嶰嬍偼仯侾巐嬧傑偱側偺偱仮摨嬍偲庢傞丅偦偙偱仯係堦嬧偲懪偮丅堦尒壗傪傗偭偰偄傞偺偐偲偄偆弴偩偑丄屻偺仯係擇棾傪壜擻偵偟偰偄傞丅埲壓仮俁堦嬍偼仯俁擇曕仮俀擇嬍仯俁堦妏傑偱丅仮俀擇嬍偲摝偘傞丅偙偙偑杮栤偺億僀儞僩丅仯侾嶰妏偑柇庤丅埲壓仮摨曕偲仮摨宩偼仯係擇棾偱媗傓丅仮摨嬍偵偼仯侾巐曕仮俀擇嬍仯係擇棾傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
