# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/09/03 21:06:24
廔椆擔帪丗2018/09/03 21:06:24
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩巐丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒v嬧 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|嶰
| 丒 丒 丒 丒 丒 攏 丒v嬥 丒|巐
| 丒 丒 丒 丒 妏 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:怲廳偵恑傔傞
   1 侾堦旘懪     ( 0:00/00:00:00)
   2 俀嶰嬍(13)   ( 0:00/00:00:00)
   3 侾擇旘惉(11) ( 0:00/00:00:00)
   4 摨丂嬍(23)   ( 0:00/00:00:00)
   5 俀擇攏(44)   ( 0:00/00:00:00)
*夝愢:攏偲妏丄擇廳偺儔僀儞偑偁傞丅仯俀擇攏偑尒偊傞偑丄仮侾巐嬍偱曔傑傜側偔側傞丅仯侾榋旘偼仮侾巐崌嬵側傜仯俀擇攏傑偱偩偑丄仮侾屲崌嬵偱偆傑偔偄偐側偄丅仯侾擇旘偼仮摨嬍側傜仯俀擇攏傑偱偱丄仮侾巐嬍傕晻偠偰偄傞丅偩偑仮俀嶰嬍偱摝傟偰偄傞丅惓夝偼仯侾堦旘丅埲壓仮俀嶰嬍偵偼仯侾擇旘惉偲偡傟偽丄仮摨嬍偺堦庤偲側傝仯俀擇攏傑偱偺媗傒偲側傞丅仯侾堦旘偵仮侾擇崌嬵偼仯摨旘惉仮摨嬍仯俀擇攏偱嬵梋傝偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
