# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2013/01/17 14:59:34
廔椆擔帪丗2013/01/17 15:01:22
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥嶰丂嬧嶰丂宩嶰丂崄擇丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v崄 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 偲 丒v嬥|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 棿 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒v棿 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 宩|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:幪偰嬵偺柇庤偁傝
   1 俀屲崄懪     ( 0:13/00:00:13)
   2 摨丂棾(26)   ( 0:02/00:00:02)
   3 侾巐嬧懪     ( 0:02/00:00:15)
   4 摨丂棾(25)   ( 0:02/00:00:04)
   5 俁嶰棾(35)   ( 0:01/00:00:16)
*夝愢:幚愴側傜仯俀榋棾偲棾傪庢傞偺偑偍偄偟偄庤偩偑丄仮俁擇嬍偱媗彨婝偲偟偰偼幐攕丅弶庤偼仯俀屲崄丅埲壓仮侾巐嬍偼仯俀巐棾傑偱丅仮俀巐崌嬵偼仯俁嶰棾仮侾巐嬍仯俀巐棾傑偱偱偄偢傟傕媗傒丅傛偭偰仯俀屲崄偵偼仮摨棾偲庢傞丅偙偙傕丄仯摨棾偲棾傪庢傞偺偼仮俁擇嬍偱幐攕丅仯侾巐嬧偑柇庤丅埲壓偼仮摨嬍側傜仯俀屲棾傑偱丄嬵梋傝偺媗傒丅仮摨曕偲仮摨棾偼仯俁嶰棾偱媗傒偲側傞丅
   6 媗傒         ( 0:03/00:00:07)
傑偱5庤媗
