# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/01/16 13:38:29
廔椆擔帪丗2024/01/16 13:38:29
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩擇丂崄擇丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v嬧 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 丒v嬥 丒v嬍 丒|擇
| 丒 丒 丒 丒v曕 棿 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 妏 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩偺懪偪応傪嶌傞
   1 俀嶰妏惉(34) ( 0:00/00:00:00)
   2 俁堦嬍(22)   ( 0:00/00:00:00)
   3 俀擇攏(23)   ( 0:00/00:00:00)
   4 摨丂嬍(31)   ( 0:00/00:00:00)
   5 俁巐宩懪     ( 0:00/00:00:00)
   6 侾擇嬍(22)   ( 0:00/00:00:00)
   7 侾嶰崄懪     ( 0:00/00:00:00)
   8 摨丂宩(21)   ( 0:00/00:00:00)
   9 係擇棾(43)   ( 0:00/00:00:00)
  10 摨丂嬧(51)   ( 0:00/00:00:00)
  11 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:戝嬵偑嫮椡偩偑丄帩偪嬵偑傗傗庛偄丅摿偵宩傪偳偆巊偆偑廳梫偵側傞丅仯俀嶰棾偼仮俁堦嬍偱丄埲壓仯係嶰宩偼仮係堦嬍丄仯俁擇崄偼仮摨嬥仯摨棾仮摨嬍偱偄偢傟傕媗傑側偄丅弶庤偼仯俀嶰妏惉丅仮俁堦嬍偲摝偘偨嬊柺偑栤戣偩丅仯俁擇崄偼仮係堦嬍偱媗傑側偄丅仯俀擇攏偑柇庤丅埲壓仮係堦嬍偼仯俁擇攏傑偱丅仮摨嬍偵偼仯俁巐宩偑媫強偺堦拝丅埲壓仮俁堦嬍偵偼仯係擇宩惉偲嬥傪庢偭偰媗傓丅仮侾擇嬍偲摝偘傞丅偙偙偱仯侾嶰崄偑庤嬝偺堦庤丅仮摨宩偺堦庤偵仯係擇棾偑寛傔庤丅埲壓摝偘傞庤偼仯俀擇棾傑偱丄嬵梋傝偺媗傒丅仮摨嬧偵偼仯俀擇嬥偱媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
