# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/07 15:48:04
廔椆擔帪丗2019/10/07 15:48:04
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥嶰丂嬧嶰丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 棿 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 嬧v旘v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩偱寛傔傞宍傪嶌傞
   1 俀嶰嬥懪     ( 0:00/00:00:00)
   2 摨丂旘(22)   ( 0:00/00:00:00)
   3 俀堦嬧(32)   ( 0:00/00:00:00)
   4 摨丂旘(23)   ( 0:00/00:00:00)
   5 俁擇棾(41)   ( 0:00/00:00:00)
   6 俀擇曕懪     ( 0:00/00:00:00)
   7 俀巐宩懪     ( 0:00/00:00:00)
*夝愢:棾傪俁擇偵帩偭偰偄偒偨偄丅弶庤仯俀堦嬧晄惉偼仮摨旘側傜仯俁擇棾偑幚尰偟偰媗傓偑丄仮俀嶰嬍偲摝偘弌偝傟偰媗傑側偄丅偦偙偱仯俀嶰嬥偐傜擖傞偺偑惓夝偲側傞丅仮摨旘偺堦庤偵仯俀堦嬧晄惉偲偡傟偽丄崱搙偼仮俀嶰嬍偑側偄丅仮俀擇嬍側傜仯俁擇棾傑偱丅仮摨旘偵偼仯俁擇棾丅埲壓仮俀擇崌嬵偵仯俀巐宩傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
