# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/07 15:57:33
廔椆擔帪丗2019/10/07 15:57:33
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥嶰丂嬧擇丂宩嶰丂崄擇丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 攏 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒 崄 丒v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬥偱寛傔傞壓抧嶌傝
   1 俁嶰嬧懪     ( 0:00/00:00:00)
   2 摨丂宩(21)   ( 0:00/00:00:00)
   3 俁堦嬧懪     ( 0:00/00:00:00)
   4 俀嶰嬍(22)   ( 0:00/00:00:00)
   5 俁擇攏(43)   ( 0:00/00:00:00)
   6 摨丂嬍(23)   ( 0:00/00:00:00)
   7 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:攏偑嫮椡偱丄帩偪嬵傕廩幚丅婥偵側傞偺偼仮俀嶰嬍乣仮侾巐嬍偺摝憱儖乕僩丅椺偊偽仯俁堦嬧仮俀嶰嬍仯俁巐嬧仮侾巐嬍偲捛偆偲媗傑側偔側傞丅弶庤偼仯俁嶰嬧丅埲壓仮俀嶰嬍偼仯俁擇攏仮俁巐嬍仯俁屲嬥傑偱丅仮摨宩偲庢傞丅偦傟偐傜仯俁堦嬧偲懪偮丅仮俀嶰嬍偲摝偘傞偑仯俁擇攏偑寛傔庤丅埲壓偼仮侾擇嬍側傜仯俀擇攏傑偱丄嬵梋傝偺媗傒丅仮摨嬍偼仯俀擇嬥丄仮俁巐嬍偼仯俁屲嬥偱媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
