# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/06/17 11:25:07
廔椆擔帪丗2022/06/17 11:25:49
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥嶰丂嬧丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬧 丒v嬍v崄|堦
| 丒 丒 丒 丒 丒 嬧 丒v嬧 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 妏 丒 宩v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庢傞傋偒嬵偼壗偐
   1 俁堦嬥懪     ( 0:06/00:00:06)
   2 摨丂嬧(22)   ( 0:03/00:00:03)
   3 侾堦妏惉(44) ( 0:06/00:00:12)
   4 摨丂嬍(21)   ( 0:04/00:00:07)
   5 侾嶰崄懪     ( 0:02/00:00:14)
   6 俀擇嬍(11)   ( 0:02/00:00:09)
   7 侾擇崄惉(13) ( 0:07/00:00:21)
*夝愢:偆傑偔庣旛懁偺嬵傪庤偵擖傟偰媗傑偟偨偄丅仯俁擇嬥偼仮摨嬧仯摨宩惉仮摨嬍仯俁嶰嬧懪仮係嶰嬍偱敳偗偰偟傑偆丅仯俀擇妏惉仮摨嬍仯俁嶰嬧懪偼仮侾嶰嬍偲恑傫偱丄帩偪嬵偑嬧側傜媗傓偑偁偄偵偔嬥側偺偱媗傑側偄丅弶庤偼仯俁堦嬥偑惓夝丅仮摨嬧偺堦庤偩偑丄婱廳側嬥傪幪偰偰傑偱巜偟偨偐偭偨庤偑仯侾堦妏惉丅埲壓仮摨嬍偺堦庤偵仯侾嶰崄偲庤偵擖傟偨崄偑栶偵棫偮丅埲壓嬍偑摝偘偰仯侾擇崄惉傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:12/00:00:21)
傑偱7庤媗
