# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/02/26 09:51:58
廔椆擔帪丗2025/02/26 09:51:58
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧擇丂宩嶰丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v妏v宩 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 旘 嬧 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v旘|巐
| 丒 丒 丒 丒 丒 丒 嬧 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偑戝帠
   1 侾嶰嬧惉(22) ( 0:00/00:00:00)
   2 摨丂旘(14)   ( 0:00/00:00:00)
   3 侾巐妏懪     ( 0:00/00:00:00)
   4 摨丂旘(13)   ( 0:00/00:00:00)
   5 俀擇嬥懪     ( 0:00/00:00:00)
   6 侾嶰嬍(23)   ( 0:00/00:00:00)
   7 侾擇嬥(22)   ( 0:00/00:00:00)
   8 俀嶰嬍(13)   ( 0:00/00:00:00)
   9 俀擇旘惉(32) ( 0:00/00:00:00)
*夝愢:弶庤偑怓乆偁傞丅仯俁嶰嬧惉偼仮摨妏偱幐攕丅仯侾擇妏傕偁傞丅埲壓仮摨旘仯俁巐旘惉仮俀擇嬍偱偒傢偳偔媗傑側偄丅弶庤偼仯侾嶰嬧惉偑惓夝丅埲壓仮俁擇嬍偼仯俀堦妏偱媗傓丅仮摨嬍偼仯俁堦妏乣仯俀擇妏惉傑偱丅仮摨旘偲庢傞丅偙偙偱仯俁巐旘惉偼仮侾擇嬍偱偒傢偳偔媗傑側偄丅仯侾巐妏偑柇庤丅埲壓仮摨嬍偼仯俁巐旘惉仮侾屲嬍仯俀榋嬥傑偱丅仮摨旘偵偼仯俀擇嬥仮侾嶰嬍仯侾擇嬥仮俀嶰嬍仯俀擇旘惉偱媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
