# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/07/09 15:15:27
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧嶰丂宩嶰丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v妏 丒v宩v崄|堦
| 丒 丒 丒 丒 丒v旘 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 妏 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 嬧 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庣旛椡偺柍岠壔
   1 俁擇旘懪     ( 0:00/00:00:00)
   2 摨丂妏(41)   ( 0:00/00:00:00)
   3 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:庣旛恮偼戝嬵擇枃偑岠棪傛偔媗傒嬝傪杊偄偱偄傞丅偦偙偱庣旛偺僶儔儞僗傪曵偡偙偲傪峫偊偨偄丅弶庤偼仯俁擇旘丅徟揰偺幪偰嬵偱丄偙傟偱嬒峵偑曵傟傞丅埲壓仮摨旘偼仯俀嶰嬥丄仮摨妏偼仯俀擇嬥偱偄偢傟傕媗傒偲側傞丅偪側傒偵仮俀擇崌嬵偼仯摨妏惉偱柍岠丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
