# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/05/17 15:47:47
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧嶰丂宩嶰丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬥 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 偲 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒v妏v曕v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘擇丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵傪惿偟傑偢偵
   1 侾擇旘懪     ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 俀嶰嬧懪     ( 0:00/00:00:00)
   4 侾嶰嬍(12)   ( 0:00/00:00:00)
   5 侾擇旘懪     ( 0:00/00:00:00)
   6 摨丂崄(11)   ( 0:00/00:00:00)
   7 俀擇嬧(23)   ( 0:00/00:00:00)
*夝愢:帩偪嬵偑旘幵擇枃偵嬧偲崑壺偩丅嬍傕嫹偄丅帺慠側弶庤偼仯俀擇嬧丅仮侾擇嬍偲摝偘偨嬊柺偱丄仯俀堦嬧晄惉偼仮侾嶰嬍丄仯侾堦嬧惉偼仮摨嬍偱偄偢傟傕媗傑側偄丅仯侾嶰旘仮摨宩偲恑傔偰傕媗傑側偄丅弶庤偼仯侾擇旘偑岲庤丅埲壓仮摨嬍埲奜偼仯俀擇嬧傑偱丅仮摨嬍偵仯俀擇旘偼仮侾嶰嬍偱媗傑側偄丅仯俀嶰嬧偑惓夝丅仮摨妏側傜仯俀擇旘仮侾嶰嬍仯俀嶰偲傑偱丅仮侾嶰嬍偲摝偘傞丅偙偙偱嵞搙偺仯侾擇旘偑寛傔庤丅仮摨崄偺堦庤偵仯俀擇嬧晄惉傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
