# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/03/04 10:00:36
廔椆擔帪丗2023/03/04 10:00:36
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧嶰丂宩嶰丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 嬧 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v攏|嶰
| 丒 丒 丒 丒 丒v攏 棿 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:擖傝偑戝帠
   1 俀巐棾(34)   ( 0:00/00:00:00)
   2 俀嶰攏(13)   ( 0:00/00:00:00)
   3 俁擇旘惉(35) ( 0:00/00:00:00)
   4 侾堦嬍(22)   ( 0:00/00:00:00)
   5 侾擇嬧惉(21) ( 0:00/00:00:00)+
   6 摨丂攏(23)   ( 0:00/00:00:00)
   7 俀堦棾(24)   ( 0:00/00:00:00)
   8 摨丂攏(12)   ( 0:00/00:00:00)
   9 俀嶰宩懪     ( 0:00/00:00:00)
*夝愢:仯俁擇棾偼帺慠偩偑丄埲壓仮侾堦嬍仯俀嶰宩仮摨攏仯侾屲旘仮侾嶰宩偱媗傑側偄丅仯俀屲旘偼仮侾堦嬍偱媗傑側偄丅弶庤偼仯俀巐棾偑惓夝丅埲壓仮摨攏偼仯俁擇旘惉乣仯侾擇棾傑偱偺媗傒丅仮侾堦嬍偼仯侾嶰棾偲攏傪庢偭偰媗傓丅仮俀嶰嬥偼仯俁擇旘惉仮侾堦嬍仯侾嶰棾仮摨嬥仯俀嶰宩仮摨嬥仯侾擇棾傑偱偱嬵梋傝偺媗傒丅仯俀巐棾偵偼仮俀嶰攏偲堏摦崌偄偡傞偺偑嵟慞丅埲壓仯俁擇旘惉仮侾堦嬍偲恑傔偰丄仯侾擇嬧惉仮摨攏偵仯俀堦棾塃偑岲庤弴丅埲壓仮摨攏偵仯俀嶰宩傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗

曄壔丗5庤
   5 侾擇嬧(21)   ( 0:00/00:00:00)
   6 摨丂攏(23)   ( 0:00/00:00:00)
   7 俀堦棾(24)   ( 0:00/00:00:00)
   8 摨丂攏(12)   ( 0:00/00:00:00)
   9 俀嶰宩懪     ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.13(抁) 4庤偐傜偺夝 5庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 4庤偐傜偺夝 5庤媗 0:00
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
