# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/11/17 10:15:20
廔椆擔帪丗2023/11/17 10:16:58
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧嶰丂宩嶰丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v曕v曕 妏 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍 妏|嶰
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|巐
| 丒 丒 丒 丒 丒v嬧 丒 丒v曕|屲
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:巜偟偵偔偄庤偑惓夝
   1 侾擇妏惉(21) ( 0:03/00:00:03)
   2 俁嶰嬍(23)   ( 0:02/00:00:02)
   3 俆嶰旘懪     ( 0:09/00:00:12)
   4 係嶰宩懪     ( 0:41/00:00:43)
   5 俀擇攏(12)   ( 0:04/00:00:16)
   6 俁巐嬍(33)   ( 0:04/00:00:47)
   7 俁屲妏惉(13) ( 0:05/00:00:21)
   8 摨丂宩(43)   ( 0:03/00:00:50)
   9 俀嶰旘惉(53) ( 0:06/00:00:27)
*夝愢:弶庤仯俀擇旘偼仮俁嶰嬍丄仯俀擇妏惉偼仮侾巐嬍丄仯俀擇宩惉偼仮侾嶰嬍偱偄偢傟傕偆傑偔偄偐側偄丅仯俀屲旘傕仮俁巐嬍偱摝傟偰偄傞丅弶庤偼仯侾擇妏惉偑惓夝丅偩偑嵍曈傊偺棙偒傪幐偄丄偄偐偵傕巜偟偵偔偄庤偩丅埲壓仮俁擇嬍偵偼仯俁堦妏惉偑岲庤丅埲壓仮係嶰嬍偵偼仯俆嶰旘丄仮俁嶰嬍偵偼仯侾嶰旘偱偄偢傟傕媗傓丅仮俁嶰嬍偲摝偘傞丅偦偙偱仯俆嶰旘偑尷掕懪偺岲庤丅埲壓仮係巐嬍偼仯俁屲攏傑偱丅偙偺偲偒仮俆屲嬍傪嫋偝側偄偨傔偺尷掕懪偩丅仮係嶰宩偑嵟慞偺崌嬵偩偑丄埲壓仯俀擇攏婑仮俁巐嬍仯俁屲攏仮摨宩仯俀嶰旘惉傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:21/00:01:11)
傑偱9庤媗
