# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/01/02 10:29:35
廔椆擔帪丗2019/01/02 10:29:35
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥嶰丂嬧擇丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬧 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬍 嬧|巐
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 宩v偲|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗弶庤偵岲庤偁傝
   1 侾屲妏懪     ( 0:00/00:00:00)
   2 摨丂嬍(24)   ( 0:00/00:00:00)
   3 俀屲嬥懪     ( 0:00/00:00:00)
*夝愢丗仮俁嶰嬍偲仮侾屲嬍丄忋壓偵嬍偺摝偘摴偑偁傞丅仯俆堦妏偲懪偮庤偼仮俁嶰崌嬵側傜仯俀屲嬥傑偱偩偑丄仮係擇曕偱偆傑偔偄偐側偄丅擇偮偺摝偘摴偵偳偆懳墳偡傞偐偩偑丄仯侾屲妏偑庤嬝偺幪偰嬵偱岲庤丅埲壓仮摨嬍偼仯俀屲嬥丄仮摨偲偼仯俁巐嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
