# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/01 11:37:03
廔椆擔帪丗2019/10/01 11:37:03
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧巐丂宩嶰丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v崄 丒 棿 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒v棿 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏擇丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庣旛棾偺柍椡壔
   1 俁屲妏懪     ( 0:00/00:00:00)
   2 摨丂棾(25)   ( 0:00/00:00:00)
   3 俁堦妏懪     ( 0:00/00:00:00)
   4 摨丂棾(35)   ( 0:00/00:00:00)
   5 俀屲宩懪     ( 0:00/00:00:00)
*夝愢:棾偑岦偐偄崌偭偰丄埿椡偑憡嶦偝傟偰偄偰偙偺傑傑偱偼媗傑側偄丅庣旛棾偺柍椡壔偑僥乕儅偲側傞丅弶庤仯俁堦妏偼仮俀擇曕丅埲壓仯俁屲妏偼仮俀嶰嬍偱丄仮俁巐嬍乣仮係屲嬍偺扙弌儖乕僩偑偁傝媗傑側偄丅弶庤偼仯俁屲妏偲忋偐傜懪偮丅埲壓仮俀巐崌嬵偼仯俁堦妏傑偱丅仮摨棾偲庢傞丅偦偙偱仯俁堦妏偲懪偰偽丄仮俀擇崌嬵偼仯摨棾偱柍岠側偺偱仮摨棾傛傝側偄丅嵟屻偼仯俀屲宩傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
