# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/01/07 21:56:04
廔椆擔帪丗2025/01/07 21:56:04
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥丂嬧巐丂宩擇丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 攏 丒 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 宩 丒v嬥|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥擇丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬝椙偔峌傔傞
   1 俀嶰嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 俀擇宩惉(34) ( 0:00/00:00:00)
   4 摨丂嬍(23)   ( 0:00/00:00:00)
   5 俁堦妏懪     ( 0:00/00:00:00)
   6 俀嶰嬍(22)   ( 0:00/00:00:00)
   7 俁屲宩懪     ( 0:00/00:00:00)
   8 俀巐嬍(23)   ( 0:00/00:00:00)
   9 侾嶰妏惉(31) ( 0:00/00:00:00)+
  10 摨丂嬍(24)   ( 0:00/00:00:00)
  11 俀嶰嬥懪     ( 0:00/00:00:00)
*夝愢:仮俀巐嬍偑婥偵側傞丅偦偙偱仯俁屲妏偑尒偊傞偑丄仮俀巐嬥懪仯俀嶰嬥仮摨嬍仯俀擇宩惉仮摨嬍仯係巐妏仮侾嶰嬍偱懌傝側偄丅弶庤偼仯俀嶰嬥偲幪偰偰丄仮摨嬍偵仯俀擇宩惉偲峏偵惉傝幪偰傞丅攏偺儔僀儞傪塃壓偵捠偡偺偑慱偄偩丅埲壓仮俀巐嬍偵偼仯侾嶰妏偑僺僢僞儕丅偳偆墳偠偰傕嬥傪懪偭偰媗傫偱偄傞丅仯俀擇宩惉偵偼仮摨嬍偲庢傞丅偙偙偱仯俁嶰妏傗嬥偲丄忋偐傜墴偝偊偨偔側傞偑丄仮侾嶰嬍偱偮偐傑傜側偄丅仯俁堦妏偲壓偐傜懪偮偺偑岲庤丅埲壓仮侾擇嬍側傜仯俁巐攏乣仯俀擇嬥偱媗傓丅仮俀嶰嬍偲摝偘傞丅偙偙偱仯俁屲宩偲懪偪丄仮俀巐嬍偵仯侾嶰妏惉偑寛傔庤丅埲壓仮摨嬍偼仯俀嶰嬥丄仮摨嬥偼仯俀屲嬥丄仮侾屲嬍偼仯侾榋嬥傑偱偱偄偢傟傕媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗9庤
   9 侾嶰妏(31)   ( 0:00/00:00:00)
  10 摨丂嬍(24)   ( 0:00/00:00:00)
  11 俀嶰嬥懪     ( 0:00/00:00:00)
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
