# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/07/10 18:53:10
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧巐丂宩巐丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 偲 妏 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v嬍v曕 丒|擇
| 丒 丒 丒 丒 旘 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒v曕v妏 曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:巚偄愗偭偨岲庤
*
   1 俁嶰旘惉(53) ( 0:00/00:00:00)
   2 摨丂嬍(32)   ( 0:00/00:00:00)
   3 係擇妏惉(31) ( 0:00/00:00:00)
*夝愢:仯俆擇旘惉偲偟偨偄偑仮摨妏偲庢傜傟偰偟傑偆丅仯係擇妏惉偼仮俀堦嬍仯俁堦攏仮侾擇嬍偱摝傟丅惓夝偼仯俁嶰旘惉丅巚偄愗偭偨旘幵幪偰偩丅埲壓仮俀堦嬍偼仯俀擇棾傑偱丄嬵梋傝偺媗傒丅仮摨嬍偼仯係擇妏惉丄仮係堦嬍偼仯係擇棾傑偨偼妏惉傑偱偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
