# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/11/07 20:16:56
廔椆擔帪丗2022/11/07 20:16:56
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧嶰丂宩巐丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 偲|堦
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|嶰
| 丒 丒 丒 丒 丒v曕 丒 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒v旘 妏|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥擇丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:幪偰嬵偑僇僊
   1 俀嶰嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 侾擇妏懪     ( 0:00/00:00:00)
   4 侾嶰嬍(23)   ( 0:00/00:00:00)
   5 俀擇嬧懪     ( 0:00/00:00:00)
   6 摨丂旘(25)   ( 0:00/00:00:00)
   7 俀嶰妏惉(12) ( 0:00/00:00:00)
   8 摨丂嬍(13)   ( 0:00/00:00:00)
   9 俀巐嬥懪     ( 0:00/00:00:00)
*夝愢:帩偪嬵偑朙晉偩丅偆傑偔巊偭偰媗傒嬝傪尒偄偩偟偨偄丅弶庤偼仯俀嶰嬥丅戙偊偰仯俀擇嬧偼桳椡偩偑丄仮摨嬍偱偆傑偔偄偐側偄丅仯俀嶰嬥偵仮摨旘偼仯侾擇嬥傑偱丅仮摨嬍偵偼仯侾擇妏偲懪偪丄仮俁巐嬍偼嫋偝側偄丅埲壓仮俀擇嬍偼仯俀堦妏惉乣仯侾擇攏傑偱丅仮侾嶰嬍偲摝偘傞丅偙偙偱仯俀嶰嬥傗仯俀巐嬧偱旘幵傪庢傞偺偼偆傑偔偄偐側偄丅仯俀擇嬧偲幪偰傞偺偑岲庤丅埲壓仮摨嬍偼仯俀堦妏惉偐傜慜弎偺媗傒丅仮摨旘偲庢傞丅偦偙偱仯俀嶰妏惉偑寛傔庤丅埲壓仮摨嬍偼仯俀巐嬥丄仮摨旘偼仯侾擇嬥傑偱偱偄偢傟傕媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
