# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2025/11/12 14:45:32
廔椆擔帪丗2025/11/12 14:46:37
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥擇丂嬧嶰丂宩嶰丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 妏 丒 棿v崄|堦
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|擇
| 丒 丒 丒 丒 棿v嬧v宩 丒 丒|嶰
| 丒 丒 丒 丒v曕 丒v嬍 丒 丒|巐
| 丒 丒 丒 丒 丒 丒v曕 丒v妏|屲
| 丒 丒 丒 丒 丒 曕 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗妏偺棙偒傪偆傑偔妶偐偡
   1 係巐嬥懪     ( 0:03/00:00:03)
   2 摨丂嬧(43)   ( 0:02/00:00:02)
   3 係嶰棿(53)   ( 0:02/00:00:05)
   4 摨丂嬍(34)   ( 0:13/00:00:15)
   5 俁擇棿(21)   ( 0:02/00:00:07)
   6 俁巐嬍(43)   ( 0:15/00:00:30)
   7 俀巐嬥懪     ( 0:05/00:00:12)
   8 摨丂妏(15)   ( 0:13/00:00:43)
   9 俆擇妏惉(41) ( 0:03/00:00:15)
*夝愢丗峌傔曽偺戝嬵嶰枃偑嫮椡偩偑丄幉偲側傞嬵偼妏丅弶庤偼仯係巐嬥丅仮摨嬧偲庢傜偣偰仯係嶰棾偑慱偄偺堦庤丅扨偵仯係嶰棾傛傝嬍偑嫹偄丅埲壓仮摨嬥偼仯俀嶰棾傑偱丅仮摨嬍偲墳偠傞丅偙偙偱仯俁擇棾偲儃儘偭偲嬥傪庢傟傞偺偑婥帩偪偄偄丅埲壓仮俆嶰嬍偼仯俇嶰嬥傑偱丅仮俁巐嬍偲摝偘傞丅偙偙偱仯俆擇妏惉偼仮俀巐嬍偱偒傢偳偔媗傑側偄丅仯俀巐嬥偑寛傔庤偺岲庤丅埲壓仮摨嬍偼仯俀嶰棾丄仮摨妏偼仯俆擇妏惉傑偱偱偄偢傟傕媗傒偲側傞丅
  10 媗傒         ( 0:07/00:00:50)
傑偱9庤媗
