# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2020/02/25 22:44:02
廔椆擔帪丗2020/02/25 22:44:02
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧巐丂宩擇丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬍v宩 丒|堦
| 丒 丒 丒 丒 丒v旘 丒 丒 丒|擇
| 丒 丒 丒 丒 宩v妏 嬥 丒 丒|嶰
| 丒 丒 丒v曕 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 妏 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偵岲庤
   1 俁擇嬥(33)   ( 0:00/00:00:00)
   2 摨丂嬍(31)   ( 0:00/00:00:00)
   3 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:仯俀擇嬥懪偼仮摨旘仯摨嬥仮係擇嬍偱媗傑側偄丅仯係堦嬥偐傜惔嶼偡傞偺傕撏偐側偄丅仯俁擇嬥懪偼仮摨妏側傜仯俀擇嬥傑偱偩偑仮摨旘偱偆傑偔偄偐側偄丅弶庤偼仯俁擇嬥偲僗僢偲擖傞偺偑惓夝丅徟揰偺幪偰嬵偩丅埲壓仮摨嬍偲仮摨妏偼仯俀擇嬥丄仮摨旘偼仯係堦嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
