# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/11/06 11:11:44
廔椆擔帪丗2024/11/06 11:12:55
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧擇丂宩擇丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v宩 嬧 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 攏 丒v旘 丒v嬍v嬥|嶰
| 丒 丒 丒 丒 丒v嬧 丒 丒 旘|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 攏|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俈庤栚偺柇庤
   1 係屲攏(63)   ( 0:03/00:00:03)
   2 摨丂嬧(44)   ( 0:03/00:00:03)
   3 俁屲宩懪     ( 0:03/00:00:06)
   4 俀擇嬍(23)   ( 0:03/00:00:06)
   5 侾嶰旘惉(14) ( 0:04/00:00:10)
   6 摨丂旘(43)   ( 0:04/00:00:10)
   7 俀嶰宩惉(35) ( 0:05/00:00:15)
   8 摨丂宩(31)   ( 0:09/00:00:19)
   9 俁擇嬥懪     ( 0:17/00:00:32)
  10 侾堦嬍(22)   ( 0:02/00:00:21)
  11 俁嶰攏(15)   ( 0:02/00:00:34)
*夝愢:峌傔曽偺戝嬵嶰枃偑嫮椡丅偙偺嶰枃傪偆傑偔巊偄偨偄丅仯侾嶰旘惉偲嬥傪庢傞庤偑尒偊傞偑丄偡偖偵峴偔偺偼媗傑側偄丅弶庤偼仯係屲攏丅埲壓仮俀擇嬍偵偼仯侾擇攏偱媗傓偺偱仮摨嬧偲墳偠傞丅嬧傪摦偐偟偰仯俁屲宩偑媫強偺堦庤丅仮俀擇嬍偺堦庤偵仯侾嶰旘惉傪寛峴丅仮摨旘偲恑傓丅偙偙偱仯俁擇嬥偼仮侾堦嬍偱摝傟丅崲偭偨傛偆偩偑仯俀嶰宩惉偑寛傔庤偺柇庤丅埲壓仮摨嬍偼仯俁嶰嬥丄仮摨旘偼仯侾擇嬥傑偱丅嵟慞偺仮摨宩偵偼仯俁擇嬥仮侾堦嬍仯俁嶰攏偱媗傒偲側傞丅
  12 媗傒         ( 0:15/00:00:36)
傑偱11庤媗
