# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/11/10 14:45:01
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧巐丂宩巐丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 攏 丒v曕v曕|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|嶰
| 丒 丒 丒 丒 棿 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 棿 丒 曕v攏 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俆屲棾傪妶偐偡偵偼
   1 侾巐棾(54)   ( 0:00/00:00:00)
   2 摨丂攏(25)   ( 0:00/00:00:00)
   3 俆嶰棾(55)   ( 0:00/00:00:00)
*夝愢:擇枃棾偑嫮椡偵尒偊傞偑丄屻傠偺俆屲棾偑偡偖偵偼巊偊側偄宍丅弶庤仯俆嶰棾偼仮係嶰曕偲埨偄崌嬵傪偝傟偰媗傑側偄丅仯俁嶰攏偼仮摨嬍偱傕仮侾嶰嬍偱傕懌傝側偄宍丅弶庤偼仯侾巐棾偑岲庤丅仮摨攏偟偐側偄偑丄仯俆嶰棾偱崌嬵棙偐偢偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
