# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/07/07 21:39:09
廔椆擔帪丗2017/07/07 21:39:09
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥丂嬧巐丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 棿v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬥v嬍|擇
| 丒 丒 丒 丒 丒 妏 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v嬥|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:帩偪嬵偺嬥偑僇僊
   1 俀嶰嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 俁巐妏惉(43) ( 0:00/00:00:00)
*夝愢:仯俀擇棾偼仮摨嬍仯俁擇嬥偵仮俀嶰嬍偲摝偘傜傟傞偲媗傑側偄丅仯俁巐妏惉偼仮俀嶰曕偱媗傒嬝偑側偄丅崲偭偨傛偆偩偑弶庤偼仯俀嶰嬥偑岲庤丅埲壓仮侾堦嬍偼仯俀擇嬥丄仮摨嬥偼仯俀堦棾傑偱丄嬵梋傝偺媗傒丅嵟慞偺仮摨嬍偵偼仯俁巐妏惉偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
