# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/01/30 14:56:13
廔椆擔帪丗2023/01/30 14:57:03
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍v崄|堦
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 棿 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕v妏|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧巐丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:杽傔偨偄僗儁乕僗偼丠
   1 侾擇嬧懪     ( 0:04/00:00:04)
   2 摨丂崄(11)   ( 0:02/00:00:02)
   3 俀擇嬧懪     ( 0:04/00:00:08)
   4 摨丂嬍(21)   ( 0:01/00:00:03)
   5 俁嶰嬧懪     ( 0:02/00:00:10)
   6 侾嶰嬍(22)   ( 0:03/00:00:06)
   7 俀擇嬧懪     ( 0:05/00:00:15)
   8 俀嶰嬍(13)   ( 0:01/00:00:07)
   9 俁擇嬧惉(33) ( 0:06/00:00:21)
  10 係嶰曕(42)   ( 0:13/00:00:20)
  11 俁嶰惉嬧(32) ( 0:04/00:00:25)
*夝愢:嬧巐枃偺帩偪嬵偼怱嫮偄偑丄僱僢僋偼嬥偑側偄偙偲丅忢幆揑偵峌傔傞側傜仯俀擇嬧仮摨嬍仯俁嶰嬧偩偑丄埲壓仮侾擇嬍偲恑傫偩嬊柺偼媗傒偦偆偱媗傑側偄丅偦偙偱弶庤偼仯侾擇嬧偑岲庤丅埲壓仮俁堦嬍偼仯俀擇嬧仮摨嬍仯侾嶰嬧仮俁堦嬍仯俀堦嬧惉偱媗傓丅仮摨嬍偼仯侾嶰嬧仮俀堦嬍仯俀擇嬧懪傑偱側偺偱仮摨崄偲庢傞丅僗儁乕僗傪杽傔偰偐傜仯俀擇嬧仮摨嬍仯俁嶰嬧偑岲庤弴丅埲壓仮俀嶰嬍偵偼仯係擇嬧晄惉仮俀擇嬍仯俁嶰棾乣仯俀擇嬧偱嬵梋傝偺媗傒丅仮侾嶰嬍偵偼仯俀擇嬧懪仮俀嶰嬍偵仯俁擇嬧惉偑寛傔庤丅埲壓仮係嶰曕偵仯俁嶰惉嬧傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:05/00:00:25)
傑偱11庤媗
