# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/10/05 11:00:54
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧擇丂宩擇丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v曕v嬍 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 旘v嬥 丒|擇
| 丒 丒 丒 丒v妏 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 妏|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧擇丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍傪嫹偔偡傞岺晇
   1 俆擇嬧懪     ( 0:00/00:00:00)
   2 摨丂曕(51)   ( 0:00/00:00:00)
   3 係擇嬧懪     ( 0:00/00:00:00)
   4 摨丂妏(53)   ( 0:00/00:00:00)
   5 俁堦旘惉(32) ( 0:00/00:00:00)+
   6 摨丂嬍(41)   ( 0:00/00:00:00)
   7 係嶰宩懪     ( 0:00/00:00:00)
*夝愢:幚愴側傜仯俀擇旘惉偲嬥傪庢傝偨偔側傞丅偩偑埲壓仮侾巐崄偲妏傪庢傜傟偨嬊柺偼丄朙晉側帩偪嬵偵傕偐偐傢傜偢媗傒嬝偑側偔幐攕丅嬍傪嫹偔偟偰丄宩偱寛傔傞僀儊乕僕傪嶌傝偨偄丅弶庤偼仯俆擇嬧丅仮摨曕偺堦庤偵仯係擇嬧丅偙傟傕仮摨妏偺堦庤丅嬍傪嫹偔偡傞壓弨旛傪廔偊偰丄仯俁堦旘惉偲幪偰傞偺偑寛傔庤丅椉墹庤偱仮摨嬍偟偐側偄偑丄仯係嶰宩偑僺僢僞儕偱媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗

曄壔丗5庤
   5 俁堦旘(32)   ( 0:00/00:00:00)
   6 摨丂嬍(41)   ( 0:00/00:00:00)
   7 係嶰宩懪     ( 0:00/00:00:00)
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
