# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/06/27 10:43:02
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥巐丂嬧嶰丂宩擇丂崄擇丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬧v嬍v宩 丒|堦
| 丒 丒 丒 丒v曕 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 攏 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 崄|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂宩丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩偑幉嬵偵側傞
   1 俀擇妏懪     ( 0:00/00:00:00)
   2 摨丂嬍(31)   ( 0:00/00:00:00)
   3 俁巐宩懪     ( 0:00/00:00:00)
   4 俁堦嬍(22)   ( 0:00/00:00:00)
   5 俁擇崄懪     ( 0:00/00:00:00)
   6 摨丂嬧(41)   ( 0:00/00:00:00)
   7 係擇攏(43)   ( 0:00/00:00:00)
*夝愢:斦忋偵峌傔嬵偼擇枃偟偐側偄偑丄嵍塃偐傜傛偔嬍傪曪埻偟偰偄傞丅栤戣偼帩偪嬵偱丄嬥嬧偑側偄偺偱偆傑偔尛傝孞傝偟偨偄丅弶庤仯俁擇崄偼仮摨嬧仯係擇妏偵仮俀擇嬍側傜仯俁巐宩傑偱偩偑丄仮係堦嬍偱媗傑側偄丅仯俀擇妏偐傜擖傞偺偑惓夝丅仮摨嬍偺堦庤偵仯俁巐宩偲媫強偵宩傪悩偊傞丅仮俁堦嬍偲栠傞偟偐側偄偑丄仯俁擇崄仮摨嬧仯係擇攏傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
