# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/11/08 14:18:22
廔椆擔帪丗2022/11/08 14:18:22
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧巐丂宩丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒v嬍 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v妏 妏 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|巐
| 丒 丒 丒 丒 旘 丒 丒 丒 宩|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩偱寛傔傞
   1 俁擇妏惉(23) ( 0:00/00:00:00)
   2 摨丂嬍(42)   ( 0:00/00:00:00)
   3 俆擇旘惉(55) ( 0:00/00:00:00)
   4 係擇嬧懪     ( 0:00/00:00:00)
   5 俀嶰嬥懪     ( 0:00/00:00:00)
   6 俁堦嬍(32)   ( 0:00/00:00:00)
   7 係嶰宩懪     ( 0:00/00:00:00)
   8 摨丂嬧(42)   ( 0:00/00:00:00)
   9 俀擇嬥(23)   ( 0:00/00:00:00)
  10 摨丂妏(33)   ( 0:00/00:00:00)
  11 俀嶰宩(15)   ( 0:00/00:00:00)
*夝愢:弶庤仯俆擇嬥偼仮俁堦嬍仯係堦妏惉仮俀擇嬍偱偒傢偳偔摝傟偰偄傞丅仯俁擇嬥偼仮係嶰嬍仯俁嶰嬥仮係巐嬍偱幐攕丅弶庤偼仯俁擇妏惉偲偟丄埲壓仮摨嬍偵仯俆擇旘惉偲恑傔傞丅偙偙偱崌嬵偡傞偑丄仮係擇嬧偑嵟慞偲側傞丅埲壓仯俀嶰嬥仮俁堦嬍仯係嶰宩仮摨嬧偲恑傫偩偲偒丄仯俁擇嬥偵仮摨嬧偲庢傟傞偺偑嬧崌偄偺堄恾丅懠偺崌嬵側傜媗傫偱偄傞丅偱偼嬧崌偄偱媗傑側偄偐偲尵偊偽偦偆偱偼側偄丅仮係嶰摨嬧偵仯俀擇嬥偑岲庤丅埲壓仮摨妏偺堦庤偵仯俀嶰宩晄惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
