# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/07/25 11:22:29
廔椆擔帪丗2022/07/25 11:26:16
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥嶰丂嬧擇丂宩擇丂崄擇丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v崄v嬧 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒v曕v曕|嶰
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 嬧 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂宩擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:媫強偵宩傪懪偪偨偄
   1 俁擇旘惉(34) ( 0:08/00:00:08)
   2 摨丂嬧(31)   ( 0:55/00:00:55)
   3 俀擇旘懪     ( 2:02/00:02:10)
   4 摨丂嬍(12)   ( 0:22/00:01:17)
   5 俁巐宩懪     ( 0:05/00:02:15)
   6 俁嶰嬍(22)   ( 0:03/00:01:20)
   7 係屲宩懪     ( 0:03/00:02:18)
   8 摨丂崄(41)   ( 0:03/00:01:23)
   9 係巐嬥懪     ( 0:02/00:02:20)
*夝愢:弶庤仯俁擇旘懪偼仮俀擇崄偱媗傑側偄丅仯俀巐宩仮摨曕仯俀嶰嬥仮摨嬍偲恑傔傞偺偼丄埲壓墹庤偼懕偔偑媗傒嬝偑側偄丅弶庤偼仯俁擇旘惉偲幪偰傞丅埲壓仮俀擇崌嬵偼仯俀巐宩仮摨曕仯俀嶰嬥傑偱丅仮摨嬧偲庢傞丅偦偙偱偝傜偵仯俀擇旘偲楢懕旘幵幪偰丅仮摨嬍偺堦庤偵仯俁巐宩偑旘幵幪偰偺戙彏偵巜偟偨偐偭偨媫強偺堦拝偱尩偟偄庤丅埲壓仮俁嶰嬍埲奜偼仯俀擇嬥傑偱丅仮俁嶰嬍偵偼仯係屲宩丅埲壓仮摨崄偼仯係巐嬥丄仮係嶰嬍偼仯俆嶰嬥傑偱偱偄偢傟傕媗傒偲側傞丅
  10 媗傒         ( 0:04/00:01:27)
傑偱9庤媗
