# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/08/06 18:36:10
廔椆擔帪丗2018/08/06 18:36:10
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥擇丂嬧巐丂宩嶰丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v嬥 丒 丒v嬍 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v旘|擇
| 丒 丒 丒 丒 丒v攏 嬥 丒 丒|嶰
| 丒 丒 丒 丒 丒 妏 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩偱寛傔傞宍傪嶌傞
   1 侾堦旘懪     ( 0:00/00:00:00)
   2 摨丂嬍(21)   ( 0:00/00:00:00)
   3 俁擇嬥(33)   ( 0:00/00:00:00)
   4 係巐攏(43)   ( 0:00/00:00:00)
   5 俀嶰宩懪     ( 0:00/00:00:00)
*夝愢:仯俀擇旘仮俁堦嬍仯俆嶰妏惉偑尒偊傞丅埲壓仮摨攏側傜仯俁擇嬥傑偱偩偑丄仮係擇曕偱偁偲堦墴偟偑懌傝側偄丅弶庤偼仯侾堦旘偑岲庤丅埲壓仮摨旘偼仯俀擇嬥傑偱丅仮摨嬍偲庢傞丅偙偙偱僗僢偲仯俁擇嬥偑偆傑偄丅埲壓仮係巐攏偱傕崌嬵偱傕仯俀嶰宩傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
