# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/04/14 14:16:55
廔椆擔帪丗2019/04/14 14:16:55
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥擇丂嬧嶰丂宩嶰丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬥|擇
| 丒 丒 丒 丒v嬧 丒 嬥 丒 丒|嶰
| 丒 丒 丒 丒 丒 攏 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俁庤栚傪偟偭偐傝
   1 侾嶰宩懪     ( 0:00/00:00:00)
   2 侾堦嬍(21)   ( 0:00/00:00:00)
   3 俁擇嬥(33)   ( 0:00/00:00:00)
   4 係巐嬧(53)   ( 0:00/00:00:00)
   5 俀堦宩惉(13) ( 0:00/00:00:00)
*夝愢:帩偪嬵偑宩側偺偱丄椡偯偔偱偼媗傑側偄丅弶庤仯係嶰攏偼仮侾堦嬍偱懕偐側偄丅仯侾嶰宩偐傜擖傞丅埲壓仮摨嬥偼仯俀擇嬥丄仮俁堦嬍偼仯俆嶰攏偲嬧傪庢偭偰媗傓丅仮侾堦嬍偲摝偘偨帪偵偳偆偡傞偐丅埲壓仯俁擇嬥偲攏偱墹庤偡傞傕仮係巐嬧偲攏傪庢傜傟傞丅偙傟偱幐攕偐偲尵偊偽偦偆偱偼側偄丅偦偙偱仯俀堦嬥傑偨偼宩惉偲偡傟偽媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
