# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/08/03 14:10:46
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧嶰丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 妏v曕 丒 旘|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒v嬧v旘 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偺儔僀儞傪妶偐偡
   1 侾巐宩懪     ( 0:00/00:00:00)
   2 摨丂曕(13)   ( 0:00/00:00:00)
   3 侾嶰旘惉(11) ( 0:00/00:00:00)
   4 摨丂嬍(22)   ( 0:00/00:00:00)
   5 俀嶰嬥懪     ( 0:00/00:00:00)
*夝愢:仮侾堦嬍偲旘幵傪庢傞庤偲仮俁嶰嬍偲摝偘弌偡庤偑偁傞丅偦偙傪摜傑偊偰峫偊偨偄丅弶庤偼仯侾巐宩丅埲壓仮侾堦嬍偼仯俀擇嬥丄仮俁嶰嬍偼仯侾嶰旘惉仮係擇嬍仯俆擇嬥偱媗傒丅仮摨旘偼仯俁堦旘惉偱偙傟傕媗傓丅仮摨曕偲庢傞丅偦偙偱仯侾嶰旘惉偑宲懕庤丅埲壓仮俀堦嬍偼仯俀擇嬥傑偱丅仮摨嬍偵偼仯俀嶰嬥傑偱偱偄偢傟傕媗傒偲側傞丅偪側傒偵弶庤仯俀堦嬥偼仮俁嶰嬍仯侾嶰旘惉仮係擇嬍仯俆巐宩仮俆堦嬍偱嵺偳偔媗傑側偄丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
