# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/02/27 17:12:39
廔椆擔帪丗2023/02/27 17:13:25
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧嶰丂宩擇丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 嬧v崄|堦
| 丒 丒 丒 丒v宩 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 旘 丒 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|巐
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|屲
| 丒 丒 丒 丒v旘 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏擇丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:忋晹傪僼僞偡傞
   1 係巐妏懪     ( 0:04/00:00:04)
   2 摨丂宩(52)   ( 0:11/00:00:11)
   3 俁巐宩懪     ( 0:09/00:00:13)
   4 摨丂嬥(35)   ( 0:02/00:00:13)
   5 俀嶰旘惉(53) ( 0:06/00:00:19)
   6 摨丂嬍(22)   ( 0:02/00:00:15)
   7 係堦妏懪     ( 0:03/00:00:22)
   8 俁嶰嬍(23)   ( 0:01/00:00:16)
   9 俁擇妏惉(41) ( 0:05/00:00:27)
*夝愢:妏妏宩偺帩偪嬵偱偼丄扨弮偵忋偐傜墴偝偊偰媗傑偡偙偲偼偱偒側偄丅弶庤仯俁嶰妏偼仮俀嶰嬍偱幐攕丅仯俁擇嬧惉仮摨嬍仯俀嶰妏偼丄埲壓仮係擇嬍仯俁堦妏仮俆堦嬍偱摝偘愗傜傟傞丅仯俁巐宩偼偳偆偐丅偙傟偼仮摨嬥偲庢傞丅埲壓仯俀嶰旘惉仮摨嬍仯係堦妏仮俁嶰嬍仯俀擇妏仮係嶰嬍偱幐攕丅偩偑惿偟偐偭偨丅弶庤偼仯係巐妏偲懪偮丅埲壓仮俀堦嬍偼仯俀嶰旘惉丄仮俁堦嬍偼仯俁嶰旘惉偱偄偢傟傕媗傓丅傛偭偰仯係巐妏偵偼仮摨宩偲庢傞丅懕偄偰仯俁巐宩丅偙傟傕嬍偑壓偵摝偘傞偺偼棾偱捛偭偰媗傓丅仮摨嬥偲庢傞丅偙傟偱忋晹偵暻偑偱偒偨丅偦偙偱仯俀嶰旘惉偲偡傟偽丄埲壓仮摨嬍偵仯係堦妏乣仯俁擇妏惉傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:03/00:00:19)
傑偱9庤媗
