# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/05/10 16:13:46
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧嶰丂宩嶰丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 偲 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒v嬧 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庡栶偼旘幵偐妏偐
   1 侾嶰旘懪     ( 0:00/00:00:00)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 俁堦妏懪     ( 0:00/00:00:00)
   4 侾擇嬍(13)   ( 0:00/00:00:00)
   5 俀擇妏惉(31) ( 0:00/00:00:00)
*夝愢:旘幵偲妏丄偳偪傜傪妶偐偡傋偒偐傪峫偊傞栤戣丅弶庤仯俀擇旘偼仮侾嶰嬍偱屻懕偑側偄丅仯侾嶰旘偲幪偰傞偺偑岲庤丅埲壓仮摨宩偼仯俀堦妏傑偱丅仮摨嬍偵偼仯俁堦妏偲棧偟偰懪偪丄仮侾擇嬍偵仯俀擇妏惉傑偱偺媗傒偲側傞丅妏偑庡栶偺栤戣偩偭偨丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
