# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/07/07 21:50:30
廔椆擔帪丗2017/07/07 21:50:30
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥巐丂嬧嶰丂宩巐丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v曕 丒v曕|堦
| 丒 丒 丒 丒 丒 攏 丒v曕v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 妏|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 崄|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬧傪偆傑偔巊偆
*
   1 俀嶰嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 俀巐妏惉(13) ( 0:00/00:00:00)
*夝愢:妏偑摦偗偽崄偱墹庤偵側傞宍偩丅偩偑埨堈偵摦偔偲媗傑側偔側傞丅椺偊偽仯俀巐妏惉偼仮俀堦嬍偱媗傒嬝偑側偄丅仯俀擇妏惉偼仮摨嬍仯俁嶰嬧仮俀堦嬍偱仯俀擇曕偼懪偪曕媗傔丅妏偑摦偔慜偵仯俀嶰嬧偑惓夝丅埲壓仮摨曕偼仯俁堦妏惉丄仮俀堦嬍偼仯俀擇妏惉傑偱丄嬵梋傝偺媗傒丅嵟慞偺仮摨嬍偵偼仯俀巐妏惉偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
