# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/04/16 14:44:11
廔椆擔帪丗2022/04/16 14:44:11
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧擇丂宩擇丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍v崄|堦
| 丒 丒 丒 丒 丒 嬧v曕 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 偲 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒v妏 宩 旘|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:懪偪曕媗傔夞旔偺柇庤
   1 俁嶰宩(25)   ( 0:00/00:00:00)
   2 摨丂曕(32)   ( 0:00/00:00:00)
*梋媗専嵏丗帪娫僆乕僶(300昩)
*梋媗専嵏丗帪娫僆乕僶(300昩)
*梋媗専嵏丗帪娫僆乕僶(120昩)
   3 俁擇嬧懪     ( 0:00/00:00:00)
   4 摨丂嬍(21)   ( 0:00/00:00:00)
   5 侾擇旘惉(15) ( 0:00/00:00:00)
   6 摨丂崄(11)   ( 0:00/00:00:00)
   7 俁嶰偲(44)   ( 0:00/00:00:00)
   8 俀堦嬍(32)   ( 0:00/00:00:00)
   9 俀擇曕懪     ( 0:00/00:00:00)
  10 侾堦嬍(21)   ( 0:00/00:00:00)
  11 俀嶰宩懪     ( 0:00/00:00:00)
*夝愢:懪偪曕媗傔偺曄壔偑偪傜偮偔丅椺偊偽仯俀擇嬧偼仮摨嬍仯俁嶰偲仮摨曕仯摨宩惉仮俀堦嬍偲恑傫偱丄仯俀擇曕偼懪偪曕媗傔丅弶庤偼仯俁嶰宩晄惉偐傜擖傞丅埲壓仮俀擇嬍偺曄壔偼廳梫偩丅傑偢偼仯俁堦嬧晄惉偲偡傞丅仮摨嬍偼仯侾堦旘惉偱媗傒丅仮俀嶰嬍偲摝偘傞丅偦偙偱仯俁巐嬧偲懪偰偽埲壓仮俀巐嬍仯俀屲旘乣仯俀嶰旘惉偺嬝偱媗傓丅栠偭偰仯俁嶰宩晄惉偵偼仮摨曕偲庢傞丅偙偙偱仯俁擇嬧偑岲庤丅仮摨嬍偵丄仯俁嶰偲偼仮俀堦嬍偱懪偪曕儖乕僩偱幐攕丅仯侾擇旘惉偑杮栤偺僴僀儔僀僩丅仮摨崄偲庢傜偣偰偐傜仯俁嶰偲仮俀堦嬍仯俀擇曕偲恑傔傟偽丄仮侾堦嬍偲摝偘傞庤偑偱偒傞丅嵟屻偼仯俀嶰宩傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
