# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/11/17 15:53:02
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧嶰丂宩巐丂崄巐丂曕廫擇丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 偲 妏v嬧|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒v曕v曕v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:忢幆偺媡傪偄偔
   1 俁擇旘懪     ( 0:00/00:00:00)
   2 俀嶰嬍(22)   ( 0:00/00:00:00)
   3 俁嶰旘惉(32) ( 0:00/00:00:00)
   4 摨丂嬍(23)   ( 0:00/00:00:00)
   5 俁擇妏惉(21) ( 0:00/00:00:00)
*夝愢:弶庤仯俁擇妏惉偼仮侾擇嬍仯俀堦攏仮俀嶰嬍仯俁擇攏仮侾擇嬍乧偱墹庤偺愮擔庤偺嬛偠庤儖乕僩偵擖偭偰偟傑偆丅仯係擇旘偼偳偆偐丅仮俀嶰嬍偲摝偘偨帪偵丄師偵仮侾巐嬍偑偁傞偺偱仯俁擇妏惉偲偡傞偟偐側偔丄埲壓仮侾擇嬍仯俀堦攏仮俀嶰嬍偲恑傓偲傗偼傝偮偐傑傜側偄丅弶庤偼仯俁擇旘丅鍕顐蜅祩膽艂模偺僙僆儕乕偺媡傪偄偔庤偩丅仮俀嶰嬍偺堦庤偵仯俁嶰旘惉偑寛傔庤偺岲庤丅埲壓仮侾巐嬍偼仯俀巐棾傑偱丄嬵梋傝偺媗傒丅仮摨嬍偵偼仯俁擇妏惉偱媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
