# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/04/14 14:14:30
廔椆擔帪丗2019/04/14 14:14:30
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥嶰丂嬧擇丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 妏v嬍v曕 丒 偲|擇
| 丒 丒 丒 丒 丒 丒 丒v嬧 丒|嶰
| 丒 丒 丒 丒 曕 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏傪偆傑偔巊偆
   1 俆嶰嬧懪     ( 0:00/00:00:00)
   2 俁嶰嬍(42)   ( 0:00/00:00:00)
   3 係嶰妏惉(52) ( 0:00/00:00:00)
   4 摨丂嬍(33)   ( 0:00/00:00:00)
   5 係巐嬥懪     ( 0:00/00:00:00)
*夝愢:嬥偼僩僪儊偵巆偟偰偍偒偨偄丅仯係嶰嬧偼偳偆偐丅壓偵摝偘傞偺偼嬥懪偪偱媗傓丅偩偑仮俁嶰嬍偲摝偘傜傟傞偲仯俁巐嬥偲懪偮偟偐側偔側傝丄埲壓仮摨嬧仯摨嬧惉仮係擇嬍偲恑傫偱帩偪嬵偑嬧偵曄傢偭偰偟傑偄媗傑側偔側傞丅弶庤偼仯俆嶰嬧偑惓夝丅仮俁嶰嬍偲摝偘偨嬊柺偑栤戣丅嬥堦枃偱偼懌傝側偄傛偆偩偑丄仯係嶰妏惉偑寛傔庤偺岲庤丅埲壓仮摨嬍偼仯係巐嬥丄仮俀巐嬍偼仯俀屲嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
