# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/05/17 15:52:18
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧嶰丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 偲 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 攏v嬧|巐
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:棙偒傪庛傔傞
   1 俁擇旘(35)   ( 0:00/00:00:00)
   2 侾堦嬍(22)   ( 0:00/00:00:00)
   3 俁嶰攏(24)   ( 0:00/00:00:00)
   4 摨丂宩(21)   ( 0:00/00:00:00)
   5 侾擇曕懪     ( 0:00/00:00:00)
   6 俀堦嬍(11)   ( 0:00/00:00:00)
   7 俁堦偲(42)   ( 0:00/00:00:00)
*夝愢:弶庤仯俁擇旘惉偑帺慠偩偑丄仮侾堦嬍偵仯侾擇曕偼懪偪曕媗傔偵側偭偰偟傑偆丅仯俁堦旘惉偼仮侾堦嬍側傜仯俁嶰攏埲壓媗傒偩偑丄仮侾擇嬍偲偝傟傞偲媗傑側偄丅弶庤偼仯俁擇旘晄惉偑惓夝丅仮侾堦嬍偵仯侾擇曕偼憡曄傢傜偢懪偪曕媗傔偺宍偩偑丄偙偙偱仯俁嶰攏偲幪偰傞偺偑岲庤丅埲壓仮摨宩偵仯侾擇曕偲懪偰傞偺偑晄惉偺岠壥丅仮俀堦嬍偲摝偘傞庤偵仯俁堦偲傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
