# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/07/04 12:28:26
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥嶰丂嬧嶰丂宩嶰丂崄嶰丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 棿 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒v嬧v嬍v曕|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 宩 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:幉嬵偼宩
   1 俀嶰曕懪     ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 俀堦棾(41)   ( 0:00/00:00:00)
   4 摨丂嬧(32)   ( 0:00/00:00:00)
   5 俁嶰嬥懪     ( 0:00/00:00:00)
*夝愢:仯俁嶰嬥偼偳偆偐丅埲壓仮摨嬧仯摨宩惉仮摨嬍仯係巐嬧仮俀擇嬍仯俀嶰曕仮侾嶰嬍偱偒傢偳偔摝傟偰偄傞丅弶庤偼寉偔仯俀嶰曕丅埲壓仮摨嬧偼仯俁嶰嬥傑偱丅仮摨嬍偲庢傞丅偦偙偱仯俀堦棾偑岲庤丅埲壓仮摨嬧偼仯俁嶰嬥丄仮俀擇崌嬵偼仯侾巐嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
