# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/05/01 22:51:05
廔椆擔帪丗2023/06/05 14:02:33
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥嶰丂嬧嶰丂宩擇丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 嬧v嬥v嬍|擇
| 丒 丒 丒 丒 丒 丒v旘 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 旘 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庤弴慜屻偵拲堄
   1 侾巐旘(24)   ( 0:00/00:00:00)
   2 侾嶰嬥(22)   ( 0:00/00:00:00)
   3 俀巐宩懪     ( 0:00/00:00:00)
   4 俀擇嬍(12)   ( 0:00/00:00:00)
   5 俁巐宩懪     ( 0:00/00:00:00)
   6 摨丂旘(33)   ( 0:00/00:00:00)
   7 侾嶰旘惉(14) ( 0:00/00:00:00)
   8 摨丂崄(11)   ( 0:00/00:00:00)
   9 俀嶰嬥懪     ( 0:00/00:00:00)
  10 侾堦嬍(22)   ( 0:00/00:00:00)
  11 侾擇嬥(23)   ( 0:07/00:00:07)
*夝愢:宩偺懪偪応強傪嶌傝偨偄丅偦偙偱弶庤偼仯侾巐旘丅懳偟偰仮侾嶰崌嬵偼仯俀巐宩傑偱丅仮侾嶰嬥偲堏摦崌偄偡傞偟偐側偄丅偦傟偱傕仯俀巐宩偲懪偪仮俀擇嬍偲恑傔傞丅偦偙偱仯俁巐宩偲擇枃栚偺宩傪懪偮丅仮摨旘偺堦庤偵仯侾嶰旘惉偲愗傞丅埲壓偼仮摨崄偵仯俀嶰嬥乣仯侾擇嬥偲墴偟崬傫偱媗傒偲側傞丅偪側傒偵仯俁巐宩偵戙偊偰仯侾嶰旘惉偼仮摨旘偱師偵仮俁嶰嬍偑偁傝媗傑側偔側傞丅
  12 媗傒         ( 0:02/00:00:02)
傑偱11庤媗
