# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/11/13 10:49:48
廔椆擔帪丗2019/11/13 10:49:48
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏擇丂嬥丂嬧巐丂宩嶰丂崄巐丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 偲 丒v嬥|堦
| 丒 丒 丒 丒 丒 丒v曕v嬍 丒|擇
| 丒 丒 丒 丒 丒 曕v嬥v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 宩 曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤傪偟偭偐傝
   1 侾擇宩惉(24) ( 0:00/00:00:00)
   2 俁堦嬍(22)   ( 0:00/00:00:00)
   3 係擇嬥懪     ( 0:00/00:00:00)
*夝愢:嬵偑擖傝慻傫偩宍丅偟偭偐傝媫強傪尒偒傢傔偨偄丅傛偔尒傞偲桳椡側弶庤偼偦傟傎偳側偄丅庣旛嬵偑傛偔棙偄偰偄傞丅弶庤偼仯侾擇宩惉偑岲庤丅埲壓仮摨嬍偼仯侾嶰嬥丄仮摨嬥偼仯俀堦嬥丄仮俁堦嬍偼仯係擇嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
