# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/05/01 13:54:45
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬥 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|嶰
| 丒 丒 丒 丒 丒 妏 丒v曕v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:椉墹庤傪慱偄偮偮
   1 侾堦嬧懪     ( 0:00/00:00:00)
   2 侾擇嬍(22)   ( 0:00/00:00:00)
   3 侾嶰旘惉(33) ( 0:00/00:00:00)+
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 俀擇妏惉(44) ( 0:00/00:00:00)
*夝愢:旘幵偑摦偗偽妏偱墹庤偵側傞宍丅偩偑埨堈偵仯係嶰旘惉傗仯俁巐旘惉偼仮俁嶰曕偱媗傑側偔側傞丅仯俀嶰嬧傕帺慠偵尒偊傞丅埲壓仮侾堦嬍側傜仯俁堦旘惉傑偱丅偩偑仮侾嶰嬍偲摝偘傜傟傞偲丄嬧偑摦偔偲仮俁嶰宩偲旘幵傪敳偔庤偑偁傝媗傑側偄宍丅弶庤偼仯侾堦嬧偑惓夝丅埲壓仮摨嬍偼仯侾嶰旘惉偑椉墹庤偱偦傟傑偱丅仮侾擇嬍偲摝偘傞丅偦偙偱仯侾嶰旘惉偑寛傔庤丅埲壓仮摨嬍丄仮摨宩嫟偵仯俀擇妏惉傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗

曄壔丗3庤
   3 侾嶰旘(33)   ( 0:00/00:00:00)
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 俀擇妏惉(44) ( 0:00/00:00:00)
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
