# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/07/15 18:03:34
廔椆擔帪丗2022/07/15 18:03:34
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v嬍|堦
| 丒 丒 丒 丒 丒 嬧 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 攏 丒|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬧擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵傪巊偆傑偱偺岺晇
   1 俀擇嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(11)   ( 0:00/00:00:00)
   3 俁堦嬧(42)   ( 0:00/00:00:00)
   4 摨丂嬍(22)   ( 0:00/00:00:00)
   5 俁擇嬧懪     ( 0:00/00:00:00)
   6 摨丂嬍(31)   ( 0:00/00:00:00)
   7 俆擇旘懪     ( 0:00/00:00:00)
   8 係嶰嬍(32)   ( 0:00/00:00:00)
   9 俁巐攏(24)   ( 0:00/00:00:00)
*夝愢:媗傒嬝傪偳偆尒偄偩偡偐偑戝帠側栤戣丅弶庤偼仯俀擇嬧偲懪偪丄仮摨嬍偲庢傜偣偰嬍傪桿偆丅偙偙偱偳偆偡傞偐偩偑丄仯俁嶰嬧懪傗仯俁堦嬧懪偼仮侾堦嬍偱懕偐側偄丅仯侾嶰嬧偼仮俁擇嬍偱嵍曈偵摝偘崬傑傟偰媗傑側偄丅仯俁堦嬧晄惉偑惓夝丅偙傟偼仮摨嬍埲奜偼暲傋媗傒丅仮摨嬍偵仯俁擇嬧偑岲庤丅仮俀擇嬍偵偼仯俀嶰攏埲壓媗傒丅仮摨嬍偵仯俆擇旘偑寛傔庤丅崌嬵偼仯摨旘惉偱柍岠丅仮俁堦嬍偼仯係擇旘惉傑偱丅仮係嶰嬍偵偼仯俁巐攏傑偱丅偙偺偲偒仯俆擇旘埲奜偼仮俆巐嬍偱媗傑側偔側傞偺偱丄仯俆擇旘偼尷掕懪丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
