# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/12/22 15:56:41
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬧v嬍|擇
| 丒 丒 丒 丒 丒 丒v嬧 旘 丒|嶰
| 丒 丒 丒 丒 丒 丒 妏v嬧 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:暣傟嬝偵拲堄
   1 侾嶰旘惉(23) ( 0:00/00:00:00)+
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 侾巐崄懪     ( 0:00/00:00:00)
*夝愢:仯俁嶰旘惉傗仯俀巐旘惉偲偡傟偽丄嬧傪庢傝側偑傜奐偒墹庤偱偒傞丅偩偑埲壓仮俀嶰曕偲恑傓偲媗傒嬝傪幐偭偰偟傑偆丅偱偼仯侾巐崄偼偳偆偐丅埲壓仮侾嶰崌嬵偵仯摨旘惉偱椉墹庤偺媗傒偩丅偩偑仮侾嶰宩偲堏摦崌偄偡傞柇杊偑偁傝丄埲壓仯摨旘惉仮俀堦嬍偲恑傫偱媗傑側偄丅弶庤偼仯侾嶰旘惉偑惓夝丅椉墹庤偱仮摨嬍偟偐側偄偑丄仯侾巐崄傑偱偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗

曄壔丗1庤
   1 侾嶰旘(23)   ( 0:00/00:00:00)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 侾巐崄懪     ( 0:00/00:00:00)
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
