# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/02/20 23:49:13
廔椆擔帪丗2024/02/20 23:49:13
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧嶰丂宩擇丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 旘v宩 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 嬧 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v宩 妏v棿|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 崄 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵傪妶梡偡傞慻傒棫偰
   1 俀堦嬧(32)   ( 0:00/00:00:00)
   2 俀嶰嬍(12)   ( 0:00/00:00:00)
   3 侾嶰妏惉(24) ( 0:00/00:00:00)
   4 摨丂嬍(23)   ( 0:00/00:00:00)
   5 侾擇嬧惉(21) ( 0:00/00:00:00)
   6 摨丂嬍(13)   ( 0:00/00:00:00)
   7 係擇旘惉(41) ( 0:00/00:00:00)+
   8 侾嶰嬍(12)   ( 0:00/00:00:00)
   9 俀擇棾(42)   ( 0:00/00:00:00)
*夝愢:偡偖偵偼巊偊側偄旘幵傪摥偐偣傞偨傔偺慻傒棫偰傪峫偊偨偄丅弶庤偼仯俀堦嬧晄惉丅埲壓仮摨嬍偼仯侾嶰妏惉丄仮侾堦嬍偼仯俁嶰妏惉丄仮俀擇嬍偼仯係擇旘惉偱偄偢傟傕媗傓丅仮俀嶰嬍偲摝偘傞偺偑嵟慞丅偙偙偱仯侾嶰妏惉偺椉墹庤偑岲庤丅埲壓仮俁嶰嬍偼仯俀擇攏傑偱側偺偱仮摨嬍偲庢傞丅懕偄偰仯侾擇嬧惉丅仮摨嬍偺堦庤偩偑丄妏偲嬧傪幪偰偰嬍傪桿摫偟偨惉壥偑仯係擇旘惉丅旘幵偑栚傪妎傑偟偨丅埲壓嬍偑摝偘傞庤偵仯俀擇棾傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗

曄壔丗7庤
   7 係擇旘(41)   ( 0:00/00:00:00)
   8 侾嶰嬍(12)   ( 0:00/00:00:00)
   9 俀擇旘惉(42) ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.73(抁) 6庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.73(挿) 6庤偐傜偺夝 3庤媗 0:00
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
