# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/09/03(悈) 08:34:08
廔椆擔帪丗2025/09/03(悈) 08:34:08
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥嶰丂嬧擇丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 嬧 丒v崄|堦
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 攏 丒 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v攏|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偑娞怱
   1 俀巐嬧懪     ( 0:00/00:00:00)
   2 摨丂攏(15)   ( 0:00/00:00:00)
   3 俀擇嬥懪     ( 0:00/00:00:00)
   4 侾嶰嬍(23)   ( 0:00/00:00:00)
   5 侾擇嬥(22)   ( 0:00/00:00:00)
   6 摨丂嬍(13)   ( 0:00/00:00:00)
   7 俀擇攏(44)   ( 0:00/00:00:00)
*夝愢:弶庤偑峀偔偄傠偄傠栚偵偮偔丅仯俁巐嬧偼仮俁擇嬍偱丄庣旛懁偺攏偑傛偔棙偄偰偄偰媗傑側偄丅仯俀擇嬧惉仮俀巐嬍偲恑傔傞偺傕丄嬥嬧偺帩偪嬵偑偁傞傕偺偺偆傑偄屻懕偑側偄丅弶庤偼仯俀巐嬧偑岲庤丅埲壓仮摨嬍偼仯俁屲嬥乣仯俀擇攏傑偱丅仮俁擇嬍偵偼仯俁嶰攏偲偡傟偽媗傓丅傛偭偰仯俀巐嬧偵偼仮摨攏偲墳偠傞丅偙偙偱仯俀擇嬥偲懪偭偰偟傑偆偺偑偄偄丅仮侾嶰嬍偲摝偘傞堦庤偩偑丄嬍傪抂偵捛偭偰丄仯侾擇嬥偑寛傔庤丅埲壓嬥傪庢傞偺偼仯俀擇攏丄仮俀嶰嬍偲摝偘傞偺偼仯俀擇嬧惉傑偱偱偄偢傟傕媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
