# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/06/24 13:42:57
廔椆擔帪丗2024/06/24 13:43:26
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 嬧 丒 丒|堦
| 丒 丒 丒 丒 丒v曕v崄 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v妏 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 妏v旘|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧擇丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩偱寛傔傞宍傪嶌傞
   1 俀堦嬧懪     ( 0:03/00:00:03)
   2 侾嶰嬍(12)   ( 0:02/00:00:02)
   3 侾巐嬧懪     ( 0:02/00:00:05)
   4 摨丂旘(15)   ( 0:01/00:00:03)
   5 侾擇嬧惉(21) ( 0:04/00:00:09)
   6 摨丂嬍(13)   ( 0:03/00:00:06)
   7 俁巐妏(25)   ( 0:02/00:00:11)
   8 摨丂崄(32)   ( 0:03/00:00:09)
   9 俀擇嬥懪     ( 0:03/00:00:14)
  10 侾嶰嬍(12)   ( 0:02/00:00:11)
  11 俀屲宩懪     ( 0:02/00:00:16)
*夝愢:仯俀擇嬥仮侾嶰嬍仯侾巐嬧仮摨旘丅偙偺嬊柺偱仯俀屲妏偑偄側偗傟偽仯俀屲宩傑偱偺媗傒丅偙偺宍傪栚巜偟偨偄丅弶庤偼仯俀堦嬧丅埲壓仮俀嶰嬍偼仯侾擇嬧懪偐傜旘幵傪擖庤偟偰媗傓丅仮侾嶰嬍偲摝偘傞庤偵偼仯侾巐嬧仮摨旘偲傑偢偼忋晹傪嵡偖丅師偼妏偺徚嫀偩丅仯侾擇嬧惉偲偡傞丅埲壓仮俀嶰嬍偼仯俀擇嬧惉仮俁嶰嬍仯俁巐嬥傑偱丅仮摨嬍偵偼仯俁巐妏丅埲壓仮俀擇崌嬵偼仯俀擇嬥乣仯俀嶰嬥偱柍岠丅仮摨崄偲墳偠傞偑丄妏偑嶫偗偨丅埲壓偼仯俀擇嬥仮侾嶰嬍仯俀屲宩傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:02/00:00:13)
傑偱11庤媗
