# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/07/10 18:56:11
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧巐丂宩巐丂崄嶰丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 偲 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|擇
| 丒 丒 丒 丒 丒 棿v嬥v嬍v曕|嶰
| 丒 丒 丒 丒 妏 丒 丒v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏傪栚堦攖摥偐偣傞
   1 俁巐棾(43)   ( 0:00/00:00:00)
   2 摨丂嬥(33)   ( 0:00/00:00:00)
   3 俁擇妏惉(54) ( 0:00/00:00:00)
*夝愢:帩偪嬵偑側偄偺偱仯俁嶰棾偲嬥傪庢傞庤傕栚偵晅偔偑丄仮摨嬍偲恑傫偩嬊柺偼嬍偑峀偔偮偐傑傜側偄丅仯俁擇棾偼庢偭偰偼傕傜偊偢仮侾巐嬍偲摝偘傜傟偰幐攕丅仯係屲妏傕仮侾巐嬍偩丅弶庤偼仯俁巐棾偑惓夝丅埲壓仮摨嬥偼仯俁擇妏惉丄仮俀擇嬍偼仯俀堦妏惉傑偱偱偄偢傟傕媗傓丅仮侾巐嬍偵偼仯俁榋妏偱崌嬵棙偐偢偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
