# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/08/12 15:02:51
廔椆擔帪丗2025/08/12 15:02:51
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧嶰丂崄擇丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v崄 丒v宩 丒|堦
| 丒 丒 丒 丒 丒v妏 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 妏v旘v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 宩|巐
| 丒 丒 丒 丒 宩 丒 丒 丒 崄|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂宩丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩偱寛傔傞宍傪嶌傞
   1 俀擇宩惉(14) ( 0:00/00:00:00)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 侾堦嬧懪     ( 0:00/00:00:00)
   4 俁堦嬍(22)   ( 0:00/00:00:00)
   5 俁擇妏惉(43) ( 0:00/00:00:00)
   6 摨丂嬍(31)   ( 0:00/00:00:00)
   7 係巐宩懪     ( 0:00/00:00:00)
   8 俁堦嬍(32)   ( 0:00/00:00:00)
   9 俁擇曕懪     ( 0:00/00:00:00)
  10 摨丂旘(33)   ( 0:00/00:00:00)
  11 係嶰宩(55)   ( 0:00/00:00:00)
*夝愢:仮侾嶰嬍乣仮俀巐嬍偲摝偘弌偝傟傞偲媗傑側偄宍丅偦偙偱弶庤偼仯俀擇宩惉偺堦庤偲側傞丅椉墹庤側偺偱仮摨嬍偺堦庤丅偙偙偐傜偳偆慻傒棫偰傞偐丅堄奜偵桳椡側嬝偑彮側偄丅仯侾堦嬧偑傗偭偰傒偨偄庤丅仮俁堦嬍偺堦庤偵仯俁擇曕偼偳偆偐丅埲壓仮摨旘仯摨妏惉仮摨嬍仯俁巐旘偲恑傔偨偲偒丄仮俁嶰妏偑堏摦崌偄偺岲庤丅埲壓仯係巐宩偵仮係擇嬍偱摝傟丅栠偭偰仯俁擇曕偵戙偊偰仯俁擇妏惉偑柇庤丅埲壓仮摨旘偼仯係嶰宩晄惉傑偱丅仮摨嬍偵偼仯係巐宩仮俁堦嬍仯俁擇曕仮摨旘偲恑傔傟偽丄傗偼傝嵟屻偼仯係嶰宩晄惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
