# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/07 15:59:00
廔椆擔帪丗2019/10/07 15:59:00
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧丂宩丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬧 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v攏|擇
| 丒 丒 丒 丒 丒 丒 攏 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|屲
| 丒 丒 丒 丒 丒 丒 宩v旘 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧擇丂宩擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵傪東楳
   1 俀屲宩懪     ( 0:00/00:00:00)
   2 摨丂旘(26)   ( 0:00/00:00:00)
   3 俀巐嬧懪     ( 0:00/00:00:00)
   4 摨丂旘(25)   ( 0:00/00:00:00)
   5 侾巐嬧懪     ( 0:00/00:00:00)
   6 摨丂旘(24)   ( 0:00/00:00:00)
   7 俀屲宩懪     ( 0:00/00:00:00)
*夝愢:庣旛懁偺旘幵偑媗傒嬝傪杊偄偱偄傞丅偙偺旘幵傪偳偆偡傞偐偑栤戣偩丅仯俀巐嬧偼仮侾巐嬍乣仮俀屲嬍偱摝偘愗傜傟傞丅弶庤偼仯俀屲宩丅仮侾巐嬍偼仯俀巐攏傑偱側偺偱丄仮摨旘偲庢傞丅偙傟偱忋晹偼嵡偄偩丅偦傟偐傜仯俀巐嬧丅埲壓仮侾巐嬍偼仯侾屲嬧偱媗傓丅仮摨旘偲庢傞丅偙偙偱婌傫偱仯俀巐摨攏偲旘幵傪庢傞偺偼丄仮俀擇嬍偱庣旛恮偑岤偔媗傑側偄丅庢傟傞旘幵傪庢傜偢偵仯侾巐嬧偑寛傔庤丅埲壓仮摨嬍側傜崱搙偙偦仯俀巐攏丅仮摨旘偵偼仯俀屲宩偱媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
