# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/04/10 11:28:54
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧擇丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v崄v曕v攏|嶰
| 丒 丒 丒 丒 丒 嬧 丒v嬍 丒|巐
| 丒 丒 丒 丒 丒v嬧 丒v宩 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 棿|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵傪巊偆柇庤偁傝
   1 俁巐旘懪     ( 0:00/00:00:00)
   2 摨丂嬍(24)   ( 0:00/00:00:00)
   3 侾巐棾(17)   ( 0:00/00:00:00)
   4 摨丂攏(13)   ( 0:00/00:00:00)
   5 俁屲嬥懪     ( 0:00/00:00:00)
*夝愢:帩偪嬵偼嫮椡偩偑丄媗傒嬝偑尒偊偵偔偄丅仯侾屲嬥偼仮俁巐嬍偱偮偐傑傜側偄丅懠偵帺慠側庤傕尒摉偨傜側偄丅弶庤偼仯俁巐旘偑柇庤丅媗彨婝偵偍偄偰丄庤偑尒偊側偄帪偼嬍偑摝偘偨偑偭偰偄傞応強偵幪偰嬵傪峫偊傞偺偑堦埬偩丅偙偺応崌仯俁巐旘偼徟揰偺幪偰嬵偱傑偝偵柇庤丅埲壓仮摨嬧丄仮摨崄偼仯侾屲嬥傑偱丅仮摨嬍偲庢傞丅偙偙偱仯俁屲嬥偲懪偪偨偄偑攏偑棙偄偰偄傞丅偦偙偱仯侾巐棾偑寛傔庤丅埲壓仮摨攏丄仮俀巐崌嬵嫟偵仯俁屲嬥傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
