# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/09/25 17:24:53
廔椆擔帪丗2025/09/25 17:25:13
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧擇丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v嬧 丒v嬍v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬥 攏|擇
| 丒 丒 丒 丒 丒 嬥 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕 崄|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v嬧|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗愭擖娤偵偲傜傢傟偢
   1 俀堦攏(12)   ( 0:03/00:00:03)
   2 摨丂嬥(22)   ( 0:03/00:00:03)
   3 係堦旘懪     ( 0:01/00:00:04)
   4 摨丂嬍(31)   ( 0:03/00:00:06)
   5 俁嶰宩懪     ( 0:01/00:00:05)
   6 俁堦嬍(41)   ( 0:03/00:00:09)
   7 俀堦宩惉(33) ( 0:01/00:00:06)
   8 摨丂嬍(31)   ( 0:02/00:00:11)
   9 俁擇嬥懪     ( 0:01/00:00:07)
*夝愢丗帩偪嬵偼旘幵堦枃丅偦偙偱嬵傪擖庤偡傞偙偲傪峫偊偨偄丅偳偆偣庢傞側傜仯俀擇攏偲傛傝嫮偄嬥傪庢傞庤傪峫偊偨偔側傞丅埲壓仮摨嬍偺嬊柺偼帩偪嬵偼廩幚偟偨傕偺偺丄仮俀嶰嬍偺屻偺仮侾巐嬍偲仮俁巐嬍偺椉曽偺摝偘摴傪杊偘偢媗傑側偄丅弶庤偼仯俀堦攏偲埨偄嬵傪庢傞偺偑惓夝丅埲壓仮摨嬍偼仯侾堦旘傑偱丅仮摨嬥偲墳偠傞丅偙偙偱仯係堦旘偑岲庤丅埲壓仮俀擇嬍偼仯俀堦旘惉仮摨嬍仯俁擇嬥懪傑偱丅仮摨嬍偵偼仯俁嶰宩偲擖庤偟偨宩偑妶偒傞丅埲壓仮俁堦嬍偵仯俀堦宩惉偲嬥傪擖庤偟偰丄偦偺嬥傪懪偰偽媗傒偲側傞丅
  10 媗傒         ( 0:02/00:00:13)
傑偱9庤媗
