# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/11/02 15:02:39
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧擇丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v曕 嬧v嬍 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|擇
| 丒 丒 丒 丒 丒 棿 丒 丒v妏|嶰
| 丒 丒 丒 丒 丒v嬧 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 宩 妏 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩偱寛傔傞宍傪嶌傞
   1 俀擇嬧惉(31) ( 0:00/00:00:00)+
   2 摨丂妏(13)   ( 0:00/00:00:00)
   3 俁擇棾(43)   ( 0:00/00:00:00)
   4 摨丂嬍(21)   ( 0:00/00:00:00)
   5 係嶰妏惉(25) ( 0:00/00:00:00)
   6 俁堦嬍(32)   ( 0:00/00:00:00)
   7 俀嶰宩(35)   ( 0:00/00:00:00)
*夝愢:帩偪嬵偑側偄偺偱丄斦忋偺嬵偺巊偄曽偵惉斲偑偐偐偭偰偔傞丅弶庤仯侾堦曕惉丄仯俀嶰棾偼仮俁堦嬍偱媗傑側偄丅弶庤偼仯俀擇嬧惉偲幪偰傞丅埲壓仮摨嬍偼仯俀嶰宩惉乣仯俁擇棾偱媗傒丅仮摨妏偲庢傞偑丄偦偙偱仯俁擇棾偑岲庤丅埲壓仮侾擇嬍偼仯俀嶰宩惉偱媗傓丅仮摨嬍偵偼仯係嶰攏仮俁堦嬍偲恑傔偰仯俀嶰宩晄惉偱偄傢備傞捿傞偟宩偱媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗

曄壔丗1庤
   1 俀擇嬧(31)   ( 0:00/00:00:00)
   2 摨丂妏(13)   ( 0:00/00:00:00)
   3 俁擇棾(43)   ( 0:00/00:00:00)
   4 摨丂嬍(21)   ( 0:00/00:00:00)
   5 係嶰妏惉(25) ( 0:00/00:00:00)
   6 俁堦嬍(32)   ( 0:00/00:00:00)
   7 俀嶰宩(35)   ( 0:00/00:00:00)
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
