# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/10/23 00:51:47
廔椆擔帪丗2023/10/23 00:51:47
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧巐丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v妏|堦
| 丒 丒 丒 丒 丒 丒v旘 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕 旘 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|屲
| 丒 丒 丒 丒 丒 妏 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:崌嬵栤戣偩偑柺搢偑傜偢偵
   1 侾巐崄懪     ( 0:00/00:00:00)
   2 侾嶰宩懪     ( 0:00/00:00:00)
   3 摨丂崄惉(14) ( 0:00/00:00:00)+
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 俀屲宩懪     ( 0:00/00:00:00)
   6 侾擇嬍(13)   ( 0:00/00:00:00)
   7 俀嶰旘惉(24) ( 0:00/00:00:00)
   8 摨丂嬍(12)   ( 0:00/00:00:00)
   9 侾嶰妏惉(46) ( 0:00/00:00:00)
*夝愢:弶庤偼仯侾巐崄丅偦偙偱崌嬵傪峫偊傞丄揟宆揑側崌嬵栤戣丅怘傢偢寵偄偺岦偒傕偁傠偆偑丄偙偺婡夛偵惀旕庢傝慻傫偱梸偟偄丅傑偢偼壜擻側崌嬵偺庬椶傪妋擣丅嬍傪彍偔幍庬椶偑嵟戝丅杮栤偺応崌丄曕崌偄偼擇曕丄旘幵偲妏偼斦忋偵弌愗偭偰偄傞偺偱丄巆傞嬥丒嬧丒宩丒崄偺巐庬椶偲側傞丅庤悢偑抁偄弴偵峫偊傞偲丄嬥崌偄偼仯摨崄惉仮摨嬍仯俀嶰嬥傑偱丅崄崌偄偼仯摨崄惉仮摨嬍仯侾巐崄傑偱丅師偵嬧崌偄偑仯摨崄惉仮摨嬍仯侾巐嬧仮侾擇嬍仯俀嶰旘惉傑偱丅嵟慞偼巆傞宩偲側傝丄仮侾嶰宩偑惓夝偲側傞丅埲壓偼仯摨崄惉仮摨嬍仯俀屲宩仮侾擇嬍偲恑傔傞丅偦偙偱仯俀嶰旘惉偑寛傔庤丅仮摨嬍偺堦庤偵仯侾嶰妏惉傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗

曄壔丗3庤
   3 摨丂崄(14)   ( 0:00/00:00:00)
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 俀屲宩懪     ( 0:00/00:00:00)
   6 侾擇嬍(13)   ( 0:00/00:00:00)
   7 俀嶰旘惉(24) ( 0:00/00:00:00)
   8 摨丂嬍(12)   ( 0:00/00:00:00)
   9 侾嶰妏惉(46) ( 0:00/00:00:00)
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
