# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/08/01 18:32:11
廔椆擔帪丗2017/08/01 18:32:11
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥擇丂嬧巐丂宩嶰丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 旘 丒 丒 丒|堦
| 丒 丒 丒 丒 丒v妏v嬥 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 宩 嬥|屲
| 丒 丒 丒 丒 丒 丒 丒 旘 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偳偪傜偱傕摨偠丄偱偼側偄
   1 俀堦旘惉(41) ( 0:00/00:00:00)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 俁嶰宩(25)   ( 0:00/00:00:00)
   4 侾擇嬍(21)   ( 0:00/00:00:00)
   5 俀堦旘惉(26) ( 0:00/00:00:00)
   6 侾嶰嬍(12)   ( 0:00/00:00:00)
   7 俀巐嬥(15)   ( 0:00/00:00:00)
*夝愢:仯侾嶰宩惉偼仮摨嬍仯侾堦旘惉仮侾擇曕偱媗傑側偄丅弶庤偼仯俀堦旘惉丅仮摨嬍偲庢傜偣偰仯俁嶰宩晄惉偑慛楏側椉墹庤丅埲壓仮侾擇嬍偑嵟慞偩偑丄仯俀堦旘惉仮侾嶰嬍仯俀巐嬥傑偱偺媗傒偲側傞丅偪側傒偵仯俁嶰宩晄惉偵戙偊偰仯侾嶰宩晄惉偱傕摨偠偵尒偊傞偑丄埲壓慜弎偲摨條偵恑傔偰仯俀巐嬥偺帪偵仮摨妏偲庢傜傟偰偟傑偄媗傑側偄丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
