# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/09/02 01:36:25
廔椆擔帪丗2024/09/02 01:36:25
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥丂嬧巐丂宩巐丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒v妏 偲 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|嶰
| 丒 丒 丒 丒 丒 攏v棿 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥嶰丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庤弴慜屻偵拲堄
   1 侾擇嬥懪     ( 0:00/00:00:00)
   2 摨丂崄(11)   ( 0:00/00:00:00)
   3 俀巐嬥懪     ( 0:00/00:00:00)
   4 摨丂棾(34)   ( 0:00/00:00:00)
   5 俀擇攏(44)   ( 0:00/00:00:00)
   6 摨丂棾(24)   ( 0:00/00:00:00)
   7 侾巐嬥懪     ( 0:00/00:00:00)
*夝愢:帩偪嬵偼朙晉偱嫮椡丅偩偑帺慠偵仯侾巐嬥仮摨棾仯摨曕仮摨嬍偲恑傔傞偺偼丄埲壓仯侾榋旘仮侾屲曕仯俀屲嬥仮摨嬍仯俁巐攏仮侾巐嬍仯俀屲嬥仮侾嶰嬍偱偒傢偳偔媗傑側偄丅弶庤偼仯侾擇嬥偐傜擖傞丅仮摨崄埲奜偼仯俁巐攏偱媗傓丅仮摨崄偵偼仯俀巐嬥偑宲懕庤偱丄仮摨妏偼仯俀擇攏丄仮摨嬍偼仯俁巐攏埲壓媗傒丅仮摨棾偲庢傞丅偦偙偱仯俀擇攏偑寛傔庤丅仮摨棾偺堦庤偲側傝丄仯侾巐嬥傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
