# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/04/29 20:24:47
廔椆擔帪丗2017/04/29 20:24:47
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧嶰丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v妏|堦
| 丒 丒 丒 丒 丒v嬥 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 旘 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍傪偳偙偵桿偆偐
   1 侾擇旘懪     ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 俀嶰嬧懪     ( 0:00/00:00:00)
*夝愢:仯係擇旘惉偲嬥傪庢傞偺偼丄幚愴偱偼帺慠偱傕媗彨婝偱偼柍嬝丅仮俀嶰嬍偲摝偘傜傟偰媗傒嬝偑側偄丅仯俀嶰嬧偼仮俁堦嬍偱丄仯俀嶰旘懪偼仮侾擇嬍偱堄奜側傎偳懕偐側偄丅弶庤偼仯侾擇旘偑惓夝丅嫹偄強偵嬍傪桿偆偺偑岲庤丅埲壓仮俁堦嬍偼仯係擇旘惉傑偱丄嬵梋傝偺媗傒丅仮摨嬍偵偼仯俀嶰嬧偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
