# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/08/10 13:52:41
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧擇丂宩巐丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v曕 丒v嬍v崄|堦
| 丒 丒 丒 丒 丒 丒 丒v嬥 丒|擇
| 丒 丒 丒 丒 丒 丒 攏 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 曕v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬧擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:忋晹偵桿偆
   1 侾擇嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(21)   ( 0:00/00:00:00)
   3 侾嶰嬧懪     ( 0:00/00:00:00)
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 侾巐旘懪     ( 0:00/00:00:00)
   6 摨丂嬍(13)   ( 0:00/00:00:00)
   7 俀巐攏(33)   ( 0:00/00:00:00)
*夝愢:攏傪幉偵丄朙晉側帩偪嬵傪偳偆巊偭偰偄偔偐丅俀擇嬥偺庣旛椡傪偆傑偔偐傢偟偰偄偒偨偄丅弶庤偼仯侾擇嬧丅埲壓仮摨崄偼仯俁擇嬧仮摨嬥仯侾堦旘傑偱丅仮摨嬥偼仯俁擇嬧傑偱側偺偱丄仮摨嬍偑嵟慞丅懕偄偰仯侾嶰嬧偑岲庤丅埲壓仮摨嬥偼仯俀擇旘傑偱側偺偱仮摨嬍偲庢傞丅偙偙偱仯侾巐旘偑寛傔庤丅仮摨嬍偺堦庤偵仯俀巐攏傑偱丅嬍傪忋偵忋偵桿偆丄僙僆儕乕偺媡傪偄偔栤戣丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
