# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/06/06 11:59:16
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥嶰丂嬧嶰丂宩嶰丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬧v嬍v宩 丒|堦
| 丒 丒 丒 丒v曕 丒 丒 丒v崄|擇
| 丒 丒 丒 丒 丒 攏 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬥偱寛傔傞宍傪嶌傞
   1 係擇妏懪     ( 0:00/00:00:00)
   2 俀擇嬍(31)   ( 0:00/00:00:00)
   3 俁嶰妏惉(42) ( 0:00/00:00:00)+
   4 摨丂宩(21)   ( 0:00/00:00:00)
   5 俀堦嬥懪     ( 0:00/00:00:00)
*夝愢:栤戣恾偼庣旛恮偑偟偭偐傝偟偰偄偰帩偪嬵偱寛傔傞寗偑側偄丅仯俇巐妏偼偳偆偐丅偩偑仮俆嶰宩偲埨偄崌嬵傪偝傟傞偲媗傑側偄丅弶庤偼仯係擇妏偲偔偭偮偗偰懪偮偺偑岲庤丅埲壓仮摨嬧偼仯俁擇嬥傑偱丅仮俀擇嬍偲摝偘傞丅偙偙偱仯俀堦攏偼仮摨嬍仯俁堦嬥偵仮侾堦嬍偲摝偘傜傟偰媗傑側偄丅仮俀擇嬍偺嬊柺偱仯俁嶰妏惉偑寛傔庤偺岲庤丅埲壓仮摨宩偼仯俀堦嬥丄仮俁堦嬍偼仯俀擇嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗

曄壔丗3庤
   3 俁嶰妏(42)   ( 0:00/00:00:00)
   4 摨丂宩(21)   ( 0:00/00:00:00)
   5 俀堦嬥懪     ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.13(抁) 2庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 2庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(抁) 2庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 2庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.81(抁) 2庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.81(挿) 2庤偐傜偺夝 3庤媗 0:00
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
