# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/07/22 20:02:57
廔椆擔帪丗2025/07/22 20:02:57
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧擇丂宩嶰丂崄嶰丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 嬧 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 旘 嬧v嬥v嬍 丒|擇
| 丒 丒 丒 丒v曕v曕 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕v曕v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:戝嬵偺埿椡傪懚暘偵
   1 俁堦嬧(42)   ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 俁擇旘惉(52) ( 0:00/00:00:00)+
   4 摨丂嬍(31)   ( 0:00/00:00:00)
   5 係堦妏懪     ( 0:00/00:00:00)
   6 俁嶰嬍(32)   ( 0:00/00:00:00)
   7 俀擇妏懪     ( 0:00/00:00:00)
   8 摨丂嬍(33)   ( 0:00/00:00:00)
   9 俀嶰嬥懪     ( 0:00/00:00:00)
  10 俁堦嬍(22)   ( 0:00/00:00:00)
  11 俁擇嬥(23)   ( 0:00/00:00:00)
*夝愢:弶庤偼旘幵偺棙偒傪捠偡仯俁堦嬧晄惉偺堦庤丅偩偑偄偔偮偐晄埨偑偁傞丅仮侾嶰嬍偼偳偆偐丅埲壓仯俀擇妏仮侾擇嬍偲恑傓偑丄仯侾堦妏惉仮摨嬍仯侾擇崄仮摨嬍仯俁擇旘惉偱媗傓丅仮俁嶰嬍傕婥偵側傞丅埲壓仯俀擇妏仮摨嬥偵仯俆屲妏偑岲庤丅仮係巐曕偵偼仯係擇旘惉仮俀嶰嬍仯俀擇棾傑偱丅仯俀擇妏偵仮俀嶰嬍傕仯俁擇旘惉仮摨嬍仯係堦妏偱媗傓丅寢嬊丄仯俁堦嬧晄惉偵偼仮摨嬍偲墳偠傞偙偲偵側傞丅埲壓偼仯俁擇旘惉偲愗傝旘偽偟丄仮摨嬍偵仯係堦妏仮俁嶰嬍偲恑傫偱丄仯俀擇妏偑寛傔庤丅仮摨嬍偺堦庤偵仯俀嶰嬥仮俁堦嬍仯俁擇嬥傑偨偼妏惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗3庤
   3 俁擇旘(52)   ( 0:00/00:00:00)
   4 摨丂嬍(31)   ( 0:00/00:00:00)
   5 係堦妏懪     ( 0:00/00:00:00)
   6 俁嶰嬍(32)   ( 0:00/00:00:00)
   7 俀擇妏懪     ( 0:00/00:00:00)
   8 摨丂嬍(33)   ( 0:00/00:00:00)
   9 俀嶰嬥懪     ( 0:00/00:00:00)
  10 俁堦嬍(22)   ( 0:00/00:00:00)
  11 俁擇嬥(23)   ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.81(抁) 2庤偐傜偺夝 9庤媗 0:00
*奰栘彨婝嘰 V9.81(挿) 2庤偐傜偺夝 9庤媗 0:00
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
