# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/12/02 15:59:43
廔椆擔帪丗2022/12/02 15:59:43
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥擇丂嬧嶰丂宩擇丂崄擇丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v宩v嬥 丒 丒 丒|堦
| 丒 丒 丒 旘 丒 妏 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 崄v曕 丒|嶰
| 丒 丒 丒 丒 丒v嬧v旘v妏v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:彫嬵偱寛傔傞
   1 俀堦嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 俁堦妏惉(42) ( 0:00/00:00:00)
   4 摨丂嬥(41)   ( 0:00/00:00:00)
   5 摨丂崄惉(33) ( 0:00/00:00:00)
   6 摨丂嬍(21)   ( 0:00/00:00:00)
   7 俀擇嬥懪     ( 0:00/00:00:00)
   8 係堦嬍(31)   ( 0:00/00:00:00)
   9 俁嶰宩懪     ( 0:00/00:00:00)
  10 摨丂旘(34)   ( 0:00/00:00:00)
  11 係擇崄懪     ( 0:00/00:00:00)
*夝愢:仯俁堦妏惉偼椉墹庤偱婥帩偪偄偄偑丄仮俁嶰嬍偱曔傑傜側偄丅弶庤偼仯俀堦嬥丅埲壓仮侾擇嬍偼仯俁堦妏惉乣仯俀擇攏偱媗傒丅仮摨嬍偲庢傞丅嬍傪壓抜偵棊偲偟偰偐傜仯俁堦妏惉偑岲庤弴丅埲壓仮摨嬥仯摨崄惉仮摨嬍偲恑傫偱丄偙偙偐傜戞擇枊丅旘幵偺墶棙偒偼嫮偄偑丄庣旛恮傕嫮椡丅栚偵偮偔偺偼仯俁嶰崄丅庤嬝偺堦庤偩偑仮摨旘偱媗傑側偄丅偙偙偼惿偟傑偢仯俀擇嬥偲懪偮丅仮係堦嬍偺堦庤偵仯俁嶰宩偑岲庤丅埲壓仮摨妏偲仮摨嬧偼仯俁擇嬥傑偱丄嬵梋傝偺媗傒丅嵟慞偺仮摨旘偵偼仯係擇崄偱媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
