# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/02/19 08:20:05
廔椆擔帪丗2024/02/19 08:20:05
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧巐丂宩擇丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 攏 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 棿 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕v攏 丒|巐
| 丒 丒 丒 丒 丒 旘 丒 丒v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:曄壔傕偟偭偐傝
   1 俁擇棾(43)   ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 係堦攏(52)   ( 0:00/00:00:00)
   4 俀擇嬍(32)   ( 0:00/00:00:00)
   5 係擇旘惉(45) ( 0:00/00:00:00)+
   6 侾嶰嬍(22)   ( 0:00/00:00:00)
   7 俀屲宩懪     ( 0:00/00:00:00)
   8 摨丂攏(24)   ( 0:00/00:00:00)
   9 俀擇棾(42)   ( 0:00/00:00:00)
  10 摨丂嬍(13)   ( 0:00/00:00:00)
  11 俀嶰嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤仯俁擇棾偑丄仮摨嬍側傜仯係堦攏偑偁傞偺偱峫偊偰傒偨偄庤丅偩偑仮侾嶰嬍偲摝偘傜傟偨帪偺偙偲傪偟偭偐傝峫偊偨偄丅埲壓仯侾屲旘仮摨攏仯俀嶰嬥仮侾巐嬍仯俁巐棾仮俀巐曕仯俀榋宩仮摨攏仯俀巐棾傑偱偺媗傒丅偙傟偱夝寛丅仯俁擇棾偵偼仮摨嬍偲庢傞丅埲壓仯係堦攏仮俀擇嬍仯係擇旘惉偲婥帩偪椙偔戝嬵傪嶫偔丅埲壓仮摨攏偼仯俀嶰嬥傑偱側偺偱仮侾嶰嬍偲摝偘傞丅偙偙偐傜仯俀屲宩仮摨攏仯俀擇棾偑岲庤弴丅埲壓仮摨嬍仯俀嶰嬥傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗5庤
   5 係擇旘(45)   ( 0:00/00:00:00)
   6 侾嶰嬍(22)   ( 0:00/00:00:00)
   7 俀屲宩懪     ( 0:00/00:00:00)
   8 摨丂攏(24)   ( 0:00/00:00:00)
   9 俀擇旘惉(42) ( 0:00/00:00:00)
  10 摨丂嬍(13)   ( 0:00/00:00:00)
  11 俀嶰嬥懪     ( 0:00/00:00:00)
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
