# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/01 12:10:02
廔椆擔帪丗2019/10/01 12:10:02
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧嶰丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 攏v攏 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 嬧 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 棿v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗棾偲攏丄庡栶偼偳偪傜偐丠
   1 侾巐棾(25)   ( 0:00/00:00:00)
   2 摨丂攏(32)   ( 0:00/00:00:00)
   3 俁堦攏(42)   ( 0:00/00:00:00)
   4 俀嶰嬍(13)   ( 0:00/00:00:00)
   5 俀擇攏(31)   ( 0:00/00:00:00)
*夝愢丗偲傝偁偊偢仯侾屲棾偲曕傪庢傝側偑傜墹庤偼丄仮侾巐曕仯俀巐棾仮侾擇嬍偱媗傑側偄丅仯俀巐嬧惉仮侾擇嬍偲偡傞偺傕懕偐側偄丅弶庤偼仯侾巐棾偑岲庤丅棾傪幪偰偰攏傪妶偐偡弴偩丅埲壓仮摨嬍偼仯俀巐嬧惉傑偱丅偙偺帪仮侾屲曕偼嬍偺戅楬傪嵡偖昁梫側嬵偱丄傛偭偰仯侾屲棾偲庢偭偰偼偄偗側偄丅栠偭偰仯侾巐棾偵偼仮摨攏偲墳偠傞丅偙偙偱仯俁堦攏偲偡傟偽丄崌嬵偼仯摨攏偱柍岠丅摝偘傞庤偵偼仯俀擇攏傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
