# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2013/01/17 16:24:37
廔椆擔帪丗2013/01/17 16:24:53
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥擇丂嬧嶰丂宩巐丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 旘 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v嬧v嬍v崄|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|嶰
| 丒 丒 丒 丒v攏 嬥 丒v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:媫強偺尒嬌傔
   1 俀嶰旘懪     ( 0:02/00:00:02)
   2 摨丂嬍(22)   ( 0:03/00:00:03)
   3 俀堦旘惉(41) ( 0:02/00:00:04)+
   4 摨丂嬧(32)   ( 0:02/00:00:05)
   5 俁嶰嬥懪     ( 0:01/00:00:05)
*夝愢:弶庤仯俁嶰嬥懪偼仮摨嬧偱攏嬝偑捠傝丄埲壓仯俀堦旘懪偵偼仮摨攏偲庢傜傟偰偟傑偄幐攕丅庤弴傪曄偊偰仯俀堦旘懪仮摨嬧仯俁嶰嬥懪偼仮侾堦嬍仯俀堦旘惉仮摨攏偱偙傟傕偆傑偔偄偐側偄丅弶庤偼仯俀嶰旘偑岲庤丅埲壓仮摨嬧偼仯俁嶰嬥懪傑偱丅仮摨嬍偵偼仯俀堦旘惉偑寛傔庤丅埲壓仮摨嬧偼仯俁嶰嬥懪丄仮俀擇崌嬵偼仯俁巐嬥懪傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:06/00:00:11)
傑偱5庤媗

曄壔丗3庤
   3 俀堦旘(41)   ( 0:00/00:00:02)
   4 摨丂嬧(32)   ( 0:00/00:00:03)
   5 俁嶰嬥懪     ( 0:00/00:00:02)
   6 媗傒         ( 0:00/00:00:03)
傑偱5庤媗
