# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/11/26 14:46:09
廔椆擔帪丗2017/11/26 14:46:09
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧擇丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 妏 嬧 丒v嬍|堦
| 丒 丒 丒 丒 丒 嬧 丒 丒 丒|擇
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v攏 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍傪偳偙偵桿偆偐
   1 俀堦旘懪     ( 0:00/00:00:00)
   2 摨丂嬍(11)   ( 0:00/00:00:00)
   3 俁擇妏惉(41) ( 0:00/00:00:00)
   4 摨丂嬍(21)   ( 0:00/00:00:00)
   5 俀擇旘懪     ( 0:00/00:00:00)
*夝愢:帩偪嬵偺擇枃旘幵偑棅傕偟偄丅偩偑弶庤枱慠偲仯侾嶰旘偼仮侾擇宩偱偆傑偔偄偐側偄丅仯俀擇嬧惉仮摨嬍仯俁擇旘偼仮侾嶰嬍丅偙傟傕偆傑偔偄偐側偄丅弶庤偼仯俀堦旘丅仮摨嬍偲庢傜偣偰仯俁擇妏惉偑慱偄偺堦庤丅埲壓摝偘傞偺偼仯俀擇攏傑偱丄嬵梋傝偺媗傒丅仮摨嬍偵偼仯俀擇旘偱媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
