# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
廔椆擔帪丗2023/11/13 15:38:32
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧嶰丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v宩|堦
| 丒 丒 丒 丒 丒v嬧v曕 丒v嬍|擇
| 丒 丒 丒 丒 丒 攏 丒v曕 丒|嶰
| 丒 丒 丒 丒 旘 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 妏 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:寛傔曽偵堦峫
   1 侾嶰妏惉(35) ( 0:30/00:00:30)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 侾巐旘(54)   ( 0:00/00:00:30)
   4 摨丂嬍(13)   ( 0:00/00:00:00)
   5 侾擇旘懪     ( 0:00/00:00:30)
   6 俀巐嬍(14)   ( 0:00/00:00:00)
   7 侾屲旘惉(12) ( 0:00/00:00:30)
   8 摨丂嬍(24)   ( 0:00/00:00:00)
   9 俀屲攏(43)   ( 0:00/00:00:30)
*夝愢:戝嬵巐枃偺崑壺側峌寕恮丅偦偺埿椡傪妶偐偟偨偄丅弶庤仯侾巐旘偼帺慠偩偑丄埲壓仮俀堦嬍仯俀擇旘仮摨嬍仯侾嶰妏惉仮俀堦嬍偲恑傫偱媗傑側偄丅弶庤偼仯侾嶰妏惉丅仮摨嬍偵仯侾巐旘偑宲懕庤丅嬍傪忋晹偵桿偄偨偄丅埲壓仮俀擇嬍偼仯侾擇旘懪乣仯俁擇攏傑偱丅仮摨嬍偲庢傞丅偙偙偱仯侾屲旘偲懪偪丄仮摨嬍偵仯俀屲攏傑偱偺媗傒丄偼憗寁丅庢傜偢偵仮俀巐嬍偲摝偘傜傟偰媗傑側偔側傞丅仯侾屲旘偱偼仯侾擇旘偲壓偐傜懪偮偺偑岲庤丅埲壓仮侾嶰崌嬵偼仯俀屲攏傑偱丅仮俀巐嬍偲摝偘傞偑丄仯侾屲旘惉偲偡傟偽庢傞堦庤偲側傝丄仯俀屲攏傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:01/00:00:01)
傑偱9庤媗
