# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/10/21 11:10:31
廔椆擔帪丗2025/10/21 11:10:31
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧巐丂宩嶰丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|堦
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|擇
| 丒 丒 丒 丒v旘 丒 丒 妏 丒|嶰
| 丒 丒 丒 丒 丒 丒 宩 妏 丒|巐
| 丒 丒 丒 丒 丒 崄 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 崄 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗擇枃偺崄傪庡幉偵
   1 俀擇宩惉(34) ( 0:00/00:00:00)
   2 摨丂嬍(11)   ( 0:00/00:00:00)
   3 俁擇妏惉(23) ( 0:00/00:00:00)
   4 侾擇嬍(22)   ( 0:00/00:00:00)
   5 俀堦攏(32)   ( 0:00/00:00:00)
   6 俀嶰嬍(12)   ( 0:00/00:00:00)
   7 俁嶰妏惉(24) ( 0:00/00:00:00)
   8 摨丂嬍(23)   ( 0:00/00:00:00)
   9 俀擇攏(21)   ( 0:00/00:00:00)
  10 俁巐嬍(33)   ( 0:00/00:00:00)
  11 係巐攏(22)   ( 0:00/00:00:00)
*夝愢丗奆條柧偗傑偟偰偍傔偱偲偆偛偞偄傑偡丅尦扷偼杮擭傕扟愳廫幍悽柤恖嶌偐傜丅弶庤仯俁嶰妏惉偼仮摨旘偱偆傑偔偄偐側偄丅仯俀擇宩惉偐傜擖傞丅仮摨嬍偺堦庤偵仯俁擇妏惉偑宲懕庤丅偙傟傪仮摨嬍偼仯係擇妏惉傑偱丅仮侾堦嬍偼仯俁嶰妏惉偱媗傓丅傛偭偰仮侾擇嬍偑嵟慞偺婃挘傝丅偙偙偱仯侾嶰妏惉偼仮摨嬍偱媗傑側偄丅仯俀堦攏偑岲庤丅埲壓仮摨嬍偼仯俁嶰妏惉偱媗傓丅仮俀嶰嬍偲摝偘傞丅偙偙偱仯俁嶰妏惉偑椉墹庤偱寛傔庤丅埲壓摝偘傞偲仯俀巐攏傑偱偺媗傒丅仮摨嬍偲墳偠傞偑丄仯俀擇攏仮俁巐嬍仯係巐攏偲巆偭偨攏偱捛偄偐偗偰媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
