# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2019/10/04 15:59:04
廔椆擔帪丗2019/10/04 15:59:05
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏擇丂嬥擇丂嬧丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬧 嬧 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬥v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗僙僆儕乕捠傝偵
   1 俀嶰嬧懪     ( 0:01/00:00:01)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 俁嶰嬥懪     ( 0:00/00:00:01)
*夝愢丗媗傑偟傗偡偦偆偵尒偊傞偑丄偟偭偐傝媫強傪尒嬌傔傞昁梫偑偁傞丅仯侾擇嬥偼仮俀嶰嬍偱媗傑側偄丅偙偙偼僙僆儕乕捠傝丄嬥偼僩僪儊偵巆偟偰慻傒棫偰傞偺偑偄偄丅帩偪嬵偺嬧偐傜巊偆偲偟偰丄偳偆巊偆偺偑偄偄偺偐丅惓夝偼仯俀嶰嬧丅埲壓仮摨嬍偼仯俁嶰嬥丄仮摨嬥偼仯侾擇嬥丄仮摨嬥傗仮俀堦嬍偼仯侾擇嬥偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
