# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/07/05 21:50:19
廔椆擔帪丗2022/07/05 21:50:19
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧嶰丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 攏 丒 嬧|堦
| 丒 丒 丒 丒 妏v曕v崄 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v棿|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:戝嬵偺嶫偒偑僇僊
   1 俀堦旘懪     ( 0:00/00:00:00)
   2 俁嶰嬍(23)   ( 0:00/00:00:00)
   3 俀擇攏(31)   ( 0:00/00:00:00)
   4 俀巐嬍(33)   ( 0:00/00:00:00)
   5 侾嶰攏(22)   ( 0:00/00:00:00)
   6 俁嶰嬍(24)   ( 0:00/00:00:00)
*梋媗専嵏丗帪娫僆乕僶(120昩)
   7 俀巐旘惉(21) ( 0:00/00:00:00)
   8 摨丂棾(14)   ( 0:00/00:00:00)
   9 俀擇攏(13)   ( 0:00/00:00:00)
  10 摨丂棾(24)   ( 0:00/00:00:00)
  11 俁巐妏惉(52) ( 0:00/00:00:00)
*夝愢:弶庤仯俀擇旘偼仮俁嶰嬍偱師偵仮係巐嬍偲摝偘弌偡庤偑偁傝媗傑側偔側傞丅仯俀堦旘偐傜擖傞丅埲壓仮俁嶰嬍偵仯俀擇攏偲仮係巐嬍傪杊偖丅仮俀巐嬍偺堦庤偵丄偝傜偵忋晹偵摝偑偝側偄偨傔偵偼仯侾嶰攏偲椉墹庤傪妡偗傞偺偑岲庤偲側傞丅埲壓仮摨嬍偼仯俀擇旘惉丄仮侾屲嬍偼仯侾巐攏偲棾傪庢偭偰偄偢傟傕媗傒偲側傞丅傛偭偰仮俁嶰嬍偲摝偘傞丅偙偙偱仯俀擇攏偼仮俀巐嬍偱楢懕墹庤偺愮擔庤偺嬛偠庤儖乕僩偵擖偭偰偟傑偆丅仯俀巐旘惉偲幪偰傞偺偑岲庤丅偙傟偼仮摨棾偺堦庤丅偦偙偱仯俀擇攏偲偡傟偽丄偙傟傕仮摨棾偺堦庤偲側傞丅嵟屻偼仯俁巐妏惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
