# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/07/19 10:36:32
廔椆擔帪丗2017/07/19 10:36:32
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧擇丂宩巐丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬧 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 棿v嬧v嬍|擇
| 丒 丒 丒 丒 丒 攏 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒v曕 丒v曕v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬵偼庢傜側偄丅
   1 俁巐攏(43)   ( 0:00/00:00:00)
   2 侾嶰嬍(12)   ( 0:00/00:00:00)
   3 俀嶰攏(34)   ( 0:00/00:00:00)
   4 摨丂嬧(22)   ( 0:00/00:00:00)
   5 俁堦妏懪     ( 0:00/00:00:00)
*夝愢:戝嬵偑嫮椡偩丅偩偑椡擟偣偱偼偄偗側偄丅仯俀擇棾仮摨嬍偲恑傔傞偺偼丄妏偲嬧偱偼媗傑偟愗傟側偄丅仯俁巐妏仮侾嶰嬍仯俀擇棾仮摨嬍偲恑傔傞偺傕偆傑偔偄偐側偄丅弶庤偼仯俁巐攏丅埲壓仮侾嶰嬍偲恑傓丅偙偙偱傕仯俀擇棾仮摨嬍偲偡傞偺偼嵺偳偔媗傑側偄丅嬵傪庢傜偢偵仯俀嶰攏偲幪偰傞偺偑岲庤丅埲壓仮摨嬧偺堦庤偵仯俁堦妏傑偱丄崌嬵棙偐偢偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
