# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/03/09 13:45:35
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩巐丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v嬧 丒 丒 旘 丒|堦
| 丒 丒 丒 丒 丒v妏v嬍 丒 丒|擇
| 丒 丒 丒 丒v曕 崄 丒 丒 偲|嶰
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵偱寛傔傞宍傪嶌傞
   1 俁嶰嬥懪     ( 0:00/00:00:00)
   2 摨丂妏(42)   ( 0:00/00:00:00)
   3 係堦旘惉(21) ( 0:00/00:00:00)
*夝愢:仮係嶰嬍偲摝偘傞庤偑尒偊偰偄傞丅偩偑仯俀嶰旘惉偼仮係堦嬍仯係擇崄惉仮摨嬧仯俈巐妏仮俆擇嬥偱媗傑側偄丅仯係擇崄惉偐傜擖傞偺傕仮摨嬍偱偮偐傑傜側偄丅弶庤偼仯俁嶰嬥偑岲庤丅埲壓仮摨嬍偼仯俀嶰旘惉丅仮摨妏偼仯係堦旘惉丅仮俀堦嬍偼仯俀擇嬥傑偨偼偲偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
