# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/07/07 21:22:49
廔椆擔帪丗2017/07/07 21:22:49
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧巐丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 妏|堦
| 丒 丒 丒 丒 丒v嬥 丒 丒v嬍|擇
| 丒 丒 丒 丒v曕 妏 丒v嬥 丒|嶰
| 丒 丒 丒 丒 丒 丒 棿 丒 曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:僙僆儕乕捠傝
   1 俀堦妏惉(43) ( 0:00/00:00:00)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 俀嶰棾(34)   ( 0:00/00:00:00)
   4 俁堦嬍(21)   ( 0:00/00:00:00)
   5 俀堦棾(23)   ( 0:00/00:00:00)
   6 摨丂嬍(31)   ( 0:00/00:00:00)
   7 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:仯俀嶰棾偼仮摨嬍偱媗傑側偄丅弶庤偼仯俀堦妏惉偑嬍傪壓抜偵棊偲偡僙僆儕乕捠傝偺堦庤丅埲壓仮摨嬍偺堦庤偵仯俀嶰棾仮俁堦嬍偲恑傔傞丅偙偙偱仯俀堦棾偑寛傔庤丅仮摨嬍偺堦庤偵摢嬥傑偱偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
