# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/12/11 10:59:27
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍v崄|堦
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 棿 宩v曕|嶰
| 丒 丒 丒 丒 丒 丒v妏 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:棾偲宩偑幉
   1 侾擇妏懪     ( 0:00/00:00:00)
   2 摨丂崄(11)   ( 0:00/00:00:00)
   3 俀擇嬧懪     ( 0:00/00:00:00)
   4 摨丂嬥(32)   ( 0:00/00:00:00)
   5 俁堦棾(33)   ( 0:00/00:00:00)
*夝愢:嫹偄嬍偱媗傒傗偡偦偆偵尒偊傞丅偩偑偟偭偐傝庤弴傪慻傒棫偰側偄偲偆傑偔偄偐側偄丅仯侾堦宩惉偼仮摨嬍仯侾擇嬧偵仮摨妏偱媗傑側偄丅宩偑摦偔偲庣旛妏偑棙偄偰偟傑偆丅仯俀擇嬧偼仮摨嬥偵仯俁堦棾丄傑偨偼宩惉嫟偵仮侾擇嬍偱媗傑側偄丅弶庤偼仯侾擇妏偑岲庤丅埲壓仮摨嬍偼仯俁擇棾仮俀擇崌嬵仯俀堦嬧傑偱偺媗傒丅仮摨崄偵偼仯俀擇嬧偑寛傔庤丅埲壓仮摨嬥偺堦庤偵仯俁堦棾傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
