# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2011/02/14 14:11:31
廔椆擔帪丗2011/02/14 14:11:31
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧擇丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 嬧 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒v曕v嬥 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|巐
| 丒 丒 丒 丒 丒 旘 丒 丒v嬧|屲
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵巊偄偵柇庤偁傝
*
   1 俀屲旘(45)   ( 0:00/00:00:00)
   2 侾巐嬍(24)   ( 0:00/00:00:00)
   3 俀嶰旘惉(25) ( 0:00/00:00:00)
   4 摨丂嬍(14)   ( 0:00/00:00:00)
   5 侾擇妏懪     ( 0:00/00:00:00)
   6 摨丂嬍(23)   ( 0:00/00:00:00)
   7 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤偼仯俀屲旘丅埲壓仮侾巐嬍偲摝偘偨嬊柺偑栤戣偩丅仯係堦妏偼仮俀嶰曕側傜仯摨旘惉仮摨嬥仯俀屲嬥傑偱偩偑丄仮俁擇曕偱媗傑側偄丅仯俀嶰旘惉偲惉傝幪偰傞偺偑柇庤丅埲壓仮摨嬥偼仯俀屲嬥傑偱丅仮摨嬍偵偼仯侾擇妏偑寛傔庤丅埲壓仮摨嬍偼仯俀擇嬥丄仮俁擇嬍偼仯係擇嬥丄忋偵摝偘傞偺偼仯俀屲嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
