# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/10/16 13:48:34
廔椆擔帪丗2017/10/16 13:48:34
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧嶰丂宩嶰丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 妏v嬧v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 偲 丒v崄|擇
| 丒 丒 丒 丒 丒v旘v曕v嬍v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 嬥 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏嬝傪偳偆妶偐偡偐
   1 俀擇旘懪     ( 0:00/00:00:00)
   2 摨丂嬧(31)   ( 0:00/00:00:00)
   3 係擇偲(32)   ( 0:00/00:00:00)
*夝愢:妏偺儔僀儞傪妶偐偟偨偄丅弶庤仯俁堦偲傗仯俀堦偲偼仮係堦旘偲妏傪敳偐傟傞丅仯係擇偲側傜仮係堦旘偼杊偘傞傕偺偺丄仮俁擇崄偱偆傑偔偄偐側偄丅懠偵仯俁嶰偲偼椉墹庤偱仮摨嬍偺堦庤偩偑丄埲壓仯俀嶰旘仮係擇嬍偲恑傫偱媗傑側偄丅弶庤偼仯俀擇旘偑惓夝丅埲壓仮侾巐嬍偼仯俀巐旘惉傑偱丄嬵梋傝偺媗傒丅仮摨嬧偼仯係擇偲偱丄崱搙偼仮俁擇崌嬵偼仯摨妏惉偱柍岠側偺偱偦傟傑偱偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
