# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/09/01 16:36:37
廔椆擔帪丗2023/09/01 16:52:54
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧嶰丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 棿 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v妏v曕v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:崌嬵傪峫偊傞栤戣
   1 係擇棾(43)   ( 0:05/00:00:05)
   2 俁擇旘懪     ( 0:29/00:00:29)
   3 俁堦妏懪     ( 0:06/00:00:11)
   4 俀嶰嬍(22)   ( 0:03/00:00:32)
   5 侾擇嬧懪     (15:06/00:15:17)
   6 摨丂旘(32)   ( 0:05/00:00:37)
   7 摨丂棾(42)   ( 0:03/00:15:20)
   8 摨丂嬍(23)   ( 0:01/00:00:38)
   9 俁擇旘懪     ( 0:04/00:15:24)+
  10 俀嶰嬍(12)   ( 0:04/00:00:42)
  11 俀擇妏惉(31) ( 0:04/00:15:28)
*夝愢丅弶庤仯侾嶰嬧偼仮摨宩仯係巐妏仮俀堦嬍偱愴椡晄懌丅弶庤偼仯係擇棾丅埲壓仮侾堦嬍偼仯侾擇嬧仮摨妏仯俀擇妏傑偱丅仮侾嶰嬍偼仯俁堦妏丄仮俀嶰嬍偼仯侾擇嬧仮侾嶰嬍仯俁堦妏偱偄偢傟傕媗傓丅傛偭偰崌嬵偡傞偙偲偵側傞丅椺偊偽仮俁擇曕偲崌嬵偡傞偺偼偳偆偐丅埲壓偼仯俁堦妏偲懪偪丄仮侾堦嬍偼仯俀擇嬧仮侾擇嬍仯侾嶰嬧惉仮摨宩仯俁擇棾埲壓媗傒丅仮俀嶰嬍偼仯侾擇嬧仮摨嬍仯俁擇棾偱偙傟傕媗傓丅曕崌偄偵尷傜偢丄戝掞偺崌嬵偼摨條偺庤弴偱媗傓丅桞堦偺椺奜偼旘崌偄偱丄仮俁擇旘偑嵟慞偺崌嬵偲側傞丅棟桼偼埲壓仯俁堦妏仮俀嶰嬍仯侾擇嬧傑偱恑傫偩帪丄仮摨旘偲庢傟傞揰偵偁傞丅偩偑仯摨棾仮摨嬍仯俁擇旘偲恑傔傟偽栤戣側偄丅埲壓嬍偑摝偘傞庤偵仯俀擇妏惉傑偨偼旘惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:07/00:00:49)
傑偱11庤媗

曄壔丗9庤
   9 係擇旘懪     ( 0:00/00:15:20)
  10 俀嶰嬍(12)   ( 0:00/00:00:38)
  11 俀擇旘惉(42) ( 0:00/00:15:20)+
  12 媗傒         ( 0:00/00:00:38)
傑偱11庤媗

曄壔丗11庤
  11 俀擇妏惉(31) ( 0:00/00:15:20)
  12 媗傒         ( 0:00/00:00:38)
傑偱11庤媗
