# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/03/11 01:27:28
廔椆擔帪丗2024/03/11 01:27:28
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧擇丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍v嬧|堦
| 丒 丒 丒 丒 丒 丒v崄 丒v曕|擇
| 丒 丒 丒 丒 妏 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v嬧 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:帩偪嬵偺妏傪偳偆巊偆偐
   1 俁嶰宩懪     ( 0:00/00:00:00)
   2 摨丂崄(32)   ( 0:00/00:00:00)
   3 俁堦旘懪     ( 0:00/00:00:00)
   4 俀擇嬍(21)   ( 0:00/00:00:00)
   5 俁擇旘惉(31) ( 0:00/00:00:00)
   6 摨丂嬍(22)   ( 0:00/00:00:00)
   7 係堦妏懪     ( 0:00/00:00:00)
   8 俀擇嬍(32)   ( 0:00/00:00:00)
   9 俁堦妏惉(53) ( 0:00/00:00:00)+
  10 摨丂嬍(22)   ( 0:00/00:00:00)
  11 俁擇嬥懪     ( 0:00/00:00:00)
*夝愢:嬍偺忋晹偑奐偗偰偄傞丅柍憿嶌偵捛傢側偄傛偆偵偟偨偄丅椺偊偽仯係堦旘偼仮俀擇嬍偱媗傒嬝偑側偄丅弶庤偼仯俁嶰宩偐傜擖傞丅懳偟偰仮俀擇嬍偼仯俀堦旘偱媗傓偺偱仮摨崄偲庢傞丅偙偙偱傕仯係堦旘偼仮俀擇嬍偱幐攕丅仯俁堦旘偲偔偭偮偗偰懪偮偺偑惓夝丅慱偄偼埲壓仮俀擇嬍偵仯俁擇旘惉偲惉傝幪偰傞庤偵偁傞丅偙傟傪庢傜偢偵仮侾嶰嬍偼仯俁嶰棾仮侾巐嬍偵仯侾榋崄偐傜嬥懪偪傑偱偺媗傒丅仮摨嬍偵偼仯係堦妏偑媫強偺堦庤丅仮俀擇嬍偲摝偘傞偑仯俁堦妏惉偲捛寕偟偨嬊柺偼丄擇枃偺妏偑嬍偺忋晹扙弌傪晻偠偰偄傞丅埲壓偼仮摨嬍偵摢嬥傑偱丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗9庤
   9 俁堦妏(53)   ( 0:00/00:00:00)
  10 摨丂嬍(22)   ( 0:00/00:00:00)
  11 俁擇嬥懪     ( 0:00/00:00:00)
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
