# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/06/27 10:50:13
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥巐丂嬧丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v曕 丒v嬍v旘|堦
| 丒 丒 丒 丒 丒 棿 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v嬧|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:掞峈姶偺偁傞弶庤
   1 俁擇嬧懪     ( 0:00/00:00:00)
   2 俀擇嬍(21)   ( 0:00/00:00:00)
   3 侾嶰嬧懪     ( 0:00/00:00:00)
   4 摨丂旘(11)   ( 0:00/00:00:00)
   5 俁堦棾(42)   ( 0:00/00:00:00)
   6 侾擇嬍(22)   ( 0:00/00:00:00)
   7 俀堦棾(31)   ( 0:00/00:00:00)
*夝愢:棾偺墶棙偒偑嫮偔棅傕偟偄丅偩偑帩偪嬵偵嬥偑側偄偺偱堦岺晇昁梫偩丅弶庤仯俀擇嬧偲偟偰丄仮侾擇嬍仯侾堦嬧惉偲旘幵傪庢傞偺偼幚愴揑丅偩偑埲壓仮俀嶰嬍仯俀擇旘仮俁巐嬍偲恑傫偱偒傢偳偔媗傑側偄丅仮侾擇嬍偺帪偵仯俁嶰嬧惉摍偺奐偒墹庤偼仮係擇曕偲娞怱偺棾傪敳偐傟偰偟傑偆丅惓夝偼弶庤仯俁擇嬧丅偣偭偐偔偺棾偺墶棙偒傪巭傔偰掞峈姶偑偁傞偑丄偙偺嵺偺岲庤丅埲壓仮侾擇嬍偵偼仯侾嶰嬧偲懪偪丄仮摨嬍偵仯俁嶰棾乣仯俀嶰棾傑偱偺媗傒丅仮俀擇嬍偲摝偘傞丅偙偙偱傕仯侾嶰嬧偑岲庤丅埲壓仮摨嬍偼慜弎偺媗傒丅仮摨旘偵偼仯俁堦棾仮侾擇嬍仯俀堦棾傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
