# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/01/08 21:09:15
廔椆擔帪丗2024/02/19 15:33:55
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧擇丂宩擇丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 嬧|堦
| 丒 丒 丒 丒 丒 曕 丒 嬧v嬍|擇
| 丒 丒 丒 丒 丒v嬥 丒 丒v宩|嶰
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:僉儗僀偵嶫偔
   1 俀堦嬧(22)   ( 0:00/00:00:00)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 俀擇嬧惉(11) ( 0:00/00:00:00)
   4 摨丂嬍(21)   ( 0:00/00:00:00)
   5 侾巐宩懪     ( 0:00/00:00:00)
   6 俀嶰嬍(22)   ( 0:00/00:00:00)
   7 侾擇妏懪     ( 0:00/00:00:00)
   8 摨丂嬍(23)   ( 0:00/00:00:00)
   9 俁擇旘惉(34) ( 0:00/00:00:00)
  10 侾堦嬍(12)   ( 0:00/00:00:00)
  11 俀擇棾(32)   ( 0:02/00:00:02)
*夝愢:嬍傪捛偄媗傔偰偄傞傛偆偱丄娙扨偵偼偄偐側偄丅仯俀巐宩偼仮俀嶰嬍丄仯侾嶰嬧惉仮摨嬍仯俁堦妏偼仮俀嶰嬍偱偄偢傟傕偆傑偔偄偐側偄丅弶庤偼仯俀堦嬧晄惉丅崱搙偼仮俀嶰嬍偼仯侾擇妏傑偱丅仮侾堦嬍偵偼仯俀嶰宩仮俀堦嬍仯俁堦旘惉仮侾擇嬍仯俁擇棾仮俀擇崌嬵仯俀堦妏傑偱丅傛偭偰仯俀堦嬧晄惉偵偼仮摨嬍偲庢傞丅懕偄偰仯俀擇嬧惉偲傑偨傕嬧傪幪偰傞丅仮摨嬍偺堦庤偵仯侾巐宩偑媫強偺堦庤丅埲壓仮侾堦嬍偼仯俁堦旘惉丄仮侾擇嬍偼仯俁擇旘惉丄仮俀堦嬍偼仯俀巐旘乣仯俀擇旘惉偱偄偢傟傕媗傓丅仮俀嶰嬍偲摝偘傞偑丄仯侾擇妏偑寛傔庤丅仮摨嬍偺堦庤偵仯俁擇旘惉乣仯俀擇棾傑偨偼宩惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:03/00:00:03)
傑偱11庤媗
