# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/04/21 11:38:52
廔椆擔帪丗2023/04/21 11:39:27
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧擇丂宩丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v曕 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒v曕v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒v嬥 丒|嶰
| 丒 丒 丒 丒 丒 丒 嬧 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒v旘|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬧丂宩擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偲嬧偺堘偄
   1 俀巐宩懪     ( 0:03/00:00:03)
   2 摨丂嬥(23)   ( 0:02/00:00:02)
   3 俀堦妏懪     ( 0:02/00:00:05)
   4 摨丂嬍(12)   ( 0:03/00:00:05)
   5 俁嶰宩懪     ( 0:02/00:00:07)
   6 俁擇嬍(21)   ( 0:04/00:00:09)
   7 係嶰嬧懪     ( 0:03/00:00:10)
*夝愢:嬍偼忋晹偵偼摝偘傜傟側偄偺偱丄嫹偄斖埻偱庤傪峫偊傜傟傞丅弶庤偼仯俀巐宩丅仮俀堦嬍偵偼仯俁嶰宩懪偑偁傞偺偱仮摨嬥偲庢傞丅嬥傪忋偢傜偣偰偐傜仯俀堦妏偲懪偮丅仮摨嬍偺堦庤偵仯俁嶰宩懪丅埲壓仮侾擇嬍偵偼仯俀堦嬧丄仮俁擇嬍偵偼仯係嶰嬧懪傑偱偱偄偢傟傕媗傒丅仮俁擇嬍偺帪偵嬧傪巆偟偨堄枴偑暘偐傞丅捈慜偺仯俀堦妏偵戙偊偰仯俀堦嬧偲偟偰妏傪巆偡偲丄仮俁擇嬍傑偱恑傔偨嬊柺偱妏堦枃偱偼媗傑偢幐攕丅
   8 媗傒         ( 0:16/00:00:25)
傑偱7庤媗
