# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/10/28 15:00:51
廔椆擔帪丗2022/10/28 15:00:51
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥丂嬧嶰丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 攏 旘 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒v嬥 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|嶰
| 丒 丒 丒 丒 丒v嬥 丒 丒 妏|巐
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒v偲 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俁庤栚偱撉傒愗傝偨偄
   1 俀嶰妏惉(14) ( 0:00/00:00:00)
   2 摨丂嬥(22)   ( 0:00/00:00:00)
   3 俀擇嬧懪     ( 0:00/00:00:00)
   4 摨丂嬥(23)   ( 0:00/00:00:00)
   5 侾巐嬥懪     ( 0:00/00:00:00)
   6 侾擇嬍(13)   ( 0:00/00:00:00)
   7 俀嶰攏(41)   ( 0:00/00:00:00)
   8 摨丂嬥(22)   ( 0:00/00:00:00)
   9 俁擇旘惉(31) ( 0:00/00:00:00)
  10 俀擇嬥(23)   ( 0:00/00:00:00)
  11 俀嶰嬥(14)   ( 0:00/00:00:00)
*夝愢:傑偢偼忋晹扙弌傪偄偐偵杊偖偐傪峫偊偨偄丅侾巐妏偺懚嵼偑峌傔偵偔偔偟偰偄傞偺偱丄弶庤偼仯俀嶰妏惉偲惉傝幪偰傞丅仮摨嬥偺嬊柺偑栤戣偱丄仯俀擇嬧傪敪尒偱偒傞偐丅惓妋偵偼埲壓仮俀巐嬍傑偨偼仮侾巐嬍偲摝偘傜傟偨帪偺揥朷偑偁傞偐丅偦偺嬊柺偱傑偢偼仯俀嶰攏偲偡傞丅埲壓仮侾屲嬍偼仯侾堦旘惉傑偱丅仮摨嬍偵偼仯侾嶰嬥偲懪偮丅埲壓仮俀巐嬍偼仯侾巐嬥懪傑偱丅仮摨崄偼仯俁嶰旘惉仮侾巐嬍仯侾嶰棾傑偱偱偄偢傟傕媗傒丅偙偙傑偱偺曄壔傪撉傒愗傝偨偄丅栠偭偰仯俀擇嬧偵仮摨嬍偼仯俁擇旘惉仮侾嶰嬍仯俀嶰棾傑偱丅仮摨嬥偲庢傞丅偙偙偐傜嵟廔娭栧丅傑偢偼仯侾巐嬥仮侾擇嬍偲恑傔偰丄仯俀嶰攏偑寛傔庤丅仮摨嬥偺堦庤偵仯俁擇旘惉偲偡傟偽丄崌嬵偵娭學側偔仯俀嶰嬥傑偱偺媗傒偲側傞丅偙偺傛偆側応崌丄帩偪嬵偑梋傜側偄傛偆偵仮俀擇嬥偲堏摦崌偄偡傞偺偑嵟慞偺墳庤丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
