# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/03/05 15:39:26
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧嶰丂宩巐丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 旘|擇
| 丒 丒 丒 丒 丒 丒 嬧v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 妏v曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:僉乕偲側傞椉墹庤
   1 俁擇旘惉(12) ( 0:00/00:00:00)
   2 俁巐嬍(23)   ( 0:00/00:00:00)
   3 係巐嬧惉(33) ( 0:00/00:00:00)
*夝愢:旘幵偲嬧偑庢傜傟偦偆側宍丅仮俁巐嬍傕婥偵側傞丅仯俀擇旘惉偼仮俁巐嬍丄仯俀巐嬧惉偼仮侾擇嬍偱幐攕丅仯俁擇旘惉偑偡傋偰傪夝寛偡傞堦庤丅埲壓仮侾巐嬍偼仯侾擇棾傑偱丅寽埬偺仮俁巐嬍偵偼仯係巐嬧惉偑僺僢僞儕偺椉墹庤偱偦傟傑偱偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
