# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/11/22 16:54:47
廔椆擔帪丗2023/11/22 16:54:47
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬥 攏 丒v崄|堦
| 丒 丒 丒 丒 丒v曕 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕v嬧v嬧|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:僩僪儊偼嬧偱
   1 俀擇旘懪     ( 0:00/00:00:00)
   2 侾嶰嬍(12)   ( 0:00/00:00:00)
   3 俀嶰嬥懪     ( 0:00/00:00:00)
   4 摨丂嬧(14)   ( 0:00/00:00:00)
   5 侾擇旘惉(22) ( 0:00/00:00:00)+
   6 摨丂嬍(13)   ( 0:00/00:00:00)
   7 俀堦嬧懪     ( 0:00/00:00:00)
*夝愢:愴椡偑廩幚偟丄墹庤傕暆峀偄丅仯俁擇旘偼仮摨嬥仯俀堦嬧仮俀嶰嬍仯俁擇攏仮侾嶰嬍偱偆傑偔偄偐側偄丅仯俀擇嬥仮侾嶰嬍偲恑傔傞偺傕丄巚傢偟偄屻懕偑側偄丅弶庤偼仯俀擇旘偲懪偮丅仮侾嶰嬍偲摝偘偨嬊柺傕庤偑峀偄偑丄旘幵偑摦偔戝掞偺奐偒墹庤偼仮俁堦嬥偲娞怱偺攏傪奜偝傟偰媗傑側偔側傞丅仯俀嶰嬥偑岲庤丅仮摨嬧偺堦庤偵仯侾擇旘惉偑椉墹庤丅仮摨嬍偺堦庤偲側傞偑丄栤戣恾偐傜仮俀嶰嬧偲堷偐偣偨嬊柺偵側偭偰偄傞丅嵟屻偼仯俀堦嬧傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗

曄壔丗5庤
   5 侾擇旘(22)   ( 0:00/00:00:00)
   6 摨丂嬍(13)   ( 0:00/00:00:00)
   7 俀堦嬧懪     ( 0:00/00:00:00)
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
