# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/02/01 11:44:37
廔椆擔帪丗2023/02/01 11:45:16
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧丂宩嶰丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v旘 丒v嬍 丒|堦
| 丒 丒 丒v旘 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 攏 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v妏 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧嶰丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庣旛恮傪偐偄偔偖傞峌傔
   1 侾擇嬧懪     ( 0:04/00:00:04)
   2 摨丂妏(34)   ( 0:03/00:00:03)
   3 侾堦嬥懪     ( 0:06/00:00:10)
   4 俁堦嬍(21)   ( 0:02/00:00:05)
   5 係擇嬧懪     ( 0:02/00:00:12)
   6 摨丂旘(41)   ( 0:03/00:00:08)
   7 俁擇嬧懪     ( 0:06/00:00:18)
   8 摨丂旘(42)   ( 0:02/00:00:10)
   9 係嶰宩懪     ( 0:01/00:00:19)
  10 係堦嬍(31)   ( 0:03/00:00:13)
  11 俆堦攏(33)   ( 0:02/00:00:21)
*夝愢:戝嬵嶰枃偺庣旛傪偳偆偐偄偔偖傞偐丅弶庤偼仯侾擇嬧丅仮摨旘側傜仯侾嶰宩偱媗傓丅傑偨仮摨嬍偼仯侾嶰嬧仮摨嬍仯俀屲宩仮侾擇嬍仯侾嶰嬧埲壓摨庤悢嬵梋傝丅仮摨妏偲庢傞丅偙偙偱仯侾堦嬥偲嬥傪庤曻偡偺偑堄昞偺慻傒棫偰丅埲壓仮俁堦嬍偱偳偆偡傞偐丅仯係擇嬧偑岲庤丅懳偟偰仮摨旘婑偼仯係嶰宩仮摨旘仯俁擇嬧傑偱丅仮摨旘忋偵偼仯俁擇嬧偑寛傔庤丅埲壓仮摨旘偵仯係嶰宩仮係堦嬍仯俆堦攏傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:05/00:00:18)
傑偱11庤媗
