# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/10/21 19:29:16
廔椆擔帪丗2022/10/21 19:29:52
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧嶰丂宩擇丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|堦
| 丒 丒 丒 丒 旘 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v妏 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v妏|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂宩擇丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩偱寛傔傞宍傪嶌傞丅
   1 俀嶰崄懪     ( 0:03/00:00:03)
   2 摨丂妏(34)   ( 0:02/00:00:02)
   3 俀擇嬧懪     ( 0:02/00:00:05)
   4 侾擇嬍(21)   ( 0:02/00:00:04)
   5 俀巐宩懪     ( 0:08/00:00:13)
   6 摨丂妏(15)   ( 0:02/00:00:06)
*旕尷掕仯13嬧晄惉仮摨嬍仯25宩傑偱3庤媗乮寁9庤媗乯
*旕尷掕仯13嬧晄惉仮摨嬍仯25宩傑偱3庤媗乮寁9庤媗乯
   7 侾嶰嬧惉(22) ( 0:08/00:00:21)+
   8 摨丂嬍(12)   ( 0:03/00:00:09)
   9 俀屲宩懪     ( 0:01/00:00:22)
*夝愢:旘幵偺墶棙偒偑嫮椡偩丅偦傟傪擇枃妏偱昁巰偵庣偭偰偄傞偲偄偆恾偩丅弶庤仯侾嶰宩偼仮俁堦嬍丄仯俀擇嬧偼仮侾擇嬍偱偄偢傟傕偆傑偔偄偐側偄丅弶庤偼仯俀嶰崄丅偙傟偼仮摨妏偟偐側偄丅埲壓仯俀擇嬧仮侾擇嬍偲恑傔傞丅偦偙偱仯俀巐宩偑岲庤丅仮摨妏偺堦庤偵仯侾嶰嬧惉丅椉墹庤偩丅埲壓偼嬍偑摝偘傟偽仯俀擇旘惉傑偱丄嬵梋傝偺媗傒丅仮摨嬍偵偼仯俀屲宩偱媗傒偲側傞丅
  10 媗傒         ( 0:05/00:00:14)
傑偱9庤媗

曄壔丗7庤
   7 侾嶰嬧(22)   ( 0:00/00:00:13)
   8 摨丂嬍(12)   ( 0:00/00:00:06)
   9 俀屲宩懪     ( 0:00/00:00:13)
*奰栘彨婝嘰 V9.13(抁) 6庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 6庤偐傜偺夝 3庤媗 0:00
  10 媗傒         ( 0:00/00:00:06)
傑偱9庤媗
