# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2025/05/05(寧) 21:24:22
廔椆擔帪丗2025/05/05(寧) 21:24:22
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧嶰丂宩巐丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 棿 丒 丒 嬧 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍v旘|擇
| 丒 丒 丒 丒 丒 崄 丒v曕v攏|嶰
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗妏傪巊偆柇庤偁傝
*夝愢丗仯侾擇嬧惉偲旘幵傪庢傞偺偼仮摨攏偱媗傑側偄丅仯係巐妏偼仮俁嶰嬧偑岲庤偱偆傑偔偄偐側偄丅弶庤偼仯俁擇嬧惉丅仮摨嬍偺堦庤偵仯係擇崄惉偲敆傞丅埲壓仮俀擇嬍偼仯俁堦棾傑偱丅仮俁嶰嬍偲摝偘傞丅偙偙偱仯俆嶰棾偼仮俀擇嬍仯俁嶰妏仮俀堦嬍仯俆堦棾仮俁堦宩偱幐攕丅仯俀擇妏偑徟揰偺幪偰嬵偺柇庤丅埲壓仮摨嬍偼仯俁堦棾丅仮摨攏偲仮摨旘偼仯俆嶰棾傑偱偱偄偢傟傕媗傒偲側傞丅
   1 俁擇嬧惉(21) ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 係擇崄惉(43) ( 0:00/00:00:00)
   4 俁嶰嬍(32)   ( 0:00/00:00:00)
*梋媗専嵏丗帪娫僆乕僶(30昩)
   5 俀擇妏懪     ( 0:00/00:00:00)
   6 摨丂嬍(33)   ( 0:00/00:00:00)
   7 俁堦棿(51)   ( 0:00/00:00:00)
*奰栘彨婝VI V6.00(挿) 夝 0:00
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
