# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/10/31 23:15:30
廔椆擔帪丗2024/10/31 23:15:30
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥擇丂嬧嶰丂宩擇丂崄擇丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬥v崄|堦
| 丒 丒 丒 丒 丒v崄 丒v嬍 丒|擇
| 丒 丒 丒 丒 嬧 丒v曕 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 妏|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:慻傒棫偰傪偟偭偐傝
   1 俁巐宩(26)   ( 0:00/00:00:00)
   2 摨丂曕(33)   ( 0:00/00:00:00)
   3 俁堦妏懪     ( 0:00/00:00:00)
   4 摨丂嬍(22)   ( 0:00/00:00:00)
   5 係嶰宩懪     ( 0:00/00:00:00)
   6 摨丂崄(42)   ( 0:00/00:00:00)
   7 係堦妏惉(14) ( 0:00/00:00:00)
   8 摨丂嬍(31)   ( 0:00/00:00:00)
   9 係擇嬥懪     ( 0:00/00:00:00)
*夝愢:傑偢偼媗傒嬝傪尒嬌傔偨偄丅仯俀嶰嬥偼仮俁堦嬍仯係嶰宩仮摨崄仯係擇妏仮係堦嬍偱偒傢偳偄偑媗傑側偄丅仯俁堦妏偼偳偆偐丅埲壓仮摨嬍側傜仯係嶰宩仮摨崄仯係堦妏惉偱媗傓丅偩偑仮摨嬥仯俀嶰嬥仮俀堦嬍偱媗傑側偄丅偦偙偱弶庤仯俁巐宩偑偆傑偄慻傒棫偰丅仮摨曕偲庢傜偣偰仯俁堦妏偲懪偰偽丄仮摨嬥偵偼仯俀嶰嬥仮俀堦嬍偵仯俁嶰宩傑偱偺媗傒偲側傞丅仯俁巐宩偵仮侾嶰嬍偼仯俁屲妏仮俀巐崌嬵仯俀嶰嬥仮侾巐嬍仯俀巐嬥傑偱偺媗傒丅偙傟偱巬梩偺栤戣偼夝寛丅仯俁巐宩仮摨曕仯俁堦妏仮摨嬍仯係嶰宩仮摨崄仯係堦妏惉偑杮庤弴偲側傝丄埲壓偼帩偪嬵偺嬥傪懪偭偰偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
