# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/07/20 13:34:58
廔椆擔帪丗2025/07/20 13:34:58
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧擇丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 攏 丒 丒v嬍v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒v嬧v妏v宩 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩傪庢傞偙偲傪峫偊傞
   1 侾擇嬧懪     ( 0:00/00:00:00)
   2 摨丂崄(11)   ( 0:00/00:00:00)
   3 侾堦旘懪     ( 0:00/00:00:00)
   4 摨丂嬍(21)   ( 0:00/00:00:00)
   5 俁嶰攏(51)   ( 0:00/00:00:00)
   6 俀擇嬧懪     ( 0:00/00:00:00)
   7 俀嶰宩懪     ( 0:00/00:00:00)
   8 俀堦嬍(11)   ( 0:00/00:00:00)
   9 俁堦嬥懪     ( 0:00/00:00:00)
  10 摨丂嬧(22)   ( 0:00/00:00:00)
  11 侾堦宩惉(23) ( 0:00/00:00:00)
*夝愢:帩偪嬵偑廩幚偟偰偄傞偑丄媗傒嬝偺敪尒偑僇僊偲側傞丅仯俀嶰旘偼仮俀擇嬧丄仯係堦旘偼仮俁堦曕偱懕偐側偄丅弶庤偼仯侾擇嬧偑岲庤丅埲壓仮俁堦嬍偼仯係堦旘丄仮俁擇嬍偼仯俀嶰嬥偱媗傓丅仮摨嬍偼仯侾嶰嬥仮俀堦嬍仯俀嶰旘埲壓偙傟傕媗傒丅仯侾擇嬧偵偼仮摨崄偑嵟慞偺墳庤偲側傞丅偙偙偱仯侾堦旘偑慱偄偺堦庤丅埲壓仮俁擇嬍偼仯侾擇旘惉丄仮俀擇嬍偼仯侾嶰嬥偱偄偢傟傕媗傓丅仮摨嬍偲墳偠傞丅偦偙偱仯俁嶰攏偲攏傪妶梡丅偙偺宍傪栤戣恾偱僀儊乕僕偱偒傟偽嵟崅偩丅埲壓仮俀擇嬧偑嵟慞偩偑丄仯俀嶰宩仮俀堦嬍偲恑傔偰丄仯俁堦嬥仮摨嬧仯侾堦宩惉偑岲庤弴偱媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
