# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/11/02 15:14:20
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥巐丂嬧嶰丂宩擇丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 攏v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 偲 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|嶰
| 丒 丒 丒 丒 丒v妏v曕v曕 曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏偲嬧偺楢実傪嶌傞
   1 侾嶰曕惉(14) ( 0:00/00:00:00)
   2 摨丂宩(21)   ( 0:00/00:00:00)
   3 俀擇偲(32)   ( 0:00/00:00:00)
   4 摨丂妏(44)   ( 0:00/00:00:00)
   5 俀堦嬧懪     ( 0:00/00:00:00)
   6 俀嶰嬍(12)   ( 0:00/00:00:00)
   7 俁擇攏(31)   ( 0:00/00:00:00)
*夝愢:仯侾嶰嬧偼仮俀嶰嬍偱偡傝敳偗偰偟傑偆丅偙傟偼嬧偺儅僀僫僗柺偑弌偰偟傑偭偰偄傞丅弶庤偼仯侾嶰曕惉丅仮摨宩偲庢傜偣偰嬧傪懪偮僗儁乕僗傪嶌傞丅懕偄偰仯俀擇偲偑岲庤丅仮摨妏偺堦庤偵仯俀堦嬧偲懪偪丄仮俀嶰嬍偵仯俁擇攏傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
