# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/02/01 11:41:18
廔椆擔帪丗2023/02/01 11:42:06
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥擇丂嬧擇丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 旘 丒 丒 丒v宩|堦
| 丒 丒 丒 丒 丒v嬥v嬍 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|嶰
| 丒 丒 丒 丒v曕 丒v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 宩 宩 嬧v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂宩丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤傪偟偭偐傝
   1 係嶰嬧懪     ( 0:06/00:00:06)
   2 摨丂嬥(33)   ( 0:04/00:00:04)
   3 俀巐宩懪     ( 0:05/00:00:11)
   4 俀擇嬍(32)   ( 0:02/00:00:06)
   5 俀嶰曕懪     ( 0:01/00:00:12)
   6 摨丂宩(11)   ( 0:10/00:00:16)
   7 俁堦旘惉(51) ( 0:04/00:00:16)
   8 摨丂嬍(22)   ( 0:03/00:00:19)
   9 係嶰宩(35)   ( 0:03/00:00:19)
  10 摨丂嬥(42)   ( 0:03/00:00:22)
  11 俁擇嬥懪     ( 0:02/00:00:21)
*夝愢:弶庤偑峀偄丅仯俁嶰宩惉偼仮摨嬍偱忋偵敳偗傞丅仯係巐宩偼仮俀擇嬍丄仯俀巐宩偼仮摨嬥偱丄偄偢傟傕偒傢偳偔媗傑側偄丅懠偵仯俀堦嬧偼仮俀擇嬍仯侾巐宩仮侾嶰嬍仯侾擇嬧惉仮摨嬍仯侾嶰曕仮摨嬍仯侾堦旘惉仮侾擇嬥偱媗傑側偄丅弶庤偼仯係嶰嬧偑惓夝丅埲壓仮摨嬥忋偼仯摨宩惉仮摨嬥仯俀巐宩偱丄仮俀擇嬍偼仯俁嶰宩惉仮摨嬥仯侾巐宩偱丄偄偢傟傕媗傓丅仯係嶰嬧偵偼仮摨嬥婑偑嵟慞偺懳墳偲側傞丅埲壓仯俀巐宩仮俀擇嬍仯俀嶰曕偑怲廳側庤弴丅仮摨宩偲庢傜偣偰仯俁堦旘惉偲旘幵傪幪偰傞偺偑寛傔庤偺柇庤丅埲壓偼仮摨嬍偵仯係嶰宩晄惉偲恑傔偰丄仮摨嬥偼仯俁擇嬥丄仮係堦嬍偼仯俆堦嬥丄仮俀堦嬍偲仮俀擇嬍偼仯侾擇嬥傑偱偱偄偢傟傕媗傒偲側傞丅
  12 媗傒         ( 0:05/00:00:27)
傑偱11庤媗
