# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/12/13 14:35:27
廔椆擔帪丗2024/12/13 14:36:21
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩嶰丂崄擇丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v崄 丒 丒 妏v崄|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍v曕|擇
| 丒 丒 丒 丒 丒 旘 丒v嬧 丒|嶰
| 丒 丒 丒 攏v嬥 丒v曕v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬥傪庢傞宍傪嶌傞
   1 俁擇妏惉(21) ( 0:05/00:00:05)
   2 摨丂嬧(23)   ( 0:02/00:00:02)
   3 侾巐宩懪     ( 0:03/00:00:08)
   4 俀堦嬍(22)   ( 0:13/00:00:15)
   5 係堦旘惉(43) ( 0:06/00:00:14)+
   6 摨丂嬧(32)   ( 0:05/00:00:20)
   7 俆巐攏(64)   ( 0:01/00:00:15)
   8 俁堦嬍(21)   ( 0:04/00:00:24)
   9 俀堦攏(54)   ( 0:05/00:00:20)
  10 摨丂嬍(31)   ( 0:03/00:00:27)
  11 俀擇嬥懪     ( 0:02/00:00:22)
*夝愢:戝嬵嶰枃偺峌寕恮偼嫮椡偩偑丄帩偪嬵偑宩堦枃偱庛偄丅寢榑偐傜尵偊偽丄仮俆巐嬥傪側傫偲偟偰傕擖庤偟偨偄丅摉慠丄偦偺偨傔偵偼墹庤偱庢傞宍傪嶌傜側偗傟偽側傜側偄丅偦傟傪峫偊傞栤戣偩丅仮侾嶰嬍偲摝偑偡傢偗偵偼偄偐側偄偺偱丄弶庤偼仯俁擇妏惉丅埲壓仮摨嬍偼仯係擇旘惉乣仯俁堦棾傑偱側偺偱仮摨嬧偲庢傞丅偙偙偐傜仯侾巐宩仮俀堦嬍偲恑傔偰丄忋晹扙弌偺寽擮偼夝徚丅師偵墹庤偱嬥傪庢傞偨傔偵仯係堦旘惉偲幪偰傞丅崌嬵棙偐偢偱仮摨嬧傛傝側偄丅偙偙偱悑偵仯俆巐攏偲墹庤偱嬥傪擖庤丅仮摨崄偼摢嬥傑偱丅仮俁堦嬍偲傕偆堦婃挘傝偡傞偑丄仯俀堦攏偑寛傔庤丅埲壓庢偭偰傕摝偘偰傕摢嬥傑偱丅偪側傒偵仯係堦旘惉偵戙偊偰仯俀嶰旘惉偼仮摨嬧仯俆巐攏偵仮俁堦嬍仯俀堦攏仮係堦嬍偱幐攕丅
  12 媗傒         ( 0:05/00:00:32)
傑偱11庤媗

曄壔丗5庤
   5 係堦旘(43)   ( 0:00/00:00:08)
   6 摨丂嬧(32)   ( 0:00/00:00:15)
   7 俆巐攏(64)   ( 0:00/00:00:08)
   8 俁堦嬍(21)   ( 0:00/00:00:15)
   9 俀堦攏(54)   ( 0:00/00:00:08)
  10 摨丂嬍(31)   ( 0:00/00:00:15)
  11 俀擇嬥懪     ( 0:00/00:00:08)
  12 媗傒         ( 0:00/00:00:15)
傑偱11庤媗
