# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/04/26 17:51:39
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥巐丂嬧擇丂宩嶰丂崄擇丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v曕 丒v崄|擇
| 丒 丒 丒 丒 丒 丒 丒 嬧v宩|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|巐
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|屲
| 丒 丒 丒 丒 丒 丒 崄v偲 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偑戝帠
   1 侾屲嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(24)   ( 0:00/00:00:00)
   3 侾巐旘懪     ( 0:00/00:00:00)
*夝愢:弶庤仯俁巐旘偲懪偰偽丄仮侾屲嬍偵偼仯侾巐旘傑偱側偺偱丄仮俀嶰嬍偲摝偘偰仯侾巐嬧仮俀擇嬍偲嬍傪壓抜偵棊偲偡偙偲偑偱偒傞丅偩偑埲壓仯俁擇旘惉仮侾堦嬍偲恑傫偱傒傞偲丄帩偪嬵偑朢偟偔摝傟偲側傞丅弶庤偼仯侾屲嬧偑岲庤丅埲壓仮摨嬍偼仯侾巐旘丄仮俀嶰嬍偼仯俀巐旘傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
