# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/11/06 10:47:06
廔椆擔帪丗2024/11/06 10:47:06
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥嶰丂嬧擇丂宩擇丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v崄 丒v宩v嬍|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 嬧|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:崌嬵傪峫偊傞
   1 侾擇嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(11)   ( 0:00/00:00:00)
   3 俁擇旘懪     ( 0:00/00:00:00)
   4 俀擇宩懪     ( 0:00/00:00:00)
   5 俀巐宩懪     ( 0:00/00:00:00)
   6 俀嶰嬍(12)   ( 0:00/00:00:00)
   7 俁巐嬥懪     ( 0:00/00:00:00)
   8 摨丂宩(22)   ( 0:00/00:00:00)
   9 侾擇旘惉(32) ( 0:00/00:00:00)
  10 俁嶰嬍(23)   ( 0:00/00:00:00)
  11 俁擇棾(12)   ( 0:00/00:00:00)
*夝愢:嫆揰偼侾屲嬧偺傒丅嬍偑峀偄偺偱偆傑偔峌傔傞昁梫偑偁傞丅弶庤偼仯侾擇嬧丅埲壓仮俀擇嬍偼仯俀嶰嬥仮俁堦嬍仯俁擇旘傑偱丅仮摨嬍偲庢傞丅偦偙偱仯俁擇旘丅崌嬵偑昁梫偩偑丄仯俀巐宩仮俀嶰嬍仯俁巐嬥偺媗傒嬝偑偁傞丅偦偺揰傪摜傑偊傞偲丄仮俀擇宩偑嵟慞偲側傞丅埲壓仯俀巐宩仮俀嶰嬍偲恑傔偰丄偦傟偱傕仯俁巐嬥偲懪偮偺偑岲庤丅仮摨宩偲庢傜偣偰仯侾擇旘惉偲偡傟偽丄埲壓仮俁嶰嬍偵仯俁擇棾傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
