# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/07/08 17:05:38
廔椆擔帪丗2018/07/08 17:05:38
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧擇丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 嬧v崄|堦
| 丒 丒 丒 丒 丒 攏 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v曕v嬍|嶰
| 丒 丒 丒 丒 丒v旘 曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:婎杮偵拤幚偵
   1 俀擇嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 俁堦攏(42)   ( 0:00/00:00:00)
   4 摨丂嬍(22)   ( 0:00/00:00:00)
   5 俁擇嬥懪     ( 0:00/00:00:00)
*夝愢:杮栤偼婎杮偺戝愗偝偑傛偔暘偐傞栤戣丅婎杮偲偼鄠蛢g僪儊偵巆偣＂嬍偼壓抜偵棊偲偣緛B弶庤偼仯俀擇嬧丅嬥傪巆偟偮偮丄嬍傪壓抜偵桿偆庤偩丅埲壓仮侾巐嬍偼仯侾屲嬥傑偱丅仮摨嬍偵偼仯俁堦攏丅偙偙偱傕嬥偼巊傢偢嬍傪壓抜偵棊偲偡庤偩丅偙傟偵偼仮摨嬍偟偐側偄丅偦偟偰嵟屻偼仯俁擇嬥偺摢嬥傑偱偺媗傒丅傕偟崱夞擇偮偺奿尵傪弶傔偰暦偄偨曽偼丄偙偺婡夛偵偟偭偐傝妎偊偰傎偟偄丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
