# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/11/20 13:49:32
廔椆擔帪丗2024/11/20 13:49:32
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬧 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒v曕 旘 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 旘|巐
| 丒 丒 丒 丒 丒 丒v嬧 嬧 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偺懪偪応強傪嶌傞柇庤
   1 侾擇旘惉(14) ( 0:00/00:00:00)+
   2 摨丂崄(11)   ( 0:00/00:00:00)
   3 俁堦嬧懪     ( 0:00/00:00:00)
   4 俁嶰嬍(22)   ( 0:00/00:00:00)
   5 侾堦妏懪     ( 0:00/00:00:00)
   6 俀嶰嬍(33)   ( 0:00/00:00:00)
   7 俀擇妏惉(11) ( 0:00/00:00:00)
*夝愢:弶庤仯俁堦妏丄傑偨偼嬧偼仮俁嶰嬍仯俁巐旘仮俀嶰嬍偱媗傑側偄丅夝寛偺僸儞僩偼仯俁堦嬧仮俁嶰嬍偲恑傫偩宍偵偁傞丅偙偺帪偵帩偪嬵偺妏傪妶偐偣傞宍傪峫偊傞丅偦偙偱弶庤仯侾擇旘惉偑柇庤偲側傞丅埲壓仮摨嬍偼仯俁巐妏丄仮俁嶰嬍偼仯俆屲妏偱偄偢傟傕媗傓丅仮摨崄偲庢傞庤偵偼仯俁堦嬧丅埲壓仮俁嶰嬍偵仯侾堦妏偑懪偪偨偐偭偨庤丅埲壓嬍偑摝偘傞庤偵仯俀擇妏惉傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗

曄壔丗1庤
   1 侾擇旘(14)   ( 0:00/00:00:00)
   2 摨丂崄(11)   ( 0:00/00:00:00)
   3 俁堦嬧懪     ( 0:00/00:00:00)
   4 俁嶰嬍(22)   ( 0:00/00:00:00)
   5 侾堦妏懪     ( 0:00/00:00:00)
   6 俀嶰嬍(33)   ( 0:00/00:00:00)
   7 俀擇妏惉(11) ( 0:00/00:00:00)
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
