# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/03/08 14:08:49
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧嶰丂宩巐丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 棿 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v嬍 丒v旘|嶰
| 丒 丒 丒 丒 攏v嬧 丒 丒 妏|巐
| 丒 丒 丒 丒 崄 丒 丒 丒v嬥|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍傪偳偙偵桿偆偐
   1 係嶰攏(54)   ( 0:00/00:00:00)
   2 摨丂嬍(33)   ( 0:00/00:00:00)
   3 俁擇棾(21)   ( 0:00/00:00:00)
*夝愢:峌傔曽偺戝嬵嶰枃偼嫮椡偩丅偩偑帩偪嬵偑側偄偺偱丄偆傑偔峌傔傞昁梫偑偁傞丅仯俁擇妏惉偼仮俁巐嬍丅埲壓仯係巐攏仮摨嬍仯俆巐攏仮俁屲嬍偲恑傫偱丄嬧堦枃偱偼媗傑側偄宍丅仯俁擇棾偼仮俀巐嬍丅仯俀嶰妏惉仮摨旘仯俁擇攏仮俁巐嬍偼丄師偵旘幵偼庢傟偰傕嬍偺忋晹扙弌傪嫋偟偰偟傑偄幐攕丅弶庤偼仯係嶰攏偑岲庤丅仮摨嬍偺堦庤偵仯俁擇棾偲偡傟偽媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
