# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/05/29 10:14:20
廔椆擔帪丗2025/05/29 10:14:20
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧擇丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 妏v嬍v崄|堦
| 丒 丒 丒 丒 旘 嬧 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬥 丒|嶰
| 丒 丒 丒 丒 丒v妏 丒 宩v嬧|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗嬧傪偆傑偔巊偆
   1 俀擇妏惉(31) ( 0:00/00:00:00)
   2 摨丂嬍(21)   ( 0:00/00:00:00)
   3 俁嶰嬧(42)   ( 0:00/00:00:00)
   4 侾嶰嬍(22)   ( 0:00/00:00:00)
   5 侾擇宩惉(24) ( 0:00/00:00:00)
   6 摨丂崄(11)   ( 0:00/00:00:00)
   7 俀擇旘惉(52) ( 0:00/00:00:00)
   8 摨丂嬥(23)   ( 0:00/00:00:00)
   9 俀巐嬧惉(33) ( 0:00/00:00:00)
*夝愢丗帩偪嬵偑側偄偺偱丄斦忋偺嬵傪偆傑偔巊偆昁梫偑偁傞丅弶庤偼仯俀擇妏惉丅峌傔嬵傪傎偖偟偰偄偔丅埲壓仮摨嬥偼仯俆堦旘惉丄仮摨妏偼仯俁堦嬧惉乣仯俁擇旘惉傑偱偺媗傒丅傛偭偰仮摨嬍偲庢傞丅偙偙偱嬧偑摦偗偽墹庤偩偑丄偳偙偵偳偆摦偔偐偑杮栤偺僇僊丅惓夝偼仯俁嶰嬧晄惉偺椉墹庤丅埲壓仮摨嬍偼仯俁擇旘惉傑偱側偺偱仮侾嶰嬍偲摝偘傞丅偙偙偐傜堦婥偵廂懇丅傑偢偼仯侾擇宩惉丅仮摨崄偺堦庤偵仯俀擇旘惉偑寛傔庤丅仮摨嬥偺堦庤偵仯俀巐嬧惉傑偱偺媗傒偲側傞丅嵟廔庤傪壜擻偵偡傞偨傔偵丄嬧偼晄惉偱巊偆昁梫偑偁偭偨丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
