# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/07/07 08:53:57
廔椆擔帪丗2022/07/07 08:53:57
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 棿 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 攏 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒v嬍 丒 嬧|巐
| 丒 丒 丒 丒 丒 曕 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬥傪偆傑偔巊偆
*
   1 俀巐攏(42)   ( 0:00/00:00:00)
   2 摨丂嬍(34)   ( 0:00/00:00:00)
   3 俀屲嬥懪     ( 0:00/00:00:00)
   4 俁嶰嬍(24)   ( 0:00/00:00:00)
   5 俁巐嬥(25)   ( 0:00/00:00:00)
   6 摨丂嬍(33)   ( 0:00/00:00:00)
   7 係巐棾(41)   ( 0:00/00:00:00)
*夝愢:仮係屲嬍偲仮俁屲嬍偑尒偊偰偄偰丄偳偪傜傕嫋偡傢偗偵偼偄偐側偄丅偲側傞偲弶庤偼仯俀巐攏偟偐側偄丅埲壓仮摨曕偼仯係巐棾傑偱丅仮摨嬍偲庢傞丅偙偙偱仯係巐棾偼仮侾屲嬍仯俁屲棾仮侾巐嬍偱媗傑側偄丅仯俀屲嬥偲懪偮丅仮俁嶰嬍偲摝偘偨嬊柺偼愴椡晄懌偵巚偊傞偑丄偙偙偱仯俁巐嬥偑寛傔庤偺岲庤丅埲壓仮俀擇嬍偼仯俀嶰嬥傑偨偼嬧惉傑偱丄嬵梋傝偺媗傒丅仮摨嬍偵偼仯係巐棾偱媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
