# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/04/22 16:08:27
廔椆擔帪丗2024/04/22 16:08:58
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧嶰丂宩嶰丂崄擇丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 丒v崄 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 偲v曕v妏|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 攏 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘擇丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵傪偆傑偔幪偰傞
   1 俀擇旘懪     ( 0:02/00:00:02)
   2 摨丂妏(13)   ( 0:02/00:00:02)
   3 俀嶰偲(33)   ( 0:01/00:00:03)
   4 摨丂嬍(12)   ( 0:01/00:00:03)
   5 俀巐曕懪     ( 0:02/00:00:05)
   6 侾嶰嬍(23)   ( 0:03/00:00:06)
   7 侾擇旘懪     ( 0:01/00:00:06)
   8 摨丂崄(11)   ( 0:09/00:00:15)
   9 俀嶰曕惉(24) ( 0:05/00:00:11)
  10 摨丂嬍(13)   ( 0:01/00:00:16)
  11 俀巐嬧懪     ( 0:02/00:00:13)
*夝愢:嫹偄宍偱墹庤偼尷傜傟傞丅仯俀嶰偲仮摨嬍仯係嶰旘偼仮俁嶰嬥偱懌傝側偄丅弶庤偼仯俀擇旘丅仮摨妏偺堦庤偵仯俀嶰偲仮摨嬍偲恑傔傞丅偙偙偱仯俀巐嬧偼仮侾擇嬍丄仯俀巐旘偼仮俁嶰嬍偱媗傑側偄丅仯俀巐曕偲懪偮丅仮侾嶰嬍偲摝偘傞偑丄偦偙偱仯俀嶰旘偼仮侾擇嬍偱摝傟偲側傞丅仯侾擇旘偑寛傔庤偺岲庤丅埲壓仮摨嬍偼仯俀嶰嬧仮侾嶰嬍仯侾巐攏傑偱丄嬵梋傝偺媗傒丅仮摨崄偵偼仯俀嶰曕惉乣仯俀巐嬧偱媗傒偲側傞丅
  12 媗傒         ( 0:02/00:00:18)
傑偱11庤媗
