# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/06/27 01:07:11
廔椆擔帪丗2024/06/27 01:07:11
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥擇丂嬧丂宩嶰丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 妏 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v宩 丒 丒|嶰
| 丒 丒 丒 丒 嬥 攏v嬧v嬍 嬧|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒v嬥|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏傪巊偆岲庤偁傝
   1 俀屲崄懪     ( 0:00/00:00:00)
   2 摨丂宩(33)   ( 0:00/00:00:00)
   3 俁屲嬧懪     ( 0:00/00:00:00)
   4 摨丂嬧(34)   ( 0:00/00:00:00)
   5 俁巐攏(44)   ( 0:00/00:00:00)
   6 摨丂嬍(24)   ( 0:00/00:00:00)
   7 俀嶰妏惉(32) ( 0:00/00:00:00)
*夝愢:拞抜嬍偱偮偐傑偊偵偔偄姶偠偑偁傞丅媫強傪偟偭偐傝尒嬌傔偨偄丅弶庤偼仯俀屲崄丅埲壓仮摨嬧偼仯俁屲嬧仮侾屲嬍仯俁嶰攏傑偱丅仮侾屲嬍偼仯俀巐嬧傑偱偱偄偢傟傕媗傒丅傛偭偰仮摨宩偲墳偠傞丅懕偄偰仯俁屲嬧偲偡傞丅埲壓仮侾屲嬍偼仯俁嶰攏傑偱丅仮摨嬧偲庢傞丅偙傟偱壓弨旛偼姰椆丅寛傔庤偼仯俁巐攏丅埲壓仮侾屲嬍偼仯俀屲攏傑偱丄嬵梋傝偺媗傒丅仮摨嬍偼仯俀嶰妏惉偱媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
