# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/07/03 22:51:45
廔椆擔帪丗2018/07/03 22:51:45
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧丂宩巐丂崄擇丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 棿 嬧 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬧v妏|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:帺桼傪梌偊側偄
   1 俀堦嬧(32)   ( 0:00/00:00:00)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 侾擇嬧懪     ( 0:00/00:00:00)
   4 摨丂崄(11)   ( 0:00/00:00:00)
   5 俀擇崄懪     ( 0:00/00:00:00)
   6 侾堦嬍(21)   ( 0:00/00:00:00)
   7 俁堦棾(42)   ( 0:00/00:00:00)
*夝愢:棾偺墶棙偒偑嫮椡丅嬧偑摦偗偽墹庤偵側傞宍偩丅偩偑仯俁堦嬧晄惉偺傛偆偵丄偲傝偁偊偢偺墹庤偱偼仮俁擇曕偲妏偺棙偒傪妶偐偝傟偰娙扨偵幷抐偝傟偰偟傑偆丅偦偙偱仯俀堦嬧晄惉偑偆傑偄庤丅椉墹庤偵側偭偰偄偰丄崌嬵偡傞梋桾偑側偄丅埲壓仮侾嶰嬍偼仯俀擇嬧丄仮俀嶰嬍偼仯俁擇棾偱偄偢傟傕媗傓丅仮摨嬍偲墳偠傞丅偙偙偱仯侾擇嬧偑岲庤丅仮摨崄偺堦庤偩偑摝偘摴傪傆偝偄偩丅埲壓偼仯俀擇崄仮侾堦嬍仯俁堦棾偱崌嬵柍岠偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
