# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/01/02 10:34:50
廔椆擔帪丗2019/01/02 10:34:50
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧巐丂宩嶰丂崄擇丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 旘 妏v嬥v嬍v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 偲 丒|嶰
| 丒 丒 丒 丒 丒 崄v旘v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:愴椡曗廩偺僞僀儈儞僌
   1 俁擇妏惉(41) ( 0:00/00:00:00)+
   2 摨丂旘(34)   ( 0:00/00:00:00)
   3 俁嶰宩懪     ( 0:00/00:00:00)
   4 摨丂旘(32)   ( 0:00/00:00:00)
   5 俁堦旘惉(51) ( 0:00/00:00:00)+
   6 摨丂嬍(21)   ( 0:00/00:00:00)
   7 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:偲嬥偼幉嬵側偺偱摦偐偣側偄丅偲側傞偲弶庤偼仯俁擇妏惉偖傜偄丅仮摨旘偺嬊柺偱丄仯俁堦旘惉偲嬥傪擖庤偡傞庤偑栚偵偮偔偑丄仮摨嬍偲墳偠傜傟偰媗傒偦偆偱媗傑側偄丅仯俁嶰宩偑岺晇偺堦庤丅仮摨旘偲庢傜偣偰偐傜仯俁堦旘惉偲偡傟偽丄仮摨嬍丄仮摨旘嫟偵仯俀擇嬥傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗

曄壔丗5庤
   5 俁堦旘(51)   ( 0:00/00:00:00)
   6 摨丂嬍(21)   ( 0:00/00:00:00)
   7 俀擇嬥懪     ( 0:00/00:00:00)
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗

曄壔丗1庤
   1 俁擇妏(41)   ( 0:00/00:00:00)
   2 摨丂旘(34)   ( 0:00/00:00:00)
   3 俁嶰宩懪     ( 0:00/00:00:00)
   4 摨丂旘(32)   ( 0:00/00:00:00)
   5 俁堦旘惉(51) ( 0:00/00:00:00)
   6 摨丂嬍(21)   ( 0:00/00:00:00)
   7 俀擇嬥懪     ( 0:00/00:00:00)
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
