# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/03/13 13:40:21
廔椆擔帪丗2018/03/13 13:40:21
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥擇丂嬧嶰丂宩巐丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 嬥 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒v嬥 丒|嶰
| 丒 丒 丒 丒 丒 丒v嬧 妏 曕|巐
| 丒 丒 丒 丒 丒 丒 丒 崄 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:崄傪妶偐偟偨偄
   1 侾嶰妏惉(24) ( 0:00/00:00:00)
   2 摨丂嬥(23)   ( 0:00/00:00:00)
   3 俀擇崄惉(25) ( 0:00/00:00:00)
*夝愢:仯侾嶰曕惉偼仮摨嬥偱丄埲壓仯摨妏惉仮摨嬍仯俀巐嬥仮侾擇嬍偱傢偢偐偵懌傝側偄丅弶庤偼仯侾嶰妏惉偑惓夝丅仮摨嬥偺堦庤偩偑丄偙傟偱俀屲崄偺棙偒偑捠偭偨丅侾嶰嬥偵偼栚傕偔傟偢丄仯俀擇嬥傑偨偼崄惉傑偱偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
