# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/03/09 14:11:34
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏擇丂嬥嶰丂嬧擇丂宩嶰丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 偲 丒|堦
| 丒 丒 丒 丒 丒 嬧 丒 丒v崄|擇
| 丒 丒 丒 丒 丒 嬧 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕v曕v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬥偱寛傔傞慻傒棫偰
   1 俁屲宩懪     ( 0:00/00:00:00)
   2 摨丂曕(34)   ( 0:00/00:00:00)
   3 俁嶰嬧惉(42) ( 0:00/00:00:00)
   4 摨丂嬍(23)   ( 0:00/00:00:00)
   5 俁巐嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤仯俁嶰嬥傗仯俀擇嬥偼仮侾嶰嬍偱偁偲堦枃懌傝側偄宍丅仯俁擇嬧晄惉偼嬝偑偄偄庤丅偩偑仮摨嬍仯俁嶰嬥仮俀堦嬍偱媗傑側偄丅弶庤偼仯俁屲宩丅摝偘傞偲嬥懪偪偱媗傓偺偱仮摨曕偲庢傞丅偙偙偱仯俁嶰嬧惉偑偆傑偄宲懕庤偱寛傔庤丅埲壓仮摨嬍偼仯俁巐嬥丄仮侾嶰嬍偼仯俀嶰嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
