# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/12/12 16:50:08
廔椆擔帪丗2023/12/12 16:51:24
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧擇丂宩擇丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 旘v嬧v崄|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍v旘|擇
| 丒 丒 丒 丒 丒v曕 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v宩|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 曕v嬧v曕|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏擇丂嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:忋晹偱媗傑偡
   1 侾嶰妏懪     ( 0:06/00:00:06)
   2 摨丂嬍(22)   ( 0:24/00:00:24)
   3 俀巐妏懪     ( 0:04/00:00:10)
   4 摨丂嬍(13)   ( 0:03/00:00:27)
   5 俁屲嬥懪     ( 0:06/00:00:16)
   6 侾屲嬍(24)   ( 0:03/00:00:30)
   7 俀幍宩懪     ( 0:04/00:00:20)
   8 摨丂嬧惉(26) ( 0:05/00:00:35)
   9 俀屲嬥(35)   ( 0:04/00:00:24)
  10 摨丂嬍(15)   ( 0:02/00:00:37)
  11 俁屲旘惉(31) ( 0:05/00:00:29)
*夝愢:弶庤仯俁巐宩傗仯俁嶰妏偼仮俁堦嬍偱侾擇旘偑傛偔棙偄偰媗傑側偄丅弶庤偼仯侾嶰妏偺堦庤丅埲壓仮摨旘偼仯俁巐宩偱崱搙偼媗傓丅仮摨嬍偲庢傞丅偙偙偱仯俀屲宩偼仮俀巐嬍偱j摢偺嬍婑偣偵偔偟虋i尵捠傝偱媗傑側偄丅仯俀巐妏偑楢懕妏幪偰偺柇庤丅埲壓仮摨曕偼仯俁嶰旘惉仮俀嶰崌嬵仯俀屲宩仮摨曕仯俀巐嬥傑偱丅仮摨嬍偲庢傞丅偙偙偱仯俁屲嬥偲懪偮丅埲壓仮侾嶰嬍偼仯俀屲宩仮俀擇嬍仯俁嶰旘惉傑偱側偺偱仮侾屲嬍偲摝偘傞丅忋晹偵捛偭偰傑偢偄傛偆偩偑嬍偼嫹偄丅埲壓偼仯俀幍宩偑岲庤偱丄仮摨嬧惉仯俀屲嬥仮摨嬍仯俁屲旘惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:10/00:00:47)
傑偱11庤媗
