# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/06/09 11:57:39
廔椆擔帪丗2022/06/15 11:23:55
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧丂宩巐丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 嬧 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒v曕 丒v曕|嶰
| 丒 丒 丒 丒 丒 旘 丒 丒 丒|巐
| 丒 丒 丒 丒 丒v妏 曕v曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬧擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:摝偘摴偺嵡偓曽
   1 俀堦嬧懪     ( 0:05/00:00:05)
   2 摨丂嬍(12)   ( 0:03/00:00:03)
   3 俁擇嬧懪     ( 0:02/00:00:07)
   4 摨丂嬍(21)   ( 0:02/00:00:05)
   5 侾巐妏懪     ( 0:02/00:00:09)
   6 俀堦嬍(32)   ( 0:12/00:00:17)
   7 俀擇嬧惉(31) ( 0:10/00:00:19)
   8 摨丂嬍(21)   ( 0:03/00:00:20)
*梋媗仯42旘晄惉仮31嬍仯32妏惉傑偱3庤媗乮寁11庤媗乯
*梋媗仯42旘晄惉仮31嬍仯32妏惉傑偱3庤媗乮寁11庤媗乯
   9 係擇旘惉(44) ( 0:02/00:00:21)+
  10 俀堦嬍(22)   ( 0:03/00:00:23)
  11 俁擇棾(42)   ( 0:03/00:00:24)
*夝愢:仯係擇旘惉偼仮俀嶰嬍偱丄埲壓仯俀擇棾偼仮侾巐嬍丄仯係堦妏偼仮俀巐嬍偱曔傑傜側偄丅摝偘摴傪晻偠傞偙偲偑僥乕儅偵側傞丅弶庤仯俀嶰嬧偼仮摨嬍側傜仯侾巐妏仮摨曕仯俀巐嬧乣仯係擇旘惉偱媗傒丅偩偑仮摨妏仯係擇旘惉仮俁擇崄偱媗傑側偄丅弶庤偼仯俀堦嬧丅仮摨嬍偵仯俀擇嬧懪偼仮侾擇嬍仯俀堦妏仮俀嶰嬍偱媗傒偦偆偱媗傑側偄丅仯俁擇嬧偲懪偮丅仮摨嬍偵仯侾巐妏偑慱偄偺堦庤丅埲壓仮摨曕偼仯係擇旘惉乣仯俀擇棾丅仮俁堦嬍偼仯係堦旘惉仮俀擇嬍仯俁擇棾傑偱偱偄偢傟傕媗傒丅傛偭偰仮俀堦嬍偑嵟慞偺墳庤偲側傞丅埲壓偼仯俀擇嬧惉仮摨嬍仯係擇旘惉仮俀堦嬍仯俁擇棾傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:15/00:00:38)
傑偱11庤媗

曄壔丗9庤
   9 係擇旘(44)   ( 0:00/00:00:19)
  10 俁堦嬍(22)   ( 0:00/00:00:20)
  11 俁擇妏惉(14) ( 0:00/00:00:19)
*奰栘彨婝嘰 V9.13(抁) 8庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 8庤偐傜偺夝 3庤媗 0:00
  12 媗傒         ( 0:00/00:00:20)
傑偱11庤媗
