# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/04/30 12:27:37
廔椆擔帪丗2024/04/30 12:28:27
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧巐丂宩巐丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 旘 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 偲|擇
| 丒 丒 丒 丒 丒 丒v妏 丒 丒|嶰
| 丒 丒 丒 丒v旘 丒 丒 丒v嬍|巐
| 丒 丒 丒 丒 丒 丒 嬥 丒v曕|屲
| 丒 丒 丒 丒 丒 曕 丒 崄 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬥傪偆傑偔巊偆
   1 俀屲嬥(35)   ( 0:02/00:00:02)
   2 俀嶰嬍(14)   ( 0:03/00:00:03)
   3 俁巐嬥(25)   ( 0:03/00:00:05)
   4 侾巐嬍(23)   ( 0:05/00:00:08)
   5 侾嶰偲(12)   ( 0:03/00:00:08)
   6 摨丂嬍(14)   ( 0:03/00:00:11)
   7 侾堦旘惉(41) ( 0:02/00:00:10)+
   8 摨丂妏(33)   ( 0:05/00:00:16)
   9 俀嶰崄惉(26) ( 0:12/00:00:22)
  10 侾巐嬍(13)   ( 0:02/00:00:18)
  11 俀巐惉崄(23) ( 0:02/00:00:24)
*夝愢:帩偪嬵偼側偄偑丄斦忋偺攝抲偼嬍傪曪埻偟偰棟憐揑側宍丅偁偲偼庤弴偺慻傒棫偰偩丅弶庤偼仯俀屲嬥丅仮俀嶰嬍偺堦庤偵仯俀堦旘惉偑帺慠偩偑仮俀擇曕偱屻懕偑側偄丅仯俁巐嬥偑岲庤丅埲壓仮摨嬍偼仯係屲旘惉丄仮俁擇嬍偼仯係嶰旘惉乣仯俀堦偲偱偄偢傟傕媗傒丅仮侾巐嬍偲摝偘傞丅偙偙偐傜仯侾嶰偲仮摨嬍仯侾堦旘惉偑岲庤弴丅埲壓仮侾擇崌嬵偼仯俀嶰嬥仮侾巐嬍仯侾擇棾傑偱丄嬵梋傝偺媗傒丅仮摨妏偵偼仯俀嶰崄惉仮侾巐嬍仯俀巐惉崄偱媗傒偲側傞丅
  12 媗傒         ( 0:08/00:00:26)
傑偱11庤媗

曄壔丗7庤
   7 侾堦旘(41)   ( 0:00/00:00:08)
   8 摨丂妏(33)   ( 0:00/00:00:11)
   9 俀嶰崄惉(26) ( 0:00/00:00:08)
  10 侾巐嬍(13)   ( 0:00/00:00:11)
  11 俀巐惉崄(23) ( 0:00/00:00:08)
  12 媗傒         ( 0:00/00:00:11)
傑偱11庤媗
