# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/07/10 19:56:38
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧擇丂宩巐丂崄嶰丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v曕 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒v嬍 丒 偲|擇
| 丒 丒 丒 丒 丒 丒v嬧 丒 攏|嶰
| 丒 丒 丒 丒 丒 棿 丒 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 曕v嬧 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俁庤栚偺岲庤
   1 俁堦攏(13)   ( 0:00/00:00:00)
   2 俀嶰嬍(32)   ( 0:00/00:00:00)
   3 俀巐棾(44)   ( 0:00/00:00:00)
   4 摨丂嬍(23)   ( 0:00/00:00:00)
   5 侾嶰攏(31)   ( 0:00/00:00:00)
*夝愢:桳椡側峌傔嬝偼尷傜傟傞丅弶庤偼仯俁堦攏丅埲壓仮摨嬍偼仯俁嶰棾仮俁擇崌嬵仯俀擇偲傑偱丅仮俀嶰嬍偲摝偘傞丅偙偙偱仯侾嶰偲偼仮摨崄仯摨攏仮俁擇嬍偲恑傓丅偝傜偵仯俁堦攏仮俀嶰嬍仯俀巐崄仮摨嬧仯係嶰棾偲峌傔傞偑丄仮俁嶰嬥傑偨偼旘偲崌嬵偟偰媗傑側偄丅栠偭偰仮俀嶰嬍偵仯侾嶰攏偼仮俁擇嬍偱尦偺嬊柺偵栠偭偰偟傑偆丅媗傑側偄傛偆偩偑丄仮俀嶰嬍偵偼仯俀巐棾偑岲庤丅埲壓仮摨嬍偼仯侾嶰攏丄仮摨嬧偼仯俀擇攏丄仮侾擇嬍偼仯侾嶰攏傑偨偼棾傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
