# --- Kifu for Windows (Pro) V6.65.60 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2019/04/12 15:33:30
終了日時：2019/04/12 15:33:30
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　角二　金二　銀三　桂三　香三　歩十四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|一
| ・ ・ ・ ・v金 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v桂v玉v香|三
| ・ ・ ・ ・ ・ ・ 飛 ・v歩|四
| ・ ・ ・ ・ ・ ・ 歩v歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手：
後手：
手数----指手---------消費時間--
*ヒント:金打ちでスッキリ決める
   1 ２四飛(34)   ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ３四金打     ( 0:00/00:00:00)
   4 詰み         ( 0:00/00:00:00)
まで3手詰
