# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/10/17 18:26:59
廔椆擔帪丗2024/10/17 18:26:59
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥擇丂嬧嶰丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 嬧v嬍 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v曕v崄|擇
| 丒 丒 丒 丒v旘v嬥 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 妏v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偑僇僊
   1 侾堦嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(21)   ( 0:00/00:00:00)
   3 俀嶰宩懪     ( 0:00/00:00:00)
   4 俀堦嬍(11)   ( 0:00/00:00:00)
   5 侾堦旘懪     ( 0:00/00:00:00)
   6 俁擇嬍(21)   ( 0:00/00:00:00)
   7 係堦妏懪     ( 0:00/00:00:00)
   8 摨丂嬍(32)   ( 0:00/00:00:00)
   9 係擇嬧惉(31) ( 0:00/00:00:00)
*夝愢:帩偪嬵偑朙晉偱丄怓乆側庤偑尒偊傞丅仯俁擇妏偼仮摨嬍側傜仯係擇旘偱媗傓偑丄仮俁堦嬍偱摝傟偰偄傞丅仯俀擇嬧惉仮摨嬍仯俁巐宩仮摨嬥偲恑傔傞偺傕丄媗傒偦偆偱媗傑側偄丅弶庤偼懪偪偵偔偄偑仯侾堦嬥偑惓夝丅埲壓仮俁堦嬍偼仯俀堦旘仮俁擇嬍仯係堦妏傑偱丅仮俁擇嬍偼仯俀擇嬧惉偱丄仮摨嬍偼仯俀堦旘丄仮係堦嬍偼仯俇嶰妏乣仯俆堦旘傑偱偱偄偢傟傕媗傓丅傛偭偰仯侾堦嬥偵偼仮摨嬍偲墳偠傞丅懕偄偰仯俀嶰宩丅仮摨曕側傜仯俁嶰妏懪埲壓媗傒丅仮俀堦嬍偵偼仯侾堦旘仮俁擇嬍偲恑傔偰丄仯係堦妏偑寛傔庤丅仮摨嬍偺堦庤偵仯係擇嬧惉偑椉墹庤偱媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
