# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/01/31 20:58:53
廔椆擔帪丗2024/01/31 20:58:53
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧擇丂宩擇丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 旘 丒 嬧v嬍|堦
| 丒 丒 丒 丒 丒 丒 丒v嬧 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v妏 丒v旘|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩擇丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:幪偰傞弴斣傪偟偭偐傝
   1 俀嶰宩懪     ( 0:00/00:00:00)
   2 摨丂妏(34)   ( 0:00/00:00:00)
   3 侾嶰崄懪     ( 0:00/00:00:00)
   4 摨丂旘(14)   ( 0:00/00:00:00)
   5 侾擇嬧惉(21) ( 0:00/00:00:00)+
   6 摨丂嬍(11)   ( 0:00/00:00:00)
   7 俀巐宩懪     ( 0:00/00:00:00)
*夝愢:嶰枃偺帩偪嬵傪偳偺弴斣偱幪偰偰偄偔偐偑億僀儞僩丅弶庤仯侾嶰崄偼仮摨嬧側傜仯俁擇嬧惉偱媗傓偑仮摨旘仯俀嶰宩仮摨旘偲恑傫偱媗傑側偄丅弶庤偼仯俀嶰宩丅埲壓仮摨嬧偼仯俁擇嬧惉偱媗傓偺偱仮摨妏偲庢傞丅偦傟偐傜仯侾嶰崄偑忋庤偄慻傒棫偰丅埲壓仮摨嬧偼仯俁擇嬧惉乣仯俀堦旘惉丄仮侾擇崌嬵偼仯摨嬧惉偑椉墹庤偱偄偢傟傕媗傒丅仮摨旘偲庢傞丅嬍傪嫹偔偟偰仯侾擇嬧惉偑寛傔庤丅椉墹庤側偺偱仮摨嬍偺堦庤偩偑仯俀巐宩傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗

曄壔丗5庤
   5 侾擇嬧(21)   ( 0:00/00:00:00)
   6 摨丂嬍(11)   ( 0:00/00:00:00)
   7 俀巐宩懪     ( 0:00/00:00:00)
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
