# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/02/17 15:18:45
廔椆擔帪丗2025/02/17 15:19:26
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥擇丂嬧嶰丂宩嶰丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 偲 嬧v嬍v嬥v曕|擇
| 丒 丒 丒 丒 丒 旘 丒v旘 丒|嶰
| 丒 丒 丒 丒v妏v嬥v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偆傑偔嬍傪壓抜偵棊偲偡
   1 俀巐宩懪     ( 0:02/00:00:02)
   2 摨丂旘(23)   ( 0:03/00:00:03)
   3 俀堦妏懪     ( 0:06/00:00:08)
   4 摨丂嬍(32)   ( 0:11/00:00:14)
   5 俁堦嬧惉(42) ( 0:07/00:00:15)
   6 摨丂嬍(21)   ( 0:01/00:00:15)
   7 係堦旘惉(43) ( 0:03/00:00:18)
*夝愢:係嶰偺旘幵偑晜偄偰偄偰丄崱偵傕庢傜傟偦偆側宍偩偑丄怱攝偟側偔偰偄偄丅仮係嶰嬍偵偼仯俆嶰偲偑偁傞偐傜偩丅仯係堦妏偼仮俀堦嬍仯俁堦嬧惉仮摨嬍偲恑傫偩帪偵丄懪偭偨妏偑幾杺偟偰仯係堦旘惉偲偱偒偢幐攕丅偦偙偱仯俀堦妏偲偙偪傜偐傜懪偮庤偑晜偐傇丅埲壓仮摨嬍側傜仯俁堦嬧惉仮摨嬍仯係堦旘惉傑偱丅偩偑仯俀堦妏偵偼仮摨嬥偲庢傞庤偑偁傝埲壓仯俀巐宩偵偼仮俀擇嬍偲摝偘傜傟偰偟傑偆丅偦偙偱弶庤偼仯俀巐宩偑惓夝偲側傞丅仮摨旘偲庢傜偣偰偐傜仯俀堦妏偲懪偰偽丄崱搙偼仮摨嬥側傜仯俁嶰旘惉傑偱偺媗傒偲側傞丅仮摨嬍偵偼仯俁堦嬧惉埲壓慜弎偺媗傒偲側傞丅
   8 媗傒         ( 0:08/00:00:23)
傑偱7庤媗
