# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 18:21:52
廔椆擔帪丗2019/10/04 18:21:52
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥丂嬧嶰丂宩擇丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒v嬧 旘 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥嶰丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庤弴慜屻偵拲堄
   1 侾嶰嬥懪     ( 0:00/00:00:00)
   2 摨丂宩(21)   ( 0:00/00:00:00)
   3 俀擇嬥懪     ( 0:00/00:00:00)
   4 摨丂嬧(33)   ( 0:00/00:00:00)
   5 俀巐宩懪     ( 0:00/00:00:00)
   6 俀嶰嬍(12)   ( 0:00/00:00:00)
   7 俁巐嬥懪     ( 0:00/00:00:00)
*夝愢:帩偪嬵偼嫮椡偩偑丄旘幵偑庢傜傟偦偆側宍丅偳傫偳傫幪偰嬵傪偟偰偄偔偙偲偵側傞丅仯俀巐宩偼仮俀嶰嬍偱幐攕丅偱偼仯俀擇嬥仮摨嬧傪擖傟偰偐傜仯俀巐宩偼偳偆偐丅埲壓仮俀嶰嬍仯俁巐嬥仮侾嶰嬍偱幐攕丅偦偙偱弶庤仯侾嶰嬥偵偨偳傝拝偔丅仮摨宩偲偝偣偰偐傜仯俀擇嬥偲懪偪丄仮摨嬧偺堦庤偵仯俀巐宩偲懪偰偽埲壓仮俀嶰嬍偵偼仯俁巐嬥丄仮俀堦嬍偵偼仯俁擇嬥傑偱偱偄偢傟傕媗傒偲側傞丅偪側傒偵弶庤仯俀擇嬥偼仮摨嬧仯侾嶰嬥偵仮摨嬧偲庢傜傟偰幐攕偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
