# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/08/11 22:56:31
廔椆擔帪丗2018/08/11 22:56:31
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧巐丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 攏v攏 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 旘 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:巚偄愗傝偑戝帠
   1 俀堦旘惉(23) ( 0:00/00:00:00)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 俁嶰宩懪     ( 0:00/00:00:00)
   4 俀擇嬍(21)   ( 0:00/00:00:00)
   5 俀嶰嬥懪     ( 0:00/00:00:00)
*夝愢:庣旛懁偺攏偑嫮椡丅帩偪嬵偺嬥傪巊偄偨偄偑攏偱庢傜傟偰偟傑偆宍丅幚偼廳梫偵尒偊偰偄側偄曽偑偄偄偺偑俀嶰旘丅偄側偗傟偽仯俀嶰嬥仮俀堦嬍仯俁嶰宩傑偱偺媗傒丅偦偙偱弶庤偼仯俀堦旘惉偲巚偄愗偭偰幪偰傞偺偑岲庤偲側傞丅埲壓仮摨攏偼仯俀嶰嬥傑偱丅仮摨嬍偲庢傞偑丄仯俁嶰宩偲懪偰偽埲壓摝偘傞庤偵仯俀嶰嬥傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
