# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/12/30 20:28:25
廔椆擔帪丗2023/12/30 20:28:25
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧丂宩巐丂崄巐丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 嬧v嬍v曕 丒|堦
| 丒 丒 丒 丒 妏 曕 丒v嬥 曕|擇
| 丒 丒 丒 攏 丒v曕v曕 丒 丒|嶰
| 丒 丒 丒 丒 丒v棿 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偆傑偔峌傔嬵傪傎偖偡
   1 俁擇嬧懪     ( 0:00/00:00:00)
   2 係擇嬍(31)   ( 0:00/00:00:00)
   3 俁堦嬧(32)   ( 0:00/00:00:00)
   4 摨丂嬍(42)   ( 0:00/00:00:00)
   5 係擇嬧懪     ( 0:00/00:00:00)
   6 摨丂嬍(31)   ( 0:00/00:00:00)
   7 俁擇嬧惉(41) ( 0:00/00:00:00)
   8 摨丂嬍(42)   ( 0:00/00:00:00)
   9 係堦妏惉(52) ( 0:00/00:00:00)
*夝愢:斦忋偺峌傔嬵偑尒傞偐傜偵廳偄宍丅偆傑偔傎偖偟偰偄偒偨偄丅弶庤偼偲偵偐偔仯俁擇嬧惉偲偟偰傒偨偄丅偩偑埲壓仮摨嬥仯係堦妏惉仮俀擇嬍仯俁擇攏仮侾嶰嬍偲恑傫偱丄棾偺庣旛椡偑嫮偔媗傑側偄丅弶庤偼仯俁擇嬧懪偐傜擖傞丅埲壓仮摨嬥偼仯摨嬧惉偱崱搙偼媗傓丅仮係擇嬍偲摝偘傞丅憡曄傢傜偢廳偄宍偩丅偙偙偐傜仯俁堦嬧晄惉偲傑偢偼懪偭偨偽偐傝偺嬧傪幪偰傞丅仮摨嬍偵仯係擇嬧偲崱搙偼崱偄偨応強偵嬍傪屇傃婑偣傞丅仮摨嬍偺堦庤偵仯俁擇嬧惉偑寛傔庤偲側傞丅埲壓仮摨嬍偲仮摨嬥偼仯係堦妏惉丄仮俆堦嬍偼仯係堦惉嬧傑偱偱偄偢傟傕媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
