# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/08/03 14:35:51
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥擇丂嬧擇丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 妏 丒|堦
| 丒 丒 丒 丒 丒 嬧 嬧v嬍 丒|擇
| 丒 丒 丒 丒 丒v嬥 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒v妏v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤傪偟偭偐傝
   1 俁堦嬧(32)   ( 0:00/00:00:00)
   2 俀嶰嬍(22)   ( 0:00/00:00:00)
   3 俁擇妏惉(21) ( 0:00/00:00:00)+
   4 摨丂嬍(23)   ( 0:00/00:00:00)
   5 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:嫹偄嬍偱丄墹庤傕怓乆偁傞丅仯俁堦嬧嵍晄惉偼仮俁嶰嬍偱忋偵敳偗傞丅仯俀嶰嬥傗仯侾擇嬥偼仮摨妏偱愴椡晄懌偵娮傝偄偢傟傕媗傑側偄丅弶庤偼仯俁堦嬧捈晄惉偑惓夝丅仮俀嶰嬍偲摝偘傞偑丄仯俁擇妏惉偑仮侾巐嬍傪嫋偝側偄寛傔庤丅埲壓仮摨嬍仯俀擇嬥傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗

曄壔丗3庤
   3 俁擇妏(21)   ( 0:00/00:00:00)
   4 摨丂嬍(23)   ( 0:00/00:00:00)
   5 俀擇嬥懪     ( 0:00/00:00:00)
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
