# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/03/31(擔) 14:17:34
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 嬧 丒v嬍 妏 丒|擇
| 丒 丒 丒 丒 曕 丒 丒v嬧 棿|嶰
| 丒 丒 丒 丒 丒v棿v嬧 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗堦尒廳偔峌傔傞
   1 俁堦妏惉(22) ( 0:00/00:00:00)
   2 摨丂嬍(32)   ( 0:00/00:00:00)
   3 俀擇嬥懪     ( 0:00/00:00:00)
   4 係擇嬍(31)   ( 0:00/00:00:00)
   5 俁堦妏懪     ( 0:00/00:00:00)
   6 俁嶰嬍(42)   ( 0:00/00:00:00)
   7 俁擇嬥(22)   ( 0:00/00:00:00)
   8 摨丂嬍(33)   ( 0:00/00:00:00)
   9 俀擇棾(13)   ( 0:00/00:00:00)
*夝愢丗仮係擇嬍偲摝偘傜傟偰傕丄仯俁堦妏偲懪偰偽嵍曈偵偼摝偘傜傟側偄偺偱峇偰傞昁梫偼側偄丅偩偑媗傒嬝偺敪尒偵嬯楯偡傞偐傕抦傟側偄丅弶庤偼仯俁堦妏惉丅媗彨婝傜偟偄幪偰嬵偱敪尒偟傗偡偄偩傠偆丅栤戣偼仮摨嬍偺嬊柺丅嬝椙偔峌傔偨偄偑擄偟偄丅惓夝偼仯俀擇嬥丅廳偔偰巜偟偵偔偄偑丄埲壓仮係擇嬍仯俁堦妏仮俁嶰嬍偲恑傔傟偽埆偄宍偱偼側偄丅偙偙偱仯俁擇嬥偑寛傔庤丅仮摨嬍偺堦庤偵仯俀擇棾傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
