# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/10/02 13:50:55
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥巐丂嬧嶰丂宩嶰丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|嶰
| 丒 丒 丒 丒 丒 丒 嬧v曕v嬍|巐
| 丒 丒 丒 丒 丒 丒v曕 丒v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 攏 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩偱寛傔傞宍傪嶌傝偨偄
   1 俁榋攏(26)   ( 0:00/00:00:00)
   2 摨丂曕(35)   ( 0:00/00:00:00)
   3 俀榋宩懪     ( 0:00/00:00:00)
*夝愢:桞堦偺帩偪嬵偼宩偩偑丄尰忬巊偄応強偑側偄丅宩傪巊偆偨傔偵丄仯俁榋攏偲攏傪幪偰傞偺偑岲庤丅埲壓仮摨曕丄仮俀屲崌嬵嫟偵仯俀榋宩傑偱偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
