# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/11/01 13:48:53
廔椆擔帪丗2018/11/01 13:48:53
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧嶰丂宩嶰丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v妏v崄 丒v崄|堦
| 丒 丒 丒 丒v旘 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 旘 丒 曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偵柇庤偁傝
   1 俁擇旘惉(34) ( 0:00/00:00:00)
   2 摨丂旘(52)   ( 0:00/00:00:00)
   3 侾嶰嬧懪     ( 0:00/00:00:00)
   4 俀堦嬍(12)   ( 0:00/00:00:00)
   5 俁嶰宩懪     ( 0:00/00:00:00)
   6 摨丂旘(32)   ( 0:00/00:00:00)
   7 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:帺慠側弶庤偼仯侾嶰嬧傗嬥丅偩偑仮俀堦嬍偲摝偘傜傟偨嬊柺偼丄庣旛懁偺旘幵偑傛偔棙偄偰偄偰媗傑側偄丅仯侾嶰曕惉偼偳偆偐丅寉偔偰嬝偑偄偄庤偩丅仮俀堦嬍側傜仯俁擇嬧仮摨旘仯俁嶰宩仮摨旘仯俀擇嬥傑偱丅偩偑仮摨嬍仯俀屲宩仮俀擇嬍偱偒傢偳偔媗傑側偄丅弶庤偼仯俁擇旘惉偑嵊栚偺堦庤丅偙傟偑柇庤丅懳偟偰仮摨旘偑嵟慞丅仯侾嶰嬧仮俀堦嬍偲恑傔偰仯俁嶰宩偑寛傔庤丅仮摨旘偵仯俀擇嬥傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
