# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/11/13 10:47:57
廔椆擔帪丗2019/11/13 10:47:57
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 妏 丒 曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬍v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v嬧|屲
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗嬥偱寛傔傞宍傪嶌傞
   1 俁嶰旘惉(36) ( 0:00/00:00:00)
   2 摨丂嬍(24)   ( 0:00/00:00:00)
   3 俁巐嬥懪     ( 0:00/00:00:00)
*夝愢丗弶庤偼峀偄偑丄億僀儞僩偼仮侾嶰嬍偲摝偘傜傟偨帪偵媗傓偐偳偆偐丅偦偆峫偊傟偽丄仯俁巐妏惉傗仯俀屲嬥偼仮侾嶰嬍偱媗傑側偄丅仯俀屲妏惉偼仮摨嬍偼仯俁屲嬥傑偱丅仮侾嶰嬍偵偼仯侾擇嬥偑慱偄丅埲壓仮摨嬍偵偼仯俁擇旘惉乣仯俀擇棾傑偱丅偩偑仮俀嶰嬍偱偒傢偳偔媗傑側偄丅弶庤偼仯俁嶰旘惉偑惓夝丅埲壓仮侾嶰嬍偼仯俀擇曕惉傑偱丄嬵梋傝偺媗傒丅仮摨嬍偵偼仯俁巐嬥偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
