# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/05/23 10:22:10
廔椆擔帪丗2025/05/23 10:22:54
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧擇丂宩巐丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 偲 妏v曕 丒|擇
| 丒 丒 丒 丒 丒 丒 嬧 丒v嬍|嶰
| 丒 丒 丒 丒 丒v嬧 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 旘 曕v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗懪偪曕媗傔傪堄幆偟偰
   1 侾巐妏惉(32) ( 0:05/00:00:05)
   2 侾擇嬍(13)   ( 0:08/00:00:08)
   3 俀擇嬧惉(33) ( 0:02/00:00:07)
   4 摨丂嬍(12)   ( 0:03/00:00:11)
   5 俁擇旘(35)   ( 0:03/00:00:10)
   6 俀堦嬍(22)   ( 0:02/00:00:13)
   7 俁堦旘(32)   ( 0:03/00:00:13)
   8 侾擇嬍(21)   ( 0:03/00:00:16)
   9 侾嶰曕懪     ( 0:02/00:00:15)
  10 俀擇嬍(12)   ( 0:03/00:00:19)
  11 俁擇偲(42)   ( 0:03/00:00:18)
*夝愢丗弶庤偼仯侾巐妏惉丅埲壓仮摨嬍偼仯俀巐嬧惉傑偱側偺偱仮侾擇嬍偲摝偘傞丅偦偙偱仯俀擇嬧惉仮摨嬍偲恑傔偨嬊柺偑栤戣偩丅偙偙偱仯俁堦旘惉偼仮侾擇嬍丄仯俁擇旘惉偼仮侾堦嬍偱偄偢傟傕懪偪曕媗傔偺宍偵側偭偰偟傑偆丅偦偙偱仯俁擇旘晄惉偑岲庤丅埲壓仮侾堦嬍側傜仯侾擇曕仮俀堦嬍仯俁堦偲傑偱丅仮俀堦嬍偲摝偘傞丅偙偙偱仯俁堦旘晄惉偲楢懕晄惉偑岲庤弴丅埲壓仮俀擇嬍偼仯俁擇偲仮侾擇嬍仯俀堦旘惉傑偱丄嬵梋傝偺媗傒丅仮侾擇嬍偵偼晄惉偺岠壥偱仯侾嶰曕偲懪偮偙偲偑偱偒丄仮俀擇嬍仯俁擇偲傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:06/00:00:25)
傑偱11庤媗
