# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/09/08 17:42:41
廔椆擔帪丗2017/09/08 17:42:41
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥巐丂嬧擇丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v曕v宩 丒|堦
| 丒 丒 丒 丒 丒 妏 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 妏 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 嬧|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:婎杮偵拤幚偵
   1 侾堦嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 俁嶰妏惉(42) ( 0:00/00:00:00)+
   4 摨丂宩(21)   ( 0:00/00:00:00)
   5 侾嶰崄懪     ( 0:00/00:00:00)
   6 俀擇嬍(11)   ( 0:00/00:00:00)
   7 侾擇崄惉(13) ( 0:00/00:00:00)
*夝愢:俀嶰妏偑偄側偗傟偽仯俀嶰嬧懪仮侾堦嬍仯侾擇崄傑偱丅偦偙偱仯侾擇妏惉偑峫偊傜傟傞偑丄庢偭偰偼傕傜偊偢仮俁擇嬍偲摝偘傜傟偰曔傑傜側偄丅弶庤偼仯侾堦嬧偑蕚蛪簰i偵棊偲偣虋顤{偵拤幚側岲庤丅仮摨嬍偲庢傞堦庤偵仯俁嶰妏惉偑岲庤弴丅埲壓仮俀擇崌嬵偼仯侾擇崄傑偱丅仮摨宩偲庢傞丅埲壓偼仯侾嶰崄乣仯侾擇崄惉偲恑傔偰媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗

曄壔丗3庤
   3 俁嶰妏(42)   ( 0:00/00:00:00)
   4 摨丂宩(21)   ( 0:00/00:00:00)
   5 侾嶰崄懪     ( 0:00/00:00:00)
   6 俀擇嬍(11)   ( 0:00/00:00:00)
   7 侾擇崄惉(13) ( 0:00/00:00:00)
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
