# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/01/11 17:42:21
廔椆擔帪丗2024/01/11 17:47:52
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥擇丂嬧巐丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍v崄|堦
| 丒 丒 丒 丒 丒 妏 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 攏|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:婎杮偵拤幚偵
   1 俀擇曕懪     ( 0:10/00:00:10)
   2 摨丂嬍(21)   ( 3:52/00:03:52)
   3 俁巐宩懪     ( 0:04/00:00:14)
   4 摨丂嬥(33)   ( 0:02/00:03:54)
   5 俀嶰嬥懪     ( 0:02/00:00:16)
   6 俀堦嬍(22)   ( 0:06/00:04:00)
   7 俁堦妏惉(42) ( 0:41/00:00:57)
   8 摨丂嬍(21)   ( 0:03/00:04:03)
   9 俁擇嬥(23)   ( 0:03/00:01:00)
*夝愢:帩偪嬵傪偆傑偔巊偭偰偄偒偨偄丅暋悢偺帩偪嬵偑偁傞帪偵丄堦偮偺婎杮偲偟偰埨偄嬵偐傜巊偭偰偄偔丄偲偄偆峫偊曽偑偁傞丅偦傟傪摉偰偼傔傞偲丄弶庤偼仯俀擇曕丅埲壓仮摨嬍偵仯俁巐宩丅仮摨嬥偵仯俀嶰嬥偲偄偆棳傟偵側傞丅埲壓仮俀堦嬍偵仯俁堦妏惉偑寛傔庤丅仮摨嬍偺堦庤偵仯俁擇嬥傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:28/00:04:31)
傑偱9庤媗
