# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/11/03 17:46:05
廔椆擔帪丗2025/11/03 17:46:05
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥擇丂嬧嶰丂宩丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 攏 丒v宩v崄|堦
| 丒 丒 丒 丒 丒v嬧 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 宩|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗嬥偺徚嫀偑僥乕儅
   1 俀擇宩惉(14) ( 0:00/00:00:00)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 俁巐宩懪     ( 0:00/00:00:00)
   4 侾擇嬍(22)   ( 0:00/00:00:00)
   5 俀嶰妏懪     ( 0:00/00:00:00)
   6 摨丂嬥(33)   ( 0:00/00:00:00)
   7 俀擇嬥懪     ( 0:00/00:00:00)
   8 摨丂嬥(23)   ( 0:00/00:00:00)
   9 摨丂宩惉(34) ( 0:00/00:00:00)
  10 摨丂嬍(12)   ( 0:00/00:00:00)
  11 俀嶰嬥懪     ( 0:00/00:00:00)
*夝愢丗攏偺儔僀儞偼嫮偄偑丄僱僢僋偵側偭偰偄傞偺偑俁嶰嬥偺懚嵼丅偙傟傪偆傑偔徚嫀偡傞偺偑杮栤偺僥乕儅偩丅弶庤仯俁巐妏偑晜偐傇偑丄埲壓仮侾嶰嬍仯俀嶰嬥仮侾巐嬍仯俁嶰嬥仮俀巐嬍偱摝偘愗傜傟傞丅弶庤偼仯俀擇宩惉丅懳偟偰仮侾嶰嬍偼仯侾巐嬥仮俀擇嬍仯俁巐宩仮侾擇嬍仯俀嶰妏偱墴偟愗傟傞丅仮俀擇摨嬍偵偼仯俁巐宩偲懪偪姺偊傞丅埲壓仮侾擇嬍偑嵟慞偩偑丄仯俀嶰妏仮摨嬥仯俀擇嬥偲嫮堷偵惔嶼偵偄偔偺偑寛傔庤丅埲壓仮摨嬥仯摨宩惉仮摨嬍仯俀嶰嬥傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
