# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/07/08 16:44:06
廔椆擔帪丗2025/07/08 16:44:34
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧擇丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 旘|堦
| 丒 丒 丒 丒v嬥 丒 嬧v嬍 丒|擇
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒v嬧 丒 丒v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗戝嬵偺摿惈傪懚暘偵妶偐偡
   1 係巐妏懪     ( 0:06/00:00:06)
   2 摨丂曕(43)   ( 0:01/00:00:01)
   3 俀堦旘惉(11) ( 0:03/00:00:09)
   4 俁嶰嬍(22)   ( 0:02/00:00:03)
   5 俆堦妏懪     ( 0:02/00:00:11)
   6 摨丂嬥(52)   ( 0:03/00:00:06)
   7 俀嶰棾(21)   ( 0:03/00:00:14)
   8 係擇嬍(33)   ( 0:04/00:00:10)
   9 係嶰棾(23)   ( 0:01/00:00:15)
*夝愢丗斦忋偺旘幵偲帩偪嬵偺妏擇枃丅偙偺嶰枃傪栚堦攖巊偆丅仯俀堦旘惉偑帺慠側宍偩偑丄仮俁嶰嬍偲摝偘偨宍偼摝偘摴偑峀偔媗傑側偄宍丅偦偙偱弶庤仯係巐妏偑媗彨婝傜偟偄幪偰嬵丅埲壓仮俁擇嬍偼仯係堦妏偐傜嬥傪庢偭偰媗傓丅仮俁嶰嬥偼仯侾嶰妏仮俁擇嬍仯俁堦旘惉偱偙傟傕媗傓丅傛偭偰仯係巐妏偵偼仮摨曕偲墳偠傞丅偙偙偐傜仯俀堦旘惉仮俁嶰嬍偲恑傔傞丅偙偙偱仯俀嶰棾仮係擇嬍仯俀巐妏傑偱偺媗傒丄偼憗崌揰丅仮俁嶰曕偲崌嬵偡傞庤偑偁傝媗傑側偄丅仮俁嶰嬍偵偼仯俆堦妏偑寛傔庤偺岲庤丅埲壓仮係擇崌嬵偼仯俀嶰棾丄仮俁巐嬍偼仯俀巐棾傑偨偼妏惉偱媗傒丅仮摨嬥偑嵟慞偩偑丄仯俀嶰棾仮係擇嬍仯係嶰棾傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:03/00:00:13)
傑偱9庤媗
