# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/06/10 18:45:04
廔椆擔帪丗2018/06/10 18:45:04
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧擇丂宩巐丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 棿 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 嬧v嬧v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v攏|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:棾傪妶偐偡
   1 侾堦旘懪     ( 0:00/00:00:00)
   2 摨丂嬧(22)   ( 0:00/00:00:00)
   3 俀堦棾(31)   ( 0:00/00:00:00)
   4 侾嶰嬍(12)   ( 0:00/00:00:00)
   5 俀嶰棾(21)   ( 0:00/00:00:00)
*夝愢:仯俀擇棾仮摨嬍仯俀嶰嬧懪偼仮侾嶰嬍偱媗傑側偄丅仯俀堦棾偼仮侾嶰嬍偱丄埲壓仯侾擇旘偼仮俀巐嬍仯俀擇棾仮俁巐嬍偱摝偘愗傜傟傞丅仯俀嶰旘偼仮侾巐嬍仯侾擇棾仮侾嶰曕仯摨旘惉仮俀屲嬍偱偙傟傕幐攕丅弶庤偼仯侾堦旘偑惓夝丅仮摨嬧偺堦庤偵仯俀堦棾仮侾嶰嬍仯俀嶰棾傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
