# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/08/01 18:43:05
廔椆擔帪丗2017/08/01 18:43:05
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧嶰丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 妏 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|擇
| 丒 丒 丒 丒 丒 丒 偲 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 嬧|屲
| 丒 丒 丒 丒 丒 棿 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:棾偵摥偒応傪梌偊傞
   1 侾巐妏惉(41) ( 0:00/00:00:00)
   2 侾擇嬍(13)   ( 0:00/00:00:00)
   3 俀嶰攏(14)   ( 0:00/00:00:00)
   4 摨丂曕(22)   ( 0:00/00:00:00)
   5 係擇棾(46)   ( 0:00/00:00:00)
   6 侾嶰嬍(12)   ( 0:00/00:00:00)
   7 俀擇棾(42)   ( 0:00/00:00:00)
*夝愢:弶庤仯侾巐嬧偼仮俀巐嬍偱媗傑側偄丅仯侾巐妏惉偐傜擖傞丅仮侾擇嬍偺堦庤偵丄仯俀擇偲偑帺慠偩偑仮摨嬍仯係擇棾仮侾堦嬍偱丄仯侾擇曕偼懪偪曕媗傔丅仯俀嶰攏偲幪偰傞偺偑岲庤丅仮摨曕偲庢傜偣偰仯係擇棾偱棾偑偍栚妎傔丅埲壓嬍偑摝偘傞庤偵仯俀擇棾傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
