# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/10/23 00:58:27
廔椆擔帪丗2023/10/23 00:58:27
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩巐丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v攏v曕v曕|擇
| 丒 丒 丒 丒 攏 丒 丒 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 嬧 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒v偲 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:幪偰傞偙偲傪峫偊傞
   1 係嶰旘懪     ( 0:00/00:00:00)
   2 俀巐嬍(13)   ( 0:00/00:00:00)
   3 俁屲攏(53)   ( 0:00/00:00:00)
   4 摨丂嬍(24)   ( 0:00/00:00:00)
   5 係屲旘惉(43) ( 0:00/00:00:00)
   6 俀巐嬍(35)   ( 0:00/00:00:00)
   7 俁嶰嬧(34)   ( 0:00/00:00:00)
   8 摨丂嬍(24)   ( 0:00/00:00:00)
   9 俁巐嬥懪     ( 0:00/00:00:00)
*夝愢:仯侾巐嬥偲懪偭偰媗傓宍傪峫偊偨偄丅偦偺偨傔偵偼庣旛懁偺攏傪摦偐偡昁梫偑偁傞丅偦偙偱仯俁嶰旘偼偳偆偐丅埲壓仮摨攏偲仮俀嶰崌嬵偼仯侾巐嬥傑偱丅仮俀嶰曕偺堏摦崌偄偵偼仯摨嬧惉仮摨攏仯侾巐嬥埲壓媗傒丅偩偑仮俀巐嬍偲摝偘傜傟傞偲媗傑側偄丅傕偆堦楬棧偟偰仯係嶰旘偑惓夝丅傗偼傝仮俀巐嬍偲摝偘偰偔傞偑丄偦偙偱仯俁屲攏偑岲庤丅埲壓仮侾屲嬍偼仯俀屲嬥偱媗傓丅仮摨嬍偵偼仯係屲旘惉仮俀巐嬍偲恑傔傞丅偁偲堦墴偟偲偄偆嬊柺偩偑丄仯俀屲嬥偼仮摨偲仯摨棾仮侾嶰嬍偱懌傝側偄丅仯俁嶰嬧晄惉偑愗傟枴偁傞寛傔庤丅埲壓仮摨攏偼仯侾巐嬥丄仮摨嬍偼仯俁巐嬥丄摝偘傞偺偼仯俀巐嬥傑偱偱偄偢傟傕媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
