# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/04/12 19:58:24
廔椆擔帪丗2024/04/12 19:58:25
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂宩嶰丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 棿 嬧v宩 丒|堦
| 丒 丒 丒 丒 丒v嬧 妏 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v旘|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬧 丒|巐
| 丒 丒 丒 丒 丒v嬧 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偺擇抜妶梡
   1 俀擇嬧惉(31) ( 0:01/00:00:01)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 係巐妏懪     ( 0:00/00:00:01)
   4 俁嶰旘(13)   ( 0:00/00:00:00)
   5 俀堦棾(41)   ( 0:00/00:00:01)
   6 侾嶰嬍(22)   ( 0:00/00:00:00)
   7 俀屲宩懪     ( 0:00/00:00:01)
   8 摨丂嬧(24)   ( 0:00/00:00:00)
   9 俁屲妏(44)   ( 0:00/00:00:01)
  10 摨丂旘(33)   ( 0:00/00:00:00)
  11 俀嶰妏惉(32) ( 0:00/00:00:01)
*夝愢:斦忋偺峌傔嬵偑傗傗廳偄丅偦偙偱弶庤偼仯俀擇嬧惉丅仮摨嬍偺堦庤偵仯係巐妏偲懪偰偽娙扨偵媗傫偱偄傞傛偆偵尒偊傞丅偩偑仮俁嶰旘偺堏摦崌偄偑擲傝偁傞岲庤丅埲壓仯俀堦棾偵仮侾嶰嬍偲摝偘傞偙偲偑偱偒傞丅偙偙偐傜戞擇儔僂儞僪丅傑偢偼仯俀屲宩丅仮摨嬧偺堦庤偵仯俁屲妏偑妏偺擇抜妶梡偺寛傔庤丅埲壓仮摨旘偵仯俀嶰棾傑偨偼妏惉傝傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
