# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/04/26 17:36:48
廔椆擔帪丗2019/04/26 17:36:48
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧擇丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 妏 丒v旘|嶰
| 丒 丒 丒 丒 丒 丒 棿v曕v嬍|巐
| 丒 丒 丒 丒 丒 丒v嬧 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偺儔僀儞傪妶偐偡
   1 侾屲嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(14)   ( 0:00/00:00:00)
   3 俀屲棾(34)   ( 0:00/00:00:00)
*夝愢:弶庤仯俀屲嬧偼仮侾屲嬍偱丄師偵仮俀榋嬍偲摝偘弌偡庤偑偁偭偰媗傑側偄丅堦楬偢傜偟偰仯侾屲嬧偑岲庤丅仮摨嬍偺堦庤偵仯俀屲棾偱寛傑傞丅嬍偑妏偺儔僀儞偵擖偭偰偄傞偨傔仮摨曕偲偼庢傟側偄丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
