# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/02/03 20:51:02
廔椆擔帪丗2018/02/03 20:51:02
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧巐丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v攏v宩 丒|堦
| 丒 丒 丒 丒v旘 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 偲 丒 旘 丒|嶰
| 丒 丒 丒 丒 丒 丒 妏 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庣旛偺僂儔傪庢傞
   1 俀擇旘惉(23) ( 0:00/00:00:00)+
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 侾擇嬥懪     ( 0:00/00:00:00)
*夝愢:峌傔曽偺戝嬵偑嫮椡偩偑丄嬍曽偺戝嬵傕旕忢偵庣旛椡偑崅偄丅弶庤仯俁嶰旘惉傗仯俀巐旘惉偼仮侾堦嬍偱懕偐側偄丅仯俀堦旘惉偼仮摨嬍偱偙傟傕媗傑側偄丅惓夝偼仯俀擇旘惉丅椉墹庤偱仮摨嬍傛傝側偄偑丄仯侾擇嬥傑偱偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗

曄壔丗1庤
   1 俀擇旘(23)   ( 0:01/00:00:01)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 侾擇嬥懪     ( 0:00/00:00:01)
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
