# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/01/11 13:38:02
廔椆擔帪丗2024/01/11 13:38:02
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧擇丂宩擇丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v旘 偲v宩|嶰
| 丒 丒 丒 丒 丒 丒v嬥 嬧v嬍|巐
| 丒 丒 丒 丒 丒 丒v嬧 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 旘 丒|榋
| 丒 丒 丒 丒 丒 丒 丒v妏 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂宩丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:懪偪曕傪弰傞峌杊
   1 俀屲妏懪     ( 0:00/00:00:00)
   2 摨丂宩(13)   ( 0:00/00:00:00)
   3 侾榋旘(26)   ( 0:00/00:00:00)
   4 摨丂妏(27)   ( 0:00/00:00:00)
   5 俀榋宩懪     ( 0:00/00:00:00)
   6 摨丂嬧(35)   ( 0:00/00:00:00)
   7 侾屲曕懪     ( 0:00/00:00:00)
   8 摨丂嬧(26)   ( 0:00/00:00:00)
   9 侾嶰嬧惉(24) ( 0:00/00:00:00)
*夝愢:仯侾屲曕偼懪偪曕媗傔丅偙傟傪偳偆夞旔偡傞偐偑栤戣偩丅弶庤偼仯俀屲妏丅埲壓仮摨嬥側傜仯侾屲曕仮摨嬥仯侾嶰嬧惉傑偱丅侾屲偺抧揰偑杽傑傟偽仯侾嶰嬧惉偱寛傑傞丅栠偭偰仯俀屲妏偵偼仮摨宩偲墳偠傞丅偦偙偱仯侾榋旘偑岲庤丅慱偄偼仮摨妏惉仯侾屲曕仮摨攏仯侾嶰嬧惉傑偱偺媗傒偩丅偩偑丄仮摨妏晄惉偲柇庤偱懳墳偟偰偔傞丅仯侾屲曕偼懪偪曕媗傔偺傑傑偩丅偦偙偱仯俀榋宩偑夝寛偺寛傔庤丅仮摨嬧偺堦庤偵仯侾屲曕偲懪偰偽仮摨嬧偲恑傓丅偙傟偱仯侾嶰嬧惉偑傛偆傗偔幚尰偟偰媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
