# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/02/08 22:00:22
廔椆擔帪丗2018/02/08 22:00:22
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧擇丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 旘 丒 妏|堦
| 丒 丒 丒 丒 丒v嬥 丒v嬧v嬍|擇
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬥傪懪偮僗儁乕僗傪嶌傞
   1 俀嶰嬧懪     ( 0:00/00:00:00)
   2 摨丂嬧(22)   ( 0:00/00:00:00)
   3 俀堦旘惉(31) ( 0:00/00:00:00)
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:偲傝偁偊偢偲偽偐傝仯俀擇妏惉偲偡傞偲仮摨嬍偱媗傑側偔側傞丅埲壓仯俀嶰嬧偼仮俁堦嬍偩丅弶庤偼仯俀嶰嬧丅懳偟偰仮侾嶰嬍偼仯侾巐嬥傑偱丅仮摨嬧偲庢傞丅偙偙偱仯俀堦旘惉偑寛傔庤丅埲壓仮侾嶰嬍偼仯俀嶰棾傑偱丄嬵梋傝偺媗傒丅仮摨嬍偵偼仯俀擇嬥偱媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
