# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2018/10/05 11:45:46
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥擇丂嬧嶰丂宩巐丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|堦
| 丒 丒 丒 丒 丒 旘 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 曕 丒v攏 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v旘 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗摢嬥偱寛傔傞偵偼
   1 俁堦嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(21)   ( 0:00/00:00:00)
   3 俀擇嬧懪     ( 0:00/00:00:00)
   4 摨丂攏(23)   ( 0:00/00:00:00)
   5 係堦旘惉(42) ( 0:00/00:00:00)
   6 摨丂嬍(31)   ( 0:00/00:00:00)
   7 係擇嬥懪     ( 0:00/00:00:00)
*夝愢丗庣旛懁偺戝嬵丄摿偵攏偑嫮椡偩丅朙晉側帩偪嬵傪巊偭偰偆傑偔偐傢偟偨偄丅弶庤偼仯俁堦嬥丅埲壓仮侾堦嬍偼仯俀堦嬥懪傑偱丅仮摨嬍偲墳偠傞丅懕偄偰仯俀擇嬧丅仮摨攏偲庢傜偣偰攏嬝傪偦傜偡丅偙偙偱仯係堦旘惉偑寛傔庤丅仮摨嬍偺堦庤偵丄抧枴偵尒偊偨係嶰曕傪妶偐偟偰仯係擇嬥傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
