# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/03/18 10:54:48
廔椆擔帪丗2025/03/18 10:55:34
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧巐丂宩嶰丂崄擇丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v崄 丒v宩 丒|堦
| 丒 丒 丒 丒v曕 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒v曕v嬍 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 曕 妏 崄 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:峌寕椡偺嫮壔
   1 俀巐妏(35)   ( 0:03/00:00:03)
   2 俀擇嬍(33)   ( 0:02/00:00:02)
   3 侾嶰妏惉(24) ( 0:04/00:00:07)+
   4 俁嶰嬍(22)   ( 0:14/00:00:16)
   5 俀巐攏(13)   ( 0:04/00:00:11)
   6 俁擇嬍(33)   ( 0:02/00:00:18)
   7 侾擇旘懪     ( 0:03/00:00:14)
   8 俁堦嬍(32)   ( 0:06/00:00:24)
   9 侾嶰攏(24)   ( 0:01/00:00:15)
  10 摨丂宩(21)   ( 0:03/00:00:27)
  11 俀擇旘惉(12) ( 0:02/00:00:17)
*夝愢:仮係擇嬍傪杊偖偨傔偵傕弶庤偼仯俀巐妏偺堦庤丅栤戣偼偳偙偵嬍偑摝偘傞偐丅仮俁擇嬍偼峌傔曽偺崄偺棙偒傪摝傟偰帺慠側懳墳丅偙傟偵偼仯侾擇旘偑岲庤丅埲壓仮俀擇崌嬵偼仯俁嶰妏惉乣仯俀擇旘惉傑偱丅仮俀嶰嬍偼仯侾嶰妏惉乣仯俀擇旘惉丄仮俁堦嬍偼仯侾嶰妏惉仮摨宩仯俀擇旘惉傑偱偱偄偢傟傕媗傒偲側傞丅仮俀擇嬍偲摝偘傞丅偙偙偱仯係擇妏惉偼仮俀嶰曕偱嵺偳偔媗傑側偄丅仯侾嶰妏惉偑岲庤丅埲壓仮摨嬍偼仯俀嶰旘丄仮俁擇嬍偼仯侾擇旘偱偄偢傟傕媗傓丅仮俁嶰嬍偑嵟慞丅偙偙偱仯俀巐攏偲偡傞偑丄弶庤偺帪偵斾傋偰妏偑攏偵曄傢傝丄峌寕椡偑忋偑偭偰偄傞丅埲壓仮俀擇嬍偼仯俀嶰攏偱丄獢驇裕偺宍偱媗傓丅仮俁擇嬍偲摝偘傞偑仯侾擇旘仮俁堦嬍仯侾嶰攏偲慜弎摨條偺庤弴偱媗傒偲側傞丅偪側傒偵俀庤栚仮俀嶰嬍偼仯係擇妏惉仮俀巐曕仯摨攏偲恑傫偱丄崌嬵偺暘惓夝庤弴偵斾傋偰嬵梋傝偺媗傒偲側傞丅
  12 媗傒         ( 0:02/00:00:29)
傑偱11庤媗

曄壔丗3庤
   3 侾嶰妏(24)   ( 0:00/00:00:03)
   4 俁嶰嬍(22)   ( 0:00/00:00:02)
   5 俀巐妏惉(13) ( 0:00/00:00:03)
   6 俁擇嬍(33)   ( 0:00/00:00:02)
   7 侾擇旘懪     ( 0:00/00:00:03)
   8 俁堦嬍(32)   ( 0:00/00:00:02)
   9 侾嶰攏(24)   ( 0:00/00:00:03)
  10 摨丂宩(21)   ( 0:00/00:00:02)
  11 俀擇旘惉(12) ( 0:00/00:00:03)
*奰栘彨婝嘰 V9.77(抁) 2庤偐傜偺夝 9庤媗 0:00
*奰栘彨婝嘰 V9.77(挿) 2庤偐傜偺夝 9庤媗 0:00
  12 媗傒         ( 0:00/00:00:02)
傑偱11庤媗
