# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/08/23 09:25:46
廔椆擔帪丗2023/08/23 09:25:46
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩嶰丂崄擇丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v曕 旘 丒v崄|堦
| 丒 丒 丒 丒 妏 丒 丒v攏v嬍|擇
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v宩|巐
| 丒 丒 丒 丒 丒 曕v曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偺儔僀儞傪幉偵
   1 侾嶰崄懪     ( 0:00/00:00:00)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 侾堦旘惉(31) ( 0:00/00:00:00)+
   4 摨丂攏(22)   ( 0:00/00:00:00)
   5 俀巐嬧懪     ( 0:00/00:00:00)
   6 摨丂嬍(13)   ( 0:00/00:00:00)
   7 俀屲崄懪     ( 0:00/00:00:00)
   8 俁嶰嬍(24)   ( 0:00/00:00:00)
   9 係嶰嬥懪     ( 0:00/00:00:00)
  10 俁巐嬍(33)   ( 0:00/00:00:00)
  11 係巐嬥(43)   ( 0:00/00:00:00)
*夝愢:弶庤仯俁巐妏惉偼帺慠側庤偩偑丄仮俀嶰嬥偲偟偭偐傝庴偗傜傟傞偲媗傑側偄丅妏偼摦偐偝偢偵丄儔僀儞傪妶偐偡偙偲傪峫偊偨偄丅弶庤偼仯侾嶰崄丅埲壓仮摨攏偼仯俁擇旘惉丄仮俀嶰嬍偼仯俁巐嬥仮侾嶰嬍仯侾堦旘惉仮摨攏仯俀巐嬧偱偄偢傟傕媗傓丅仮摨嬍偲庢傞丅偙偙偱仯侾堦旘惉偑塸抐丅埲壓仮摨攏偵仯俀巐嬧仮摨嬍仯俀屲崄丅偙偺崄偑尩偟偄丅仮俁嶰嬍偲摝偘傞偑仯係嶰嬥仮俁巐嬍仯係巐嬥偲恑傔偰丄椉墹庤偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗3庤
   3 侾堦旘(31)   ( 0:00/00:00:00)
   4 摨丂攏(22)   ( 0:00/00:00:00)
   5 俀巐嬧懪     ( 0:00/00:00:00)
   6 摨丂嬍(13)   ( 0:00/00:00:00)
   7 俀屲崄懪     ( 0:00/00:00:00)
   8 俁嶰嬍(24)   ( 0:00/00:00:00)
   9 係嶰嬥懪     ( 0:00/00:00:00)
  10 俁巐嬍(33)   ( 0:00/00:00:00)
  11 係巐嬥(43)   ( 0:00/00:00:00)
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
