# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2025/09/14 15:15:52
廔椆擔帪丗2025/09/14 15:17:29
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥擇丂嬧嶰丂宩巐丂崄嶰丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒v嬧 棿 丒 丒 丒 棿|堦
| 丒 丒 丒 丒v嬥 丒 丒 丒v崄|擇
| 丒 丒 丒 丒 丒 丒v嬍 曕v曕|嶰
| 丒 丒 丒 丒v曕v曕v攏v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗幪偰傞棾丄妶偐偡棾偁傝
   1 俀擇棿(11)   ( 0:03/00:00:03)
   2 係嶰嬍(33)   ( 0:03/00:00:03)
   3 係擇棿(22)   ( 0:47/00:00:50)
   4 摨丂嬥(52)   ( 0:02/00:00:05)
   5 俆嶰嬥懪     ( 0:06/00:00:56)
   6 摨丂嬥(42)   ( 0:11/00:00:16)
   7 俀堦妏懪     ( 0:02/00:00:58)
   8 俁嶰嬍(43)   ( 0:06/00:00:22)
   9 俁堦棿(51)   ( 0:04/00:01:02)
  10 俀嶰嬍(33)   ( 0:02/00:00:24)
  11 俁擇妏惉(21) ( 0:02/00:01:04)
*夝愢丗側偐側偐偮偐傑偊偵偔偄嬍偩丅偲偄偆偺傕仮俀嶰嬍乣仮侾巐嬍偲丄仮係嶰嬍乣仮俆嶰嬍偺嵍塃椉曽偵摝偘摴偑偁傞偐傜偩丅弶庤偼仯俀擇棾丅仮係嶰嬍偵仯係擇棾婑偑岲庤丅仮摨嬥偺堦庤偵仯俆嶰嬥偑宲懕庤丅懳偟偰摝偘傞偺偼仯係擇棾乣仯係堦妏傑偱丅仮摨嬥偲墳偠傞丅偙傟偱傑偢嵍曈傊偺摝偘摴傪傆偝偄偩丅偙偙偐傜戞擇抏偺峌傔偑仯俀堦妏丅埲壓仮俁擇崌嬵偼仯係堦棾乣仯俁擇妏惉傑偱偱嬵梋傝偺媗傒丅仮俁嶰嬍偲摝偘傞偑丄仯俁堦棾仮俀嶰嬍仯俁擇妏惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:09/00:00:33)
傑偱11庤媗
