# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/06/12 00:35:39
廔椆擔帪丗2017/06/12 00:35:39
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬧巐丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 攏 丒v嬥 丒 丒|堦
| 丒 丒 丒 丒 偲 丒v嬍 丒 丒|擇
| 丒 丒 丒 丒 丒v曕 丒 崄 丒|嶰
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庣旛嬥偺桿摫
   1 俁嶰嬥懪     ( 0:00/00:00:00)
   2 摨丂嬥(34)   ( 0:00/00:00:00)
   3 係堦攏(51)   ( 0:00/00:00:00)
   4 摨丂嬥(31)   ( 0:00/00:00:00)
   5 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:嬍傪庣傞擇枃偺嬥傪偆傑偔桿摫偟偨偄丅弶庤偼仯俁嶰嬥丅仮摨嬥偲庢傜偣偰忋晹偵傆偨傪偡傞丅師偵仯係堦攏偲幪偰傞偺偑岲庤丅仮俀嶰嬍偲偼偱偒偢丄嬥幪偰偺岠壥偱仮俁嶰嬍偲傕偱偒側偄丅傗傓傪摼側偄仮摨嬥偵仯俀擇嬥傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
