# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2012/10/29 16:57:25
廔椆擔帪丗2012/10/29 16:57:34
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏擇丂嬥擇丂嬧丂宩巐丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 嬧 丒v崄|堦
| 丒 丒 丒 丒 丒 丒v嬧 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 嬥 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬥偼寛傔庤偵
   1 俀堦嬧懪     ( 0:04/00:00:04)
   2 摨丂嬍(12)   ( 0:01/00:00:01)
   3 俀擇嬥懪     ( 0:02/00:00:06)
*夝愢:弶庤仯俀擇嬥偼仮侾嶰嬍丄仯俀嶰嬧仮摨嬧仯俀擇嬥傕仮侾嶰嬍仯俀嶰嬥堷仮侾巐嬍偱忋晹扙弌傪杊偘偢媗傑側偄丅嬥傪寛傔庤偵巆偟偮偮丄弶庤偼仯俀堦嬧偑岲庤丅埲壓仮摨嬍偼仯俀擇嬥丄仮摨嬧偼仯俀嶰嬥懪丄仮侾嶰嬍偼仯俀巐嬥懪傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:02/00:00:03)
傑偱3庤媗
