# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/11/17 15:56:49
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧嶰丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 偲 丒v嬥|堦
| 丒 丒 丒 丒 丒 丒 妏v嬍v嬧|擇
| 丒 丒 丒 丒 棿 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕v嬥 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:棾偱寛傔傞宍傪嶌傞
   1 侾嶰妏懪     ( 0:00/00:00:00)
   2 摨丂嬧(12)   ( 0:00/00:00:00)
   3 俀嶰妏惉(32) ( 0:00/00:00:00)
   4 摨丂嬥(24)   ( 0:00/00:00:00)
   5 係擇棾(53)   ( 0:00/00:00:00)
*夝愢:弶庤仯俁嶰妏偼仮侾嶰嬍仯侾堦妏惉仮俀嶰曕偱媗傑側偄丅仯係巐妏偲懪偰偽仮侾嶰嬍偼側偄偑丄崱搙偼仮俁堦嬍偲摝偘傜傟傞丅仯俀堦偲偼庢傟偽仯係巐妏傪慱偭偨塻偄庤偩偑丄仮俁擇嬍仯俆巐妏仮係堦嬍偱嵺偳偔摝傟偰偄傞丅弶庤偼仯侾嶰妏偑惓夝丅偙傟偵偼仮摨嬧偟偐側偄丅懕偄偰仯俀嶰妏惉偑岲庤丅埲壓仮摨嬥偼仯係擇棾丄仮俁堦嬍偼仯俆堦棾傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
