# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/11/08 01:24:13
廔椆擔帪丗2018/11/08 01:24:13
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥巐丂嬧擇丂宩擇丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬍 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒v嬧 攏 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 崄 丒 丒 宩 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬧偱寛傔傞宍偵
   1 俁堦攏(22)   ( 0:00/00:00:00)
   2 摨丂嬍(41)   ( 0:00/00:00:00)
   3 係擇嬧懪     ( 0:00/00:00:00)
*夝愢:俇巐崄偑嬍偺嵍曈偺摝朣傪杊偄偱怱嫮偄丅弶庤仯係擇嬧偼仮俆擇嬍偱抏愗傟丅仯俁堦攏偑岲庤丅埲壓偼仮摨嬍偵仯係擇嬧偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
