# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/03/05 15:02:25
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧嶰丂宩巐丂崄嶰丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 妏 丒 偲 丒|擇
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕v嬍 丒|巐
| 丒 丒 丒 丒 丒 崄v嬧 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 棿|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:懪偪曕夞旔偺僥僋僯僢僋
   1 俁擇曕(33)   ( 0:00/00:00:00)
   2 係擇曕(41)   ( 0:00/00:00:00)
   3 俀屲曕懪     ( 0:00/00:00:00)
   4 俁嶰嬍(24)   ( 0:00/00:00:00)
   5 侾嶰棾(16)   ( 0:00/00:00:00)
*夝愢:仯俀屲曕偼懪偪曕媗傔丅仯俁擇曕惉偺奐偒墹庤偼仮係擇曕偲妏傪庢傜傟偰丄仯俀屲曕偼憡曄傢傜偢懪偪曕媗傔丅偦偙偱仯俁擇曕晄惉偑岺晇偺堦庤丅埲壓仮係擇曕偵崱搙偼仯俀屲曕偲懪偰傞丅仮俁嶰嬍偲摝偘傞偙偲偑偱偒傞偐傜偩丅嵟屻偼仯侾嶰棾傑偱偺媗傒偲側傞丅偪側傒偵仮係擇曕偵戙偊偰仮俁嶰崌嬵偼仯摨妏惉仮摨嬍仯侾嶰棾傑偱丄嬵梋傝偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
