# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/12/16 10:40:55
廔椆擔帪丗2022/12/16 10:40:55
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧嶰丂宩擇丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 妏 丒v嬍v妏|堦
| 丒 丒 丒 丒 丒v曕 丒v嬧 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 旘 丒 丒 丒 崄|巐
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵傪偆傑偔嶲壛偝偣傞
   1 侾擇崄惉(14) ( 0:00/00:00:00)
   2 摨丂嬍(21)   ( 0:00/00:00:00)
   3 侾巐旘(54)   ( 0:00/00:00:00)
   4 俀堦嬍(12)   ( 0:00/00:00:00)
   5 俁嶰宩懪     ( 0:00/00:00:00)
   6 摨丂嬧(22)   ( 0:00/00:00:00)
   7 侾擇旘惉(14) ( 0:00/00:00:00)
   8 摨丂嬍(21)   ( 0:00/00:00:00)
   9 俀嶰宩惉(35) ( 0:00/00:00:00)
  10 俀堦嬍(12)   ( 0:00/00:00:00)
  11 俁擇妏惉(41) ( 0:00/00:00:00)
*夝愢:弶庤仯侾堦崄惉偲妏傪庢傞偺偼帺慠偱傗偭偰傒偨偄庤丅埲壓仮俁堦嬍仯俀堦惉崄仮摨嬍仯俁擇妏懪仮侾堦嬍仯侾巐旘仮侾嶰宩偲恑傫偱丄旕忢偵嵺偳偄偑媗傑側偄丅仯侾擇崄惉偲妏傪庢傜側偄墹庤偑惓夝丅埲壓仮俁堦嬍偼仯俀擇惉崄偲嬧傪庢偭偰媗傓丅仮摨嬍偲庢傞丅偙偙偱仯俀巐宩偼仮侾嶰嬍偱媗傑側偄丅仯侾巐旘偲旘幵傪巊偆丅懳偟偰仮侾嶰崌嬵偼仯俀巐宩乣仯俁擇妏惉傑偱丅仮俀堦嬍偲摝偘傞丅偦偙偱仯俁嶰宩偑捛寕偺岲庤丅埲壓仮俁堦嬍偼仯俀嶰宩晄惉仮摨嬧仯侾堦旘惉傑偱丅仮俁嶰摨嬧偲庢傞丅寛傔庤偼仯侾擇旘惉丅埲壓仮摨嬍偵仯俀嶰宩惉乣仯俁擇妏惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
