# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/12/05 10:55:35
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧嶰丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 嬧v曕v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 旘 丒 攏 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵傪巊偆僟儞僪儕
   1 侾嶰攏(24)   ( 0:00/00:00:00)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 俀屲宩懪     ( 0:00/00:00:00)
   4 侾擇嬍(13)   ( 0:00/00:00:00)
   5 侾巐旘(44)   ( 0:00/00:00:00)
*夝愢:旘幵偑摥偄偰偄傞傛偆偱丄墹庤傪妡偗傜傟偢旝柇側懚嵼丅旘幵傪妶梡偡傞弴傪峫偊偨偄丅弶庤偼仯侾嶰攏偲幪偰傞偺偑岲庤丅埲壓仮侾堦嬍偼仯係堦旘惉傑偱丅仮摨嬍偵偼仯俀屲宩偲懪偮丅仮侾擇嬍偺堦庤偵攏傪幪偰偨岠壥偱仯侾巐旘偲巜偣傞丅崌嬵柍岠偺宍偱媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
