# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/01 11:48:05
廔椆擔帪丗2019/10/01 11:48:05
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 攏 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v嬥 丒 嬧|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|巐
| 丒 丒 丒 丒 丒 丒 丒 宩v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏偱寛傔傞宍傪嶌傞
*
   1 俁巐旘懪     ( 0:00/00:00:00)
   2 摨丂嬥(33)   ( 0:00/00:00:00)
   3 俀巐嬧惉(13) ( 0:00/00:00:00)
   4 摨丂嬍(14)   ( 0:00/00:00:00)
   5 侾嶰攏(31)   ( 0:00/00:00:00)
*夝愢:嬧偑偄側偗傟偽仯侾嶰攏傑偱丅側偺偱仯俀巐嬧惉偲惉傝幪偰偨偄丅仮摨嬥側傜仯侾嶰攏偱巚榝捠傝偩偑丄仮摨嬍仯侾嶰攏仮俁巐嬍偲恑傫偱幐攕偲側傞丅偦偙偱摝偘偨偄偲偙傠偵摝偑偝側偄仯俁巐旘偑岲庤偲側傞丅戅楬晻嵔偺僥僋僯僢僋偩丅埲壓仮俀嶰嬍偼仯俁嶰宩惉傑偱丅仮俀巐崌嬵偼仯摨嬧惉仮摨嬥仯侾嶰攏傑偱丄嬵梋傝偺媗傒丅嵟慞偺仮摨嬥偵偼仯俀巐嬧惉乣仯侾嶰攏偱媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
