# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/04/21 11:01:02
廔椆擔帪丗2025/04/21 11:01:49
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧擇丂宩嶰丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 攏v宩 丒|堦
| 丒 丒 丒 丒 丒 丒v嬧 妏v嬍|擇
| 丒 丒 丒 丒 丒 丒v旘 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:棳傟傞傛偆側庤弴
   1 侾嶰妏惉(22) ( 0:17/00:00:17)
   2 摨丂旘(33)   ( 0:03/00:00:03)
   3 俀擇旘懪     ( 0:02/00:00:19)
   4 侾堦嬍(12)   ( 0:02/00:00:05)
   5 侾擇嬧懪     ( 0:02/00:00:21)
   6 摨丂旘(13)   ( 0:03/00:00:08)
   7 俀堦旘惉(22) ( 0:07/00:00:28)+
   8 摨丂嬧(32)   ( 0:03/00:00:11)
   9 俀嶰宩懪     ( 0:02/00:00:30)
*夝愢:僷僢偲尒偰丄俀擇妏偼偄側偄曽偑偄偄偲姶偠傞偺偑惓偟偄姶惈丅弶庤偼仯侾嶰妏惉偑岲庤丅埲壓仮摨宩偼仯俀擇旘仮侾堦嬍仯侾擇嬧傑偱丅仮摨旘偺曽偑懴媣椡偑偁傞丅仯俀擇旘仮侾堦嬍偲恑傔偰崱搙偼媗傑側偄傛偆偵傕尒偊傞偑峔傢偢仯侾擇嬧偲懪偪丄仮摨旘偵仯俀堦旘惉偑寛傔庤丅埲壓仮摨嬧偺堦庤偵仯俀嶰宩偲懪偰偽偦傟傑偱偲側傞丅
  10 媗傒         ( 0:06/00:00:17)
傑偱9庤媗

曄壔丗7庤
   7 俀堦旘(22)   ( 0:00/00:00:21)
   8 摨丂嬧(32)   ( 0:00/00:00:08)
   9 俀嶰宩懪     ( 0:00/00:00:21)
  10 媗傒         ( 0:00/00:00:08)
傑偱9庤媗
