# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2013/01/23 13:50:23
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩巐丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 棿v曕 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 妏|擇
| 丒 丒 丒 丒 丒 丒v嬧v嬥 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 崄|巐
| 丒 丒 丒 丒 丒 丒 丒 妏 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:棾傪摥偐偣傞偵偼丠
   1 俀堦妏惉(12) ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 係嶰妏惉(25) ( 0:00/00:00:00)+
   4 俀擇嬍(21)   ( 0:00/00:00:00)
   5 俁擇攏(43)   ( 0:00/00:00:00)
   6 摨丂曕(31)   ( 0:00/00:00:00)
   7 侾堦棾(41)   ( 0:00/00:00:00)
*夝愢:戝嬵嶰枃偑嫮椡側傛偆偱丄旝柇偵楢実偑庢傟偰偄側偄丅摿偵棾傪偆傑偔巊偄偨偄丅弶庤偼仯俀堦妏惉丅仮摨嬍偺堦庤偵仯係嶰妏惉仮俀擇嬍偲恑傔傞丅偦偙偱仯俁擇攏偑巜偟偨偐偭偨庤丅仮摨曕偺堦庤偩偑丄妏擇枃偺媇惖偱棾偺堦抜栚偺墶棙偒偑捠偭偨丅嵟屻偼仯侾堦棾偲棾偑摥偄偰媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗

曄壔丗3庤
   3 係嶰妏(25)   ( 0:01/00:00:01)
   4 俀擇嬍(21)   ( 0:00/00:00:00)
   5 俁擇妏惉(43) ( 0:00/00:00:01)
   6 摨丂曕(31)   ( 0:00/00:00:00)
   7 侾堦棾(41)   ( 0:00/00:00:01)
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
