# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/08/05 11:17:45
廔椆擔帪丗2024/08/05 11:17:45
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧嶰丂宩巐丂崄嶰丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬥v嬧 丒v崄|堦
| 丒 丒 丒 丒 旘 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v嬍v曕 丒|嶰
| 丒 丒 丒 丒 妏 丒 丒 丒v曕|巐
| 丒 丒 丒 丒 丒 曕v曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偼擇枃嫟幪偰傞
   1 俀擇妏懪     ( 0:00/00:00:00)
   2 摨丂嬧(31)   ( 0:00/00:00:00)
   3 俁擇妏惉(54) ( 0:00/00:00:00)
   4 摨丂嬥(41)   ( 0:00/00:00:00)
   5 俁巐嬥懪     ( 0:00/00:00:00)
   6 摨丂嬍(33)   ( 0:00/00:00:00)
   7 俆巐旘惉(52) ( 0:00/00:00:00)
   8 俁嶰嬍(34)   ( 0:00/00:00:00)
   9 係巐棾(54)   ( 0:00/00:00:00)
*夝愢:嬍偺摝偘摴偑俀巐乣侾嶰偲偁傞丅偙偺懳嶔傪峫偊傞偙偲偑惓夝偵嬤偯偔丅弶庤偼怓乆偁傞偑丄仯俀擇妏偑岲庤丅摝偘傞偲仯俀屲嬥傑偱丅仮摨嬧偲庢傞丅偙偙偱仯俁擇妏惉偑宲懕庤丅埲壓仮俁巐嬍偼仯俆巐旘惉丄寽埬偺仮俀巐嬍偼仯俀屲嬥仮侾嶰嬍仯俀擇攏傑偱偱偄偢傟傕媗傒丅仮摨嬥偲庢傞丅楢懕妏幪偰偱嬍偑嫹偔側偭偨丅偙偙偐傜偼仯俁巐嬥偲懪偪丄仮摨嬍偵仯俆巐旘惉仮俁嶰嬍仯係巐棾偲恑傔偰媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
