# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/03/12 18:21:53
廔椆擔帪丗2023/03/12 18:21:53
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥擇丂嬧巐丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒v曕v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 旘 丒 丒 丒|巐
| 丒 丒 丒 丒 妏 丒 丒 丒v旘|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍曽偺墳庤偵拲堄
   1 侾嶰嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 俁堦妏懪     ( 0:00/00:00:00)
   4 俀擇宩懪     ( 0:00/00:00:00)
   5 侾擇嬥懪     ( 0:00/00:00:00)
   6 摨丂嬍(13)   ( 0:00/00:00:00)
   7 侾巐旘(44)   ( 0:00/00:00:00)
   8 摨丂宩(22)   ( 0:00/00:00:00)
   9 俀擇妏惉(55) ( 0:00/00:00:00)
*夝愢:弶庤仯係擇旘惉偼偳偆偐丅埲壓仮俁嶰崌嬵傗仮俆屲旘側傜仯俁堦妏偱媗傓丅偩偑仮侾嶰嬍偲摝偘傜傟丄埲壓仯俀擇妏惉偵偼仮侾巐嬍偲忋偵忋偵摝偘傜傟偰曔傑傜側偄丅仯俁堦妏偐傜擖傞偺偼丄埲壓仮摨嬍仯係擇嬥仮俀擇嬍仯侾巐旘偵仮俆屲旘偲妏傪敳偐傟偰媗傑側偄丅弶庤偼仯侾嶰嬥偑惓夝丅埲壓仮摨旘丄仮摨宩偼仯係擇旘惉偱媗傓丅仮摨嬍偑嵟慞偺墳庤丅偦偙偱仯俁堦妏偲懪偮丅仮俀擇崌嬵偵仯侾擇嬥偲懪偪丄仮摨嬍偵仯侾巐旘仮摨旘仯俀擇妏惉傑偱偺媗傒丅偩偑偙偺弴偩偲嵟屻偺仯俀擇妏惉偺帪偵庢偭偨崌嬵偑梋偭偰偟傑偆丅偦偙偱栠偭偰仯俁堦妏偵偼仮俀擇宩偑嵟慞偺崌嬵丅埲壓仯侾擇嬥仮摨嬍仯侾巐旘偵仮摨宩偲墳偠傟偽丄仯俀擇妏惉偱嬵偑梋傜偢丄偙傟偑惓夝庤弴偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
