# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/11/13 10:43:52
廔椆擔帪丗2019/11/13 10:43:52
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥嶰丂嬧嶰丂宩巐丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 偲 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 攏v嬧v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 曕v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:堄奜側嬥懪偪
   1 侾擇嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 俀擇攏(33)   ( 0:00/00:00:00)
*夝愢:弶庤偼仯俀巐嬥偑帺慠偵尒偊傞丅偩偑埲壓仮摨嬧仯摨攏仮侾擇嬍偲恑傫偱丄帩偪嬵偑嬧堦枃偱偼媗傑側偄丅仯俀擇攏偼仮侾巐嬍偱忋偵敳偗偰偟傑偆丅弶庤偼仯侾擇嬥偑柇庤丅懪偪偵偔偄偑偙傟偱媗傫偱偄傞丅埲壓偼仮侾巐嬍側傜仯侾屲攏傑偱丄嬵梋傝偺媗傒丅仮摨嬍偼仯俀擇攏丄仮摨嬧偼仯俀巐攏偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
