# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/24 18:14:31
廔椆擔帪丗2019/10/24 18:14:31
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥嶰丂嬧擇丂宩擇丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 棿|堦
| 丒 丒 丒 丒 丒 丒 丒 嬧 丒|擇
| 丒 丒 丒 丒 丒 丒v宩v嬍 丒|嶰
| 丒 丒 丒 丒 丒v嬧 宩 丒 丒|巐
| 丒 丒 丒 丒 丒 丒v曕 曕v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬥偱寛傔傞宍傪嶌傞
   1 侾巐棾(11)   ( 0:00/00:00:00)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 俀巐嬥懪     ( 0:00/00:00:00)
*夝愢:仮俁巐嬍偲宩傪庢傝偮偮忋傊摝偘傞庤偑偁傞丅偙傟傪嫋偟偰偼偨傑傜側偄丅偲尵偭偰仯俀巐嬥仮俁擇嬍偲恑傔偰偼帩偪嬵偑愗傟偰媗傑側偔側傞丅弶庤偼仯侾巐棾偑岲庤丅仮俁巐嬍傪晻偠偮偮丄嬥傪壏懚偟偰偄傞丅埲壓仮摨嬍偼仯俀巐嬥丄仮俁擇嬍偼仯係擇嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
