# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/12/22 15:53:35
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥嶰丂嬧嶰丂宩嶰丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 偲|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒v攏 嬧v曕v曕v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬥偱寛傔傞
   1 俁堦妏懪     ( 0:00/00:00:00)
   2 摨丂攏(53)   ( 0:00/00:00:00)
   3 侾擇嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤仯侾擇嬥偼仮俁堦嬍丄仯俁擇嬥偼仮侾堦嬍偱偆傑偔偄偐側偄丅嬥偼寛傔庤偵巆偟丄弶庤偼仯俁堦妏偑岲庤丅埲壓仮摨嬍偼仯俁擇嬥丄仮摨攏偼仯侾擇嬥丄仮侾堦嬍偼仯俀擇嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
