# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/07/27 15:16:53
廔椆擔帪丗2022/07/27 15:16:53
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧擇丂宩嶰丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v攏v嬧 丒v嬍v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒v曕 曕v曕v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 妏 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:儚僫偵拲堄
   1 俀擇嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(21)   ( 0:00/00:00:00)
   3 俁巐宩懪     ( 0:00/00:00:00)
   4 俁堦嬍(22)   ( 0:00/00:00:00)
*梋媗専嵏丗帪娫僆乕僶(240昩)
*梋媗専嵏丗帪娫僆乕僶(120昩)
   5 俀堦旘懪     ( 0:00/00:00:00)
   6 摨丂嬍(31)   ( 0:00/00:00:00)
   7 俁擇曕惉(33) ( 0:00/00:00:00)
   8 摨丂嬍(21)   ( 0:00/00:00:00)
   9 俀擇妏惉(55) ( 0:00/00:00:00)
*夝愢:弶庤偵慖戰巿偑偁傞丅仯俁擇曕惉偼仮摨嬍仯俀擇旘仮俁堦嬍偱媗傑側偄丅仯俀擇旘偼仮摨嬍側傜仯俁巐宩仮侾擇嬍仯俀堦嬧仮摨嬍仯俁擇曕惉仮摨嬍仯俀擇妏惉傑偱丅偩偑仯俀擇旘偵仮俁堦嬍偲摝偘傜傟傞偲媗傑側偄丅偙傟偑儚僫偺弴丅弶庤偼仯俀擇嬧偑惓夝丅埲壓仮侾擇嬍偼仯侾堦嬧惉仮摨嬍仯俁擇曕惉偱媗傓丅仯俀擇嬧偵偼仮摨嬍偲墳偠傞偙偲偵側傞丅偙偙偱仯俁巐宩偲媫強偵宩傪愝抲偡傞丅懳偟偰仮俁堦嬍偑嵟慞偺墳庤丅偙偙偱仯俁擇曕惉偼仮摨嬧偱媗傑側偄丅仯俀堦旘偲懪偪丄仮摨嬍偵仯俁擇曕惉偑岲庤弴丅埲壓偳偆墳偠偰傕仯俀擇妏惉傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
