# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/04/22 09:58:35
廔椆擔帪丗2024/04/22 09:58:35
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧丂宩巐丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 偲v嬧 丒|堦
| 丒 丒 丒 丒 丒v崄 丒 丒 攏|擇
| 丒 丒 丒 丒 丒v嬧v嬍 丒v曕|嶰
| 丒 丒 丒 丒 攏v曕 丒v嬧 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妶偐偡攏丄幪偰傞攏
   1 俁巐旘懪     ( 0:00/00:00:00)
   2 摨丂嬧(43)   ( 0:00/00:00:00)
   3 俀擇攏(12)   ( 0:00/00:00:00)
   4 摨丂嬍(33)   ( 0:00/00:00:00)
   5 俀堦攏(54)   ( 0:00/00:00:00)
   6 俀嶰嬍(22)   ( 0:00/00:00:00)
   7 俁擇攏(21)   ( 0:00/00:00:00)
   8 侾擇嬍(23)   ( 0:00/00:00:00)
   9 俀嶰嬧懪     ( 0:00/00:00:00)
  10 摨丂嬧(34)   ( 0:00/00:00:00)
  11 俀堦攏(32)   ( 0:00/00:00:00)
*夝愢:弶庤仯俀嶰旘偼仮俁巐嬍乣仮俀屲嬍偲戝奀偵摝偘弌偝傟偰媗傑側偄丅弶庤偼仯俁巐旘偲懪偪丄仮摨嬧偲庢傜偣偰摝偘摴傪晻偠傞丅懕偄偰仯俀擇攏偑岲庤丅仮摨嬧偼仯俁擇攏傑偱側偺偱仮摨嬍偲庢傞偑丄仯俀堦攏偲嬧傪庢偭偰庤偑懕偔丅埲壓仮俀嶰嬍偲摝偘丄仮侾巐嬍偼嫋偣側偄偺偱仯俁擇攏仮侾擇嬍偲恑傔傞丅偙偙偱仯俀嶰嬧偑寛傔庤丅埲壓仮摨嬧丄仮侾堦嬍嫟偵仯俀堦攏傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
