# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/03/03 20:59:27
廔椆擔帪丗2023/03/03 20:59:27
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v曕v宩 丒|堦
| 丒 丒 丒 丒 丒 妏 丒 丒v曕|擇
| 丒 丒 丒 丒 丒 丒 嬧v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒v嬧 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒v棿 丒|屲
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庢傞庤偩偗傪峫偊側偄
   1 俀擇旘懪     ( 0:00/00:00:00)
   2 侾嶰嬍(23)   ( 0:00/00:00:00)
   3 俀巐旘惉(22) ( 0:00/00:00:00)
   4 摨丂棾(25)   ( 0:00/00:00:00)
   5 侾巐嬧懪     ( 0:00/00:00:00)
   6 摨丂嬍(13)   ( 0:00/00:00:00)
   7 俀巐嬧惉(33) ( 0:00/00:00:00)
   8 侾屲嬍(14)   ( 0:00/00:00:00)
   9 侾巐旘懪     ( 0:00/00:00:00)
*夝愢:弶庤偼仯俀擇旘偐仯俀巐旘偐丅傑偢偼仯俀巐旘偐傜丅偙傟偵偼仮摨棾偲庢傝丄埲壓仯摨嬧惉仮俀擇嬍仯俁嶰嬧仮侾堦嬍偱幐攕丅弶庤偼仯俀擇旘偑惓夝丅埲壓仮侾巐嬍偲摝偘傞偺偼仯俀巐旘惉仮摨棾仯摨嬧惉仮侾屲嬍仯侾巐旘傑偱偺媗傒丅傛偭偰仮侾嶰嬍偲摝偘傞丅偙偙偱仯俀巐嬧懪偼仮侾巐嬍偱媗傑側偄丅仯侾巐嬧偼仮摨棾偱偙傟傕偆傑偔偄偐側偄丅惓夝偼傑偢偼仯俀巐旘惉丅仮摨棾偺堦庤偵偁傢偰偰庢傜偢偵偦偙偱仯侾巐嬧偑柇庤弴丅埲壓偼仮摨棾側傜仯俁堦妏惉仮俀嶰嬍仯俀擇攏傑偱丄嬵梋傝偺媗傒丅仮摨嬍偵偼仯俀巐嬧惉仮侾屲嬍仯侾巐旘偱媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
