# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/12/27 12:22:42
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥擇丂嬧擇丂宩巐丂崄擇丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 旘|堦
| 丒 丒 丒 丒 丒v嬧v嬍 丒 丒|擇
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 嬧 丒v嬥 崄|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俁庤栚偵岲庤偁傝
   1 俀擇嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(32)   ( 0:00/00:00:00)
   3 俀嶰崄懪     ( 0:00/00:00:00)
   4 摨丂嬥(24)   ( 0:00/00:00:00)
   5 侾擇崄惉(14) ( 0:00/00:00:00)
   6 俁擇嬍(22)   ( 0:00/00:00:00)
   7 俀堦旘惉(11) ( 0:00/00:00:00)
*夝愢:弶庤仯俁堦嬥偼偳偆偐丅埲壓仮摨嬧仯俁嶰崄仮係擇嬍仯俁堦旘惉仮俆擇嬍偲恑傫偱丄嬧堦枃偱偼惿偟偔傕媗傑側偄丅弶庤偼仯俀擇嬥偲幪偰傞丅仮摨嬍偺嬊柺偑栤戣偩丅偙偙偱仯侾擇崄惉偼仮俀嶰嬍偱媗傑側偄丅仯俀嶰崄偑岲庤丅埲壓仮摨嬍偼仯侾擇旘惉丄仮俁擇嬍偼仯俀堦旘惉偱偄偢傟傕媗傒丅仮摨嬥偲墳偠傞偑丄偦偙偱仯侾擇崄惉偲偡傟偽崱搙偼仮俁擇嬍偺堦庤偲側傝丄仯俀堦旘惉傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
