# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/04/13 16:59:34
廔椆擔帪丗2018/04/13 16:59:34
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧巐丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 偲 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒v旘v曕|嶰
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵偺柍椡壔
   1 俀巐宩懪     ( 0:00/00:00:00)
   2 摨丂旘(23)   ( 0:00/00:00:00)
   3 俁巐妏懪     ( 0:00/00:00:00)
   4 摨丂旘(24)   ( 0:00/00:00:00)
   5 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:仯俀擇嬥偲懪偪偨偄偑仮摨旘偲庢傜傟偰偟傑偆丅偦偙偱旘幵傪柍椡壔偡傞偙偲傪峫偊偨偄丅弶庤偼仯俀巐宩丅摝偘傞偲摢嬥傑偱側偺偱仮摨旘偲庢傞丅旘幵傪摦偐偟偰仯俁巐妏偑寛傔庤丅埲壓仮侾堦嬍偼仯侾擇嬥丄仮摨旘偲仮俀嶰崌嬵偼仯俀擇嬥傑偱偱旘幵偺柍椡壔偵惉岟偟偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
