# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2019/05/10 16:42:22
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥嶰丂嬧巐丂宩嶰丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v嬥 丒 丒v嬍v曕|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 偲 丒v曕 妏|嶰
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗宩傪巊偊傞傛偆偵
   1 俁擇妏懪     ( 0:00/00:00:00)
   2 侾擇嬍(21)   ( 0:00/00:00:00)
   3 俀擇妏惉(13) ( 0:00/00:00:00)
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 俁嶰偲(43)   ( 0:00/00:00:00)
   6 俁堦嬍(22)   ( 0:00/00:00:00)
   7 係嶰宩懪     ( 0:00/00:00:00)
*夝愢丗帩偪嬵偵嬥嬧偑側偄偺偱丄挌擩偵峌傔偨偄丅弶庤偼仯俁擇妏丅仮侾擇嬍偵仯俀擇妏惉仮摨嬍偲恑傔傞丅偙偙偱仯俁嶰曕惉偲偡傟偽丄仮侾嶰嬍傗仮侾擇嬍偼媗傓偺偩偑丄仮俁堦嬍偲摝偘傜傟傞偲媗傑側偄丅偙偙偼帩偪嬵偵拲栚偟偰丄仯俁嶰曕惉偵戙偊偰仯俁嶰偲偑岲庤丅崱搙偼仮俁堦嬍偵偼仯係嶰宩傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
