# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/10/03 13:10:01
廔椆擔帪丗2018/10/03 13:10:01
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧嶰丂宩嶰丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 妏 丒v嬧v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 旘|擇
| 丒 丒 丒 丒v曕 丒 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 曕v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:幪偰傞嬵偺尒嬌傔
   1 俁嶰妏惉(51) ( 0:00/00:00:00)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 係嶰旘懪     ( 0:00/00:00:00)
*夝愢:媗彨婝姷傟偟偰偄傟偽丄幪偰傞偙偲偐傜峫偊傞栤戣偩傠偆丅椺偊偽仯侾巐旘惉丅埲壓仮摨嬍偼仯俀巐妏惉傑偱丅偩偑埲壓仮俁擇嬍仯俁巐棾仮係堦嬍偲恑傫偱偒傢偳偔媗傑側偄丅摨偠幪偰嬵偱傕丄仯俁嶰妏惉偑惓夝丅埲壓仮摨嬍偼仯係嶰旘丄仮摨宩偼仯侾嶰旘懪丄仮侾擇嬍偼仯侾堦旘傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
