# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/02/28 01:02:52
廔椆擔帪丗2025/02/28 01:02:52
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧擇丂宩擇丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|堦
| 丒 丒 丒 丒 丒v嬥 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 妏 丒 丒|嶰
| 丒 丒 丒 丒 丒v旘 丒v嬧v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 妏 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂宩擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏幪偰慜偺岺晇
   1 俀堦嬧懪     ( 0:00/00:00:00)
   2 俀嶰嬍(12)   ( 0:00/00:00:00)
   3 俁屲宩懪     ( 0:00/00:00:00)
   4 摨丂嬧(24)   ( 0:00/00:00:00)
   5 侾擇嬧(21)   ( 0:00/00:00:00)
   6 摨丂嬍(23)   ( 0:00/00:00:00)
   7 俁巐妏(25)   ( 0:00/00:00:00)
   8 摨丂旘(44)   ( 0:00/00:00:00)
   9 俀擇嬥懪     ( 0:00/00:00:00)
  10 侾嶰嬍(12)   ( 0:00/00:00:00)
  11 俀屲宩懪     ( 0:00/00:00:00)
*夝愢:弶庤仯俀擇嬥偼仮侾嶰嬍偱幐攕丅仯俁巐妏仮摨旘偲幪偰偰偐傜仯俀擇嬥傕仮侾嶰嬍偱偆傑偔偄偐側偄丅偦偙偱弶庤偼仯俀堦嬧丅仮俀嶰嬍偑嵟慞偺墳庤偩偑丄仯俁屲宩偲幪偰傞偺偑岲庤丅摝偘傞偲仯俀嶰嬥傑偱側偺偱仮摨嬧偲庢傞丅偦偙偱仯侾擇嬧晄惉偲崱懪偭偨偽偐傝偺嬧傪幪偰傞偺偑偆傑偄庤丅摝偘傞偲傗偼傝仯俀嶰嬥側偺偱仮摨嬍偲庢傞丅栤戣恾偺俀巐嬧偑俁屲嬧偵側偭偨宍偩丅偦偙偱仯俁巐妏偑岲庤丅埲壓仮摨旘偵仯俀擇嬥仮侾嶰嬍偲恑傔偰丄嵟屻偼仯俀屲宩傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
