# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/03/03 12:57:41
廔椆擔帪丗2023/03/03 12:57:41
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥擇丂嬧巐丂宩擇丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|堦
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v宩 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏擇丂嬥擇丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩傪偳偆巊偆偐
   1 俀嶰宩懪     ( 0:00/00:00:00)
   2 侾擇嬍(11)   ( 0:00/00:00:00)
   3 俀擇嬥懪     ( 0:00/00:00:00)
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 俁堦妏懪     ( 0:00/00:00:00)
   6 俀嶰嬍(22)   ( 0:00/00:00:00)
   7 侾擇妏懪     ( 0:00/00:00:00)
   8 摨丂嬍(23)   ( 0:00/00:00:00)
   9 侾嶰嬥懪     ( 0:00/00:00:00)
  10 俀堦嬍(12)   ( 0:00/00:00:00)
  11 俀擇嬥(13)   ( 0:00/00:00:00)
*夝愢:宩偑僉乕偵側傞栤戣丅傑偢偼仯俀擇嬥仮摨嬍仯俁巐宩偐傜丅埲壓仮俀嶰嬍偵仯侾擇妏仮摨嬍偲恑傓丅偙偙偱帩偪嬵偑妏偲嬥偱偼媗傑側偄丅偱偼弶庤仯俀擇妏偼偳偆偐丅埲壓仮摨嬍仯俁巐宩偵崱搙偼仮侾嶰嬍偲摝偘傞丅偙傟偱嵺偳偔媗傑側偄丅弶庤偼仯俀嶰宩偲偙偙偵宩傪悩偊傞偺偑惓夝丅懳偟偰仮侾擇嬍偑嵟慞偺墳庤偲側傞丅偙偙偱仯俀擇嬥偲幪偰偰丄仮摨嬍偵仯俁堦妏偲恑傔傞丅埲壓仮俀嶰嬍偵仯侾擇妏偑寛傔庤丅嬍偑忋晹偵摝偘弌偡偙偲偼姁傢偢仮摨嬍偲庢傞偑丄仯侾嶰嬥乣仯俀擇嬥偲墴偟崬傫偱媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
