# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/12/10 20:58:46
廔椆擔帪丗2018/12/10 20:58:46
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v嬧v嬍 丒 丒 丒|堦
| 丒 丒 丒v曕 丒 丒 丒 旘v嬥|擇
| 丒 丒 丒 丒v曕v曕 丒 丒 妏|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:摝偘摴晻嵔傪峫偊傞
   1 俆擇妏懪     ( 0:00/00:00:00)
   2 摨丂嬧(51)   ( 0:00/00:00:00)
   3 俀堦旘惉(22) ( 0:00/00:00:00)
   4 係擇嬍(41)   ( 0:00/00:00:00)
   5 俁堦棾(21)   ( 0:00/00:00:00)
*夝愢:仯侾巐妏偼仮俀嶰曕丄仯俈巐妏偼仮俇嶰崄偲埨偄崌嬵傪偝傟偰媗傑側偄丅仯俀堦旘惉傗仯俁擇妏偼仮俆擇嬍偱幐攕丅弶庤偼仯俆擇妏偑惓夝丅埲壓仮俁堦嬍偼仯侾擇旘惉傑偱丅仮摨嬧偲庢傞丅摝偘摴傪晻嵔偟偰偐傜仯俀堦旘惉偲偡傟偽丄埲壓仮係擇嬍仯俁堦棾傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
