# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/09/25 12:22:18
廔椆擔帪丗2019/09/25 12:22:18
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧巐丂宩擇丂崄擇丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 偲 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 丒v崄v嬍v曕|擇
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|嶰
| 丒 丒 丒 丒 丒 棿 丒 丒 曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:徚偟偨偄嬵偁傝
   1 俁堦妏懪     ( 0:00/00:00:00)
   2 俀嶰嬍(22)   ( 0:00/00:00:00)
   3 俀擇妏惉(31) ( 0:00/00:00:00)
   4 摨丂嬍(23)   ( 0:00/00:00:00)
   5 俀巐棾(44)   ( 0:00/00:00:00)
   6 俀嶰曕懪     ( 0:00/00:00:00)
   7 俁堦妏懪     ( 0:00/00:00:00)
*夝愢:弶庤偼仯俁堦妏偖傜偄偩傠偆丅仮俀嶰嬍偺堦庤偵偳偆偡傞偐丅仯侾嶰曕惉偼仮摨宩側傜仯侾巐妏傑偱偩偑仮摨曕偱嬍偑峀偔側傝幐攕丅懪偭偨偽偐傝偺妏傪偡偖幪偰傞仯俀擇妏惉偑惓夝丅堦懱壗傪傗偭偰傞偺偐偲巚偆偑丄仮摨嬍偺嬊柺偼傛偔尒傞偲栤戣恾偐傜俀嶰宩偑徚偊偨嬊柺偵側偭偰偄傞丅偦偙偱壜擻偵側偭偨墹庤偑仯俀巐棾丅埲壓仮俀嶰崌嬵偵仯俁堦妏傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
