# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/12/10 21:10:03
廔椆擔帪丗2018/12/10 21:10:03
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥擇丂嬧巐丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 攏 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|嶰
| 丒 丒 丒 丒 丒v曕 丒v嬍v曕|巐
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 攏 丒 曕|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偵柇庤
   1 俁巐攏(52)   ( 0:00/00:00:00)
   2 摨丂嬍(24)   ( 0:00/00:00:00)
   3 俀屲嬥懪     ( 0:00/00:00:00)
*夝愢:忢幆揑側捛偄曽偲偟偰丄仯俀屲攏堷仮侾嶰嬍仯侾巐攏偑峫偊傜傟傞偑丄仮侾擇嬍偲恑傫偱媗傑側偄丅傑偨仯俀屲攏忋仮侾嶰嬍仯俀嶰嬥傕峫偊傜傟傞偑丄偙傟傕旕忢偵嵺偳偄傕偺偺傗偼傝媗傑側偄丅弶庤偼仯俁巐攏偑柇庤丅埲壓仮摨嬍偼仯俀屲嬥丄仮摨嬥偼仯俀嶰嬥丄仮侾嶰嬍偼仯侾擇嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
