# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/06/18 15:17:46
廔椆擔帪丗2025/06/18 15:18:53
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩擇丂崄擇丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 妏 丒v嬥 丒 偲|堦
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|擇
| 丒 丒 丒 丒 崄v曕v宩 丒v崄|嶰
| 丒 丒 丒 丒 丒v嬧 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 曕 丒v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:戝嬵傪偆傑偔幪偰傞
   1 係擇妏惉(51) ( 0:04/00:00:04)
   2 摨丂嬥(31)   ( 0:05/00:00:05)
   3 俀堦妏懪     ( 0:05/00:00:09)
   4 俀嶰嬍(32)   ( 0:03/00:00:08)
   5 侾擇妏惉(21) ( 0:04/00:00:13)+
   6 侾巐嬍(23)   ( 0:05/00:00:13)
   7 俀巐旘懪     ( 0:04/00:00:17)
   8 摨丂嬍(14)   ( 0:02/00:00:15)
   9 俁巐攏(12)   ( 0:04/00:00:21)
  10 侾巐嬍(24)   ( 0:05/00:00:20)
  11 俀榋宩懪     ( 0:01/00:00:22)
*夝愢:仯俀巐宩偼仮俀嶰嬍偱丄師偵仮侾巐嬍偲摝偘傜傟傞偲媗傑側偄丅弶庤偼仯係擇妏惉偑岲庤丅埲壓仮摨嬍偼仯俆擇旘仮係堦嬍仯俁擇妏仮摨嬥仯俆堦旘惉傑偱丅仮俀嶰嬍偼仯俁巐妏仮侾巐嬍仯俀榋宩仮俀巐嬍仯俀屲旘傑偱丅仮俀擇嬍偼仯俁堦攏偱暔検朙晉偱媗傓丅栠偭偰仯係擇妏惉偵偼仮摨嬥偲墳偠傞丅懕偄偰仯俀堦妏丅埲壓仮係堦嬍偼仯俆堦旘傑偱丅仮俁堦嬍偼仯俀嶰宩偱偄偢傟傕媗傓丅仮俀嶰嬍偲摝偘傞丅偙偙偐傜仯侾擇妏惉仮侾巐嬍偲恑傔偰丄仯俀巐旘偑寛傔庤丅仮摨嬍偺堦庤偵仯俁巐攏仮侾巐嬍仯俀榋宩傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:25/00:00:45)
傑偱11庤媗

曄壔丗5庤
   5 侾擇妏(21)   ( 0:00/00:00:09)
   6 侾巐嬍(23)   ( 0:00/00:00:08)
   7 俀巐旘懪     ( 0:00/00:00:09)
   8 摨丂嬍(14)   ( 0:00/00:00:08)
   9 俁巐妏惉(12) ( 0:00/00:00:09)
  10 侾巐嬍(24)   ( 0:00/00:00:08)
  11 俀榋宩懪     ( 0:00/00:00:09)
*奰栘彨婝嘰 V9.81(抁) 4庤偐傜偺夝 7庤媗 0:00
*奰栘彨婝嘰 V9.81(挿) 4庤偐傜偺夝 7庤媗 0:00
  12 媗傒         ( 0:00/00:00:08)
傑偱11庤媗
