# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/12/11 22:06:17
廔椆擔帪丗2018/12/11 22:06:17
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧擇丂宩巐丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v棿v崄|堦
| 丒 丒 丒 丒 丒 丒 棿 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 嬧 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 攏v嬧|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:懪偪曕夞旔偺庤嬝
   1 俀擇嬧(33)   ( 0:00/00:00:00)
   2 摨丂棾(21)   ( 0:00/00:00:00)
   3 侾巐曕懪     ( 0:00/00:00:00)
   4 侾擇嬍(13)   ( 0:00/00:00:00)
   5 俁巐攏(25)   ( 0:00/00:00:00)
*夝愢:仯侾巐曕偱侾庤媗丄偱偼側偔懪偪曕媗傔偺斀懃丅偙偺傛偆側応崌丄嬍偺摝偘摴傪嶌傞偙偲偱懪奐偡傞偺偑偆傑偄峫偊曽丅弶庤偼仯俀擇嬧晄惉偲偡傞丅埲壓仮侾擇嬍偼仯俁巐攏傑偱丅仮摨棾偵偼仯侾巐曕偲懪偮偲丄崱搙偼仮侾擇嬍偲摝偘傞偙偲偑偱偒傞偺偱斀懃偱偼側偄丅嵟屻偼仯俁巐攏偱崌嬵柍岠偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
