# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/03/27 18:27:50
廔椆擔帪丗2023/03/27 18:27:50
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧嶰丂宩擇丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|堦
| 丒 丒 丒 丒 丒 棿 丒 丒v崄|擇
| 丒 丒 丒 丒 丒v旘 丒 丒v攏|嶰
| 丒 丒 丒 丒v曕 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬧丂宩擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗庣旛嬵偺棙偒傪偦傜偡丅
   1 俁擇嬧懪     ( 0:00/00:00:00)
   2 侾堦嬍(21)   ( 0:00/00:00:00)
   3 係巐妏懪     ( 0:00/00:00:00)
   4 摨丂旘(43)   ( 0:00/00:00:00)
   5 俀堦嬧惉(32) ( 0:00/00:00:00)
   6 摨丂嬍(11)   ( 0:00/00:00:00)
   7 俁嶰宩懪     ( 0:00/00:00:00)
   8 侾堦嬍(21)   ( 0:00/00:00:00)
   9 俀嶰宩懪     ( 0:00/00:00:00)
  10 摨丂攏(13)   ( 0:00/00:00:00)
  11 俁堦棾(42)   ( 0:00/00:00:00)
*夝愢:弶庤仯俁擇妏偼仮侾堦嬍偱丄埲壓仯俀嶰宩偼仮摨旘丅堄奜側傎偳庤偑側偄丅弶庤偼仯俁擇嬧丅埲壓仮俀擇嬍偼仯俁嶰妏仮摨旘仯俁堦棾傑偱丅仮侾堦嬍偲摝偘傞丅偙偙偱仯係巐妏偑岲庤丅埲壓仮俀擇崌嬵偼仯俁堦棾傑偱丅仮俁嶰崌嬵偼仯俀嶰宩乣仯俁堦棾傑偱偱偄偢傟傕媗傓丅傛偭偰仯係巐妏偵偼仮摨旘偲庢傞丅旘幵傪摦偐偟偨偙偲偱仯俀嶰宩偲懪偪傗偡偔側偭偨丅偩偑偡偖懪偮偺偼仮摨攏側傜仯俁堦棾傑偱偩偑丄仮俀擇嬍偱幐攕丅仯俀堦嬧惉偲幪偰偰丄仮摨嬍偵仯俁嶰宩偲懪偪懼偊傞偺偑偆傑偄庤弴丅埲壓仮侾堦嬍偵仯俀嶰宩偲懪偰偽丄崱搙偼仮摨攏偺堦庤偲側傝丄仯俁堦棾傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
