# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/04/10 11:51:53
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧巐丂宩嶰丂崄巐丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 旘 攏v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 偲 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒v攏v曕v曕v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵偑僇僊傪埇傞
   1 侾嶰曕懪     ( 0:00/00:00:00)
   2 摨丂宩(21)   ( 0:00/00:00:00)
   3 俀堦攏(31)   ( 0:00/00:00:00)
   4 俀嶰嬍(12)   ( 0:00/00:00:00)
   5 係嶰旘惉(41) ( 0:00/00:00:00)+
   6 摨丂攏(44)   ( 0:00/00:00:00)
   7 俀擇攏(21)   ( 0:00/00:00:00)
*夝愢:弶庤仯俀堦攏偼仮侾嶰嬍偱庣旛懁偺攏偑傛偔棙偄偰媗傑側偄丅埲壓仯係嶰旘惉偲偟偰傕庢偭偰偼傕傜偊偢仮俀嶰崄偱媗傑側偄丅偦偙偱弶庤仯侾嶰曕偑岺晇偺堦庤丅埲壓仮俀嶰嬍偼仯係嶰旘惉乣仯俀擇攏偱媗傓丅仮摨宩偲墳偠傞丅偙偙偱仯俀堦攏偲偡傟偽仮俀嶰嬍偺堦庤偲側傝丄仯係嶰旘惉偑傗偼傝尩偟偄丅埲壓偳偆懳墳偟偰傕仯俀擇攏傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗

曄壔丗5庤
   5 係嶰旘(41)   ( 0:00/00:00:00)
   6 摨丂攏(44)   ( 0:00/00:00:00)
   7 俀擇攏(21)   ( 0:00/00:00:00)
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
