# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/06/17 11:58:45
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥丂嬧巐丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 嬥 嬥|堦
| 丒 丒 丒 丒 丒 丒v曕v嬥 丒|擇
| 丒 丒 丒 丒 丒 丒 妏 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 旘 曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:寉偔嶫偔
   1 俀嶰曕惉(24) ( 0:00/00:00:00)
   2 摨丂嬥(22)   ( 0:00/00:00:00)
   3 侾擇嬥(11)   ( 0:00/00:00:00)
   4 摨丂嬍(13)   ( 0:00/00:00:00)
   5 侾巐旘(34)   ( 0:00/00:00:00)
   6 摨丂嬥(23)   ( 0:00/00:00:00)
   7 俀擇妏惉(33) ( 0:00/00:00:00)
*夝愢:幚愴側傜仯俀擇妏惉偲嬥傪庢偭偰偟傑偄偨偔側傞丅偩偑埲壓仮侾巐嬍仯俀嶰曕惉仮侾屲嬍偱摝偘愗傜傟偰偟傑偆丅弶庤偼梸挘傜偢偵仯俀嶰曕惉丅旘幵偺墶棙偒傪捠偡丅偙傟傪仮摨嬍偼仯俀巐妏惉傑偱丅仮摨嬥偲庢傞丅偦偙偱仯侾擇嬥丅仮摨嬍偲庢傜偣偰嬍傪壓抜偵棊偲偟偰仯侾巐旘偑寛傔庤丅埲壓仮摨嬥偲仮侾嶰嬥偼仯俀擇妏惉傑偱丅仮侾嶰崌嬵偼仯侾堦妏惉傑偱丅仮俀堦嬍偼仯侾堦旘惉傑偱偱偄偢傟傕媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
