# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/09/01 17:05:26
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧嶰丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬧 妏 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v棿 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 曕v曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 崄|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:慛楏側幪偰嬵
   1 侾嶰旘懪     ( 0:00/00:00:00)
   2 俀巐嬍(23)   ( 0:00/00:00:00)
   3 俁嶰旘惉(13) ( 0:00/00:00:00)
   4 摨丂棾(32)   ( 0:00/00:00:00)
   5 侾嶰妏惉(31) ( 0:00/00:00:00)
   6 摨丂棾(33)   ( 0:00/00:00:00)
   7 俁巐嬥懪     ( 0:00/00:00:00)
*夝愢:庣旛懁偺棾偑嫮椡偩丅偙傟傪偳偆偐偄偔偖傞偐丅桳椡側弶庤傕擄偟偄丅仯侾嶰妏惉偼仮俁嶰嬍偱師偵仮係擇嬍偲摝偘傜傟傞丅妏偼摦偐偟偨偔側偄丅仯侾嶰旘偑惓夝丅偩偑仮俀巐嬍偲摝偘偨嬊柺偼師偵仮俁屲嬍偑尒偊偰偄傞偺偱丄師偺庤偺敪尒偑廳梫偩丅仯俁嶰旘惉偑慛楏側幪偰嬵丅仮俁屲嬍偲偼偱偒偢丄庢傞偟偐側偄丅仮摨嬍偼仯俁巐嬥傑偱丅仮摨棾偲庢傞丅偦偙偱仯侾嶰妏惉偑寛傔庤丅傗偼傝仮俁屲嬍偲偼偱偒偢丄仮摨棾傛傝側偄偑丄仯俁巐嬥傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
