# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2025/07/09 01:32:05
廔椆擔帪丗2025/07/09 01:32:05
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧嶰丂宩巐丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬧 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v崄 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 妏 妏v嬍|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗嬍傪壓偵捛偄偨偄
   1 侾嶰妏惉(24) ( 0:00/00:00:00)
   2 摨丂嬍(14)   ( 0:00/00:00:00)
   3 俀嶰旘懪     ( 0:00/00:00:00)
   4 侾擇嬍(13)   ( 0:00/00:00:00)
   5 侾嶰曕懪     ( 0:00/00:00:00)
   6 侾堦嬍(12)   ( 0:00/00:00:00)
   7 俀堦旘惉(23) ( 0:00/00:00:00)+
   8 摨丂嬍(11)   ( 0:00/00:00:00)
   9 侾擇曕惉(13) ( 0:00/00:00:00)
*夝愢丗擇枃偺妏偑晜偄偰偄傞丅仯侾屲曕傗仯侾嶰旘偼仮俀巐嬍偱摝偘愗傜傟傞丅弶庤偼仯侾嶰妏惉丅埲壓仮侾屲嬍偼仯侾榋旘傑偱丅仮摨嬍偲庢傞丅偙偙偱仯俀嶰旘偑尩偟偄丅埲壓仮侾巐嬍偼仯俀屲旘惉偱媗傓丅仮侾擇嬍偲摝偘傞丅偙偙偱偆偐偮偵旘幵偑摦偔偲仮俁巐崄偲妏傪敳偐傟偰偟傑偆丅仯俁嶰旘惉偼仮俀堦嬍偱偆傑偔偄偐側偄丅仯侾嶰曕偲懪偮丅仮侾堦嬍偺堦庤偵仯俀堦旘惉偑寛傔庤丅仮摨嬍偵仯侾擇妏惉傑偨偼曕惉傑偱偺媗傒偲側傞丅 
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗

曄壔丗7庤
   7 俀堦旘(23)   ( 0:00/00:00:00)
   8 摨丂嬍(11)   ( 0:00/00:00:00)
   9 侾擇妏惉(34) ( 0:00/00:00:00)+
*奰栘彨婝嘰 V9.81(抁) 6庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.81(抁) 6庤偐傜偺夝 3庤媗 0:00
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗

曄壔丗9庤
   9 侾擇曕惉(13) ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.81(挿) 6庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.81(挿) 6庤偐傜偺夝 3庤媗 0:00
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
