# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/08/14 21:43:22
廔椆擔帪丗2018/08/14 21:43:22
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧嶰丂宩巐丂崄擇丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 棿 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒v妏 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬧丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:棳傟傞傛偆側庤弴
   1 侾嶰嬧懪     ( 0:00/00:00:00)
   2 摨丂崄(11)   ( 0:00/00:00:00)
   3 侾堦妏懪     ( 0:00/00:00:00)
   4 侾擇嬍(22)   ( 0:00/00:00:00)
   5 俁擇棾(41)   ( 0:00/00:00:00)
   6 侾堦嬍(12)   ( 0:00/00:00:00)
   7 侾擇崄懪     ( 0:00/00:00:00)
*夝愢:弶庤偼怓乆偁傞傛偆偱傕丄桳椡側庤偲側傞偲巚偄偺奜尒摉偨傜側偄丅惓夝偼仯侾嶰嬧丅埲壓仮俁嶰嬍偼仯俀擇妏丄仮摨嬍偼仯侾堦棾仮侾擇崌仯侾屲崄仮侾巐崌嬵仯俀擇妏傑偱丅嵟慞偺仮摨崄偵偼仯侾堦妏仮侾擇嬍仯俁擇棾仮侾堦嬍仯侾擇崄傑偱丅棳傟傞傛偆側庤弴偱媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
