# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 16:10:12
廔椆擔帪丗2019/10/04 16:10:12
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧嶰丂宩擇丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬧v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v旘|嶰
| 丒 丒 丒 丒 丒 丒 棿v曕 丒|巐
| 丒 丒 丒 丒 丒 妏 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偑僇僊傪埇傞
   1 侾擇嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 俁擇棾(34)   ( 0:00/00:00:00)
   4 侾堦嬍(12)   ( 0:00/00:00:00)
   5 侾擇妏惉(45) ( 0:00/00:00:00)
   6 摨丂旘(13)   ( 0:00/00:00:00)
   7 俀嶰宩懪     ( 0:00/00:00:00)
*夝愢:帺慠偵尒偊傞仯俀嶰嬥偼仮侾堦嬍偱媗傑側偄丅弶庤偼仯侾擇嬥偑岲庤丅埲壓仮摨旘偼仯俀嶰棾乣仯侾擇棾傑偱丅仮摨嬍偲庢傞丅偦偙偱仯俁擇棾偑椉墹庤偱捝楏丅仮侾堦嬍偲摝偘傞偟偐側偄丅偙偙偱偳偆寛傔傞偐偩偑丄仯侾擇妏惉偑岲庤丅埲壓仮摨旘偵仯俀嶰宩傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
