# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/09/25 14:36:59
廔椆擔帪丗2019/09/25 14:36:59
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥擇丂嬧嶰丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 攏v嬥 丒v崄|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 嬧 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗摝偑偝側偄岺晇
   1 俁堦攏(42)   ( 0:00/00:00:00)
   2 摨丂嬥(32)   ( 0:00/00:00:00)
   3 俀嶰嬥懪     ( 0:00/00:00:00)
*夝愢丗仯侾巐曕偼嬝偺偄偄庤偩偑丄仮摨嬍偱傕仮俀擇嬍偱傕嵺偳偔媗傑側偄丅摿偵仮俀擇嬍偲摝偘偨宍偑媗傑偟偵偔偄丅偦偙偱弶庤仯俁堦攏偑岲庤偲側傞丅仮俀擇嬍傪杊偄偱偄傞偺偑戝偒偄丅埲壓仮摨嬥偼仯俀嶰嬥丄仮俀擇崌嬵偼仯侾巐嬥丄仮俀巐嬍偼仯俀屲嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
