# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/10/02 14:23:43
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧巐丂宩嶰丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 攏 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v嬍v曕v曕|嶰
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒v宩v棿|屲
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俁庤栚偺岲庤
   1 俀擇妏懪     ( 0:00/00:00:00)
   2 俀巐嬍(33)   ( 0:00/00:00:00)
   3 侾巐嬥懪     ( 0:00/00:00:00)
   4 摨丂棾(15)   ( 0:00/00:00:00)
   5 係擇攏(31)   ( 0:00/00:00:00)
*夝愢:弶庤偼仯俀擇妏偟偐側偄丅埲壓仮係嶰嬍偼仯俆嶰嬥傑偱丅仮俀巐嬍偲摝偘傞丅埲壓仯係擇攏偼仮侾巐嬍偱媗傑側偄丅仯侾嶰妏惉偼仮摨棾偑偁傞丅庤抜偵媷偟偨傛偆偩偑丄仯侾巐嬥偑柇庤丅埲壓仮摨嬍偼仯侾嶰妏惉傑偱丄嬵梋傝偺媗傒丅仮摨曕偲仮摨棾偼仯係擇攏偱媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
