# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/12/05 10:37:06
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧巐丂宩巐丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬍 丒 丒 丒|堦
| 丒 丒 丒 棿 丒 丒 丒v棿 丒|擇
| 丒 丒 丒 丒v妏 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 妏 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:摝偘応強傪晻偠傞
   1 俁擇嬥懪     ( 0:00/00:00:00)
   2 摨丂棾(22)   ( 0:00/00:00:00)
   3 俆堦棾(62)   ( 0:00/00:00:00)
*夝愢:棾偑僯儔儈崌偭偰偄傞宍丅仯係擇嬥偼仮摨妏偱悢偱彑偰側偄丅仯俆堦妏惉仮俁堦嬍仯俀擇棾仮摨嬍偼帺慠側庤弴偩偑丄帩偪嬵偑懌傝側偄宍丅仯俆堦棾偼仮俁擇嬍偱摝傟丅偩偑偙偺揰傪摜傑偊偰仯俁擇嬥偑岲庤偲側傞丅埲壓仮摨棾偺堦庤偵仯俆堦棾偲偡傟偽摝偘応偑側偔偦傟傑偱偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
