# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/09/07 20:34:50
廔椆擔帪丗2023/09/07 20:34:50
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧嶰丂宩嶰丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 攏 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|擇
| 丒 丒 丒 丒 丒 偲 丒v嬥v宩|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|巐
| 丒 丒 丒 丒 丒 崄v曕v曕v嬧|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:暣傟嬝偵拲堄
   1 俁嶰旘惉(32) ( 0:00/00:00:00)
   2 摨丂嬥(23)   ( 0:00/00:00:00)
   3 侾巐嬥懪     ( 0:00/00:00:00)
   4 俁巐嬍(24)   ( 0:00/00:00:00)
   5 俀嶰攏(41)   ( 0:00/00:00:00)
   6 摨丂嬥(33)   ( 0:00/00:00:00)
   7 係巐偲(43)   ( 0:00/00:00:00)
*夝愢:崱偼捠偭偰偄側偔偰傕丄攏偺塃偺棙偒偵拝栚偡傞偺偑夝寛偺嬤摴丅仯係擇攏仮侾巐嬍偺傛偆偵丄攏偺儔僀儞傪曄偊偰偟傑偭偰偼媗傑側偄丅弶庤偼仯侾巐嬥偲懪偪丄埲壓仮摨嬥偼仯俁嶰旘惉傑偱側偺偱仮摨嬍偲庢傞偑丄仯俁巐旘惉仮俀巐崌嬵仯俀嶰攏傑偱偺媗傒丅偙偺撉傒偼旕忢偵塻偄偑丄幚偼寠偑偁傞丅仯俁巐旘惉偺帪偵仮俀巐嬧偑堏摦崌偄偺柇杊偱丄埲壓仯俀嶰攏仮侾屲嬍仯俀巐攏仮侾榋嬍偱摝偘愗傜傟偰偟傑偆丅攏嬝傪妶偐偡敪憐偼娫堘偭偰偄側偄丅弶庤偼仯俁嶰旘惉偑岲庤丅仮摨嬥偲庢傜偣偰攏嬝傪捠偡丅埲壓仯侾巐嬥仮俁巐嬍偲恑傔偰丄偦偙偱仯俀嶰攏偑寛傔庤丅仮摨嬥偺堦庤偵仯係巐偲傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
