# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/07/31 23:49:16
廔椆擔帪丗2024/07/31 23:49:16
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥嶰丂宩擇丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 嬧v嬧v宩v嬍|堦
| 丒 丒 丒 丒 丒 丒 棿v曕 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒v嬧 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒v旘|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂宩丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:忋晹偵摝偑偝側偄岺晇
   1 侾嶰崄懪     ( 0:00/00:00:00)
   2 摨丂旘(16)   ( 0:00/00:00:00)
   3 侾擇嬧懪     ( 0:00/00:00:00)
   4 摨丂嬍(11)   ( 0:00/00:00:00)
   5 俀巐宩懪     ( 0:00/00:00:00)
   6 侾堦嬍(12)   ( 0:00/00:00:00)
   7 俀堦棾(32)   ( 0:00/00:00:00)
   8 摨丂嬍(11)   ( 0:00/00:00:00)
   9 俁嶰宩懪     ( 0:00/00:00:00)
  10 摨丂旘(13)   ( 0:00/00:00:00)
  11 侾擇嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤仯侾擇崄偼偳偆偐丅仮摨旘偵偼仯俀堦棾仮摨嬍仯俁嶰宩仮侾堦嬍仯俀堦嬥傑偱偺媗傒丅偩偑仮摨嬍偱丄埲壓仯俀嶰嬧偼仮侾嶰嬍丄仯俀嶰嬥偼仮侾堦嬍偱偄偢傟傕媗傑側偄丅偦偙偱仯俀堦棾偺嬝傪慱偄偮偮偆傑偔峌傔偨偄丅弶庤偼仯侾嶰崄丅埲壓仮摨宩丄仮侾擇崌嬵嫟偵仯俀嶰宩偱媗傓偺偱仮摨旘偲庢傞丅忋晹傪嵡偄偱偐傜仯侾擇嬧偑岲庤丅埲壓仮摨旘偼仯俀堦棾偺嬝偱媗傒丅仮摨嬍偲庢傞偑仯俀巐宩仮侾堦嬍偲恑傔偰丄仯俀堦棾偑幚尰丅仮摨嬍偺堦庤偵仯俁嶰宩偲懪偰偽丄埲壓仮摨旘偼仯侾擇嬥丄仮侾堦嬍偼仯俀堦嬥傑偱偱偄偢傟傕媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
