# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/11/14 10:09:58
廔椆擔帪丗2022/11/14 10:09:58
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥嶰丂嬧丂宩擇丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 嬧 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v嬥 丒v崄|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 嬧 崄 丒|屲
| 丒 丒 丒 丒 丒 丒v嬧 丒 宩|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:懪偪曕夞旔偺岺晇
   1 俀嶰崄惉(25) ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 俀巐旘(34)   ( 0:00/00:00:00)
   4 侾嶰嬍(23)   ( 0:00/00:00:00)
   5 俀屲宩懪     ( 0:00/00:00:00)
   6 摨丂嬧(36)   ( 0:00/00:00:00)
   7 侾巐曕懪     ( 0:00/00:00:00)
   8 摨丂嬧(25)   ( 0:00/00:00:00)
   9 俀擇旘惉(24) ( 0:00/00:00:00)
  10 摨丂嬥(32)   ( 0:00/00:00:00)
  11 俀巐嬧(35)   ( 0:00/00:00:00)
*夝愢:仯侾巐曕偼懪偪曕媗傔丅偙傟傪偄偐偵夞旔偡傞偐偲偄偆栤戣丅弶庤偼仯俀嶰崄惉丅埲壓仮摨嬥偼仯侾巐曕仮摨嬥仯俁嶰旘惉仮俀嶰崌嬵仯俀擇嬧晄惉傑偱丅仮摨嬍偲庢傞丅偦偙偱僗僢偲仯俀巐旘偲婑傞丅埲壓仮俁嶰嬍偼仯係巐嬧傑偱丅仮侾嶰嬍偲摝偘傞丅埶慠偲偟偰仯侾巐曕偼懪偪曕媗傔丅偦偙偱傑偢偼仯俀屲宩偲懪偮丅仮摨嬧偺堦庤偵仯侾巐曕偲懪偰偽丄崱搙偼仮摨嬧偲庢傞偙偲偵側傞丅寛傔庤偼仯俀擇旘惉丅仮摨嬥偺堦庤偵仯俀巐嬧傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
