# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/02/06 13:46:36
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧擇丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 攏 丒v崄|擇
| 丒 丒 丒 丒 丒 丒v曕v宩v嬍|嶰
| 丒 丒 丒 丒 丒 嬧 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗攏傪妶偐偟偨偄
   1 侾屲旘懪     ( 0:00/00:00:00)
   2 摨丂宩(23)   ( 0:00/00:00:00)
   3 侾巐嬧懪     ( 0:00/00:00:00)
   4 俀巐嬍(13)   ( 0:00/00:00:00)
   5 俀嶰攏(32)   ( 0:00/00:00:00)
*夝愢丗攏偑嫮椡側峌傔嬵偩偑丄俀嶰宩偵幷抐偝傟偰埿椡偑敿尭偟偰偟傑偭偰偄傞丅偦偙偱仯侾屲旘偲幾杺側宩傪摦偐偟偵偐偐傞偺偑岲庤偲側傞丅埲壓偼仮摨宩偵攏嬝偑捠傝丄仯侾巐嬧仮俀巐嬍仯俀嶰攏傑偱偺媗傒偲側傞丅俀庤栚仮俀巐嬍側傜仯俁嶰攏丄仮侾巐崌嬵偼仯俀擇嬧仮俀巐嬍仯俁嶰攏傑偱偺媗傒丅偄偢傟偺曄壔傕旘幵偼侾屲偵偄側偗傟偽媗傑側偄偺偱丄弶庤仯侾屲旘偼尷掕懪偩丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
