# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/11/02 13:57:00
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧巐丂宩嶰丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 旘 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|嶰
| 丒 丒 丒 丒 丒v妏 丒 丒v旘|巐
| 丒 丒 丒 丒 丒 丒 丒 攏 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩偵摥偒応傪
   1 俁屲攏(25)   ( 0:00/00:00:00)
   2 摨丂妏(44)   ( 0:00/00:00:00)
   3 俀屲宩懪     ( 0:00/00:00:00)
*夝愢:仯侾巐攏偲旘幵傪庢偭偰偟傑偄偨偔側傞丅仮摨嬍偵仯俀巐旘懪仮侾屲嬍仯俀屲旘仮侾榋嬍偲恑傫偱丄惿偟偔傕媗傑側偄丅仯俀巐旘懪偵戙偊偰仯侾榋旘偼仮侾屲曕仯俀榋宩仮摨妏偱傗偼傝媗傑側偄丅栤戣恾偱攏偑偄側偗傟偽仯俀屲宩傑偱偱媗傓宍丅偦偙偱仯俁屲攏偲僗儁乕僗傪嶌傞偺偑岲庤丅埲壓仮摨妏丄仮俀巐崌嬵嫟偵仯俀屲宩傑偱偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
