# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/02/06 13:35:35
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧巐丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒v攏 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 攏 丒v嬍|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 旘 曕|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩傪懪偪偨偄応強偼丠
   1 俀屲旘(27)   ( 0:00/00:00:00)
   2 摨丂攏(34)   ( 0:00/00:00:00)
   3 俀幍宩懪     ( 0:00/00:00:00)
*夝愢:寉偔仯侾榋曕偼嬝偑偄偄丅埲壓仮摨嬍側傜仯俀榋攏傑偱偩丅偩偑仮摨攏偲偝傟傞偲懕偐側偄丅弶庤仯俀榋攏偼仮俀巐嬍偲摝偘傞庤偑偁傝偆傑偔偄偐側偄丅帩偪嬵偺宩偵拲栚偟偨偄丅宩傪懪偪偨偄応強偼偳偙偩傠偆偐丠偦偆峫偊傞偲弶庤仯俀屲旘偺敪尒偵偮側偑傞丅仮摨攏偺堦庤偵仯俀幍宩偲宩傪懪偮偙偲偑偱偒偰媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
