# --- Kifu for Windows (Pro) V6.65.64 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2013/01/23 13:50:23
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛二　金二　銀四　桂三　香三　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v歩v玉v金 ・ ・|一
| ・ ・ ・ ・v角 ・ ・ ・ ・|二
| ・ ・ ・ ・ 金v歩 香 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 桂 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手：
後手：
手数----指手---------消費時間--
*ヒント:桂をうまく使う
   1 ４二金(53)   ( 0:00/00:00:00)
   2 同　金(31)   ( 0:00/00:00:00)
   3 ５三桂(45)   ( 0:00/00:00:00)
   4 同　金(42)   ( 0:00/00:00:00)
   5 ２三角打     ( 0:00/00:00:00)+
   6 ４二玉(41)   ( 0:00/00:00:00)
   7 ３二角成(23) ( 0:00/00:00:00)
*解説:▲３一香成△同玉と進めるのは、金は入手できるものの玉が広くなり詰まなくなる。
*▲２三角△３二歩の進行も詰み筋がない。初手は▲４二金が妙手。以下△同玉は▲５三角△４一玉▲３一角成まで。△同金と取る。そこで▲５三桂不成が継続手。△同金しかないが、以下▲２三角△４二玉に▲３二角成または香成までの詰みとなる。
   8 詰み         ( 0:00/00:00:00)
まで7手詰

変化：5手
   5 １四角打     ( 0:00/00:00:00)
   6 ４二玉(41)   ( 0:00/00:00:00)
   7 ３二角成(14) ( 0:00/00:00:00)+
   8 詰み         ( 0:00/00:00:00)
まで7手詰

変化：7手
   7 ３二香成(33) ( 0:00/00:00:00)
   8 詰み         ( 0:00/00:00:00)
まで7手詰
