# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/06/12 10:04:45
廔椆擔帪丗2023/06/12 10:05:36
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧擇丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬧v宩v崄|堦
| 丒 丒 丒 丒 丒 曕 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 攏 丒v曕v嬧|巐
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偱寛傔傞岺晇
*
   1 俁擇旘惉(35) ( 0:12/00:00:12)
   2 摨丂嬧(31)   ( 0:13/00:00:13)
   3 侾嶰嬥懪     ( 0:03/00:00:15)
   4 摨丂嬍(23)   ( 0:11/00:00:24)
   5 俁堦妏懪     ( 0:04/00:00:19)
   6 俀嶰嬍(13)   ( 0:01/00:00:25)
   7 俀擇妏惉(31) ( 0:03/00:00:22)
*夝愢:弶庤仯係屲妏偼仮侾嶰嬍丅偙偺宍偼嬍偺夰偑怺偔媗傑側偄丅仯俁擇妏偼仮摨嬧仯摨旘惉仮摨嬍偲恑傫偱偒傢偳偔媗傑側偄丅仯係堦妏傕仮俁擇曕偱丄埲壓惔嶼偟偰帩偪嬵偵曕堦枃憹偊傞偑偦傟偱傕媗傑側偄丅弶庤偼仯俁擇旘惉偑慛楏側幪偰嬵丅埲壓仮摨嬍偼仯係堦妏仮係擇嬍仯俆擇嬥傑偱丅仮侾嶰嬍傕仯俀擇妏埲壓媗傒丅傛偭偰仯俁擇旘惉偵偼仮摨嬧偲庢傞丅偦偙偱仯侾嶰嬥偑寛傔庤偺幪偰嬵丅埲壓仮摨崄偲仮摨宩偼仯俁巐妏傑偱丅仮摨嬍偵偼仯俁堦妏乣仯俀擇妏惉偱媗傒偲側傞丅
   8 媗傒         ( 0:04/00:00:29)
傑偱7庤媗
