# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/04/26 17:52:54
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏擇丂嬥嶰丂嬧嶰丂宩嶰丂崄擇丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒 崄 丒 丒|巐
| 丒 丒 丒 丒 丒 丒v曕 嬧 丒|屲
| 丒 丒 丒 丒 丒 丒 宩 丒 曕|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬧偺巊偄曽偵堦峫
   1 侾巐嬧(25)   ( 0:00/00:00:00)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 俀巐嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤仯俁嶰嬥偼仮侾嶰嬍丅埲壓仯俀巐嬧偼仮侾巐嬍偱媗傑側偄丅懠偵仯俀巐嬧偼仮俁巐嬍丄仯俀巐嬥偼仮俀擇嬍偱偄偢傟傕偆傑偔偄偐側偄丅擄偟偄弶庤偩偑丄惓夝偼仯侾巐嬧丅埲壓仮摨嬍偼仯俀巐嬥丄仮俀擇嬍偼仯俁擇嬥傑偱丅仮俁巐嬍偵偼仯係巐嬥傑偱丅嬧偑傛偔棙偄偰偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
