# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/07/21 17:21:39
廔椆擔帪丗2022/07/21 17:21:39
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧嶰丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v曕v宩 妏|堦
| 丒 丒 丒 丒 丒 棿 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬧 丒|巐
| 丒 丒 丒 丒 丒 丒 丒v嬥 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庤弴慜屻偵拲堄
   1 侾屲崄懪     ( 0:00/00:00:00)
   2 摨丂嬥(25)   ( 0:00/00:00:00)
   3 侾擇棾(42)   ( 0:00/00:00:00)
   4 摨丂嬍(13)   ( 0:00/00:00:00)
   5 俁巐妏懪     ( 0:00/00:00:00)
   6 侾嶰嬍(12)   ( 0:00/00:00:00)
   7 俀擇妏惉(11) ( 0:00/00:00:00)
   8 摨丂嬍(13)   ( 0:00/00:00:00)
   9 俀嶰嬥懪     ( 0:00/00:00:00)
  10 侾堦嬍(22)   ( 0:00/00:00:00)
  11 侾擇嬥(23)   ( 0:00/00:00:00)
*夝愢:栤戣恾偼嬍傪忋偵摝偑偟偰偼媗傑側偄偙偲偑暘偐傞偩傠偆丅偦偙偱弶庤仯侾擇棾偲幪偰偰嬍傪壓抜偵棊偲偡偙偲偑峫偊傜傟傞丅仮摨嬍偵仯俁巐妏偑尩偟偄丅仮俀嶰崌嬵偼仯俀擇嬥仮侾嶰嬍仯俀嶰妏惉傑偱丅仮侾嶰嬍偲摝偘傞丅偙偙偱仯侾屲崄偲懪偪丄仮摨嬥側傜仯俀擇妏惉仮摨嬍仯俀嶰嬥仮侾堦嬍仯侾擇嬥傑偱丅偩偑仮摨嬧偱仯俀擇妏惉偵仮俀巐嬍偲摝偘傜傟傞偲媗傑側偄丅偦偙偱栠偭偰丄弶庤偵仯侾屲崄偲懪偮偺偑惓夝偲側傞丅埲壓仮摨嬧偼仯俀擇棾仮侾巐嬍仯俀嶰妏仮俀巐嬍仯俁巐嬥傑偱丅傛偭偰仯侾屲崄偵偼仮摨嬥偲庢傞偑丄偦傟偐傜仯侾擇棾仮摨嬍仯俁巐妏偲懪偰偽崱搙偙偦媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
