# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/09/06 15:42:54
廔椆擔帪丗2018/09/06 15:42:54
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧巐丂宩巐丂崄嶰丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 攏 棿 丒v崄|堦
| 丒 丒 丒 丒 丒 偲 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒v曕v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偲傝偁偊偢偼僟儊
   1 俀嶰攏(41)   ( 0:00/00:00:00)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 俁擇棾(31)   ( 0:00/00:00:00)
*夝愢:帩偪嬵偑側偄偺偱丄捛偄媗傔偰偼偄傞偑偆傑偔寛傔偨偄丅偲傝偁偊偢偲偽偐傝仯俁擇棾偼埨堈偩丅椺偊偽仮俀擇嬥偺傛偆偵崅偄崌嬵傪偟偰偔傟傟偽丄仯摨棾偲嬥傪擖庤偟偰媗傓偺偱榖偟偑偆傑偄丅偩偑仮俀擇崄偲埨偄崌嬵傪偝傟偰媗傑側偄丅弶庤偼仯俀嶰攏偑岲庤丅仮摨嬍偺堦庤偵仯俁擇棾傑偱偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
