# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/01 12:13:32
廔椆擔帪丗2019/10/01 12:13:32
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧嶰丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 妏 丒|堦
| 丒 丒 丒 丒 丒 旘 丒 棿 丒|擇
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v嬍 丒v曕|巐
| 丒 丒 丒 丒 丒v曕v嬧 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗妏偑寛傔嬵偵側傞
   1 俀嶰棾(22)   ( 0:00/00:00:00)
   2 摨丂嬍(34)   ( 0:00/00:00:00)
   3 侾擇妏惉(21) ( 0:00/00:00:00)
*夝愢丗帩偪嬵偑側偄偺偱仯俁嶰棾偲嬥傪庢傝偨偔側傞偑丄仮俀屲嬍偲忋晹偵摝偘弌偝傟偰媗傑側偄丅仯侾擇妏惉偼仮俀嶰曕偱傗偼傝仮俀屲嬍偑惗偠偰偟傑偆丅弶庤偼仯俀嶰棾偑岲庤丅埲壓仮摨嬍偼仯侾擇妏惉丄仮摨嬥偼仯係嶰妏惉傑偱偱丄偄偢傟傕妏偑摥偄偰偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
