# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 18:19:03
廔椆擔帪丗2019/10/04 18:19:03
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥擇丂嬧丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 棿 嬧 丒v崄|堦
| 丒 丒 丒 丒 丒 曕 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒v宩v嬧 丒|嶰
| 丒 丒 丒 丒 丒 丒 嬥 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:僉儗偁傞幪偰嬵
   1 俁擇棾(41)   ( 0:00/00:00:00)
   2 摨丂嬧(23)   ( 0:00/00:00:00)
   3 俀堦嬧懪     ( 0:00/00:00:00)
   4 摨丂嬧(32)   ( 0:00/00:00:00)
   5 俀嶰嬥懪     ( 0:00/00:00:00)
*夝愢:峌寕恮偼帩偪嬵娷傔廩幚偟偰偄傞丅堦曽丄庣旛懁偼嬧堦枃偱傕偭偰偄傞忬嫷丅偩偑傓傗傒偵峌傔偰傕偆傑偔偄偐側偄丅弶庤仯俀擇嬧惉偼棾偺棙偒傪捠偟偰嬝丅仮摨嬍偱壗偐偁傝偦偆偩偑丄仯侾嶰嬧偼仮摨嬍丄仯俁擇嬥偼仮摨嬧偱偄偢傟傕偒傢偳偔媗傑側偄丅弶庤偼仯俁擇棾偑僉儗偁傞幪偰嬵丅仮摨嬧偵仯俀堦嬧偑寛傔庤偺幪偰嬵丅埲壓仮摨嬍偼仯俀擇嬥丄仮摨嬧偼仯俀嶰嬥懪丄仮侾嶰嬍偼仯俀巐嬥懪傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
