# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/11/17 15:55:17
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥擇丂嬧擇丂宩巐丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 嬧 丒 丒v嬧|堦
| 丒 丒 丒 丒 丒v曕 妏v嬍v曕|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|巐
| 丒 丒 丒 丒 丒v嬥 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:摝偘摴晻嵔
   1 係巐妏懪     ( 0:00/00:00:00)
   2 摨丂嬥(45)   ( 0:00/00:00:00)
   3 俀堦妏惉(32) ( 0:00/00:00:00)
   4 摨丂嬍(22)   ( 0:00/00:00:00)
   5 俁擇嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤仯俀嶰嬥偼仮俁堦嬍偱曔傑傜側偄丅仯俁堦妏傗仯俀堦妏惉偼庢偭偰偼傕傜偊偢丄仮俁嶰嬍乣仮係巐嬍偱摝偘愗傜傟傞丅偦偙偱弶庤偼仯係巐妏偑岲庤偲側傞丅埲壓仮摨嬥埲奜偺懳墳偼仯俀堦嬥傑偱丅仮摨嬥偵偼仯俀堦妏惉偲偡傟偽丄埲壓仮摨嬍偼仯俁擇嬥丄摝偘傞庤偼仯俀巐嬥傑偱偱偄偢傟傕媗傒偲側傞丅摿偵仮俁嶰嬍偺帪偵仮係巐嬍傪徚偟偰偄傞偺偑仯係巐妏偺岠壥偩丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
