# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2025/03/24 11:35:09
廔椆擔帪丗2025/03/24 11:35:50
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬧擇丂宩巐丂崄擇丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 攏v崄v嬍 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|擇
| 丒 丒 丒 丒 丒v曕 丒 丒v嬥|嶰
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂嬧擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬥嬧偺慻傒崌傢偣傪峫偊傞
*夝愢:帩偪嬵偵嬥嬧巐枃丅嬥偲嬧偺摿惈傪傛偔峫偊偰慻傒崌傢偣偨偄丅弶庤偼仯俁擇嬥丅仮摨嬍偺堦庤偵仯俀堦嬧丅埲壓仮俀嶰嬍偑嵟慞偩偑丄偦偙偱仯俁擇嬧懪偲嬧傪偮側偖丅偙偙偱嬧擇枃傪巊偄偨偄偺偱弶庤偼嬥傪巊偭偨丅埲壓仮俀擇嬍偵仯俁堦嬧晄惉丅懳偟偰偳偪傜偺嬧傪庢偭偰傕摢嬥丅仮俀嶰嬍偲摝偘傞丅偙偙偱仯俁擇嬧晄惉偑寛傔庤丅埲壓仮摨嬍偲仮侾擇嬍偼仯俀擇嬥丄仮侾巐嬍偼仯侾屲嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   1 俁擇嬥懪     ( 0:03/00:00:03)
   2 摨丂嬍(31)   ( 0:02/00:00:02)
   3 俀堦嬧懪     ( 0:02/00:00:05)
   4 俀嶰嬍(32)   ( 0:07/00:00:09)
   5 俁擇嬧懪     ( 0:02/00:00:07)
   6 俀擇嬍(23)   ( 0:07/00:00:16)
   7 俁堦嬧(32)   ( 0:03/00:00:10)
   8 俀嶰嬍(22)   ( 0:03/00:00:19)
   9 俁擇嬧(21)   ( 0:05/00:00:15)
  10 摨丂嬍(23)   ( 0:02/00:00:21)
  11 俀擇嬥懪     ( 0:02/00:00:17)
  12 媗傒         ( 0:03/00:00:24)
傑偱11庤媗
