# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/08/29 11:24:51
廔椆擔帪丗2023/08/29 11:25:45
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩擇丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 妏 丒v嬧 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俁庤栚偵柇庤偁傝
   1 俀巐妏惉(42) ( 0:07/00:00:07)
   2 侾擇嬍(23)   ( 0:02/00:00:02)
   3 侾嶰攏(24)   ( 0:01/00:00:08)
   4 摨丂宩(21)   ( 0:03/00:00:05)
   5 俀巐宩懪     ( 0:03/00:00:11)
   6 俀嶰嬍(12)   ( 0:03/00:00:08)
   7 俁擇旘惉(34) ( 0:03/00:00:14)
   8 侾巐嬍(23)   ( 0:04/00:00:12)
   9 侾屲嬥懪     ( 0:02/00:00:16)
*夝愢:弶庤仯俀巐旘傑偨偼仯俀巐嬥偼仮侾擇嬍偱屻懕偑側偄丅仯俀巐妏惉偲偡傞丅偙傟偵傕仮侾擇嬍偱偆傑偔偄偐側偄傛偆偵尒偊傞丅偩偑偦偙偱仯侾嶰攏偑媗彨婝傜偟偄柇庤丅埲壓仮摨嬍偼仯侾巐嬥仮侾擇嬍仯俀巐宩傑偱丅仮摨嬧偼仯俁擇旘惉仮俀擇崌嬵仯俀嶰嬥傑偱丅仮摨宩偑堦斣庤悢偑挿偄丅埲壓仯俀巐宩仮俀嶰嬍仯俁擇旘惉偲捛寕偟偰丄仮俀巐嬍傑偨偼仮侾巐嬍偵仯侾屲嬥傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:26/00:00:38)
傑偱9庤媗
