# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/04/21 21:05:45
廔椆擔帪丗2025/04/21 21:05:45
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧嶰丂宩擇丂崄擇丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 棿 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒v嬍 丒v崄|擇
| 丒 丒 丒 丒 丒v曕v嬧 崄v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 攏|巐
| 丒 丒 丒 丒 丒 曕 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗棳傟傞傛偆側庤弴
   1 俀巐宩懪     ( 0:00/00:00:00)
   2 摨丂嬧(33)   ( 0:00/00:00:00)
   3 俀堦崄惉(23) ( 0:00/00:00:00)
   4 侾巐曕(13)   ( 0:00/00:00:00)
   5 俁堦棾(51)   ( 0:00/00:00:00)
   6 俀嶰嬍(32)   ( 0:00/00:00:00)
   7 俀擇惉崄(21) ( 0:00/00:00:00)
   8 侾嶰嬍(23)   ( 0:00/00:00:00)
   9 俀屲宩懪     ( 0:00/00:00:00)
  10 摨丂嬧(24)   ( 0:00/00:00:00)
  11 俁嶰棾(31)   ( 0:00/00:00:00)
*夝愢丗桳椡側嬝偼尷傜傟傞丅弶庤偼仯俀巐宩丅仮摨嬧偺堦庤偵仯俀堦崄惉偲宩傪庢傝偮偮奐偒墹庤丅埲壓仮俁嶰嬍偲仮俀嶰崌嬵偼仯俁堦棾傑偱側偺偱丄仮侾巐曕偲攏傪庢傞偙偲偵側傞丅偙偙偐傜仯俁堦棾仮俀嶰嬍仯俀擇惉崄仮侾嶰嬍偲捛偭偰丄擖庤偟偨宩傪懪偮仯俀屲宩偑寛傔庤丅埲壓仮摨嬧偺堦庤偵仯俁嶰棾偱崌嬵棙偐偢偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
