# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/04/25 15:02:03
廔椆擔帪丗2025/04/25 15:02:03
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧擇丂宩丂崄擇丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 妏v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒v嬧 宩 丒|巐
| 丒 丒 丒 丒 丒 崄 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 嬧 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:愭傪撉傫偩堦庤
   1 俀擇旘懪     ( 0:00/00:00:00)
   2 侾巐嬍(23)   ( 0:00/00:00:00)
   3 俀榋宩懪     ( 0:00/00:00:00)
   4 侾屲嬍(14)   ( 0:00/00:00:00)
   5 侾擇宩惉(24) ( 0:00/00:00:00)
   6 俁嶰宩(21)   ( 0:00/00:00:00)
   7 俀巐旘惉(22) ( 0:00/00:00:00)
   8 摨丂嬍(15)   ( 0:00/00:00:00)
   9 侾巐嬥懪     ( 0:00/00:00:00)
*夝愢:宩摢偺嬍偱峌傔偵偔偄宍丅仯俀擇妏惉仮摨嬍仯俁擇旘偼仮俀嶰嬍偱偒傢偳偔媗傑側偄丅弶庤偼仯俀擇旘丅埲壓仮侾巐嬍偵仯俀榋宩仮侾屲嬍偲帺慠偵捛偆丅偙偙偱仯侾擇宩惉偑撉傒偺擖偭偨庤丅仮俁嶰宩偲妏傪敳偔庤偵仯俀巐旘惉偑寛傔庤丅埲壓仮侾榋嬍偼仯俀幍嬥丄仮摨嬍偼仯侾巐嬥傑偱偺媗傒偲側傞丅偙偺帪丄侾擇惉宩偑崄嬝傪巭傔偰偄傞偺偑戝帠側億僀儞僩丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
