# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/05/20 17:18:00
廔椆擔帪丗2024/05/20 17:18:37
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧巐丂宩丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v曕 丒v宩v嬍|堦
| 丒 丒 丒 丒 丒 旘 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v宩 丒v嬥|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏擇丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:忋晹偵摝偑偝側偄岺晇
   1 俀擇妏懪     ( 0:11/00:00:11)
   2 侾擇嬍(11)   ( 0:02/00:00:02)
   3 俀巐宩懪     ( 0:02/00:00:13)
   4 俀嶰嬍(12)   ( 0:04/00:00:06)
   5 侾嶰妏惉(22) ( 0:02/00:00:15)
   6 摨丂嬍(23)   ( 0:02/00:00:08)
   7 俀擇旘惉(42) ( 0:02/00:00:17)
   8 摨丂嬍(13)   ( 0:02/00:00:10)
   9 俁堦妏懪     ( 0:01/00:00:18)
  10 摨丂嬍(22)   ( 0:02/00:00:12)
  11 俁擇嬥懪     ( 0:02/00:00:20)
*夝愢:弶庤偼仯俀擇妏偟偐側偄丅仮侾擇嬍偲摝偘偨嬊柺偱偳偆偡傞偐丅妏偑摦偗偽墹庤偩偑丄仮係擇曕偲娞怱偺旘幵傪庢傜傟偰偟傑偆庤偑偁傞偺偱拲堄偑昁梫偩丅仯侾嶰妏惉偼嬥傪庢傝偮偮椉墹庤偱傗偭偰傒偨偄庤偩偑丄仮摨嬍偱忋晹扙弌傪杊偘側偄丅偙偙偼梸挘傜偢仯俀巐宩偑惓夝丅埲壓仮摨嬥偼仯侾嶰妏惉仮摨嬍仯俁堦妏偱媗傓丅仮俀嶰嬍偲摝偘傞丅偦偙偱仯侾嶰妏惉偲嬥傪庢傞丅埲壓仮摨宩偼仯俁巐嬥傑偱丅仮摨嬍偲庢傞丅師偵仮俀巐嬍偑尒偊偰偄傞丅偦傟傪杊偓偮偮嬍傪壓抜偵棊偲偡仯俀擇旘惉偑寛傔庤丅仮摨嬍偺堦庤偵仯俁堦妏偲懪偰偽丄偳偆墳偠偰傕嬥傪懪偭偰偺媗傒偲側傞丅
  12 媗傒         ( 0:04/00:00:16)
傑偱11庤媗
