# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/03/08 14:55:30
廔椆擔帪丗2019/03/08 14:55:30
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥巐丂嬧嶰丂宩巐丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 棿 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 偲 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬧偺摿惈傪妶偐偡
   1 俀堦棾(51)   ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 俁擇嬧懪     ( 0:00/00:00:00)
   4 俀擇嬍(21)   ( 0:00/00:00:00)
   5 俀嶰曕惉(24) ( 0:00/00:00:00)
*夝愢:帩偪嬵偑嬥側傜仯俀嶰嬥傑偱丅偩偑偁偄偵偔庤帩偪偼嬧丅仯俀嶰嬧偼仮侾嶰嬍丄偦偟偰仮俀巐嬍偲摝偘弌偝傟偰媗傑側偄丅仯俁堦棾傕仮侾嶰嬍丅忋晹偵摝偘傜傟傞偲媗傑側偄丅弶庤偼仯俀堦棾偑岲庤丅埲壓仮侾嶰嬍偼仯俀嶰棾傑偱丅仮摨嬍偵偼仯俁擇嬧偑寛傔庤丅埲壓偳偆摝偘偰傕仯俀嶰曕惉傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
