# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/08/10 15:57:34
廔椆擔帪丗2024/08/10 15:57:34
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧擇丂宩嶰丂崄巐丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬍 嬧 丒|堦
| 丒 丒 丒 棿 偲 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v曕v曕v攏|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:媗傒傗偡偄嬍偺埵抲偼
   1 俆堦棾(62)   ( 0:00/00:00:00)
   2 俀擇嬍(31)   ( 0:00/00:00:00)
   3 俁巐宩懪     ( 0:00/00:00:00)
   4 摨丂曕(33)   ( 0:00/00:00:00)
   5 俁擇嬧惉(21) ( 0:00/00:00:00)
   6 摨丂嬍(22)   ( 0:00/00:00:00)
   7 俁嶰嬧懪     ( 0:00/00:00:00)
   8 係嶰嬍(32)   ( 0:00/00:00:00)
   9 俆嶰偲(52)   ( 0:00/00:00:00)
  10 俁嶰嬍(43)   ( 0:00/00:00:00)
  11 係擇棾(51)   ( 0:00/00:00:00)
*夝愢:仯係擇偲仮俀堦嬍仯俁擇偲偼帺慠側捛偄曽偩偑丄仮侾擇嬍偲摝偘傜傟偨嬊柺偼媗傒嬝偑側偄丅仯係堦偲偐傜擖傞偺傕丄仮俀堦嬍仯俁堦偲仮摨嬍偲恑傫偱偆傑偔偄偐側偄丅弶庤偼仯俆堦棾丅仮俀擇嬍偲摝偘偨嬊柺偑栤戣偩丅仯俁擇嬧惉仮摨嬍仯係擇偲仮俀擇嬍偲恑傔傞偺偼媗傒偦偆偱媗傑側偄丅仯俁巐宩偑岲庤丅仮侾堦嬍偼仯侾擇嬧懪乣惔嶼偟偰仯係擇棾偱媗傓丅仮摨曕偲庢傞丅偦傟偐傜仯俁擇嬧惉丅仮摨嬍偲庢傜偣偰嬻偄偨嬻娫偵仯俁嶰嬧偑慱偄偺堦庤丅仮摨嬍側傜仯係擇棾傑偱丅仮係嶰嬍偲摝偘傞偑仯俆嶰偲偲偡傟偽寢嬊仮俁嶰嬍偲偡傞偟偐側偔丄仯係擇棾傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
