# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/07/19 13:47:35
廔椆擔帪丗2024/07/19 13:48:33
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥擇丂嬧擇丂宩擇丂崄擇丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬧v宩v崄|堦
| 丒 丒 丒 丒 丒v嬥 丒 丒 丒|擇
| 丒 丒 丒 丒v崄 曕v嬍v曕v曕|嶰
| 丒 丒 丒 丒 攏 丒v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庢傞庤傛傝幪偰傞庤
   1 俁擇嬥懪     ( 0:19/00:00:19)
   2 摨丂嬍(33)   ( 0:03/00:00:03)
   3 係擇曕惉(43) ( 0:02/00:00:21)
   4 俀擇嬍(32)   ( 0:17/00:00:20)
   5 俁擇攏(54)   ( 0:03/00:00:24)
   6 摨丂嬧(31)   ( 0:03/00:00:23)
   7 俁堦嬧懪     ( 0:02/00:00:26)
   8 俁嶰嬍(22)   ( 0:03/00:00:26)
   9 係巐嬥懪     ( 0:02/00:00:28)
*夝愢:幚愴側傜仯係巐攏仮俁擇嬍偵仯係擇曕惉仮摨嬧偲嬵摼偟側偑傜庤嬵傪憹傗偟偨偄偐傕抦傟側偄丅偩偑偙偺弴偱偼嬍偑峀偔媗傑側偄丅媗彨婝姷傟偟偰偄傟偽丄弶庤仯俁擇嬥偼尒偊傗偡偄偐傕抦傟側偄丅懳偟偰仮摨嬍埲奜偼仯係巐攏傑偱丅仮摨嬍偵偼仯係擇曕惉偲嬥傪庢傞庤偑椉墹庤丅仮摨嬍偼仯係嶰嬧偱媗傓偺偱仮俀擇嬍偲摝偘傞丅偙偙偑戞擇偺億僀儞僩丅仯俀堦攏偼仮摨嬍仯俁嶰宩仮俀擇嬍偱媗傑側偄丅仯俁擇攏偑岲庤丅埲壓仮侾擇嬍偼仯俀巐宩仮摨曕仯俀嶰嬧傑偱丅仮摨嬧偵偼仯俁堦嬧偲懪偰偽丄仮侾擇嬍偼仯俀擇嬥丄仮俁嶰嬍偼仯係巐嬥傑偱偱偄偢傟傕媗傒偲側傞丅
  10 媗傒         ( 0:04/00:00:30)
傑偱9庤媗
