# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/03/17 17:03:05
廔椆擔帪丗2025/03/17 17:03:05
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v崄 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒v嬧 旘 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒v曕v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏擇丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嵟慞偺崌嬵傪峫偊傞
   1 侾擇妏懪     ( 0:00/00:00:00)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 俁擇旘惉(34) ( 0:00/00:00:00)
   4 侾嶰嬍(12)   ( 0:00/00:00:00)
   5 俁堦妏懪     ( 0:00/00:00:00)
   6 俀擇宩懪     ( 0:00/00:00:00)
   7 俀嶰嬥懪     ( 0:00/00:00:00)
   8 侾巐嬍(13)   ( 0:00/00:00:00)
   9 俁巐棾(32)   ( 0:00/00:00:00)
  10 摨丂宩(22)   ( 0:00/00:00:00)
  11 侾嶰妏惉(31) ( 0:00/00:00:00)
*夝愢:弶庤偼仯侾擇妏丅旘幵偵僸儌傪偮偗偮偮嬍傪壓抜偵棊偲偡丄媗彨婝傜偟偄幪偰嬵偩丅埲壓仮侾嶰嬍偼仯俁堦妏偱媗傓丅仮摨嬍偲庢傞丅懕偄偰仯俁擇旘惉丅懳偟偰仮俀擇宩偼仯俁巐妏丄宩埲奜偺崌嬵偼仯俀嶰妏偱偄偢傟傕媗傓丅仮侾嶰嬍偲摝偘傞丅偙偙偱仯俁堦妏偑岲庤丅埲壓仮侾巐嬍偼仯俁巐棾乣仯侾嶰嬥丅仮俀擇崌嬵偩偑丄宩埲奜偺崌嬵側傜仯俀嶰嬥仮侾巐嬍仯俁巐棾傑偱丅宩崌偄偵偼摨條偵恑傔偰丄仯俁巐棾偵仮摨宩仯侾嶰妏惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
