# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/07/04 13:32:45
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧巐丂宩嶰丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|堦
| 丒 丒 丒 丒 丒v旘 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 攏|嶰
| 丒 丒 丒 丒 丒 丒 攏 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗曄壔偼峀偄偑尒嬌傔偰
   1 侾擇攏(34)   ( 0:00/00:00:00)
   2 摨丂旘(42)   ( 0:00/00:00:00)
   3 俀嶰宩懪     ( 0:00/00:00:00)
   4 俀堦嬍(11)   ( 0:00/00:00:00)
   5 俁堦攏(13)   ( 0:00/00:00:00)
*夝愢丗攏擇枃偵帩偪嬵偑宩偲偄偆愴椡丅弶庤偐傜曄壔偑懡偄丅仯俀嶰宩偼仮俀堦嬍偱丄埲壓仯俁堦宩惉偼仮侾堦嬍丄仯俁堦攏偼仮侾擇嬍偱偄偢傟傕媗傑側偄丅仯俁嶰攏偼仮俀堦嬍偱媗傑側偄丅弶庤偼仯侾擇攏嵍偑岲庤丅仮摨旘偺堦庤偩偑丄仯俀嶰宩仮俀堦嬍仯俁堦攏傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
