# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/03/09 14:00:25
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥巐丂嬧丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 嬧v嬍v崄|堦
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 曕 丒v嬧|嶰
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:僗儁乕僗傪嶌傞
   1 侾擇旘惉(32) ( 0:00/00:00:00)
   2 摨丂崄(11)   ( 0:00/00:00:00)
   3 俁擇嬧懪     ( 0:00/00:00:00)
   4 侾堦嬍(21)   ( 0:00/00:00:00)
   5 俀嶰宩懪     ( 0:00/00:00:00)
*夝愢:椡偱峌傔傞側傜仯俀擇嬧懪偩偑丄埲壓仮侾擇嬍仯侾堦嬧惉仮摨嬍仯俀嶰宩仮俀堦嬍偲恑傫偱媗傑側偄丅仯俀擇旘惉偼仮摨嬧仯俁擇嬧仮侾擇嬍仯俀擇嬧惉仮侾嶰嬍偱摝偘愗傜傟傞丅弶庤偼仯侾擇旘惉偑惓夝丅埲壓仮摨嬍偼仯俀嶰嬧仮俀堦嬍仯俁擇曕惉傑偱丄嬵梋傝偺媗傒丅仮摨崄偵偼仯俁擇嬧仮侾堦嬍仯俀嶰宩偱媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
