# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/10/30 14:08:35
廔椆擔帪丗2024/10/30 14:08:36
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥擇丂嬧擇丂宩巐丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 旘 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒v妏v嬥v嬧 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偺巊偄曽傪峫偊傞
   1 侾巐旘懪     ( 0:01/00:00:01)
   2 侾嶰宩懪     ( 0:00/00:00:00)
   3 俀堦嬧懪     ( 0:00/00:00:01)
   4 俀擇嬍(12)   ( 0:00/00:00:00)
   5 俁堦旘惉(41) ( 0:00/00:00:01)
   6 摨丂妏(53)   ( 0:00/00:00:00)
   7 俀嶰嬥懪     ( 0:00/00:00:01)
   8 摨丂嬍(22)   ( 0:00/00:00:00)
   9 係堦妏懪     ( 0:00/00:00:01)
  10 俀擇嬍(23)   ( 0:00/00:00:00)
  11 俁擇妏惉(41) ( 0:00/00:00:01)
*夝愢:帩偪嬵偼朙晉偩偑丄嬍偺忋晹偑奐偗偰偄偰丄偙傟傪夝寛偡傞昁梫偑偁傞丅弶庤偼仯侾巐旘丅偙偺旘幵偱忋傪墴偝偊傞丅埲壓仮俀嶰嬍偼仯俀堦旘惉丄仮侾嶰崌嬵傕仯俀嶰嬧仮摨嬍仯俀堦旘惉偺嬝偱媗傓丅偨偩桞堦丄仮侾嶰宩偲崌嬵偡傟偽丄仯俀堦旘惉偵仮侾巐嬍偱摝傟偲側傞丅仮侾嶰宩偵偼仯俀堦嬧偲壓偐傜懪偮偺偑岲庤丅仮俀擇嬍偲摝偘偨嬊柺偼墹庤偑懡偄丅夝寛偺僸儞僩偼妏偺巊偄曽丅惓夝偼仯俁堦旘惉丅仮摨妏偵仯俀嶰嬥偲嬥傪幪偰傞偺偑岲庤弴丅仮摨嬍偲庢傜偣偰仯係堦妏偑寛傔庤丅埲壓仮俀擇嬍偵仯俁擇妏惉傑偱偺媗傒偲側傞丅

