# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/06/04 20:51:49
廔椆擔帪丗2025/06/04 20:51:49
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧嶰丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|擇
| 丒 丒 丒 丒 丒v曕 丒v妏 丒|嶰
| 丒 丒 丒 丒 旘 丒 丒 妏v嬍|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒v旘|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗嬍曽偺嵟慞偺懳墳傪撉傓
   1 侾屲嬧懪     ( 0:00/00:00:00)
   2 摨丂旘(16)   ( 0:00/00:00:00)
   3 俁屲妏(24)   ( 0:00/00:00:00)
   4 俁巐嬥懪     ( 0:00/00:00:00)
   5 俀巐嬥懪     ( 0:00/00:00:00)
   6 摨丂嬥(34)   ( 0:00/00:00:00)
   7 摨丂旘(54)   ( 0:00/00:00:00)
   8 侾嶰嬍(14)   ( 0:00/00:00:00)
   9 侾巐旘(24)   ( 0:00/00:00:00)
  10 摨丂嬍(13)   ( 0:00/00:00:00)
  11 俀巐嬥懪     ( 0:00/00:00:00)
*夝愢丗妏偑摦偗偽奐偒墹庤偩偑丄仮俀屲嬍偲摝偘傞庤偑偁傞丅偦傟傪摜傑偊偰弶庤偼仯侾屲嬧偑岲庤丅埲壓仮俀屲嬍偼仯俁屲嬥傑偱側偺偱仮摨旘偲墳偠傞丅偦傟偐傜仯俁屲妏偲奐偒墹庤丅埲壓仮俀屲嬍偼仯俀榋嬥傑偱丅俁巐偲係巐偵崌嬵偼仯俀巐嬥傑偱偱媗傓宍丅仮俀巐崌嬵傕偁傞偑丄仯摨旘仮侾嶰嬍仯侾巐旘仮摨嬍仯俀巐嬥傑偱偱丄崌嬵偺暘嬵梋傝偺媗傒丅偙偆側傞偲丄惓夝庤弴偼偳傟側偺偐偺媈栤偑桸偔丅惓夝庤弴偺掕媊偼丄嬵梋傝偱側偄嵟挿庤弴偩丅惓夝偼仯俁屲妏偵仮俁巐嬥丅僷僢偲尒偼仯摨旘偱柍懯崌偄偵巚偊傞偑丄仮俀屲嬍偑岲庤偱媗傑側偄丅仮俁巐嬥偵偼仯俀巐嬥偑惓夝丅埲壓仮摨嬥仯摨旘仮侾嶰嬍仯侾巐旘仮摨嬍仯俀巐嬥傑偱偺媗傒偑惓夝庤弴偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
