# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/10/23 23:38:13
廔椆擔帪丗2022/10/23 23:38:13
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧擇丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 攏 偲 丒|堦
| 丒 丒 丒 丒 丒 丒 嬧 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|嶰
| 丒 丒 丒 丒 妏 丒 丒 丒v嬧|巐
| 丒 丒 丒 丒 丒 丒 丒v旘 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偑暘婒揰
   1 係屲妏(54)   ( 0:00/00:00:00)
   2 俁巐宩懪     ( 0:00/00:00:00)
   3 摨丂妏(45)   ( 0:00/00:00:00)
   4 摨丂曕(33)   ( 0:00/00:00:00)
   5 俀巐宩懪     ( 0:00/00:00:00)
   6 摨丂旘(25)   ( 0:00/00:00:00)
*旕尷掕仯23嬧晄惉仮摨旘仯13曕仮摨旘仯22攏傑偱5庤媗乮寁11庤媗乯
*旕尷掕仯23嬧晄惉仮摨旘仯13曕仮摨旘仯22攏傑偱5庤媗乮寁11庤媗乯
   7 俀嶰嬧惉(32) ( 0:00/00:00:00)+
   8 摨丂旘(24)   ( 0:00/00:00:00)
   9 侾嶰曕懪     ( 0:00/00:00:00)
  10 摨丂旘(23)   ( 0:00/00:00:00)
  11 俀擇攏(31)   ( 0:00/00:00:00)
*夝愢:仯侾嶰曕偼懪偪曕媗傔丅仯侾堦偲偼偳偆偐丅埲壓仮摨嬍仯俀堦攏仮摨旘仯摨嬧惉仮侾擇嬍仯係擇旘仮俀嶰嬍偲恑傫偱嵺偳偔摝傟丅弶庤偼仯係屲妏偑惓夝丅埲壓仮摨旘偲仮俀嶰崌嬵偼仯俀擇攏傑偱丅仮俁巐宩偑嵟慞偺崌嬵丅慜偵棙偔嬵偩偲憗偔媗傓丅埲壓仯摨妏仮摨曕偲恑傫偱丄仯俀巐宩偲憗懍擖庤偟偨宩傪懪偮丅仮摨旘偺堦庤偵仯俀嶰嬧惉偑慱偄偺堦庤丅埲壓仮摨嬍偼仯俀擇攏傑偱丅宩幪偰偺岠壥偱忋晹偵摝偘傜傟側偄丅仮摨嬧傕仯俀擇攏丅仮摨旘偲庢傞丅偙傟偱仯侾嶰曕偲懪偰傞丅仮摨旘偲庢傞堦庤偲側傝丄仯俀擇攏傑偨偼偲嬥傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗7庤
   7 俀嶰嬧(32)   ( 0:00/00:00:00)
   8 摨丂旘(24)   ( 0:00/00:00:00)
   9 侾嶰曕懪     ( 0:00/00:00:00)
  10 摨丂旘(23)   ( 0:00/00:00:00)
  11 俀擇攏(31)   ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.13(抁) 6庤偐傜偺夝 5庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 6庤偐傜偺夝 5庤媗 0:00
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
