# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/08/23 11:32:55
廔椆擔帪丗2023/08/23 11:33:29
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧擇丂宩擇丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 嬧|堦
| 丒 丒 丒 丒 丒 丒v曕 丒v宩|擇
| 丒 丒 丒 丒 丒 丒v嬧 曕v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宍傪僗僢僉儕偝偣傞
   1 俁堦妏懪     ( 0:06/00:00:06)
   2 俀嶰嬍(13)   ( 0:04/00:00:04)
   3 侾嶰妏惉(31) ( 0:07/00:00:13)
   4 摨丂嬍(23)   ( 0:06/00:00:10)
   5 俁嶰旘惉(35) ( 0:02/00:00:15)+
   6 摨丂曕(32)   ( 0:02/00:00:12)
   7 侾巐嬧懪     ( 0:03/00:00:18)
*夝愢:弶庤仯侾屲旘偼仮俀嶰嬍側傜仯侾巐妏偱媗傒偩偑丄仮侾巐曕仯摨旘仮俀嶰嬍偲恑傫偱媗傑側偄丅仯俀擇妏偼仮摨嬧仯摨嬧晄惉仮俀嶰嬍偱偙傟傕媗傑側偄丅弶庤偼仯俁堦妏偲懪偮丅埲壓仮俀擇崌偼仯摨嬧晄惉仮俀嶰嬍仯侾嶰嬧惉傑偱偺媗傒丅仮俀嶰嬍偲摝偘傞丅偙偙偱仯俁嶰旘惉偼仮摨嬍偱媗傑側偄丅仯侾嶰妏惉偑岲庤丅仮摨嬍偺堦庤偩偑丄偙偺嬊柺偼栤戣恾偐傜俀嶰曕偑徚偊偨宍丅幚偼俀嶰曕偼嫆揰偺傛偆偱偄側偄曽偑偄偄嬵丅徚偟偨岠壥偱仯俁嶰旘惉偑墹庤偵側傞丅埲壓仮摨曕偵仯侾巐嬧偲擖庤偟偨嬧傪懪偭偰偺媗傒偲側傞丅
   8 媗傒         ( 0:04/00:00:16)
傑偱7庤媗

曄壔丗5庤
   5 俁嶰旘(35)   ( 0:00/00:00:13)
   6 摨丂曕(32)   ( 0:00/00:00:10)
   7 侾巐嬧懪     ( 0:00/00:00:13)
   8 媗傒         ( 0:00/00:00:10)
傑偱7庤媗
