# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2013/01/17 15:39:21
廔椆擔帪丗2013/01/17 15:45:52
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧巐丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v妏 棿 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v棿 丒|嶰
| 丒 丒 丒 丒 丒 妏 丒v嬍 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 宩v偲|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬥傪偆傑偔巊偆
   1 俀屲嬥懪     ( 6:15/00:06:15)
   2 侾嶰嬍(24)   ( 0:01/00:00:01)
   3 侾巐嬥(25)   ( 0:02/00:06:17)
   4 摨丂棾(23)   ( 0:07/00:00:08)
   5 俀擇棾(31)   ( 0:01/00:06:18)
*夝愢:庣旛懁偺戝嬵偑嫮椡丅偳偆偐傢偡偐傪峫偊偨偄丅弶庤仯侾巐嬥偼仮摨棾仯俁巐棾仮侾屲嬍仯侾巐棾偵仮摨妏偲庢傜傟偰幐攕丅弶庤偼仯俀屲嬥丅仮摨嬍偼仯俁屲棾傑偱丅仮侾嶰嬍偲摝偘傞丅偙偙偱仯侾堦棾偼仮侾擇嬥偱媗傑側偔側傞丅仯侾巐嬥偑寛傔庤丅埲壓仮摨棾偼仯俀擇棾丄仮侾擇嬍偼仯侾堦棾傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:04/00:00:12)
傑偱5庤媗
