# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/06/08 12:12:52
廔椆擔帪丗2022/06/08 12:14:28
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧巐丂宩巐丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|堦
| 丒 丒 丒 丒 丒 妏 丒 丒v崄|擇
| 丒 丒 丒 丒 丒 曕 丒v曕v曕|嶰
| 丒 丒 丒 丒 丒v旘 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庤弴慜屻偵拲堄
   1 係堦旘懪     ( 0:10/00:00:10)
   2 俀堦嬥懪     ( 0:05/00:00:05)
   3 俁嶰妏惉(42) ( 0:03/00:00:13)
   4 俀擇嬥懪     ( 0:06/00:00:11)
   5 摨丂攏(33)   ( 0:10/00:00:23)
   6 摨丂嬍(11)   ( 0:03/00:00:14)
   7 俁擇嬥懪     ( 0:04/00:00:27)
   8 摨丂嬥(21)   ( 0:14/00:00:28)
   9 侾堦妏懪     ( 0:02/00:00:29)
*夝愢:旘幵偲妏偱墹庤偟偰丄崌嬵傪峫偊傞栤戣丅弶庤仯俁嶰妏惉偼仮俀擇崄仯係堦旘仮俀堦崄偲埨偄崌嬵偵揙偟偰媗傑側偄丅仯俁嶰妏懪偼仮俀擇崄仯係堦旘偵偙偙偼仮俀堦嬥偑岲庤丅堄恾偼埲壓仯俀擇妏惉仮摨嬍仯俁堦旘惉傪杊偖偙偲偵偁傝媗傑側偄丅弶庤偼仯係堦旘偑惓夝丅埲壓仮俀堦嬥埲奜偺崌嬵偼仯俀擇妏仮摨嬍仯俁堦旘惉仮侾堦嬍仯俁嶰妏惉傑偱偺媗傒丅仮俀堦嬥偵偼仯俁嶰妏惉偲偡傞丅偙偙偱仮俀擇嬥懪埲奜偺崌嬵偼仯俀堦旘惉仮摨嬍仯俁擇嬥偱媗傒丅仮俀擇嬥懪偵偼仯摨攏仮摨嬍偲恑傔傞丅偦偙偱仯俁擇嬥偑寛傔庤丅埲壓偼仮摨嬍側傜仯係擇旘惉傑偱丄嬵梋傝偺媗傒丅仮摨嬥偵偼仯侾堦妏偱媗傒偲側傞丅
  10 媗傒         ( 0:39/00:01:07)
傑偱9庤媗
