# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/02/26 09:49:36
廔椆擔帪丗2023/02/26 09:49:36
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧嶰丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v棿 丒 丒 丒 旘|堦
| 丒 丒 丒 丒 丒v曕v嬍 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 曕v妏 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 妏|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬧偺巊偄曽偑僇僊
   1 俁嶰嬧懪     ( 0:00/00:00:00)
   2 俀嶰嬍(32)   ( 0:00/00:00:00)
   3 俀巐嬧(33)   ( 0:00/00:00:00)
   4 俀擇嬍(23)   ( 0:00/00:00:00)
   5 侾嶰嬧(24)   ( 0:00/00:00:00)
   6 俁擇嬍(22)   ( 0:00/00:00:00)
   7 俁嶰曕懪     ( 0:00/00:00:00)
   8 俀嶰嬍(32)   ( 0:00/00:00:00)
   9 侾擇旘惉(11) ( 0:00/00:00:00)
  10 侾巐嬍(23)   ( 0:00/00:00:00)
  11 俀巐嬧惉(13) ( 0:00/00:00:00)
*夝愢:弶庤偼仯俁嶰嬧丅仮俀嶰嬍偺堦庤偵帺慠側庤偼仯俀巐嬧惉丅埲壓仮俁擇嬍偼仯俁嶰惉嬧傑偱丅仮俀擇嬍偲摝偘傞丅偦偙偱仯侾嶰惉嬧偲捛寕丅埲壓仮侾堦嬍偲旘幵傪庢傞偺偼仯俁嶰妏惉偱媗傒丅偩偑仮俁擇嬍偲摝偘傜傟傞偲仯俁嶰曕偼懪偪曕媗傔偱懪偰偢幐攕丅偦偙偱仯俀巐嬧惉偵戙偊偰仯俀巐嬧晄惉偑岲庤丅埲壓仮俀擇嬍偵仯侾嶰嬧晄惉偲楢懕晄惉偱敆傞丅崱搙偼仮俁擇嬍偲摝偘偨帪偵仯俁嶰曕偲懪偰傞丅仮俀嶰嬍偲摝偘傞堦庤偲側傝丄埲壓仯侾擇旘惉仮侾巐嬍仯俀巐嬧惉傑偱偺媗傒偲側傞丅偪側傒偵搑拞仮俁擇嬍偺偲偙傠仮俀嶰嬍偼仯侾擇旘惉偱憗偔媗傓丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
