# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/01/26 10:54:42
廔椆擔帪丗2023/01/26 10:55:18
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧擇丂宩擇丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬥v宩 丒|堦
| 丒 丒 丒 丒 嬧 丒v嬍 丒v崄|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒v嬧 丒 宩v曕v曕|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:媗傒宍偺僀儊乕僕
   1 係堦妏懪     ( 0:05/00:00:05)
   2 摨丂嬥(31)   ( 0:03/00:00:03)
   3 俀擇旘懪     ( 0:03/00:00:08)
   4 俁嶰嬍(32)   ( 0:03/00:00:06)
   5 係擇旘惉(22) ( 0:03/00:00:11)
   6 摨丂嬥(41)   ( 0:02/00:00:08)
   7 侾堦妏懪     ( 0:03/00:00:14)
   8 俀嶰嬍(33)   ( 0:02/00:00:10)
   9 俀擇妏惉(11) ( 0:03/00:00:17)
*夝愢:俁巐宩偑媫強偵棙偄偰丄帩偪嬵傕戝嬵嶰枃偲嫮椡偩丅栤戣偼媗傒宍傪偳偆僀儊乕僕偡傞偐偩丅弶庤偼仯係堦妏丅埲壓仮俁嶰嬍偼仯俆屲妏偱丄仮摨嬧偼仯係嶰旘丄仮係巐崌嬵偼仯俀嶰旘偱媗傓丅仯係堦妏偵偼仮摨嬥偲墳偠傞丅埲壓仯摨嬧晄惉偼仮係嶰嬍仯係擇旘仮俆嶰嬍仯俈屲妏仮俇巐崌嬵偱媗傑側偄丅仯俀擇旘偲懪偮丅仮俁嶰嬍偲摝偘傞偑仯係擇旘惉偑慱偄偺堦庤丅埲壓偼仮摨嬥偵仯侾堦妏乣仯俀擇妏惉傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:09/00:00:19)
傑偱9庤媗
