# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/03/05 14:56:09
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥嶰丂嬧擇丂宩巐丂崄擇丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬧 偲v崄|堦
| 丒 丒 丒 丒 丒 丒v旘 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 崄 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:僥乕儅偼幾杺嬵徚嫀
   1 俀嶰嬥懪     ( 0:00/00:00:00)
   2 俀堦嬍(12)   ( 0:00/00:00:00)
   3 侾擇嬥(23)   ( 0:00/00:00:00)
   4 摨丂嬍(21)   ( 0:00/00:00:00)
   5 俀堦嬧懪     ( 0:00/00:00:00)
*夝愢:嬍偑嫹偔丄俀巐崄傕嫮椡丅娙扨偵媗傒偦偆偩偑丄仯俀嶰嬧偼仮俀堦嬍丄仯侾堦偲偼仮摨嬍仯侾擇崄仮摨嬍偲恑傫偱丄偄偢傟傕媗傑側偄丅弶庤偼仯俀嶰嬥丅仮俀堦嬍偺堦庤偵仯侾擇嬥偑岲庤丅椉墹庤側偺偱仮摨嬍偺堦庤丅偙偺嬊柺偼栤戣恾偐傜俀堦偲偑徚偊偨嬊柺丅嵟屻偼仯俀堦嬧傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
