# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/11/05 17:03:26
廔椆擔帪丗2024/11/05 17:04:14
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧擇丂宩嶰丂崄嶰丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 嬧v宩 丒|堦
| 丒 丒 丒 丒 丒v棿 丒 丒 丒|擇
| 丒 丒 丒 丒 丒v嬧v曕v嬍v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偁傞掱搙椡偯偔偱
   1 係堦妏懪     ( 0:02/00:00:02)
   2 侾擇嬍(23)   ( 0:04/00:00:04)
   3 俀嶰嬥懪     ( 0:03/00:00:05)
   4 侾堦嬍(12)   ( 0:02/00:00:06)
   5 侾擇崄懪     ( 0:02/00:00:07)
   6 摨丂棾(42)   ( 0:07/00:00:13)
   7 摨丂嬥(23)   ( 0:02/00:00:09)
   8 摨丂嬍(11)   ( 0:02/00:00:15)
   9 俀嶰妏惉(41) ( 0:05/00:00:14)+
  10 摨丂嬍(12)   ( 0:04/00:00:19)
  11 俀擇旘懪     ( 0:08/00:00:22)
*夝愢:仯俀擇嬥傪慱偄偨偄偑丄尰忬偼棾偺墶棙偒偑偁傞丅偦偙偱弶庤仯係堦妏偼晜偐傃傗偡偄丅埲壓仮摨棾偲仮俁擇崌嬵偼仯俀擇嬥傑偱丅仮侾擇嬍偲摝偘傞丅偙偙偱仯俀擇嬥偐傜惔嶼偡傞偺偼媗傑側偄丅仯俀嶰嬥仮侾堦嬍偲捛偆丅偙偙偐傜仯侾擇崄仮摨棾仯摨嬥仮摨嬍偲恑傔傞偑丄媗彨婝姷傟偟偰偄傞偲懎側弴偵姶偠偰掞峈偑偁傞偐傕抦傟側偄丅偩偑偙偺応崌偼偙傟偑惓夝丅偙偙偱仯俀嶰妏惉偲媗彨婝傜偟偄幪偰嬵偑偁傞丅埲壓仮摨嬍仯俀擇旘傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:07/00:00:26)
傑偱11庤媗

曄壔丗9庤
   9 俀嶰妏(41)   ( 0:00/00:00:09)
  10 摨丂嬍(12)   ( 0:00/00:00:15)
  11 俀擇旘懪     ( 0:00/00:00:09)
  12 媗傒         ( 0:00/00:00:15)
傑偱11庤媗
