# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/11/17 17:48:28
廔椆擔帪丗2025/11/17 17:48:28
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧嶰丂宩擇丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v妏v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 旘 嬧v嬍|嶰
| 丒 丒 丒 丒 丒v棿 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗曄壔傕撉傒愗傝偨偄
   1 侾巐嬧惉(23) ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 侾榋崄懪     ( 0:00/00:00:00)
   4 俀巐嬍(14)   ( 0:00/00:00:00)
   5 侾屲妏懪     ( 0:00/00:00:00)
   6 侾巐嬍(24)   ( 0:00/00:00:00)
   7 俁巐旘惉(33) ( 0:00/00:00:00)
   8 摨丂棾(44)   ( 0:00/00:00:00)
   9 俁嶰妏惉(15) ( 0:00/00:00:00)
*夝愢丗弶庤偼仯侾巐嬧惉偺椉墹庤丅仮摨嬍偵仯侾榋崄丅埲壓仮侾屲崌嬵偼仯俁擇妏乣仯俀嶰妏惉傑偱丅仮俀巐嬍偲摝偘傞丅偙偙偱仯侾屲妏仮侾巐嬍偲恑傔偰丄仯俁巐旘惉偑寛傔庤丅埲壓仮俀巐崌嬵偼仯摨妏傑偱丄嬵梋傝偺媗傒丅仮摨棾丄仮侾嶰嬍偵偼仯俁嶰妏惉偱媗傒偲側傞丅杮栤偼曄壔偵傕栚傪岦偗偨偄丅弶庤仯侾榋崄偼偳偆側傞偐丅埲壓仮侾屲宩偲拞崌偄偟偰丄仯侾巐嬧惉仮俀擇嬍仯俀嶰惉嬧仮侾堦嬍仯侾屲崄仮侾嶰宩懪偱晄媗傔丅楢懕宩崌偄偑晄媗傔偺桞堦偺庤弴偱偁傞偙偲傪傛偔妋擣偟偰梸偟偄丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
