# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/08/31 11:20:06
廔椆擔帪丗2023/08/31 11:20:38
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩嶰丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 旘 偲 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|嶰
| 丒 丒 丒 丒 丒 嬧 丒 丒v嬍|巐
| 丒 丒 丒 丒 丒 丒v曕 丒v嬥|屲
| 丒 丒 丒 丒 丒 丒 丒v曕 攏|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏偺妶梡傪峫偊傞
   1 俁巐旘惉(32) ( 0:03/00:00:03)
   2 俀巐嬥懪     ( 0:02/00:00:02)
   3 摨丂棾(34)   ( 0:04/00:00:07)
   4 摨丂嬍(14)   ( 0:02/00:00:04)
   5 俁榋宩懪     ( 0:03/00:00:10)
   6 摨丂曕(35)   ( 0:03/00:00:07)
   7 俁巐攏(16)   ( 0:06/00:00:16)
   8 摨丂嬍(24)   ( 0:02/00:00:09)
   9 俁屲嬥懪     ( 0:02/00:00:18)
*夝愢:弶庤仯侾屲攏偼仮摨嬍仯俁屲旘惉仮侾榋嬍偲忋偵敳偗偰幐攕丅偲側傞偲弶庤偼仯俁巐旘惉偟偐側偄丅偙偙偱崌嬵偲側傞偑丄旘幵偲嬥埲奜偼仯俀嶰棾傑偱丅旘幵崌偄偼仯摨棾仮摨嬍仯俁巐旘傑偱丅傛偭偰仮俀巐嬥偑嵟慞偺崌嬵偲側傞丅埲壓傑偢偼仯摨棾仮摨嬍偲恑傔傞丅偙偙偱擖庤偟偨嬥傪偳偆巊偆偐偩偑丄仯俁巐嬥傗仯俀嶰嬥偼仮侾巐嬍偱屻懕偑側偄丅仯俁榋宩偲懪偮丅摝偘傞偲仯俀巐嬥傑偱側偺偱仮摨曕偲庢傞偑丄仯俁巐攏偑寛傔庤丅仮摨嬍偲庢傜偣偰仯俁屲嬥傑偱偲側傞偑丄偙偺嬥偑懪偰傞偺偑宩幪偰偺岠壥丅
  10 媗傒         ( 0:05/00:00:14)
傑偱9庤媗
