# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/02/06 13:40:48
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥嶰丂嬧嶰丂宩嶰丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v曕 偲 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|擇
| 丒 丒 丒 丒 攏 丒v嬧v曕 曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偑億僀儞僩
   1 俀擇嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(32)   ( 0:00/00:00:00)
   3 俁堦攏(53)   ( 0:00/00:00:00)
*夝愢:弶庤偑怓乆偁傞丅仯俁堦攏偼仮係嶰嬍丄仯俁堦偲偼仮俀擇嬍偱媗傑側偄丅仯係嶰嬥偼仮俀擇嬍側傜仯俁堦攏偱媗傒偩偑丄仮係堦嬍偱摝傟丅仯俁堦嬥偼仮俀擇嬍仯俀堦嬥仮侾嶰嬍偱摝偘愗傜傟傞丅弶庤偼仯俀擇嬥偑岲庤丅埲壓仮摨嬍偼仯俁堦攏丄仮摨嬧偼仯係擇攏丄仮係堦嬍偼仯俁堦嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
