# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/02/06 11:05:21
廔椆擔帪丗2025/02/06 11:05:51
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧擇丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍v曕|堦
| 丒 丒 丒 丒 旘 丒 丒 妏 丒|擇
| 丒 丒 丒 丒 丒 曕 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v嬧v嬧 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩偱寛傔傞
   1 俁堦妏惉(22) ( 0:09/00:00:09)
   2 摨丂嬍(21)   ( 0:02/00:00:02)
   3 侾嶰妏懪     ( 0:02/00:00:11)
   4 摨丂嬧(24)   ( 0:03/00:00:05)
   5 係擇旘惉(52) ( 0:03/00:00:14)
   6 俀堦嬍(31)   ( 0:02/00:00:07)
   7 俁嶰宩懪     ( 0:05/00:00:19)
*夝愢旘幵偺墶棙偒偑嫮椡偩丅偩偑斦忋娷傓擇枃偺妏偲丄帩偪嬵偺宩偼庛偄嬵丅傑偨丄庣旛懁偺巐抜栚偵擇枃暲傫偱偄傞嬧偑丄嶰抜栚傪偆傑偔僇僶乕偟偰偄傞丅仯侾堦妏惉偼仮摨嬍偱堄奜偵屻懕偑側偄丅弶庤偼仯俁堦妏惉丅仮摨嬍偺堦庤偩偑丄偙偙偱仯係擇旘惉偼仮俀堦嬍偱嵺偳偔媗傑側偄丅仯侾嶰妏偑岲庤丅摝偘傞偲嬍偺摢偵旘幵偑惉傟偽媗傒側偺偱丄仮摨嬧偲庢傞丅偦傟偐傜仯係擇旘惉偲偡傟偽丄仮俀堦嬍偲摝偘傞庤偵崱搙偼仯俁嶰宩傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:04/00:00:11)
傑偱7庤媗
