# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/11/09 17:29:10
廔椆擔帪丗2025/11/09 17:29:10
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 旘v嬥 丒 丒 偲|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 妏|擇
| 丒 丒 丒 丒 攏 丒v嬧 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗嵍塃嫴寕偐傜寛傔庤偺敪尒
   1 俀嶰崄懪     ( 0:00/00:00:00)
   2 俁擇嬍(22)   ( 0:00/00:00:00)
   3 係堦旘惉(51) ( 0:00/00:00:00)
   4 摨丂嬍(32)   ( 0:00/00:00:00)
   5 俆擇嬥懪     ( 0:00/00:00:00)
   6 俁擇嬍(41)   ( 0:00/00:00:00)
   7 俀擇崄惉(23) ( 0:00/00:00:00)
   8 摨丂嬍(32)   ( 0:00/00:00:00)
   9 俁堦攏(53)   ( 0:00/00:00:00)
  10 侾堦嬍(22)   ( 0:00/00:00:00)
  11 俀堦妏惉(12) ( 0:00/00:00:00)
*夝愢丗弶庤偼峀偔側偄丅仯俀屲崄偼仮俀巐曕仯摨崄仮摨嬧偲恑傫偱丄師偵仮俁嶰嬍偑惗偠偰媗傑側偄丅仯俀嶰崄偑惓夝丅仮俁擇嬍偲摝偘偨嬊柺傕庤偑嫹偔丄仯係堦旘惉仮摨嬍仯俆擇嬥仮俁擇嬍傑偱恑傔傞偖傜偄丅偙偙偱偁偲傂偲墴偟偱偒傞偐丅仯俀擇崄惉偑岲庤丅埲壓仮摨嬧偼仯係擇攏傑偱丅仮摨嬍偲墳偠傞丅偙偙偱仯俁堦攏偑寛傔庤丅埲壓仮摨嬍丄仮侾堦嬍嫟偵仯俀堦妏惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
