# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/08/29 09:39:26
廔椆擔帪丗2024/08/29 09:39:26
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧擇丂宩丂崄擇丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 妏 丒 丒v宩 丒|嶰
| 丒 丒 丒 丒 丒 嬧 宩 丒 丒|巐
| 丒 丒 丒 丒 丒 曕 曕 丒v旘|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 宩|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍傪嵍曈偵桿偆岺晇
   1 侾巐崄懪     ( 0:00/00:00:00)
   2 摨丂旘(15)   ( 0:00/00:00:00)
   3 侾嶰嬧懪     ( 0:00/00:00:00)
   4 摨丂旘(14)   ( 0:00/00:00:00)
   5 俀巐宩(16)   ( 0:00/00:00:00)
   6 俀堦嬍(12)   ( 0:00/00:00:00)
   7 俁擇宩惉(24) ( 0:00/00:00:00)
   8 摨丂嬍(21)   ( 0:00/00:00:00)
   9 俁嶰嬧惉(44) ( 0:00/00:00:00)
  10 摨丂嬍(32)   ( 0:00/00:00:00)
  11 係擇妏惉(53) ( 0:00/00:00:00)
*夝愢:仮侾嶰嬍乣仮侾巐嬍傪嫋偟偰偼偄偗側偄丅偦偙偱弶庤偼仯侾巐崄偲懪偮丅埲壓仮侾嶰崌嬵偼仯俀巐宩偱媗傓偺偱仮摨旘偲庢傞丅懕偄偰仯侾嶰嬧偑岲庤丅埲壓仮摨嬍偼仯俁堦妏惉乣仯俀擇攏傑偱丅仮摨旘偲庢傞丅忋晹傪嵡偄偱仯俀巐宩仮俀堦嬍偲恑傔偰丄偁偲堦曕偺宍丅偙偙偐傜仯俁擇宩惉仮摨嬍仯俁嶰嬧惉偑岲庤弴丅仮摨嬍偲庢傜偣偰仯係擇妏惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
