# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/01/24 19:54:43
廔椆擔帪丗2025/01/24 19:54:43
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥丂嬧嶰丂宩擇丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 妏 丒v宩 丒v嬍|堦
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|擇
| 丒 丒 丒 丒 丒v嬧 丒 丒v嬥|嶰
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩傪媫強偵悩偊偨偄
   1 俀堦旘懪     ( 0:00/00:00:00)
   2 摨丂嬍(11)   ( 0:00/00:00:00)
   3 俁擇旘惉(34) ( 0:00/00:00:00)
   4 摨丂嬧(43)   ( 0:00/00:00:00)
   5 俀擇嬥懪     ( 0:00/00:00:00)
   6 摨丂嬍(21)   ( 0:00/00:00:00)
   7 俁巐宩懪     ( 0:00/00:00:00)
   8 俀嶰嬍(22)   ( 0:00/00:00:00)
   9 侾擇妏懪     ( 0:00/00:00:00)
  10 摨丂嬍(23)   ( 0:00/00:00:00)
  11 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:帩偪嬵偼朙晉偩偑丄庣旛恮傕寴偄丅傑偢偼庢偭妡偐傝傪嶌傞偙偲傪峫偊偨偄丅弶庤偼仯俀堦旘丅傕偭偨偄側偄傛偆偩偑丄嬥傪巆偟偨曽偑屻偑妝偩丅仮摨嬍偵仯俁擇旘惉偲偟偰帩偪嬵偵嬥偑擇枃丅埲壓仮摨嬍側傜摢嬥擇夞偱媗傒丅嬥偼媗傑偡偺偵揔偟偨嬵偩丅仮摨嬧偵偼仯俀擇嬥仮摨嬍仯俁巐宩偑岲庤弴丅偙偙偵宩傪悩偊傞敪憐偑晜偐傋偽夝寛偑偖偭偲嬤偯偔丅懳偟偰仮俀嶰嬍偑嵟慞偩偑丄仯侾擇妏偑僉儗僀側寛傔庤丅埲壓仮摨嬍偼仯俀擇嬥丄仮摨嬥偼仯俀巐嬥丄仮侾巐嬍偼仯侾屲嬥傑偱偱偄偢傟傕媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
