# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/04/12 15:30:05
廔椆擔帪丗2019/04/12 15:30:05
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥擇丂嬧嶰丂宩巐丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 妏 丒 丒v嬧|堦
| 丒 丒 丒 丒 丒 丒 棿 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬥 丒|巐
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|屲
| 丒 丒 丒 丒 丒 丒v旘 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偑娞怱
   1 侾巐嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 侾擇棾(32)   ( 0:00/00:00:00)
*夝愢:係堦妏偺儔僀儞偑幉偲側傞偑丄偳偆妶偐偡偐丅仯俀嶰嬥偑帺慠偩偑丄仮侾巐嬍仯俀巐嬥仮摨嬍偲恑傫偱媗傑側偄丅懠偵桳椡庤偑尒偊側偄婥傕偡傞偑丄仯侾巐嬥偲幪偰傞庤偑偁傞丅埲壓仮摨嬍偼仯侾擇棾偑僺僢僞儕椉墹庤偱偦傟傑偱丅仮摨嬥偼仯俀嶰棾偱偄偢傟傕媗傒丅偪側傒偵帩偪嬵偑嬥偱偼側偔曕側傜仯侾巐曕偼敪尒偟傗偡偄偺偱偼側偄偩傠偆偐丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
