# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/08/18 15:16:23
廔椆擔帪丗2024/08/18 15:16:24
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧擇丂宩擇丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v崄v宩 丒|堦
| 丒 丒 丒 丒 妏 丒v嬍 丒 丒|擇
| 丒 丒 丒 丒v曕v旘 丒 丒 嬥|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬧 曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤傪偟偭偐傝
   1 俀嶰妏懪     ( 0:01/00:00:01)
   2 摨丂旘(43)   ( 0:00/00:00:00)
   3 係巐宩懪     ( 0:00/00:00:01)
   4 係擇嬍(32)   ( 0:00/00:00:00)
   5 係嶰嬧懪     ( 0:00/00:00:01)
   6 摨丂旘(23)   ( 0:00/00:00:00)
   7 係堦妏惉(52) ( 0:00/00:00:01)
   8 俁嶰嬍(42)   ( 0:00/00:00:00)
   9 俀嶰攏(41)   ( 0:00/00:00:01)
  10 係巐嬍(33)   ( 0:00/00:00:00)
  11 係屲嬥懪     ( 0:00/00:00:01)
*夝愢:帩偪嬵偑朙晉偩丅庬椶傕偁傞丅媡偵墹庤偑懡偔丄栚堏傝偟偰偟傑偆丅仯係巐宩偼嬝偑傛偔丄仮摨旘側傜仯俀嶰妏偱媗傓丅偩偑仮俁嶰嬍偱媗傑側偄丅仯俀嶰嬧偼仮係擇嬍偱幐攕丅偮傑傝俀儢強偺摝偘曽偵懳墳偡傞峌傔曽偑媮傔傜傟傞丅弶庤偼仯俀嶰妏偑惓夝丅埲壓仮俁嶰嬍偼仯俁巐嬥偱丄仮係擇嬍偼仯係堦妏嵍惉偱偄偢傟傕媗傓丅傛偭偰仮摨旘偲庢傞丅懕偄偰仯係巐宩丅幉偺嬵偑偱偒偨丅埲壓仮俁嶰嬍偼仯俁巐嬧偱媗傓偺偱仮係擇嬍偲摝偘傞丅偙偙偱仯係嶰嬧偑偆傑偄庤丅仮摨旘偲庢傜偣偰偐傜仯係堦妏惉偑岲庤弴丅仮摨嬍偼仯俆擇嬥丅仮俁嶰嬍偲摝偘傞偑仯俀嶰攏偲偡傟偽丄仮係擇嬍偵偼仯俆擇嬥丄仮係巐嬍偵偼仯係屲嬥偱偄偢傟傕媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
