# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/03/05 17:32:16
廔椆擔帪丗2024/03/05 17:33:00
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 旘 丒 丒v崄 丒 丒|堦
| 丒 丒 丒 丒 丒v嬧v嬍 丒v曕|擇
| 丒 丒 丒 嬧 丒 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 嬥 丒 宩|巐
| 丒 丒 丒 丒 丒 丒 丒 妏 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俇嶰嬧傪摥偐偣傞
   1 俁嶰嬧懪     ( 0:09/00:00:09)
   2 摨丂嬧(42)   ( 0:03/00:00:03)
   3 係嶰嬥(34)   ( 0:04/00:00:13)
   4 俀堦嬍(32)   ( 0:02/00:00:05)
   5 俁擇嬥(43)   ( 0:02/00:00:15)
   6 摨丂嬍(21)   ( 0:02/00:00:07)
   7 係堦旘惉(61) ( 0:03/00:00:18)
   8 摨丂嬍(32)   ( 0:01/00:00:08)
   9 俆擇嬧(63)   ( 0:03/00:00:21)
  10 俁擇嬍(41)   ( 0:06/00:00:14)
  11 係嶰妏惉(25) ( 0:05/00:00:26)
*夝愢:斦忋偺峌寕恮偼廩幚偟偰偄傞丅栤戣偼媗傒嬝傪偳偆尒弌偩偡偐偩丅仯係嶰嬧仮俀堦嬍偲恑傔傞偲偡偖庤媗傑傝偵側傞丅弶庤偼仯俁嶰嬧丅仮摨嬧偲庢傞偑丄偦偙偱庢傜偢偵仯係嶰嬥偲懱傪偐傢偡丅仮俀堦嬍偺堦庤偵仯俁擇嬥仮摨嬍偲恑傔傞丅嬥傪幪偰偰妏嬝傪捠偡慱偄偩丅偙偙偱仯係堦旘惉偑岲庤丅埲壓仮俀堦嬍側傜仯係嶰妏惉偱媗傓丅仮摨嬍偵偼仯俆擇嬧晄惉偲墦偐偭偨嬧偑峌傔偵嶲壛丅埲壓嬍偑摝偘傞庤偵仯係嶰妏惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:04/00:00:18)
傑偱11庤媗
