# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/04/29 23:06:22
廔椆擔帪丗2024/04/29 23:06:22
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥擇丂嬧嶰丂宩丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 嬧 丒v崄|堦
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|擇
| 丒 丒 丒 丒 丒v嬥v曕 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏擇丂嬥丂宩擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:擇枃偺妏傪偆傑偔巊偆
   1 侾巐妏懪     ( 0:00/00:00:00)
   2 摨丂崄(11)   ( 0:00/00:00:00)
   3 係巐宩懪     ( 0:00/00:00:00)
   4 摨丂嬥(43)   ( 0:00/00:00:00)
   5 俀堦妏懪     ( 0:00/00:00:00)
   6 俀嶰嬍(32)   ( 0:00/00:00:00)
   7 侾擇妏惉(21) ( 0:00/00:00:00)
   8 摨丂嬍(23)   ( 0:00/00:00:00)
   9 俀擇嬥懪     ( 0:00/00:00:00)
  10 侾嶰嬍(12)   ( 0:00/00:00:00)
  11 俀屲宩懪     ( 0:00/00:00:00)
*夝愢:堦枃偟偐側偄嬥偼壏懚偡傞丅仮係堦嬍懳嶔偱丄仯係巐宩仮摨嬥偺宍傪嶌傝偨偄偑丄偡偖懪偮偺偼仮俀嶰嬍偱媗傒嬝傪幐偆丅弶庤偼仯侾巐妏偑岲庤丅屻乆偺摝偘摴晻嵔偑慱偄丅埲壓仮俀嶰崌嬵偼仯係巐宩仮摨嬥仯係擇嬥埲壓媗傒丅仮摨崄偲庢傞丅偦傟偐傜仯係巐宩偑岲庤弴丅埲壓仮俀嶰嬍側傜仯侾擇妏仮摨嬍仯俀擇嬥仮侾嶰嬍仯俀屲宩傑偱偺媗傒丅仮摨嬥偵偼仯俀堦妏丅埲壓仮俀嶰嬍埲奜偼摢嬥丅仮俀嶰嬍偵偼仯侾擇妏惉偲偡傟偽丄仮摨嬍偵仯俀擇嬥乣仯俀屲宩偱慜弎摨條偺庤弴偱媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
