# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/24 18:39:50
廔椆擔帪丗2019/10/24 18:39:51
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧擇丂宩嶰丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v崄 棿|堦
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v宩v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒 曕 丒v曕|巐
| 丒 丒 丒 丒 丒 丒v嬧 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俁庤栚偑僇僊
   1 侾擇妏懪     ( 0:01/00:00:01)
   2 侾嶰嬍(23)   ( 0:00/00:00:00)
   3 俀巐嬧懪     ( 0:00/00:00:01)
   4 摨丂崄(21)   ( 0:00/00:00:00)
   5 俀堦妏惉(12) ( 0:00/00:00:01)+
   6 俀嶰嬍(13)   ( 0:00/00:00:00)
   7 侾擇攏(21)   ( 0:00/00:00:01)
*夝愢:仮俁巐嬍傪嫋偡傢偗偵偼偄偐側偄偺偱丄弶庤偼仯侾擇妏偺堦庤丅埲壓仮俀巐嬍側傜仯俀堦棾仮侾嶰嬍仯俀嶰棾傑偱丅仮侾嶰嬍偲摝偘傞丅偙偙偱仯俀堦妏惉偼仮俀巐嬍偱媗傑側偄丅仯俀巐嬧偲幪偰傞偺偑岲庤丅仮摨嬍側傜仯俀堦棾埲壓嬵梋傝偺媗傒丅仮摨嬧偲仮摨崄偼偄偢傟傕仯俀堦妏惉仮俀嶰嬍仯侾擇攏傑偱偺媗傒丅偙偺拞偱仯俀巐嬧偵仮摨崄偑桞堦峌傔曽偺帩偪嬵偑梋傜側偄偺偱惓夝庤弴偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗

曄壔丗5庤
   5 俀堦妏(12)   ( 0:00/00:00:01)
   6 俀嶰嬍(13)   ( 0:00/00:00:00)
   7 侾擇妏惉(21) ( 0:00/00:00:01)
*奰栘彨婝嘰 V9.13(抁) 4庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(抁) 4庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 4庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.81(抁) 4庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.81(挿) 4庤偐傜偺夝 3庤媗 0:00
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
