# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/05/16 20:19:53
廔椆擔帪丗2025/05/16 20:19:53
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧嶰丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 偲 丒 丒 丒 丒 攏|堦
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|擇
| 丒 丒 丒v曕 丒v曕v嬧 宩 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 旘|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵偑戝妶桇
   1 俀堦攏(11)   ( 0:00/00:00:00)
   2 摨丂嬍(32)   ( 0:00/00:00:00)
   3 侾堦旘惉(14) ( 0:00/00:00:00)
   4 俁擇嬍(21)   ( 0:00/00:00:00)
   5 係堦妏懪     ( 0:00/00:00:00)
   6 係擇嬍(32)   ( 0:00/00:00:00)
   7 俆擇妏惉(41) ( 0:00/00:00:00)
   8 摨丂嬍(42)   ( 0:00/00:00:00)
   9 俆堦棾(11)   ( 0:00/00:00:00)
*夝愢:仯侾擇旘惉偼仮俀擇曕偱懕偐側偄丅仯俁嶰攏偼仮摨嬍仯俆堦妏仮係擇崄偱媗傑側偄丅弶庤偼仯俀堦攏丅埲壓仮係堦嬍偼仯俁擇妏乣仯係嶰妏惉偱媗傓丅仮係擇嬍偼仯俆堦妏偱丄埲壓仮俆擇嬍仯俇擇妏惉仮係擇嬍仯俁堦攏偑堦椺偱媗傒丅嵍塃偐傜攏偱捛偊偽丄庤弴偺屻愭偑偁傟偳媗傫偱偄傞丅傛偭偰仯俀堦攏偵偼仮摨嬍偲墳偠傞丅偙偙偐傜仯侾堦旘惉仮俁擇嬍仯係堦妏仮係擇嬍偲恑傔偰丄仯俆擇妏惉偑寛傔庤丅埲壓仮摨嬍偼仯俆堦棾丄仮俁擇嬍偼仯係堦攏傑偱偱偄偢傟傕媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
