# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/08/19 15:44:14
廔椆擔帪丗2024/08/19 15:45:55
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧嶰丂宩擇丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬥 丒v嬍v崄|堦
| 丒 丒 丒 丒 丒v宩 丒 丒 丒|擇
| 丒 丒 丒 丒 旘 嬧 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|巐
| 丒 丒 丒 丒 丒 丒 丒v棿 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩傪幉偵丄妏偱寛傔傞
   1 俁擇嬧惉(43) ( 0:03/00:00:03)+
   2 摨丂嬥(41)   ( 0:01/00:00:01)
   3 俀嶰旘惉(53) ( 0:02/00:00:05)
   4 摨丂嬥(32)   ( 0:20/00:00:21)
   5 係嶰妏懪     ( 0:03/00:00:08)
   6 俀擇嬍(21)   ( 0:04/00:00:25)
   7 俁擇妏惉(43) ( 0:03/00:00:11)
*夝愢:仯俁擇妏偼庢偭偰偼傕傜偊偢仮俀擇嬍偱媗傑側偄丅偲側傞偲弶庤偼仯俁擇嬧惉偟偐側偄丅仮摨嬥偺堦庤偵丄仯摨宩惉仮摨嬍仯係嶰妏偼仮俀擇嬍偱偒傢偳偔摝傟偰偄傞丅嬥傪庢傜偢偵仯俀嶰旘惉偑寛傔庤偺岲庤丅埲壓偼仮摨嬥偵仯係嶰妏乣仯俁擇妏惉偱媗傒偲側傞丅
   8 媗傒         ( 0:02/00:00:27)
傑偱7庤媗

曄壔丗1庤
   1 俁擇嬧(43)   ( 0:00/00:00:00)
   2 摨丂嬥(41)   ( 0:00/00:00:00)
   3 俀嶰旘惉(53) ( 0:00/00:00:00)
   4 摨丂嬥(32)   ( 0:00/00:00:00)
   5 係嶰妏懪     ( 0:00/00:00:00)
   6 俀擇嬍(21)   ( 0:00/00:00:00)
   7 俁擇妏惉(43) ( 0:00/00:00:00)
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
