# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧巐丂宩嶰丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 妏 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒v妏 丒 丒 丒v嬥|嶰
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|巐
| 丒 丒 丒 丒 丒 丒 棿 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:帩偪嬵傪偆傑偔擖庤偡傞
   1 俁擇妏惉(41) ( 0:00/00:00:00)
   2 侾堦嬍(22)   ( 0:00/00:00:00)
   3 俁嶰攏(32)   ( 0:00/00:00:00)
   4 俀擇宩懪     ( 0:00/00:00:00)
   5 摨丂攏(33)   ( 0:00/00:00:00)
   6 摨丂嬍(11)   ( 0:00/00:00:00)
   7 俁擇棾(35)   ( 0:00/00:00:00)
   8 侾堦嬍(22)   ( 0:00/00:00:00)
   9 俀嶰宩懪     ( 0:00/00:00:00)
  10 摨丂嬥(13)   ( 0:00/00:00:00)
  11 侾擇棾(32)   ( 0:00/00:00:00)
*夝愢:帩偪嬵偑側偄偺偱娙扨偵偼媗傑側偄丅愴椡偺曗廩偑夝寛偺僇僊偲側傞丅偦偙偱仯俁擇妏惉仮侾堦嬍仯俁嶰攏偲恑傔傞丅埲壓仮俀堦嬍偼仯俁擇宩惉偱媗傓偺偱仮俀擇崌嬵偲側傞偑丄栤戣偼壗傪崌嬵偡傞偐丅偄偢傟偺崌嬵偱傕仯摨攏仮摨嬍仯俁擇棾仮侾堦嬍偲恑傔傞丅偙偙偱丄擖庤偟偨崌嬵偑慜偵棙偔嬵側傜仯侾擇偵懪偰偽仮摨嬥仯摨棾傑偱偱嬥偑梋偭偰偺媗傒丅仮俀擇宩偲宩崌偄側傜仮侾堦嬍偺帪仯俀嶰宩仮摨嬥仯侾擇棾傑偨偼宩惉傑偱丄嬵偑梋傜偢媗傒偲側傝丄偙傟偑惓夝庤弴偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
