# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/10/28 15:40:13
廔椆擔帪丗2022/10/28 15:41:35
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧丂宩嶰丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬧 丒 攏v崄|堦
| 丒 丒 丒 丒 丒 丒v宩 丒 丒|擇
| 丒 丒 丒v旘 丒 丒v嬍 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 妏 曕 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬧擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嵍曈偵摝偑偝側偄慻傒棫偰
*
   1 俆嶰旘懪     ( 0:08/00:00:08)
   2 摨丂旘(63)   ( 0:04/00:00:04)
   3 係巐嬧懪     ( 0:08/00:00:16)
   4 摨丂宩(32)   ( 0:04/00:00:08)
   5 俀巐妏(35)   ( 0:04/00:00:20)
   6 俀嶰嬍(33)   ( 0:05/00:00:13)
   7 侾嶰妏惉(24) ( 0:06/00:00:26)
   8 摨丂崄(11)   ( 0:05/00:00:18)
   9 俀巐嬧懪     ( 0:01/00:00:27)
*夝愢:嬍偺嵍曈偑峀偄丅俇嶰旘傕傛偔摥偄偰偄傞丅偄偐偵嵍曈偵摝偑偝側偄偐偑億僀儞僩偵側傞丅弶庤仯係巐嬧偼仮摨宩側傜攏嬝偑捠傝丄埲壓仯俀巐妏偲偡傟偽仮俀嶰嬍偺堦庤偲側傝嵍曈傊偺摝朣傪杊偘傞丅偩偑仮係擇嬍偱摝偘愗傜傟偰偟傑偆丅弶庤偼傕偭偨偄側偄傛偆偱傕仯俆嶰旘偲懪偮丅仮摨旘偲庢傜偣偰偐傜仯係巐嬧偲懪偰偽丄崱搙偼仮係擇嬍偵偼仯俆嶰嬧惉偲旘幵傪庢偭偰媗傓丅仮俀嶰嬍偵偼仯侾嶰妏惉偑岲庤偱媗傒丅傛偭偰仮摨宩偲庢傞偙偲偵側傝丄仯俀巐妏仮俀嶰嬍偲恑傓丅嵍曈傊偺摝朣偼杊偘偨偑丄旘幵傪幪偰偨偺偱帩偪嬵偼嬧堦枃丅偳偆偡傞偐偩偑仯侾嶰妏惉偑寛傔庤丅埲壓偼仮俁嶰嬍側傜仯俀巐攏傑偱丄嬵梋傝偺媗傒丅仮摨嬍偲仮摨崄偼仯俀巐嬧偱媗傒偲側傞丅
  10 媗傒         ( 0:09/00:00:27)
傑偱9庤媗
