# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/08/23 10:55:45
廔椆擔帪丗2023/08/23 10:56:30
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥擇丂嬧擇丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v旘v嬧 丒|堦
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|擇
| 丒 丒 丒 丒 丒v曕 丒v嬥 丒|嶰
| 丒 丒 丒 丒 丒 丒 宩 丒 旘|巐
| 丒 丒 丒 丒 丒 曕 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩傪幉偵幪偰嬵楢敪
   1 俁嶰嬧懪     ( 0:07/00:00:07)
   2 摨丂嬥(23)   ( 0:04/00:00:04)
   3 侾擇旘惉(14) ( 0:04/00:00:11)
   4 摨丂嬧(21)   ( 0:02/00:00:06)
   5 係堦妏懪     ( 0:02/00:00:13)
   6 摨丂旘(31)   ( 0:05/00:00:11)
   7 俀擇嬥懪     ( 0:02/00:00:15)
*夝愢:仯俁巐宩偑幉偲側傞嬵丅峫偊傞傋偒偼庣旛恮傪偳偆庛懱壔偡傞偐丅弶庤仯係擇嬥偼仮俁嶰嬍偱媗傑側偄丅嬥偼嵟屻偵巊偆嬵偩丅弶庤偼仯俁嶰嬧丅仮摨嬍偼仯係擇妏偱媗傓偺偱仮摨嬥偲庢傞丅懕偄偰仯侾擇旘惉丅仮摨嬧偲庢傜偣偰嬧傪柍椡壔丅偦偙偱仯係堦妏偑寛傔庤丅埲壓仮摨嬍偼仯係擇嬥丄懠偺懳墳偼仯俀擇嬥傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:03/00:00:14)
傑偱7庤媗
