# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2025/11/30 22:12:33
廔椆擔帪丗2025/11/30 22:12:33
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥丂嬧嶰丂宩擇丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v宩 丒v嬍 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬥 丒|擇
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕 宩 曕|巐
| 丒 丒 丒 丒 丒 丒 丒v旘 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥擇丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗俆庤栚偵岲庤偁傝
   1 俁擇嬧懪     ( 0:00/00:00:00)
   2 摨丂嬥(22)   ( 0:00/00:00:00)
   3 侾堦旘懪     ( 0:00/00:00:00)
   4 俀擇嬍(21)   ( 0:00/00:00:00)
   5 俀嶰嬥懪     ( 0:00/00:00:00)
   6 摨丂嬥(32)   ( 0:00/00:00:00)
   7 俁堦旘惉(11) ( 0:00/00:00:00)
   8 摨丂嬍(22)   ( 0:00/00:00:00)
   9 俁擇嬥懪     ( 0:00/00:00:00)
*夝愢丗帩偪嬵偼朙晉丅偁偲偼媗傒嬝偺敪尒偲慻傒棫偰偩丅仯侾堦旘仮摨嬍仯侾擇嬧仮摨嬥偲偄偆恑峴偼丄偳偙偐偱庣旛懁偺旘幵偑棙偄偰偒偰媗傑側偄丅弶庤仯俁擇嬧偲偟偰丄仮摨嬥偵仯侾堦旘偲偡傟偽仮俀擇嬍偲摝偘傞偙偲偵側傞丅偙偺弴傕晜偐傃傗偡偄偑丄師偵仮俁嶰嬍偲摝偘傞庤偑婥偵側傞丅偦偙偱仯侾嶰旘惉偑峫偊傜傟傞偑丄崱搙偼仮俁堦嬍偲摝偘傜傟偰媗傑側偄丅偆傑偔偄偐側偄傛偆偩偑丄仮俀擇嬍偺嬊柺偱仯俀嶰嬥偑岲庤丅埲壓仮摨嬍偼仯侾嶰旘惉傑偱丅仮摨嬥偵偼仯俁堦旘惉偑寛傔庤丅仮摨嬍偺堦庤偵仯俁擇嬥傑偱偺媗傒偲側傞丅偪側傒偵弶庤仯侾擇嬥偼仮俁堦嬍偱媗傑側偄丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
