# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/09/04 21:53:40
廔椆擔帪丗2025/09/04 21:53:40
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 嬧v曕v嬍|擇
| 丒 丒 丒 丒 丒 嬧 嬥 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v嬧|巐
| 丒 丒 丒 丒 丒 丒 攏v旘 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍偺摝偘摴傪靷椋
   1 俀堦嬧(32)   ( 0:00/00:00:00)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 俁擇嬥(33)   ( 0:00/00:00:00)
   4 侾擇嬍(21)   ( 0:00/00:00:00)
   5 侾嶰曕懪     ( 0:00/00:00:00)
   6 俀嶰嬍(12)   ( 0:00/00:00:00)
   7 俁嶰嬥(32)   ( 0:00/00:00:00)
   8 摨丂嬍(23)   ( 0:00/00:00:00)
   9 俁巐攏(35)   ( 0:00/00:00:00)
*夝愢:仯侾嶰曕偼懪偪曕媗傔側偺偱丄懪偪曕夞旔栤戣丅弶庤仯俀嶰嬧惉偼仮摨嬧偑岲庤偱媗傑側偄丅仯俀堦嬧晄惉偑惓夝丅仮摨嬍偺堦庤偵仯俁擇嬥偑岲庤丅仮侾擇嬍偲摝偘偨帪偵仯侾嶰曕偲懪偰傞丅偙傟偑仯俁擇嬥偺岠壥丅仮俀嶰嬍偲摝偘摴偑偱偒偰偄傞丅偙偙偱仯俁嶰嬥偑寛傔庤丅仮摨嬍偺堦庤偵仯俁巐攏傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
