# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/10/20 16:13:40
廔椆擔帪丗2022/10/20 16:16:51
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥丂嬧擇丂宩丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v曕 丒v嬧|堦
| 丒 丒 丒 丒 丒 丒 丒v宩v嬍|擇
| 丒 丒 丒 丒 丒 嬧 嬥 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬥v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂宩擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩偑庡栶
   1 侾嶰旘懪     ( 0:06/00:00:06)
   2 摨丂嬍(12)   ( 0:01/00:00:01)
   3 俀屲宩懪     ( 0:02/00:00:08)
   4 侾擇嬍(13)   ( 1:08/00:01:09)
   5 俀嶰嬥(33)   ( 0:02/00:00:10)
   6 摨丂嬥(24)   ( 0:11/00:01:20)
   7 俀巐宩懪     ( 0:05/00:00:15)
   8 摨丂嬥(23)   ( 0:04/00:01:24)
   9 侾嶰嬥懪     ( 0:01/00:00:16)
  10 俀堦嬍(12)   ( 0:02/00:01:26)
  11 俁嶰宩(25)   ( 0:03/00:00:19)
*夝愢:仯俀嶰嬥懪偐傜惛嶼偟偰仯俁屲宩偼仮俀巐嬍偱嬍偑峀偔媗傑側偄丅弶庤偼仯侾嶰旘偲惿偟傑偢旘幵傪幪偰傞丅嫹偄嬊抧愴側偺偱旘幵傛傝嬥傪巆偟偨曽偑巊偄彑庤偑偄偄丅仮摨嬍偵仯俀屲宩偲懌妡偐傝傪嶌傞丅仮侾擇嬍偲摝偘偨嬊柺偑億僀儞僩丅仯侾嶰嬥仮俀堦嬍仯俀擇嬥偐傜敆傞偺偼傢偢偐偵懌傝側偄丅僗僢偲婑傞仯俀嶰嬥偑僙儞僗偺椙偄幪偰嬵丅埲壓仮摨嬍偼仯侾嶰嬥傑偱側偺偱仮摨嬥偲庢傞丅埲壓仯俀巐宩仮摨嬥偲恑傫偩嬊柺偼仯俁嶰嬥偑徚偊偰偄傞丅埲壓偼仯侾嶰嬥仮俀堦嬍偵嬥幪偰偺岠壥偱仯俁嶰宩晄惉偑壜擻偲側傝媗傒偲側傞丅
  12 媗傒         ( 0:04/00:01:30)
傑偱11庤媗
