# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/05/09 11:18:34
廔椆擔帪丗2022/05/09 11:21:00
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v宩 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v嬧|嶰
| 丒 丒 丒 丒 丒 丒 旘 丒v曕|巐
| 丒 丒 丒 丒 丒 攏 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偑廳梫
   1 侾擇嬥懪     ( 0:09/00:00:09)
   2 摨丂崄(11)   ( 0:03/00:00:03)
*旕尷掕仯55攏仮21嬍仯11攏仮摨嬍仯31旘惉仮21曕仯23宩傑偱7庤媗乮寁9庤媗乯
*旕尷掕仯55攏仮21嬍仯11攏仮摨嬍仯31旘惉仮21曕仯23宩傑偱7庤媗乮寁9庤媗乯
   3 係巐攏(45)   ( 0:09/00:00:18)+
   4 俀堦嬍(22)   ( 0:03/00:00:06)
   5 侾堦攏(44)   ( 0:05/00:00:23)
   6 摨丂嬍(21)   ( 0:01/00:00:07)
   7 俁堦旘惉(34) ( 0:04/00:00:27)
   8 俀堦曕懪     ( 0:15/00:00:22)
   9 俀嶰宩懪     ( 0:08/00:00:35)
*夝愢:弶庤偑峀偔柪偆偲偙傠丅仯俁擇嬥偼仮侾擇嬍丅仯俁嶰嬥偼仮俀堦嬍丅偄偢傟傕偆傑偔偄偐側偄丅仯係巐攏偼仮俀堦嬍仯侾堦攏仮摨嬍仯俁堦旘惉仮俀堦嬥偲恑傫偱丄帩偪嬵偼憹偊偨傕偺偺媗傒嬝偑側偄丅弶庤偼仯侾擇嬥偑柇庤丅埲壓仮摨嬍偼仯俁擇旘惉偑椉墹庤偱媗傒丅仮俀嶰嬍偼仯俁堦旘惉仮俀巐嬍仯俁屲棾傑偱丅傛偭偰仮摨崄偲庢傞丅偦偙偱仯係巐攏仮俀堦嬍偵仯侾堦攏偲幪偰傞偺偑岲庤弴丅埲壓仮摨嬍偺堦庤偵仯俁堦旘惉仮俀堦崌嬵仯俀嶰宩傑偱偺媗傒偲側傞丅庢傞傛傝幪偰傞偺偑偄偄丄媗彨婝偺揟宆椺丅
  10 媗傒         ( 1:29/00:01:51)
傑偱9庤媗

曄壔丗3庤
   3 俆屲攏(45)   ( 0:00/00:00:09)
   4 俀堦嬍(22)   ( 0:00/00:00:03)
   5 侾堦攏(55)   ( 0:00/00:00:09)
   6 摨丂嬍(21)   ( 0:00/00:00:03)
   7 俁堦旘惉(34) ( 0:00/00:00:09)
   8 俀堦曕懪     ( 0:00/00:00:03)
   9 俀嶰宩懪     ( 0:00/00:00:09)
*奰栘彨婝嘰 V9.13(抁) 2庤偐傜偺夝 7庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 2庤偐傜偺夝 7庤媗 0:00
  10 媗傒         ( 0:00/00:00:03)
傑偱9庤媗
