# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/10/03 00:41:11
廔椆擔帪丗2022/10/03 00:41:11
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥丂嬧巐丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬥 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 旘 曕v嬍|擇
| 丒 丒 丒 丒 丒 丒v嬥 丒v妏|嶰
| 丒 丒 丒 丒 丒 妏 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偺儔僀儞偑媫強
   1 俀嶰宩惉(35) ( 0:00/00:00:00)
   2 摨丂嬥(33)   ( 0:00/00:00:00)
   3 俀堦曕惉(22) ( 0:00/00:00:00)
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 侾擇旘惉(32) ( 0:00/00:00:00)
   6 摨丂嬍(21)   ( 0:00/00:00:00)
   7 侾堦嬥懪     ( 0:00/00:00:00)
*夝愢:戝嬵偺棙偒偑慺捈偵偼捠偭偰偄側偄栤戣恾丅偆傑偔捠傝傪椙偔偟偨偄丅弶庤仯俀堦曕惉偼仮摨嬍偱丄妏偺儔僀儞偵嬍偑擖傜偢幐攕丅仯俀嶰嬥偼仮侾堦嬍仯俀堦曕惉仮摨嬍仯侾擇旘惉仮俁堦嬍偲恑傫偱丄媗傫偱偦偆偵傕尒偊傞偑偒傢偳偔摝傟偰偄傞丅弶庤偼寉偔仯俀嶰宩惉偑惓夝埲壓仮摨嬍偼仯俁嶰妏惉偱媗傒側偺偱仮摨嬥偲庢傞丅偦傟偐傜仯俀堦曕惉丅埲壓仮俁擇嬥傗仮俀擇崌嬵偼仯侾堦嬥傑偱丅傑偨仮俀擇妏偲堏摦崌偄偡傞偺偼仯摨妏惉仮摨嬥仯摨旘惉傑偱丅仯俀堦曕惉偵偼仮摨嬍偲墳偠傞丅偦偙偱仯侾擇旘惉偑寛傔庤丅埲壓仮摨嬍偼仯侾堦嬥丄仮俁堦嬍偼仯俀堦嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
