# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/04/12 16:17:38
廔椆擔帪丗2019/04/12 16:17:38
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧巐丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 旘 嬥 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒v妏v曕v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏傪懪偮宍傪嶌傞
   1 侾堦嬥(21)   ( 0:00/00:00:00)
   2 摨丂妏(33)   ( 0:00/00:00:00)
   3 俀堦妏懪     ( 0:00/00:00:00)
   4 俀擇嬍(12)   ( 0:00/00:00:00)
   5 俁擇旘惉(31) ( 0:00/00:00:00)
*夝愢:尰忬丄帩偪嬵偺妏傪巊偊側偄丅偳偆妏傪懪偮宍傪嶌傞偐丅仯俁擇旘惉偼仮俀擇宩偱丄慜偵棙偔嬵傪擖庤偱偒偢媗傑側偄丅弶庤偼仯侾堦嬥偑岲庤丅埲壓仮俀擇嬍偼仯俀堦旘惉傑偱丅仮摨妏偵偼仯俀堦妏仮俀擇嬍仯俁擇旘惉傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
