# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/12/11 11:09:31
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧擇丂宩擇丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v曕v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 嬧v嬍|擇
| 丒 丒 丒 丒 丒v妏 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:巆偡傋偒嬵偼
   1 侾嶰嬧懪     ( 0:00/00:00:00)
   2 摨丂宩(21)   ( 0:00/00:00:00)
   3 俀堦嬧(22)   ( 0:00/00:00:00)
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 俀擇旘懪     ( 0:00/00:00:00)
*夝愢:弶庤仯侾嶰旘偼仮摨宩仯俀堦嬧懪偵仮摨妏偲庢傞庤偑偁傝媗傑側偄丅仯侾巐旘傕仮侾嶰曕偱偁傑傝忬嫷偑曄傢傜側偄丅弶庤偼仯侾嶰嬧懪丅嬧傪幪偰偰旘幵傪巆偡偺偑惓夝丅埲壓仮摨宩偺堦庤偵仯俀堦嬧晄惉偲幪偰傞偺偑岲庤偱丄仮摨嬍丄仮摨妏嫟偵仯俀擇旘傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
