# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/10/30 14:20:46
廔椆擔帪丗2023/10/30 14:21:32
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩嶰丂崄擇丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v崄 丒v崄|擇
| 丒 丒 丒 丒 妏v嬧v嬍 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v攏 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 棿 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬥傪偆傑偔巊偆
   1 係屲宩懪     ( 0:05/00:00:05)
   2 摨丂攏(34)   ( 0:08/00:00:08)
   3 俀巐嬥懪     ( 0:06/00:00:11)
   4 俀擇嬍(33)   ( 0:03/00:00:11)
   5 侾嶰嬥(24)   ( 0:01/00:00:12)
   6 俁嶰嬍(22)   ( 0:11/00:00:22)
   7 俀擇棾(25)   ( 0:03/00:00:15)
   8 俁巐嬍(33)   ( 0:04/00:00:26)
   9 俀嶰棾(22)   ( 0:01/00:00:16)
*夝愢:攏偺庣旛椡偑嫮椡偩丅偄偐偵偐偄偔偖傞偐丅弶庤偼仯係屲宩丅仮摨攏偺堦庤偵仯俀巐嬥偲懪偪丄仮俀擇嬍偲恑傓丅偙偙偱仯俁巐嬥偼仮侾堦嬍偱屻懕偑側偄丅仯侾嶰嬥偑岲庤丅埲壓仮摨嬍偼仯俁堦妏惉丄仮侾堦嬍偼仯俀擇嬥傑偱偱偄偢傟傕媗傒丅仮俁嶰嬍偲摝偘傞丅偙偙偱仯俀擇棾偲偟偰丄仮俁巐嬍偵仯俀嶰棾偑偆傑偄慻傒棫偰偱媗傒偲側傞丅攏偺棙偒偑嬍偵幷傜傟偰偄傞丅
  10 媗傒         ( 0:04/00:00:30)
傑偱9庤媗
