# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/05/29 09:38:10
廔椆擔帪丗2024/05/29 09:38:10
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥丂嬧嶰丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬥v曕v嬍 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬥 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 崄|巐
| 丒 丒 丒 丒 攏 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏偺巊偄曽偑僇僊
   1 俆巐攏(55)   ( 0:00/00:00:00)
   2 俁擇曕(31)   ( 0:00/00:00:00)
   3 侾堦嬥懪     ( 0:00/00:00:00)
   4 俁堦嬍(21)   ( 0:00/00:00:00)
   5 俆嶰攏(54)   ( 0:00/00:00:00)
   6 係擇嬥(41)   ( 0:00/00:00:00)
   7 係嶰宩懪     ( 0:00/00:00:00)
   8 係堦嬍(31)   ( 0:00/00:00:00)
   9 俆擇嬧懪     ( 0:00/00:00:00)
  10 摨丂嬥(42)   ( 0:00/00:00:00)
  11 俁堦攏(53)   ( 0:00/00:00:00)
*夝愢:仮俁擇嬍傪嫋偡偲媗傑側偄宍丅偦偙偱弶庤偼仯俆巐攏丅崌嬵傪偳偆偡傞偐偩偑丄仮俁擇曕偲堏摦崌偄偡傞偺偑嵟慞丅偙偙偱惿偟傑偢仯侾堦嬥偲嬥傪搳擖丅仮俁堦嬍偵仯俆嶰攏偲偝傜偵攏偑慜恑丅仮係擇嬥偲傑偨傕傗堏摦崌偄偱懳峈偡傞偑丄峔傢偢仯係嶰宩偲懪偪丄仮係堦嬍偲恑傔傞丅巇忋偘偼仯俆擇嬧仮摨嬥仯俁堦攏丅嵟屻傑偱攏偑妶桇偟偰媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
