# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/03/17 18:38:51
廔椆擔帪丗2023/03/17 18:38:51
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧丂宩嶰丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v崄 丒|堦
| 丒 丒 丒 丒 丒 丒 攏 丒v曕|擇
| 丒 丒 丒 丒 丒 丒v嬧 嬧v嬍|嶰
| 丒 丒 丒 丒 丒 丒v旘 丒 丒|巐
| 丒 丒 丒 丒 丒 丒v曕 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:仯侾巐攏傪慱偆
   1 俀擇嬧(23)   ( 0:00/00:00:00)
   2 摨丂崄(21)   ( 0:00/00:00:00)
   3 俀巐嬧懪     ( 0:00/00:00:00)
   4 摨丂旘(34)   ( 0:00/00:00:00)
   5 俀屲宩懪     ( 0:00/00:00:00)
   6 摨丂旘(24)   ( 0:00/00:00:00)
   7 侾巐攏(32)   ( 0:00/00:00:00)
*夝愢:仯侾巐攏偺宍傪嶌傝偨偄丅帺慠偵尒偊傞仯侾巐嬧惉偼仮摨旘仯摨攏仮俀擇嬍偱墹庤偼懕偔偑媗傑側偄丅仮俀擇嬍偲摝偑偟偨偔側偄丅偦偙偱弶庤偼仯俀擇嬧晄惉丅埲壓仮俀巐嬍偼仯侾巐攏傑偱丅仮摨嬧偼仯俀屲宩仮俀巐嬍仯侾巐攏傑偱丅仮摨崄偲庢傞丅偙偙偱仯俀巐嬧偑徟揰偺幪偰嬵偺柇庤丅埲壓仮摨嬍偼仯侾巐攏丄仮摨嬧偲仮摨崄偼仯侾巐曕偱偄偢傟傕媗傒丅傛偭偰仮摨旘偲庢傞丅偦偙偱仯俀屲宩偑寛傔庤丅埲壓仮摨旘偺堦庤偵仯侾巐攏傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
