# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/05/23 15:45:09
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥巐丂嬧丂宩巐丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v崄 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 嬧|擇
| 丒 丒 丒 丒 丒 嬧 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒v旘 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:媫強偺尒嬌傔
   1 俁嶰嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 俀嶰旘懪     ( 0:00/00:00:00)
*夝愢:嬧傪拞怱偲偟偨峌寕恮丅嬥偲堘偄惼偝偑偁傞丅仯俀嶰嬧懪偼仮俁嶰嬍偱幐攕丅仯俀嶰旘傗仯俀堦旘偼仮侾擇嬍偲嬧傪敳偐傟偰媗傑側偄丅傛偔媫強傪尒嬌傔偰丄弶庤偼仯俁嶰嬧偑惓夝丅埲壓仮摨嬍偼仯俀嶰旘丄仮摨崄偼仯俁擇旘丄仮侾擇嬍偼仯俀擇旘傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
