# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2025/08/26 17:11:16
廔椆擔帪丗2025/08/26 17:11:16
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥嶰丂嬧擇丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v嬍 丒v嬧|擇
| 丒 丒 丒 丒 妏 丒v曕 丒 宩|嶰
| 丒 丒 丒 丒 丒 曕 丒v嬧 丒|巐
| 丒 丒 丒 丒 丒 攏 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗攏傪幉偵慻傒棫偰傞
   1 係嶰曕惉(44) ( 0:00/00:00:00)
   2 摨丂嬍(32)   ( 0:00/00:00:00)
   3 係巐崄懪     ( 0:00/00:00:00)
   4 俁擇嬍(43)   ( 0:00/00:00:00)
   5 俀嶰嬥懪     ( 0:00/00:00:00)
   6 摨丂嬧(12)   ( 0:00/00:00:00)
   7 俆巐攏(45)   ( 0:00/00:00:00)
   8 俀擇嬍(32)   ( 0:00/00:00:00)
   9 俁堦妏惉(53) ( 0:00/00:00:00)+
  10 摨丂嬍(22)   ( 0:00/00:00:00)
  11 俀堦宩惉(13) ( 0:00/00:00:00)
*夝愢丗攏傪拞怱偵栐傪峣偭偰偄偔丅堦栚桳椡側弶庤偑尒摉偨傜側偄丅偦偙偱仯係嶰曕惉偐傜擖傞丅埲壓仮俀擇嬍偼仯俁堦妏惉偱媗傓偺偱仮摨嬍偲庢傞丅偙偙偱仯係巐崄偲懪偮丅埲壓仮俆嶰嬍偼仯俇嶰嬥傑偱丅仮俁擇嬍偲摝偘傞丅偙傟偱嵍曈偼墴偝偊偨丅偦偙偱仯俀嶰嬥偑岲庤丅仮摨嬧偲庢傜偣偰摝偘摴傪晻偠偰偐傜仯俆巐攏偲嵍曈偐傜峌傔傞丅仮俀擇嬍偵仯俁堦妏惉偑寛傔庤丅埲壓仮摨嬍偼仯俀堦攏丅仮侾擇嬍偵傕仯俀堦攏忋偱偄偢傟傕媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗9庤
   9 俁堦妏(53)   ( 0:00/00:00:00)
  10 摨丂嬍(22)   ( 0:00/00:00:00)
  11 俀堦攏(54)   ( 0:00/00:00:00)+
*奰栘彨婝嘰 V9.81(抁) 8庤偐傜偺夝 3庤媗 0:00
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗11庤
  11 俀堦宩惉(13) ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.81(挿) 8庤偐傜偺夝 3庤媗 0:00
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
