# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/01/04(搚) 12:14:33
廔椆擔帪丗2025/01/04(搚) 12:14:33
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧巐丂宩擇丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 攏v妏v嬍v曕|擇
| 丒 丒 丒 丒 丒v旘 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 嬥 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偆傑偔嶫偔
   1 俀嶰嬥(34)   ( 0:00/00:00:00)
   2 摨丂妏(32)   ( 0:00/00:00:00)
   3 俁擇嬥懪     ( 0:00/00:00:00)
   4 摨丂妏(23)   ( 0:00/00:00:00)
   5 俁巐宩懪     ( 0:00/00:00:00)
   6 俀嶰嬍(22)   ( 0:00/00:00:00)
   7 俀巐攏(42)   ( 0:00/00:00:00)
*夝愢:嫹偄嬍偩偑庣旛椡偑崅偄丅仯侾巐宩偼仮摨妏偲庢傜傟偰偟傑偆偟丄仯俀嶰嬥懪傕仮摨旘側傜仯侾巐宩偱媗傓偑丄仮摨妏仯摨嬥仮摨嬍偱摝傟偰偄傞丅弶庤偼仯俀嶰嬥偲幪偰傞偺偑岲庤丅埲壓摨嬍偼仯俀巐嬥仮俀擇嬍仯俁巐宩傑偱丅仮摨旘偼仯俁巐宩仮侾嶰嬍仯俀巐嬥偱媗傓丅仮摨妏偲墳偠傞丅偙偙偱仯俁巐宩偼仮摨妏仯俁擇嬥偵仮俀嶰嬍偲摝偘傜傟偰媗傑側偄丅仯俁擇嬥偑寛傔庤丅埲壓仮侾嶰嬍偼仯俀巐攏傑偱丅仮摨妏偵偼仯俁巐宩乣仯俀巐攏偱媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
