# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/08/25 14:05:50
廔椆擔帪丗2024/08/25 14:05:51
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩擇丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v妏v宩 丒|堦
| 丒 丒 丒 丒v曕 丒 丒v嬍v崄|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|嶰
| 丒 丒 丒 丒 妏 丒v曕v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:忋偵摝偑偝側偄傛偆偵
*
*
   1 俁嶰嬧懪     ( 0:01/00:00:01)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 係嶰旘懪     ( 0:00/00:00:01)
   4 俀擇嬍(33)   ( 0:00/00:00:00)
   5 俁擇嬥懪     ( 0:00/00:00:01)
   6 摨丂嬍(22)   ( 0:00/00:00:00)
   7 係巐宩懪     ( 0:00/00:00:01)
   8 俀擇嬍(32)   ( 0:00/00:00:00)
   9 俀嶰旘惉(43) ( 0:00/00:00:01)+
  10 摨丂嬍(22)   ( 0:00/00:00:00)
  11 俁擇妏惉(54) ( 0:00/00:00:01)
*夝愢:峫偊側偟偵仯俁擇旘偲懪偮偲丄仮俀嶰嬍乣仮侾巐嬍偲忋晹扙弌偝傟偰媗傑側偔側傞丅忋偵摝偑偝側偄傛偆偵偟偨偄丅弶庤偼仯俁嶰嬧丅仮俀嶰嬍偼仯俁擇妏惉丅仮摨宩偼仯俀堦旘丅仮侾堦嬍偼仯俀嶰宩丅偄偢傟傕媗傒側偺偱仮摨嬍偲庢傞丅埲壓仯係嶰旘仮俀擇嬍偲恑傔傞丅偆傑偔墴偝偊偰岲挷偩偑偟偭偐傝寛傔傞昁梫偑偁傞丅仯俀嶰嬥偼仮侾堦嬍偱媗傑側偄丅仯俁擇嬥偑岲庤丅崱搙偼仮侾堦嬍偵偼仯俀嶰宩偑偁傞丅仮摨嬍偵偼仯係巐宩仮俀擇嬍偲偟偰丄仯俀嶰旘惉偑寛傔庤丅埲壓偼仮摨嬍偵仯俁擇妏惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗9庤
   9 俀嶰旘(43)   ( 0:00/00:00:01)
  10 摨丂嬍(22)   ( 0:00/00:00:00)
  11 俁擇妏惉(54) ( 0:00/00:00:01)
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
