# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/02/27 18:01:19
廔椆擔帪丗2024/02/27 18:01:19
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥擇丂嬧擇丂宩擇丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v宩 丒 丒v嬍|堦
| 丒 丒 丒 丒 丒 旘 嬧 丒 丒|擇
| 丒 丒 丒 丒 丒v嬥 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v嬥|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂宩丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩崄傪偆傑偔巊偆
   1 俀堦嬧惉(32) ( 0:00/00:00:00)
   2 摨丂嬍(11)   ( 0:00/00:00:00)
   3 俀擇嬧懪     ( 0:00/00:00:00)
   4 侾擇嬍(21)   ( 0:00/00:00:00)
   5 俀巐宩懪     ( 0:00/00:00:00)
   6 摨丂曕(23)   ( 0:00/00:00:00)
   7 俀堦嬧(22)   ( 0:00/00:00:00)
   8 摨丂嬍(12)   ( 0:00/00:00:00)
   9 俀嶰崄懪     ( 0:00/00:00:00)
  10 俁堦嬍(21)   ( 0:00/00:00:00)
  11 俀擇旘惉(42) ( 0:00/00:00:00)
*夝愢:旘幵偑幉偺嬵丅偦偟偰尰忬俁擇嬧偑拞搑敿抂側懚嵼偱丄師偵仮俀擇嬍傑偨偼仮侾擇嬍偲偝傟傞偲媗傑側偔側偭偰偟傑偆丅偦偙偱弶庤偼仯俀堦嬧惉偲幪偰偰旘幵偺墶棙偒傪捠偡丅仮摨嬍偺堦庤偵仯俀擇嬧偲傛傝岠壥揑側応強偵嬧傪懪偪懼偊傞丅仮侾擇嬍偲摝偘偨嬊柺偑栤戣偩丅偆偭偐傝嬧偑摦偔偲仮係擇嬥偲旘幵傪庢傜傟偰偟傑偆丅偙偙偱仯俀巐宩偑戞堦抏偺岲庤丅埲壓仮摨嬥偼仯侾嶰崄傑偱丅仮摨曕偲庢傞丅懕偄偰仯俀堦嬧晄惉丅椉墹庤傪妡偗傞偙偲偱旘幵傪庢傞梋桾傪梌偊側偄丅埲壓仮俀嶰嬍偼仯俁擇旘惉偱媗傓丅仮摨嬍偵偼嬻偄偨嬻娫偵懪偮仯俀嶰崄偑寛傔庤丅埲壓嬍偑摝偘傞庤偵仯俀擇旘惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
