# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/11/01 13:39:27
廔椆擔帪丗2018/11/01 13:39:27
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥嶰丂嬧擇丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v旘 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 嬧v嬍 曕|擇
| 丒 丒 丒 丒 丒 偲v嬥 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:廰懾億僀儞僩傪夝徚
   1 俀嶰嬧懪     ( 0:00/00:00:00)
   2 摨丂嬥(33)   ( 0:00/00:00:00)
   3 俀堦嬧惉(32) ( 0:00/00:00:00)
   4 摨丂嬍(22)   ( 0:00/00:00:00)
   5 俁擇偲(43)   ( 0:00/00:00:00)
*夝愢:弶庤仯俁堦嬧懪偼仮摨旘仯摨嬧晄惉仮俀嶰嬍偲恑傫偱媗傑側偄丅弶庤偼仯俀嶰嬧懪丅仮摨嬥偺嬊柺偼丄仯俁擇嬧偑偄側偗傟偽仯俁擇偲偱媗傓宍丅偦偙偱仯俀堦嬧惉偑廰懾夝徚偺寛傔庤丅埲壓仮摨嬍丄仮摨旘嫟偵仯俁擇偲傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
