# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/11/13 10:45:31
廔椆擔帪丗2019/11/13 10:45:31
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 妏 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v妏 丒|擇
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v嬍 嬧 丒|巐
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|屲
| 丒 丒 丒 丒 丒 旘 宩 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗妏偱寛傔傞
   1 係嶰旘惉(46) ( 0:00/00:00:00)
   2 摨丂嬥(33)   ( 0:00/00:00:00)
   3 侾擇妏惉(21) ( 0:00/00:00:00)
*夝愢丗帩偪嬵偑側偄偐傜偲偄偭偰丄埨堈偵仯俁嶰嬧惉偲嬥傪庢傞偺偼仮俁屲嬍偲摝偘傜傟偰媗傑側偔側傞丅仯侾擇妏惉偼仮俀嶰宩偑桞堦摝傟偺崌嬵偱媗傑側偄丅惓夝偼弶庤仯係嶰旘惉丅仮摨嬥偺堦庤偵仯侾擇妏惉偲偡傟偽丄崌嬵柍岠偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
