# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/06/19 10:13:35
廔椆擔帪丗2023/06/19 10:27:00
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥丂嬧巐丂宩丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 丒v崄 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|嶰
| 丒 丒 丒 丒 丒v攏 丒 嬥 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:椡偵棅傜側偄
   1 侾嶰嬥(24)   ( 1:42/00:01:42)
   2 摨丂宩(21)   ( 0:06/00:00:06)
   3 俀擇嬥懪     ( 0:05/00:01:47)
   4 摨丂攏(44)   ( 0:02/00:00:08)
   5 俀巐宩懪     ( 0:02/00:01:49)
   6 俀堦嬍(12)   ( 0:03/00:00:11)
   7 俀擇曕惉(23) ( 0:04/00:01:53)
   8 摨丂嬍(21)   ( 0:01/00:00:12)
   9 俁堦妏懪     ( 0:03/00:01:56)
  10 摨丂嬍(22)   ( 0:09/00:00:21)
  11 俁擇嬥懪     ( 0:02/00:01:58)
*夝愢:弶庤仯俀擇嬥偼仮摨攏仯摨曕惉仮摨嬍偲恑傫偱丄嬍偺嵍曈傊偺摝朣傪杊偘偢幐攕丅弶庤偼仯侾嶰嬥偲幪偰傞偺偑寉偄岲庤丅埲壓仮摨嬍偼仯侾巐嬥仮侾擇嬍仯俀巐宩傑偱丅仮摨宩偲庢傞丅偙偙偱仯俀巐宩偼仮俀嶰嬍偱媗傑側偄丅仯俀擇嬥偲懪偮丅仮摨攏偺堦庤偵偦偙偱仯俀巐宩偑岲庤弴丅崱搙偼仮俀嶰嬍偼仯俁巐嬥傑偱丅仮俀堦嬍偲摝偘傞丅埲壓仯俀擇曕惉仮摨嬍偲恑傔偰仯俁堦妏偑寛傔庤丅埲壓仮摨嬍偲仮俀堦嬍偼仯俁擇嬥丄忋偵摝偘傞偺偼仯俁巐嬥傑偱偱偄偢傟傕媗傒偲側傞丅
  12 媗傒         (11:06/00:11:27)
傑偱11庤媗
