# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/07/06 16:57:48
廔椆擔帪丗2022/07/06 16:57:48
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥丂嬧嶰丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 旘|堦
| 丒 丒 丒 丒v嬥v嬥v嬍 丒 丒|擇
| 丒 丒 丒 丒 丒v曕v曕 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v攏 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏傪偆傑偔巊偭偰摝朣慾巭
   1 俀嶰嬧懪     ( 0:00/00:00:00)
   2 摨丂攏(24)   ( 0:00/00:00:00)
   3 俁堦嬥懪     ( 0:00/00:00:00)
   4 俀擇嬍(32)   ( 0:00/00:00:00)
   5 俀堦嬥(31)   ( 0:00/00:00:00)
   6 俁擇嬍(22)   ( 0:00/00:00:00)
   7 俀巐宩懪     ( 0:00/00:00:00)
   8 摨丂攏(23)   ( 0:00/00:00:00)
   9 係堦妏懪     ( 0:00/00:00:00)
  10 摨丂嬍(32)   ( 0:00/00:00:00)
  11 俀擇嬥(21)   ( 0:00/00:00:00)
*夝愢:旘幵偑堦抜栚偵棙偄偰偄傞偑丄億僀儞僩偼嬍偺嵍曈傊偺摝朣慾巭丅椺偊偽弶庤仯俀堦妏傗仯俀堦嬧偼仮係堦嬍偱幐攕丅弶庤偼仯俀嶰嬧丅仮摨嬍偲庢傜傟傞偲忋晹偵摝偑偟偰傑偢偄傛偆偩偑戝忎晇丅埲壓仯侾擇妏仮侾巐嬍仯俁巐妏惉仮侾嶰崌嬵仯俀榋宩仮侾屲嬍仯侾榋嬥偱媗傒丅傛偭偰仯俀嶰嬧偵偼仮摨攏偲庢傞丅偙傟偱忋晹傪嵡偄偩丅偙偙偐傜仯俁堦嬥仮俀擇嬍仯俀堦嬥仮俁擇嬍偲恑傔傞丅偙偙偱仯俁堦嬥偲偡傞偲楢懕墹庤偺愮擔庤偱斀懃偺儖乕僩偵擖偭偰偟傑偆丅傑偢偼仯俀巐宩丅仮係堦嬍偼仯俀擇嬥傑偱側偺偱仮摨攏偲庢傞丅偦偙偱仯係堦妏偑寛傔庤偺柇庤丅埲壓仮摨嬍偼仯俀擇嬥丄仮摨嬥偼仯侾擇旘惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
