# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 16:25:53
廔椆擔帪丗2019/10/04 16:25:53
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥擇丂嬧嶰丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒v嬥 丒 丒v嬍v宩v崄|堦
| 丒 丒 丒v嬧 丒 丒 丒v旘 丒|擇
| 丒 丒 丒 丒 丒 偲 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗旘幵偺柍椡壔
   1 係堦旘懪     ( 0:00/00:00:00)
   2 摨丂嬍(31)   ( 0:00/00:00:00)
   3 俀嶰妏懪     ( 0:00/00:00:00)
   4 摨丂旘(22)   ( 0:00/00:00:00)
   5 係擇嬥懪     ( 0:00/00:00:00)
*夝愢丗庣旛懁偺旘幵偑媗傒嬝傪杊偄偱偄傞丅偙傟傪偳偆夝寛偡傞偐丅嵍曈偺嬥嬧偑戝嬵偺峌傔嬝傪晻偠偰偄傞丅偦偙偱塃曈偵栚傪晅偗傞丅弶庤偼仯係堦旘丅仮摨嬍偺堦庤偵仯俀嶰妏偑慱偄偺堦庤偱寛傔庤丅埲壓仮摨旘偲仮俁擇崌嬵偼仯係擇嬥傑偱丅摝偘傞偺偼仯係堦嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
