# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/02/06 12:29:07
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥嶰丂嬧巐丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 棿 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 曕 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 嬥 丒 旘|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:儚僫偺弴偵拲堄
   1 俁嶰嬥(34)   ( 0:00/00:00:00)
   2 摨丂宩(21)   ( 0:00/00:00:00)
   3 侾堦旘惉(14) ( 0:00/00:00:00)
*夝愢:弶庤仯係擇棾偼偳偆偐丅埲壓仮俁擇曕仯侾擇旘惉仮摨嬍仯俁擇棾仮侾堦嬍偲恑傫偱丄仯侾擇曕偼懪偪曕媗傔側偺偱幐攕偲側傞丅偪側傒偵崌嬵偼曕偺懠偵宩偱傕媗傑側偄丅崌嬵傪峫偊傞帪偼丄傑偢偼曕傗宩偱媗傓偐偳偆偐偐傜峫偊傞偺偑婎杮偩丅杮栤偼崌嬵儖乕僩偼偆傑偔偄偐側偐偭偨丅弶庤偵栠偭偰丄仯俁嶰嬥偑惓夝丅埲壓仮摨嬍偼仯係擇棾丄仮摨宩偼仯侾堦旘惉傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
