# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/12/30 20:56:43
廔椆擔帪丗2019/12/30 20:56:44
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧嶰丂宩巐丂崄擇丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 妏 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|擇
| 丒 丒 丒 丒v曕 丒v嬍 丒 丒|嶰
| 丒 丒 丒 丒 丒 旘v嬧 丒 丒|巐
| 丒 丒 丒 丒 妏 丒v曕 崄 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:幾杺嬵傪尒嬌傔傞
   1 俀嶰妏惉(41) ( 0:01/00:00:01)
   2 摨丂嬧(34)   ( 0:00/00:00:00)
   3 俁巐崄懪     ( 0:00/00:00:01)
   4 摨丂嬧(23)   ( 0:00/00:00:00)
   5 係堦旘惉(44) ( 0:00/00:00:01)
*夝愢:仯係榋旘偲偡傟偽侾庤媗丄偱偼側偔仮係巐曕仯摨妏仮係擇嬍偱摝傟偲側傞丅幚偼仯係堦妏偑偄側偗傟偽仯係堦旘惉傑偱偺媗傒丅仯俁擇妏惉仮摨嬍仯俁嶰崄偼丄仮俀堦嬍偱曔傑傜側偄丅仯俀嶰妏惉偑惓夝丅埲壓仮摨曕側傜仯係堦旘惉傑偱丅仮摨嬧偲墳偠傞丅仯係堦旘惉偵偼仮俁巐嬍偲摝偘傞偮傕傝丅偦偙偱仯俁巐崄仮摨嬧偲偟偰偐傜仯係堦旘惉偲偡傟偽媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
