# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/11/18 11:43:06
廔椆擔帪丗2024/11/18 11:43:58
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥擇丂嬧擇丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v曕v嬥 嬧|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 攏 宩 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偳傫偳傫幪偰偰嶫偔
   1 俀擇嬧惉(11) ( 0:09/00:00:09)
   2 摨丂嬥(21)   ( 0:03/00:00:03)
   3 俀堦嬧懪     ( 0:08/00:00:17)
   4 摨丂嬥(22)   ( 0:07/00:00:10)
   5 侾堦宩惉(23) ( 0:07/00:00:24)
   6 摨丂嬥(21)   ( 0:05/00:00:15)
   7 俀嶰嬥懪     ( 0:02/00:00:26)
   8 俀堦嬍(12)   ( 0:03/00:00:18)
   9 侾堦攏(33)   ( 0:03/00:00:29)
  10 摨丂嬍(21)   ( 0:01/00:00:19)
  11 侾擇嬥懪     ( 0:02/00:00:31)
*夝愢:嫹偄僄儕傾偱偺栤戣丅峫偊堈偄偺偼妋偐偩偑丄尒偨栚傎偳娙扨偵偼媗傑側偄丅仯俀擇嬥偼仮侾嶰嬍偱幐攕丅嬥偼巆偡昁梫偑偁傞丅仯侾嶰嬧仮摨嬍仯俀巐嬥仮侾擇嬍偺恑峴偼嬵偑廰懾偟偰偟傑偄媗傑側偄丅偦偙偱弶庤偼仯俀擇嬧惉丅仮摨嬥偲庢傜偣偰仯俀堦嬧偲偳傫偳傫幪偰傞丅埲壓仮摨嬥偑嵟慞偩偑仯侾堦宩惉偲宩傕幪偰傞丅嬥傪巆偣偽仮侾嶰嬍偵偼仯俀巐嬥偑忢偵偁傞丅仮侾堦摨嬥偵仯俀嶰嬥偲嬻偄偨儅僗栚傪僈僢僠儕墴偝偊傞丅埲壓仮俀堦嬍偵仯侾堦攏偲嬥傪庢偭偰摢嬥傑偱丅
  12 媗傒         ( 0:02/00:00:21)
傑偱11庤媗
