# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/06/06 12:12:18
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧巐丂宩嶰丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 丒v妏 丒v嬍v旘|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 棿 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 崄 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:幪偰嬵偱妶楬傪
   1 侾嶰妏懪     ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 侾巐曕懪     ( 0:00/00:00:00)
   4 俀擇嬍(13)   ( 0:00/00:00:00)
   5 俁擇棾(34)   ( 0:00/00:00:00)
*夝愢:仯俀嶰曕偼仮侾嶰嬍丄仯俁堦妏偼仮摨妏仯摨棾仮侾嶰嬍偱媗傑側偄丅夝寛偵偼幪偰嬵偑昁梫偩丅偦傟偑弶庤仯侾嶰妏丅嬍偺摝偘偨偄応強偵偁偊偰幪偰傞丅偦偟偰暋悢偺嬵偑棙偄偰偄傞応強偵幪偰傞艙_偺幪偰嬵B偳偪傜傕媗彨婝偵傛偔弌偰偔傞庤嬝偩丅偙偺応崌偼椉曽傪寭偹偨幪偰嬵偩丅埲壓仮摨嬍埲奜偺庢傝曽偼仯俁擇棾傑偱丅仮摨嬍偵偼仯侾巐曕偲懪偰偽仮俀擇嬍偺堦庤偲側傝丄仯俁擇棾傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
