# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/01 11:44:05
廔椆擔帪丗2019/10/01 11:44:05
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧嶰丂宩巐丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 攏 棿 丒v嬧|擇
| 丒 丒 丒 丒 丒 偲 丒v嬥v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偵柇庤
   1 俀擇棾(32)   ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 俁堦攏(42)   ( 0:00/00:00:00)
   4 摨丂嬍(22)   ( 0:00/00:00:00)
   5 俁擇嬥懪     ( 0:00/00:00:00)
*夝愢:庣旛恮偑偟偭偐傝偟偰偄偰媗傒嬝偑側偐側偐尒偮偐傜側偄丅偦傫側栤戣恾偩偑丄弶庤仯俀擇棾偲幪偰傞偺偑夝寛偵摫偔柇庤丅埲壓仮摨嬥偼仯俀巐嬥丄仮侾巐嬍偼仯侾屲嬥傑偱偱媗傓丅傛偭偰仮摨嬍偲庢傞丅偦偙偱仯俁堦攏偲棾偵懕偄偰攏傪幪偰傞偺偑寛傔庤丅埲壓仮摨嬍仯俁擇嬥傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
