# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/10/10 11:39:22
廔椆擔帪丗2024/10/10 11:39:22
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥丂嬧嶰丂宩嶰丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬥v妏v嬍v崄|堦
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬥 丒|嶰
| 丒 丒 丒 丒 丒 攏 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庤弴慜屻偵拲堄
   1 侾擇嬧懪     ( 0:00/00:00:00)
   2 摨丂崄(11)   ( 0:00/00:00:00)
   3 侾嶰宩懪     ( 0:00/00:00:00)
   4 摨丂崄(12)   ( 0:00/00:00:00)
   5 侾擇旘惉(32) ( 0:00/00:00:00)
   6 摨丂嬍(21)   ( 0:00/00:00:00)
   7 侾堦嬥懪     ( 0:00/00:00:00)
*夝愢:仯侾堦攏偑尒偊傞偑丄仮俁擇嬍偱敳偗偰偟傑偆丅仯俁堦旘惉偲晄埨掕側旘幵傪嶫偔偺偼仮摨嬥偱嬍曽偑揝暻偵丅弶庤偼仯侾擇嬧偑惓夝丅埲壓仮俁擇嬍偼仯係嶰嬥傑偱丅仮摨崄偵偼仯侾嶰宩偑徟揰偺幪偰嬵偺柇庤丅埲壓仮俁擇嬍偼仯係嶰嬥丄仮摨嬥偼仯俀擇嬥偱偄偢傟傕媗傓丅仮摨崄偲仮摨妏偵偼仯侾擇旘惉仮摨嬍仯侾堦嬥傑偱偺媗傒偩偑丄帩偪嬵偑梋傜側偄暘丄仮摨崄偑杮庤弴偲側傞丅偪側傒偵丄弶庤仯侾嶰宩偼仮摨妏仯侾擇嬧仮俁擇嬍偱幐攕丅庤弴慜屻偼棙偐側偄丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
