# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/10/14 17:33:17
廔椆擔帪丗2022/10/14 17:34:02
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥丂嬧巐丂宩巐丂崄嶰丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬥 丒 偲v崄|堦
| 丒 丒 丒 丒 丒 攏v妏 丒 丒|擇
| 丒 丒 丒 丒 丒 曕 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 曕v曕 丒|屲
| 丒 丒 丒 丒 丒 丒 棿 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庡栶偼攏
*
   1 俀屲棾(36)   ( 0:10/00:00:10)
   2 摨丂嬥(34)   ( 0:02/00:00:02)
   3 俁嶰攏(42)   ( 0:01/00:00:11)
   4 侾嶰嬍(23)   ( 0:05/00:00:07)
   5 侾巐曕懪     ( 0:03/00:00:14)
   6 摨丂嬍(13)   ( 0:01/00:00:08)
   7 侾屲曕懪     ( 0:02/00:00:16)
   8 侾嶰嬍(14)   ( 0:05/00:00:13)
   9 俀巐嬥懪     ( 0:03/00:00:19)
  10 摨丂嬥(25)   ( 0:04/00:00:17)
  11 俀擇攏(33)   ( 0:03/00:00:22)
*夝愢:弶庤仯俀擇嬥傗仯俁嶰嬥偼仮侾嶰嬍偱懕偐側偄丅仯俀屲棾偲棾傪幪偰傞偺偑巚偄愗偭偨庤丅偙傟傪庢傜偢偵仮俀巐嬥懪偲掞峈偡傞偺偼仯摨攏仮摨嬥仯俁巐嬥埲壓媗傒丅仮俀屲摨嬥偲棾傪庢傞庤偵仯俁嶰攏偑岲庤丅仮摨嬍偼仯俁巐嬥傑偱側偺偱攏偼庢傟側偄丅仮侾嶰嬍偲摝偘傞丅偙偙偱傑偢偼仯侾巐曕丅埲壓仮摨妏偼仯俀巐嬥乣仯俀擇攏傑偱丅仮摨嬍偲庢傞丅偦偙偱仯侾屲曕偲曕偺楢懪偱嵶偐偔庤傪宷偖丅埲壓仮摨嬥偼仯俀巐嬥傑偱側偺偱仮侾嶰嬍偲摝偘傞丅忋晹傪墴偝偊偰仯俀巐嬥偑寛傔庤丅埲壓偼仮摨嬥偵仯俀擇攏傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:06/00:00:23)
傑偱11庤媗
