# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/06/12 10:33:57
廔椆擔帪丗2024/06/12 10:33:58
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧丂宩擇丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒v嬧 丒v嬍v宩|擇
| 丒 丒 丒 丒 丒v嬧 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 棿v嬧 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂宩丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍曽偺墳庤傪惓妋偵
   1 俁堦妏懪     ( 0:01/00:00:01)
   2 摨丂嬧(42)   ( 0:00/00:00:00)
   3 俀堦旘懪     ( 0:00/00:00:01)
   4 摨丂嬍(22)   ( 0:00/00:00:00)
   5 俀嶰崄懪     ( 0:00/00:00:01)
   6 俀擇嬧(31)   ( 0:00/00:00:00)
   7 侾嶰宩懪     ( 0:00/00:00:01)
   8 侾堦嬍(21)   ( 0:00/00:00:00)
   9 俁堦棾(35)   ( 0:00/00:00:01)
  10 摨丂嬧(22)   ( 0:00/00:00:00)
  11 俀堦崄惉(23) ( 0:00/00:00:01)
*夝愢:帩偪嬵偼朙晉偩偑丄媗傒嬝傪尒偮偗傞偺偑戝曄偩丅仯俀屲棾偲嬧傪庢傞偺偼丄仮俀巐曕偱埲壓墹庤偼偟偽傜偔懕偔傕偺偺媗傑側偄丅弶庤偼仯俁堦妏丅仮摨嬧偲庢傜偣偰仯俀堦旘偑宲懕庤丅仮摨嬍偵仯俀嶰崄偑慱偄偺堦庤丅埲壓仮俀擇崌嬵偲崌嬵傪懪偮偺偼丄妏嬧埲奜偵偼仯侾嶰宩仮侾堦嬍仯俁堦棾偱媗傓丅妏嬧偺応崌偱傕丄仯侾嶰宩仮侾堦嬍偵仯俁堦棾仮摨嬧(傑偨偼仮摨妏)仯俀堦宩惉傑偱偺媗傒丅偄偢傟偺曄壔傕嬵梋傝偺媗傒丅偦偙偱仯俀嶰崄偵偼仮俀擇嬧偲堏摦崌偄偡傞偺偑嵟慞丅埲壓仯侾嶰宩仮侾堦嬍仯俁堦棾仮摨嬧仯俀堦宩惉傑偨偼崄惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
