# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/06/08 12:01:35
廔椆擔帪丗2022/06/08 12:05:50
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥巐丂嬧嶰丂宩擇丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 妏 丒 丒v嬍 丒|堦
| 丒 丒 丒 丒v嬧 丒 丒 丒 丒|擇
| 丒 丒 丒 丒v曕v曕 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 攏 丒 宩v曕|巐
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍傪偆傑偔桿偆
   1 侾堦攏(44)   ( 0:02/00:00:02)
   2 俁堦嬍(21)   ( 0:02/00:00:02)
   3 俁擇宩惉(24) ( 0:03/00:00:05)
   4 摨丂嬍(31)   ( 0:03/00:00:05)
   5 俀嶰宩惉(35) ( 0:04/00:00:09)
   6 係堦嬍(32)   ( 0:07/00:00:12)
   7 係擇妏惉(51) ( 0:06/00:00:15)
   8 摨丂嬍(41)   ( 0:01/00:00:13)
   9 俁嶰攏(11)   ( 0:04/00:00:19)
  10 係堦嬍(42)   ( 0:03/00:00:16)
  11 俁擇惉宩(23) ( 0:01/00:00:20)
*夝愢:嫹偄嬍偩偑丄帩偪嬵偑側偄偺偱偆傑偔峌傔傞昁梫偑偁傞丅弶庤偼仯侾堦攏偲旘傃崬傓丅仮摨嬍偼仯俁嶰妏惉仮俀擇崌嬵仯俀嶰宩晄惉偺弴偱媗傓丅仮俁堦嬍偲摝偘傞丅師偵仮係堦嬍偐傜嵍曈傊偺摝偘弌偟偑尒偊偰偄傞丅偙傟傪慾巭偡傋偔丄傑偢偼仯俁擇宩惉丅偙傟偼仮摨嬍偺堦庤丅偙偙偱仯俁嶰攏偼仮俀堦嬍偱媗傑側偄丅仯俀嶰宩惉偲偡傞丅埲壓仮摨嬍偼仯俁嶰妏惉仮侾嶰嬍仯俀擇攏堷傑偱丅仮係堦嬍偲摝偘傞丅偙傟偱摝偘愗傜傟偨傛偆偩偑仯係擇妏惉偑岲庤丅埲壓仮摨嬍偺堦庤偵仯俁嶰攏乣仯俁擇惉宩傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:04/00:00:20)
傑偱11庤媗
