# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/10/03 10:32:00
廔椆擔帪丗2022/10/03 10:32:42
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧巐丂宩擇丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v宩v妏v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 旘|擇
| 丒 丒 丒 丒 丒 曕 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬥v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:戝嬵偼幪偰傞
   1 俁擇旘惉(12) ( 0:06/00:00:06)
   2 摨丂妏(21)   ( 0:05/00:00:05)
   3 侾擇妏懪     ( 0:11/00:00:17)
   4 摨丂嬍(23)   ( 0:06/00:00:11)
   5 侾嶰嬥懪     ( 0:04/00:00:21)
   6 俀堦嬍(12)   ( 0:02/00:00:13)
   7 俁嶰宩(25)   ( 0:02/00:00:23)
*夝愢:仮俁巐嬍偲摝偑偟偰偼偄偗側偄丅偦偙偱仯係屲妏偑晜偐傇丅埲壓仮俁巐崌嬵偲崌嬵偡傞偺偼仯俀擇嬥傑偱丅偩偑仮俁巐嬥偲堏摦崌偄偝傟傞偲仮俀巐嬍偑惗偠偰媗傑側偄丅弶庤偼仯俁擇旘惉偲幪偰傞偺偑柇庤丅埲壓仮摨嬍偼仯俁嶰嬥偱媗傒丅仮摨妏偲庢傞丅偦偙偱仯侾擇妏偑寛傔庤偺妏幪偰丅埲壓仮摨崄偼仯俁嶰嬥丄仮俀擇嬍偼仯侾嶰嬥傑偱偺媗傒丅仮摨嬍偵偼仯侾嶰嬥仮俀堦嬍仯俁嶰宩晄惉傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:06/00:00:19)
傑偱7庤媗
