# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/08/03 14:21:24
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧嶰丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬥|擇
| 丒 丒 丒 丒 丒 丒 偲 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒v妏 嬧v旘|屲
| 丒 丒 丒 丒 丒 丒 妏 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 宩|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩偱寛傔傞宍傪嶌傞
   1 俀巐嬥懪     ( 0:00/00:00:00)
   2 摨丂妏(35)   ( 0:00/00:00:00)
   3 侾巐嬧(25)   ( 0:00/00:00:00)
   4 摨丂旘(15)   ( 0:00/00:00:00)
   5 俀屲宩(17)   ( 0:00/00:00:00)
*夝愢:弶庤仯侾巐嬥偼仮摨旘仯摨嬧仮俀巐嬍仯俁巐旘仮侾屲嬍仯俁屲旘仮俀榋嬍丅旘幵妏偼庢傟偰傕嬍偑僰儖僰儖偲忋晹偵摝偘偰偟傑偆丅弶庤偼堦楬偢傜偟偰仯俀巐嬥偑惓夝丅仮摨妏偺堦庤偵仯侾巐嬧偲嬧傕幪偰傞偺偑岲庤弴丅偙傟傕仮摨旘偺堦庤偩偑丄嬍傪嫹偔偟偰仯俀屲宩偲挼傋偽偦傟傑偱偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
