# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/07/05 17:41:38
廔椆擔帪丗2024/07/05 17:41:38
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥擇丂嬧嶰丂宩嶰丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 偲 妏v嬍 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|擇
| 丒 丒 丒 丒 丒v嬥 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒v嬥 丒 崄|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v偲|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:帩偪嬵偺妏偺巊偄曽偑僇僊
   1 俁嶰宩懪     ( 0:00/00:00:00)
   2 摨丂嬥(34)   ( 0:00/00:00:00)
   3 俀擇妏惉(31) ( 0:00/00:00:00)
   4 摨丂嬍(21)   ( 0:00/00:00:00)
   5 侾嶰妏懪     ( 0:00/00:00:00)
   6 侾擇嬍(22)   ( 0:00/00:00:00)
   7 俀堦嬧懪     ( 0:00/00:00:00)
   8 侾堦嬍(12)   ( 0:00/00:00:00)
   9 俀擇妏惉(13) ( 0:00/00:00:00)+
  10 摨丂嬍(11)   ( 0:00/00:00:00)
  11 侾擇崄惉(14) ( 0:00/00:00:00)
*夝愢:仮俁擇嬍乣仮係堦嬍偺扙弌儖乕僩偑偁傞丅傑偢偼偙偺懳墳偑戝帠偵側傞丅弶庤偼仯俁嶰宩丅庢傜偣偰嬍傪嫹偔偡傞偺偑慱偄丅埲壓仮俁擇嬍偼仯俀擇妏惉仮摨嬍仯侾堦妏仮俁擇嬍仯俀堦嬧傑偱丅仮摨嬥婑偼仯侾堦曕惉仮俁擇嬍仯係擇偲傑偱丅傛偭偰仮摨嬥堷偲墳偠傞丅偦偙偱仯俀擇妏惉仮摨嬍偲妏傪幪偰傞丅慱偄偼仯侾嶰妏偲妏偺懪偪姺偊丅埲壓仮侾擇嬍埲奜偼仯俁堦妏惉傑偱丅仮侾擇嬍偵仯俁堦妏惉偼仮侾巐偲偱媗傑側偄丅仯俀堦嬧偲懪偮丅埲壓仮摨嬍偼仯俁堦妏惉傑偱丅仮侾堦嬍偲摝偘傞丅偙偙偐傜仯俀擇妏惉仮摨嬍仯侾擇崄惉偲恑傔偰媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗9庤
   9 俀擇妏(13)   ( 0:00/00:00:00)
  10 摨丂嬍(11)   ( 0:00/00:00:00)
  11 侾擇崄惉(14) ( 0:00/00:00:00)
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
