# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2025/12/23 00:40:03
廔椆擔帪丗2025/12/23 00:40:03
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧擇丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 旘 偲 丒|堦
| 丒 丒 丒 丒 丒v嬧 丒 丒v宩|擇
| 丒 丒 丒 丒 丒 丒 丒 嬧v嬍|嶰
| 丒 丒 丒 丒 丒 攏 曕 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗嬧傪偆傑偔庤偵擖傟傞
   1 俁屲攏(44)   ( 0:00/00:00:00)
   2 俀嶰嬍(13)   ( 0:00/00:00:00)
   3 俁嶰曕惉(34) ( 0:00/00:00:00)
   4 摨丂嬧(42)   ( 0:00/00:00:00)
   5 俀擇偲(21)   ( 0:00/00:00:00)
   6 摨丂嬍(23)   ( 0:00/00:00:00)
   7 侾嶰攏(35)   ( 0:00/00:00:00)
   8 摨丂嬍(22)   ( 0:00/00:00:00)
   9 俁嶰旘惉(31) ( 0:00/00:00:00)
  10 俀嶰曕懪     ( 0:00/00:00:00)
  11 俀擇嬧懪     ( 0:00/00:00:00)
*夝愢丗仮俀巐嬍偲摝偘弌偡庤傪杊偖偵偼弶庤仯俁屲攏偲偡傞偟偐側偄丅偙偙偱仮俀巐崌嬵偼仯侾擇嬧惉傑偨偼仯俀擇嬧晄惉偱媗傓丅仮俀嶰嬍偲偡傞丅偙偺嬊柺偼帩偪嬵傕側偔丄庤傪懕偗傞偺偑擄偟偔巚偊傞丅偙偙偐傜慇嵶側慻傒棫偰偱峌傔傞丅傑偢偼仯俁嶰曕惉丅偙傟偼仮摨嬧偺堦庤丅懕偄偰仯俀擇偲偑岲庤丅埲壓仮摨嬧偼仯俁巐旘惉傑偱丅仮摨嬍偲墳偠傞丅偙偙偱仯侾嶰攏偑寛傔庤丅仮摨嬍偺堦庤偵仯俁嶰旘惉偲嬧偺擖庤偵惉岟丅仮俀嶰崌嬵偵仯俀擇嬧傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
