# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/01/05 00:05:34
廔椆擔帪丗2023/01/05 00:05:34
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧擇丂宩嶰丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v攏|擇
| 丒 丒 丒 丒v嬧 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v嬧|巐
| 丒 丒 丒 丒 妏 旘 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:戝嬵偺埿椡傪堷偒弌偡
   1 俀嶰宩懪     ( 0:00/00:00:00)
   2 摨丂攏(12)   ( 0:00/00:00:00)
   3 俀堦嬥懪     ( 0:00/00:00:00)
   4 摨丂嬍(31)   ( 0:00/00:00:00)
   5 係堦旘惉(45) ( 0:00/00:00:00)
   6 摨丂攏(23)   ( 0:00/00:00:00)
   7 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:峌傔曽偺擇枃偺戝嬵偑庡栶丅帩偪嬵傕朙晉偩偑丄庣旛恮傕廩幚偟偰偄傞丅弶庤仯係堦嬥偼仮俁擇嬍仯俁嶰嬥仮俀堦嬍偲恑傫偱媗傑側偄丅仯俀堦嬥偼仮摨嬍側傜仯係堦旘惉仮俁堦崌嬵仯俁擇嬥偱媗傓偑丄仮摨攏偱媗傑側偄丅弶庤偼仯俀嶰宩偐傜擖傞丅埲壓仮摨嬧偼仯係堦嬥乣仯俁堦嬥懪偱媗傒丅仮摨攏偑嵟慞偺墳庤偲側傞丅懕偄偰仯俀堦嬥偑岲庤丅埲壓仮俁擇嬍偼仯俁堦嬥懪傑偱側偺偱仮摨嬍偲庢傞丅偦偙偱仯係堦旘惉偑寛傔庤丅埲壓偼仮侾擇嬍側傜仯侾堦棾傑偱丄嬵梋傝偺媗傒丅仮摨攏偼仯俀擇嬥丄仮俁堦崌嬵偼仯侾堦嬥偱媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
