# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 16:20:42
廔椆擔帪丗2019/10/04 16:20:42
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v攏 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 嬧 丒v嬍 丒|巐
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 宩 曕|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵偺巊偄曽偑僇僊
   1 俀擇旘懪     ( 0:00/00:00:00)
   2 摨丂攏(32)   ( 0:00/00:00:00)
   3 侾巐嬥懪     ( 0:00/00:00:00)
*夝愢:庣旛懁偺攏偑嫮椡偩丅弶庤仯俁巐旘偼仮俀嶰嬍仯俀巐嬥仮俀擇嬍偱撏偐側偄丅仯侾巐嬥偼仮摨攏仯俁巐旘仮侾嶰嬍仯侾巐旘仮俀嶰嬍偱摝傟丅弶庤偼仯俀擇旘丅埲壓仮摨攏偲仮俀嶰崌嬵偼仯侾巐嬥傑偱丅仮侾嶰嬍偵偼仯侾擇嬥傑偱偱偄偢傟傕媗傒偲側傞丅偪側傒偵仯俀堦旘偼仮侾嶰嬍偱幐攕丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
