# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/10/28 19:47:14
廔椆擔帪丗2024/10/28 19:47:14
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧丂宩巐丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 嬧 旘|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 崄 丒v嬧 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v妏 曕 丒|巐
| 丒 丒 丒 丒 丒v嬧 嬥 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 崄|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:媗傒嬝偺敪尒偑僇僊
   1 侾嶰旘惉(11) ( 0:00/00:00:00)
   2 俀堦嬍(22)   ( 0:00/00:00:00)
   3 係嶰妏懪     ( 0:00/00:00:00)
   4 摨丂妏(34)   ( 0:00/00:00:00)
   5 侾堦棾(13)   ( 0:00/00:00:00)
   6 俁擇嬍(21)   ( 0:00/00:00:00)
   7 俀嶰曕惉(24) ( 0:00/00:00:00)
   8 摨丂嬍(32)   ( 0:00/00:00:00)
   9 侾擇棾(11)   ( 0:00/00:00:00)
*夝愢:弶庤偑峀偔丄怓乆側嬝傕尒偊傞丅仯侾擇崄惉偼仮俁堦嬍丄仯侾擇嬧惉偼仮俁擇嬍偱偄偢傟傕偆傑偔偄偐側偄丅仯俀嶰曕惉傕嬝偩偑仮摨妏偱媗傑側偄丅弶庤偼仯侾嶰旘惉丅埲壓仮俁堦嬍偼仯俁嶰棾偑偁傞偺偱仮俀堦嬍偲摝偘傞丅偙偙偱仯係嶰妏偑岲庤丅仮俁擇崌嬵偼仯侾堦棾傑偱側偺偱仮摨妏偲庢傞丅偙偙偐傜仯侾堦棾仮俁擇嬍偵仯俀嶰曕惉偑寛傔庤丅埲壓仮摨嬍偼仯侾擇棾丄仮係擇嬍偼仯俆堦棾傑偱偱偄偢傟傕媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
