# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 18:19:41
廔椆擔帪丗2019/10/04 18:19:41
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬧 丒 妏 丒|堦
| 丒 丒 丒 丒 丒v宩 丒 丒v崄|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 嬧v曕v曕v嬧|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:戝嬵偺懌傪妶偐偡
   1 俁嶰嬧惉(44) ( 0:00/00:00:00)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 侾堦妏懪     ( 0:00/00:00:00)
   4 俀擇崄懪     ( 0:00/00:00:00)
   5 係嶰旘懪     ( 0:00/00:00:00)
*夝愢:偲傝偁偊偢栚偵晅偔偺偼仯係嶰旘偩偑丄埲壓仮俀擇嬍仯侾擇妏惉仮摨嬍仯侾嶰崄仮俀堦嬍偲恑傫偱偒傢偳偔媗傑側偄丅弶庤偼仯俁嶰嬧惉偐傜擖傞丅埲壓仮侾嶰嬍偼仯俀擇妏傑偱側偺偱仮摨嬍偲庢傞丅偦偙偱仯侾堦妏丅仮俀擇嬍偲摝偘傞庤傪晻偠傞丅埲壓偼仮俀嶰嬍丄仮俀擇崌嬵嫟偵仯係嶰旘傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
