# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2019/10/04 16:19:10
廔椆擔帪丗2019/10/04 16:19:10
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧擇丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 棿 丒|堦
| 丒 丒 丒 丒 丒v嬧 丒 嬧 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬍v曕|巐
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 妏 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗弶庤傪挌擩偵
   1 侾嶰嬧惉(22) ( 0:00/00:00:00)
   2 摨丂嬍(24)   ( 0:00/00:00:00)
   3 俁屲妏(26)   ( 0:00/00:00:00)
*夝愢丗帩偪嬵偑側偄偺偱丄斦忋偺嬵偱峌傔傞偟偐側偄丅仯侾嶰嬧晄惉偲椉墹庤傪妡偗偰丄仮摨嬍偵仯俁屲妏傑偱丅偲偄偆弴偑晜偐傇偑丄嬧傪庢傜偢偵仮俁嶰嬍傑偨偼仮俁巐嬍偲摝偘傜傟偰丄仯俀巐棾仮係嶰嬍偲恑傫偱媗傑側偄丅弶庤偼仯侾嶰嬧惉偲惉傞偺偑惓夝丅埲壓仮摨嬍偼仯俁屲妏傑偱丅摝偘傞庤偵偼仯俀嶰棾傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
