# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/11/13 10:46:44
廔椆擔帪丗2019/11/13 10:46:44
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧巐丂宩丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v宩v嬍v宩 丒|堦
| 丒 丒 丒 丒 丒 丒v旘 丒 偲|擇
| 丒 丒 丒 丒 偲 丒 丒 攏 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 宩|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗宩傪妶偐偡庤傪峫偊傞
   1 侾嶰攏(23)   ( 0:00/00:00:00)
   2 摨丂宩(21)   ( 0:00/00:00:00)
   3 俀嶰宩(15)   ( 0:00/00:00:00)
*夝愢丗仯俁擇攏偲旘幵傪庢傞偙偲偼偱偒傞丅偑丄仮摨嬍偲墳偠偨嬊柺偼仮俁嶰嬍偐傜忋晹偵摝偘弌偡庤偑偁傝丄媗傑偟愗傟側偄丅惓夝偼庢傞庤偱偼側偔幪偰傞仯侾嶰攏丅埲壓仮摨宩丒仮俀擇崌嬵嫟偵仯俀嶰宩晄惉傑偱偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
