# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/03/01 12:13:51
廔椆擔帪丗2023/03/01 12:14:32
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥擇丂嬧嶰丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍v嬥|堦
| 丒 丒 丒 丒v嬥 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 妏 丒v曕 丒v攏|嶰
| 丒 丒 丒 丒 丒v嬧 丒 宩 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:傗傗嫮堷偵
   1 係堦旘懪     ( 0:09/00:00:09)
   2 俀擇嬍(21)   ( 0:06/00:00:06)
   3 俀堦旘懪     ( 0:02/00:00:11)
   4 摨丂嬥(11)   ( 0:03/00:00:09)
   5 摨丂旘惉(41) ( 0:02/00:00:13)+
   6 摨丂嬍(22)   ( 0:03/00:00:12)
   7 俁堦妏惉(53) ( 0:06/00:00:19)
   8 摨丂嬍(21)   ( 0:01/00:00:13)
   9 俁擇嬥懪     ( 0:02/00:00:21)
*夝愢:弶庤偼旘幵傪懪偮偙偲偵側傞丅仯俀嶰旘偼仮俀擇崌嬵側傜仯俁堦旘傑偱丅偩偑仮摨攏偲庢傜傟傞偲丄埲壓仯係堦旘偼仮摨攏偑偁傝偆傑偔偄偐側偄丅弶庤偼仯係堦旘丅埲壓仮俁堦崌嬵偼偦傟偐傜仯俀嶰旘偲懪偰偽丄偳偆墳偠偰傕仯俁堦旘惉傑偱偺媗傒偲側傞丅傛偭偰仯係堦旘偵偼仮俀擇嬍偲摝偘傞丅師偵仮俀嶰嬍偑尒偊偰寵側姶偠傕偡傞偑丄偙偙偱仯俀堦旘懪偑嫮堷偵尒偊傞偑岲庤丅埲壓仮摨嬥仯摨旘惉仮摨嬍偲恑傔偰嬥傪擖庤偡傞丅偙偺嬊柺偱仯俁堦妏惉偑寛傔庤丅埲壓仮摨嬍偼仯俁擇嬥丄仮摨攏偼仯侾擇嬥丄仮侾堦嬍偼仯俀堦嬥傑偱偱偄偢傟傕媗傒偲側傞丅
  10 媗傒         ( 0:07/00:00:20)
傑偱9庤媗

曄壔丗5庤
   5 摨丂旘(41)   ( 0:00/00:00:11)
   6 摨丂嬍(22)   ( 0:00/00:00:09)
   7 俁堦妏惉(53) ( 0:00/00:00:11)
   8 摨丂攏(13)   ( 0:00/00:00:09)
   9 侾擇嬥懪     ( 0:00/00:00:11)
*奰栘彨婝嘰 V9.13(抁) 4庤偐傜偺夝 5庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 4庤偐傜偺夝 5庤媗 0:00
  10 媗傒         ( 0:00/00:00:09)
傑偱9庤媗
