# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/11/02 13:58:15
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧嶰丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 攏 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|巐
| 丒 丒 丒 丒 丒 丒 丒v旘 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庢傝偵偄偐側偄
   1 俀嶰嬧懪     ( 0:00/00:00:00)
   2 摨丂旘(25)   ( 0:00/00:00:00)
   3 侾屲攏(33)   ( 0:00/00:00:00)
*夝愢:仯侾屲嬧仮摨旘仯摨攏偲偄偆庤弴偑晜偐傃傗偡偄偐傕抦傟側偄丅偩偑埲壓仮俀嶰嬍偱旘幵堦枃偱偼愴椡晄懌丅旘幵傪庢傝偵偄偐偢偵丄仯俀嶰嬧偑岲庤丅仮摨旘偺堦庤偩偑丄仯侾屲攏偲偡傟偽旘幵偑摝偘摴傪嵡偄偱偄偰偦傟傑偱偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
