# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/06/27 15:19:14
廔椆擔帪丗2025/06/27 15:20:07
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧嶰丂宩丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v曕 丒v宩|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v嬥|嶰
| 丒 丒 丒 丒v攏 丒 曕 丒v曕|巐
| 丒 丒 丒 丒 宩 丒 丒v宩 丒|屲
| 丒 丒 丒 丒v曕 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘擇丂妏丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:斦傪峀偔巊偆
   1 俁嶰嬧懪     ( 0:06/00:00:06)
   2 俀嶰嬍(22)   ( 0:02/00:00:02)
   3 侾擇妏懪     ( 0:03/00:00:09)
   4 摨丂嬥(13)   ( 0:02/00:00:04)
   5 俀擇旘懪     ( 0:01/00:00:10)
   6 俁巐嬍(23)   ( 0:05/00:00:09)
   7 俁榋旘懪     ( 0:07/00:00:17)
   8 摨丂攏(54)   ( 0:08/00:00:17)
   9 俀巐旘惉(22) ( 0:10/00:00:27)
  10 係屲嬍(34)   ( 0:05/00:00:22)
  11 係巐棾(24)   ( 0:01/00:00:28)
*夝愢:弶庤偼仯俁嶰嬧丅仯俁嶰妏偼仮俀嶰嬍偱忋晹扙弌傪巭傔傜傟側偄丅仯俁嶰嬧偲懪偪丄仮俀嶰嬍偵仯侾擇妏偑岲庤丅仮摨嬥偲庢傞偑丄偙偙偱仯俀巐旘偼仮侾嶰嬍偱媗傑側偄丅仯俀擇旘偲懪偮丅埲壓仮摨嬥側傜仯俀巐旘乣仯俀擇旘惉偱媗傒丅偩偑仮俁巐嬍偲忋偵摝偘傜傟傞庤偑婥偵側傞丅偙傟偵偼仯俁榋旘偑岲庤丅埲壓仮係屲嬍偼仯俀屲旘惉傑偱丅仮俁屲崌嬵偼仯俀巐旘惉仮係屲嬍仯俁屲棾傑偱丅傛偭偰仯俁榋旘偵偼仮摨攏偲墳偠傞偑丄仯俀巐旘惉仮係屲嬍仯係巐棾傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:03/00:00:25)
傑偱11庤媗
