# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/12/23 12:03:40
廔椆擔帪丗2023/12/23 12:03:41
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧嶰丂宩巐丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 攏 丒v嬍 丒v嬥|堦
| 丒 丒 丒 丒 偲 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒v曕 丒v嬥 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒v曕 丒v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏偺懌傪妶偐偡
   1 係堦攏(51)   ( 0:01/00:00:01)
   2 俀擇嬍(31)   ( 0:00/00:00:00)
   3 俁擇旘懪     ( 0:00/00:00:01)
   4 侾嶰嬍(22)   ( 0:00/00:00:00)
   5 侾巐嬧懪     ( 0:00/00:00:01)
   6 俀巐嬍(13)   ( 0:00/00:00:00)
   7 俁巐旘惉(32) ( 0:00/00:00:01)+
   8 摨丂嬍(24)   ( 0:00/00:00:00)
   9 俀嶰攏(41)   ( 0:00/00:00:01)
  10 係巐嬍(34)   ( 0:00/00:00:00)
  11 係屲嬥懪     ( 0:00/00:00:01)
*夝愢:嬍偑峀偔姶偠傞丅幚嵺丄嫹偄斖埻偱偼媗傑側偄丅弶庤偼仯係堦攏丅懳偟偰仮俀堦嬍偼仯俁擇嬧偑偁傞偺偱仮俀擇嬍偲摝偘傞丅偝傜偵仯俁擇旘仮侾巐嬍偲捛偆丅堦曽岦偐傜捛偭偰丄峀偄曽偵嬍傪摝偑偡埆偄椺偺傛偆偵尒偊傞偑丄偙偺応崌偼偝偵偁傜偢丅偙偙偱仯侾巐嬧偑岲庤丅埲壓仮摨嬍偼仯俁巐旘惉乣仯俀嶰攏丄仮摨嬥偼仯俁嶰旘惉偱偄偢傟傕媗傓丅仮俀巐嬍偲摝偘偰婃挘傞丅偙偙偱仯俁巐旘惉偑塻偄丅埲壓仮摨嬥偼仯俀嶰攏丅仮摨嬍偲偡傞偑仯俀嶰攏仮係巐嬍仯係屲嬥傑偱偱媗傒偲側傞丅攏偺懌偺挿偝傪幚姶偱偒傞栤戣丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗7庤
   7 俁巐旘(32)   ( 0:00/00:00:01)
   8 摨丂嬍(24)   ( 0:00/00:00:00)
   9 俀嶰攏(41)   ( 0:00/00:00:01)
  10 係巐嬍(34)   ( 0:00/00:00:00)
  11 係屲嬥懪     ( 0:00/00:00:01)
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
