# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 17:48:15
廔椆擔帪丗2019/10/04 17:48:15
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥嶰丂嬧擇丂宩巐丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|堦
| 丒 丒 丒 丒 丒 旘 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v嬥v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:懌妡偐傝傪偮偔傞
   1 俀擇嬧懪     ( 0:00/00:00:00)
   2 侾擇嬍(21)   ( 0:00/00:00:00)
   3 俀堦嬧懪     ( 0:00/00:00:00)
   4 俀嶰嬍(12)   ( 0:00/00:00:00)
   5 侾嶰嬧惉(22) ( 0:00/00:00:00)
   6 摨丂嬍(23)   ( 0:00/00:00:00)
   7 侾擇旘惉(42) ( 0:00/00:00:00)
*夝愢:弶庤仯侾擇嬧偼仮俁堦嬍偱幐攕丅仯俁擇嬧偼仮俀擇嬍偱偙傟傕偆傑偔偄偐側偄丅弶庤偼仯俀擇嬧丅堦斣帺慠側庤偩丅墳庤偼仮侾擇嬍偟偐側偄丅偙偙偑栤戣偩丅仯俁嶰嬧惉傗仯俁堦嬧晄惉偺奐偒墹庤偼仮侾嶰嬍乣仮侾巐嬍偱媗傑側偄丅仯侾堦嬧惉偼塻偄丅埲壓仮摨嬍偼仯侾擇嬧丄仮侾嶰嬍偼仯侾擇旘惉傑偱偺媗傒丅偩偑仮俀嶰嬍偱媗傑側偄丅惓夝偼仯俀堦嬧懪丅廳偄傛偆偩偑岲庤丅仮俀嶰嬍偲摝偘傞堦庤偩偑丄偦偙偱仯侾嶰嬧惉偑寛傔庤丅埲壓仮摨嬍偼仯侾擇旘惉丄仮俁嶰嬍偼仯俁擇嬧惉傑偱偱偄偢傟傕媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
