# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/12/27 11:13:02
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧擇丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 嬧v嬍 丒 丒 丒 丒|擇
| 丒 丒 丒v曕v嬧v曕v攏 丒 丒|嶰
| 丒 丒 丒 丒 宩 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏偺柍椡壔
   1 俁擇旘懪     ( 0:00/00:00:00)
   2 摨丂攏(33)   ( 0:00/00:00:00)
   3 俆堦嬥懪     ( 0:00/00:00:00)
*夝愢:仯俆堦嬥偲懪偪偨偄偑攏偑棙偄偰偄偰仮摨攏偲庢傜傟偰偟傑偆丅偦偙偱攏傪柍椡壔偡傞偙偲傪峫偊偨偄丅惓夝偼仯俁擇旘丅埲壓仮摨攏偲仮係擇崌嬵偼仯俆堦嬥傑偱丅億僀儞僩偼仮係堦嬍偺帪丅仯俁堦嬥傑偱偺媗傒偩偑丄偙偺嬥傪懪偮偨傔偵偼仯俁擇旘偑尷掕懪偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
