# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/09/13 19:07:20
廔椆擔帪丗2025/09/13 19:07:20
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧丂宩擇丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v妏|堦
| 丒 丒 丒 丒 丒 丒 嬧 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒v曕v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 旘 嬥v嬧|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嵟屻偼宩偱寛傔傞
   1 侾嶰嬥(24)   ( 0:00/00:00:00)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 侾巐旘(34)   ( 0:00/00:00:00)
   4 俀擇嬍(13)   ( 0:00/00:00:00)
   5 侾擇旘惉(14) ( 0:00/00:00:00)+
   6 摨丂嬍(22)   ( 0:00/00:00:00)
   7 侾嶰嬧懪     ( 0:00/00:00:00)
   8 摨丂宩(21)   ( 0:00/00:00:00)
   9 俀堦嬧懪     ( 0:00/00:00:00)
  10 俀擇嬍(12)   ( 0:00/00:00:00)
  11 侾巐宩(26)   ( 0:00/00:00:00)
*夝愢:傑偢偼偆傑偔侾巐嬧傪庢傝偨偄丅仯侾嶰嬧偼仮摨宩仯摨嬥仮摨嬍仯侾巐旘仮俀擇嬍偲恑傫偱嵺偳偔媗傑側偄丅弶庤偼寉偔仯侾嶰嬥偲幪偰傞偺偑岲庤丅埲壓仮摨宩偼仯俀堦嬧懪仮俀擇嬍仯侾巐宩傑偱丅仮摨嬍偲庢傞丅偙偙偐傜仯侾巐旘仮俀擇嬍偲恑傔偰丄仯侾擇旘惉偑岲庤丅嬍傪嵍曈偵偼摝偑偝側偄丅仮摨嬍偺堦庤偲側傞偑丄仯侾嶰嬧偑寛傔庤偺岲庤丅埲壓仮摨嬍偼仯侾巐嬧乣仯俀嶰嬧忋惉傑偱丅仮摨宩偼仯俀堦嬧懪仮俀擇嬍仯侾巐宩傑偱偺媗傒偩偑丄嬵偺梋傜側偄偙偪傜偑杮慄偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗5庤
   5 侾擇旘(14)   ( 0:00/00:00:00)
   6 摨丂嬍(22)   ( 0:00/00:00:00)
   7 侾嶰嬧懪     ( 0:00/00:00:00)
   8 摨丂宩(21)   ( 0:00/00:00:00)
   9 俀堦嬧懪     ( 0:00/00:00:00)
  10 俀擇嬍(12)   ( 0:00/00:00:00)
  11 侾巐宩(26)   ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.81(抁) 4庤偐傜偺夝 7庤媗 0:00
*奰栘彨婝嘰 V9.81(挿) 4庤偐傜偺夝 7庤媗 0:00
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
