# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/08/23 11:26:40
廔椆擔帪丗2023/08/23 11:27:33
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧巐丂宩嶰丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬥v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 棿v曕 曕v妏|嶰
| 丒 丒 丒 丒 丒 丒 丒 嬥v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:椡傪敳偔岲庤
   1 俀擇曕惉(23) ( 0:04/00:00:04)
   2 摨丂嬥(21)   ( 0:08/00:00:08)
   3 俀嶰嬥(24)   ( 0:07/00:00:11)
   4 摨丂嬥(22)   ( 0:02/00:00:10)
   5 俁擇棾(43)   ( 0:02/00:00:13)
   6 俀擇妏(13)   ( 0:09/00:00:19)
   7 俀堦妏懪     ( 0:01/00:00:14)
   8 侾嶰嬍(12)   ( 0:04/00:00:23)
   9 俀嶰棾(32)   ( 0:01/00:00:15)
  10 摨丂嬍(13)   ( 0:04/00:00:27)
  11 俀巐嬥懪     ( 0:02/00:00:17)
*夝愢:庤側傝偱仯侾嶰嬥仮摨嬍仯俁屲妏偲恑傔傞偺偼仮侾擇嬍偱媗傑側偄丅弶庤偼寉偔仯俀擇曕惉偲惉傝幪偰傞丅懳偟偰仮摨嬥偑嵟慞偺墳庤偲側傞丅偙偙偱仯俀嶰妏偼仮摨嬥側傜仯俁擇棾乣仯俀嶰嬥傪慱偆偄偄拝憐偩偑丄仮俀堦嬍偱偮偐傑傜側偄丅仯俀嶰嬥偑椡傪敳偔寉偄岲庤丅埲壓仮摨嬍偼仯俁巐妏丄仮俀堦嬍偼仯俁擇妏偱偄偢傟傕媗傓丅仮摨嬥偲庢傞丅偦偙偱仯俁擇棾丅師偵仯俀堦妏偑尩偟偄丅仮俀擇妏偲堏摦崌偄偱嬍曽傕懴偊傞丅偩偑峔傢偢仯俀堦妏仮侾嶰嬍偲恑傔偰丄埲壓仯俀嶰棾偲嬥傪擖庤偟丄仮摨嬍仯俀巐嬥傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:09/00:00:36)
傑偱11庤媗
