# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/02/28 22:34:34
廔椆擔帪丗2025/02/28 22:34:35
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧嶰丂宩嶰丂崄擇丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 妏 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 崄|巐
| 丒 丒 丒 丒 丒 丒 丒v嬧v攏|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘擇丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:曄壔傕撉傒愗傞
   1 俀擇旘懪     ( 0:01/00:00:01)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 俁擇旘懪     ( 0:00/00:00:01)
   4 俀嶰嬍(22)   ( 0:00/00:00:00)
   5 俁巐嬥懪     ( 0:00/00:00:01)
   6 侾巐嬍(23)   ( 0:00/00:00:00)
   7 侾擇旘惉(32) ( 0:00/00:00:01)+
   8 摨丂崄(11)   ( 0:00/00:00:00)
   9 俁擇妏惉(43) ( 0:00/00:00:01)+
  10 侾嶰嬍(14)   ( 0:00/00:00:00)
  11 俀嶰攏(32)   ( 0:00/00:00:01)
*夝愢:帩偪嬵偑旕忢偵嫮椡丅庣旛懁偼忋晹偑庤岤偄偐傜丄壓偐傜捛偄忋偘傞弴偱媗傑偟偨偄丅弶庤偼仯俀擇旘丅懠偵桳椡庤傕側偔偙偺堦庤偩傠偆丅懳偟偰仮俁嶰嬍偲峀偄曽偵摝偘傞庤偑婥偵側傞丅埲壓仯俁擇旘惉仮係巐嬍仯俆巐旘仮係屲嬍仯俆榋嬥傑偱偺媗傒丅斦傪峀偔巊偆曄壔偩偑丄偟偭偐傝媗傫偱偄傞丅栠偭偰仯俀擇旘偵偼仮摨嬍偲庢傞丅埲壓仯俁擇旘仮俀嶰嬍偲恑傓偑丄愭傎偳偺曄壔偲斾傋傟偽嫹偄斖埻偱峫偊堈偄偩傠偆丅仯俁巐嬥偲懪偪丄仮侾巐嬍偵仯侾擇旘惉偑幾杺嬵徚嫀偺寛傔庤丅埲壓仮摨崄偵仯俁擇妏惉乣仯俀嶰攏偱媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗9庤
   9 俁擇妏(43)   ( 0:00/00:00:01)
  10 侾嶰嬍(14)   ( 0:00/00:00:00)
  11 俀嶰妏惉(32) ( 0:00/00:00:01)
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗7庤
   7 侾擇旘(32)   ( 0:00/00:00:01)
   8 摨丂崄(11)   ( 0:00/00:00:00)
   9 俁擇妏惉(43) ( 0:00/00:00:01)
  10 侾嶰嬍(14)   ( 0:00/00:00:00)
  11 俀嶰攏(32)   ( 0:00/00:00:01)
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
