# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/11/08 01:10:59
廔椆擔帪丗2018/11/08 01:10:59
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥擇丂嬧嶰丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 旘v旘 丒|堦
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|擇
| 丒 丒 丒 丒v曕v嬍 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒v嬧 丒 攏 丒|巐
| 丒 丒 丒 丒 曕 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏偱寛傔傞宍傪嶌傞
   1 係擇嬥懪     ( 0:00/00:00:00)
   2 摨丂嬥(32)   ( 0:00/00:00:00)
   3 俁巐攏(24)   ( 0:00/00:00:00)
*夝愢:仯俁擇旘惉偼仮摨嬍仯係擇嬥仮俀擇嬍偱偁偲堦枃懌傝側偄宍丅仯俁巐嬥仮俆擇嬍仯俁擇旘惉偼仮俇嶰嬍偱戝奀偵摝偑偟偰偟傑偆丅弶庤偼仯係擇嬥偑岲庤丅仮摨嬥偺堦庤偵仯俁巐攏偑僺僢僞儕偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
