# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/05/10 16:03:49
廔椆擔帪丗2022/06/17 15:34:30
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥巐丂嬧嶰丂宩巐丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 嬧 攏|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬧偺摿惈傪妶偐偡
   1 俀嶰嬧(24)   ( 0:00/00:00:00)
   2 俀堦嬍(12)   ( 0:00/00:00:00)
   3 俁擇嬧(23)   ( 0:00/00:00:00)
   4 侾擇嬍(21)   ( 0:00/00:00:00)
   5 俀嶰攏(14)   ( 0:00/00:00:00)
*夝愢:帩偪嬵偑側偄偺偱丄攏偲嬧偺楢実偑僇僊偲側傞丅弶庤仯俀嶰嬧惉偼仮俀堦嬍偱丄埲壓仯俁擇惉嬧仮侾擇嬍偲恑傫偱幐攕偲側傞丅弶庤偼仯俀嶰嬧晄惉偑岲庤丅仮俀堦嬍偵仯俁擇嬧晄惉偲惉傜側偄傑傑嬧傪巊偆偺偑偆傑偄丅埲壓偼嬍偑偳偆摝偘偰傕仯俀嶰攏傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
