# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/12/05 10:40:41
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥嶰丂嬧擇丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v棿 丒 丒|堦
| 丒 丒 丒v曕 丒 丒v嬍 丒 嬧|擇
| 丒 丒 丒 丒 嬧v曕v曕 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:暯杴偱偼僟儊
   1 俀擇旘懪     ( 0:00/00:00:00)
   2 摨丂棾(31)   ( 0:00/00:00:00)
   3 係擇嬥懪     ( 0:00/00:00:00)
*夝愢:僷僢偲栚偵偮偔偺偼仯俆擇旘丅偩偑仮係擇崄偑桞堦偺摝傟偺崌嬵偱媗傑側偄丅弶庤偼仯俀擇旘偑塻偄幪偰嬵丅埲壓仮係堦嬍偼仯俆擇旘惉傑偱丄嬵梋傝偺媗傒丅仮摨嬍偼仯俀嶰嬥丄仮摨棾偼仯係擇嬥偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
