# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/08/17 11:20:30
廔椆擔帪丗2023/08/17 11:21:24
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧巐丂宩擇丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|堦
| 丒 丒 丒 丒 丒 攏 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒v妏 丒 丒 丒v嬥|巐
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏偲宩偺楢実
   1 俁巐宩懪     ( 0:04/00:00:04)
   2 侾擇嬍(22)   ( 0:06/00:00:06)
   3 俀巐宩懪     ( 0:02/00:00:06)
   4 摨丂嬥(14)   ( 0:04/00:00:10)
   5 侾堦旘惉(31) ( 0:23/00:00:29)
   6 摨丂嬍(12)   ( 0:03/00:00:13)
   7 俁嶰攏(42)   ( 0:03/00:00:32)
   8 侾擇嬍(11)   ( 0:03/00:00:16)
   9 俀擇攏(33)   ( 0:01/00:00:33)
*夝愢:弶庤仯俁嶰旘惉偼仮侾擇嬍偱屻懕偑側偄丅偲側傞偲丄弶庤偼仯俁巐宩偟偐側偄丅埲壓仮俀嶰嬍偲仮侾嶰嬍偼仯俁嶰旘惉偱媗傓丅仮侾擇嬍偲摝偘傞丅偙偙偱仯侾堦旘惉偼丄仮俀嶰嬍仯俀擇棾仮俁巐嬍偱敳偗偰偟傑偆丅偦偙偱仮侾擇嬍偵偼仯俀巐宩偑岺晇偺堦庤丅摝偘傞庤偼仯俁嶰旘惉偱媗傓偺偱仮摨嬥偲庢傞丅偦傟偐傜仯侾堦旘惉偲偡傟偽丄仮俀嶰嬍側傜仯俀擇棾乣仯俀巐棾傑偱丄嬵梋傝偺媗傒丅仮摨嬍偵偼仯俁嶰攏乣仯俀擇攏偲恑傔偰媗傒偲側傞丅
  10 媗傒         ( 0:05/00:00:21)
傑偱9庤媗
