# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/02/03 16:43:58
廔椆擔帪丗2023/02/03 16:45:18
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧擇丂宩巐丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 攏 丒v嬍v崄|堦
| 丒 丒 丒 丒 丒 丒 丒v嬧 旘|擇
| 丒 丒 丒 丒 攏v嬥 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|巐
| 丒 丒 丒 丒 丒v旘 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏偼擇枃偲傕幪偰傞
   1 俁堦攏(53)   ( 0:11/00:00:11)
   2 摨丂嬧(22)   ( 0:03/00:00:03)
   3 俁擇攏(41)   ( 0:03/00:00:14)
   4 摨丂嬧(31)   ( 0:02/00:00:05)
   5 俀擇嬧懪     ( 0:03/00:00:17)
   6 侾擇嬍(21)   ( 0:02/00:00:07)
   7 侾嶰曕惉(14) ( 0:02/00:00:19)
*夝愢:弶庤仯俀擇旘惉偼仮摨嬍偱丄帩偪嬵偑嬧擇枃偱偼忋晹扙弌傪杊偘偢幐攕丅仯係嶰攏偼嬥傪擖庤偟偰枺椡揑偩偑丄仮摨旘偺嬊柺偼旘幵偺庣旛椡偑崅偔丄媗傒偦偆偱媗傑側偄丅弶庤偼仯俁堦攏忋偲嵍懁偺攏偑旘傃崬傓偺偑岲庤丅埲壓仮侾擇嬍偼仯俀堦嬧傑偱側偺偱仮摨嬧偲庢傞丅偙偙偱仯俁擇嬧偼仮侾擇嬍偱惿偟偔傕媗傑側偄丅仯俁擇攏偑岲庤丅埲壓仮侾擇嬍偼嬧傪懪偰偽媗傓宍側偺偱仮摨嬧偲庢傞丅埲壓偼仯俀擇嬧仮侾擇嬍仯侾嶰曕惉傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:54/00:01:01)
傑偱7庤媗
