# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/05/12 11:49:31
廔椆擔帪丗2025/05/12 11:50:10
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏擇丂嬥擇丂嬧嶰丂宩丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|堦
| 丒 丒 丒 嬥 丒v曕 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 嬥 丒 丒|嶰
| 丒 丒 丒 丒 丒v嬧 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 宩|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩擇丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:曄壔傪撉傒愗傝偨偄
   1 侾嶰宩懪     ( 0:07/00:00:07)
   2 俁堦嬍(21)   ( 0:07/00:00:07)
   3 係嶰宩懪     ( 0:02/00:00:09)
   4 摨丂曕(42)   ( 0:02/00:00:09)
   5 俀嶰宩(15)   ( 0:02/00:00:11)
   6 係堦嬍(31)   ( 0:06/00:00:15)
   7 係擇崄懪     ( 0:02/00:00:13)
*夝愢:弶庤偼仯侾嶰宩丅埲壓仮侾堦嬍偼仯侾擇崄仮摨嬍仯俀嶰宩惉偱媗傓丅仮俁堦嬍偵偼仯係嶰宩偑岲庤丅仮係堦嬍偼仯俆堦嬥傑偱側偺偱仮摨曕偲庢傞偑丄埲壓仯俀嶰宩晄惉仮係堦嬍仯係擇崄傑偱偺媗傒丅偙傟偑惓夝庤弴丅偩偑媈栤偑巆傞丅弶庤仯俀屲崄偱媗傑側偄偺偐丠埲壓仮俁堦嬍偼仯俀擇崄惉仮係堦嬍仯俁擇惉崄傑偱丅仮俀嶰曕崌偄偼偳偆偐丅偙傟偵偼仯俀擇嬥偑岲庤丅埲壓仮摨嬍仯俀嶰宩惉仮俁堦嬍仯俀擇惉宩仮係堦嬍仯俆嶰宩仮摨嬧仯俁嶰宩傑偱丅偩偑仮俀巐宩仯摨崄仮俀嶰嬥偲偄偆楢懕尷掕拞崌偄偺柇庤弴偑偁傞丅埲壓仯摨崄晄惉偼仮侾擇嬍偱摝偘愗傜傟傞丅仯侾嶰宩偵偼仮侾堦嬍丅偙偺帪宩偟偐帩偭偰偄側偄偺偱侾擇偵懪偮嬵偑側偄丅仯俀嶰宩晄惉偼仮侾擇嬍仯侾堦宩惉仮侾嶰嬍偱媗傑側偄丅仮俀巐宩偺拞崌偄偑側偄偲仯俀巐嬥偱媗傫偱偄傞偲偙傠丅傑偨仮侾堦嬍偵仯俀擇嬥偼仮摨嬥偱偙傟傕摝傟丅偙偺曄壔偑撉傒愗傟傟偽昐揰枮揰偩丅
   8 媗傒         ( 0:11/00:00:26)
傑偱7庤媗
