# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/10/03 17:18:20
廔椆擔帪丗2024/10/03 17:19:02
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧擇丂宩丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v宩 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 崄 丒 丒|嶰
| 丒 丒 丒 丒 丒 棿 丒 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒v嬧v妏|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:慱偄嬝偺幚尰
   1 俁擇崄惉(33) ( 0:02/00:00:02)
   2 摨丂嬍(22)   ( 0:02/00:00:02)
   3 俀嶰嬧懪     ( 0:03/00:00:05)
   4 摨丂嬍(32)   ( 0:02/00:00:04)
   5 俁屲宩懪     ( 0:03/00:00:08)
   6 俀擇嬍(23)   ( 0:10/00:00:14)
   7 係擇棾(44)   ( 0:02/00:00:10)
   8 摨丂妏(15)   ( 0:04/00:00:18)
   9 俀嶰嬥懪     ( 0:04/00:00:14)
  10 俁堦嬍(22)   ( 0:01/00:00:19)
  11 係嶰宩(35)   ( 0:05/00:00:19)
*夝愢:仯俀嶰嬧偲懪偭偰丄仮摨嬍偲庢傜偣偰仯俁屲宩乣仯俀嶰嬥傑偱偺媗傒丅偙偺嬝傪慱偆偺偼惓偟偄丅偨偩偟丄弶庤仯俀嶰嬧偼仮侾嶰嬍偱媗傑側偄丅偦偙偱仯俁擇崄惉偐傜擖傞偺偑惓夝丅埲壓仮侾擇嬍側傜仯俀嶰嬧仮侾嶰嬍仯俀擇嬧晄惉仮侾擇嬍仯侾堦嬧惉偱媗傓丅栠偭偰仯俁擇崄惉偵仮摨嬍偵偼仯俀嶰嬧偲懪偰偽丄崱搙偼仮摨嬍偲庢傞偙偲偵側傝丄仯俁屲宩偑幚尰丅仮俀擇嬍偲摝偘偨嬊柺偑嵟屻偺嶳応丅仯俀嶰嬥偼仮俁堦嬍偱媗傑側偄丅仯係擇棾偑寛傔庤偺岲庤丅埲壓仮摨妏偲庢傜偣偰偐傜仯俀嶰嬥偲懪偰偽丄仮俁堦嬍偵仯係嶰宩晄惉傑偱偺媗傒偲側傞丅偦傟偱偼奆條丄杮擭傕偁傝偑偲偆偛偞偄傑偟偨丅傑偨棃擭偍夛偄偟傑偟傚偆丅
  12 媗傒         ( 0:04/00:00:23)
傑偱11庤媗
