# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/10/28 19:44:36
廔椆擔帪丗2022/10/28 19:44:36
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧巐丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 妏 丒 丒 丒v曕|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 妏v棿 丒 丒 旘|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偳偆嬍傪壓抜偵棊偲偡偐
   1 俁嶰妏惉(51) ( 0:00/00:00:00)
   2 摨丂棾(43)   ( 0:00/00:00:00)
   3 俁堦妏惉(53) ( 0:00/00:00:00)
   4 摨丂棾(33)   ( 0:00/00:00:00)
   5 俀嶰嬥懪     ( 0:00/00:00:00)
   6 俀堦嬍(22)   ( 0:00/00:00:00)
   7 侾堦旘惉(13) ( 0:00/00:00:00)+
   8 摨丂嬍(21)   ( 0:00/00:00:00)
   9 侾擇曕懪     ( 0:00/00:00:00)
  10 俀堦嬍(11)   ( 0:00/00:00:00)
  11 侾嶰宩懪     ( 0:00/00:00:00)
*夝愢:侾嶰旘偑晄埨掕偩丅偆傑偔嬍傪壓抜偵棊偲偟偨偄丅弶庤仯俁堦妏惉側傜仮摨嬍偺堦庤偱嬍傪壓抜偵棊偲偣傞偑宲懕庤偑側偄丅偦偙偱弶庤偼仯俁嶰妏惉偑岺晇偺堦庤丅埲壓仮侾嶰嬍偼仯俀嶰嬥埲壓媗傒側偺偱仮摨棾偲庢傞丅偦傟偐傜仯俁堦妏惉偑岲庤弴丅埲壓仮摨嬍偼仯俁嶰旘惉偱媗傒丅仮摨棾偲庢傞丅埲壓仯俀嶰嬥仮俀堦嬍偲恑傔傞偑丄宩堦枃偱偼懌傝側偄傛偆偵巚偊傞丅偩偑仯侾堦旘惉偑岲庤丅埲壓仮摨嬍仯侾擇曕仮俀堦嬍仯侾嶰宩偲恑傔偰媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗7庤
   7 侾堦旘(13)   ( 0:00/00:00:00)
   8 摨丂嬍(21)   ( 0:00/00:00:00)
   9 侾擇曕懪     ( 0:00/00:00:00)
  10 俀堦嬍(11)   ( 0:00/00:00:00)
  11 侾嶰宩懪     ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.13(抁) 6庤偐傜偺夝 5庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 6庤偐傜偺夝 5庤媗 0:00
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
