# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/10/23 10:53:48
廔椆擔帪丗2023/10/23 10:54:20
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧嶰丂宩擇丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|堦
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|擇
| 丒 丒 丒 丒 丒 妏 丒v嬧 丒|嶰
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 攏|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏偲妏傪妶偐偟偨偄
   1 侾嶰宩懪     ( 0:12/00:00:12)
   2 侾擇嬍(21)   ( 0:03/00:00:03)
   3 侾堦旘懪     ( 0:01/00:00:13)
   4 摨丂嬍(12)   ( 0:02/00:00:05)
   5 俁嶰攏(15)   ( 0:05/00:00:18)
   6 摨丂曕(32)   ( 0:04/00:00:09)
   7 俀堦妏惉(43) ( 0:03/00:00:21)
*夝愢:斦忋偺攏偲妏丄偙傟傪偳偆妶偐偡偐丅弶庤仯俁擇妏惉偼偳偆偐丅埲壓仮摨嬧仯俀擇旘仮侾堦嬍偲恑傓丅偙偙偱仯侾擇曕偼懪偪曕媗傔丅偦傟傪夞旔偡傋偔仯俀嶰宩仮摨嬧仯侾擇曕仮摨嬧偲恑傔傞偙偲偼偱偒傞偑丄媗傒偦偆偱媗傑側偄丅弶庤偼仯侾嶰宩偲懪偮丅懳偟偰仮侾擇嬍偑嵟慞丅偙偙偱仯俀擇旘偼仮侾嶰嬍仯俀嶰旘惉仮摨嬍偲恑傫偱偒傢偳偔媗傑側偄丅仯侾堦旘偲幪偰傞偺偑岲庤丅仮摨嬍偺堦庤偵仯俁嶰攏偑宲懕庤丅仮摨曕偲庢傜偣偰妏嬝偑捠傝丄嵟屻偼仯俀堦妏惉傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:02/00:00:11)
傑偱7庤媗
