# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2025/09/30 11:07:15
廔椆擔帪丗2025/09/30 11:07:16
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥嶰丂嬧嶰丂宩巐丂崄嶰丂曕廫擇丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 偲 丒 丒v崄|堦
| 丒 丒 丒 丒 妏v曕v嬍v嬧 丒|擇
| 丒 丒 丒 丒 攏 丒 丒v曕v曕|嶰
| 丒 丒 丒 丒 丒 嬥v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 曕 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗嬥傪巊偆柇庤偁傝
   1 係嶰妏惉(52) ( 0:01/00:00:01)
   2 摨丂曕(42)   ( 0:00/00:00:00)
   3 俁嶰嬥(44)   ( 0:00/00:00:01)
   4 俀堦嬍(32)   ( 0:00/00:00:00)
   5 俁堦攏(53)   ( 0:00/00:00:01)
   6 摨丂嬧(22)   ( 0:00/00:00:00)
   7 摨丂偲(41)   ( 0:00/00:00:01)
   8 摨丂嬍(21)   ( 0:00/00:00:00)
   9 俁擇嬧懪     ( 0:00/00:00:01)
*夝愢丗仯俆巐攏偱媗傒偦偆偵尒偊傞偑丄仮係嶰宩仯摨嬥仮俀堦嬍偲恑傓偲媗傒偦偆偱媗傑側偄丅弶庤偼仯係嶰妏惉偲幪偰傞丅仮摨曕偲庢傜偣偰仯俁嶰嬥偑柇庤丅埲壓仮摨嬍偼仯係擇攏丄仮摨嬧偼仯俁堦攏傑偱偱偄偢傟傕媗傒偲側傞丅仮俀堦嬍偑嵟慞偺婃挘傝丅偙偙傕桘抐偣偢偟偭偐傝峫偊偰仯俁堦攏傪敪尒偟偨偄丅埲壓仮摨嬧仯摨偲偲恑傫偱丄仮摨嬍偼仯俁擇嬧丄仮侾擇嬍偼仯俀堦嬧傑偱偱偄偢傟傕媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
