# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/05/07 10:25:08
廔椆擔帪丗2025/05/07 10:26:14
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧巐丂宩丂崄擇丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 妏 丒v嬍 丒|堦
| 丒 丒 丒 丒 丒v旘 丒 丒v崄|擇
| 丒 丒 丒 丒 丒 丒 妏 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 崄 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 宩 宩 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗宩傪拞怱偵峫偊傞
   1 侾堦妏惉(33) ( 0:24/00:00:24)
   2 摨丂嬍(21)   ( 0:03/00:00:03)
   3 俀嶰宩(35)   ( 0:03/00:00:27)
   4 俀擇嬍(11)   ( 0:04/00:00:07)
   5 俁嶰崄惉(34) ( 0:02/00:00:29)
   6 俀堦嬍(22)   ( 0:01/00:00:08)
   7 俀擇惉崄(33) ( 0:05/00:00:34)
   8 摨丂嬍(21)   ( 0:01/00:00:09)
   9 俁巐宩懪     ( 0:05/00:00:39)
  10 俀堦嬍(22)   ( 0:03/00:00:12)
  11 俁嶰宩(25)   ( 0:05/00:00:44)
*夝愢丗偙偺栤戣偼宩偑庡栶丅弶庤偼仯侾堦妏惉偲幪偰傞丅仮摨嬍偺堦庤偵仯俀嶰宩晄惉丅埲壓仮俀堦嬍偼仯俁堦崄惉仮俀擇嬍仯俁巐宩傑偱偺媗傒丅仮俀擇嬍偲摝偘傞丅偙偙偱仯俁嶰崄惉仮俀堦嬍偲恑傔偰丄仯俀擇惉崄偑岲庤丅埲壓仮摨旘偼仯俁嶰宩晄惉傑偱丅仮摨嬍偲庢傞丅偙偙偐傜仯俁巐宩仮俀堦嬍仯俁嶰宩晄惉偲恑傔傟偽丄嶰枃偺宩偑椙偔棙偄偰偄偰媗傫偱偄傞丅傛偔妋擣偟偰傎偟偄丅
  12 媗傒         ( 0:09/00:00:21)
傑偱11庤媗
