# --- Kifu for Windows (Pro) V6.65.64 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2023/06/23 12:01:24
終了日時：2023/06/23 12:02:19
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金三　銀二　桂四　香三　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩 ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v金 ・|三
| ・ ・ ・ ・ ・v角 ・ ・v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　角　香　
先手：
後手：
手数----指手---------消費時間--
*ヒント:玉を狭くする
   1 ３三角打     ( 0:30/00:00:30)
   2 同　角(44)   ( 0:02/00:00:02)
   3 １三香打     ( 0:02/00:00:32)
   4 同　金(23)   ( 0:03/00:00:05)
   5 ３一飛打     ( 0:02/00:00:34)
   6 １二玉(11)   ( 0:02/00:00:07)
   7 ２一飛成(31) ( 0:04/00:00:38)
*解説:初手▲３一飛は△２二玉。この時、３三と１三、二つの逃げ場所がある。これをどうするかが本問のテーマ。▲１三香は△２二玉で失敗。初手は▲３三角が正解。以下△１二玉は▲１一飛。△同金は▲１三香で、以下△２二玉は▲１二飛、△１二合駒は▲２一飛でいずれも詰み。また、△２二合駒は▲１三香〜▲２一飛でこれも詰む。▲３三角には△同角と取ることになる。そこで▲１三香。△同金が最善の応手となるが、▲３一飛〜▲２一飛成までの詰みとなる。
   8 詰み         ( 0:10/00:00:17)
まで7手詰
