# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/02/13 14:36:53
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧擇丂宩巐丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒v嬧 曕 丒 妏|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬧傪妶偐偡宍傪嶌傞
   1 俀堦旘懪     ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 俁擇嬧懪     ( 0:00/00:00:00)
   4 侾擇嬍(21)   ( 0:00/00:00:00)
   5 俀嶰妏惉(14) ( 0:00/00:00:00)
*夝愢:帺慠偵尒偊傞偺偼仯俀嶰旘丅偩偑埲壓仮俁堦嬍仯俁擇嬧仮係擇嬍偲恑傫偱摝偘愗傜傟偰偟傑偆丅仯俀嶰嬧傗仯俁擇旘偼仮侾嶰嬍偱懕偐側偄丅夝寛偺僇僊偼嬧傪妶偐偡宍傪峫偊傞偙偲丅仯俀堦旘偑岲庤丅摝偘傞偲仯俀嶰旘惉傑偱丅仮摨嬍偲庢傞偑丄偙偺埵抲偵嬍傪桿摫偡傞偺偑慱偄丅仯俁擇嬧偑寛傔庤丅埲壓偳偆摝偘偰傕仯俀嶰妏惉傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
