# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/10/07 22:18:57
廔椆擔帪丗2018/10/07 22:18:57
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧擇丂宩嶰丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v旘 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒v曕v曕v曕|嶰
| 丒 丒 丒 丒 攏 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 嬧 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬥偼壏懚
   1 俁巐宩懪     ( 0:00/00:00:00)
   2 摨丂曕(33)   ( 0:00/00:00:00)
   3 俁嶰嬧懪     ( 0:00/00:00:00)
   4 摨丂嬍(22)   ( 0:00/00:00:00)
   5 俁擇嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤仯俁擇嬥偼仮侾擇嬍丅愭偵嬥傪巊偆偲媗傑側偔側傞丅弶庤偼仯俁巐宩丅仮摨曕偲庢傜偣偰嬻偄偨偲偙傠偵仯俁嶰嬧偑岲庤弴丅埲壓仮俁堦嬍偼仯俁擇攏傑偱丄嬵梋傝偺媗傒丅仮摨嬍偼仯俁擇嬥丄仮侾擇嬍偼仯俀擇嬥偱媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
