# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/12/22 15:11:43
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧擇丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍 嬧|堦
| 丒 丒 丒 丒 丒v嬧 丒 丒 丒|擇
| 丒 丒 丒v妏 丒v曕 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 妏 曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偲俁庤栚偑億僀儞僩
   1 侾嶰宩懪     ( 0:00/00:00:00)
   2 侾堦嬍(21)   ( 0:00/00:00:00)
   3 俁嶰妏惉(24) ( 0:00/00:00:00)+
   4 摨丂嬧(42)   ( 0:00/00:00:00)
   5 俁堦旘懪     ( 0:00/00:00:00)
   6 俀擇嬍(11)   ( 0:00/00:00:00)
   7 俀堦旘惉(31) ( 0:00/00:00:00)
*夝愢:弶庤偑峀偄丅仯俀嶰旘偼仮侾堦嬍偱幐攕丅仯俀擇嬧惉仮摨嬍偲恑傔偰丄仯俁巐宩偼仮俀嶰嬍丄仯侾嶰曕惉偼仮俁堦嬍偱偄偢傟傕偆傑偔偄偐側偄丅弶庤偼懪偪偵偔偄偑仯侾嶰宩偑惓夝丅埲壓仮俁擇嬍偲仮侾擇嬍偼仯俀擇旘偱媗傓丅仮俁堦嬍偼仯俀堦旘乣仯俀擇嬧惉偱傗偼傝媗傒丅仮侾堦嬍偲摝偘傞丅偙偙偱仯俁嶰妏惉偑寛傔庤偺岲庤丅埲壓仮俀擇崌嬵側傜仯俀堦旘乣仯俀擇旘惉傑偱丄嬵梋傝偺媗傒丅仮摨嬧偵偼仯俁堦旘乣仯俀堦旘惉偱媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗

曄壔丗3庤
   3 俁嶰妏(24)   ( 0:01/00:00:01)
   4 摨丂嬧(42)   ( 0:00/00:00:00)
   5 俁堦旘懪     ( 0:00/00:00:01)
   6 侾擇嬍(11)   ( 0:00/00:00:00)
   7 俀堦旘惉(31) ( 0:00/00:00:01)
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
