# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/03/08 16:45:12
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏擇丂嬥嶰丂宩擇丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬧 丒v嬧|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 嬧 偲v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v嬧|巐
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:寉偄岲庤
   1 俀巐宩懪     ( 0:00/00:00:00)
   2 摨丂曕(23)   ( 0:00/00:00:00)
   3 俀嶰偲(33)   ( 0:00/00:00:00)
   4 摨丂嬧(14)   ( 0:00/00:00:00)
   5 侾嶰嬥懪     ( 0:00/00:00:00)
   6 俀堦嬍(12)   ( 0:00/00:00:00)
   7 俁嶰宩(25)   ( 0:00/00:00:00)
*夝愢:嬍傪捛偄崬傫偱偄傞宍偩偑丄娙扨偵偼偄偐側偄丅仯侾嶰嬥偼仮俀堦嬍丅埲壓仯俀擇嬥偼仮摨嬧嵍偱偆傑偔偄偐側偄丅仯俀嶰偲偼偳偆偐丅埲壓仮摨嬧側傜仯侾嶰嬥仮俀堦嬍仯俁嶰宩晄惉傑偱丅仮摨嬍偵偼仯俁巐嬥偲懪偮偑丄仮侾擇嬍偱媗傑側偄丅弶庤偼仯俀巐宩偲懪偮丅仮摨曕偲庢傜偣偰偐傜仯俀嶰偲偑岲庤弴丅埲壓仮摨嬍偼仯侾嶰嬥傑偱丅仮摨嬧偵偼仯侾嶰嬥仮俀堦嬍仯俁嶰宩晄惉傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
