# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/10/05 11:45:46
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥擇丂嬧嶰丂宩巐丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|堦
| 丒 丒 丒 丒 丒 旘 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 曕 丒v攏 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v旘 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏偺柍椡壔
   1 俁堦嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(21)   ( 0:00/00:00:00)
   3 俀擇嬧懪     ( 0:00/00:00:00)
   4 摨丂攏(23)   ( 0:00/00:00:00)
   5 係堦旘惉(42) ( 0:00/00:00:00)
   6 摨丂嬍(31)   ( 0:00/00:00:00)
   7 係擇嬥懪     ( 0:00/00:00:00)
*夝愢:擇抜栚偺旘幵偑嬍摢傪墴偝偊偰丄帩偪嬵傕朙晉丅棟憐揑側峌寕恮偩偑丄庣旛懁偺戝嬵傕嫮椡偩丅摿偵攏偑嫮偄丅攏偺柍椡壔偑昁恵偩丅弶庤仯侾擇嬧偼仮摨攏仯俁擇嬥仮侾堦嬍偲恑傫偱丄椡峌傔偱偼偆傑偔偄偐側偄丅弶庤偼仯俁堦嬥丅偙傟偵仮侾堦嬍偲摝偘傞偺偼仯俀堦嬥懪傑偱丅仮摨嬍偲庢傞丅偦偙偱仯俀擇嬧丅偙傟偵偼仮摨攏傛傝側偄丅攏傪摦偐偟偰仯係堦旘惉偑寛傔庤丅仮摨嬍偺堦庤偩偑仯係擇嬥傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
