# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/05/08 18:18:57
廔椆擔帪丗2023/05/08 18:18:57
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧擇丂宩擇丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v曕 妏|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 旘|擇
| 丒 丒 丒 丒 丒 丒 旘 嬧 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|巐
| 丒 丒 丒 丒 丒 曕v嬥v嬧v攏|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:戝媄偺慜偺岺晇
   1 侾榋宩懪     ( 0:00/00:00:00)
   2 摨丂攏(15)   ( 0:00/00:00:00)
   3 侾嶰旘惉(12) ( 0:00/00:00:00)
   4 摨丂嬍(24)   ( 0:00/00:00:00)
   5 侾擇嬧惉(23) ( 0:00/00:00:00)
   6 摨丂嬍(13)   ( 0:00/00:00:00)
   7 俀巐宩懪     ( 0:00/00:00:00)
   8 侾堦嬍(12)   ( 0:00/00:00:00)
   9 侾嶰旘惉(33) ( 0:00/00:00:00)
*夝愢:嫮椡側峌寕恮偩偑丄帩偪嬵偑庛偄偺偲丄宍偑傗傗廳偄丅偦偙偱仯侾嶰旘惉偲幪偰傞庤偑尒偊傞丅仮摨嬍偺堦庤偵嬧偑摦偄偰偺墹庤偼偨偔偝傫偁傞偑丄側偐側偐偆傑偔偄偐側偄丅棟桼偼侾屲偺攏偑嫮戝側庣旛椡傪屩傞偐傜偩丅栠偭偰弶庤仯侾榋宩偑岺晇偺堦庤丅埲壓仮摨嬧偼仯侾屲旘惉仮摨嬍仯俁屲旘惉偱媗傓丅仮摨攏偲庢傞偑丄攏偑摦偄偰庣旛椡偑壓偑偭偨丅偦傟偐傜仯侾嶰旘惉仮摨嬍偲恑傔傞丅偙偙偑嵟屻偺娭栧丅仯侾擇嬧惉偺椉墹庤偑惓夝丅埲壓仮俀巐嬍偼仯侾嶰旘惉仮俁巐嬍仯係巐妏惉傑偱丅仯俀擇嬧晄惉偐傜擖傞偲摨庤弴偱嵟屻偺仯係巐妏惉偑偱偒側偄丅仯侾擇嬧惉偵偼仮摨嬍偲庢傞偑丄埲壓偼仯俀巐宩仮侾堦嬍仯侾嶰旘惉傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
