# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/07/30 20:51:24
廔椆擔帪丗2024/07/30 20:51:24
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥擇丂嬧嶰丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬧 丒 丒|堦
| 丒 丒 丒 丒 丒 偲 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 妏 丒 丒v嬥|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|巐
| 丒 丒 丒 丒 妏 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庡栶偺妏偼偳偭偪偐
   1 俁巐妏惉(43) ( 0:00/00:00:00)
   2 俀嶰嬥(13)   ( 0:00/00:00:00)
   3 侾堦嬥懪     ( 0:00/00:00:00)
   4 侾嶰嬍(12)   ( 0:00/00:00:00)
   5 係榋妏(55)   ( 0:00/00:00:00)
   6 俀擇嬍(13)   ( 0:00/00:00:00)
   7 俀嶰攏(34)   ( 0:00/00:00:00)
   8 摨丂嬍(22)   ( 0:00/00:00:00)
   9 俀巐嬥懪     ( 0:00/00:00:00)
  10 俀擇嬍(23)   ( 0:00/00:00:00)
  11 俆屲妏(46)   ( 0:00/00:00:00)
*夝愢:擇枃妏偑嫮偄宍丅偩偑庡栶偼堦恖偩偗偩丅弶庤偼仯俁巐妏惉丅埲壓仮俀堦嬍偲仮俀嶰崌偲嬵傪懪偮偺偼仯侾堦嬥傑偱丅仮俀嶰嬥偲堏摦崌偄偑桞堦摝傟傞庤丅偦傟偱傕仯侾堦嬥偲懪偪丄仮侾嶰嬍偲恑傓丅偦偙偱仯係榋妏丅懳偟偰仮俀巐崌嬵偼仯摨妏仮摨嬥仯侾擇嬥傑偱丅仮俀擇嬍偲摝偘傞丅偙偙偱仯俆屲妏偼仮俁嶰崌嬵側傜仯摨妏惉仮摨嬥仯侾擇嬥偱媗傒偩偑丄仮侾嶰嬍偱愮擔庤柾條偱傑偢偄丅仯俀嶰攏偲愗偭偰偟傑偆偺偑偄偄丅埲壓仮摨嬍偵仯俀巐嬥仮俀擇嬍偲恑傔偰仯俆屲妏偲偡傟偽丄傛偔尒傞偲崌嬵棙偐偢偺媗傒偲側偭偰偄傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
