# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/02/13 14:35:28
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧嶰丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 嬧v嬍v嬥|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒v曕 曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒v旘 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偺妶桇偑僇僊
   1 侾堦妏懪     ( 0:00/00:00:00)
   2 俁擇嬍(22)   ( 0:00/00:00:00)
   3 俁嶰妏惉(11) ( 0:00/00:00:00)
   4 係堦嬍(32)   ( 0:00/00:00:00)
   5 係擇嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤仯俁嶰嬥偼僈僢僠儕墴偝偊偰岲姶怗偩偑丄仮侾堦嬍偱懌傝側偔側傞丅偲偼偄偊仯俁嶰妏傗仯俁堦妏偼仮俁擇嬍偲嬧傪敳偐傟偰幐攕丅弶庤偼仯侾堦妏偑岲庤丅埲壓仮摨嬍偼仯俀堦嬥丄仮摨嬥偼仯俀嶰嬥傑偱偱偄偢傟傕媗傒丅仮俁擇嬍偲嬧傪庢傞偑丄仯俁嶰妏惉偑寛傔庤丅埲壓仮俀堦嬍偼仯俁擇嬥丄懠偺応強偵摝偘傞偺偼摢嬥偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
