# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/10/26 17:14:45
廔椆擔帪丗2022/10/26 17:15:52
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥嶰丂嬧擇丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|堦
| 丒 丒 丒 丒v嬧v宩 嬧 丒v嬍|擇
| 丒 丒 丒v攏 宩 丒 嬥 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩擇丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庤弴慜屻偵拲堄
   1 俀嶰嬧惉(32) ( 0:25/00:00:25)
   2 侾堦嬍(12)   ( 0:03/00:00:03)
   3 俀擇嬥(33)   ( 0:05/00:00:30)
   4 摨丂曕(21)   ( 0:02/00:00:05)
   5 侾擇曕懪     ( 0:03/00:00:33)
   6 俀堦嬍(11)   ( 0:02/00:00:07)
   7 俁嶰宩懪     ( 0:02/00:00:35)
   8 俁堦嬍(21)   ( 0:05/00:00:12)
   9 係堦宩惉(53) ( 0:04/00:00:39)
  10 摨丂嬧(52)   ( 0:02/00:00:14)
  11 係嶰宩懪     ( 0:03/00:00:42)
*夝愢:懪偪曕媗傔偵拲堄偟側偑傜峌傔偨偄丅弶庤仯俀嶰嬥偼仮侾堦嬍偱丄埲壓仯俀堦嬧惉仮摨嬍偲恑傔偰傕懪偪曕媗傔偐傜摝傟傜傟側偄丅弶庤偼仯俀嶰嬧惉丅仮侾堦嬍偵仯俀擇嬥偑懪偪曕夞旔偺岲庤丅仮摨曕偺堦庤偵仯侾擇曕仮俀堦嬍偲捛偊傞丅偙偙偐傜仯俁嶰宩仮俁堦嬍偲恑傔偰偁偲堦曕丅寛傔庤偼仯係堦宩嵍惉丅仮摨嬧偺堦庤偵仯係嶰宩傑偱偺媗傒偲側傞丅偪側傒偵愭偵仯係嶰宩偼仮摨嬧仯係堦宩嵍惉偵仮摨攏偲庢傜傟偰幐攕偲側傞丅
  12 媗傒         ( 0:11/00:00:25)
傑偱11庤媗
