# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2025/12/21 12:56:06
廔椆擔帪丗2025/12/21 12:56:06
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧擇丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v妏 丒|堦
| 丒 丒 丒 丒 旘 嬧 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v曕v崄|嶰
| 丒 丒 丒 丒v旘 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 嬥 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗儚僫偺弴偵拲堄
   1 俁堦嬧(42)   ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 俆嶰妏懪     ( 0:00/00:00:00)
   4 摨丂旘(54)   ( 0:00/00:00:00)
   5 係擇嬧懪     ( 0:00/00:00:00)
   6 俀擇嬍(31)   ( 0:00/00:00:00)
   7 俁嶰嬧惉(42) ( 0:00/00:00:00)+
   8 摨丂嬍(22)   ( 0:00/00:00:00)
   9 俁巐嬥(45)   ( 0:00/00:00:00)
*夝愢丗弶庤仯俁嶰嬧惉偲偟偰丄仮摨嬍偵仯俆堦妏丅偙傟偱媗傫偱偄傞傛偆偵尒偊傞丅偩偑偦偙偱仮係擇曕偑岲庤丅埲壓仯摨妏惉偼仮俀擇嬍丄仯摨旘惉偼仮俀巐嬍偱媗傑側偄丅弶庤偼仯俁堦嬧晄惉偑惓夝丅崱搙偼仮俁嶰嬍側傜仯俆堦妏偱媗傓丅仮摨嬍偲墳偠傞丅偙偙偱仯俆嶰妏丅慱偄偼仮摨旘偲庢傜偣偰旘幵偺埵抲傪偢傜偡偙偲丅懕偄偰仯係擇嬧仮俀擇嬍偵仯俁嶰嬧惉偲偡傞丅椉墹庤側偺偱庢傞偐摝偘傞偐偩偑丄仮侾堦嬍偼仯俀擇旘惉傑偱丅仮俁堦嬍偼仯係擇旘惉傑偱丅仮摨嬍偼仯俁巐嬥傑偱丅偙傟偑旘幵傪偢傜偟偨岠壥偩丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗

曄壔丗7庤
   7 俁嶰嬧(42)   ( 0:00/00:00:00)
   8 摨丂嬍(22)   ( 0:00/00:00:00)
   9 俁巐嬥(45)   ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.81(抁) 6庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.81(挿) 6庤偐傜偺夝 3庤媗 0:00
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
