# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/11/08 14:11:56
廔椆擔帪丗2022/11/08 14:11:56
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧嶰丂宩丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬥 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 妏v嬧 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 曕v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕v曕|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂宩擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:岺晇偺偪戝媄
   1 俀屲宩懪     ( 0:00/00:00:00)
   2 摨丂曕(24)   ( 0:00/00:00:00)
   3 侾堦旘懪     ( 0:00/00:00:00)
   4 俀嶰嬍(13)   ( 0:00/00:00:00)
   5 侾屲宩懪     ( 0:00/00:00:00)
   6 摨丂曕(14)   ( 0:00/00:00:00)
   7 侾巐旘惉(11) ( 0:00/00:00:00)
   8 摨丂嬍(23)   ( 0:00/00:00:00)
   9 俀巐嬥懪     ( 0:00/00:00:00)
*夝愢:偲傝偁偊偢弶庤仯侾堦旘偲懪偮偺偼仮俀嶰嬍偱媗傑側偄丅傑偢偼仯俀屲宩偲壓弨旛偑昁梫偩丅埲壓仮俀嶰嬍偼仯俀擇旘仮摨嬍仯俁巐宩偱丄偳偙偵摝偘偰傕仯俀擇嬥傑偱偺媗傒丅傛偭偰仮摨曕偲庢傞丅偙偙偱仯俀巐嬥偼仮侾擇嬍偱媗傑側偔側傞丅仯侾堦旘偲懪偮丅埲壓仮侾擇崌嬵偼仯俀巐嬥傑偱側偺偱仮俀嶰嬍偲摝偘傞丅偦偙偱仯侾屲宩偑壓弨旛戞擇抏丅
*埲壓仮俀擇嬍偼仯侾擇嬥傑偱丅仮摨曕偲庢傞丅曕傪擇枃忋偢傜偣偰丄寛傔庤偼仯侾巐旘惉丅埲壓仮摨嬍偼仯俀巐嬥丄仮俀擇嬍偼仯侾擇嬥傑偱偱偄偢傟傕媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
