# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/11/27 11:50:29
廔椆擔帪丗2024/11/27 11:50:29
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧擇丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 攏 丒|堦
| 丒 丒 丒 丒 丒 丒v崄 丒 丒|擇
| 丒 丒 丒 丒 丒 嬧 丒v嬍v嬧|嶰
| 丒 丒 丒 丒 丒v曕 丒v嬥 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 嬥|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:忋偵捛偆慜採偱
   1 俁屲宩懪     ( 0:00/00:00:00)
   2 摨丂嬥(24)   ( 0:00/00:00:00)
   3 俁嶰旘懪     ( 0:00/00:00:00)
   4 摨丂崄(32)   ( 0:00/00:00:00)
   5 俁擇嬧(43)   ( 0:00/00:00:00)
   6 俁巐嬍(23)   ( 0:00/00:00:00)
   7 侾擇攏(21)   ( 0:00/00:00:00)
*夝愢:忢幆揑偵偼仯俁擇攏偲偟偰仮侾擇嬍偲嬍傪壓抜偵棊偲偡揥奐傪峫偊偨偔側傞丅偩偑偦偙偱桳椡側屻懕偑側偄丅偲偼偄偊仯俁擇嬧晄惉仮俁巐嬍偲丄峫偊側偟偵嬍傪忋偵捛偭偰偼偆傑偔偄偐側偄丅弶庤偼仯俁屲宩丅埲壓仮摨崄偼仯俁嶰旘仮摨嬍仯俁擇攏傑偱偺媗傒丅仮摨嬥偲庢傞丅偙偙偱仯俁擇嬧晄惉偼仮俁巐嬍仯侾擇攏仮俁嶰嬍偲恑傫偱偒傢偳偄偑媗傑側偄丅仯俁嶰旘偑寛傔庤偱旘幵幪偰偺柇庤丅埲壓仮摨嬍偼仯俁擇攏傑偱丅仮摨崄偵偼仯俁擇嬧晄惉仮俁巐嬍仯侾擇攏偱媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
