# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧擇丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 旘 丒 偲|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 嬧|擇
| 丒 丒 丒 丒 丒 丒v宩 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒v攏 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵偺妶桇傪偍慥棫偰
   1 俀擇嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 俀堦旘惉(31) ( 0:00/00:00:00)
   4 侾嶰嬍(22)   ( 0:00/00:00:00)
   5 俀嶰嬧惉(12) ( 0:00/00:00:00)
   6 摨丂攏(34)   ( 0:00/00:00:00)
   7 侾擇偲(11)   ( 0:00/00:00:00)
   8 摨丂攏(23)   ( 0:00/00:00:00)
   9 俀巐棾(21)   ( 0:00/00:00:00)
*夝愢:桳椡庤偼彮側偄丅弶庤偼仯俀擇嬧丅仮摨嬍偵仯俀堦旘惉仮侾嶰嬍偲恑傔傞丅帩偪嬵偼側偔側偭偨偑丄斦忋偺嬵偑廰懾偟偰偄傞丅傑偢偼仯俀嶰嬧惉丅仮摨攏偲庢傜偣偰仯侾擇偲丅偙傟傕仮摨攏偺堦庤丅偙傟偱偍慥棫偰偼偱偒偨丅嵟屻偼仯俀巐棾傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
