# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/11/13 10:38:45
廔椆擔帪丗2019/11/13 10:38:45
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧嶰丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 妏 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒 棿 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|屲
| 丒 丒 丒 丒 丒 丒 丒v旘 丒|榋
| 丒 丒 丒 丒 丒 丒 丒v偲 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俀枃偺戝嬵傪妶偐偡偵偼
   1 侾榋嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(15)   ( 0:00/00:00:00)
   3 侾巐棾(34)   ( 0:00/00:00:00)
*夝愢:棾偲妏傪妶偐偟偨偄丅仯俁屲棾偼仮俀屲曕丄仯俀巐嬧偼仮摨旘偱傕仮侾榋嬍偱傕媗傑側偄丅弶庤偼仯侾榋嬧偑岲庤丅埲壓仮摨旘偼仯俀屲棾傑偱丅仮摨嬍偼仯侾巐棾偑椉墹庤偱偙傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
