# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/07 15:28:01
廔椆擔帪丗2019/10/07 15:28:01
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥擇丂嬧丂宩巐丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 偲v嬥v嬍 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒v曕 丒v曕 嬧 丒|嶰
| 丒 丒 丒 丒 丒 曕v嬧 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:仮係擇嬍懳嶔傪峫偊傞
   1 俁擇嬧懪     ( 0:00/00:00:00)
   2 摨丂嬥(41)   ( 0:00/00:00:00)
   3 係擇妏懪     ( 0:00/00:00:00)
   4 摨丂嬍(31)   ( 0:00/00:00:00)
   5 係堦嬥懪     ( 0:00/00:00:00)
*夝愢:杮栤偺億僀儞僩偼仮係擇嬍偺宍偱媗傒嬝偑偁傞偐偳偆偐丅椺偊偽仯俀擇嬧懪仮係擇嬍偲恑傔傞偲媗傑側偔側傞丅弶庤偼仯俁擇嬧懪丅埲壓仮係擇嬍偼仯係堦嬧惉傑偱丅仮摨嬥偲庢傞丅偙偙偱仯係堦嬥偼仮俀堦嬍偱幐攕丅嬥偼寛傔庤偵巆偟偰偍偒偨偄丅仯侾嶰妏偼仮俀擇曕偱懕偐側偄丅仯係擇妏偑寛傔庤偺岲庤丅埲壓仮摨嬍偼仯係堦嬥丄仮摨嬥偼仯俀擇嬥丄仮俀堦嬍偼仯侾擇嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
