# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/03/08 15:10:13
廔椆擔帪丗2019/03/08 15:10:13
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥丂嬧嶰丂宩擇丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 旘v宩v嬥|堦
| 丒 丒 丒 丒 丒v嬥 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒v妏 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:巜偟偨偄庤偺慜偺岺晇
   1 侾嶰妏懪     ( 0:00/00:00:00)
   2 摨丂宩(21)   ( 0:00/00:00:00)
   3 俀嶰嬧懪     ( 0:00/00:00:00)
   4 俁堦嬍(22)   ( 0:00/00:00:00)
   5 係嶰宩(35)   ( 0:00/00:00:00)
   6 摨丂嬥(42)   ( 0:00/00:00:00)
   7 俁擇嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤仯俀嶰嬧偲懪偪丄仮俁堦嬍側傜仯係嶰宩晄惉偑僺僢僞儕偱丄埲壓仮摨嬥偼仯俁擇嬥丄仮係堦嬍偼仯俆堦嬥傑偱偺媗傒丅偙偺嬝偑杮慄側偺偼娫堘偄側偄偑丄仯俀嶰嬧偵偼仮侾嶰嬍偲摝偘傜傟偰媗傑側偄丅偦偙偱弶庤仯侾嶰妏偑岺晇偺堦庤丅偙傟傪仮摨宩埲奜偼仯俀嶰嬥傑偱丅仮摨宩偲庢傜偣傟偽仮侾嶰嬍偑側偔側傝仯俀嶰嬧偲懪偰傞丅埲壓仮俁堦嬍仯係嶰宩晄惉偵仮俀堦嬍偑惗偠偰偄傞偑仯俁堦嬥偱媗傓偺偱栤戣側偄丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
