# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/10/21 19:26:09
廔椆擔帪丗2022/10/21 19:26:44
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥嶰丂嬧丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|堦
| 丒 丒 丒 丒 旘 丒 丒v嬧 丒|擇
| 丒 丒 丒 丒 丒v嬧 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒v嬧 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬧偺擖庤傪峫偊傞
   1 侾堦嬥懪     ( 0:05/00:00:05)
   2 摨丂嬍(21)   ( 0:03/00:00:03)
   3 俁堦旘惉(35) ( 0:11/00:00:16)
   4 摨丂嬧(22)   ( 0:02/00:00:05)
   5 侾擇曕懪     ( 0:02/00:00:18)
   6 俀堦嬍(11)   ( 0:02/00:00:07)
   7 侾嶰宩懪     ( 0:04/00:00:22)
*夝愢:弶庤仯俀擇旘惉偼仮摨嬍偱嬍偑峀偔寛傔愗傟側偄丅俆擇偺旘幵偼幉偺嬵偩丅仯俁擇嬥偼仮侾擇嬍仯俀擇嬥仮侾嶰嬍偱偙傟傕偆傑偔偄偐側偄丅忋晹偵偼捛偄偨偔側偄丅弶庤偼仯侾堦嬥偑岲庤丅埲壓仮摨嬧偼仯侾嶰宩傑偱丅仮摨嬍偲庢傞丅懕偄偰仯俁堦旘惉偑宲懕庤丅仮摨嬧埲奜偼仯俀擇旘惉傑偱丅仮摨嬧偵仯俀嶰宩偼庤攺巕偱仮俀堦嬍偱媗傑側偄丅仯侾擇曕偑惓夝偱埲壓仮俀堦嬍仯侾嶰宩傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:06/00:00:13)
傑偱7庤媗
