# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 18:15:38
廔椆擔帪丗2019/10/04 18:15:38
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥丂嬧嶰丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v曕 丒v嬍v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 嬧v嬥 丒 丒|嶰
| 丒 丒 丒 丒 丒 攏 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:椡傛傝媄偱
   1 俁擇嬥懪     ( 0:00/00:00:00)
   2 摨丂嬥(33)   ( 0:00/00:00:00)
   3 俀擇嬥懪     ( 0:00/00:00:00)
   4 摨丂嬥(32)   ( 0:00/00:00:00)
   5 俆嶰攏(44)   ( 0:00/00:00:00)
   6 係堦嬍(31)   ( 0:00/00:00:00)
   7 係擇嬧惉(43) ( 0:00/00:00:00)
*夝愢:仮俀擇嬍傪嫋偡偲媗傑側偔側傞丅偦偙偱弶庤偼仯俁擇嬥丅仮摨嬥偺堦庤偱攏嬝偑捠傝仮俀擇嬍傪杊偖丅埲壓仯摨嬧惉仮摨嬍偲惛嶼偡傞偺偼丄仯俀擇嬥仮係堦嬍偲恑傔偨宍偑媗傑偢幐攕丅嬥傪庢傜偢偵仯俀擇嬥偑媄偺堦庤丅仮摨嬥偲庢傜偣偰仯俆嶰攏偲媡僒僀僪偐傜峌傔傞偺偑偆傑偄丅埲壓仮係堦嬍仯係擇攏傑偨偼嬧惉傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
