# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/05/09 16:33:44
廔椆擔帪丗2024/05/09 16:34:20
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧擇丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 嬧v曕 妏|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒v妏 丒 嬥 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 棿 丒 曕 嬧|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:懪偪曕夞旔偑僥乕儅
   1 係擇棾(46)   ( 0:04/00:00:04)
   2 摨丂妏(53)   ( 0:02/00:00:02)
   3 俀擇妏惉(11) ( 0:03/00:00:07)
   4 摨丂曕(21)   ( 0:02/00:00:04)
   5 摨丂嬧惉(31) ( 0:02/00:00:09)
   6 侾嶰嬍(12)   ( 0:03/00:00:07)
   7 俀嶰嬥(33)   ( 0:01/00:00:10)
   8 侾巐嬍(13)   ( 0:02/00:00:09)
   9 侾屲曕懪     ( 0:02/00:00:12)
  10 摨丂妏(42)   ( 0:02/00:00:11)
  11 俀屲嬧(16)   ( 0:06/00:00:18)
*夝愢:仯俀擇妏惉仮摨曕仯摨嬧惉仮侾嶰嬍仯俀嶰嬥仮侾巐嬍偲恑傫偩偲偒丄仯侾屲曕偑懪偪曕媗傔丅偙傟傪夝寛偡傞偙偲傪峫偊偨偄丅弶庤偼愭傪尒捠偟偰仯係擇棾偑岲庤丅仮侾嶰嬍側傜仯俀嶰嬥仮摨嬍仯俁嶰妏惉仮侾嶰嬍仯俀擇嬧晄惉埲壓媗傒丅仯係擇棾偵偼仮摨妏偲墳偠傞偑丄埲壓慜弎偺仯俀擇妏惉乣仮侾巐嬍傑偱恑傔傞丅崱搙偼偙偙偱仯侾屲曕偲懪偰傞丅仮摨妏偲庢傟傞偐傜偩丅嵟屻偼仯俀屲嬧傑偱偱媗傒偲側傞丅
  12 媗傒         ( 0:07/00:00:18)
傑偱11庤媗
