# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 17:23:12
廔椆擔帪丗2019/10/04 17:23:12
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥嶰丂嬧巐丂宩嶰丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬥 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 攏 妏|巐
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩傪妶偐偡弴
   1 侾嶰攏(24)   ( 0:00/00:00:00)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 俀嶰妏惉(14) ( 0:00/00:00:00)
*夝愢:弶庤偼怓乆偁傞丅仯俀嶰攏丄妏惉丄宩惉偼偄偢傟傕仮侾堦嬍偱帩偪嬵偑側偔媗傑側偄丅弶庤偼仯侾嶰攏偲壗傕棙偄偰偄側偄偲偙傠偵峴偔偺偑岲庤丅埲壓仮摨嬍偼仯俀嶰妏惉傑偱丅仮侾堦嬍偵偼仯俀嶰宩晄惉傑偱丅俀嶰偺抧揰傪嬻偗偨岠壥偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
