# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/05/15 21:42:14
廔椆擔帪丗2023/05/15 21:42:14
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥擇丂嬧嶰丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 旘 丒v宩v崄|堦
| 丒 丒 丒 丒v嬧 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒v曕v曕|嶰
| 丒 丒 丒 丒 嬥 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:巜偟偵偔偄岲庤
   1 係擇旘懪     ( 0:00/00:00:00)
   2 俀擇嬥懪     ( 0:00/00:00:00)
   3 摨丂旘惉(42) ( 0:00/00:00:00)+
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 俁擇嬥懪     ( 0:00/00:00:00)
   6 摨丂嬍(22)   ( 0:00/00:00:00)
   7 俁堦嬥懪     ( 0:00/00:00:00)
   8 俁嶰嬍(32)   ( 0:00/00:00:00)
   9 係巐旘惉(41) ( 0:00/00:00:00)
  10 俀擇嬍(33)   ( 0:00/00:00:00)
  11 係擇棾(44)   ( 0:00/00:00:00)
*夝愢:峌傔嬵偲嬍偵嫍棧偑偁傞丅偆傑偔嬍偵敆傝偨偄丅弶庤偼仯係擇旘懪丅崌嬵偑昁梫偩偑丄嬥埲奜偺崌嬵偼仯俀堦旘惉仮摨嬍仯俁擇嬥仮侾擇嬍仯俀擇嬥傑偱丅傑偨丄仮俁擇曕偲拞崌偄偡傞偺偼仯摨旘惉仮俀擇嬥仯俀堦旘惉傑偱丅栠偭偰仯係擇旘懪偵偼仮俀擇嬥偺堦庤偲側傞丅偙偙偱仯俀堦旘惉仮摨嬍仯俁嶰宩偼仮侾擇嬍偱媗傑側偄丅仯俀擇摨旘惉偲嬥傪庢傝丄仮摨嬍偲恑傓丅偙偙偱仯俁嶰嬥偼嬝偩偑仮摨嬍偱媗傑側偄丅仯俁擇嬥偲幪偰傞丅埲壓仮摨嬍偵仯俁堦嬥偑懪偪偵偔偄偑岲庤丅埲壓仮俀擇嬍偼仯係擇旘惉傑偱丅仮俁嶰嬍偑婥偵側傞偑丄仯係巐旘惉偑岲庤丅仮俀擇嬍偺堦庤偵仯係擇棾傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗3庤
   3 摨丂旘(42)   ( 0:00/00:00:00)
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 俁擇嬥懪     ( 0:00/00:00:00)
   6 摨丂嬍(22)   ( 0:00/00:00:00)
   7 俁堦嬥懪     ( 0:00/00:00:00)
   8 俁嶰嬍(32)   ( 0:00/00:00:00)
   9 係巐旘惉(41) ( 0:00/00:00:00)
  10 俀擇嬍(33)   ( 0:00/00:00:00)
  11 係擇棾(44)   ( 0:00/00:00:00)
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
