# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/09/29 14:24:39
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥丂嬧巐丂宩巐丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|堦
| 丒 丒 丒 丒 丒v妏 丒v嬍v崄|擇
| 丒 丒 丒 丒 丒v旘 丒 丒 丒|嶰
| 丒 丒 丒 丒v妏 丒 嬥 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偁偊偰嬝埆偔
   1 俀堦嬥懪     ( 0:00/00:00:00)
   2 侾嶰嬍(22)   ( 0:00/00:00:00)
   3 俁嶰旘惉(31) ( 0:00/00:00:00)+
   4 摨丂旘(43)   ( 0:00/00:00:00)
   5 俀巐嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤仯俀嶰嬥懪偼仮摨旘偱俆巐妏偺棙偒偑捠傝媗傑側偔側傞丅仯俁嶰嬥懪傕仮摨旘偱摨條丅弶庤偼仯俀堦嬥偑惓夝丅壓偐傜忋偵捛偆嬝埆偺庤偩偑丄仮侾嶰嬍偺堦庤偵仯俁嶰旘惉偑寛傔庤偺旘幵幪偰丅埲壓仮摨旘偼仯俀巐嬥懪丄仮摨妏偼仯俀嶰嬥懪傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗

曄壔丗3庤
   3 俁嶰旘(31)   ( 0:00/00:00:00)
   4 摨丂妏(42)   ( 0:00/00:00:00)
   5 俀嶰嬥懪     ( 0:00/00:00:00)
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
