# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/02/24 00:07:08
廔椆擔帪丗2023/02/24 00:07:08
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧嶰丂宩擇丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v宩 丒v崄 妏|堦
| 丒 丒 丒 丒v旘 丒 偲 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 旘 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:寛傔庤偺慜偵
   1 俀巐嬧懪     ( 0:00/00:00:00)
   2 摨丂崄(21)   ( 0:00/00:00:00)
   3 侾屲旘(45)   ( 0:00/00:00:00)
   4 俀嶰嬍(13)   ( 0:00/00:00:00)
   5 俀擇妏惉(11) ( 0:00/00:00:00)
   6 俁巐嬍(23)   ( 0:00/00:00:00)
   7 係巐攏(22)   ( 0:00/00:00:00)
   8 俀嶰嬍(34)   ( 0:00/00:00:00)
   9 侾擇旘惉(15) ( 0:00/00:00:00)
  10 摨丂嬍(23)   ( 0:00/00:00:00)
  11 俀擇攏(44)   ( 0:00/00:00:00)
*夝愢:桳椡側弶庤偼偦傟傎偳懡偔側偄丅仯侾屲旘偼仮侾巐崌嬵側傜仯俀巐嬧偱媗傓偑丄仮俀嶰嬍偲偝傟傞偲師偵仮俁擇嬍偲摝偘傞庤偑偁傝媗傑側偄丅弶庤偼仯俀巐嬧丅埲壓摝偘傞庤偼仯侾屲旘偱媗傓偺偱仮摨崄偲庢傞丅偦偙偱仯侾屲旘丅懳偟偰仮侾巐崌嬵偼仯俀擇妏惉傑偱側偺偱仮俀嶰嬍偲摝偘傞丅偙偙偱仯侾擇旘惉偑尒偊偰傕偁傢偰偰偼偄偗側偄丅埲壓仮俁巐嬍仯係巐妏惉仮俀屲嬍偱摝偘愗傜傟偰偟傑偆丅仯俀擇妏惉偲偟偰丄仮俁巐嬍偵仯係巐攏偲偡傟偽仮俀嶰嬍偲栠傞偟偐側偄丅偦傟偐傜仯侾擇旘惉偲偡傟偽丄崱搙偼仮摨嬍偟偐側偄丅嵟屻偼仯俀擇攏傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
