# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/03/08 16:57:35
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥擇丂嬧嶰丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬧v曕|堦
| 丒 丒 丒 丒 丒 丒v曕v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 妏 丒|嶰
| 丒 丒 丒 丒 丒 丒 嬥 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:擇枃偺妏偑妶桇
   1 侾嶰妏懪     ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 侾巐妏惉(23) ( 0:00/00:00:00)
   4 俀擇嬍(13)   ( 0:00/00:00:00)
   5 侾嶰攏(14)   ( 0:00/00:00:00)
   6 摨丂嬍(22)   ( 0:00/00:00:00)
   7 俀嶰嬥懪     ( 0:00/00:00:00)
*夝愢:仮俁堦嬍偲摝偑偡偲媗傑側偔側傞丅偦偙偱弶庤偼仯侾嶰妏偲幪偰傞丅偙傟偼仮摨嬍偺堦庤丅偙偙偱仯侾擇妏惉偲幪偰傞偺偼仮摨嬧偑嵟慞偺墳庤偱仯俀嶰嬥懪偺慱偄偼幚尰偟側偄丅傑偢偼仯侾巐妏惉偲偡傞丅仮俀擇嬍偲摝偘傞庤偵仯侾嶰攏偑岲庤丅仮俁堦嬍偲偼摝偘傜傟偢仮摨嬍偟偐側偄偑丄仯俀嶰嬥懪傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
