# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/07/24 22:29:56
廔椆擔帪丗2017/07/24 22:29:56
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥嶰丂嬧丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v曕v曕|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 旘 丒 嬧v嬍|巐
| 丒 丒 丒 丒 丒 丒 嬧v嬧 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒v旘|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤傪偟偭偐傝
   1 侾嶰嬧惉(24) ( 0:00/00:00:00)
   2 侾屲嬍(14)   ( 0:00/00:00:00)
   3 侾巐旘(44)   ( 0:00/00:00:00)
   4 摨丂嬧(25)   ( 0:00/00:00:00)
   5 俀榋嬥懪     ( 0:00/00:00:00)
*夝愢:嬍偼堦曕傕摦偗側偄偑丄弶庤偑峀偔擸傑偟偄丅仯侾屲嬥偲椡偢偔偱峴偔偺偼仮摨旘惉仯摨嬧仮摨嬍偱懕偐側偄丅傑偨仯俁嶰嬧晄惉傗仯侾嶰嬧晄惉偲偡傞偺傕仮侾屲嬍偱偆傑偔偄偐側偄丅弶庤偼仯侾嶰嬧惉偑惓夝丅椉墹庤偱崌嬵偼棙偐側偄丅埲壓仮摨嬍偼仯俀巐嬥傑偱丅仮侾屲嬍偲摝偘傞丅偦偙偱仯侾巐旘偑寛傔庤丅埲壓仮摨嬧偺堦庤偵仯俀榋嬥傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
