# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/05/01 14:15:23
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧巐丂宩擇丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 攏v宩v嬥v宩|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|巐
| 丒 丒 丒 丒 丒 旘 丒 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:夝寛偺僇僊偼幪偰嬵
   1 俁巐攏(43)   ( 0:00/00:00:00)
   2 摨丂嬥(23)   ( 0:00/00:00:00)
   3 侾巐嬥懪     ( 0:00/00:00:00)
*夝愢:仯俀屲嬥偲懪偪偨偄偑丄擇枃偺宩偑棙偄偰偄傞丅仯侾巐嬥傗仯俁巐嬥偼仮摨嬥偲庢傜傟偰偟傑偆丅仯俁屲嬥偼仮侾屲嬍偲摝偘傜傟偰偟傑偆丅嬥偺懪偪応強偑側偔崲偭偨傛偆偩偑丄偦傫側帪偼幪偰嬵傪峫偊傞偺偑媗彨婝偺忢摴丅仯俁巐攏偑柇庤丅埲壓仮摨嬍偼仯俁屲嬥丄仮摨嬥偼仯侾巐嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
