# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/05/03 11:00:22
廔椆擔帪丗2023/05/03 11:00:23
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥擇丂嬧嶰丂宩擇丂崄擇丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 嬧v嬍v曕v曕|嶰
| 丒 丒 丒 丒 丒 曕 丒v嬥 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏擇丂嬥丂宩丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:彫嬵偺巊偄偳偙傠
   1 俀擇妏懪     ( 0:01/00:00:01)
   2 摨丂嬍(33)   ( 0:00/00:00:00)
   3 侾巐宩懪     ( 0:00/00:00:01)
   4 摨丂曕(13)   ( 0:00/00:00:00)
   5 俁擇嬥懪     ( 0:00/00:00:01)
   6 侾擇嬍(22)   ( 0:00/00:00:00)
   7 侾嶰崄懪     ( 0:00/00:00:01)
   8 摨丂嬍(12)   ( 0:00/00:00:00)
   9 俁堦妏懪     ( 0:00/00:00:01)
  10 侾擇嬍(13)   ( 0:00/00:00:00)
  11 俀擇妏惉(31) ( 0:00/00:00:01)
*夝愢:仮係巐嬍偲摝偑偟偰偼偄偗側偄丅偲側傞偲弶庤偼仯俀擇妏偟偐側偄丅仮摨嬍偺嬊柺偐傜偳偆慻傒棫偰傞偐丅仯俁堦妏偼仮俁嶰嬍偱幐攕丅仯侾巐宩偑岺晇偺堦庤丅仮摨嬥側傜崱搙偼仯俁堦妏偱媗傓丅仮摨曕偲庢傞丅宍偑曄傢偭偨偙偲偱仯俁擇嬥偲懪偮庤偑惗偠偨丅仮侾擇嬍偵仯侾嶰崄偑廗偄偁傞庤嬝丅埲壓仮摨宩偼仯俀堦妏傑偱丅仮摨嬍偲庢傞偑仯俁堦妏乣仯俀擇妏惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
