# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/11/02 14:17:00
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v崄 丒v嬍 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 妏 丒|擇
| 丒 丒 丒 丒 丒v曕 丒 宩 丒|嶰
| 丒 丒 丒 丒 丒 丒v旘 曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偑偭偪傝墴偝偊傞
   1 俁擇嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(21)   ( 0:00/00:00:00)
   3 俁嶰嬧懪     ( 0:00/00:00:00)
   4 摨丂旘(34)   ( 0:00/00:00:00)
   5 俁堦妏惉(22) ( 0:00/00:00:00)
*夝愢:偲傝偁偊偢偲偽偐傝仯侾堦妏惉偲偡傞偲丄仮俁擇嬍偲摝偘傜傟偰師偺仮係擇嬍傪杊偘偢媗傑側偔側傞丅仯俁堦妏惉偼仮摨旘仯摨宩惉仮摨嬍偱丄偙傟傕摝偘愗傜傟傞丅偦偆側傞偲媗傒嬝偺敪尒偵嬯楯偟偦偆偩偑丄弶庤偼仯俁擇嬥偑惓夝丅偪側傒偵嬧偩偲仮俀擇嬍偱敳偗偰偟傑偆丅栠偭偰仮摨旘偼仯侾堦妏惉丄仮侾擇嬍偼仯侾嶰嬧傑偱偱偄偢傟傕媗傒丅仮摨嬍偲庢傞丅偦偙偱仯俁嶰嬧偑寛傔庤丅埲壓仮摨旘偼仯俁堦妏惉丄仮俀堦嬍偼仯侾堦妏惉傑偨偼宩惉傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
