# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/12/10 20:51:37
廔椆擔帪丗2018/12/10 20:51:37
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏擇丂嬥擇丂嬧嶰丂宩擇丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 偲 丒 丒v嬍 丒 丒|擇
| 丒 丒 丒 丒 丒v曕v嬧v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 崄 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庢傞庤偼峫偊側偄
   1 俀擇嬥懪     ( 0:00/00:00:00)
   2 摨丂嬧(33)   ( 0:00/00:00:00)
   3 係擇宩惉(34) ( 0:00/00:00:00)
   4 摨丂嬍(32)   ( 0:00/00:00:00)
   5 俆擇嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤偼仯係擇嬥偐仯俀擇嬥偐丅仯係擇嬥偼仮摨嬧偱丄埲壓仯摨宩惉偼仮俀擇嬍丄仯俀擇嬥偼仮俁嶰嬍偱幐攕丅弶庤偼仯俀擇嬥偑惓夝丅仮摨嬧偵仯摨宩惉偼仮摨嬍偱嬍偑峀偔幐攕丅仯係擇宩惉偲媡僒僀僪偵惉傞偺偑惓夝丅椉墹庤偱仮摨嬍偟偐側偄丅嵟屻偼仯俆擇嬥傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
