# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/11/02 14:12:43
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧嶰丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 棿 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍v崄|嶰
| 丒 丒 丒 丒v旘 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 攏v曕 嬧|屲
| 丒 丒 丒 丒v攏 丒 曕 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩偺懪偪応傪嶌傞
   1 俀巐攏(35)   ( 0:00/00:00:00)
   2 摨丂旘(54)   ( 0:00/00:00:00)
   3 俁屲宩懪     ( 0:00/00:00:00)
   4 俁巐嬍(23)   ( 0:00/00:00:00)
   5 係嶰棾(42)   ( 0:00/00:00:00)
*夝愢:嫹偄嬍偱恎摦偒偑偱偒側偄丅慜偵棙偔帩偪嬵偑偁傟偽俀巐偵懪偰偽媗傒偩偑丄偁偄偵偔宩偟偐帩偭偰偄側偄丅偦偺宩偺懪偪応傕尰忬側偄丅栤戣恾傪傛偔尒傟偽俁屲攏偑偄側偗傟偽宩傪懪偭偰媗傓宍丅偦偙偱偳偆攏傪幪偰傞偐偩偑丄仯俀巐攏偑惓夝丅仮摨旘偺堦庤偵仯俁屲宩仮俁巐嬍仯係嶰棾傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
