# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2026/01/09 18:04:00
廔椆擔帪丗2026/01/09 18:04:00
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧擇丂宩嶰丂崄丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v宩 丒v崄v崄|堦
| 丒 丒 丒 丒 丒 丒v妏 丒 旘|擇
| 丒 丒 丒 丒 嬧v曕 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 嬧 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 崄 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗懪偪曕夞旔偺岲庤弴
   1 俁巐妏懪     ( 0:00/00:00:00)
   2 俀巐嬍(23)   ( 0:00/00:00:00)
   3 俁屲嬧(44)   ( 0:00/00:00:00)
   4 俁嶰嬍(24)   ( 0:00/00:00:00)
   5 俀巐嬧(35)   ( 0:00/00:00:00)
   6 摨丂嬍(33)   ( 0:00/00:00:00)
   7 俀屲曕懪     ( 0:00/00:00:00)
   8 俁嶰嬍(24)   ( 0:00/00:00:00)
   9 侾嶰旘惉(12) ( 0:00/00:00:00)
  10 摨丂崄(11)   ( 0:00/00:00:00)
  11 侾擇妏惉(34) ( 0:00/00:00:00)
*夝愢丗仯俁擇旘惉偲妏傪庢傞偺偼仮侾巐嬍偱媗傒嬝傪幐偆偺偱丄弶庤偼仯俁巐妏偲懪偮丅仮俀巐嬍偵仯俀屲曕偼懪偪曕媗傔丅偪側傒偵仯係屲妏仮俀巐嬍仯俁屲嬧仮俀屲嬍偺揥奐傕仯俀榋曕偑懪偪曕媗傔丅栠偭偰仯俁巐妏仮俀巐嬍偵仯俁屲嬧偲偡傞丅仮俁嶰嬍偵仯俀巐嬧偑岲庤丅埲壓仮摨崄偵偼仯侾嶰旘惉偑岲庤偱丄仮摨崄仯侾擇妏惉傑偱偺媗傒丅仮摨嬍偲庢傞偑丄崱搙偼仯俀屲曕偲懪偰傞丅仮俁嶰嬍偺堦庤偵仯侾嶰旘惉偲偡傟偽丄慜弎偺庤弴偵崌棳偡傞丅偪側傒偵埲壓仮侾嶰摨崄偵戙偊偰仮俀嶰崌嬵偼丄仯摨妏惉偑椉墹庤偱偦傟傑偱偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
