# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/03/19 12:27:08
廔椆擔帪丗2025/03/19 12:27:33
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧擇丂宩嶰丂崄擇丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 偲 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 棿 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕v妏v嬧|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂宩丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:丂戝媄偺慜偺岺晇
   1 侾擇嬧懪     ( 0:03/00:00:03)
   2 侾嶰嬍(23)   ( 0:03/00:00:03)
   3 俀屲宩懪     ( 0:02/00:00:05)
   4 摨丂嬧(14)   ( 0:02/00:00:05)
   5 侾屲崄懪     ( 0:03/00:00:08)
   6 摨丂妏(24)   ( 0:02/00:00:07)
   7 俀擇棾(42)   ( 0:03/00:00:11)
   8 摨丂嬍(13)   ( 0:01/00:00:08)
   9 俀嶰嬥懪     ( 0:02/00:00:13)
*夝愢:弶庤偼仯侾擇嬧丅埲壓仮摨崄側傜仯俀擇嬥仮侾嶰嬍仯侾擇嬥仮俀嶰嬍仯俀擇棾傑偱丅仮侾嶰嬍偲摝偘傞丅偙偙偐傜偳偆慻傒棫偰傞偐丅傑偢偼仯俀屲宩丅偙傟偼仮摨嬧偺堦庤丅懕偄偰仯侾屲崄丅仮侾巐崌嬵偼仯俀嶰嬥傑偱側偺偱仮摨妏偲庢傞丅庣旛偺儔僀儞傪墴偟忋偘偰丄仯俀擇棾偑寛傔庤偺岲庤丅埲壓偼仮摨嬍偵仯俀嶰嬥偱媗傒偲側傞丅
  10 媗傒         ( 0:04/00:00:12)
傑偱9庤媗
