# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/04/10 11:43:26
廔椆擔帪丗2021/01/27 12:33:55
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥擇丂嬧嶰丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬍v嬥 丒|堦
| 丒 丒 丒 棿 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v曕v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:摝偘摴傪梌偊側偄
   1 係堦嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(31)   ( 0:00/00:00:00)
   3 係擇嬧懪     ( 0:00/00:00:00)
   4 俁擇嬍(41)   ( 0:00/00:00:00)
   5 俆嶰嬧惉(42) ( 0:00/00:00:00)
   6 俁堦嬍(32)   ( 0:00/00:00:00)
   7 係擇棾(62)   ( 0:00/00:00:00)
*夝愢:棾偺墶棙偒偑嫮椡丅偙傟傪嵟戝尷妶偐偟偨偄丅仯係擇嬧傗嬥偼仮俀擇嬍偲摝偘傞庤偑偱偒偰偟傑偄幐攕丅偦偙偱仯俀擇嬧偲愭偵戅楬傪晻偠傞偺偼岲拝憐偩偑丄埲壓仮摨嬥仯係擇嬥偵仮俀堦嬍偲怴偨側摝偘摴偑偱偒偰偟傑偄偆傑偔偄偐側偄丅惓夝偼仯係堦嬥丅仮摨嬍偲庢傜偣偰仯係擇嬧偑偆傑偄慻傒棫偰丅埲壓仮俁擇嬍偵仯俆嶰嬧惉偲偡傟偽丄崌嬵偑棙偐偢摝偘傞庤偵偼仯係擇棾傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
