# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/06/24 13:59:56
廔椆擔帪丗2024/06/24 14:00:35
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧嶰丂宩擇丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 妏 丒v嬧v宩v崄|堦
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|擇
| 丒 丒 丒 丒 丒v嬥 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 妏 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 旘 丒|屲
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:戝嬵傪偆傑偔幪偰傞
   1 俀嶰旘惉(25) ( 0:05/00:00:05)
   2 摨丂嬍(32)   ( 0:02/00:00:02)
   3 俀巐妏惉(51) ( 0:03/00:00:08)
   4 俁擇嬍(23)   ( 0:03/00:00:05)
   5 俀擇妏惉(44) ( 0:04/00:00:12)
   6 摨丂嬧(31)   ( 0:03/00:00:08)
   7 係巐宩(36)   ( 0:09/00:00:21)
   8 摨丂嬥(43)   ( 0:04/00:00:12)
   9 係擇嬥懪     ( 0:02/00:00:23)
*夝愢:戝嬵偑嶰枃懚嵼姶傪曻偭偰偄傞丅偩偑仮係堦嬍偐傜摝偘摴偑偁傞宍側偺偱偆傑偔峌傔傞昁梫偑偁傞丅仯俀擇嬥偼廳偄庤偺揟宆偱丄庢偭偰偼傕傜偊偢仮係堦嬍乣仮俆堦嬍偱摝偘愗傜傟傞丅弶庤偼仯俀嶰旘惉偑塻偄丅仮係堦嬍偵偼仯係嶰棾偱媗傓丅仮摨嬍偵仯俀巐妏惉仮俁擇嬍偲恑傔傞丅傕偆堦墴偟梸偟偄嬊柺偩偑丄仯俀擇妏惉偑寛傔庤偺岲庤丅仮摨嬍偼仯俀嶰嬥丄仮係堦嬍偼仯俆堦嬥偱偄偢傟傕媗傒丅仮摨嬧偲庢傞偑丄仯係巐宩偑岲挷巕丅埲壓仮摨嬥偼仯係擇嬥丄摝偘傞庤偼仯俁擇嬥傑偱偱偄偢傟傕媗傒偲側傞丅
  10 媗傒         ( 0:04/00:00:16)
傑偱9庤媗
