# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/02/02 15:31:54
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧嶰丂宩嶰丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 旘 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒v嬧 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 攏 宩 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍傪桿偆
   1 侾堦旘惉(51) ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 侾擇攏(34)   ( 0:00/00:00:00)
*夝愢:仯侾擇宩惉偼仮俁擇嬍偱丄帩偪嬵偑側偄偺偱宲懕庤偑側偄丅嬍偑偙偙偵偄傟偽媗傓偺偵丄偲峫偊傞偲仯侾堦旘惉偑晜偐傃傗偡偄丅仮摨嬍偟偐側偔丄仯侾擇攏傑偨偼宩惉偱摢嬥偺宍偲側傝媗傒偲側傞丅懠偵仯俀堦旘惉傕岲拝憐丅仮摨嬍偲庢傜偣偰仯係嶰攏偲嬧傪擖庤丅偩偑埲壓仮俀擇嬍偲摝偘偨嬊柺偼丄嬧堦枃偱偼媗傑側偄宍丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
