# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/06/12 13:41:42
廔椆擔帪丗2023/06/12 13:42:42
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂宩擇丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 棿 嬧 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v嬧v曕v曕|巐
| 丒 丒 丒 丒v攏 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧擇丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:幪偰傞弴斣偵拲堄
   1 俁堦嬧(42)   ( 0:15/00:00:15)
   2 摨丂嬍(22)   ( 0:03/00:00:03)
   3 俀嶰宩懪     ( 0:05/00:00:20)
   4 摨丂嬧(34)   ( 0:03/00:00:06)
   5 俀擇嬧懪     ( 0:02/00:00:22)
   6 摨丂攏(55)   ( 0:03/00:00:09)
   7 係擇嬧懪     ( 0:07/00:00:29)
   8 俁擇嬍(31)   ( 0:02/00:00:11)
   9 俆嶰嬧惉(42) ( 0:05/00:00:34)
  10 俁嶰嬍(32)   ( 0:03/00:00:14)
  11 係嶰棾(52)   ( 0:03/00:00:37)
*夝愢:弶庤偼仯俁堦嬧晄惉丅椉墹庤偱崌嬵偼棙偐側偄丅忋偵摝偘偨偄偑丄仮侾嶰嬍偼仯俀擇嬧懪仮俀嶰嬍仯侾擇嬧仮摨嬍仯俁嶰嬧惉埲壓媗傒丅仮俀嶰嬍偼仯侾擇嬧仮侾嶰嬍仯俀擇嬧懪埲壓丄仮俁嶰嬍偼仯係擇棾仮俀嶰嬍仯侾擇嬧仮侾嶰嬍仯俀擇嬧懪埲壓偱偄偢傟傕媗傒丅仯俁堦嬧晄惉偵偼仮摨嬍偲庢傞丅偙偙偱仯俀嶰宩偑岲庤丅崱側傜仮摨嬧偟偐側偄丅埲壓偼仯俀擇嬧偲懪偪仮摨攏偲庢傜偣偰塃偵暻傪嶌傞丅偦傟偐傜堦揮嵍偐傜仯係擇嬧偲峌傔偰丄仮俁擇嬍仯俆嶰嬧惉仮俁嶰嬍仯係嶰棾傑偱偺媗傒偲側傞丅偪側傒偵俁庤栚仯俀擇嬧偼仮摨攏仯俀嶰宩偵仮摨攏偱幐攕丅庤弴慜屻偼棙偐側偄丅
  12 媗傒         ( 0:09/00:00:23)
傑偱11庤媗
