# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2013/01/16 16:05:02
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧巐丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 偲 丒v曕 丒|堦
| 丒 丒 丒 丒 丒 丒v嬥v嬍 丒|擇
| 丒 丒 丒 丒 丒 棿 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 攏 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v妏|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庢傞庤偼峫偊偢
   1 侾擇攏(34)   ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 侾巐崄懪     ( 0:00/00:00:00)
   4 俀擇嬍(12)   ( 0:00/00:00:00)
   5 侾嶰棾(43)   ( 0:00/00:00:00)
*夝愢:俁擇偺嬥傪擖庤偡傞弴傪峫偊偨偔側傞丅偩偑仯俁擇棾偼仮摨嬍丄仯侾擇攏仮摨嬍偵仯俁擇棾偼仮侾嶰嬍偱偄偢傟傕媗傑側偄丅仯侾擇攏偼惓夝丅仮摨嬍偵仯侾巐崄偑寛傔庤丅埲壓仮俀擇嬍偵仯侾嶰棾傑偱偺媗傒偲側傞丅偪側傒偵仯侾巐崄偵仮侾嶰崌嬵偼仯摨棾偱嬵梋傝偺媗傒偩丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
