# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/02/06 14:01:34
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧嶰丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v崄 丒v嬍 丒|堦
| 丒 丒 丒 丒 棿 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v妏v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩偱寛傔傞宍傪嶌傞
   1 俀擇嬧懪     ( 0:00/00:00:00)
   2 侾擇嬍(21)   ( 0:00/00:00:00)
   3 侾嶰嬧惉(22) ( 0:00/00:00:00)+
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 俀屲宩懪     ( 0:00/00:00:00)
*夝愢:棾偺墶棙偒偑嫮椡丅嬥堦枃偱帠懌傝傞宍偩偑丄帩偪嬵偼嬧偲宩丅弶庤仯侾擇嬧偼仮俁堦嬍丄仯俁擇嬧偼仮侾擇嬍偱媗傑側偄丅弶庤偼仯俀擇嬧偲偡傞丅仮侾擇嬍偲摝偘傞堦庤偵偳偆偡傞偐丅仯俁嶰嬧晄惉摍偺奐偒墹庤偵偼仮係擇曕偲崌嬵偝傟偰偟傑偆丅仯侾嶰嬧惉偑岲庤丅椉墹庤側偺偱崌嬵偡傞偙偲偼偱偒側偄丅埲壓摝偘傞偺偼仯俀擇棾傑偱丅仮摨嬍偵偼仯俀屲宩偑僺僢僞儕偱媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗

曄壔丗3庤
   3 侾嶰嬧(22)   ( 0:00/00:00:00)
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 俀屲宩懪     ( 0:00/00:00:00)
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
