# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/04/24 13:22:35
廔椆擔帪丗2023/04/24 13:22:35
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧擇丂宩巐丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v崄 丒 偲|堦
| 丒 丒 丒 丒 嬧 丒v攏v嬍 丒|擇
| 丒 丒 丒 丒v曕 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 妏v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 棿 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:彫媄偺偪戝媄
   1 俀堦偲(11)   ( 0:00/00:00:00)
   2 摨丂攏(32)   ( 0:00/00:00:00)
   3 俁嶰妏惉(24) ( 0:00/00:00:00)+
   4 摨丂嬍(22)   ( 0:00/00:00:00)
   5 俁巐嬧懪     ( 0:00/00:00:00)
   6 係擇嬍(33)   ( 0:00/00:00:00)
   7 俀擇棾(25)   ( 0:00/00:00:00)
   8 摨丂攏(21)   ( 0:00/00:00:00)
   9 係嶰嬧惉(34) ( 0:00/00:00:00)
*夝愢:妏偑摦偗偽墹庤偲側傞宍丅偩偑弶庤偐傜偺擖傝偵拲堄偟偨偄丅椺偊偽仯係擇妏惉傗仯侾嶰嬧偼仮侾堦嬍偱屻懕偑側偄丅弶庤偼仯俀堦偲偑彫媄偺岲庤丅埲壓仮摨嬍偼仯侾嶰妏惉乣仯侾擇嬧偱媗傒丅仮侾擇嬍傗仮俀嶰嬍偼仯侾嶰妏惉仮摨嬍仯俀擇嬧仮侾擇嬍仯侾堦偲傑偱偺媗傒丅仯俀堦偲偵偼仮摨攏偲庢傞丅偙偙偱仯俁嶰妏惉偲幪偰傞偺偑戝媄戞堦抏丅埲壓仮摨嬍仯俁巐嬧仮係擇嬍偲恑傔偰丄仯俀擇棾偑戝媄戞擇抏丅埲壓仮摨攏丄仮俁擇崌嬵嫟偵仯係嶰嬧忋惉傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗

曄壔丗3庤
   3 俁嶰妏(24)   ( 0:00/00:00:00)
   4 俁擇嬍(22)   ( 0:00/00:00:00)
   5 係嶰嬧懪     ( 0:00/00:00:00)+
   6 俁嶰嬍(32)   ( 0:00/00:00:00)
   7 俁巐嬧惉(43) ( 0:00/00:00:00)
   8 係擇嬍(33)   ( 0:00/00:00:00)
   9 俀擇棾(25)   ( 0:00/00:00:00)
  10 摨丂攏(21)   ( 0:00/00:00:00)
  11 係嶰惉嬧(34) ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.13(抁) 2庤偐傜偺夝 9庤媗 0:00
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗5庤
   5 俀嶰嬧懪     ( 0:00/00:00:00)
   6 俁嶰嬍(32)   ( 0:00/00:00:00)
   7 俁巐嬧惉(23) ( 0:00/00:00:00)
   8 係擇嬍(33)   ( 0:00/00:00:00)
   9 俀擇棾(25)   ( 0:00/00:00:00)
  10 摨丂攏(21)   ( 0:00/00:00:00)
  11 係嶰惉嬧(34) ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.13(挿) 2庤偐傜偺夝 9庤媗 0:00
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
