# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/05/10 16:09:32
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏擇丂嬥嶰丂嬧擇丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍v曕|堦
| 丒 丒 丒 丒 丒 丒 曕v嬧 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 嬧 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:寉偔峌傔傞
   1 俁堦曕惉(32) ( 0:00/00:00:00)
   2 摨丂嬧(22)   ( 0:00/00:00:00)
   3 俀擇曕懪     ( 0:00/00:00:00)
   4 摨丂嬧(31)   ( 0:00/00:00:00)
   5 俁擇嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤仯俁堦嬥偲椡峌傔偡傞偺偼仮摨嬧仯摨曕惉仮摨嬍仯俁擇嬧懪仮係擇嬍偲恑傫偱幐攕丅弶庤偼寉偔仯俁堦曕惉偑岲庤丅埲壓仮摨嬍偼仯俁擇嬥偱摢嬥偺媗傒丅仮摨嬧偲庢傞丅偙偙偱仯俀擇曕偲曕偱墹庤偡傞偺偑偆傑偄庤丅仮摨嬧偺堦庤偩偑丄偦偙偱仯俁擇嬥偲懪偰偽媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
