# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/06/29 16:57:43
廔椆擔帪丗2024/06/29 16:57:43
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏擇丂嬥嶰丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v嬧|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 嬧 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒v曕 丒 宩 丒|巐
| 丒 丒 丒 丒 丒 丒 崄 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:忋晹偵摝偑偝側偄傛偆偵
   1 俀嶰嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 俁巐嬧(43)   ( 0:00/00:00:00)
   4 侾嶰嬍(23)   ( 0:00/00:00:00)
   5 侾擇宩惉(24) ( 0:00/00:00:00)
   6 摨丂嬧(11)   ( 0:00/00:00:00)
   7 俀擇嬧懪     ( 0:00/00:00:00)
   8 摨丂嬍(13)   ( 0:00/00:00:00)
   9 俁嶰嬧(34)   ( 0:00/00:00:00)
  10 侾嶰嬍(22)   ( 0:00/00:00:00)
  11 俀巐嬥懪     ( 0:00/00:00:00)
*夝愢:帩偪嬵偵嬥嬧偑朙晉丅億僀儞僩偼嬍傪忋晹偵摝偑偝側偄偙偲丅椺偊偽仯俁嶰嬧偼仮侾嶰嬍仯侾擇宩惉仮侾巐嬍偱偮偐傑傜側偄丅偦偙偱仯侾擇宩惉偑峫偊傜傟傞丅埲壓仮摨嬍仯俀嶰嬧仮摨嬍仯俁巐嬧晄惉仮侾嶰嬍偲恑傫偱偒傢偳偔媗傑側偄丅偙傟傪摜傑偊偰弶庤仯俀嶰嬧偑岺晇偺堦庤丅埲壓仮摨嬍仯俁巐嬧晄惉偲恑傓丅偙偙偱仮俀巐嬍傗仮侾巐嬍偼仯俀屲嬧懪偱媗傓丅仮侾嶰嬍偲摝偘傞丅偙偙偱仯侾擇宩惉偑岲庤丅仮摨嬧偲庢傜偣偰仯俀擇嬧偑岲庤弴丅仮摨嬍偵仯俁嶰嬧晄惉偲偡傟偽丄偳偙偵嬍偑摝偘偰傕嬥傪懪偰偽媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
