# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/03/08 17:11:17
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥擇丂嬧嶰丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 妏 丒 嬧v宩|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍v嬥|嶰
| 丒 丒 丒 丒 丒 丒 丒v棿 丒|巐
| 丒 丒 丒 丒 丒 旘v曕v曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:戝嬵偺埿椡傪懚暘偵敪婗
   1 係嶰旘惉(45) ( 0:00/00:00:00)
   2 俀擇嬍(23)   ( 0:00/00:00:00)
   3 俁擇嬥懪     ( 0:00/00:00:00)
   4 侾堦嬍(22)   ( 0:00/00:00:00)
   5 俁嶰妏惉(42) ( 0:00/00:00:00)+
   6 摨丂棾(24)   ( 0:00/00:00:00)
   7 係堦棾(43)   ( 0:00/00:00:00)
*夝愢:俀巐棾偑嫮戝側庣旛椡傪屩傞丅偦偙偱仯俀巐妏惉偲庢偭偰偟傑偄偨偔側傞偑丄仮摨嬍偲恑傫偩嬊柺偼庤妡偐傝偑側偔帩偪嬵偼朙晉偱傕媗傑側偄丅弶庤偼仯係嶰旘惉丅埲壓仮侾巐嬍偑婥偵側傞偑丄仯侾嶰棾仮摨棾仯侾屲嬥仮俀嶰嬍仯俁嶰妏惉傑偱偺媗傒丅傛偭偰仮俀擇嬍偲摝偘傞丅偙偙偱仯俁堦妏惉偼仮侾堦嬍偱偒傢偳偔媗傑側偄丅仯俁擇嬥偲惿偟傑偢懪偮丅仮侾堦嬍偺堦庤偵仯俁嶰妏惉偑寛傔庤丅埲壓仮摨棾丄仮俀擇崌嬵嫟偵仯係堦棾傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗

曄壔丗5庤
   5 俁嶰妏(42)   ( 0:00/00:00:00)
   6 摨丂棾(24)   ( 0:00/00:00:00)
   7 係堦棾(43)   ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.13(抁) 4庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 4庤偐傜偺夝 3庤媗 0:00
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
