# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/11/10 18:27:02
廔椆擔帪丗2022/11/10 18:27:02
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧巐丂宩擇丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v妏v宩 丒|堦
| 丒 丒 丒 丒v旘 丒v嬍 丒v崄|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 妏 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偑戝帠
   1 係擇嬥懪     ( 0:00/00:00:00)
   2 俁嶰嬍(32)   ( 0:00/00:00:00)
   3 係嶰妏惉(34) ( 0:00/00:00:00)
   4 俀巐嬍(33)   ( 0:00/00:00:00)
   5 俀屲嬥懪     ( 0:00/00:00:00)
   6 侾嶰嬍(24)   ( 0:00/00:00:00)
   7 俀嶰宩惉(35) ( 0:00/00:00:00)
   8 摨丂嬍(13)   ( 0:00/00:00:00)
   9 俁擇攏(43)   ( 0:00/00:00:00)
  10 侾嶰嬍(23)   ( 0:00/00:00:00)
  11 侾巐嬥(25)   ( 0:00/00:00:00)
*夝愢:弶庤偑偄傠偄傠偁傞丅仯係嶰嬥仮俀擇嬍仯俁擇嬥懪偼偳偆偐丅埲壓仮摨旘仯摨嬥仮摨嬍偲恑傒丄媗傒偦偆偱媗傑側偄丅仯係嶰宩惉仮俀擇嬍仯俀嶰嬥仮侾堦嬍傕媗傑側偄丅弶庤偼仯係擇嬥偑傂偹偭偨岲庤丅埲壓仮摨旘偲仮摨妏偼仯俀嶰妏惉丄仮摨嬍偼仯係嶰宩惉埲壓偄偢傟傕媗傒丅仮俁嶰嬍偲婃挘偭偰偔傞丅偙偙偼仯係嶰妏惉偺堦庤丅仮俀巐嬍偲摝偘傞庤偵仯俀屲嬥偲惿偟傑偢嬥傪搳擖丅仮侾嶰嬍偲摝偘偰帩偪嬵偼愗傟傞偑丄仯俀嶰宩惉偑宲懕偺岲庤丅埲壓仮摨嬍偵仯俁擇攏仮侾嶰嬍仯侾巐嬥傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
