# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/02/24 21:02:18
廔椆擔帪丗2025/02/24 21:02:18
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥擇丂嬧巐丂宩巐丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 旘|堦
| 丒 丒 丒 丒 丒 丒 偲v嬥 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒v妏v旘 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 攏 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俁庤栚偺岺晇
   1 俁嶰嬥懪     ( 0:00/00:00:00)
   2 摨丂嬥(22)   ( 0:00/00:00:00)
   3 侾巐攏(25)   ( 0:00/00:00:00)
   4 摨丂旘(24)   ( 0:00/00:00:00)
   5 俀堦旘惉(11) ( 0:00/00:00:00)
   6 侾嶰嬍(23)   ( 0:00/00:00:00)
   7 俀擇棾(21)   ( 0:00/00:00:00)
*夝愢:仯俀擇偲偲偡傟偽帩偪嬵偼嬥擇枃偵憹偊傞偑丄仮摨嬍偲恑傫偩嬊柺偼媗傒嬝偑側偄丅弶庤偼仯俁嶰嬥偲幪偰傞偺偑媗彨婝傜偟偄岲庤丅仮摨嬥偺堦庤偵堦栚偼仯俀堦旘惉偩偑丄仮侾嶰嬍偲摝偘偨嬊柺偼媗傒偦偆偱媗傑側偄丅栠偭偰仯俀堦旘惉偺慜偵仯侾巐攏偑岲庤丅仮摨旘偺堦庤偵仯俀堦旘惉偲偡傟偽丄崱搙偼仮侾嶰嬍偵仯俀擇棾傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
