# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/11/13 10:45:31
廔椆擔帪丗2019/11/13 10:45:31
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 妏 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v妏 丒|擇
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v嬍 嬧 丒|巐
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|屲
| 丒 丒 丒 丒 丒 旘 宩 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:僼僃僀儞僩峌寕
   1 係嶰旘惉(46) ( 0:00/00:00:00)
   2 摨丂嬥(33)   ( 0:00/00:00:00)
   3 侾擇妏惉(21) ( 0:00/00:00:00)
*夝愢:弶庤仯侾擇妏惉偼峫偊偰傒偨偄庤丅埲壓仮俀嶰宩偑桞堦摝傟傞崌嬵丅慜偵棙偔嬵偱側偄偲庢偭偰傕媗傑側偄丅弶庤偼仯係嶰旘惉偑偆傑偄庤丅仮摨嬥偺堦庤偩偑偦偙偱仯侾擇妏惉偲偡傟偽崌嬵柍岠偺媗傒偲側傞丅嬥傪媡僒僀僪偵桿偆丄偆傑偄僼僃僀儞僩峌寕偩丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
