# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/05/20 17:12:05
廔椆擔帪丗2024/05/20 17:13:04
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥嶰丂嬧擇丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|堦
| 丒 丒 丒 丒 丒 丒 嬧v曕 丒|擇
| 丒 丒 丒 丒 丒 丒v嬧 丒 嬥|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏擇丂宩丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:懪偪曕夞旔栤戣
   1 侾擇嬥(13)   ( 0:10/00:00:10)
   2 摨丂嬍(11)   ( 0:03/00:00:03)
   3 俀堦妏懪     ( 0:02/00:00:12)
   4 侾堦嬍(12)   ( 0:02/00:00:05)
   5 俀嶰宩懪     ( 0:02/00:00:14)
   6 摨丂曕(22)   ( 0:07/00:00:12)
   7 侾擇曕懪     ( 0:02/00:00:16)
   8 俀擇嬍(11)   ( 0:03/00:00:15)
   9 俁堦妏懪     ( 0:02/00:00:18)
*夝愢:仯侾擇曕偼懪偪曕媗傔丅偙傟傪偳偆夞旔偡傞偐偑僥乕儅偺栤戣丅弶庤偼仯侾擇嬥丅嫮椡側嬵傪傑偢偼幪偰傞丅仮摨嬍偺堦庤偵仯俀堦妏丅埲壓仮侾嶰嬍偼仯俁屲妏仮俀巐崌嬵仯俀屲宩傑偱丅仮侾堦嬍偲摝偘傞丅埶慠偲偟偰懪偪曕媗傔偺宍偩偑丄偙偙偐傜仯俀嶰宩偑岲庤丅仮摨曕偲庢傜偣偰仯侾擇曕偲懪偰偽仮俀擇嬍偲摝偘傞梋抧偑惗傑傟傞丅嵟屻偼仯俁堦妏傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:26/00:00:41)
傑偱9庤媗
