# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/11/24 09:36:19
廔椆擔帪丗2025/11/24 09:36:19
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧巐丂宩巐丂崄巐丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬥 丒|堦
| 丒 丒 丒 丒 丒 丒 妏v攏 丒|擇
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|巐
| 丒 丒 丒 丒 丒 曕v曕v曕v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗旘幵傪幉偵媗傒嬝傪尒偮偗傞
   1 係嶰旘懪     ( 0:00/00:00:00)
   2 俁巐嬍(33)   ( 0:00/00:00:00)
   3 係巐嬥懪     ( 0:00/00:00:00)
   4 俀巐嬍(34)   ( 0:00/00:00:00)
   5 俀嶰妏惉(32) ( 0:00/00:00:00)
   6 摨丂攏(22)   ( 0:00/00:00:00)
   7 俁巐嬥(44)   ( 0:00/00:00:00)
   8 摨丂嬍(24)   ( 0:00/00:00:00)
   9 係巐旘惉(43) ( 0:00/00:00:00)
*夝愢丗弶庤偼仯係嶰旘偺堦庤丅埲壓仮俁擇嬍偼仯係擇嬥傑偱丅忋偵摝偘傞偟偐側偄偑丄峌傔曽偺擇枃偺曕偑摥偄偰偔傞丅傑偢偼仮俀巐嬍偼偳偆偐丅偙偙偱仯俀嶰嬥偼仮俁巐嬍偱偆傑偔偄偐側偄丅仯俀嶰妏惉偑柇庤丅仮摨攏偺堦庤偵仯俁巐嬥偑寛傔庤丅埲壓仮侾巐嬍偼仯俀嶰旘惉傑偱丄嬵梋傝偺媗傒丅仮摨嬍偼仯係巐旘惉丄仮摨攏偼仯侾嶰旘惉偱媗傒偲側傞丅懕偄偰仯係嶰旘偵仮俁巐嬍丅偙傟偵偼仯係巐嬥偲懪偮丅埲壓仮摨攏偼仯摨旘惉傑偱丅仮俀巐嬍偲摝偘傞丅偙偙偐傜仯俀嶰妏惉仮摨攏仯俁巐嬥偲偡傟偽丄慜弎偺弴偲摨偠宍偩丅偨偩丄庤悢偑挿偄暘偙偪傜偑惓夝庤弴偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
