# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/05/23 16:08:34
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧巐丂宩巐丂崄擇丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v崄 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 嬥 丒v嬍|巐
| 丒 丒 丒 丒 丒 丒 攏v嬥 妏|屲
| 丒 丒 丒 丒 丒 丒v旘 丒 崄|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:椉墹庤傪慱偆
   1 侾嶰攏(35)   ( 0:00/00:00:00)
   2 摨丂嬍(14)   ( 0:00/00:00:00)
   3 俀巐妏(15)   ( 0:00/00:00:00)
*夝愢:妏偑摦偗偽奐偒墹庤偩偑丄侾榋崄傪敳偐傟偰偟傑偆偲媗傑側偔側傞丅弶庤偼仯侾嶰攏偑岲庤丅仮摨嬍偺堦庤偵仯俀巐妏偲偡傟偽丄椉墹庤偲側傝嬍偑恎摦偒偑偲傟偢媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
