# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/04/10 11:32:16
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩巐丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 妏 偲|嶰
| 丒 丒 丒 丒 丒 丒v嬥v崄 丒|巐
| 丒 丒 丒 丒 丒 丒v曕 丒v嬍|屲
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|榋
| 丒 丒 丒 丒 丒v攏 丒 曕 嬧|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:幪偰嬵傪峫偊傞
   1 俀屲旘懪     ( 0:00/00:00:00)
   2 摨丂攏(47)   ( 0:00/00:00:00)
   3 俀榋嬧(17)   ( 0:00/00:00:00)
   4 摨丂攏(25)   ( 0:00/00:00:00)
   5 侾巐妏惉(23) ( 0:00/00:00:00)
*夝愢:仯侾巐妏惉偲偟偨偄偑丄庣旛懁偺攏偑傛偔棙偄偰偄偰仮摨攏偲庢傜傟偰偟傑偆丅偦偙偱仯侾巐旘偑峫偊傜傟傞偑丄庢偭偰偼傕傜偊偢仮俀屲嬍偲摝偘傜傟偰幐攕丅弶庤偼仯俀屲旘偑徟揰偺幪偰嬵偺柇庤丅埲壓仮摨攏埲奜偺庢傝曽偼慡偰仯侾巐妏惉傑偱偺媗傒丅仮摨攏偲庢傞庤偵偼仯俀榋嬧偑寛傔庤丅仮摨攏偺堦庤偵仯侾巐妏惉偑幚尰偟偰媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
