# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/10/29 16:26:45
廔椆擔帪丗2025/10/29 16:26:45
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥嶰丂嬧巐丂宩嶰丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍v崄|擇
| 丒 丒 丒 丒 丒 丒 宩 妏 丒|嶰
| 丒 丒 丒 丒 丒 丒 嬥 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗墴偟崬傓宍傪嶌傞
   1 俁堦妏懪     ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 係堦妏惉(23) ( 0:00/00:00:00)
   4 俀擇嬍(31)   ( 0:00/00:00:00)
   5 俀嶰嬥(34)   ( 0:00/00:00:00)
   6 侾堦嬍(22)   ( 0:00/00:00:00)
   7 俀堦宩惉(33) ( 0:00/00:00:00)
   8 摨丂嬍(11)   ( 0:00/00:00:00)
   9 俁擇攏(41)   ( 0:00/00:00:00)
  10 侾堦嬍(21)   ( 0:00/00:00:00)
  11 俀擇嬥(23)   ( 0:00/00:00:00)
*夝愢丗弶庤仯侾擇妏惉偼仮摨嬍仯俀嶰妏仮俀擇嬍偱傕丄仮俁擇嬍偱傕媗傑側偄丅仯俀堦宩惉偼仮摨嬍仯係嶰妏仮侾堦嬍傑偨偼仯俁擇妏懪仮俀擇嬍偱偙傟傕撏偐側偄丅弶庤偼仯俁堦妏偲懪偮丅埲壓仮侾堦嬍偼仯侾擇妏惉仮摨嬍仯侾嶰崄傑偱丅傛偭偰仮摨嬍偲庢傞丅偙偙偐傜仯係堦妏惉仮俀擇嬍偵仯俀嶰嬥偲恑傔偰丄忋偐傜墴偟崬傓宍偑偱偒偨丅埲壓偼仮侾堦嬍仯俀堦宩惉仮摨嬍仯俁擇攏仮侾堦嬍偲墴偟偰偄偒丄嵟屻偼仯俀擇攏傑偨偼嬥傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
