# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/04/12 15:43:49
廔椆擔帪丗2019/04/12 15:43:49
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥巐丂嬧丂宩巐丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬧 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|擇
| 丒 丒 丒 丒 丒 偲 丒 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v嬧|巐
| 丒 丒 丒 丒 丒 丒 丒v嬧 崄|屲
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:曄壔偺梋抧傪梌偊側偄
   1 俀嶰旘懪     ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 俁嶰旘惉(36) ( 0:00/00:00:00)
*夝愢:弶庤仯侾巐崄偲嬧傪庢傞偺偼仮摨嬍偱嬍偑峀偔偆傑偔偄偐側偄丅弶庤偼仯俀嶰旘偑桳柍傪尵傢偝偸岲庤丅仮摨嬍偺堦庤偵仯俁嶰旘惉偱僗僢僉儕媗傓丅偪側傒偵弶庤仯俁嶰旘懪偼仮俀巐嬍乣仮侾屲嬍偱幐攕丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
