# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/10/02 14:35:44
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥嶰丂嬧嶰丂宩巐丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 旘 丒 丒v崄|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒v曕v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:堄奜偲嫹偄嬍
   1 俀擇旘惉(42) ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 俁嶰嬧懪     ( 0:00/00:00:00)
   4 侾嶰嬍(22)   ( 0:00/00:00:00)
   5 俀巐嬥懪     ( 0:00/00:00:00)
*夝愢:寈夲偡傋偒偼仮俀巐嬍乣仮俁屲嬍偺扙弌儖乕僩丅偩偑偦傟傪杊偖偺偼梕堈偱偼側偄傛偆偵傕巚偊傞丅仯俀擇旘惉偲偡傟偽仮俀巐嬍偼杊偘傞傕偺偺丄仮摨嬍偲恑傫偩嬊柺偼嬍偑峀偔媗傑側偄傛偆偵傕巚偊傞丅偩偑埲壓仯俁嶰嬧偲懪偭偨嬊柺傪傛偔尒傞偲丄堄奜偵嬍偼嫹偄丅埲壓嬍偑忋偵摝偘傞偺偼仯俀巐嬥丄仮俁堦嬍偼仯俁擇嬥丄懠偺壓偵摝偘傞偺偼仯俀擇嬥傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
