# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/03/26 17:05:21
廔椆擔帪丗2025/03/26 17:05:47
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥巐丂嬧擇丂宩嶰丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v曕 丒 丒 妏|堦
| 丒 丒 丒 丒 丒 妏v曕 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒v曕v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧擇丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偼擇枃嫟幪偰傞
   1 俀擇妏惉(11) ( 0:05/00:00:05)
   2 摨丂嬍(12)   ( 0:03/00:00:03)
   3 俁巐宩懪     ( 0:02/00:00:07)
   4 侾擇嬍(22)   ( 0:03/00:00:06)
   5 俀堦嬧懪     ( 0:01/00:00:08)
   6 摨丂嬍(12)   ( 0:02/00:00:08)
   7 俁堦妏惉(42) ( 0:04/00:00:12)
   8 摨丂嬍(21)   ( 0:02/00:00:10)
   9 俀擇嬧懪     ( 0:01/00:00:13)
*夝愢:嬥傪帩偭偰側偄偺偱偆傑偔峌傔傞昁梫偑偁傞丅仯俀堦嬧偼仮摨嬍仯俀擇嬧仮侾擇嬍偱懕偐側偄丅弶庤偼仯俀擇妏惉偲幪偰傞丅仮摨嬍偺堦庤偵仯俁巐宩偲嫆揰傪嶌傞丅懳偟偰仮侾擇嬍偑嵟慞偺摝偘応強丅偙偙偐傜仯俀堦嬧仮摨嬍偲偟偰丄仯俁堦妏惉偑寛傔庤丅埲壓偼仮摨嬍偵仯俀擇嬧偱媗傒偲側傞丅
  10 媗傒         ( 0:03/00:00:13)
傑偱9庤媗
