# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/03/07 17:15:13
廔椆擔帪丗2022/03/07 17:15:14
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧嶰丂宩嶰丂崄擇丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v嬍|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|擇
| 丒 丒 丒 丒 丒 旘 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 崄 丒v攏 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偳偆桿偄弌偡偐
   1 俀擇妏懪     ( 0:00/00:00:00)
   2 摨丂嬍(11)   ( 0:00/00:00:00)
   3 俁擇旘懪     ( 0:00/00:00:00)
   4 摨丂嬍(22)   ( 0:00/00:00:00)
   5 俀嶰嬧懪     ( 0:00/00:00:00)
   6 摨丂攏(24)   ( 0:00/00:00:00)
   7 係擇旘惉(43) ( 0:00/00:00:00)
*夝愢:寠孎嬍偺傑傑偱偼媗傑側偄丅弶庤偼仯俀擇妏傑偨偼嬧偲懪偮丅偳偪傜偑惓夝偐偼恑傔傟偽暘偐傞丅仮摨嬍偺堦庤偵仯俁擇旘偲懪偮丅仮摨嬍偵嬧傪巆偟偰偍偗偽仯俀嶰嬧偑寛傔庤偲側傞丅埲壓仮摨攏偼仯係擇旘惉丄仮俁堦嬍偼仯係堦旘惉傑偱偺媗傒偲側傞丅仯俀嶰嬧偺偲偙傠妏傪巆偟偰仯俀嶰妏偼仮俀擇嬍偱媗傑側偄丅傛偭偰弶庤偼仯俀擇妏偲懪偪嬧傪巆偡偺偑惓夝偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
