# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/12/22 15:42:56
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧嶰丂宩嶰丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬧 旘 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 妏 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒v旘 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:忋偵摝偑偝側偄
   1 俀嶰嬥懪     ( 0:00/00:00:00)
   2 俀堦嬍(12)   ( 0:00/00:00:00)
   3 侾嶰宩懪     ( 0:00/00:00:00)
*夝愢:旘幵偑岦偐偄崌偭偰丄俀嬝偺愴椡偑嬒峵偟偰偄傞丅弶庤仯侾堦妏惉傗嬥丄仯俀巐宩偼偄偢傟傕仮侾嶰嬍偲摝偘傜傟偰偆傑偔偄偐側偄丅忋偵偼摝偑偟偨偔側偄丅弶庤偼仯俀嶰嬥偑岲庤丅埲壓仮摨旘偼仯侾堦旘惉傑偱丄嬵梋傝偺媗傒丅仮俀堦嬍偵偼仯侾嶰宩偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
