# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/07/27 13:52:16
廔椆擔帪丗2022/07/27 13:53:31
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩擇丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v宩 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒v崄 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 嬧v妏|屲
| 丒 丒 丒 丒 攏 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂宩丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬧偑僉乕儅儞
   1 俁擇旘懪     ( 0:02/00:00:02)
   2 俀擇宩懪     ( 0:10/00:00:10)
*梋媗専嵏丗帪娫僆乕僶(120昩)
   3 侾嶰嬥懪     ( 0:07/00:00:09)
   4 摨丂嬍(12)   ( 0:01/00:00:11)
   5 侾巐崄懪     ( 0:03/00:00:12)
   6 摨丂宩(22)   ( 0:01/00:00:12)
   7 俀巐嬧(25)   ( 0:15/00:00:27)
   8 摨丂嬍(13)   ( 0:18/00:00:30)
   9 俁巐攏(56)   ( 0:10/00:00:37)
  10 侾嶰嬍(24)   ( 0:01/00:00:31)
  11 俀屲宩懪     ( 0:04/00:00:41)
*夝愢:弶庤仯侾巐崄偼仮俀堦嬍偱媗傑側偄丅惓夝偼仯俁擇旘丅崌嬵偑昁梫偩偑丄宩埲奜偼仯侾嶰嬥仮摨嬍仯侾巐崄傑偱偺媗傒丅傛偭偰仮俀擇宩偑嵟慞丅偙偙偱仯侾巐崄偼仮俀堦嬍偱媗傑側偄丅偁偊偰仯侾嶰嬥仮摨嬍仯侾巐崄仮摨宩偲恑傔傞偺偑惓夝丅偦偙偱仯俀巐嬧偑柇庤丅埲壓仮摨曕偼仯侾擇攏丄仮摨妏偼仯俀屲宩傑偱偺媗傒丅仮摨嬍偵偼仯俁巐攏仮侾嶰嬍偲墴偟栠偟偰仯俀屲宩傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:03/00:00:34)
傑偱11庤媗
