# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/02/04 17:25:59
廔椆擔帪丗2018/02/04 17:25:59
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥嶰丂嬧擇丂宩嶰丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 嬧 丒 攏|擇
| 丒 丒 丒 丒 丒 丒v嬍v曕 丒|嶰
| 丒 丒 丒 丒 丒v曕 丒 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 嬧|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤傪偟偭偐傝
   1 俀巐妏懪     ( 0:00/00:00:00)
   2 摨丂嬍(33)   ( 0:00/00:00:00)
   3 俁巐嬥懪     ( 0:00/00:00:00)
*夝愢:嬍偺摝偘摴偑係擇偲俀巐偺擇儢強偁傞丅偦傟傪摨帪偵杊偖庤偲偟偰仯俆堦妏偑尒偊傞偑丄埲壓仮俁擇嬍仯係擇嬥仮俁嶰嬍偲恑傫偱偒傢偳偔媗傑側偄丅懠偵仯俀嶰攏偼仮係擇嬍丄仯係嶰嬥偼仮俀巐嬍偱丄堦曽岦偐傜捛偭偰偼媗傑側偄丅弶庤偼仯俀巐妏偑岲庤偱寛傔庤丅埲壓仮摨嬍偼仯俁巐嬥丄仮摨曕偼仯係嶰嬥丄仮俁擇嬍偼仯係擇嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
