# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/07/30 11:46:53
廔椆擔帪丗2025/07/30 11:49:09
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧嶰丂宩丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|堦
| 丒 丒 丒 丒 丒 丒v宩v宩 丒|擇
| 丒 丒 丒 丒 曕 丒v嬧 旘 丒|嶰
| 丒 丒 丒 丒 丒 丒 妏 丒 崄|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗嵍偐傜塃偵捛偆僀儊乕僕
   1 俀擇旘惉(23) ( 0:04/00:00:04)+
   2 摨丂嬧(33)   ( 0:03/00:00:03)
   3 俁嶰宩懪     ( 0:03/00:00:07)
   4 俁堦嬍(21)   ( 1:41/00:01:44)
   5 係堦宩惉(33) ( 0:04/00:00:11)
   6 摨丂嬍(31)   ( 0:03/00:01:47)
   7 俆擇曕惉(53) ( 0:02/00:00:13)
   8 俁堦嬍(41)   ( 0:06/00:01:53)
   9 係嶰宩懪     ( 0:02/00:00:15)
  10 俀堦嬍(31)   ( 0:02/00:01:55)
  11 侾擇崄惉(14) ( 0:03/00:00:18)
*夝愢丗俆嶰曕偑嵍曈偺墴偝偊偵側偭偰偄偰丄嬍偑摝偘弌偡怱攝偼側偄丅偨偩丄挌擩側慻傒棫偰偑媮傔傜傟傞丅仯侾擇崄惉偼仮摨嬍側傜仯俁嶰旘惉偲嬧傪庢偭偰媗傓偑丄仮俁堦嬍偲摝偘傜傟偰媗傑側偄丅弶庤偼仯俀擇旘惉偑惓夝丅埲壓仮摨嬍偼仯侾擇崄惉仮俁堦嬍仯俀嶰宩偐傜仯俆擇妏惉傑偨偼曕惉傑偱偺媗傒丅仮摨嬧偲墳偠傞丅偙偙偱仯侾擇崄惉偼仮俁堦嬍偱媗傑側偄丅仯俁嶰宩偑岲庤丅埲壓仮摨嬧偼仯侾擇崄惉偱媗傓丅仮俁堦嬍偲婃挘傞丅偙偙偱仯係堦宩惉偲嵍曈偵桿偆偺偑偆傑偄丅埲壓仮俀堦嬍偼仯侾擇妏惉傑偨偼崄惉傑偱丅仮摨嬍偲墳偠傞丅偙偙偐傜仯俆擇曕惉仮俁堦嬍仯係嶰宩仮俀堦嬍偲嵍偐傜塃偵捛偆偺偑岲庤弴丅嵟屻偼仯侾擇妏惉傑偨偼崄惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:03/00:01:58)
傑偱11庤媗

曄壔丗1庤
   1 俀擇旘(23)   ( 0:00/00:00:00)
   2 摨丂嬧(33)   ( 0:00/00:00:00)
   3 俁嶰宩懪     ( 0:00/00:00:00)
   4 俁堦嬍(21)   ( 0:00/00:00:00)
   5 係堦宩惉(33) ( 0:00/00:00:00)
   6 摨丂嬍(31)   ( 0:00/00:00:00)
   7 俆擇曕惉(53) ( 0:00/00:00:00)
   8 俁堦嬍(41)   ( 0:00/00:00:00)
   9 係嶰宩懪     ( 0:00/00:00:00)
  10 俀堦嬍(31)   ( 0:00/00:00:00)
  11 侾擇妏惉(34) ( 0:00/00:00:00)+
*奰栘彨婝嘰 V9.81(抁) 夝 11庤媗 0:00
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗11庤
  11 侾擇崄惉(14) ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.81(挿) 夝 11庤媗 0:00
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
