# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/03/25 11:27:18
廔椆擔帪丗2024/03/25 11:27:18
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧巐丂宩巐丂崄擇丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 棿 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒v嬥v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒v妏 丒 妏 丒|巐
| 丒 丒 丒 丒 丒 丒v曕 崄v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬥偱寛傔傞宍傪慱偆
   1 侾嶰妏惉(24) ( 0:00/00:00:00)+
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 侾堦棾(51)   ( 0:00/00:00:00)
   4 摨丂妏(44)   ( 0:00/00:00:00)
   5 侾巐崄懪     ( 0:00/00:00:00)
   6 摨丂嬍(13)   ( 0:00/00:00:00)
   7 俀巐嬥懪     ( 0:00/00:00:00)
*夝愢:妏偑摦偗偽墹庤偵側傞宍丅偩偑弶庤仯係擇妏惉偼仮俀嶰曕偱堄奜偵屻懕偑側偄丅仯侾嶰妏惉偲偙偪傜偵惉傞偺偑惓夝丅埲壓仮俁嶰嬍偼仯俀巐攏偱丄師偵嬥傪懪偰偽媗傓宍丅仮摨嬍偲庢傞偑丄偦偙偱仯侾堦棾偑岲庤丅埲壓崌嬵偼仯俀巐嬥傑偱丅仮摨妏偲庢傞偑仯侾巐崄偑寛傔庤丅仮摨嬍偺堦庤偵仯俀巐嬥傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗

曄壔丗1庤
   1 侾嶰妏(24)   ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 侾堦棾(51)   ( 0:00/00:00:00)
   4 摨丂妏(44)   ( 0:00/00:00:00)
   5 侾巐崄懪     ( 0:00/00:00:00)
   6 摨丂嬍(13)   ( 0:00/00:00:00)
   7 俀巐嬥懪     ( 0:00/00:00:00)
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
