# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/02/05 00:16:05
廔椆擔帪丗2023/02/05 00:16:05
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧丂宩擇丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v旘 丒 丒v嬍v崄|堦
| 丒 丒 丒 丒 丒 旘 丒 丒 丒|擇
| 丒 丒 丒 丒 丒v嬧v宩v嬧 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍傪嫹偔偡傞岺晇
   1 俀擇嬧懪     ( 0:00/00:00:00)
   2 侾擇嬍(21)   ( 0:00/00:00:00)
   3 俀堦妏懪     ( 0:00/00:00:00)
   4 摨丂旘(51)   ( 0:00/00:00:00)
   5 俀巐宩懪     ( 0:00/00:00:00)
   6 摨丂嬧(23)   ( 0:00/00:00:00)
   7 侾堦嬧惉(22) ( 0:00/00:00:00)
   8 摨丂嬍(12)   ( 0:00/00:00:00)
   9 侾擇崄懪     ( 0:00/00:00:00)
*夝愢:帩偪嬵偵嬥偑偁傟偽娙扨偩偑丄妏嬧宩偱偳偆岺晇偡傞偐丅墹庤偼怓乆偁傞偑丄億僀儞僩偼仮俁堦嬍偲摝偘傜傟傞偲媗傑側偔側傞揰丅偦偆峫偊傞偲弶庤偼仯俀擇嬧偟偐側偄丅仮侾擇嬍偺嬊柺偑栤戣丅仯俁嶰嬧惉偼仮俁擇嬧懪偱幐攕丅懠偺応強偵嬧偑摦偔墹庤偵偼仮侾嶰嬍偲摝偘弌偝傟傞丅偱偼仯俀巐宩仮摨嬧仯侾堦嬧惉偼偳偆偐丅崱搙偼摝偘傞偲仯侾擇旘惉偱媗傒丅偩偑仮摨嬍偱偆傑偔偄偐側偄丅敪憐偼椙偐偭偨丅惓夝偼仯俀堦妏丅仮摨旘偺堦庤偵偦傟偐傜仯俀巐宩仮摨嬧仯侾堦嬧惉偲恑傔傞丅埲壓偼仮摨嬍偵仯侾擇崄偱媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
