# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/03/29 08:14:05
廔椆擔帪丗2023/03/29 08:14:06
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 妏 丒v崄 丒|堦
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|擇
| 丒 丒 丒 丒 丒v嬧 丒v嬧v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒v偲 曕 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬧擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:椉墹庤傪慱偆
   1 俀巐妏懪     ( 0:01/00:00:01)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 俀屲嬧懪     ( 0:00/00:00:01)
   4 侾嶰嬍(24)   ( 0:00/00:00:00)
   5 俀巐嬧懪     ( 0:00/00:00:01)
   6 摨丂嬧(23)   ( 0:00/00:00:00)
   7 侾巐嬧(25)   ( 0:00/00:00:01)
   8 摨丂嬍(13)   ( 0:00/00:00:00)
   9 侾擇旘惉(32) ( 0:00/00:00:01)
*夝愢:帩偪嬵偵嬥偑側偄偺偱丄嬍傪忋偵摝偑偡怱攝偑偁傞丅偙傟傪夝寛偡傞昁梫偑偁傞丅弶庤偼仯俀巐妏丅仮摨嬧側傜仯侾巐嬧仮摨嬍仯侾擇旘惉傑偱丅尒帠偵椉墹庤偑寛傑傞丅偙偺嬝偑婎杮偲側傞丅仯俀巐妏偵偼仮摨嬍偲庢傞丅懕偔仯俀屲嬧偺帪偵仮侾屲嬍偑婥偵側傞丅埲壓仯侾榋嬧懪仮俀榋嬍仯俁榋旘惉仮侾幍嬍仯俀幍棾傑偱丅忋偵摝偘偰傕曔傑偊偒傟傞丅仯俀屲嬧偵仮侾嶰嬍偲摝偘傞偺偼偳偆偐丅埲壓仯俀巐嬧懪仮摨嬧仯侾巐嬧偑柇庤弴丅仮摨嬍偺堦庤偵仯侾擇旘惉偑椉墹庤偱寛傑傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
