# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/02/19 19:03:43
廔椆擔帪丗2024/02/19 19:03:44
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥嶰丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v嬍 丒v崄|擇
| 丒 丒 丒 丒 棿 丒 丒 丒v嬥|嶰
| 丒 丒 丒 丒 丒v嬧 丒v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧嶰丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍傪偳偆捛偆偐
   1 俀嶰嬧懪     ( 0:01/00:00:01)
   2 摨丂嬥(13)   ( 0:00/00:00:00)
   3 俀堦嬧懪     ( 0:00/00:00:01)
   4 俀擇嬍(32)   ( 0:00/00:00:00)
   5 係擇棾(53)   ( 0:00/00:00:01)
   6 俀堦嬍(22)   ( 0:00/00:00:00)
   7 侾嶰宩懪     ( 0:00/00:00:01)
   8 摨丂崄(12)   ( 0:00/00:00:00)
   9 侾擇嬧懪     ( 0:00/00:00:01)
*夝愢:棾偑嫮椡偱丄帩偪嬵傕廩幚偟偰偄傞丅婎杮偵懃偭偰峫偊傞側傜丄嬍傪壓抜偵捛偄偨偄偲偙傠丅仯係堦嬧偼偳偆偐丅埲壓仮摨嬍偵仯係嶰棾偼仮係擇嬥丄仯係擇嬧偼仮俁擇嬍偱偆傑偔偄偐側偄丅弶庤偼仯俀嶰嬧偲懪偮丅仮摨嬥偲庢傜偣偰仯俀堦嬧偲偙偪傜偵桿偆丅仮摨嬍側傜傕偪傠傫仯俀嶰棾偩丅仮俀擇嬍偑嵟慞偺婃挘傝丅偙偙偱仯係擇棾偲偡傟偽仮侾嶰嬍側傜仯侾擇棾傑偱側偺偱仮俀堦嬍偲恑傒丄嬍傪壓抜偵棊偲偡偙偲偵惉岟丅埲壓仯俁擇嬧偼仮俀擇嬍偱幐攕偡傞丅仯侾嶰宩偑寛傔庤丅埲壓偼仮侾堦嬍側傜仯俁堦棾傑偱丄嬵梋傝偺媗傒丅仮摨嬥偼仯俀擇嬧丄仮摨崄偼仯侾擇嬧偱媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
