# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/07/19 16:52:14
廔椆擔帪丗2022/07/19 16:52:14
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩擇丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬍 丒v崄|堦
| 丒 丒 丒 丒 丒 丒v宩v嬧v旘|擇
| 丒 丒 丒 丒 丒 丒 妏 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬧偺庢傝曽
   1 係擇妏懪     ( 0:00/00:00:00)
   2 俀堦嬍(31)   ( 0:00/00:00:00)
   3 侾嶰宩懪     ( 0:00/00:00:00)
   4 摨丂旘(12)   ( 0:00/00:00:00)
   5 俀擇妏惉(33) ( 0:00/00:00:00)
   6 摨丂嬍(21)   ( 0:00/00:00:00)
   7 俁堦嬧懪     ( 0:00/00:00:00)
   8 俀嶰嬍(22)   ( 0:00/00:00:00)
   9 俁嶰妏惉(42) ( 0:00/00:00:00)
  10 摨丂嬍(23)   ( 0:00/00:00:00)
  11 俁巐嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤栚偵晅偔偺偼仯係嶰宩傗仯俆嶰妏丄仯係擇妏懪偁偨傝偐丅仯係嶰宩偼仮俀堦嬍偱丄埲壓仯俁堦嬥偐傜惛嶼偟偰傕媗傑側偄丅仯俀擇妏惉偼仮摨旘偱丄師偵仮侾擇嬍偑惗偠偰媗傑側偔側傞丅弶庤偼仯係擇妏懪丅妏傪懪偮側傜偙偙偑塃壓偺儔僀儞傪妶偐偣傞堦斣偄偄応強偩丅仮俀堦嬍偲摝偘偨偲偙傠偑戞堦娭栧丅慜弎捠傝仯俁堦嬥傗仯俀擇妏惉偼偆傑偔偄偐側偄丅仯侾嶰宩偑岲庤丅仮摨嬧偼仯俁堦嬥傑偱側偺偱仮摨旘偲庢傞丅埲壓仯俀擇妏惉仮摨嬍仯俁堦嬧仮俀嶰嬍偲恑傫偩嬊柺偑嵟廔娭栧丅偙偙偱仯俁嶰妏惉偑寛傔庤丅埲壓仮侾擇嬍偼仯俀擇攏傑偱丄嬵梋傝偺媗傒丅仮摨嬍偼仯俁巐嬥丄仮侾巐嬍偼仯侾屲嬥偱媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
