# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/04/26 18:21:43
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩巐丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|堦
| 丒 丒 丒 丒 旘 丒 丒v嬧 丒|擇
| 丒 丒 丒 丒 妏 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:塻偄弶庤
   1 俁堦妏惉(53) ( 0:00/00:00:00)
   2 摨丂嬧(22)   ( 0:00/00:00:00)
   3 侾擇嬥懪     ( 0:00/00:00:00)
*夝愢:仯俁擇嬥仮侾擇嬍仯俀擇嬥偲嬧傪庢傝側偑傜捛偆偺偼丄仮侾嶰嬍偱摝偘愗傜傟傞丅偲側傞偲弶庤偑擄偟偔巚偊傞偑丄仯俁堦妏惉偑塻偄堦庤丅埲壓摝偘傞偺偼仯俀擇攏傑偨偼旘惉傑偱丄嬵梋傝偺媗傒丅仮摨嬍偼仯俁擇嬥丄仮摨嬧偼仯侾擇嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
