# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/03/05 15:45:50
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧嶰丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v攏 丒v宩v嬧|堦
| 丒 丒 丒 丒 丒 攏 丒v嬍v曕|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 棿 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:崄偺巊偄曽偵拲堄
   1 俀嶰崄懪     ( 0:00/00:00:00)
   2 摨丂攏(41)   ( 0:00/00:00:00)
   3 俁堦攏(42)   ( 0:00/00:00:00)
*夝愢:弶庤偼崄偱墹庤偡傞傛傝側偄宍偩丅偦偙偱帺慠側懪偪応強偼仯俀屲崄(偦傟傛傝壓傕摨條)傪峫偊偰傒傞丅埲壓仮侾嶰嬍偼仯俀巐棾傑偱丅仮俀嶰曕偼仯摨崄惉偱丄仮摨嬍偼仯俀巐棾丄仮摨攏偼仯俁堦攏傑偱偺媗傒丅偙傟偑惓夝偐偲巚偄偒傗丄仯俀屲崄偵偼仮俀巐曕偲拞崌偄偡傞偺偑柇庤丅埲壓仯摨棾偼仮俀嶰曕偱媗傑側偄丅仯摨崄偼仮侾嶰嬍仯侾巐曕仮摨攏偲恑傫偱傗偼傝媗傑側偄丅弶庤偼仯俀嶰崄偲偔偭偮偗偰懪偮偺偑惓夝丅挿偄崄傪抁偔巊偆栍揰偵側傝偑偪側庤偩丅埲壓仮摨嬍偲仮侾嶰嬍偼仯俀巐棾傑偱丅仮摨攏偼仯俁堦攏傑偱偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
