# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 17:23:47
廔椆擔帪丗2019/10/04 17:23:47
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥擇丂嬧嶰丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒v嬥 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 嬧v嬍 丒|嶰
| 丒 丒 丒 丒 丒v曕 丒 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:寛傔庤偼旘幵偐嬥偐
   1 俀擇嬥懪     ( 0:00/00:00:00)
   2 俁嶰嬍(23)   ( 0:00/00:00:00)
   3 俀嶰旘懪     ( 0:00/00:00:00)
*夝愢:愭偵旘幵傪懪偮側傜仯俀擇旘傑偨偼仯俀巐旘偩偑丄偳偪傜傕仮俁嶰嬍偱媗傑側偄丅傛偭偰嬥傪愭偵懪偮偙偲偵側傞丅仯俀巐嬥丄仯俁巐嬥偼仮侾擇嬍偱丄偝傜偵仮侾堦嬍偲摝偘傞庤偑偁傝媗傑側偔側傞丅惓夝偼仯俀擇嬥丅埲壓仮俁嶰嬍丄仮侾嶰嬍嫟偵仯俀嶰旘傑偱偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
