# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/10/24 10:15:05
廔椆擔帪丗2024/10/24 10:16:02
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧巐丂宩巐丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬥 丒v嬍v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒v棿 丒 丒 丒 攏|嶰
| 丒 丒 丒 丒 丒 丒 妏 丒 丒|巐
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:棾傪東楳
   1 係嶰妏惉(34) ( 0:05/00:00:05)+
   2 摨丂棾(53)   ( 0:01/00:00:01)
   3 俀擇旘懪     ( 0:04/00:00:09)
   4 俁堦嬍(21)   ( 0:02/00:00:03)
   5 俁巐崄懪     ( 0:03/00:00:12)
   6 摨丂棾(43)   ( 0:29/00:00:32)
   7 侾擇旘惉(22) ( 0:04/00:00:16)
*夝愢:仯俀擇旘偲懪偪丄仮俁堦嬍偲摝偘偨嬊柺偼旘幵偑摦偗偽攏偱墹庤偵側傞宍偱媗傒偦偆偵尒偊傞丅偩偑庣旛懁偼棾偲崄偱攏傪敳偔庤偑偁傝丄偦偆娙扨偱偼側偄丅媗傒嬝傪峫偊傞偲丄仯俀擇旘仮俁堦嬍仯侾擇旘惉偲偡傟偽崄偱攏偼庢傜傟側偄偑丄仮侾嶰棾偲棾偱攏傪敳偐傟偰偟傑偆丅偦偙偱棾傪摦偐偡偙偲傪峫偊傞丅弶庤偼仯係嶰妏惉丅仮摨棾偲庢傜偣偰偐傜仯俀擇旘仮俁堦嬍偲恑傔傞丅偦偙偱仯俁巐崄丅妏幪偰偼偙偺崄傪懪偮偨傔偩偭偨丅埲壓仮俁擇崌嬵偼仯摨旘惉偑椉墹庤偱嬵梋傝偺媗傒丅仮摨棾偲仮俁嶰崌嬵偵偼仯侾擇旘惉偱媗傒偲側傞丅
   8 媗傒         ( 0:09/00:00:41)
傑偱7庤媗

曄壔丗1庤
   1 係嶰妏(34)   ( 0:00/00:00:00)
   2 摨丂棾(53)   ( 0:00/00:00:00)
   3 俀擇旘懪     ( 0:00/00:00:00)
   4 俁堦嬍(21)   ( 0:00/00:00:00)
   5 俁巐崄懪     ( 0:00/00:00:00)
   6 摨丂棾(43)   ( 0:00/00:00:00)
   7 侾擇旘惉(22) ( 0:00/00:00:00)
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
