# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/02/08 18:52:24
廔椆擔帪丗2018/02/08 18:52:24
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧巐丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬍v曕 丒|堦
| 丒 丒 丒 丒 丒 曕 妏 丒 曕|擇
| 丒 丒 丒 丒 丒 旘 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬥 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩傪妶偐偡宍傪嶌傞
   1 係堦妏惉(32) ( 0:00/00:00:00)
   2 俀擇嬍(31)   ( 0:00/00:00:00)
   3 俁堦攏(41)   ( 0:00/00:00:00)
   4 摨丂嬍(22)   ( 0:00/00:00:00)
   5 俁嶰旘惉(43) ( 0:00/00:00:00)
   6 俁擇曕懪     ( 0:00/00:00:00)
   7 係嶰宩懪     ( 0:00/00:00:00)
*夝愢:弶庤偼仯係堦妏惉偔傜偄偟偐桳椡庤偑側偄丅仮俀擇嬍偲摝偘偨嬊柺偱偳偆偡傞偐丅仯俁巐宩傑偨偼仯侾巐宩偼仮摨嬥側傜仯俀嶰旘惉傑偱丅偩偑仮侾擇嬍偲摝偘傜傟傞偲媗傑側偄丅仯俁堦攏偑岲庤丅埲壓仮侾擇嬍偼仯侾嶰旘惉傑偱丅仮摨嬍偵偼仯俁嶰旘惉仮俁擇崌嬵偲恑傔偰丄仯係嶰宩偲帩偪嬵偺宩偑摥偒応強傪摼偰媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
