# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/12/05 10:56:53
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧嶰丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 旘 丒 攏 丒v嬍 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v崄v曕v曕|擇
| 丒 丒 丒 丒v攏 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庣旛攏偺柍椡壔
   1 係擇嬧懪     ( 0:00/00:00:00)
   2 摨丂攏(53)   ( 0:00/00:00:00)
   3 係嶰宩懪     ( 0:00/00:00:00)
   4 摨丂攏(42)   ( 0:00/00:00:00)
   5 俆擇攏(51)   ( 0:00/00:00:00)
*夝愢:仯俆擇攏偲奐偒墹庤偟偨偄偑丄仮俈堦攏偲旘幵傪敳偐傟偰偟傑偆丅仯俇擇攏偲偡傟偽旘幵偼敳偐傟側偄偑丄仮係堦曕仯俆嶰攏仮係擇嬥偱幐攕丅仯係堦攏仮俀堦嬍仯俁嶰宩仮摨崄偲恑傔傞偺傕丄仮俈堦攏偑杊偘偢偆傑偔偄偐側偄丅弶庤偼仯係擇嬧偑岲庤丅埲壓仮俀堦嬍偼仯俇擇攏傑偱丅仮摨攏偵偼仯係嶰宩偑岲庤弴丅埲壓偼仮摨攏偵仯俆擇攏傑偱偱崌嬵棙偐偢偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
