# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/06/23 12:04:34
廔椆擔帪丗2023/06/23 12:05:29
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥擇丂嬧擇丂宩巐丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|堦
| 丒 丒 丒 丒 丒 妏 丒v嬍 嬧|擇
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 曕 丒 丒v崄|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v妏|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嫆揰傪嶌傝捈偡
   1 俀堦嬧惉(12) ( 0:05/00:00:05)
   2 摨丂嬍(22)   ( 0:02/00:00:02)
   3 俁擇嬧懪     ( 0:02/00:00:07)
   4 侾擇嬍(21)   ( 0:03/00:00:05)
   5 俀擇嬥懪     ( 0:02/00:00:09)
   6 摨丂嬍(12)   ( 0:01/00:00:06)
   7 俁嶰嬥懪     ( 0:02/00:00:11)
   8 摨丂妏(15)   ( 0:04/00:00:10)
   9 俁堦妏惉(42) ( 0:05/00:00:16)
  10 侾擇嬍(22)   ( 0:03/00:00:13)
  11 俀堦嬧(32)   ( 0:03/00:00:19)
*夝愢:帩偪嬵偑朙晉偱丄媗傒嬝傕暋悢尒偊傞丅弶庤仯俁擇嬥偼仮摨嬍側傜仯係嶰嬧仮俀擇嬍仯俁堦妏惉偱媗傓丅仮侾擇嬍偲摝偘傞丅偙偙偱仯俀堦嬧偼仮侾嶰嬍仯俀巐嬥仮摨曕偱媗傑側偄丅仯俀擇嬥懪偼仮侾嶰嬍仯俀巐嬧仮摨妏偱偙傟傕幐攕丅弶庤偼仯俀堦嬧惉偲惉傝幪偰傞偺偑惓夝丅埲壓仮俁擇嬍偼仯俁嶰嬧丄仮侾擇嬍偼仯侾嶰嬥偱媗傓丅仮摨嬍偲庢傞丅偙偙偱仯俁擇嬧偑媫強偺堦庤丅仮摨嬍偼仯係嶰嬥仮俀擇嬍仯俁堦妏惉偑偁傞偺偱仮侾擇嬍偲摝偘傞偑丄偙偺嬧偑幉偲側傞丅仯俀擇嬥偑宲懕庤丅仮摨嬍偵仯俁嶰嬥偲惿偟傒側偔嬥傪幪偰偰偄偔丅摝偘傞偲仯俀嶰嬥傑偱側偺偱仮摨妏偲庢傞偑丄忋晹傪嵡偄偱堦揮仯俁堦妏惉仮侾擇嬍仯俀堦嬧晄惉偲壓偐傜峌傔偰媗傒偲側傞丅
  12 媗傒         ( 0:23/00:00:36)
傑偱11庤媗
