# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/09/06 15:13:52
廔椆擔帪丗2018/09/06 15:13:52
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥丂嬧巐丂宩巐丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 偲 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|巐
| 丒 丒 丒 丒 丒 丒 丒v嬥 妏|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 崄|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:掞峈偝偣側偄岺晇
   1 侾嶰嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(14)   ( 0:00/00:00:00)
   3 俀巐妏(15)   ( 0:00/00:00:00)
   4 摨丂嬍(13)   ( 0:00/00:00:00)
   5 俁巐嬥懪     ( 0:00/00:00:00)
*夝愢:仯俀巐妏偲奐偒墹庤偡傞偺偼偳偆偐丅埲壓仮摨嬍側傜仯俁巐嬥傑偱丅偩偑仮侾榋嬥偲崄傪敳偐傟偰嬍偑峀偔側傝幐攕丅偦偙偱弶庤仯侾嶰嬥偑岺晇偺堦庤丅仮摨嬍偟偐側偄偑丄偦傟偐傜仯俀巐妏偲偡傟偽丄崱搙偼椉墹庤偵側偭偰偄偰仮摨嬍偲偡傞傛傝側偄丅偙傟偱仯俁巐嬥偑幚尰偟偰媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
