# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/11/14 17:32:32
廔椆擔帪丗2017/11/14 17:32:32
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧嶰丂宩擇丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v棿 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 棿 嬧 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒v嬥v曕|嶰
| 丒 丒 丒 丒 丒 妏 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偵岲庤
   1 俀擇妏惉(44) ( 0:00/00:00:00)
   2 摨丂嬥(23)   ( 0:00/00:00:00)
   3 俀巐宩懪     ( 0:00/00:00:00)
*夝愢:墹庤偵偼崲傜側偄宍丅偩偑拞搑敿抂偵嬧偑摦偔偲仮係擇棾偲棾傪敳偐傟偰媗傑側偔側傞丅仯俀嶰嬧惉仮摨嬍偲恑傔傞偺偼嬥傪庢傟傞偑嬍偑峀偔媗傑側偔側傞丅弶庤偼仯俀擇妏惉偑岲庤丅埲壓偼仮摨嬍側傜仯俁堦嬧晄惉傑偱丄嬵梋傝偺媗傒丅仮摨嬥偵偼仯俀巐宩偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
