# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/04/12 15:43:49
廔椆擔帪丗2019/04/12 15:43:49
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥巐丂嬧丂宩巐丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬧 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|擇
| 丒 丒 丒 丒 丒 偲 丒 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v嬧|巐
| 丒 丒 丒 丒 丒 丒 丒v嬧 崄|屲
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:桳柍傪尵傢偣側偄
   1 俀嶰旘懪     ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 俁嶰旘惉(36) ( 0:00/00:00:00)
*夝愢:仯侾巐崄偲嬧傪庢傞偺偼丄仮摨嬍偱嬍偑峀偔媗傑側偄丅仯俁嶰旘懪偼偳偆偐丅埲壓仮俀擇嬍側傜仯俁堦旘惉偱媗傓丅仮俀嶰崌嬵傕仯摨旘惉仮摨嬍仯俁嶰旘惉傑偱偺媗傒丅偩偑仮俀巐嬍偲偝傟偰媗傑側偄丅弶庤偼仯俀嶰旘偑岲庤丅偙傟側傜仮摨嬍偲墳偠傞傛傝側偄丅偦偙偱仯俁嶰旘惉偲偡傟偽曄壔偺梋抧側偔媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
