# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/06/09 12:20:38
廔椆擔帪丗2022/06/09 12:21:16
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥擇丂嬧擇丂宩擇丂崄擇丂曕廫擇丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v崄v宩v崄|堦
| 丒 丒 丒 丒 丒 丒v嬧 丒 丒|擇
| 丒 丒 丒 丒v曕v曕 丒v嬍v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 曕 攏 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩傪媫強偵巊偄偨偄
   1 俁巐攏(25)   ( 0:04/00:00:04)
   2 俀擇嬍(23)   ( 0:03/00:00:03)
   3 俁嶰嬧懪     ( 0:04/00:00:08)
   4 摨丂宩(21)   ( 0:02/00:00:05)
   5 侾擇攏(34)   ( 0:02/00:00:10)
   6 摨丂嬍(22)   ( 0:09/00:00:14)
   7 俀擇嬥懪     ( 0:01/00:00:11)
   8 摨丂嬍(12)   ( 0:02/00:00:16)
   9 俁巐宩懪     ( 0:03/00:00:14)
  10 俀嶰嬍(22)   ( 0:01/00:00:17)
  11 俀擇嬥懪     ( 0:03/00:00:17)
*夝愢:朙晉側帩偪嬵偵攏傕嫮椡丅偩偑仯俁巐嬧仮侾擇嬍仯俀嶰嬥偲椡峌傔偡傞偺偼俁堦崄偑摥偄偰偒偰偆傑偔偄偐側偄丅弶庤偼仯俁巐攏偲偟偰仮俀擇嬍偲恑傓丅偙偙偱仯係巐攏偼岲拝憐丅埲壓仮摨曕仯俁巐宩仮俁嶰嬍仯係擇嬧仮係嶰嬍偲恑傫偱丄仯俆嶰嬥偲懪偰偢媗傑側偄偑峫偊曽偼娫堘偭偰偄側偄丅栠偭偰仮俀擇嬍偺嬊柺偱傑偢偼仯俁嶰嬧丅仮摨嬧偼仯俀嶰嬥傑偱側偺偱仮摨宩偲庢傞丅偦偙偱仯侾擇攏偑柇庤丅宩傪巊偆偨傔偵攏偼幾杺嬵側偺偩丅仮摨嬍偑嵟慞偺懳墳偩偑丄仯俀擇嬥仮摨嬍偲屇傃栠偟偰仯俁巐宩偲懪偰偽丄嵟屻偼仯俀擇嬥傑偱偺媗傒宍偵側偭偰偄傞丅
  12 媗傒         ( 0:04/00:00:21)
傑偱11庤媗
