# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/09/03 16:12:59
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥嶰丂嬧嶰丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬧v宩v崄|堦
| 丒 丒 丒 丒v曕 丒v嬍 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 攏 丒 攏 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:幪偰傞庤傪峫偊傞
   1 俀擇攏(44)   ( 0:00/00:00:00)
   2 摨丂嬧(31)   ( 0:00/00:00:00)
   3 係擇嬥懪     ( 0:00/00:00:00)
*夝愢:嫮椡側擇枃攏偵丄帩偪嬵偼嬥丅愴椡偼廩幚偟偰偄傞丅偩偑弶庤偑擄偟偄丅仯係嶰嬥偼仮係堦嬍丅偁偲堦墴偟偑懌傝側偄丅惓夝偼仯俀擇攏丅嬝偺椙偄幪偰嬵偩丅埲壓仮摨嬍偼仯俀嶰嬥丄仮摨嬧偼仯係擇嬥丄仮係嶰嬍偼仯係巐嬥丄仮係堦嬍偼仯俆堦嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
