# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/05/17 15:50:32
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥巐丂嬧嶰丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 偲 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 攏 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:懪偪曕媗傔夞旔偺庤嬝
   1 俀嶰嬧懪     ( 0:00/00:00:00)
   2 侾堦嬍(22)   ( 0:00/00:00:00)
   3 俁嶰攏(24)   ( 0:00/00:00:00)
   4 摨丂宩(21)   ( 0:00/00:00:00)
   5 侾擇曕懪     ( 0:00/00:00:00)
   6 俀堦嬍(11)   ( 0:00/00:00:00)
   7 俁擇偲(42)   ( 0:00/00:00:00)
*夝愢:庤偼尷傜傟傞丅弶庤仯俀嶰曕偼仮侾擇嬍偱媗傑側偄丅仯俀嶰嬧偲懪偮丅仮侾堦嬍偲摝偘偨帪偵丄仯侾擇曕偲懪偰傟偽偄偄偑丄懪偪曕媗傔偺斀懃庤丅偩偑夝寛嶔偼偁傞丅仯俁嶰攏偑岲庤丅崌嬵偼柍岠側偺偱仮摨宩偲庢傞偑丄崱搙偼仯侾擇曕偲懪偰傞丅仮俀堦嬍偲摝偘傞偙偲偑偱偒傞偐傜偩丅嵟屻偼仯俁擇偲傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
