# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/08/07 18:04:50
廔椆擔帪丗2017/08/07 18:04:50
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧巐丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 棿 丒v宩|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v旘|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏傪偆傑偔巊偆
   1 侾擇妏懪     ( 0:00/00:00:00)
   2 侾巐嬍(23)   ( 0:00/00:00:00)
   3 俀巐嬥懪     ( 0:00/00:00:00)
   4 摨丂嬍(14)   ( 0:00/00:00:00)
   5 俁巐棾(31)   ( 0:00/00:00:00)
*夝愢:弶庤偑戝帠丅嬍偼侾巐偲俀巐丄擇儢強偺摝偘応強偑偁傝丄偳偪傜偵摝偑偟偰傕栵夘偩丅椺偊偽弶庤仯係堦妏偼仮俀巐嬍丄仯俁巐嬥偼仮侾巐嬍偱偄偢傟傕偆傑偔偄偐側偄丅弶庤偼仯侾擇妏偑惓夝丅埲壓仮摨嬍偼仯俀擇嬥傑偱丅仮俀巐嬍偼仯俁巐棾傑偱丅仮侾巐嬍偲摝偘傞丅偙偙偱仯俀巐嬥偑柧夣側寛傔庤丅仮摨嬍偟偐側偔丄仯俁巐棾傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
