# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/09/29 14:40:59
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v妏 丒v嬍 嬧 丒|堦
| 丒 丒 丒 旘 丒v嬥 丒 丒 嬧|擇
| 丒 丒 丒 丒 丒v曕 丒 丒 旘|嶰
| 丒 丒 丒 丒 丒 丒v嬧 丒 曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偱寛傔傞宍傪嶌傞
   1 俁嶰旘惉(13) ( 0:00/00:00:00)+
   2 摨丂嬥(42)   ( 0:00/00:00:00)
   3 俀擇旘惉(62) ( 0:00/00:00:00)
   4 摨丂嬍(31)   ( 0:00/00:00:00)
   5 侾嶰妏懪     ( 0:00/00:00:00)
*夝愢:偪傚偭偲峌寕恮偑嬅傝宍偩丅弶庤仯俀擇妏偼仮係堦嬍仯俁擇嬧惉仮摨嬥偱幐攕丅弶庤偼仯俁嶰旘惉偲偡傞丅埲壓仮摨嬥偵仯俀擇旘惉偑寛傔庤丅埲壓仮係堦嬍偼仯俆擇妏丄仮摨嬍偼仯侾嶰妏傑偱偱擇枃嬧偑妶偒偰偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗

曄壔丗1庤
   1 俁嶰旘(13)   ( 0:00/00:00:00)
   2 摨丂嬥(42)   ( 0:00/00:00:00)
   3 俀擇旘惉(62) ( 0:00/00:00:00)
   4 摨丂嬍(31)   ( 0:00/00:00:00)
   5 侾嶰妏懪     ( 0:00/00:00:00)
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
