# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/03/17 15:25:09
廔椆擔帪丗2022/03/17 15:25:09
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧嶰丂宩丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 旘 丒v宩|堦
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍v崄|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:忋晹偵摝偑偝側偄慻傒棫偰
   1 俁巐嬧懪     ( 0:00/00:00:00)
   2 摨丂宩(22)   ( 0:00/00:00:00)
   3 侾擇妏懪     ( 0:00/00:00:00)
   4 俀擇嬍(23)   ( 0:00/00:00:00)
   5 俀堦妏惉(12) ( 0:00/00:00:00)
   6 俀嶰嬍(22)   ( 0:00/00:00:00)
   7 侾擇攏(21)   ( 0:00/00:00:00)
   8 摨丂嬍(23)   ( 0:00/00:00:00)
   9 俁擇旘惉(31) ( 0:00/00:00:00)
  10 俀擇曕懪     ( 0:00/00:00:00)
  11 俀巐宩懪     ( 0:00/00:00:00)
*夝愢:嬍偺忋晹偑奐偗偰偄傞丅偐偮丄帩偪嬵偵嬥偑側偄偺偱丄偄偐偵嬍傪忋偵摝偑偝側偄偐偑壽戣偲側傞丅弶庤仯係堦妏傗仯侾擇嬧偼仮俀巐嬍丅偙傟偱偼摝偘愗傜傟偰偟傑偆丅弶庤偼仯俁巐嬧丅埲壓仮俀巐嬍偼仯係榋妏仮俁屲嬧仯俁嶰旘惉仮侾巐嬍仯俀榋宩仮摨嬧仯俀巐棾傑偱丅仮侾巐嬍傕仯俀榋宩仮俀巐嬍仯係榋妏仮俁屲崌嬵仯俁嶰旘惉傑偱偱偄偢傟傕媗傒丅傛偭偰仯俁巐嬧偵偼仮摨宩偲庢傞丅偦偙偱仯侾擇妏偑宲懕庤丅埲壓忋偵摝偘傞偺偼仯俁巐旘惉偱媗傒丅仮摨嬍偼仯俁擇旘惉仮俀擇崌嬵仯俀巐宩傑偱丅仮俀擇嬍偑嵟慞偺墳庤丅偙偙偱峇偰偢仯俀堦妏惉仮俀嶰嬍仯侾擇攏偲恑傔傞丅崱搙偙偦仮摨嬍偲庢傞偙偲偵側傝丄仯俁擇旘惉埲壓偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
