# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/07/13 18:57:24
廔椆擔帪丗2025/07/13 18:57:24
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧巐丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v棿 丒v嬍 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 妏 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 妏 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 宩 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偳傫偳傫嶫偄偰崄偱寛傔傞
   1 侾擇妏惉(23) ( 0:00/00:00:00)
   2 摨丂嬍(21)   ( 0:00/00:00:00)
   3 俀嶰曕惉(24) ( 0:00/00:00:00)
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 俁嶰妏惉(22) ( 0:00/00:00:00)
   6 侾擇嬍(23)   ( 0:00/00:00:00)
   7 侾嶰宩惉(25) ( 0:00/00:00:00)
   8 摨丂嬍(12)   ( 0:00/00:00:00)
   9 侾巐崄懪     ( 0:00/00:00:00)
*夝愢:摢偺娵偄妏偑暲傫偱偄傞丅弶庤偺墹庤偼偨偔偝傫偁傞偑丄幉偺嬵傪尒嬌傔偨曽偑憗偄丅偙偺応崌偼俀擇妏偑幉丅弶庤偼仯侾擇妏惉丅仮俁擇嬍偼仯俁嶰宩惉傑偱側偺偱仮摨嬍偲庢傞丅懕偄偰仯俀嶰曕惉丅仮俀堦嬍偼宩偑晄惉偱挼傫偱媗傒丅仮摨嬍偵偼仯俁嶰妏惉仮侾擇嬍偲恑傔偰丄仯侾嶰宩惉偑寛傔庤丅埲壓偼仮摨嬍偵仯侾巐崄偱媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
