# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/04/26 18:26:49
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥嶰丂嬧擇丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒v妏 丒 攏 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 嬧 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v宩|嶰
| 丒 丒 丒 丒 丒 丒 丒 嬧v嬍|巐
| 丒 丒 丒 丒 丒 丒 丒v曕v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬧傪偆傑偔巊偆
   1 係嶰嬧(32)   ( 0:00/00:00:00)
   2 俀巐嬍(14)   ( 0:00/00:00:00)
   3 俁巐嬥懪     ( 0:00/00:00:00)
*夝愢:嬍偐傜墦偄偲偙傠偵偄傞係堦攏偲俇堦妏丅偩偑偙偺擇枃偑峌庣偺僇僊傪埇偭偰偄傞丅弶庤仯俀嶰嬧晄惉偼丄偳偪傜偺嬧偱峴偭偰傕仮俀巐嬍偱仯俁巐嬥偵偼仮摨妏偱媗傑側偄丅仮俀巐嬍偼杊偘側偄偺偱丄偦偺偲偒媗傓宍偵偡傞岺晇偑媮傔傜傟傞丅偦偙偱弶庤仯係嶰嬧晄惉偑岲庤丅妏嬝傪幷抐偟側偑傜嬧偺摿惈傪妶偐偟偨庤偩丅埲壓仮俀巐嬍偵仯俁巐嬥傑偱偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
