# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/02/03 20:31:54
廔椆擔帪丗2018/02/03 20:31:54
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧巐丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 偲v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒v旘 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 攏|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵傪妶偐偡宍偵
   1 侾嶰攏(14)   ( 0:00/00:00:00)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 侾巐旘懪     ( 0:00/00:00:00)
*夝愢:仯俀嶰攏偲旘幵傪庢傞偺偼仮摨嬍偲恑傫偱丄旘幵傪擇枃帩偭偰傕嬍偑峀偔媗傑側偄丅仯俀擇旘偼仮摨旘仯摨偲仮摨嬍偲恑傫偱丄旘幵堦枃偱偼偒傢偳偔媗傑側偄宍丅嬵傪庢傜偢偵仯侾嶰攏偑岲庤丅埲壓仮摨嬍偼仯侾巐旘丄仮摨旘偼仯俀擇旘丄仮俀堦嬍偼仯俁堦旘傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
