# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/05/12 11:22:14
廔椆擔帪丗2025/05/12 11:22:14
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧擇丂宩擇丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 嬧 丒v崄|堦
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v攏v嬍|嶰
| 丒 丒 丒 丒 丒 丒 曕v妏 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏傪柍椡壔
   1 侾巐嬧懪     ( 0:00/00:00:00)
   2 摨丂攏(23)   ( 0:00/00:00:00)
   3 俀屲宩懪     ( 0:00/00:00:00)
   4 摨丂攏(14)   ( 0:00/00:00:00)
   5 俀嶰嬥懪     ( 0:00/00:00:00)
   6 摨丂嬍(13)   ( 0:00/00:00:00)
   7 俀堦旘懪     ( 0:00/00:00:00)
   8 侾嶰嬍(23)   ( 0:00/00:00:00)
   9 俀擇旘惉(21) ( 0:00/00:00:00)
*夝愢:攏偑嫮椡側庣旛恮偩丅偙偺攏傪側傫偲偐偟偨偄丅弶庤仯俀屲宩偼仮侾擇嬍偱堄奜偵屻懕偑側偄丅弶庤偼仯侾巐嬧丅摝偘傞偲仯俀嶰嬧惉乣仯俀堦旘埲壓媗傒側偺偱仮摨攏偲庢傞丅偦傟偐傜仯俀屲宩偲懪偮丅崱搙偼摝偘傞偲仯俀擇嬥傑偱丅仮摨攏偲庢傞丅偙傟偱攏傪嬍偐傜堷偒棧偟偨丅偙偙偱仯俀嶰嬥偑寛傔庤丅仮摨嬍偺堦庤偵仯俀堦旘偲懪偰偽丄埲壓摝偘傞庤偵仯俀擇旘惉傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
