# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/04/10 11:50:40
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥巐丂嬧嶰丂宩擇丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 嬧 偲 丒v嬍|擇
| 丒 丒 丒 丒 丒 棿 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬧傪嶲壛偝偣傞
   1 侾嶰宩惉(25) ( 0:00/00:00:00)
   2 摨丂宩(21)   ( 0:00/00:00:00)
   3 俀嶰棾(43)   ( 0:00/00:00:00)
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 俁嶰嬧惉(42) ( 0:00/00:00:00)
   6 侾擇嬍(23)   ( 0:00/00:00:00)
   7 俀擇偲(32)   ( 0:00/00:00:00)
*夝愢:帩偪嬵偑側偄偺偱丄斦忋偺嬵傪偆傑偔巊偭偰峌傔傞昁梫偑偁傞丅摿偵嬍偐傜堦斣墦偄係擇偺嬧傪偳偆嶲壛偝偣傞偐偑僇僊偲側傞丅椺偊偽仯俀擇偲仮摨嬍仯俁嶰嬧惉偼偳偆偐丅埲壓仮摨宩側傜仯摨宩惉偱媗傓丅偩偑仮侾堦嬍偲摝偘傜傟傞偲屻懕偑側偔幐攕丅弶庤偼仯侾嶰宩惉偐傜擖傞丅仮摨宩偲庢傜偣偰仯俀嶰棾偲棾傪幪偰傞偺偑岲庤弴丅埲壓仮摨嬍偵仯俁嶰嬧惉偲嬧傪妶梡丅仮侾擇嬍偺堦庤偵仯俀擇偲傑偨偼惉嬧傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
