# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/11/02 15:12:41
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧巐丂宩擇丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v曕 妏v嬍v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 崄v曕 丒v妏|嶰
| 丒 丒 丒 丒 丒 丒 丒 棿 丒|巐
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:棾傪廮擃偵巊偆
   1 係擇崄惉(43) ( 0:00/00:00:00)
   2 摨丂嬍(31)   ( 0:00/00:00:00)
   3 係巐棾(24)   ( 0:00/00:00:00)
   4 俁堦嬍(42)   ( 0:00/00:00:00)
   5 俀嶰宩(35)   ( 0:00/00:00:00)
   6 俀擇嬍(31)   ( 0:00/00:00:00)
   7 係擇棾(44)   ( 0:00/00:00:00)
*夝愢:弶庤仯俀擇棾偼仮摨妏側傜仯俀嶰宩晄惉傑偱偩偑仮摨嬍偱媗傑側偄丅仯俀嶰宩晄惉傕仮俀擇嬍偱媗傑側偄丅弶庤偼仯係擇崄惉丅仮摨嬍偺堦庤偵仯係巐棾偲棾傪揮夞丅仮俁堦嬍偲摝偘傞偑丄仯俀嶰宩晄惉偑岲庤丅埲壓仮俀擇嬍偺堦庤偵仯係擇棾偱崌嬵棙偐偢偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
