# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/02/21 12:19:05
廔椆擔帪丗2023/02/21 12:20:33
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥巐丂嬧丂宩擇丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 偲 妏v嬍|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬧|擇
| 丒 丒 丒 丒 丒 妏v嬧 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂宩擇丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俀堦妏傪偆傑偔嶫偔
   1 俀擇嬧懪     ( 0:09/00:00:09)
   2 摨丂嬧(33)   ( 0:05/00:00:05)
   3 俀嶰宩懪     ( 0:02/00:00:11)
   4 摨丂嬧(12)   ( 0:02/00:00:07)
   5 侾嶰崄懪     ( 0:04/00:00:15)
   6 摨丂嬧(22)   ( 0:03/00:00:10)
   7 侾擇妏惉(21) ( 0:19/00:00:34)
   8 摨丂嬧(23)   ( 0:06/00:00:16)
   9 俀嶰宩懪     ( 0:02/00:00:36)
  10 摨丂嬧(12)   ( 0:05/00:00:21)
  11 俀堦妏惉(43) ( 0:04/00:00:40)
*夝愢:帩偪嬵偑朙晉偩偑丄嬥偑側偄丅傛偭偰仯侾擇妏惉仮摨嬍偲恑傔傞偲媗傒嬝傪幐偆丅偆傑偔壓弨旛傪偟偨忋偱妏傪摦偐偟偨偄丅弶庤偼仯俀擇嬧丅埲壓仮摨嬍偼仯俁擇妏忋惉偱媗傓丅傛偭偰仮摨嬧偲庢傞丅嬍傪嫹偔偟偰偐傜仯俀嶰宩偲懪偮丅埲壓仮摨嬧塃偼仯侾擇妏惉仮摨嬧俀嶰宩埲壓偺媗傒丅仮摨嬧嵍偲庢傞丅偙偙偱仯侾嶰崄偲懪偮丅埲壓仮侾擇崌嬵偼仯摨妏惉仮摨嬧仯俀堦妏惉傑偱丅仮摨嬧偲庢傞丅偙偙傑偱恑傔偰丄傛偆傗偔仯侾擇妏惉偲偡傞丅忋晹傪嵡偄偩岠壥偱丄仮摨嬍偼仯俀堦妏惉傑偱丅仮摨嬧偲庢傞丅偙偙偱仯俀嶰宩偑寛傔庤丅埲壓仮摨嬧偼仯俀堦妏惉丄仮俀擇嬍偼仯俁擇妏惉傑偱偱偄偢傟傕媗傒偲側傞丅
  12 媗傒         ( 0:27/00:00:48)
傑偱11庤媗
