# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/09/13 17:53:40
廔椆擔帪丗2024/09/13 17:54:09
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥丂嬧嶰丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬍v曕 丒|堦
| 丒 丒 丒 攏 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|嶰
| 丒 丒 丒 丒 丒v嬧v曕 丒 妏|巐
| 丒 丒 丒 丒 丒 丒 丒v旘 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏傪摥偐偣偨偄
   1 係堦妏惉(14) ( 0:05/00:00:05)
   2 摨丂嬍(31)   ( 0:02/00:00:02)
   3 係擇嬥懪     ( 0:02/00:00:07)
   4 摨丂嬍(41)   ( 0:01/00:00:03)
   5 俆擇旘懪     ( 0:02/00:00:09)
   6 俁堦嬍(42)   ( 0:03/00:00:06)
   7 係堦嬥懪     ( 0:03/00:00:12)
   8 摨丂嬍(31)   ( 0:03/00:00:09)
   9 俆堦攏(62)   ( 0:01/00:00:13)
  10 俁堦嬍(41)   ( 0:03/00:00:12)
  11 係擇旘惉(52) ( 0:02/00:00:15)
*夝愢:庤嬵偼廩幚偟偰偄傞偑丄嬍傪塃曈偵捛偆偲傑偢偄宍偩丅堦曽丄嫮椡側攏偑嬍偲嫍棧偑偁傝埿椡傪敪婗偱偒偰偄側偄丅偦偙偱弶庤偼仯係堦妏惉偲嬍傪嵍曈偵桿偆丅婥偵側傞偺偼仮俀擇嬍偩偑埲壓仯侾嶰嬥仮摨嬍仯侾巐旘仮俀擇嬍仯侾擇嬥傑偱丄暔検傪妶偐偟偰媗傑偟愗傟傞丅傛偭偰仯係堦妏惉偵偼仮摨嬍偲墳偠傞偑丄嬍偑攏偵嬤偯偄偰婋尟搙偑憹偟偨丅偙偙偐傜仯係擇嬥仮摨嬍仯俆擇旘仮俁堦嬍偲恑傓丅嬥傪幪偰偰擇抜栚偵旘幵傪愝抲丅偙傟偱嬍偺壜摦堟偑僌僢偲嫹傑偭偨丅仮俁堦嬍偼嵟慞偺婃挘傝丅埲壓偼仯係堦嬥仮摨嬍仯俆堦攏仮俁堦嬍仯係擇旘惉傑偱偺媗傒偲側傞丅旘幵偺墶棙偒傪幷傜側偄偺偑億僀儞僩偩丅
  12 媗傒         ( 0:02/00:00:14)
傑偱11庤媗
