# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/07 15:58:13
廔椆擔帪丗2019/10/07 15:58:13
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧擇丂宩嶰丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v攏 丒 嬧v宩 丒|堦
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 崄v曕 丒 丒|巐
| 丒 丒 丒 丒 丒v旘 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:媗彨婝傜偟偄弶庤
   1 俁嶰嬧懪     ( 0:00/00:00:00)
   2 摨丂攏(51)   ( 0:00/00:00:00)
   3 俀擇嬥懪     ( 0:00/00:00:00)
   4 摨丂攏(33)   ( 0:00/00:00:00)
   5 係擇嬧惉(31) ( 0:00/00:00:00)
   6 俁嶰嬍(32)   ( 0:00/00:00:00)
   7 係嶰惉嬧(42) ( 0:00/00:00:00)
*夝愢:弶庤仯係嶰嬧偼仮俁嶰嬍丄仯係擇嬥偼仮摨攏仯摨嬧惉仮俀擇嬍偱偄偢傟傕媗傑側偄丅弶庤偼仯俁嶰嬧偑媗彨婝傜偟偄徟揰偺幪偰嬵丅埲壓仮摨嬍偼仯係嶰嬥丄仮摨宩偲仮俁堦嬍偼仯俀擇嬥傑偱偱偄偢傟傕媗傒丅仮摨攏偑嵟慞偺墳庤偲側傞丅偙偙偐傜仯俀擇嬥仮摨攏偲塃曈傪晻偠偰丄仯係擇嬧惉偲媡僒僀僪偐傜峌傔傞偺偑岲庤弴丅埲壓仮俁嶰嬍偺堦庤偵仯係嶰惉嬧傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
