# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/10/29 10:18:03
廔椆擔帪丗2024/10/29 10:18:54
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧丂宩丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 嬧v宩 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 妏v嬍v崄|擇
| 丒 丒 丒 丒 丒 丒v宩 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v旘 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬧擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:帩偪嬵偺妏偑幉偵側傞
   1 俀嶰嬧懪     ( 0:07/00:00:07)
   2 摨丂宩(31)   ( 0:05/00:00:05)
   3 俀堦妏惉(32) ( 0:03/00:00:10)
   4 摨丂嬍(22)   ( 0:02/00:00:07)
   5 係嶰妏懪     ( 0:03/00:00:13)
   6 侾堦嬍(21)   ( 0:02/00:00:09)
   7 俀擇嬧懪     ( 0:05/00:00:18)
   8 摨丂嬍(11)   ( 0:02/00:00:11)
   9 俁擇嬧惉(41) ( 0:05/00:00:23)
  10 侾堦嬍(22)   ( 0:04/00:00:15)
  11 俀堦惉嬧(32) ( 0:01/00:00:24)
*夝愢:嬥堦枃偱媗傓宍偩偑丄戙傢傝偵妏偲嬧擇枃偺帩偪嬵丅傛偔尒傟偽嬍偼忋晹偵摝偘傜傟偢嫹偄宍丅崢傪棊偪拝偗偰媗傒嬝傪扵偟偨偄丅弶庤偼仯俀嶰嬧丅仮摨宩偲庢傜偣偰摝偘摴傪嵡偖偲嫟偵庣旛椡傪壓偘傞丅偙偙偐傜仯俀堦妏惉仮摨嬍仯係嶰妏偲妏傪懪偪懼偊傞偺偑岲庤弴丅仮侾堦嬍偲摝偘傞庤偵仯俀擇嬧仮摨嬍偲偍傃偒偩偟丄仯俁擇嬧惉仮侾堦嬍仯俀堦惉嬧傑偱丄偆傑偔嬥傪嶌傝弌偟偰媗傒偲側傞丅
  12 媗傒         ( 0:12/00:00:27)
傑偱11庤媗
