# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/03/10 17:00:01
廔椆擔帪丗2025/03/10 17:00:01
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧擇丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 旘|堦
| 丒 丒 丒 丒 丒 棿v宩v嬧 丒|擇
| 丒 丒 丒 丒 嬧v曕 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒v宩v攏 丒|巐
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩擇丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍曽偺懳墳偵拲堄
   1 俁嶰嬥懪     ( 0:00/00:00:00)
   2 摨丂嬧(22)   ( 0:00/00:00:00)
   3 侾屲宩懪     ( 0:00/00:00:00)
   4 摨丂攏(24)   ( 0:00/00:00:00)
   5 俀屲崄懪     ( 0:00/00:00:00)
   6 俀巐嬧(33)   ( 0:00/00:00:00)
   7 俁嶰棾(42)   ( 0:00/00:00:00)
   8 摨丂嬍(23)   ( 0:00/00:00:00)
   9 侾嶰旘惉(11) ( 0:00/00:00:00)
  10 摨丂嬧(24)   ( 0:00/00:00:00)
  11 係屲宩懪     ( 0:00/00:00:00)
*夝愢:棾偲旘幵偱媄傪偐偗傞宍傪嶌傝偨偄丅弶庤偼仯俁嶰嬥丅埲壓仮摨攏偼仯俀屲崄乣仯侾屲宩傑偱偺媗傒側偺偱仮摨嬧偲偡傞丅偙偙偐傜仯侾屲宩仮摨攏仯俀屲崄偲恑傔傞丅攏偺庣旛椡傪柍岠壔偡傞庤嬝偩丅埲壓仮摨攏偲仮俀巐崌嬵偲崌嬵傪懪偮偺偼丄仯俁嶰棾仮摨嬍仯侾嶰旘惉仮俀嶰崌仯係屲宩偱媗傒偩偑丄帩偪嬵偑梋傞丅仯俀屲崄偵偼仮俀巐嬧偲堏摦崌偄偡傞偺偑嵟慞丅偦傟偱傕仯俁嶰棾偲偟偰丄仮摨嬍仯侾嶰旘惉仮摨嬧仯係屲宩偲恑傔傟偽丄帩偪嬵偑梋傜偢媗傒偲側傝惓夝庤弴偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
