# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/11/13 10:47:57
廔椆擔帪丗2019/11/13 10:47:57
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 妏 丒 曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬍v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v嬧|屲
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:仮侾嶰嬍懳嶔傪峫偊傞
   1 俁嶰旘惉(36) ( 0:00/00:00:00)
   2 摨丂嬍(24)   ( 0:00/00:00:00)
   3 俁巐嬥懪     ( 0:00/00:00:00)
*夝愢:墹庤偼怓乆偁傞偑丄嬍曽偼偳偺墹庤偵懳偟偰傕仮侾嶰嬍偲摝偘傞庤偑偁傞丅偟偐傕偙偙偵摝偘崬傑傟傞偲墹庤偑妡偗偵偔偄宍偵側傞丅偦偙傪摜傑偊偰弶庤傪峫偊偨偄丅惓夝偼仯俁嶰旘惉丅埲壓偼寽埬偺仮侾嶰嬍側傜仯俀擇曕惉傑偱丄嬵梋傝偺媗傒丅仮摨嬍偵偼仯俁巐嬥偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
