# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/04/21 11:48:28
廔椆擔帪丗2019/04/21 11:48:28
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥擇丂嬧嶰丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 旘v曕v曕|嶰
| 丒 丒 丒 丒 丒 嬧 丒v嬍 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v嬥|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:埨慡抧懷偵摝偑偝側偄
   1 俁巐旘惉(33) ( 0:00/00:00:00)
   2 摨丂嬍(24)   ( 0:00/00:00:00)
   3 俁屲嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤仯俁屲旘惉傗仯俁屲嬥偼仮侾巐嬍偲摝偘偰媗傑側偄丅嬍傪埨慡抧懷偵摝偑偟偨偔側偄丅仯俁巐旘惉偑岲庤丅仮摨嬍偲庢傞傛傝側偄偑丄仯俁屲嬥傑偱偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
