# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/10/23 11:36:43
廔椆擔帪丗2024/10/23 11:37:26
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥巐丂嬧擇丂宩嶰丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 嬧 丒v旘 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 崄|屲
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂宩丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嵍曈偐傜偆傑偔敆傞
   1 係擇嬧懪     ( 0:03/00:00:03)
   2 俀堦嬍(31)   ( 0:04/00:00:04)
   3 俀擇崄懪     ( 0:04/00:00:07)
   4 摨丂嬍(21)   ( 0:09/00:00:13)
   5 俁巐宩懪     ( 0:01/00:00:08)
   6 俀堦嬍(22)   ( 0:03/00:00:16)
   7 俁堦嬧惉(42) ( 0:03/00:00:11)
   8 摨丂嬍(21)   ( 0:05/00:00:21)
   9 係擇宩惉(34) ( 0:03/00:00:14)
  10 俀擇嬍(31)   ( 0:02/00:00:23)
  11 俁擇嬧惉(43) ( 0:04/00:00:18)
*夝愢:栚偵晅偔仯俁擇嬧懪偼埲壓仮俀擇嬍仯俀嶰嬧惉仮摨嬍偲恑傫偱丄嬍偑峀偔媗傑側偄丅仯俁屲崄仮俁嶰崄傪擖傟偰偐傜仯俁擇嬧懪偲偟偰傕撏偐側偄丅仯係擇嬧懪偲堦楬偢傜偟偰懪偮偺偑惓夝丅仮俀堦嬍偲摝偘偰丄偙偙偐傜宩崄傪偆傑偔巊偆丅傑偢偼仯俀擇崄丅仮摨旘偼仯俁嶰宩傑偱側偺偱仮摨嬍偲庢傞丅懕偄偰仯俁巐宩仮俀堦嬍偲恑傔傞丅偙偙偱仯俀擇崄偲懪偪偨偄偑婛偵幪偰偰偟傑偭偰偄傞丅偩偑仯俁堦嬧惉偲幪偰傞庤偑偁偭偨丅埲壓仮摨嬍偵仯係擇宩惉偲偟偰丄摝偘傞庤仯俁擇嬧惉傑偨偼宩惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:02/00:00:25)
傑偱11庤媗
