# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/01/03 17:30:34
廔椆擔帪丗2019/01/03 17:30:34
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥嶰丂嬧擇丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|堦
| 丒 丒 丒 丒 棿 丒v曕 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v嬧v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|巐
| 丒 丒 丒 丒v旘 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:峀偄曽偵摝偑偝側偄
   1 俀擇嬧懪     ( 0:00/00:00:00)
   2 摨丂嬧(33)   ( 0:00/00:00:00)
   3 係堦棾(52)   ( 0:00/00:00:00)
   4 摨丂嬍(31)   ( 0:00/00:00:00)
   5 係擇嬥懪     ( 0:00/00:00:00)
*夝愢:偐側傝嬍傪捛偄媗傔偰偄傞傛偆偵尒偊傞偑丄塃曈偵摝偘摴偑偁傞丅峀偄曽偵摝偑偝側偄岺晇偑傎偟偄丅弶庤仯係擇嬧傗嬥偼仮俀堦嬍偐傜摝偘愗傜傟偰偟傑偆丅仯俀擇嬧偑惓夝丅偙傟偼仮摨嬧偺堦庤丅懕偄偰仯係堦棾偑嬍傪塃曈偵摝偑偝側偄寛傔庤偺岲庤丅仮摨嬍偺堦庤偵仯係擇嬥傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
