# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/10/13 15:14:41
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧擇丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 偲 棿 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬧 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍v嬧|嶰
| 丒 丒 丒 丒 丒 攏 丒v嬥v曕|巐
| 丒 丒 丒 丒 丒 曕 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤傪偟偭偐傝
   1 俁嶰攏(44)   ( 0:00/00:00:00)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 俁擇棾(21)   ( 0:00/00:00:00)
*夝愢:弶庤仯俁擇棾偼仮侾擇嬍丅偦偙偱仯俀擇攏偼仮摨嬧偱媗傑側偄丅仯俀堦棾偼仮俀嶰嬍偱尦偺嬊柺偵栠偭偰偟傑偆丅墹庤偺愮擔庤偼柍榑嬛偠庤偩丅弶庤傪偟偭偐傝峫偊偰寛傔庤傪尒偮偗偨偄丅惓夝偼仯俁嶰攏丅仮摨嬍偺堦庤偵仯俁擇棾傑偱偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
