# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/09/03 16:21:09
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 偲|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 妏 旘v攏|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|巐
| 丒 丒 丒 丒 丒 丒v嬧 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:塻偄弶庤
   1 侾屲妏惉(33) ( 0:00/00:00:00)
   2 摨丂嬍(14)   ( 0:00/00:00:00)
   3 俀屲嬥懪     ( 0:00/00:00:00)
*夝愢:旘幵偑庢傜傟偦偆側宍丅偦偙偱仯侾嶰旘惉偲攏偲巋偟堘偊傞庤偑晜偐傇丅幚愴側傜埆偔側偄敪憐偩丅偩偑埲壓仮摨嬍偲恑傫偩嬊柺偼嬍偑峀偔偰偮偐傑傜側偄丅旘幵偺晄埨掕偝偵偲傜傢傟偢丄媫強傪尒嬌傔偰仯侾屲妏惉傪敪尒偱偒傟偽夝寛丅塻偄幪偰嬵偱丄埲壓仮摨嬍偼仯俀屲嬥丄仮俀嶰嬍偼仯俁嶰嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
