# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/02/06 13:48:56
廔椆擔帪丗2023/02/06 13:49:27
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧擇丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v曕 丒v崄|堦
| 丒 丒 丒 丒 丒v旘 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 妏v嬥|巐
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俈庤栚偵寛傔庤
   1 俀嶰嬧懪     ( 0:04/00:00:04)
   2 摨丂嬍(22)   ( 0:02/00:00:02)
   3 俁嶰妏惉(24) ( 0:02/00:00:06)
   4 侾擇嬍(23)   ( 0:03/00:00:05)
   5 俀嶰嬧懪     ( 0:03/00:00:09)
   6 俀堦嬍(12)   ( 0:02/00:00:07)
   7 俀擇攏(33)   ( 0:05/00:00:14)
   8 摨丂旘(42)   ( 0:02/00:00:09)
   9 俁嶰宩(25)   ( 0:02/00:00:16)
*夝愢:弶庤仯俁嶰宩惉傗妏惉傝偼帺慠偵尒偊傞偑丄仮俀堦嬍偵仯俀擇嬧偐傜惛嶼偟偰傕懌傝側偄宍丅弶庤偼仯俀嶰嬧丅仮俀堦嬍偼仯俁嶰宩晄惉傑偱側偺偱仮摨嬍偲庢傞丅埲壓仯俁嶰妏惉仮侾擇嬍仯俀嶰嬧仮俀堦嬍偲恑傔偰丄偁偲堦枃偑懌傝側偄傛偆偵尒偊傞丅偩偑偙偙偱仯俀擇攏偑寛傔庤偺柇庤丅埲壓仮摨旘偺堦庤偵仯俁嶰宩晄惉傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:05/00:00:14)
傑偱9庤媗
