# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/12/27 12:02:59
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥丂嬧嶰丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v攏 妏v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v嬥v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒v嬧 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 旘|屲
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏偺庣旛椡偵拲堄
   1 侾擇旘惉(15) ( 0:00/00:00:00)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 侾嶰嬥懪     ( 0:00/00:00:00)
   4 摨丂宩(21)   ( 0:00/00:00:00)
   5 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:仯俀擇嬥偲懪偪丄仮俀巐嬍偵仯侾巐嬥傑偱偲巚偄偒傗丄攏偺棙偒偑捠偭偰仮摨攏偲庢傜傟偰偟傑偆丅愭偵仯侾巐嬥偩偲仮俁擇嬍偱幐攕丅弶庤偼仯侾擇旘惉偑岲庤丅埲壓仮俀巐嬍偼仯侾屲嬥傑偱丅仮摨嬍偲庢傞丅嬍傪壓抜偵棊偲偟偰仯侾嶰嬥偑廗偄偁傞庤丅仮摨宩偲庢傜偣偰仯俀擇嬥傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
