# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/06/28 22:02:21
廔椆擔帪丗2023/06/28 22:02:22
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧擇丂宩丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v宩 丒 丒|堦
| 丒 丒 丒 丒 丒 旘 嬧v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|嶰
| 丒 丒 丒 丒 丒 妏 丒v嬧v曕|巐
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:僉儗僀偵嶫偔
   1 俁巐宩懪     ( 0:01/00:00:01)
   2 侾嶰嬍(22)   ( 0:00/00:00:00)
   3 俀屲宩懪     ( 0:00/00:00:01)
   4 摨丂嬧(24)   ( 0:00/00:00:00)
   5 俀嶰嬧惉(32) ( 0:00/00:00:01)
   6 摨丂宩(31)   ( 0:00/00:00:00)
   7 俁屲妏(44)   ( 0:00/00:00:01)
   8 摨丂宩(23)   ( 0:00/00:00:00)
   9 俀擇旘惉(42) ( 0:00/00:00:01)
*夝愢:帩偪嬵偑庛偄丅斦忋偺嬵傪偆傑偔巊偄偨偄丅弶庤偼仯俁巐宩丅仮侾擇嬍偼仯係嶰嬧晄惉乣仯俀擇旘惉偱媗傒丅仮侾嶰嬍偲摝偘傞丅偙偙偱傑偢偼仯俀屲宩丅仮摨嬧偲庢傜偣偰仯俀嶰嬧惉丅埲壓仮摨嬍偼仯俀擇旘惉乣仯俁嶰棾偱嬵梋傝偺媗傒丅仮摨宩偲庢傞丅偦偙偱仯俁屲妏偑寛傔庤丅埲壓仮摨宩丄仮俀巐崌嬵嫟偵仯俀擇旘惉傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
