# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2013/01/17 15:37:04
廔椆擔帪丗2013/01/17 15:37:16
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧巐丂宩擇丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v宩 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v旘 丒|擇
| 丒 丒 丒 丒 丒 丒 偲 丒v宩|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒v崄v嬍 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|榋
| 丒 丒 丒 丒 丒 丒 攏 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:梸挘傜偢偵
   1 俀榋旘懪     ( 0:03/00:00:03)
   2 侾巐嬍(25)   ( 0:01/00:00:01)
   3 俀巐旘(26)   ( 0:02/00:00:05)
   4 摨丂嬍(14)   ( 0:01/00:00:02)
   5 侾屲攏(37)   ( 0:02/00:00:07)
*夝愢:弶庤仯侾屲攏偼仮俁榋嬍丄仯侾屲旘偼仮俀巐嬍偱懕偐側偄丅仯俀幍旘傕仮侾榋嬍偱晄媗傔丅傛偭偰弶庤偼仯俀榋旘偲懪偮丅埲壓仮侾巐嬍偺嬊柺偱丄仯侾屲曕仮摨嬍仯俀擇旘惉偲旘幵傪庢傞偙偲偑偱偒傞丅偑丄偦偙偱仮俁幍崄惉偲攏傪敳偐傟偰媗傑側偄丅栠偭偰仮侾巐嬍偵偼仯俀巐旘偲幪偰傞偺偑寛傔庤偺岲庤丅埲壓仮摨嬍丄仮摨旘嫟偵仯侾屲攏傑偱偺媗傒偲側傞丅偪側傒偵仯俀巐旘偵戙偊偰仯俀嶰旘惉偼仮摨宩偲庢傝丄仯侾屲攏偵仮摨宩偱媗傑側偔側傞丅
   6 媗傒         ( 0:03/00:00:05)
傑偱5庤媗
