# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/12/13 16:16:17
廔椆擔帪丗2017/12/13 16:16:17
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥擇丂嬧擇丂宩巐丂崄嶰丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 旘 丒|堦
| 丒 丒 丒 丒 偲v嬧v嬍 丒v崄|擇
| 丒 丒 丒 丒 丒v曕 丒 丒v嬧|嶰
| 丒 丒 丒 丒 丒 丒 曕v曕v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俁巐曕傪妶偐偡
   1 俁堦嬥懪     ( 0:00/00:00:00)
   2 摨丂嬧(42)   ( 0:00/00:00:00)
   3 俀嶰旘惉(21) ( 0:00/00:00:00)
   4 摨丂嬍(32)   ( 0:00/00:00:00)
   5 俁嶰嬥懪     ( 0:00/00:00:00)
*夝愢:墹庤偼偨偔偝傫偁傞偑丄仯係擇偲偼仮摨嬍丄仯係堦旘惉偼仮俀嶰嬍丄仯俀嶰嬥傗仯俁嶰嬥偼仮俀堦嬍偱偄偢傟傕媗傑側偄丅弶庤偼仯俁堦嬥偲懪偮丅仮摨嬧偟偐側偄偑偦偙偱仯俀嶰旘惉偑寛傔庤偺岲庤丅仮摨嬍偺堦庤偵仯俁嶰嬥傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
