# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2020/09/22 15:11:30
廔椆擔帪丗2020/09/22 15:11:30
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥擇丂嬧嶰丂宩巐丂崄嶰丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 旘 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v嬥v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒v曕v曕 丒 丒|巐
| 丒 丒 丒 丒 崄 丒 丒 曕 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬧偑庡栶
   1 侾嶰嬧懪     ( 0:00/00:00:00)
   2 俁嶰嬍(22)   ( 0:00/00:00:00)
   3 係嶰嬥懪     ( 0:00/00:00:00)
   4 摨丂嬥(32)   ( 0:00/00:00:00)
   5 俁堦旘惉(51) ( 0:00/00:00:00)
   6 俁擇崄懪     ( 0:00/00:00:00)
   7 俀擇嬧(13)   ( 0:00/00:00:00)
*夝愢:弶庤仯侾堦嬧偼仮侾嶰嬍丄仯俀堦嬥偼仮俁嶰嬍偱媗傑側偄丅仯侾嶰嬥偼偳偆偐丅懳偟偰仮摨嬍偼仯侾堦旘惉乣仯侾巐嬧傑偱丅仮俁嶰嬍偲摝偘傞丅埲壓仯俀嶰嬥仮摨嬍仯俀堦旘惉仮俁嶰嬍偲恑傫偱偒傢偳偔媗傑側偄丅弶庤偼仯侾嶰嬧偑惓夝丅埲壓仮俁嶰嬍偵仯係嶰嬥偑岲庤丅偙傟傪仮摨嬍偼仯俆嶰旘惉傑偱丅仮摨嬥偵偼仯俁堦旘惉仮俁擇崌嬵仯俀擇嬧晄惉偱媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
