# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/11/01 22:12:46
廔椆擔帪丗2024/11/01 22:12:46
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧嶰丂宩嶰丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒v崄 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒v妏 丒v曕 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偱寛傔傞宍偵
   1 俁嶰嬧懪     ( 0:00/00:00:00)
   2 俀堦嬍(22)   ( 0:00/00:00:00)
   3 俀擇旘懪     ( 0:00/00:00:00)
   4 侾堦嬍(21)   ( 0:00/00:00:00)
   5 侾擇旘惉(22) ( 0:00/00:00:00)+
   6 摨丂嬍(11)   ( 0:00/00:00:00)
   7 侾嶰宩惉(25) ( 0:00/00:00:00)
   8 摨丂嬍(12)   ( 0:00/00:00:00)
   9 俁堦妏懪     ( 0:00/00:00:00)
  10 侾擇嬍(13)   ( 0:00/00:00:00)
  11 俀擇妏惉(31) ( 0:00/00:00:00)
*夝愢:帩偪嬵偑廩幚偟丄忋偐傜壓傊捛偊傞宍側偺偱峫偊傗偡偄丅桞堦偺晄埨偼嬍傪嵍曈偵摝偑偡偙偲偩偑丄弶庤仯俁嶰嬧偲懪偰偽偦偺怱攝傕側偄丅埲壓仮俁堦嬍偵偼仯俆堦旘乣仯侾嶰妏丅嵟慞偺摝偘応強偼仮俀堦嬍偲側傞丅偙偙偱仯侾嶰宩晄惉偼仮侾擇嬍仯俀擇旘仮侾堦嬍偱偒傢偳偔摝傟丅仯俀擇旘偲懪偮丅仮侾堦嬍偲摝偘傜傟偰屻懕偑側偄傛偆偩偑丄仯侾擇旘惉仮摨嬍仯侾嶰宩惉仮摨嬍偲偳傫偳傫幪偰傞偺偑岲庤弴丅偙偙偱仯俁堦妏偲妏偑摥偒応強傪摼偰丄埲壓仮侾擇嬍仯俀擇妏惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗5庤
   5 侾擇旘(22)   ( 0:00/00:00:00)
   6 摨丂嬍(11)   ( 0:00/00:00:00)
   7 侾嶰宩惉(25) ( 0:00/00:00:00)
   8 摨丂嬍(12)   ( 0:00/00:00:00)
   9 俁堦妏懪     ( 0:00/00:00:00)
  10 侾擇嬍(13)   ( 0:00/00:00:00)
  11 俀擇妏惉(31) ( 0:00/00:00:00)
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
