# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2013/01/23 13:50:23
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥丂嬧巐丂宩嶰丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|堦
| 丒 丒 丒 丒 丒 丒 丒v嬥 丒|擇
| 丒 丒 丒 丒 丒 丒v妏 丒 妏|嶰
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偺儔僀儞傪妶偐偡
   1 侾擇崄懪     ( 0:00/00:00:00)
   2 摨丂嬥(22)   ( 0:00/00:00:00)
   3 俀堦嬥懪     ( 0:00/00:00:00)
   4 摨丂嬍(11)   ( 0:00/00:00:00)
   5 俁堦妏惉(13) ( 0:00/00:00:00)
   6 摨丂嬍(21)   ( 0:00/00:00:00)
   7 俁擇嬥懪     ( 0:00/00:00:00)
*夝愢:俀擇嬥偺庣旛椡偑嫮偄丅侾嶰妏偺儔僀儞傪偆傑偔妶偐偟偨偄丅弶庤偼仯侾擇崄丅仮俀堦嬍偼仯侾堦嬥仮俁堦嬍仯俁擇嬥傑偱偺媗傒丅仮摨嬥偲庢傞丅埲壓仯摨宩惉仮摨嬍偲恑傔傞偺偼丄嬥嶰枃傪庤偵偟偰傕妏摢偺嬍偱宍偑埆偔媗傑側偄丅仯俀堦嬥偑岲庤丅仮摨嬍偺堦庤偵仯俁堦妏惉偑寛傔庤丅埲壓仮摨嬍偼仯俁擇嬥丄仮侾堦嬍偼仯俀堦嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
