# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/06/06 11:16:34
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧嶰丂宩擇丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬧v嬍v宩 丒|堦
| 丒 丒 丒 丒v曕 丒 丒 丒 旘|擇
| 丒 丒 丒 丒 丒 攏 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩傪懪偮応強傪嶌傝偨偄
   1 俆嶰攏(43)   ( 0:00/00:00:00)
   2 摨丂曕(52)   ( 0:00/00:00:00)
   3 係嶰宩懪     ( 0:00/00:00:00)
*夝愢:嬍傪捛偄媗傔偰偄傞宍偩偑丄慜偵棙偔帩偪嬵偑側偄偺偱寛傔庤偑側偄丅庤帩偪偺宩傪妶偐偟偨偄偑丄尰忬懪偮応強偑側偄丅傛偔尒傞偲攏偑偄側偗傟偽仯係嶰宩偱媗傫偱偄傞丅偦偙偱弶庤仯俆嶰攏偑岲庤丅埲壓仮摨曕丄仮係擇崌嬵嫟偵仯係嶰宩傑偱偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
