# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2020/01/09 11:52:59
廔椆擔帪丗2020/01/09 11:52:59
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥擇丂嬧嶰丂宩巐丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 妏 丒v嬍v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v嬧 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒v妏 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏嬝傪戝帠偵
   1 俁堦嬥懪     ( 0:00/00:00:00)
   2 俀擇嬍(21)   ( 0:00/00:00:00)
   3 俀嶰嬥懪     ( 0:00/00:00:00)
   4 俁堦嬍(22)   ( 0:00/00:00:00)
   5 俁擇嬥(23)   ( 0:00/00:00:00)
*夝愢:妏嬝偑傛偔棙偄偰偄傞丅偙傟偑柦峧偩丅弶庤仯俁擇嬥偼仮侾擇嬍丅偙傟偼妏嬝偑巭傑偭偰媗傑側偄丅弶庤偼仯俁堦嬥丅妏嬝傪捠偟偨傑傑峌傔傞偺偑億僀儞僩丅埲壓仮摨嬍偼仯俁擇嬥丄仮侾擇嬍偼仯俀嶰嬥傑偱丅仮俀擇嬍偲摝偘傞丅偙偙偱仯俁擇妏惉偼仮侾嶰嬍偱曔傑傜側偔側傞丅仯俀嶰嬥偲偟偭偐傝忋偐傜懪偮丅埲壓仮俁堦嬍偺堦庤偵仯俁擇嬥傑偨偼妏惉傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
