# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/12/22 15:55:23
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩巐丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬧v嬍 丒|堦
| 丒 丒 丒 丒 丒 丒v曕 妏v嬥|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 崄 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:桳柍傪尵傢偝側偄
   1 侾堦妏惉(22) ( 0:00/00:00:00)
   2 摨丂嬍(21)   ( 0:00/00:00:00)
   3 俀堦旘懪     ( 0:00/00:00:00)
*夝愢:妏偑摦偗偽崄偱奐偒墹庤偵側傞宍丅栤戣偼偳偆摦偔偐偩丅仯侾嶰妏惉傗仯俁嶰妏惉偼仮俀擇曕偱堦婥偵庣旛椡偑忋偑偭偰偟傑偄媗傑側偔側傞丅仯俁堦妏惉偼嬧傪庤偵擖傟偮偮椉墹庤側偺偱丄崌嬵偑偱偒偢仮摨嬍偺堦庤丅偩偑嬍偑峀偔側傝媗傑側偄丅弶庤偼仯侾堦妏惉偑惓夝丅椉墹庤側偺偱仮摨嬍偟偐側偄丅偦偙偱仯俀堦旘偲懪偰偽偦傟傑偱偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
