# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/05/28 09:33:37
廔椆擔帪丗2024/05/28 09:33:37
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧擇丂宩擇丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|堦
| 丒 丒 丒 丒 丒v妏 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|巐
| 丒 丒 丒 丒 丒 妏 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒v嬧|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂宩擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偺儔僀儞傪幉偵
   1 侾擇嬧懪     ( 0:00/00:00:00)
   2 俀擇嬍(21)   ( 0:00/00:00:00)
   3 侾巐宩懪     ( 0:00/00:00:00)
   4 侾嶰嬍(22)   ( 0:00/00:00:00)
   5 俀屲宩懪     ( 0:00/00:00:00)
   6 摨丂嬧(16)   ( 0:00/00:00:00)
   7 俁嶰旘惉(34) ( 0:00/00:00:00)
   8 侾巐嬍(13)   ( 0:00/00:00:00)
   9 侾嶰棾(33)   ( 0:00/00:00:00)
  10 摨丂嬍(14)   ( 0:00/00:00:00)
  11 俀嶰妏惉(45) ( 0:00/00:00:00)
*夝愢:崱偼僇僎偵側偭偰偄傞偑丄係屲妏偺塃忋偺儔僀儞偑媫強丅弶庤偼仯侾擇嬧丅懳偟偰仮摨嬍偼仯俁擇旘惉偑椉墹庤偱媗傓丅仮俀擇嬍偲摝偘傞丅懕偄偰仯侾巐宩偲捛寕丅仮侾嶰嬍偲摝偘傞丅偙偙偱仯俁嶰旘惉偼丄仮摨妏側傜仯俀嶰妏惉傑偱偺媗傒丅偩偑仮侾巐嬍偱偮偐傑傜側偄丅仯俀屲宩偑岺晇偺堦庤丅仮摨嬧偲庢傜偣偰偐傜仯俁嶰旘惉偑岲庤弴丅埲壓仮侾巐嬍偵仯侾嶰棾偑寛傔庤丅仮摨嬍偺堦庤偵仯俀嶰妏惉傑偱偺媗傒偲側傞丅偪側傒偵弶庤仯俁擇嬧偼仮俀擇嬍仯侾巐宩偵仮侾堦嬍偱晄媗傔偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
