# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/09/13 17:29:02
廔椆擔帪丗2023/09/13 17:29:45
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥擇丂嬧嶰丂宩丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬍v宩 丒|堦
| 丒 丒 丒 丒 偲 丒v嬥 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v旘v嬥 曕|嶰
| 丒 丒 丒 丒 丒 妏 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬧丂宩擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵傪偳偆巊偆偐
   1 俀擇嬧懪     ( 0:07/00:00:07)
   2 摨丂嬍(31)   ( 0:01/00:00:01)
   3 侾擇旘懪     ( 0:04/00:00:11)
   4 俁堦嬍(22)   ( 0:02/00:00:03)
   5 係嶰宩懪     ( 0:03/00:00:14)
   6 摨丂旘(33)   ( 0:03/00:00:06)
   7 俁擇旘惉(12) ( 0:05/00:00:19)+
   8 摨丂嬍(31)   ( 0:03/00:00:09)
   9 俀巐宩懪     ( 0:02/00:00:21)
  10 摨丂嬥(23)   ( 0:03/00:00:12)
  11 俀擇嬥懪     ( 0:03/00:00:24)
*夝愢:桳椡側弶庤偑怓乆偁傞丅仯係嶰宩偼嬝偩偑仮摨嬥偱屻懕偑側偄丅仯係擇嬧偼仮摨嬥仯摨偲仮摨嬍仯俆巐宩仮係嶰嬍偱摝偘愗傜傟傞丅仯係堦旘偼仮俀擇嬍丅旘幵偼偙偙偱仯侾擇旘偲巊偄偨偄偺偱丄庤曻偟偨偔側偄丅偦偙偱弶庤偼仯俀擇嬧偑岲庤丅懳偟偰仮摨嬍埲奜偺懳墳偼仯係堦旘偱媗傓丅仮摨嬍偵偼仯侾擇旘偲懪偪丄仮俁堦嬍偲墴偟栠偡丅偙偙偱仯係嶰宩偑庤嬝丅埲壓仮摨嬥偼仯俆嶰妏惉仮摨嬥仯係擇偲傑偱丅仮摨旘偲庢傞偑丄塃偺儔僀儞偺妏嬝偑捠偭偨丅偙偙偱仯俁擇旘惉偲寛傔偵弌傞丅仮摨嬍偵仯俀巐宩偲懪偰偽丄庤帩偪偺嬥偱寛傑傞宍偺媗傒偲側傞丅
  12 媗傒         ( 0:07/00:00:19)
傑偱11庤媗

曄壔丗7庤
   7 俁擇旘(12)   ( 0:00/00:00:14)
   8 摨丂嬍(31)   ( 0:00/00:00:06)
   9 俀巐宩懪     ( 0:00/00:00:14)
  10 摨丂嬥(23)   ( 0:00/00:00:06)
  11 俀擇嬥懪     ( 0:00/00:00:14)
  12 媗傒         ( 0:00/00:00:06)
傑偱11庤媗
