# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/06/30 15:13:48
廔椆擔帪丗2025/06/30 15:13:48
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥嶰丂嬧丂宩擇丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 曕v宩v嬍 嬧|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒v嬧 丒 丒 旘|巐
| 丒 丒 丒 丒 丒 丒v曕 丒v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍傪塃曈偵桿偆岺晇
   1 俀嶰嬧惉(12) ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 俁巐嬧懪     ( 0:00/00:00:00)
   4 俀擇嬍(23)   ( 0:00/00:00:00)
   5 侾嶰旘惉(14) ( 0:00/00:00:00)
   6 摨丂嬍(22)   ( 0:00/00:00:00)
   7 俀嶰嬥懪     ( 0:00/00:00:00)
   8 侾巐嬍(13)   ( 0:00/00:00:00)
   9 俀榋宩懪     ( 0:00/00:00:00)
*夝愢:仮俁嶰嬍乣仮係擇嬍丄傑偨偼仮係嶰嬍偲摝偘弌偡儖乕僩偑栵夘偩丅仯俁巐宩偼仮俁嶰嬍偱丄埲壓仯侾嶰旘惉偼仮俁巐嬍偱敳偗偰偟傑偆丅弶庤偼仯俀嶰嬧惉丅仮俁堦嬍偼仯係堦嬥偑偁傞偺偱仮摨嬍偲墳偠傞丅偙偙偱仯俁巐嬧偑岲庤丅埲壓仮侾巐嬍偲旘幵傪庢傞庤偑婥偵側傞偑丄仯俀榋宩乣仯俀嶰嬥偱媗傓丅仮俀擇嬍偲摝偘傞偑丄仯侾嶰旘惉偑寛傔庤偺岲庤丅埲壓仮俁堦嬍偵偼仯侾堦棾偱丄仮係擇嬍偼仯係嶰嬥丄仮俀堦崌嬵偼仯係堦嬥偱偄偢傟傕媗傒丅仮侾嶰摨嬍偵偼仯俀嶰嬥仮侾巐嬍仯俀榋宩偱媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
