# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/06/15 20:04:01
廔椆擔帪丗2025/06/15 20:04:01
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬥 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|擇
| 丒 丒 丒 丒 丒v嬧 丒 曕v曕|嶰
| 丒 丒 丒v妏 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 妏|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬧擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤傪偟偭偐傝
   1 俀堦嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(32)   ( 0:00/00:00:00)
   3 侾擇嬧懪     ( 0:00/00:00:00)
   4 摨丂崄(11)   ( 0:00/00:00:00)
   5 侾堦旘懪     ( 0:00/00:00:00)
   6 摨丂嬍(21)   ( 0:00/00:00:00)
   7 俁嶰妏惉(15) ( 0:00/00:00:00)+
   8 俀堦嬍(11)   ( 0:00/00:00:00)
   9 俀擇曕惉(23) ( 0:00/00:00:00)
*夝愢:弶庤偑峀偄丅仯俀擇旘偼仮俁堦嬍丄仯俁嶰嬧偼仮俀嶰嬍偱偒傢偳偔媗傑側偄丅惓夝偼仯俀堦嬧丅埲壓仮俀嶰嬍偑婥偵側傞偑丄仯俀巐旘仮俁嶰嬍仯俀擇嬧仮係擇嬍仯俆巐旘偱媗傫偱偄傞丅偙偺曄壔傪撉傒愗傟傞偐偑廳梫丅栠偭偰仯俀堦嬧偵偼仮摨嬍偲庢傞丅偙偙偱仯侾擇嬧偲楢懕嬧幪偰偑岲庤丅埲壓仮摨嬍偲仮俁擇嬍偼仯俀擇旘丄仮俁堦嬍偼仯俀堦旘偱偄偢傟傕媗傓丅傛偭偰仮摨崄偲庢傞丅寛傔庤偼仯侾堦旘丅仮俁擇嬍側傜仯侾擇旘惉埲壓丄嬵梋傝偺媗傒丅仮摨嬍偵偼仯俁嶰妏惉仮俀堦嬍偵仯俀擇攏傑偨偼曕惉傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗

曄壔丗7庤
   7 俁嶰妏(15)   ( 0:00/00:00:00)
   8 俀堦嬍(11)   ( 0:00/00:00:00)
   9 俀擇曕惉(23) ( 0:00/00:00:00)
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
