# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/12/26 15:49:16
廔椆擔帪丗2024/12/26 15:55:43
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v崄 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 妏 丒 嬧v曕 丒|嶰
| 丒 丒 丒 丒v旘 丒 丒 丒v嬍|巐
| 丒 丒 丒 丒 丒 嬧 丒 宩v嬧|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:幪偰嬵傪懕偗傞
   1 侾嶰宩惉(25) ( 5:57/00:05:57)
   2 摨丂嬍(14)   ( 0:02/00:00:02)
   3 侾巐曕懪     ( 0:02/00:05:59)
   4 摨丂嬍(13)   ( 0:01/00:00:03)
   5 俀屲嬧懪     ( 0:04/00:06:03)
   6 摨丂嬍(14)   ( 0:05/00:00:08)
   7 俁屲妏惉(53) ( 0:04/00:06:07)
   8 摨丂嬍(25)   ( 0:01/00:00:09)
   9 俁榋嬥懪     ( 0:04/00:06:11)
*夝愢:仯侾嶰嬥偐傜擖傞偲丄仮俀屲嬍仯俁榋嬧懪仮侾榋嬍偲恑傫偱丄仯侾幍曕偼懪偪曕媗傔丅嬥傪巆偟偨偄偲偡傟偽丄弶庤偼仯侾嶰宩惉丅仮摨嬍偵仯俁屲妏惉偱媗傒偦偆偵尒偊傞丅偩偑仮俀巐嬧偲堏摦崌偄偡傞柇杊偑偁傞丅埲壓墹庤偼怓乆偁傞偑丄偳偺嬝傕偒傢偳偔媗傑側偄丅栠偭偰寉偔仯侾巐曕偑岲庤丅埲壓仮摨旘偼仯俁堦妏惉偱媗傓丅仮摨嬍偵偼仯俀屲嬧偲惿偟傒側偔幪偰傞丅仮摨嬍偲庢傜偣偰仯俁屲妏惉偑慱偄偺堦庤偱寛傔庤丅埲壓仮摨嬍偼仯俁榋嬥丄仮侾榋嬍偼仯侾幍嬥丄仮侾巐嬍偼仯侾嶰嬥傑偱偱偄偢傟傕媗傒偲側傞丅
  10 媗傒         ( 0:07/00:00:16)
傑偱9庤媗
