# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 15:59:04
廔椆擔帪丗2019/10/04 15:59:05
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏擇丂嬥擇丂嬧丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬧 嬧 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬥v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬥偱寛傔傞岺晇
   1 俀嶰嬧懪     ( 0:01/00:00:01)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 俁嶰嬥懪     ( 0:00/00:00:01)
*夝愢:媗傒嬝偑尒偊偦偆側宍偩偑丄堦岺晇昁梫偩丅弶庤仯侾擇嬥偼仮俀嶰嬍偱幐攕丅仯侾嶰嬧傗仯侾堦嬧偼仮俀堦嬍偲嬧傪庢傜傟偰偆傑偔偄偐側偄丅弶庤偼仯俀嶰嬧偲幪偰傞偺偑偆傑偄岺晇丅埲壓仮摨嬍偼仯俁嶰嬥丄仮摨嬥傗仮俀堦嬍偼仯侾擇嬥偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
