# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/10/08 10:58:18
廔椆擔帪丗2025/10/08 10:58:18
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥擇丂嬧嶰丂宩擇丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒v曕 攏 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 旘 丒v曕v嬧|嶰
| 丒 丒 丒 丒 妏 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒v旘 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗嬍傪嵍曈偵桿摫
   1 俀巐宩懪     ( 0:00/00:00:00)
   2 摨丂嬧(13)   ( 0:00/00:00:00)
   3 俀擇嬥懪     ( 0:00/00:00:00)
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 俁堦攏(42)   ( 0:00/00:00:00)
   6 摨丂嬍(22)   ( 0:00/00:00:00)
   7 俁嶰旘惉(43) ( 0:00/00:00:00)
   8 係堦嬍(31)   ( 0:00/00:00:00)
   9 俁堦棾(33)   ( 0:00/00:00:00)
  10 摨丂嬍(41)   ( 0:00/00:00:00)
  11 俁擇嬥懪     ( 0:00/00:00:00)
*夝愢丗峌寕懁偺庡椡偺戝嬵嶰枃偑嬍偐傜棧傟偰偄傞丅偙偆偄偆応崌丄嬍偺曽偵嬤偯偄偰傕傜偆偺偑偄偄丅弶庤偵仯俀巐宩偲懪偪丄仮摨嬧偵仯俀擇嬥偲懪偪仮摨嬍偲庢傜偣傞丅偙傟偱嬍偑堦楬嬤偯偄偨丅偙偙偱仯俁擇攏仮摨嬍仯係榋旘惉偲旘幵傪庢傝側偑傜墹庤偑枺椡揑偵巚偊傞偑丄仮俀擇嬍乣仮侾嶰嬍偲摝偘偨宍偺懴媣椡偑旕忢偵崅偔偮偐傑傜側偄丅惓夝偼仯俁堦攏偲壓偵桿偆庤丅仮摨嬍偵仯俁嶰旘惉偑寛傔庤丅庢傞偲仯俁擇嬥傑偱丅仮係堦嬍偲傕偆傂偲摜傫挘傝偡傞偑丄仯俁堦棾偱寢嬊丄摢嬥偺媗傒偐傜摝傟傜傟側偄丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
