# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/08/26 17:09:46
廔椆擔帪丗2025/08/26 17:09:46
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥巐丂嬧巐丂宩擇丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v曕 丒v曕|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 攏 宩 丒 妏v宩|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 崄 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗攏偺巊偄曽偑僇僊
   1 俁擇宩惉(44) ( 0:00/00:00:00)
   2 摨丂曕(31)   ( 0:00/00:00:00)
   3 係巐攏(54)   ( 0:00/00:00:00)
   4 俁堦嬍(22)   ( 0:00/00:00:00)
   5 俆嶰攏(44)   ( 0:00/00:00:00)
   6 俀擇嬍(31)   ( 0:00/00:00:00)
   7 侾嶰妏惉(24) ( 0:00/00:00:00)+
   8 摨丂嬍(22)   ( 0:00/00:00:00)
   9 俁堦攏(53)   ( 0:00/00:00:00)
  10 侾擇嬍(13)   ( 0:00/00:00:00)
  11 俀擇攏(31)   ( 0:00/00:00:00)
*夝愢丗妏偑摦偗偽奐偒墹庤偵側傞宍偩偑丄仮俀榋宩偲崄傪敳偔庤偑偁傝娙扨偱偼側偄丅弶庤偼仯俁擇宩惉丅仮侾擇嬍偼仯係屲攏埲壓媗傒側偺偱仮摨曕偲庢傞丅偦偙偱偠偭偲仯係巐攏偑岲庤丅偙偙偱仮俀堦嬍傗仮俀嶰嬍偼仯俁嶰妏惉偱媗傓丅仮侾擇嬍偼仯侾嶰妏惉乣仯俀擇攏偱媗傒丅仮俁堦嬍偑嵟慞丅峏偵仯俆嶰攏偲捛偄偐偗傞丅埲壓仮俀堦嬍偼仯侾嶰妏惉乣仯俁堦攏嵍偱媗傓丅仮俀擇嬍偵傕仯侾嶰妏惉丅埲壓仮俁嶰嬍偼仯俀嶰攏傑偱丅仮摨嬍偵偼仯俁堦攏乣仯俀擇攏偱媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗7庤
   7 侾嶰妏(24)   ( 0:00/00:00:00)
   8 摨丂嬍(22)   ( 0:00/00:00:00)
   9 俁堦攏(53)   ( 0:00/00:00:00)
  10 侾擇嬍(13)   ( 0:00/00:00:00)
  11 俀擇攏(31)   ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.81(抁) 6庤偐傜偺夝 5庤媗 0:00
*奰栘彨婝嘰 V9.81(挿) 6庤偐傜偺夝 5庤媗 0:00
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
