# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/05/19 09:58:31
廔椆擔帪丗2025/05/19 09:59:00
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧丂宩巐丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 嬧v嬧 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v嬧|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:摝偘摴傪嵡偖
   1 侾巐旘懪     ( 0:03/00:00:03)
   2 摨丂嬧(23)   ( 0:02/00:00:02)
   3 侾嶰嬥懪     ( 0:01/00:00:04)
   4 摨丂嬍(12)   ( 0:02/00:00:04)
   5 俁堦妏懪     ( 0:01/00:00:05)
   6 俀嶰嬍(13)   ( 0:03/00:00:07)
   7 俀擇妏惉(31) ( 0:04/00:00:09)
*夝愢:弶庤仯俀擇嬥偼仮侾嶰嬍仯俀嶰嬥仮摨嬍偱媗傑側偄丅仯俀擇旘仮侾嶰嬍偺恑峴傕摨條偩丅弶庤偼仯侾巐旘偑惓夝丅懳偟偰仮摨嬧埲奜偺墳庤偼仯俀擇嬥傑偱丅仮摨嬧偵偼仯侾嶰嬥仮摨嬍仯俁堦妏偑慱偄偺弴丅偙偺帪仮侾巐嬍傪杊偖偨傔偺旘幵幪偰偩偭偨偺偩丅埲壓嬍偑摝偘傞庤偵仯俀擇妏惉傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:13/00:00:20)
傑偱7庤媗
