# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/12/27 12:24:00
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏擇丂嬥巐丂嬧丂宩嶰丂崄擇丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|堦
| 丒 丒 丒 丒 丒 曕 丒 丒v崄|擇
| 丒 丒 丒 丒 丒v嬧 崄 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 偲 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧擇丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗怴偨側嫆揰嶌傝
   1 俁擇崄惉(33) ( 0:00/00:00:00)
   2 摨丂嬧(43)   ( 0:00/00:00:00)
   3 俀擇嬧懪     ( 0:00/00:00:00)
   4 摨丂嬍(21)   ( 0:00/00:00:00)
   5 俁巐宩懪     ( 0:00/00:00:00)
   6 俁堦嬍(22)   ( 0:00/00:00:00)
   7 俀擇嬧懪     ( 0:00/00:00:00)
*夝愢丗帩偪嬵偵嬥偑側偄偺偱椡偢偔偱偼偆傑偔偄偐側偄丅弶庤偼寉偔仯俁擇崄惉偲惉傝幪偰傞偺偑岲庤丅埲壓仮摨嬍偼仯俁嶰嬧乣仯俀擇嬧懪傑偱丅仮摨嬧偵偼仯俀擇嬧仮摨嬍偲偟偰丄仯俁巐宩偲怴偨側嫆揰傪嶌傞偺偑岲庤弴丅埲壓偳偙偵摝偘偰傕仯俀擇嬧傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
