# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/03/08 16:00:10
廔椆擔帪丗2025/03/08 16:00:41
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧巐丂宩嶰丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v曕v嬍v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 偲 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒 攏 丒 丒|巐
| 丒 丒 丒 丒 丒v棿 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍曽偺墳庤偵拲堄
   1 係嶰攏(34)   ( 0:10/00:00:10)
   2 俁擇宩懪     ( 0:00/00:00:00)
   3 俀擇曕懪     ( 0:00/00:00:10)
   4 侾擇嬍(21)   ( 0:00/00:00:00)
   5 俀巐宩懪     ( 0:00/00:00:10)
   6 摨丂宩(32)   ( 0:00/00:00:00)
   7 俀堦攏(43)   ( 0:00/00:00:10)
*夝愢:仯俀擇曕偼懪偪曕媗傔丅懪偪曕夞旔栤戣偩丅仯侾擇攏偼仮摨崄側傜仯俀擇曕仮侾堦嬍仯俀嶰宩傑偱偺媗傒傪慱偭偨塻偄慱偄丅偩偑仮摨嬍仯俀巐宩仮俀堦嬍偲恑傫偱摝傟偲側傞丅弶庤偼仯係嶰攏偑惓夝丅埲壓仮摨棾偼仯俀擇曕仮侾擇嬍仯俀巐宩傑偱丅仮侾擇嬍傕仯俀巐宩傑偱丅仮俁擇崌嬵傕仯俀擇曕仮侾擇嬍仯俀巐宩傑偱丅偩偑嬍曽偼崌嬵偵岺晇偟偰偔傞丅仮俁擇宩崌偄偩丅埲壓仯俀擇曕仮侾擇嬍仯俀巐宩偵仮摨宩傪梡堄偟偰偄傞丅峌傔曽偼拲暥偵忔偭偰栤戣側偄丅仮俀巐摨宩傑偱恑傔偰丄仯俀堦攏偲偡傟偽媗傒偲側傞丅
   8 媗傒         ( 0:03/00:00:03)
傑偱7庤媗
