# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/07/07 21:58:34
廔椆擔帪丗2017/07/07 21:58:34
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧巐丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 棿v曕 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|擇
| 丒 丒 丒 丒 妏 旘 丒 丒 丒|嶰
| 丒 丒v攏 丒 丒 丒v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:戝帠側弶庤
   1 俁堦妏惉(53) ( 0:00/00:00:00)
   2 係嶰嬍(32)   ( 0:00/00:00:00)
   3 俆嶰棾(51)   ( 0:00/00:00:00)
*夝愢:戝嬵嶰枃偑嬍偵敆偭偰埿椡廫暘丅弶庤偑峀偔丄偟偭偐傝惓夝傪尒嬌傔偨偄丅仯係堦棾偼仮摨攏偑偁傞偺偱偱偒側偄丅仯係擇妏惉偼庢偭偰偼傕傜偊偢仮俀擇嬍偱媗傑側偄丅惓夝偼仯俁堦妏惉丅埲壓仮摨嬍偼仯係擇旘惉丄仮係嶰嬍偼仯俆嶰棾傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
