# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/02/15 22:04:14
廔椆擔帪丗2024/02/15 22:04:14
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥嶰丂嬧嶰丂宩巐丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v崄 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|擇
| 丒 丒 丒 丒 丒 丒 丒v曕v嬍|嶰
| 丒 丒 丒 丒 攏 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 妏|屲
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏偺妶梡偑億僀儞僩
   1 俀擇嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 俁擇攏(54)   ( 0:00/00:00:00)
   4 侾嶰嬍(22)   ( 0:00/00:00:00)
   5 侾巐曕懪     ( 0:00/00:00:00)
   6 摨丂嬍(13)   ( 0:00/00:00:00)
   7 俀屲嬥懪     ( 0:00/00:00:00)
   8 侾嶰嬍(14)   ( 0:00/00:00:00)
   9 俀巐妏(15)   ( 0:00/00:00:00)
  10 摨丂曕(23)   ( 0:00/00:00:00)
  11 侾巐嬥(25)   ( 0:00/00:00:00)
*夝愢:斦忋偺攏偲妏偑棅傕偟偄丅帺慠側弶庤偼仯侾巐曕丅埲壓仮摨嬍偵仯俁榋攏仮侾嶰嬍仯侾巐嬧仮俀擇嬍仯俀嶰嬧惉仮摨嬍仯俁嶰嬥仮侾嶰嬍丅偙偙偱仯侾巐曕偼懪偪曕媗傔丅偙傟偼儚僫偺儖乕僩丅弶庤偼仯俀擇嬧偑傂偹偭偨岲庤丅埲壓仮摨崄偼仯侾巐曕仮摨嬍仯俁榋攏埲壓媗傓丅仮摨嬍偵偼仯俁擇攏偑宲懕庤丅埲壓仮摨嬍偼仯俁嶰嬥仮俁堦嬍仯俁擇曕仮係堦嬍仯係擇嬥傑偱丅仮侾堦嬍偼仯俁嶰妏惉仮俀擇崌嬵仯摨攏忋仮摨崄仯俀堦嬥傑偱丅仮侾嶰嬍偲摝偘傞丅偙偙偱仯俀巐嬥偼仮摨曕偵仯侾巐曕偑懪偪曕媗傔丅愭偵仯侾巐曕偲懪偪丄仮摨嬍仯俀屲嬥仮侾嶰嬍偲恑傔傞丅埲壓偼仯俀巐妏偑寛傔庤丅仮摨曕偵仯侾巐嬥傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
