# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/12/21 22:46:51
廔椆擔帪丗2019/12/21 22:46:51
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥嶰丂嬧嶰丂宩巐丂崄巐丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 偲 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v曕v嬍|嶰
| 丒 丒 丒 丒 丒 妏v曕 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 嬥|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗懪偪曕夞旔偵丄巚偄愗偭偨幪偰嬵
   1 俀巐嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 俀屲曕懪     ( 0:00/00:00:00)
   4 侾嶰嬍(24)   ( 0:00/00:00:00)
   5 俀擇妏惉(44) ( 0:00/00:00:00)
*夝愢丗仯俀擇妏惉偼仮俀巐嬍偱師偵仮俁屲嬍偑偁傝媗傑側偄丅仯俀擇嬧偼仮侾擇嬍偱仯侾嶰曕偼懪偪曕媗傔丅仯侾堦嬧惉仮侾嶰嬍仯侾擇惉嬧仮俀巐嬍偲恑傔偰傕丄仯俀屲曕偑傗偼傝懪偪曕媗傔丅偳偆偟偰傕懪偪曕偐傜摝傟傜傟側偄丅弶庤偼仯俀巐嬧偲幪偰傞偺偑巚偄愗偭偨岲庤丅埲壓仮摨嬍埲奜偺墳庤偼仯俀擇妏惉傑偱丅仮摨嬍偵偼仯俀屲曕仮侾嶰嬍偲墴偟栠偟偰丄仯俀擇妏惉傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
