# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/01/11 11:48:22
廔椆擔帪丗2022/01/11 11:48:22
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥巐丂嬧擇丂宩嶰丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 棿 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v曕v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 宩v曕 丒|嶰
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 嬧 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩傪偆傑偔巊偆
   1 俀堦宩惉(33) ( 0:00/00:00:00)
   2 侾擇嬍(22)   ( 0:00/00:00:00)
   3 侾堦惉宩(21) ( 0:00/00:00:00)
   4 俀擇嬍(12)   ( 0:00/00:00:00)
   5 侾擇惉宩(11) ( 0:00/00:00:00)
   6 摨丂嬍(22)   ( 0:00/00:00:00)
   7 侾嶰嬧懪     ( 0:00/00:00:00)
   8 摨丂嬍(12)   ( 0:00/00:00:00)
   9 侾堦棾(51)   ( 0:00/00:00:00)
  10 侾擇曕懪     ( 0:00/00:00:00)
  11 侾巐曕(15)   ( 0:00/00:00:00)
*夝愢:弶庤偼仯俀堦宩惉丅埲壓仮俁嶰嬍偼仯俁巐嬧懪傑偱丅仮侾嶰嬍偼仯侾巐曕仮侾擇嬍仯侾嶰嬧傑偱偱媗傓偺偱丄仮侾擇嬍偑嵟慞偺墳庤偲側傞丅偒傢偳偄摝偘曽偩偑懴偊偰偄傞丅偙偙偱仯侾堦惉宩偲捛偄偐偗傞丅埲壓仮侾嶰嬍偼仯侾巐曕仮俀擇嬍仯侾擇惉宩偱媗傓丅仮俀擇嬍偲摝偘傞丅偙偙偱仯俀堦惉宩偼仮侾擇嬍偱墹庤偺愮擔庤偺斀懃偺儖乕僩偵擖偭偰偟傑偆丅仯侾擇惉宩偑偆傑偄巊偄曽丅埲壓仮俁嶰嬍偼仯俁巐嬧懪傑偱側偺偱仮摨嬍偲庢傞丅偙偙偱仯侾嶰嬧偑慱偄偺堦庤丅仮摨嬍偺堦庤偵仯侾堦棾偱忋壓嫴傒寕偪偺宍偑偱偒偨丅埲壓仮侾擇崌嬵偵仯侾巐曕傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
