# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/11/27 19:01:17
廔椆擔帪丗2023/11/27 19:01:17
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥巐丂嬧巐丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v曕v宩 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍v曕|擇
| 丒 丒 丒 丒 丒 丒 曕v曕v宩|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 妏 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 攏|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:壓弨旛傪挌擩偵
   1 侾巐宩懪     ( 0:00/00:00:00)
   2 俀堦嬍(22)   ( 0:00/00:00:00)
   3 係嶰攏(16)   ( 0:00/00:00:00)
   4 摨丂宩(31)   ( 0:00/00:00:00)
   5 俀擇宩惉(14) ( 0:00/00:00:00)
   6 摨丂嬍(21)   ( 0:00/00:00:00)
   7 俁巐宩懪     ( 0:00/00:00:00)
   8 俁堦嬍(22)   ( 0:00/00:00:00)
   9 俁擇曕惉(33) ( 0:00/00:00:00)
  10 摨丂嬍(31)   ( 0:00/00:00:00)
  11 俀擇妏惉(55) ( 0:00/00:00:00)
*夝愢:仯俁巐宩偼仮俀堦嬍丅埲壓仯俁擇曕惉仮摨嬍仯俀擇妏惉偲偟偨偄偑丄仮係嶰嬍偲摝偘傜傟傞丅偙傟傪偳偆晻偠傞偐偑杮栤偺僥乕儅丅弶庤偼仯侾巐宩丅仮俀堦嬍偲摝偘傞堦庤偵仯俁擇曕惉仮摨嬍仯俀擇妏惉偼丄崱搙偼仮係擇嬍偲摝偘傜傟傞丅仮俀堦嬍偵偼仯係嶰攏偲幪偰傞偺偑岲庤丅仮摨宩偲庢傜偣偰摝偘摴傪晻偠偨丅偦偙偱仯俀擇宩惉仮摨嬍仯俁巐宩偲宩傪懪偪姺偊傞偺偑偆傑偄慻傒棫偰丅埲壓嬍偑摝偘傞庤偵仯俁擇曕惉仮摨嬍仯俀擇攏傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
