# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/07 15:27:09
廔椆擔帪丗2019/10/07 15:27:10
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥嶰丂嬧巐丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒v旘 丒 曕v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嫹偄応強偵桿摫
   1 侾擇旘懪     ( 0:01/00:00:01)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 侾嶰宩惉(25) ( 0:00/00:00:01)
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 俀嶰嬥懪     ( 0:00/00:00:01)
*夝愢:弶庤仯俁嶰嬥偼仮俁堦嬍偱曔傑傜側偄丅仯俆擇旘偼仮係擇曕偱愴椡晄懌丅墹庤偼怓乆偁傞偑丄偟偭偔傝偔傞庤偑擄偟偄丅弶庤偼仯侾擇旘偑巚偄偒偭偨幪偰嬵丅埲壓摝偘傞庤偼摢嬥傑偱丅仮摨嬍偵偼仯侾嶰宩惉丅埲壓摝偘傞庤偼摢嬥偱丄仮摨嬍偵偼仯俀嶰嬥傑偱偱偄偢傟傕媗傒偲側傞丅嬍傪嫹偄応強偵桿摫偡傞偺偑億僀儞僩丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
