# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/07/07 18:37:45
廔椆擔帪丗2022/07/07 18:37:45
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧嶰丂宩丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v嬧|堦
| 丒 丒 丒 丒 丒v宩 偲 丒 丒|擇
| 丒 丒 丒 丒 丒 妏 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒v嬥 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 嬥 丒 宩 旘|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:帩偪嬵偺妏偼寛傔庤偵丅擄栤丅
   1 俁嶰宩惉(25) ( 0:00/00:00:00)
   2 摨丂宩(21)   ( 0:00/00:00:00)
   3 俀擇偲(32)   ( 0:00/00:00:00)
   4 俀巐嬍(23)   ( 0:00/00:00:00)
   5 俀屲妏惉(43) ( 0:00/00:00:00)
   6 摨丂宩(33)   ( 0:00/00:00:00)
   7 俁嶰妏懪     ( 0:00/00:00:00)
   8 摨丂嬍(24)   ( 0:00/00:00:00)
   9 侾嶰旘惉(15) ( 0:00/00:00:00)
*夝愢:嬍傪曪埻偟偰偄傞偑丄仮俀巐嬍偐傜忋偵敳偗傞庤偑偁傝婥傪敳偗側偄丅椺偊偽仯俁嶰偲偼仮俀巐嬍偱媗傑側偄丅仯俀擇偲偼偳偆偐丅埲壓仮摨嬧偼仯俁擇妏懪丄仮俀巐嬍偼仯俁嶰妏仮摨宩仯侾嶰旘惉傑偱偱偄偢傟傕媗傒丅偩偑仯俀擇偲偵偼仮摨嬍偱媗傑側偄丅仯侾嶰宩惉傕仮摨宩偱幐攕丅弶庤偼仯俁嶰宩惉偑惓夝丅埲壓仮俀巐嬍偼仯俀屲妏惉傑偱丅仮摨宩偲庢傞庤偵仯俀擇偲偑岲庤丅埲壓仮摨嬧偼仯俁擇妏懪丄仮摨嬍偼仯俁堦妏偱偄偢傟傕媗傒丅仮俀巐嬍偲摝偘傞丅偙傟偱幐攕偲掹傔偰偼偄偗側偄丅仯俀屲妏惉偲偡傞丅仮摨宩偲庢傜傟傞偑丄偦偙偱仯俁嶰妏偑寛傔庤丅埲壓仮摨嬍偵仯侾嶰旘惉傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
