# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/02/26 20:41:43
廔椆擔帪丗2024/02/26 20:41:43
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧擇丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 偲 嬧 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 妏v曕 丒|嶰
| 丒 丒 丒 丒 丒v旘 丒 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 妏 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩偱寛傔傞宍傪嶌傞
   1 俀堦嬧(32)   ( 0:00/00:00:00)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 係嶰妏惉(25) ( 0:00/00:00:00)+
   4 摨丂旘(44)   ( 0:00/00:00:00)
   5 俀擇嬧懪     ( 0:00/00:00:00)
   6 侾擇嬍(21)   ( 0:00/00:00:00)
   7 侾堦嬧惉(22) ( 0:00/00:00:00)
   8 侾嶰嬍(12)   ( 0:00/00:00:00)
   9 俀屲宩懪     ( 0:00/00:00:00)
*夝愢:幉偵側傞偺偼俁嶰妏丅億僀儞僩偼傕偆堦枃偺俀屲妏傪偳偆巊偆偐丅偦偙偱仯俀巐宩偲懪偪丄仮摨旘偲庢傜偣偰仯俀堦嬧晄惉仮摨嬍仯係嶰妏惉偲偡傞弴偑峫偊傜傟傞丅偩偑埲壓仮侾擇嬍偲摝偘偨嬊柺偼嵺偳偔媗傑側偄丅弶庤偼扨偵仯俀堦嬧晄惉偑惓夝丅仮摨嬍偵仯係嶰妏惉偲偡傞丅仮摨旘偲庢傜傟偰偟傑偆偑寁嶼撪丅仯俀擇嬧仮侾擇嬍仯侾堦嬧惉仮侾嶰嬍仯俀屲宩傑偱偺媗傒偲側傞丅嵟廔庤偺僗儁乕僗傪嶌傞偨傔偵丄妏幪偰偑昁梫偩偭偨丅偪側傒偵仯係嶰妏惉偵仮侾擇嬍偼仯俀堦嬧仮侾嶰嬍仯俀屲宩偱憗偔媗傓丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗

曄壔丗3庤
   3 係嶰妏(25)   ( 0:00/00:00:00)
   4 摨丂旘(44)   ( 0:00/00:00:00)
   5 俀擇嬧懪     ( 0:00/00:00:00)
   6 侾擇嬍(21)   ( 0:00/00:00:00)
   7 侾堦嬧惉(22) ( 0:00/00:00:00)
   8 侾嶰嬍(12)   ( 0:00/00:00:00)
   9 俀屲宩懪     ( 0:00/00:00:00)
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
