# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/06/22 13:47:00
廔椆擔帪丗2022/06/22 13:47:49
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧擇丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 妏 丒 丒|堦
| 丒 丒 丒 丒v嬥v嬥v嬍 丒 丒|擇
| 丒 丒 丒 丒 丒v嬧v宩 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 曕 丒 崄|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵傪偆傑偔巊偆
   1 俀擇妏惉(31) ( 0:04/00:00:04)
   2 摨丂嬍(32)   ( 0:02/00:00:02)
   3 侾擇旘懪     ( 0:01/00:00:05)
   4 俁堦嬍(22)   ( 0:03/00:00:05)
   5 侾堦旘惉(12) ( 0:03/00:00:08)
   6 俁擇嬍(31)   ( 0:07/00:00:12)
   7 俀嶰嬧懪     ( 0:02/00:00:10)
   8 摨丂嬍(32)   ( 0:03/00:00:15)
   9 侾擇棾(11)   ( 0:03/00:00:13)
  10 俀巐嬍(23)   ( 0:02/00:00:17)
  11 侾巐棾(12)   ( 0:01/00:00:14)
*夝愢:弶庤仯侾擇旘偼仮係堦嬍偱媗傑側偄丅嬍傪嵍曈偵摝偑偟偰偼偄偗側偄丅弶庤偼仯俀擇妏惉偲幪偰偰偟傑偆丅仮摨嬍偵仯侾擇旘丅偙偙偱仮俀堦嬍偼仯俁擇嬧仮摨嬥仯侾堦旘惉丄仮俀嶰嬍偼仯俀巐嬧仮摨嬍仯侾巐旘惉傑偱偱偄偢傟傕媗傒丅傛偭偰仮俁堦嬍偲摝偘傞丅偙偙偱仯俀擇嬧偼仮係堦嬍側傜仯侾堦旘惉仮俁擇嬍仯俀堦棾仮俀嶰嬍仯侾嶰嬧惉傑偱偱媗傓丅偩偑仮俁擇嬍偲摝偘傜傟傞偲媗傑側偄丅仮俁堦嬍偵偼仯侾堦旘惉偲偡傞丅埲壓仮俀堦崌嬵偼仯俀擇嬧偱媗傓丅仮俁擇嬍偲摝偘傞丅偙偙偱仯俀嶰嬧偑岲庤丅仮摨嬍偺堦庤偵仯侾擇棾仮俀巐嬍仯侾巐棾偲偆傑偄棾巊偄偱媗傒偲側傞丅
  12 媗傒         ( 0:18/00:00:35)
傑偱11庤媗
