# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2012/10/29 16:37:43
廔椆擔帪丗2012/10/29 16:39:13
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧巐丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|堦
| 丒 丒 丒 丒 丒v曕v旘v妏 丒|擇
| 丒 丒 丒 丒 丒 丒 宩 丒 棿|嶰
| 丒 丒 丒 丒 丒 丒 丒 崄 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:彫嬵傪妶偐偡
   1 侾堦棾(13)   ( 0:02/00:00:02)
   2 摨丂妏(22)   ( 0:01/00:00:01)
   3 俀堦崄惉(24) ( 0:02/00:00:04)
*夝愢:帺慠偵尒偊傞仯俀擇崄惉偼仮摨旘偱丄妏傪擖庤偟偨傕偺偺媗傒嬝傪幐偆丅棾偑嫮椡偵尒偊傞偑丄幚偼庡栶偼宩偲崄偺彫嬵丅弶庤偼仯侾堦棾偑岲庤丅崌嬵偼棙偐側偄偺偱仮摨妏偺堦庤丅偙傟偱崄嬝偑捠傝丄仯俀堦崄惉傑偱偺媗傒偲側傞丅
*
   4 媗傒         ( 0:03/00:00:04)
傑偱3庤媗
