# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2013/01/17 15:03:41
廔椆擔帪丗2013/01/17 15:04:41
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧嶰丂宩巐丂崄嶰丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 嬧v崄 丒 丒|堦
| 丒 丒 丒 丒 丒v旘 丒 丒 偲|擇
| 丒 丒 丒 丒 丒 攏 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 曕v曕v妏v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:幪偰嬵傪峫偊傞
   1 俁擇嬧(41)   ( 0:36/00:00:36)
   2 摨丂旘(42)   ( 0:02/00:00:02)
   3 俁嶰攏(43)   ( 0:04/00:00:40)
   4 摨丂嬍(23)   ( 0:12/00:00:14)
   5 係嶰旘懪     ( 0:03/00:00:43)
*夝愢:庣旛嬵偑傛偔摥偄偰偄傞丅娙扨偵偼旘幵傪懪偭偰寛傑傞宍偵偼側傜側偄丅弶庤偼仯俁擇嬧晄惉丅埲壓仮摨崄偼仯俀擇旘傑偱丅仮侾擇嬍偼仯俁巐攏埲壓媗傓丅仮摨旘偑嵟慞偲側傞丅偙偙偱仯摨攏偼仮摨嬍仯俀擇旘仮係堦嬍偱摝偘愗傜傟傞丅庢傜偢偵僗僢偲婑傞仯俁嶰攏偑柇庤偱寛傔庤丅埲壓仮摨嬍偼仯係嶰旘丄仮摨旘偼仯俀擇旘丄仮摨妏偼仯侾嶰旘丄仮侾擇嬍偼仯侾堦旘傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:03/00:00:17)
傑偱5庤媗
