# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2023/03/03 14:01:12
廔椆擔帪丗2023/03/03 14:01:12
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥擇丂嬧巐丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 妏 丒|堦
| 丒 丒 丒 丒v曕v嬥 丒 丒 旘|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒v嬥 丒 宩v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嵍曈偵偼摝偑偝側偄
   1 俁擇旘惉(12) ( 0:00/00:00:00)
   2 摨丂嬥(42)   ( 0:00/00:00:00)
   3 侾擇妏懪     ( 0:00/00:00:00)
   4 侾嶰嬍(23)   ( 0:00/00:00:00)
   5 俁嶰旘懪     ( 0:00/00:00:00)
   6 摨丂嬥(32)   ( 0:00/00:00:00)
   7 俀嶰妏惉(12) ( 0:00/00:00:00)
   8 摨丂嬍(13)   ( 0:00/00:00:00)
   9 侾擇妏惉(21) ( 0:00/00:00:00)
*夝愢:仮俁巐嬍偲摝偑偡偲媗傒嬝傪幐偭偰偟傑偆丅嵍曈偵偼摝偑偝側偄慻傒棫偰偑媮傔傜傟傞丅弶庤偼仯俁擇旘惉丅偙傟偼仮摨嬥偲庢傞丅偦偙偱仯侾擇妏惉偼仮俁嶰嬍偱媗傑側偄丅傗偼傝嵍曈偵捛偭偰偼僟儊偩丅偦偙偱仯侾擇妏懪偲偡傞丅崱搙偼仮俁嶰嬍偵偼仯俁擇妏惉偱媗傒偲側傞丅仮侾嶰嬍偑嵟慞偺墳庤丅偙偙偱仯俀嶰旘偐傜嫮堷偵惔嶼偟偰偼媗傑側偄丅仯俁嶰旘偑岲庤丅埲壓偼仮俀嶰崌嬵側傜仯摨妏惉仮摨嬥仯侾擇妏惉傑偱丄嬵梋傝偺媗傒丅仮摨嬥偵偼仯俀嶰妏惉乣仯侾擇妏惉偱媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
