# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/03/09 13:42:08
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥嶰丂嬧嶰丂宩巐丂崄嶰丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 偲 丒v嬍v嬥 丒|擇
| 丒 丒 丒 丒 嬧 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒v曕v曕 攏 曕 丒|巐
| 丒 丒 丒 丒 丒 丒 崄v偲 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏偺巊偄曽傪峫偊傞
   1 係嶰攏(34)   ( 0:00/00:00:00)
   2 摨丂嬍(32)   ( 0:00/00:00:00)
   3 係擇嬧惉(53) ( 0:00/00:00:00)
*夝愢:攏偑摦偗偽崄偱墹庤偵側傞宍丅攏偺壜摦堟偼峀偔丄懡偔偺墹庤偑栚偵偮偔丅仯侾擇攏偼仮俁嶰崌嬵側傜仯係擇偲偱媗傒偩偑仮俁屲偲偱媗傑側偄丅仯係巐攏偵偼仮俁嶰曕丅仯俀嶰攏偼仮俀堦嬍偱偄偢傟傕偆傑偔偄偐側偄丅惓夝偼仯係嶰攏丅椉墹庤偱丄仮摨嬍偲墳偠傞傛傝側偄丅偦偙偱仯係擇嬧惉偲偡傟偽偦傟傑偱偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
