# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/03/08 14:00:20
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧巐丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|堦
| 丒 丒 丒 丒 丒 丒v攏 丒 丒|擇
| 丒 丒 丒 丒 丒 棿 丒v曕 偲|嶰
| 丒 丒 丒 丒 丒 曕 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏偺柍椡壔傪峫偊傞
   1 係堦棾(43)   ( 0:00/00:00:00)
   2 摨丂攏(32)   ( 0:00/00:00:00)
   3 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:庣旛懁偺柦峧偼側傫偲尵偭偰傕俁擇偺攏偩丅栚忈傝偩偐傜偲偄偭偰仯俁擇棾仮摨嬍偲恑傔傞偺偼傢偢偐偵媗傑側偄丅傑偨仯侾擇偲仮摨嬍仯俁擇棾傕仮俀擇宩偱攏偼庢傟偰傕媗傒嬝偑側偄丅仯俀擇嬥偐傜惛嶼偡傞偺傕摨條偩丅偙偙偼攏偵怗傜偢仯係堦棾偑岲庤丅埲壓仮摨攏偼仯俀擇嬥丄仮俁堦崌嬵偼仯侾擇嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
