# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/07/18 00:22:37
廔椆擔帪丗2018/07/18 00:22:37
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧嶰丂宩擇丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v宩 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 旘 丒|巐
| 丒 丒 丒 丒 丒 丒v妏 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|榋
| 丒 丒 丒 丒 丒 丒 攏 宩 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵偱寛傔傞偵偼
   1 俀屲嬧懪     ( 0:00/00:00:00)
   2 摨丂宩(33)   ( 0:00/00:00:00)
   3 侾巐旘(24)   ( 0:00/00:00:00)
*夝愢:仯侾巐旘偲偟偨偄偑丄仮俀屲嬍偱偆傑偔偄偐側偄丅弶庤偼仯俀屲嬧偑岲庤丅仮摨宩偲庢傜偣偰仯侾巐旘偲偡傟偽丄仮俀屲嬍偲偱偒偢媗傒偲側傞丅仮侾幍嬍偵傕仯侾巐旘偱媗傒丅偳偪傜偺曄壔傕旘幵偺墹庤偵崌嬵偼仯摨旘偱柍岠丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
