# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/04/30 16:36:48
廔椆擔帪丗2024/04/30 16:37:37
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧嶰丂宩嶰丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 偲 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍v崄|擇
| 丒 丒 丒 丒 旘 丒 丒v曕 丒|嶰
| 丒 丒 丒 妏 丒v曕v曕 丒v嬧|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:忋晹偵偼摝偑偝側偄
   1 俁嶰旘惉(53) ( 0:07/00:00:07)
   2 摨丂嬍(22)   ( 0:03/00:00:03)
   3 係擇妏惉(64) ( 0:02/00:00:09)
   4 俀擇嬍(33)   ( 0:03/00:00:06)
   5 俁擇嬥懪     ( 0:03/00:00:12)
   6 侾嶰嬍(22)   ( 0:01/00:00:07)
   7 俀巐嬥懪     ( 0:04/00:00:16)
   8 摨丂曕(23)   ( 0:01/00:00:08)
   9 俁堦攏(42)   ( 0:04/00:00:20)
  10 俀嶰嬍(13)   ( 0:01/00:00:09)
  11 俀擇攏(31)   ( 0:15/00:00:35)
*夝愢:仮侾嶰嬍乣仮俀巐嬍偲摝偘傜傟傞偲媗傑側偔側傞丅仯俁堦妏惉偲偟偨偄偑丄旘幵偑幾杺偟偰偟傑偭偰偄傞丅偦偙偱弶庤偼仯俁嶰旘幵惉偲旘幵傪嶫偄偰偟傑偆丅懳偟偰仮摨嬍偑嵟慞偺墳庤丅懕偄偰仯係擇妏惉偲偟偰丄仮俀擇嬍偲嬍傪墴偟栠偡丅偙偙偱仯俁嶰嬥偼仮摨宩側傜仯俁堦攏偱媗傓偑丄仮侾嶰嬍偲摝偘傜傟傞偲媗傑側偄丅仯俁擇嬥偑惓夝丅埲壓仮侾嶰嬍偵仯俁堦攏偼仮俀巐嬍偑偁傞丅偦偙偱仯俀巐嬥偑寛傔庤偺岲庤丅埲壓仮摨曕偺堦庤偵仯俁堦攏仮俀嶰嬍仯俀擇攏傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:05/00:00:14)
傑偱11庤媗
