# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/01/14 10:21:41
廔椆擔帪丗2025/01/14 10:21:41
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥丂嬧擇丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 曕 嬧v嬍v曕|擇
| 丒 丒 丒 丒 丒 妏 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒v嬥 丒v嬥 丒|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偺儔僀儞傪妶偐偡
   1 侾巐宩懪     ( 0:00/00:00:00)
   2 侾嶰嬍(22)   ( 0:00/00:00:00)
   3 俀擇嬧懪     ( 0:00/00:00:00)
   4 侾巐嬍(13)   ( 0:00/00:00:00)
   5 俀嶰嬧(32)   ( 0:00/00:00:00)
   6 摨丂嬍(14)   ( 0:00/00:00:00)
   7 俁擇妏惉(43) ( 0:00/00:00:00)
   8 摨丂嬍(23)   ( 0:00/00:00:00)
   9 俁嶰嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤偼峀偄偑丄婥偵偡傋偒偼仮侾嶰嬍偺宍偱媗傒嬝偑偁傞偐偳偆偐丅偦偙傪摜傑偊偰弶庤偼仯侾巐宩丅埲壓仮俁嶰嬍偼仯俀擇嬧仮係擇嬍仯俆擇嬥傑偱丅仮侾嶰嬍偵傕仯俀擇嬧仮侾巐嬍偲恑傔傞丅偙偙偱仯俀嶰嬧晄惉偑柇庤丅埲壓仮摨嬥偼仯俀屲嬥丄仮侾屲嬍偵偼仯侾榋嬥傑偱偺媗傒丅仮摨嬍偵偼仯俁擇妏惉偑寛傔庤丅埲壓仮摨嬍偺堦庤偵仯俁嶰嬥傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
