# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/08/02 16:56:33
廔椆擔帪丗2017/08/02 16:56:33
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥嶰丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 嬧 丒v嬍 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 妏 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒v曕v嬧v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:忋晹偵摝偑偝側偄
   1 俁擇嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(41)   ( 0:00/00:00:00)
   3 俁嶰嬥懪     ( 0:00/00:00:00)
   4 俀堦嬍(32)   ( 0:00/00:00:00)
   5 俁堦妏惉(22) ( 0:00/00:00:00)
   6 摨丂嬍(21)   ( 0:00/00:00:00)
   7 俁擇嬧懪     ( 0:00/00:00:00)
*夝愢:仯俆擇嬧懪偑帺慠側弶庤偩偑丄仮係擇嬍偲摝偘傜傟傞偲師偺仮俆嶰嬍偑杊偘偢曔傑偊愗傟側偄丅偲偼尵偊仯俆擇嬥偱偼仮俁擇嬍偱崱搙偼嬧擇枃偱偼仮俀嶰嬍偑杊偘側偄丅弶庤偼仯俁擇嬧偑岲庤丅懳偟偰仮係擇嬍偼仯俁堦妏惉偱媗傓偺偱仮摨嬍偲庢傞丅偙偙偱偟偭偐傝仯俁嶰嬥偲墴偝偊傞丅埲壓仮俀堦嬍偵仯俁堦妏惉偑寛傔庤偱媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
