# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/05/31 12:31:44
廔椆擔帪丗2023/05/31 12:31:44
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧擇丂宩嶰丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 攏 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|嶰
| 丒 丒 丒 丒 丒 丒v攏v旘v嬥|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬧擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庣旛嬵傪摥偐偣側偄
   1 俀堦旘懪     ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 俁堦攏(42)   ( 0:00/00:00:00)
   4 侾擇嬍(21)   ( 0:00/00:00:00)
   5 侾嶰嬧懪     ( 0:00/00:00:00)
   6 摨丂嬥(14)   ( 0:00/00:00:00)
   7 俀堦嬧懪     ( 0:00/00:00:00)
   8 俀嶰嬍(12)   ( 0:00/00:00:00)
   9 俁擇攏(31)   ( 0:00/00:00:00)
*夝愢:尰忬庣旛嬵偼偁傑傝摥偄偰偄側偄丅偙偺傑傑柊傜偣偰偍偒偨偄丅弶庤仯侾堦嬧傗仯俁堦嬧偼仮俀嶰嬍仯俀堦旘仮侾擇嬍偱媗傑側偄丅庣旛偺旘幵偑傛偔棙偄偰偄傞丅弶庤偼仯俀堦旘偐傜擖傞丅埲壓仮侾嶰嬍偼仯俁堦攏丄仮侾擇嬍偼仯侾堦旘惉偱媗傓偺偱仮摨嬍偲庢傞丅懕偄偰仯俁堦攏仮侾擇嬍偲恑傔傞丅偙偙偱仯俀堦嬧偼仮俀嶰嬍偱媗傑側偄丅仯侾嶰嬧偑岲庤丅埲壓仮俀嶰嬍偼仯俀擇攏傑偱丅仮摨嬥偵偼仯俀堦嬧仮俀嶰嬍仯俁擇攏偱媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
