# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/04/10 11:37:30
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧嶰丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 棿 丒 丒v宩|嶰
| 丒 丒 丒 丒 丒 丒 嬧v妏 丒|巐
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|屲
| 丒 丒 丒 丒 丒 丒v曕 旘 丒|榋
| 丒 丒 丒 丒 丒 丒v偲 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:棾偺妶桇偺偍慥棫偰
   1 俀屲旘(26)   ( 0:00/00:00:00)
   2 摨丂宩(13)   ( 0:00/00:00:00)
   3 侾幍妏懪     ( 0:00/00:00:00)
   4 摨丂宩惉(25) ( 0:00/00:00:00)
   5 係屲棾(43)   ( 0:00/00:00:00)
   6 俀榋嬍(35)   ( 0:00/00:00:00)
   7 俀屲棾(45)   ( 0:00/00:00:00)
*夝愢:仯俆嶰妏偱侾庤媗丄偱偼側偄丅仮係巐曕偲崌嬵偝傟丄埲壓仯摨棾偼仮俀榋嬍丄仯摨妏惉偼仮係榋嬍偱偄偢傟傕媗傑側偄丅弶庤偼仯俀屲旘丅仮摨宩偲庢傜偣偰丄仯係屲棾偼傑偩憗偄丅埲壓仮俀榋嬍仯俀屲棾仮侾幍嬍偱摝偘愗傜傟傞丅仯侾幍妏偑岲庤丅埲壓仮俀榋崌嬵偼仯係屲棾傑偱丅仮摨宩惉偵偼仯係屲棾乣仯俀屲棾偱媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
