# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/06/17 11:31:21
廔椆擔帪丗2022/06/17 11:33:12
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥擇丂嬧嶰丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 妏 嬧 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 妏v曕v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒v嬥 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庡栶偺妏偼偳偭偪偐
   1 俀擇妏惉(33) ( 0:04/00:00:04)
   2 摨丂嬍(13)   ( 0:03/00:00:03)
   3 俁嶰嬥懪     ( 0:02/00:00:06)
   4 侾嶰嬍(22)   ( 0:02/00:00:05)
   5 俀嶰嬥(33)   ( 0:03/00:00:09)
   6 侾巐嬍(13)   ( 0:03/00:00:08)
   7 侾屲曕懪     ( 0:02/00:00:11)
   8 摨丂嬥(25)   ( 0:04/00:00:12)
   9 俀巐妏惉(42) ( 0:02/00:00:13)
*夝愢:擇枃妏偑嫮椡偩丅弶庤仯俁堦妏惉偼仮侾巐嬍仯俀嶰嬧晄惉仮摨嬍仯俀擇攏仮俁巐嬍偱摝偘愗傜傟傞丅弶庤偼仯俀擇妏惉偲幪偰傞丅仮摨嬍偵仯俁嶰嬥偑岲庤丅埲壓仮摨宩偼仯俁堦妏惉仮侾擇嬍仯俀堦嬧晄惉傑偱偺媗傒偲側傞丅仮侾嶰嬍偲摝偘傞庤偵偼仯俀嶰嬥仮侾巐嬍偲恑傔偰仯侾屲曕偑僺僢僞儕丅埲壓仮摨嬥偵仯俀巐嬥傑偨偼妏惉傑偱偺媗傒偲側傞丅
  10 媗傒         ( 1:26/00:01:38)
傑偱9庤媗
