# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/05/20 17:15:33
廔椆擔帪丗2024/05/20 17:16:14
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧擇丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 妏 丒 丒 丒v嬧|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 嬧|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:暣傟偵拲堄
   1 俀巐嬧(15)   ( 0:03/00:00:03)
   2 俀擇嬍(13)   ( 0:03/00:00:03)
   3 俁嶰嬧(24)   ( 0:03/00:00:06)
   4 侾嶰嬍(22)   ( 0:02/00:00:05)
   5 侾巐旘懪     ( 0:02/00:00:08)
   6 俀嶰嬍(13)   ( 0:05/00:00:10)
   7 俀巐旘(14)   ( 0:03/00:00:11)
   8 侾嶰嬍(23)   ( 0:03/00:00:13)
   9 俀擇旘惉(24) ( 0:03/00:00:14)
  10 摨丂嬧(11)   ( 0:06/00:00:19)
  11 俀巐嬧惉(33) ( 0:03/00:00:17)
*夝愢:弶庤仯係嶰旘偼偳偆偐丅埲壓仮俀嶰崌嬵側傜仯俀巐妏惉仮俀擇嬍仯俀嶰攏偲捛偊偽媗傓丅傑偨仮俀擇嬍偵偼仯俁嶰妏惉偱偙傟傕媗傓丅偩偑仮俁嶰曕偲拞崌偄偡傞偺偑柇杊丅埲壓仯摨旘惉仮俀嶰曕偱摝傟偰偄傞丅弶庤偼仯俀巐嬧偑惓夝丅仮俀擇嬍偲摝偘偰丄偙偙偱仯俁嶰妏惉偼仮俀堦嬍側傜仯俆堦旘埲壓媗傒偩偑丄仮俁堦嬍偲摝偘傜傟傞偲媗傑側偄丅仯俁嶰嬧晄惉偑岲庤丅埲壓仮俀堦嬍偼仯俁堦旘仮摨嬍仯係擇妏惉偱媗傓丅仮侾嶰嬍偑嵟慞偺墳庤丅偙偙偱仯侾巐旘偲懪偮丅仮摨嬍側傜仯俀巐嬧惉傑偱偱丄晄惉偺嬧偺岠壥偑弌傞丅仮俀嶰嬍偲婃挘偭偰偔傞丅埲壓仯俀巐旘仮侾嶰嬍偲恑傔偰丄仯俀擇旘惉偑寛傔庤丅埲壓仮摨嬧丄仮侾巐嬍嫟偵仯俀巐嬧惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:04/00:00:23)
傑偱11庤媗
