# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/09/13 17:51:28
廔椆擔帪丗2024/09/13 17:52:12
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧嶰丂宩嶰丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 棿 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 嬧 丒v嬍v崄 丒|嶰
| 丒 丒 丒 丒v曕 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒v曕v曕|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偑娞怱
   1 係擇妏懪     ( 0:02/00:00:02)
   2 俁巐嬍(33)   ( 0:03/00:00:03)
   3 係嶰棾(52)   ( 0:01/00:00:03)
   4 摨丂嬍(34)   ( 0:11/00:00:14)
   5 係巐旘懪     ( 0:02/00:00:05)
   6 俁擇嬍(43)   ( 0:03/00:00:17)
   7 俁堦妏惉(42) ( 0:03/00:00:08)
   8 俁嶰嬍(32)   ( 0:08/00:00:25)
   9 俁擇攏(31)   ( 0:04/00:00:12)
  10 摨丂嬍(33)   ( 0:02/00:00:27)
  11 係擇旘惉(44) ( 0:02/00:00:14)
*夝愢:嬍偺忋晹偑峀偄丅摝偑偝側偄偨傔偵偳偆峌傔傟偽椙偄偐丅仯俆堦妏傗仯侾屲妏偼仮俁巐嬍偱幐攕丅仯俁堦旘傗仯俁榋旘偼仮俀巐嬍偱偙傟傕偆傑偔偄偐側偄丅弶庤偼仯係擇妏偑惓夝丅仮俀擇嬍側傜仯侾擇旘仮摨嬍仯俁堦妏惉偱媗傓丅仮俁巐嬍偲摝偘傞丅偙偙偱仯係嶰棾偑岲庤丅埲壓仮俁屲嬍偼仯俁巐旘仮俀屲嬍仯係屲棾丄仮俀屲嬍偼仯係屲棾乣仯侾屲旘偱偄偢傟傕媗傒丅仮摨嬍偲庢傞丅偙偙偱仯係巐旘偲懪偮偑丄偙偺帪仯俆嶰嬧偵僸儌偑偮偄偰偄傞偺偑仯係擇妏偺岠壥丅仮俁擇嬍偺堦庤偵仯俁堦妏惉偑岲庤弴丅仮摨嬍偼仯係擇旘惉傑偱丅仮俁嶰嬍偲摜傫挘傞偑丄仯俁擇攏偲偡傟偽寢嬊庢傞偟偐側偔丄仯係擇旘惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:03/00:00:30)
傑偱11庤媗
