# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/04/26 17:43:48
廔椆擔帪丗2019/04/26 17:43:48
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧巐丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 棿 攏 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v曕v曕|嶰
| 丒 丒 丒 丒 丒v妏v旘 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:奐偒墹庤傪寛傔庤偵
   1 侾擇嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 俁嶰攏(42)   ( 0:00/00:00:00)
*夝愢:攏偑摦偗偽墹庤偵側傞宍丅摿偵仯俁堦攏偼椉墹庤偱傕偁傝嫮楏偩丅埲壓仮摨嬍偼仯係堦嬥丅仮侾堦嬍偵偼仯侾擇嬥傑偱偩丅偩偑仮俁嶰嬍偲偝傟傞偲丄師偺仮俀巐嬍傪杊偖偵偼仯係擇攏偺堦庤偲側傝丄仮俀擇嬍偲偟偨嬊柺偼尦偵栠偭偰偟傑偆丅弶庤偼仯侾擇嬥偲幪偰傞丅仮摨嬍偺堦庤偵仯俁嶰攏偑僺僢僞儕偱丄崌嬵棙偐偢偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
