# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/11/06 16:55:09
廔椆擔帪丗2024/11/06 16:55:09
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧嶰丂宩擇丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒v旘 丒 丒v曕 妏|擇
| 丒 丒 丒 丒 丒v宩 嬧v宩v嬍|嶰
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒v偲 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:愭傪撉傫偱偺弶庤
   1 俀巐嬧(33)   ( 0:00/00:00:00)
   2 侾擇嬍(13)   ( 0:00/00:00:00)
   3 侾嶰嬧(24)   ( 0:00/00:00:00)
   4 俀堦嬍(12)   ( 0:00/00:00:00)
   5 侾堦旘懪     ( 0:00/00:00:00)
   6 俁擇嬍(21)   ( 0:00/00:00:00)
   7 俁嶰嬥懪     ( 0:00/00:00:00)
   8 摨丂嬍(32)   ( 0:00/00:00:00)
   9 俁堦旘惉(11) ( 0:00/00:00:00)
  10 俁擇曕懪     ( 0:00/00:00:00)
  11 俀巐嬧惉(13) ( 0:00/00:00:00)
*夝愢:妏偼彆偐傜側偄宍丅傓偟傠偄側偗傟偽仯侾堦旘乣仯俀巐嬧惉偱媗傓宍丅偦偙偱仯俀巐嬥仮侾擇嬍仯侾嶰嬥偼岲敪憐偩偑丄仮俀堦嬍偱惿偟偔傕摝傟丅弶庤偼仯俀巐嬧晄惉丅側偤晄惉偐偼屻偱暘偐傞丅仮侾巐嬍偑婥偵側傞偑丄仯侾屲嬥仮摨宩仯侾嶰旘仮俀屲嬍仯侾屲旘惉傑偱偺媗傒丅仮侾擇嬍偵偼仯侾嶰嬧晄惉偲嵞搙晄惉丅仮俀堦嬍偲摝偘傞偑丄仯侾堦旘仮俁擇嬍偵仯俁嶰嬥偑岲庤丅仮摨嬍偺堦庤偵仯俁堦旘惉仮俁擇崌嬵偲恑傔偰丄仯俀巐嬧惉傑偱偺媗傒偲側傞丅嵟廔庤偺偨傔偵丄擇搙偺嬧晄惉偑昁梫偩偭偨丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
