# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/12/12 16:45:30
廔椆擔帪丗2023/12/12 16:46:02
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥丂嬧丂宩擇丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬥 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 丒v嬧 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒v曕 宩v曕|嶰
| 丒 丒 丒 丒 丒 丒 妏v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂嬧擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嫹偄嬻娫偱媗傑偡
   1 俀擇嬥懪     ( 0:08/00:00:08)
   2 摨丂嬍(12)   ( 0:02/00:00:02)
   3 俁堦嬧懪     ( 0:02/00:00:10)
   4 摨丂嬥(41)   ( 0:03/00:00:05)
   5 侾擇嬥懪     ( 0:02/00:00:12)
   6 摨丂嬍(22)   ( 0:03/00:00:08)
   7 侾堦宩惉(23) ( 0:01/00:00:13)
   8 摨丂嬍(12)   ( 0:03/00:00:11)
   9 侾擇崄懪     ( 0:02/00:00:15)
  10 俀擇嬍(11)   ( 0:02/00:00:13)
  11 侾堦嬧懪     ( 0:01/00:00:16)
*夝愢:帩偪嬵偼偙偺忋側偔朙晉丅弶庤偼仯侾堦宩惉偑崄傪庢傝偮偮椉墹庤偱婥帩偪偺偄偄庤丅偩偑仮俀擇嬍偲摝偘傜傟偨嬊柺偼丄嬍偺嵍曈傊偺摝憱傪杊偘偢丄帩偪嬵偼朙晉偱傕媗傑側偄宍丅弶庤偼仯俀擇嬥丅仮摨嬍偺堦庤偵仯俁堦嬧丅仮摨嬥偲庢傜偣偰戅楬傪晻偠偰偍偔丅懕偄偰仯侾擇嬥丅仮摨崄偼仯侾堦嬧傑偱側偺偱仮摨嬍偲庢傞丅偦偙偱仯侾堦宩惉丅嬥嬧嶰枃搳帒偟偨岠壥偑偙偙偱弌傞丅埲壓仮俀擇嬍偼仯侾擇妏惉傑偨偼惉宩傑偱丅仮摨嬍偲偡傞偑丄仯侾擇崄仮俀擇嬍仯侾堦嬧偲恑傔偰傗偼傝戅楬晻嵔偺岠壥僥僉儊儞偱媗傒偲側傞丅
  12 媗傒         ( 0:03/00:00:16)
傑偱11庤媗
