# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/09/28 17:26:30
廔椆擔帪丗2022/09/28 17:26:30
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧嶰丂宩嶰丂崄丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬥 丒v嬍v崄|堦
| 丒 丒 丒 丒v棿 丒 丒 妏 丒|擇
| 丒 丒 丒 丒 丒 崄v宩 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒v嬧 崄 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬥傪偆傑偔擖庤
   1 俁堦妏惉(22) ( 0:00/00:00:00)
   2 摨丂嬍(21)   ( 0:00/00:00:00)
   3 俀堦旘懪     ( 0:00/00:00:00)
   4 俁擇嬍(31)   ( 0:00/00:00:00)
   5 係堦旘惉(21) ( 0:00/00:00:00)
   6 摨丂棾(52)   ( 0:00/00:00:00)
   7 俀堦妏懪     ( 0:00/00:00:00)
   8 摨丂棾(41)   ( 0:00/00:00:00)
   9 係擇嬥懪     ( 0:00/00:00:00)
*夝愢:俀巐崄偑嬍傪嵘傫偱嫮椡側嬵丅妏偑摦偗偽墹庤偵側傞丅仯俁嶰妏惉偲仯侾嶰妏惉偼仮俀嶰曕偱媗傑側偄丅仯侾堦妏惉偼仮摨嬍偱丄棾偺庣旛椡偑嫮偔媗傑側偄丅惓夝偼仯俁堦妏惉丅仮摨嬍偵仯俆嶰妏偼仮摨棾側傜仯俀堦旘偱媗傓偑仮俁擇嬍偱媗傑側偄丅仯俀堦旘仮俁擇嬍偲恑傔傞丅偙偙偱仯係堦旘惉偲庤弴偵嬥傪擖庤偡傞丅仮摨棾偺堦庤偵仯俀堦妏偑寛傔庤丅埲壓仮摨棾偼仯係擇嬥丄仮俁堦嬍偼仯俀擇嬥傑偱偱偄偢傟傕媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
