# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/03/08 15:10:13
廔椆擔帪丗2019/03/08 15:10:13
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥丂嬧嶰丂宩擇丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 旘v宩v嬥|堦
| 丒 丒 丒 丒 丒v嬥 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒v妏 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬝椙偔峌傔傞
   1 侾嶰妏懪     ( 0:00/00:00:00)
   2 摨丂宩(21)   ( 0:00/00:00:00)
   3 俀嶰嬧懪     ( 0:00/00:00:00)
   4 俁堦嬍(22)   ( 0:00/00:00:00)
   5 係嶰宩(35)   ( 0:00/00:00:00)
   6 摨丂嬥(42)   ( 0:00/00:00:00)
   7 俁擇嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤仯俀嶰嬧偼仮俁堦嬍側傜仯係嶰宩晄惉偑僺僢僞儕偱媗傓偑丄仮侾嶰嬍偲摝偘傜傟偰媗傑側偄丅偲偼偄偊仯俀嶰嬥偼仮俁堦嬍偺堦庤偩偑帩偪嬵偵嬥偑側偄偲媗傑側偄宍丅弶庤偼仯侾嶰妏偑岲庤丅媗彨婝姷傟偟偰偔傟偽恀偭愭偵晜偐傇傛偆偵側傞偼偢偩丅埲壓仮摨嬍偼仯俀嶰嬥傑偱側偺偱丄仮摨宩偲庢傞丅偦偙偱仯俀嶰嬧偲懪偰偽崱搙偼仮俁堦嬍偺堦庤偲側傝丄仯係嶰宩晄惉偲偡傟偽偳偆墳偠偰傕嬥傪懪偭偰媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
