# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/06/07 13:30:22
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥嶰丂嬧巐丂宩丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v崄v宩v嬍|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|擇
| 丒 丒 丒 丒 丒 偲 丒 丒v妏|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩偺壙抣偑崅偄
   1 俀擇嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(11)   ( 0:00/00:00:00)
   3 侾巐宩懪     ( 0:00/00:00:00)
   4 侾堦嬍(22)   ( 0:00/00:00:00)
   5 俀嶰宩(35)   ( 0:00/00:00:00)
*夝愢:仯俀嶰宩晄惉傗仯俀嶰宩懪偼仮俀擇嬍偱屻懕偑側偄丅弶庤偼仯俀擇嬥偲幪偰傞偺偑岲庤丅埲壓仮摨妏偼仯俀嶰宩晄惉傑偱丅仮摨嬍偲庢傞丅偙偙偱仯侾巐宩偲懪偰偽仮侾堦嬍偲栠傞偟偐側偄丅嵟屻偼仯俀嶰宩晄惉傑偱丄偄傢備傞輦閭祴l傔艂虌l傒偩丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
