# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/07/19 18:08:54
廔椆擔帪丗2019/07/19 18:08:54
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧巐丂宩擇丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 妏v宩 丒|堦
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒v妏 旘 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 宩 丒v旘 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:壓弨旛偑戝帠
   1 俁嶰宩惉(45) ( 0:00/00:00:00)
   2 摨丂宩(21)   ( 0:00/00:00:00)
   3 係擇旘惉(44) ( 0:00/00:00:00)
   4 俀嶰嬍(32)   ( 0:00/00:00:00)
   5 侾嶰妏惉(31) ( 0:00/00:00:00)
   6 摨丂嬍(23)   ( 0:00/00:00:00)
   7 侾巐嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤仯係擇旘惉偼帺慠丅仮俀嶰嬍偺堦庤偵仯侾嶰妏惉偑塻偄丅埲壓仮摨嬍偼仯侾巐嬥丄仮俁巐嬍偼仯係巐嬥傑偱偺媗傒丅偩偑仮摨宩偲偝傟傞偲丄庤偼怓乆偁傞傕偺偺媗傒偦偆偱媗傑側偄丅栠偭偰弶庤偼仯俁嶰宩惉偑岲庤丅埲壓仮摨嬍偼仯俁巐嬥仮俁擇嬍仯係擇旘惉傑偱丅仮摨宩偵偼仯係擇旘惉仮俀嶰嬍仯侾嶰妏惉偲恑傔傟偽丄崱搙偼仮摨宩偺慖戰巿偑徚偊偰偄傞偺偱媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
