# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/08/16 10:05:12
廔椆擔帪丗2024/08/16 10:05:32
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧擇丂宩巐丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v曕 丒 丒v嬍|堦
| 丒 丒 丒 丒 嬧 丒 丒 曕 丒|擇
| 丒 丒 丒 丒 丒 丒 妏v曕 丒|嶰
| 丒 丒 丒 丒 丒 旘 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v攏|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵傪偆傑偔巊偆
   1 俀堦曕惉(22) ( 0:01/00:00:01)
   2 摨丂嬍(11)   ( 0:02/00:00:02)
   3 俀擇嬧懪     ( 0:02/00:00:03)
   4 侾擇嬍(21)   ( 0:01/00:00:03)
   5 侾巐旘(44)   ( 0:03/00:00:06)
   6 摨丂攏(15)   ( 0:04/00:00:07)
   7 侾嶰曕懪     ( 0:01/00:00:07)
   8 摨丂攏(14)   ( 0:02/00:00:09)
   9 侾堦嬧惉(22) ( 0:02/00:00:09)
*夝愢:仯係堦旘惉偑栚偵偮偔偑丄仮侾擇嬍偐傜忋晹偵摝偘弌偝傟偰媗傑側偄丅弶庤偼仯俀堦曕惉偲惉傝幪偰偰丄仮摨嬍偲恑傔傞丅偦傟偐傜仯係堦旘惉偼偳偆偐丅埲壓仮侾擇嬍側傜仯侾堦棾傑偱丅偩偑仮俁堦曕偲埨偄崌嬵傪偝傟偰媗傑側偄丅栠偭偰仯俀擇嬧偲懪偮偺偑惓夝丅仮侾擇嬍偲摝偘偨嬊柺偑栤戣丅仯侾嶰曕偼懪偪曕媗傔丅偦偙偱仯侾巐旘偑夝寛偺岲庤丅仮摨攏偲庢傜偣偰仯侾嶰曕偲懪偰偽丄偙傟傕仮摨攏偺堦庤丅嵟屻偼仯侾堦嬧惉傑偱偺媗傒偲側傞丅偪側傒偵仯侾巐旘偵戙偊偰仯侾堦嬧惉偼丄埲壓仮侾嶰嬍仯侾巐曕仮摨攏仯侾擇惉嬧仮摨嬍仯侾巐旘仮侾嶰曕仯侾堦妏惉仮摨嬍仯侾嶰旘惉仮侾擇嬥偲恑傫偱惿偟偔傕媗傑側偄丅
  10 媗傒         ( 0:02/00:00:11)
傑偱9庤媗
