# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/10/13 15:12:37
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥擇丂嬧擇丂宩巐丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 偲 丒 丒|堦
| 丒 丒 丒 嬧v嬥v嬍 丒 嬧 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 旘 丒 丒v旘 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:媫強傪偲傜偊傞
   1 係巐旘(64)   ( 0:00/00:00:00)
   2 摨丂旘(34)   ( 0:00/00:00:00)
   3 俁嶰嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤仯俁嶰嬥偼仮摨旘仯摨嬧惉仮摨嬍偲恑傫偱丄偒傢偳偄偑傢偢偐偵媗傑側偄丅椡偵棅傜偢媫強傪偲傜偊偨偄丅弶庤仯係巐旘偑岲庤丅埲壓仮摨旘偼仯俁嶰嬥丄仮係嶰崌嬵偼仯係堦嬥丄仮係嶰嬥偲堏摦崌偄偡傞偺偼仯俆嶰嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
