# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/11/13 10:44:29
廔椆擔帪丗2019/11/13 10:44:29
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥丂嬧嶰丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 嬧 丒v宩 丒|堦
| 丒 丒 丒 丒v曕v嬥 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v嬍v嬥 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 旘|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗塻偄弶庤
   1 係嶰旘懪     ( 0:00/00:00:00)
   2 摨丂嬥(42)   ( 0:00/00:00:00)
   3 俁擇嬥懪     ( 0:00/00:00:00)
*夝愢丗侾巐旘偑嫮椡偱丄帩偪嬵傕廩幚偟偰偄傞丅偩偑嬍懁傕嬥擇枃偺庣旛椡偑崅偄丅仯係巐嬥仮俀擇嬍仯侾擇旘懪偼仮俁堦嬍偱偒傢偳偔摝傟偰偄傞丅弶庤偼仯係嶰旘偑塻偄丅埲壓仮俀擇嬍偼仯係擇旘惉傑偱丄嬵梋傝偺媗傒丅仮摨嬍偼仯係巐嬥丄仮摨嬥偼仯俁擇嬥偱媗傒偲側傞丅摨偠傛偆偱傕仯係嶰嬥偼仮摨嬍偱媗傑側偄丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
