# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/02/21(壩) 16:20:31
廔椆擔帪丗2023/02/21(壩) 16:20:32
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧擇丂宩巐丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 棿 丒 丒v崄|擇
| 丒 丒 丒 丒v嬥 丒 嬧v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|巐
| 丒 丒 丒 丒 丒v嬧 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 妏 丒v棿 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偺懪偪姺偊
   1 侾嶰妏惉(46) ( 0:01/00:00:01)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 俁屲妏懪     ( 0:00/00:00:01)
   4 俀嶰嬍(13)   ( 0:00/00:00:00)
   5 俁擇棾(42)   ( 0:00/00:00:01)
   6 俁巐嬍(23)   ( 0:00/00:00:00)
   7 俀巐嬧惉(33) ( 0:00/00:00:01)
*夝愢:弶庤仯俁擇棾偼埲壓仮俁巐嬍仯俀巐嬧惉仮係巐嬍仯俁嶰妏仮俆巐嬍仯俆屲妏惉仮俇嶰嬍偱幐攕丅埲壓仯俈嶰攏仮俆巐嬍仯俆屲攏仮俇嶰嬍偲恑傔傞偺偼墹庤偺愮擔庤偱斀懃丅弶庤偼仯侾嶰妏惉偑慛楏丅埲壓仮摨崄偼仯侾擇妏丅仮俁巐嬍偼仯侾榋妏乣仯俀巐攏丅偄偢傟傕媗傒偲側傞丅仯侾嶰妏惉偵偼仮摨嬍偲庢傞丅偦偙偱仯俁屲妏偲懪偮丅埲壓仮摨棾偲仮俀巐崌嬵偼仯俀擇棾傑偱丅仮俀嶰嬍偲摝偘傞丅偙偺嬊柺偼栤戣恾偐傜仯係榋妏偑仯俁屲妏偵抲偒姺傢偭偨嬊柺偵側偭偰偄傞丅偦偺岠壥偼埲壓仯俁擇棾仮俁巐嬍仯俀巐嬧惉偲恑傔偰偼偭偒傝偡傞丅椉墹庤偱仮係巐嬍偲摝偘傜傟偢媗傫偱偄傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
