# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/02/06 13:53:46
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧巐丂宩嶰丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|堦
| 丒 丒 丒 丒 丒 丒v旘 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 棿 攏|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩偺懪偪応傪嶌傞
   1 侾擇棾(23)   ( 0:00/00:00:00)
   2 摨丂旘(32)   ( 0:00/00:00:00)
   3 俀嶰宩懪     ( 0:00/00:00:00)
   4 俀堦嬍(11)   ( 0:00/00:00:00)
   5 俁堦攏(13)   ( 0:00/00:00:00)
*夝愢:嵟嫮偺棾偲攏偱嬍傪捛偄媗傔丄偁偲堦曕偲偄偆宍丅偩偑帩偪嬵偑慜偵棙偐側偄宩偱丄堦岺晇昁梫側宍丅宩偺桳岠棙梡傪峫偊偰丄仯侾擇棾偲巚偄愗偭偰幪偰傞偺偑岲庤丅仮摨旘偺堦庤偵仯俀嶰宩偲宩傪巊偊傞偺偑戝偒偄丅埲壓仮俀堦嬍偺堦庤偵仯俁堦攏傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
