# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2019/09/25 14:38:39
廔椆擔帪丗2019/09/25 14:38:39
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥嶰丂嬧巐丂宩巐丂崄嶰丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 旘 丒 丒|堦
| 丒 丒 丒 丒 棿 丒 丒v嬥v崄|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍 曕|嶰
| 丒 丒 丒 丒 丒 曕v曕v曕v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗庡椡偺堦枃偼堷偒棫偰栶
   1 俁嶰旘惉(31) ( 0:00/00:00:00)+
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 係嶰棿(52)   ( 0:00/00:00:00)
*夝愢丗偄傢備傞擇枃旘幵偺峌寕恮丅偩偑庡栶偼堦枃偺傒丅仯俀擇棾偼仮摨嬍偱丄師偺仮俁堦嬍偲仮侾嶰嬍偺摝偘摴偑偁傝媗傑側偄丅弶庤偼仯俁嶰旘惉偑岲庤偱寛傔庤丅埲壓仮摨嬥偼仯侾擇棾傑偱丄嬵梋傝偺媗傒丅仮摨嬍偵偼仯係嶰棾偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗

曄壔丗1庤
   1 俁嶰旘(31)   ( 0:01/00:00:01)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 係嶰棿(52)   ( 0:00/00:00:01)
*奰栘彨婝嘰 V9.13(抁) 夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(抁) 夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 夝 3庤媗 0:00
*奰栘彨婝嘰 V9.81(抁) 夝 3庤媗 0:00
*奰栘彨婝嘰 V9.81(挿) 夝 3庤媗 0:01
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
