# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/07/18 16:40:06
廔椆擔帪丗2023/07/18 16:40:06
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥擇丂嬧巐丂宩擇丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 妏 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 宩 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 曕v嬥 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v棿|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:岺晇偟偰偐傜
   1 俀屲宩懪     ( 0:00/00:00:00)
   2 摨丂棾(15)   ( 0:00/00:00:00)
   3 侾擇嬥懪     ( 0:00/00:00:00)
   4 摨丂嬍(13)   ( 0:00/00:00:00)
   5 侾堦旘懪     ( 0:00/00:00:00)
   6 俀擇嬍(12)   ( 0:00/00:00:00)
   7 俀堦妏惉(32) ( 0:00/00:00:00)
   8 俀嶰嬍(22)   ( 0:00/00:00:00)
   9 侾擇攏(21)   ( 0:00/00:00:00)
  10 侾巐嬍(23)   ( 0:00/00:00:00)
  11 俀擇攏(12)   ( 0:00/00:00:00)
*夝愢:仯侾擇嬥仮摨嬍仯侾堦旘偲偄偆嬝偑偁傞丅埲壓仮摨嬍偼仯俀堦妏惉傑偱丅仮俀擇嬍偲摝偘傞偙偲偵側傞丅偙偺帪侾屲偺棾偑栵夘側懚嵼丅偦偙偱弶庤仯俀屲宩偐傜擖傞丅仮摨嬥側傜仯俀嶰旘埲壓丄摝偘傞庤偼仯俀嶰嬥偐傜妏惉傑偱偺媗傒丅傛偭偰仮摨棾偩偑丄偙傟偱棾偺嫼埿偑堩傟偨丅偙偙偐傜仯侾擇嬥仮摨嬍仯侾堦旘偲恑傔傞丅埲壓仮俀擇嬍偵仯俀堦妏惉仮俀嶰嬍仯侾擇攏偑岲庤弴丅埲壓仮侾巐嬍偼仯俀擇攏丄仮俁擇嬍偼仯係堦旘惉傑偱偱偄偢傟傕媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
