# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2011/02/14 14:15:10
廔椆擔帪丗2011/02/14 14:15:10
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥巐丂嬧巐丂宩嶰丂崄擇丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v崄 丒v崄|堦
| 丒 丒 丒 丒 丒 丒v曕v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 妏 丒 攏|巐
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:戝帠側弶庤
   1 侾嶰攏(14)   ( 0:00/00:00:00)
   2 俀堦嬍(22)   ( 0:00/00:00:00)
*旕尷掕仯12妏晄惉仮摨崄仯22曕仮11嬍仯23宩晄惉傑偱5庤媗乮寁7庤媗乯
*旕尷掕仯12妏晄惉仮摨崄仯22曕仮11嬍仯23宩晄惉傑偱5庤媗乮寁7庤媗乯
*旕尷掕仯12妏晄惉仮摨崄仯22曕仮11嬍仯23宩晄惉傑偱5庤媗乮寁7庤媗乯
*旕尷掕仯12妏晄惉仮摨崄仯22曕仮11嬍仯23宩晄惉傑偱5庤媗乮寁7庤媗乯
   3 侾擇妏惉(34) ( 0:00/00:00:00)+
   4 摨丂崄(11)   ( 0:00/00:00:00)
   5 俀擇曕懪     ( 0:00/00:00:00)
   6 侾堦嬍(21)   ( 0:00/00:00:00)
   7 俀嶰宩(35)   ( 0:00/00:00:00)
*夝愢:栚偵晅偔仯俀嶰宩惉丄仯俀嶰攏丄仯俀嶰妏惉偼偄偢傟傕仮俀堦嬍偱仯俀擇曕偑懪偪曕媗傔丅偩偑懠偺弶庤傕擄偟偔尒偊傞丅惓夝偼仯侾嶰攏丅偙傟偑柇庤丅埲壓仮摨嬍偼仯俀嶰妏惉丄仮俁嶰嬍偼仯係嶰妏惉丄仮摨崄偼仯俀嶰宩惉乣仯侾擇惉宩偱偄偢傟傕媗傒丅仮俀堦嬍偑嵟慞偺墳庤偲側傞丅偙偙偱仯俀擇曕偼傗偼傝懪偪曕媗傔丅偦傟傪懪奐偡傞偨傔偺仯侾擇妏惉偑岲庤丅埲壓仮摨崄偺堦庤偵仯俀擇曕仮侾堦嬍偲恑傔偰仯俀嶰宩晄惉傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗

曄壔丗3庤
   3 侾擇妏(34)   ( 0:00/00:00:00)
   4 摨丂崄(11)   ( 0:00/00:00:00)
   5 俀擇曕懪     ( 0:00/00:00:00)
   6 侾堦嬍(21)   ( 0:00/00:00:00)
   7 俀嶰宩(35)   ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.13(抁) 2庤偐傜偺夝 5庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 2庤偐傜偺夝 5庤媗 0:00
*奰栘彨婝嘰 V9.13(抁) 2庤偐傜偺夝 5庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 2庤偐傜偺夝 5庤媗 0:00
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
