# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/01/14 18:06:33
廔椆擔帪丗2023/01/14 18:06:33
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v棿v攏 丒v崄|堦
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 曕 妏 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:彫嬵偱寛傔傞
   1 俁嶰妏惉(24) ( 0:00/00:00:00)
   2 俀堦嬍(32)   ( 0:00/00:00:00)
   3 侾擇嬧懪     ( 0:00/00:00:00)
   4 摨丂嬍(21)   ( 0:00/00:00:00)
   5 俀嶰嬥懪     ( 0:00/00:00:00)
   6 俀堦嬍(12)   ( 0:00/00:00:00)
   7 侾堦攏(33)   ( 0:00/00:00:00)
   8 摨丂嬍(21)   ( 0:00/00:00:00)
   9 侾擇崄懪     ( 0:00/00:00:00)
  10 俀堦嬍(11)   ( 0:00/00:00:00)
  11 俁嶰宩懪     ( 0:00/00:00:00)
*夝愢:忋偐傜梷偊崬傫偱偄傞宍丅庣旛懁偺戝嬵偵偼怗傟偨偔側偄丅傑偢偼擖傝傪偳偆偡傞偐丅仯俁嶰曕惉傑偨偼仯俁嶰嬥偲偟偰丄埲壓仮俀堦嬍仯俀擇嬧偐傜惔嶼偡傞偺偼偳偪傜偺弴傕偒傢偳偔媗傑側偄丅弶庤偼仯俁嶰妏惉偑惓夝丅仮俀堦嬍偺堦庤偵仯侾擇嬧偑攏嬝傪妶偐偟偨岲庤丅埲壓仮摨崄偼仯侾堦嬥傑偱丅仮摨嬍偲庢傞丅偦偙偱偟偭偐傝仯俀嶰嬥偲忋偐傜墴偟崬傓丅仮俀堦嬍偺堦庤偵仯侾堦攏仮摨嬍偲恑傔傞丅埲壓偼仯侾擇崄仮俀堦嬍仯俁嶰宩傑偱丄彫嬵偑妶桇偟偰媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
