# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/10/23 16:32:12
廔椆擔帪丗2025/10/23 16:33:04
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧擇丂宩丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬍v宩v崄|堦
| 丒 丒 丒 丒 棿v嬥 丒 丒 丒|擇
| 丒 丒 丒 丒 丒v宩 丒 丒v妏|嶰
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧擇丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗壺楉側幪偰嬵
   1 俁擇嬧懪     ( 0:05/00:00:05)
   2 摨丂嬥(42)   ( 0:08/00:00:08)
   3 俀擇嬧懪     ( 0:06/00:00:11)
   4 摨丂嬍(31)   ( 0:06/00:00:14)
   5 俀嶰曕懪     ( 0:04/00:00:15)
   6 俁堦嬍(22)   ( 0:05/00:00:19)
   7 係嶰宩(35)   ( 0:04/00:00:19)
   8 摨丂嬥(32)   ( 0:03/00:00:22)
   9 俀擇曕惉(23) ( 0:02/00:00:21)
  10 摨丂妏(13)   ( 0:02/00:00:24)
  11 俀嶰宩懪     ( 0:02/00:00:23)
*夝愢丗峌寕恮偑嫮椡丄帩偪嬵傕朙晉偱嬍偼嫹偄丅庢傝慻傒傗偡偄栤戣偩傠偆丅偩偑媗傒嬝偺敪尒偼梕堈偱偼側偄丅弶庤仯係嶰宩晄惉偼仮俁擇嬍偱媗傑側偄丅仯俀擇嬧偼嬝偩偑仮摨妏偱偆傑偔偄偐側偄丅弶庤偼仯俁擇嬧丅埲壓仮摨嬍偼仯俀嶰嬧仮俁堦嬍仯係嶰宩晄惉偱媗傓丅仮摨嬥偲墳偠傞丅偙偙偱仯俀擇嬧偑壺楉側楢懕嬧幪偰丅埲壓仮摨嬥偼仯係嶰宩晄惉傑偱丅仮摨妏偼仯係嶰宩晄惉仮摨嬥仯俀嶰宩傑偱丅仮摨嬍偲墳偠傞丅懕偄偰仯俀嶰曕丅埲壓仮侾擇嬍偼仯俁擇棾偱媗傓偺偱仮俁堦嬍偲摝偘傞丅偙偙偐傜仯係嶰宩晄惉仮摨嬥偲恑傔偰丄仯俀擇曕惉偑寉偄寛傔庤丅仮摨妏偺堦庤偵仯俀嶰宩傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:05/00:00:29)
傑偱11庤媗
