# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/08/01 18:36:37
廔椆擔帪丗2017/08/01 18:36:37
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥巐丂嬧嶰丂宩嶰丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|堦
| 丒 丒 丒 丒 丒 丒 偲 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v嬧 崄 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:幪偰嬵偑昁梫
   1 俀擇妏懪     ( 0:00/00:00:00)
   2 侾擇嬍(11)   ( 0:00/00:00:00)
   3 俀巐宩懪     ( 0:00/00:00:00)
   4 摨丂嬧(33)   ( 0:00/00:00:00)
   5 侾堦妏惉(22) ( 0:00/00:00:00)
   6 俀嶰嬍(12)   ( 0:00/00:00:00)
   7 俀擇攏(11)   ( 0:00/00:00:00)
*夝愢:弶庤仯俀堦偲丄傑偨偼崄惉偼仮侾擇嬍偱媗傑側偄丅仯俀擇妏偐傜擖傞丅埲壓仮摨嬧偼仯摨偲傑偱丅仮侾擇嬍偲摝偘傞丅偙偙偱仯俀巐宩偲懪偮丅埲壓仮俀嶰嬍偼仯俁嶰偲傑偱丅仮摨嬧偲庢傞丅偙偙偱仯侾堦妏惉偲惉傝幪偰傞偺偑寛傔庤偺岲庤丅埲壓仮摨嬍偼仯俀擇偲傑偨偼崄惉丅摝偘傞偺偼仯俀擇攏傑偱偱偄偢傟傕媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
