# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/11/30 11:24:02
廔椆擔帪丗2023/11/30 11:26:22
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥丂嬧嶰丂宩擇丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒v嬥 丒v崄 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v嬧v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕v宩v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘擇丂嬥擇丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:掞峈姶偁傞曽偑惓夝
   1 俀堦旘懪     ( 0:01/00:00:01)
   2 俀擇嬧(33)   ( 0:13/00:00:13)
   3 侾嶰旘懪     ( 1:07/00:01:08)
   4 摨丂嬍(23)   ( 0:04/00:00:17)
   5 俀屲宩懪     ( 0:02/00:01:10)
   6 侾擇嬍(13)   ( 0:02/00:00:19)
   7 侾堦嬥懪     ( 0:02/00:01:12)
   8 摨丂嬧(22)   ( 0:03/00:00:22)
   9 俀嶰旘惉(21) ( 0:05/00:01:17)
  10 摨丂嬍(12)   ( 0:02/00:00:24)
  11 侾嶰嬥懪     ( 0:02/00:01:19)
*夝愢:嫹偄嬍偱丄仯俀屲宩偺嬝偑尒偊傞偺偱丄仯侾嶰嬥偐傜峫偊偰傒傞丅埲壓仮摨嬍仯侾堦旘仮侾擇嬧仯俀屲宩仮俀擇嬍偱摝傟丅搑拞仮侾擇嬧偑岲庤丅偪側傒偵仮俀擇嬍埲壓仯侾擇旘惉偼仮俁堦嬍偱曔傑傜側偄丅弶庤偼仯俀堦旘丅埲壓仮俀擇崌嬵偼仯侾嶰嬥仮摨嬍仯侾堦旘懪偱媗傓丅偩偑仮俀擇嬧偲堏摦崌偄偝傟傞偲丄師偵仮俁嶰嬍偑尒偊傞偺偱丄媗傑側偄傛偆偵傕尒偊傞丅偩偑偦偙偱仯侾嶰旘偑岲庤丅仮摨嬍偺堦庤偵仯俀屲宩傪寛傔丄仮侾擇嬍偲恑傓丅偙偙偱仯侾堦嬥偲懪偮丅摝偘傞偲仯侾嶰嬥傑偱側偺偱仮摨嬧偲庢傞偑丄仯俀嶰旘惉偑寛傔庤丅埲壓仮摨嬍偺堦庤偵仯侾嶰嬥傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:37/00:01:01)
傑偱11庤媗
