# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/09/25 17:17:03
廔椆擔帪丗2025/09/25 17:17:27
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥丂嬧巐丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬥 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 偲 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 旘 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v嬥|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗旘幵偑妶桇
   1 侾堦嬥懪     ( 0:04/00:00:04)
   2 摨丂嬍(12)   ( 0:02/00:00:02)
   3 俁嶰妏懪     ( 0:02/00:00:06)
   4 摨丂宩(21)   ( 0:02/00:00:04)
   5 係堦旘惉(44) ( 0:04/00:00:10)+
   6 侾擇嬍(11)   ( 0:02/00:00:06)
   7 侾堦棾(41)   ( 0:03/00:00:13)
   8 摨丂嬍(12)   ( 0:01/00:00:07)
   9 俀擇嬥懪     ( 0:01/00:00:14)
*夝愢丗旘幵偺僞僥儓僐偺棙偒傪嵟戝尷偵妶偐偟偨偄丅仯俀擇嬥偼仮侾嶰嬍偱懕偐側偄丅弶庤偼仯侾堦嬥丅埲壓仮侾嶰嬍偼仯俀擇妏傑偱丅仮摨嬍偲墳偠傞丅偙偙偱仯俁嶰妏偑岲庤丅仮摨宩偲庢傜偣傞偙偲偱丄仯係堦旘惉偑嬥傪庢傝側偑傜墹庤偲側傝庤偑懕偔丅仮侾擇嬍偲摝偘傞偑丄仯侾堦棾偑嬍傪忋偵摝偑偝側偄寛傔庤丅仮摨嬍偺堦庤偵仯俀擇嬥傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:03/00:00:10)
傑偱9庤媗

曄壔丗5庤
   5 係堦旘(44)   ( 0:00/00:00:06)
   6 侾擇嬍(11)   ( 0:00/00:00:04)
   7 侾堦旘惉(41) ( 0:00/00:00:06)
   8 摨丂嬍(12)   ( 0:00/00:00:04)
   9 俀擇嬥懪     ( 0:00/00:00:06)
*奰栘彨婝嘰 V9.81(抁) 4庤偐傜偺夝 5庤媗 0:00
*奰栘彨婝嘰 V9.81(挿) 4庤偐傜偺夝 5庤媗 0:00
  10 媗傒         ( 0:00/00:00:04)
傑偱9庤媗
