# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/06/17 12:04:33
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧擇丂宩巐丂崄巐丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v嬧 偲 妏 丒v嬧|堦
| 丒 丒 丒 丒 丒 丒v嬍 丒v嬥|擇
| 丒 丒 丒 丒v曕 丒 丒 丒 棿|嶰
| 丒 丒 丒 丒 丒 丒v曕 曕v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬥傪偆傑偔擖庤
   1 俀堦妏懪     ( 0:00/00:00:00)
   2 摨丂嬍(32)   ( 0:00/00:00:00)
   3 侾擇棾(13)   ( 0:00/00:00:00)
   4 摨丂嬍(21)   ( 0:00/00:00:00)
   5 侾嶰妏惉(31) ( 0:00/00:00:00)
   6 摨丂嬍(12)   ( 0:00/00:00:00)
   7 俀嶰嬥懪     ( 0:00/00:00:00)
*夝愢:棾偑傛偔棙偄偰偄傞偑丄偡偖寛傔傞偺偼擄偟偄丅仯俀嶰妏偼仮係嶰嬍偱敳偗偰偟傑偆丅弶庤偼仯俀堦妏丅懳偟偰仮係堦嬍偼仯係嶰棾乣仯俁擇妏惉偱媗傒丅仮摨嬍偲庢傞丅偦偙偱仯侾擇棾偲嬥傪擖庤丅埲壓仮摨嬧偼仯俀擇嬥傑偱丅仮摨嬍偲庢傞丅懌傝側偄傛偆偵尒偊傞偑仯侾嶰妏惉偑寛傔庤丅埲壓偼仮俀堦嬍側傜仯俁堦偲傑偱丄嬵梋傝偺媗傒丅仮摨嬍偵偼仯俀嶰嬥偱媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
