# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/04/06 01:33:33
廔椆擔帪丗2018/04/06 01:33:33
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥擇丂嬧擇丂宩擇丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v宩|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 嬧v嬧 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 攏|巐
| 丒 丒 丒 丒 丒 丒v妏 丒 崄|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:崌嬵傪偝偣側偄
   1 俀擇嬥懪     ( 0:00/00:00:00)
   2 摨丂嬧(33)   ( 0:00/00:00:00)
   3 俀嶰攏(14)   ( 0:00/00:00:00)
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 俁巐嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤仯俁擇攏偼偳偆偐丅埲壓仮侾嶰曕仯俀擇嬥仮摨嬧仯摨攏仮摨嬍仯俁堦嬧仮俀嶰嬍偲恑傫偱偒傢偳偔媗傑側偄丅弶庤偼仯俀擇嬥丅懳偟偰仮摨嬍偼仯俁擇攏傑偱側偺偱仮摨嬧偲庢傞丅懕偄偰仯俀嶰攏偑岲庤丅椉墹庤偱崌嬵偑棙偐偢仮摨嬍偲庢傞偟偐側偄丅嵟屻偼仯俁巐嬥偲懪偰偽媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
