# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2019/10/04 18:19:03
廔椆擔帪丗2019/10/04 18:19:03
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥擇丂嬧丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 棿 嬧 丒v崄|堦
| 丒 丒 丒 丒 丒 曕 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒v宩v嬧 丒|嶰
| 丒 丒 丒 丒 丒 丒 嬥 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗俁庤栚偺岲庤
   1 俁擇棿(41)   ( 0:00/00:00:00)
   2 摨丂嬧(23)   ( 0:00/00:00:00)
   3 俀堦嬧懪     ( 0:00/00:00:00)
   4 摨丂嬧(32)   ( 0:00/00:00:00)
   5 俀嶰嬥懪     ( 0:00/00:00:00)
*夝愢丗棾偺摥偒偑傗傗庛偄丅偦偙偱仯俀擇嬧惉偼嬝偑偄偄丅埲壓仮摨嬍偵仯侾嶰嬧仮摨嬍偲恑傔傞傕偒傢偳偔媗傑側偄丅弶庤偼仯俁擇棾偲幪偰傞偺偑惓夝丅仮摨嬧偲墳偠偨嬊柺偑栤戣偩丅偙偙偱仯俀堦嬧偑寛傔庤偺岲庤丅埲壓仮摨嬍偼仯俀擇嬥丄仮摨嬧偼仯俀嶰嬥懪丄仮侾嶰嬍偼仯俀巐嬥懪傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
