# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/07/04 16:56:19
廔椆擔帪丗2025/07/04 16:56:40
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v曕v嬥v崄|堦
| 丒 丒 丒 丒 丒 攏 丒v嬍v曕|擇
| 丒 丒 丒 丒 丒 丒 旘v攏 丒|嶰
| 丒 丒 丒 丒 丒 丒v嬧 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗寉偔丄梸挘傜偢
   1 侾巐宩懪     ( 0:02/00:00:02)
   2 摨丂攏(23)   ( 0:03/00:00:03)
   3 俀嶰旘惉(33) ( 0:04/00:00:06)+
   4 摨丂攏(14)   ( 0:01/00:00:04)
   5 侾巐宩懪     ( 0:03/00:00:09)
   6 摨丂攏(23)   ( 0:01/00:00:05)
   7 俁嶰攏(42)   ( 0:05/00:00:14)
*夝愢丗杮栤偺僥乕儅偼幾杺嬵徚嫀丅傕偟斦忋偺旘幵偑偄側偗傟偽仯侾巐宩仮摨攏仯俁嶰攏傑偱偺媗傒丅偱偼仯俀嶰旘惉偲攏傪庢傞偺偼偳偆偐丅埲壓仮摨嬍仯俁嶰攏仮巐嬍偲忋偵摝偘傜傟偰媗傑側偄丅弶庤偼仯侾巐宩丅仮摨攏偺堦庤偩偑丄偙偙偱偳偆旘幵傪幪偰傞偺偑偄偄偐丅仯侾嶰旘惉偼仮摨曕仯俁嶰攏仮侾擇嬍偱媗傑側偄丅仯俁堦旘惉偼仮摨嬥偱仮俀堦嬍偲摝偘傞庤傪梌偊偰傗偼傝媗傑側偄丅仯俀嶰旘惉偑惓夝丅埲壓仮摨攏埲奜偺墳庤偼仯俁嶰攏傑偱丅仮摨攏偵偼仯侾巐宩偲懪偰偽仮摨攏偺堦庤偲側傝丄仯俁嶰攏傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:02/00:00:07)
傑偱7庤媗

曄壔丗3庤
   3 俀嶰旘(33)   ( 0:00/00:00:02)
   4 摨丂攏(14)   ( 0:00/00:00:03)
   5 侾巐宩懪     ( 0:00/00:00:02)
   6 摨丂攏(23)   ( 0:00/00:00:03)
   7 俁嶰攏(42)   ( 0:00/00:00:02)
*奰栘彨婝嘰 V9.81(抁) 2庤偐傜偺夝 5庤媗 0:00
*奰栘彨婝嘰 V9.81(挿) 2庤偐傜偺夝 5庤媗 0:00
   8 媗傒         ( 0:00/00:00:03)
傑偱7庤媗
