# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/01/16 09:43:35
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥擇丂嬧巐丂宩巐丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v曕 丒 丒v嬍v妏|堦
| 丒 丒 丒 旘 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v棿 丒|嶰
| 丒 丒 丒 丒 丒 妏 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庣旛偺棤偐傜
   1 俁堦嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(21)   ( 0:00/00:00:00)
   3 俆嶰妏惉(44) ( 0:00/00:00:00)+
   4 摨丂棾(23)   ( 0:00/00:00:00)
   5 俁擇嬥懪     ( 0:00/00:00:00)
*夝愢:椉恮塩偺戝嬵偑慻傒崌偭偰偄傞栤戣恾丅偲傝偁偊偢仯侾堦妏惉偼仮摨嬍偱丄帩偪嬵偼朙晉偱傕棾偺庣旛椡偑嫮偔媗傑側偄丅仯侾擇嬥傕仮摨棾偱丄愴椡偺嬒峵傪曵偣側偄丅弶庤偼仯俁堦嬥丅庣旛懁偺戝嬵偵怗傜側偄偺偑偄偄丅仮摨嬍偺堦庤偵仯俆嶰妏惉偑宲懕庤偱寛傔庤丅埲壓仮摨棾偼仯俁擇嬥丄仮俀堦嬍偼仯俁堦嬥偱媗傒偲側傞丅偪側傒偵仮係擇曕偼仯摨旘惉偱柍岠偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗

曄壔丗3庤
   3 俆嶰妏(44)   ( 0:00/00:00:00)
   4 摨丂棾(23)   ( 0:00/00:00:00)
   5 俁擇嬥懪     ( 0:00/00:00:00)

