# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/12/27 11:41:25
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧嶰丂宩巐丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒 妏v妏v嬍|巐
| 丒 丒 丒 丒 丒 旘 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 嬧|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:惿偟傑偢幪偰傞
   1 侾屲旘(45)   ( 0:00/00:00:00)
   2 摨丂妏(24)   ( 0:00/00:00:00)
   3 俀屲嬧(16)   ( 0:00/00:00:00)
*夝愢:嬍偼堦曕傕摦偗偢丄偁偲堦墴偟偺宍丅偩偑仯俀屲嬧偼仮侾屲嬍丄仯俀屲妏偼仮俀嶰嬍偱偄偢傟傕偆傑偔偄偐側偄丅弶庤偼巚偄偒偭偰仯侾屲旘偑岲庤丅仮摨妏偲庢傞偟偐側偄偑丄偦傟偐傜仯俀屲嬧偲偡傟偽崱搙偼仮侾屲嬍偲偼偱偒偢媗傒偲側傞丅媗彨婝偼嬵傪幪偰傞庤傪峫偊傞偺偑婎杮偲偄偆揟宆椺偺栤戣丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
