# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 18:17:21
廔椆擔帪丗2019/10/04 18:17:22
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥擇丂嬧巐丂宩嶰丂崄嶰丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 丒v曕v旘 丒 偲|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕v曕|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:幪偰嬵傪峫偊傞
   1 俁嶰嬥懪     ( 0:01/00:00:01)
   2 侾擇嬍(23)   ( 0:00/00:00:00)
   3 俀嶰嬥懪     ( 0:00/00:00:01)
*夝愢:仯俀擇嬥偲懪偭偰惛嶼偟偰傕媗傑側偄宍丅岺晇偑昁梫偩丅偦偙偱弶庤仯俁嶰嬥偑柇庤偲側傞丅徟揰偺幪偰嬵偩丅埲壓仮摨嬍偼仯俁巐嬥丄仮摨旘偼仯俀擇嬥丄仮摨宩偼仯侾嶰嬥丄仮侾擇嬍偼仯俀嶰嬥懪傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
