# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/03/05 15:42:11
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧巐丂宩擇丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬥 丒v崄|堦
| 丒 丒 丒 丒 丒 丒v嬍 丒v曕|擇
| 丒 丒 丒 丒 攏 宩v宩v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗媗彨婝傜偟偄幪偰嬵
   1 俀擇旘懪     ( 0:00/00:00:00)
   2 摨丂嬥(31)   ( 0:00/00:00:00)
   3 俁堦宩惉(43) ( 0:00/00:00:00)
*夝愢丗幚愴側傜嬥傪庢傝偨偔側傞偲偙傠偩傠偆丅偩偑仯俁堦攏偼仮係嶰嬍丄仯俁堦宩惉偼仮俀擇嬍偱媗傑側偄丅仯俆擇旘仮係擇曕偲偟偰傕偁傑傝曄傢傜側偄丅弶庤偼仯俀擇旘偑媗彨婝傜偟偄慛楏側幪偰嬵丅埲壓仮摨嬍偲仮係堦嬍偼仯俁堦攏傑偱丄嬵梋傝偺媗傒丅仮摨嬥偵偼仯俁堦宩惉偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
