# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/10/23 10:37:36
廔椆擔帪丗2023/10/23 10:38:34
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧擇丂宩嶰丂崄巐丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 旘 丒 嬧v宩v嬍|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 曕 丒 妏v曕|嶰
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|巐
| 丒 丒 丒 丒 丒v妏 嬧 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:懄抐偣偢偵
   1 俀擇嬧惉(31) ( 0:17/00:00:17)+
   2 摨丂嬍(11)   ( 0:04/00:00:04)
   3 俆擇旘(51)   ( 0:03/00:00:20)
   4 係擇宩懪     ( 0:04/00:00:08)
   5 摨丂旘(52)   ( 0:02/00:00:22)
   6 俀嶰嬍(22)   ( 0:04/00:00:12)
   7 俀巐曕懪     ( 0:02/00:00:24)
   8 俁嶰嬍(23)   ( 0:02/00:00:14)
   9 俀屲宩懪     ( 0:02/00:00:26)
*夝愢:懪偪曕夞旔栤戣偩偑丄仯侾擇曕偼擇曕側偺偱偦傕偦傕懪偰側偄丅弶庤仯侾擇妏惉偼仮摨嬍側傜仯俆擇旘惉乣仯俀擇棾偱媗傒偩偑丄仮摨妏偱幐攕丅傛偭偰巆傞墹庤偼仯俀擇嬧惉偺傒丅仮摨嬍偺堦庤偵仯俆擇旘惉偲偟偰丄埲壓仮俀嶰嬍仯俀巐曕仮俁嶰嬍仯係擇棾傑偱丅偩偑偙傟偼儚僫偺庤弴丅仯俆擇旘惉偵偼仮係擇宩偑愨柇偺拞崌偄丅埲壓仯摨棾仮俀嶰嬍偲恑傫偱丄仯俀巐曕偼懪偪曕媗傔偱媗傑側偄丅栠偭偰仯俆擇旘惉偵戙偊偰仯俁擇妏惉偼仮摨嬍仯俆擇旘惉偲恑傫偱丄埲壓仮俀嶰嬍側傜仯俀巐曕仮俁嶰嬍仯係擇棾偱媗傓偑丄仮俁嶰嬍仯係擇棾仮俀嶰嬍偲恑傓偲懪偪曕媗傔儖乕僩偱媗傑側偄丅惓夝偼仯俆擇旘惉偵戙偊偰仯俆擇旘晄惉丅傗偼傝仮係擇宩偲拞崌偄偡傞偑丄仯摨旘晄惉偲擇楢懕晄惉偑岲庤弴丅埲壓仮俀嶰嬍偵仯俀巐曕偲懪偰傞偺偑晄惉偺岠壥丅仮俁嶰嬍偲摝偘傞梋抧偑偱偒偰懪偪曕媗傔偵側傜側偄丅嵟屻偼仯俀屲宩傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:18/00:00:32)
傑偱9庤媗

曄壔丗1庤
   1 俀擇嬧(31)   ( 0:00/00:00:00)
   2 摨丂嬍(11)   ( 0:00/00:00:00)
   3 俆擇旘(51)   ( 0:00/00:00:00)
   4 係擇宩懪     ( 0:00/00:00:00)
   5 摨丂旘(52)   ( 0:00/00:00:00)
   6 俀嶰嬍(22)   ( 0:00/00:00:00)
   7 俀巐曕懪     ( 0:00/00:00:00)
   8 俁嶰嬍(23)   ( 0:00/00:00:00)
   9 俀屲宩懪     ( 0:00/00:00:00)
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
