# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/03/05 15:39:26
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧嶰丂宩巐丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 旘|擇
| 丒 丒 丒 丒 丒 丒 嬧v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 妏v曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:僺僢僞儕寛傑傞宍偑偁傞
   1 俁擇旘惉(12) ( 0:00/00:00:00)
   2 俁巐嬍(23)   ( 0:00/00:00:00)
   3 係巐嬧惉(33) ( 0:00/00:00:00)
*夝愢:仮俁巐嬍偲摝偘傜傟傞庤偑婥偵側傞丅椺偊偽仯俀擇旘惉傗仯侾嶰旘惉偼仮俁巐嬍偱媗傑側偄丅弶庤偼仯俁擇旘惉偑岲庤丅埲壓仮侾巐嬍偼仯侾擇棾偱崌嬵柍岠偺媗傒丅寽埬偺仮俁巐嬍偵偼仯係巐嬧惉偑椉墹庤偱僺僢僞儕媗傫偱偄傞偺偱丄傛偔妋偐傔偰傒偰梸偟偄丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
