# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/01/02 10:27:16
廔椆擔帪丗2019/01/02 10:27:16
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧嶰丂宩巐丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|堦
| 丒 丒 丒 丒v旘v旘 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 嬧 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 妏 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵偺柍椡壔
   1 俁擇嬧惉(33) ( 0:00/00:00:00)
   2 俆屲旘(52)   ( 0:00/00:00:00)
   3 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:仯俀擇嬥偼仮摨旘仯摨嬧惉仮摨旘偲恑傫偱丄悢偱偼彑偰偢偆傑偔偄偐側偄丅仯係擇嬧惉偼旘幵傪庢傝側偑傜奐偒墹庤偱婥帩偪偄偄庤偩偑丄仮俆屲旘偲妏傪敳偐傟偰媗傑側偄丅弶庤偼仯俁擇嬧惉偑惓夝丅埲壓仮侾擇嬍偼仯俀擇妏惉傑偱丄嬵梋傝偺媗傒丅仮俀擇崌嬵傕仯摨妏惉偱柍岠丅惉嬧偑擇枃旘幵偺墶棙偒偺暻偲側偭偰偄傞丅仮俆屲旘偲妏傪敳偔庤偵偼仯俀擇嬥偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
