# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/01/24 12:00:09
廔椆擔帪丗2024/01/24 12:02:18
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥擇丂嬧嶰丂宩巐丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍v崄|堦
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 棿 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬥嬧偺巊偄曽偑僇僊
   1 俀擇嬥懪     ( 0:15/00:00:15)
   2 摨丂嬥(32)   ( 1:15/00:01:15)
   3 俁堦旘懪     ( 0:02/00:00:17)
   4 侾擇嬍(21)   ( 0:02/00:01:17)
   5 俀堦嬧懪     ( 0:01/00:00:18)
   6 摨丂嬥(22)   ( 0:05/00:01:22)
   7 俁擇棾(35)   ( 0:05/00:00:23)
   8 摨丂嬥(21)   ( 0:06/00:01:28)
   9 摨丂旘惉(31) ( 0:03/00:00:26)
  10 俀擇嬥懪     ( 0:08/00:01:36)
  11 俀嶰嬥懪     ( 0:02/00:00:28)
*夝愢:僔儞僾儖側栤戣恾丅斦忋偺棾偺椡傪嵟戝尷堷偒弌偟偨偄丅仯俀嶰旘偼仮俀擇嬥懪偲僈僢僠儕庴偗傜傟偰丄墹庤偼懕偔偑媗傒嬝偑側偄丅仯係堦旘傕仮俁堦曕偱偆傑偔偄偐側偄丅弶庤偼仯俀擇嬥偑惓夝丅懳偟偰仮摨嬍偵偼仯俀嶰嬧偑嫮楏丅埲壓仮摨嬍偼仯俀巐旘仮侾擇嬍仯俁擇棾傑偱丅仮摨嬥偼仯係擇旘仮俀堦嬍仯俁擇棾傑偨偼旘惉傑偱丅偄偢傟傕媗傒偩丅仯俀擇嬥偵偼仮摨嬥偲庢傞丅偙偙偐傜仯俁堦旘仮侾擇嬍偲恑傔偰丄仯俀堦嬧偑岲庤丅偙偙偵嬧傪巊偄偨偄偺偱丄弶庤仯俀擇嬧偱偼媗傑側偄丅仯俀堦嬧偵仮俀嶰嬍偼仯俁巐棾傑偨偼旘惉傑偱丅仮摨嬥偲庢傞庤偵偼仯俁擇棾偑寛傔庤丅埲壓仮俀擇崌嬵偼仯俀堦旘惉傑偱丅仮摨嬥偵偼仯摨旘惉仮俀擇崌嬵仯俀嶰嬥傑偱偱媗傒偲側傞丅
  12 媗傒         ( 0:05/00:01:41)
傑偱11庤媗
