# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/09/01 17:31:34
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥丂嬧擇丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬥v嬧 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒v嬥 丒|嶰
| 丒 丒 丒 丒 丒 攏 丒 曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v嬧|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂崄丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:梸挘傜偢偵
   1 侾巐崄懪     ( 0:00/00:00:00)
   2 摨丂嬥(23)   ( 0:00/00:00:00)
   3 侾嶰曕懪     ( 0:00/00:00:00)
   4 俀堦嬍(12)   ( 0:00/00:00:00)
   5 侾堦攏(44)   ( 0:00/00:00:00)
   6 摨丂嬍(21)   ( 0:00/00:00:00)
   7 侾擇嬥懪     ( 0:00/00:00:00)
*夝愢:仯俀嶰曕惉偲嬥傪庢傞偺偼幚愴側傜婥帩偪偺偄偄庤偩偑丄仮摨嬍偲恑傫偩嬊柺偼忋晹偑峀偔媗傑側偄宍丅弶庤偼仯侾巐崄偑媗彨婝偺庤丅埲壓仮侾嶰崌嬵偼仯侾堦嬥丄仮俀堦嬍偼仯侾堦崄惉仮俁擇嬍仯係嶰嬥傑偱偱偄偢傟傕媗傒偲側傞丅仮摨嬥偑嵟慞偺墳庤丅偙偙偱仯俀嶰嬥偼仮俀堦嬍偱偁偲堦墴偟偑懌傝側偄丅仯侾嶰曕偑塻偄丅埲壓仮摨嬍偼仯俀嶰嬥丄仮摨嬥偼仯侾堦嬥傑偱偱偄偢傟傕媗傒丅仮俀堦嬍偲婃挘傞丅偙偙偱仯侾堦攏偑寛傔庤丅埲壓仮摨嬍偼仯侾擇嬥丄仮俁擇嬍偼仯俁嶰嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
