# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/11/06 23:42:36
廔椆擔帪丗2023/11/06 23:42:36
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧擇丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v妏 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒v嬧v宩v曕 曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|巐
| 丒 丒 丒 丒 丒 丒v曕 旘 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 嬧 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:僕儍儅嬵偑偁傞
   1 侾屲嬥懪     ( 0:00/00:00:00)
   2 侾嶰嬍(14)   ( 0:00/00:00:00)
   3 侾巐嬥(15)   ( 0:00/00:00:00)
   4 摨丂嬍(13)   ( 0:00/00:00:00)
   5 侾屲旘(25)   ( 0:00/00:00:00)
   6 俀巐嬍(14)   ( 0:00/00:00:00)
   7 侾嶰妏懪     ( 0:00/00:00:00)
   8 摨丂妏(31)   ( 0:00/00:00:00)
   9 侾巐旘(15)   ( 0:00/00:00:00)
  10 摨丂嬍(24)   ( 0:00/00:00:00)
  11 侾屲嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤仯侾屲旘偼仮俀巐嬍丅埲壓仯俀屲嬥偼仮摨宩偱媗傑側偄丅仯侾巐嬥傕仮俁巐嬍仯俁屲旘仮係巐嬍仯俇擇妏仮俆巐嬍偱摝偘愗傜傟傞丅弶庤偼仯侾屲嬥丅仮侾嶰嬍偵仯侾巐嬥懪偑帺慠偵尒偊傞丅埲壓仮俀擇嬍偵仯俀嶰旘惉偼仮侾堦嬍丄仯俀嶰嬥偼仮俀堦嬍偱嵺偳偔摝傟偰偄傞丅栠偭偰仮侾嶰嬍偵仯侾巐嬥偲懪偭偨嬥傪偡偖幪偰傞偺偑傕偭偨偄側偔尒偊傞偑岲庤丅仮摨嬍偲恑傔偨嬊柺偼丄栤戣恾偐傜侾嶰曕偑徚偊偨忬懺丅偦偺岠壥偼偳偙偵偁傞偐丅埲壓仯侾屲旘仮俀巐嬍偵仯侾嶰妏偲懪偮丅偙偺妏傪懪偮偨傔偺曕偺徚嫀偩偭偨丅懳偟偰仮俁巐嬍偼仯俁屲妏惉傑偱丅仮摨妏偲庢傞偑丄仯侾巐旘仮摨嬍仯侾屲嬥傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
