# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/11/25 18:01:05
廔椆擔帪丗2019/11/25 18:01:05
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥擇丂嬧丂宩擇丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬥v宩v崄|堦
| 丒 丒 丒 丒 丒v曕 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 旘 丒|嶰
| 丒 丒 丒 丒 丒 丒 嬧 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒v嬥 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧擇丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:寉偔嶫偔
   1 侾嶰嬧懪     ( 0:00/00:00:00)
   2 摨丂宩(21)   ( 0:00/00:00:00)
   3 俀堦旘惉(23) ( 0:00/00:00:00)
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 俁嶰宩懪     ( 0:00/00:00:00)
   6 俀擇嬍(21)   ( 0:00/00:00:00)
   7 俀嶰嬧懪     ( 0:00/00:00:00)
*夝愢:旘幵偑嫮椡側傛偆偱幾杺側姶偠傕偡傞丅偆傑偔嶫偒偨偄丅仯俀堦旘惉仮摨嬥仯俀嶰嬧懪仮侾嶰嬍偲恑傔傞偺偼丄埲壓嬍偵忋偵忋偵偲摝偘弌偝傟偰媗傑側偄丅弶庤偼仯侾嶰嬧偲懪偪丄仮摨宩偲庢傜偣偰忋晹扙弌傪杊偄偱偍偔丅偙偙偱仯俀堦嬧偼仮摨嬥仯摨旘惉仮摨嬍仯俁嶰宩仮俁堦嬍偱撏偐側偄丅椡偢偔偱偼側偔丄扨偵仯俀堦旘惉偑岲庤丅埲壓仮摨嬥偼仯俀嶰嬧懪傑偱丅仮摨嬍偵偼仯俁嶰宩偲懪偰偽丄埲壓偳偙偵摝偘偰傕仯俀嶰嬧懪傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
