# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/07/10 18:54:43
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥巐丂嬧嶰丂宩巐丂崄擇丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v崄 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 偲 丒v崄|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 棿v棿 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬧傪偳偆巊偆偐
   1 侾巐嬧懪     ( 0:00/00:00:00)
   2 摨丂曕(13)   ( 0:00/00:00:00)
   3 俁嶰棾(35)   ( 0:00/00:00:00)
*夝愢:幚愴側傜仯俀屲棾偩傠偆丅偩偑埲壓仮俁擇嬍仯俀擇旘仮係嶰嬍偱摝偘愗傜傟傞丅庢傟傞棾傪庢傜偢偵仯侾巐嬧偑媗彨婝傜偟偄岲庤丅埲壓仮摨嬍偼仯俀屲棾傑偱丄嬵梋傝偺媗傒丅仮摨棾偲仮摨曕偼仯俁嶰棾偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
