# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/10/05 11:39:48
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥嶰丂嬧嶰丂宩嶰丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 妏v嬍 丒|擇
| 丒 丒 丒 丒v曕 丒 曕 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嵍曈偵摝偑偝側偄
   1 侾嶰嬧懪     ( 0:00/00:00:00)
   2 摨丂崄(11)   ( 0:00/00:00:00)
   3 侾堦妏懪     ( 0:00/00:00:00)
   4 摨丂嬍(22)   ( 0:00/00:00:00)
   5 俀堦嬥懪     ( 0:00/00:00:00)
   6 侾擇嬍(11)   ( 0:00/00:00:00)
   7 俀巐宩懪     ( 0:00/00:00:00)
*夝愢:娙扨偵媗傓傛偆偵傕擄偟偄傛偆偵傕尒偊傞丅仮俁嶰嬍偲偝傟傞偲憡摉偮偐傑偊偵偔偄丅偲尵偭偰仯俀嶰嬥偼仮俁堦嬍偱嬥偑側偄偲媗傑側偄宍丅弶庤偼仯侾嶰嬧偑岲庤丅偙傟側傜仮俁嶰嬍偼仯係嶰嬥傑偱丅仮摨崄偑嵟慞偺墳庤偲側傞丅懕偄偰仯侾堦妏丅崱搙偼仮俁嶰嬍偲偼偱偒側偄丅仮摨嬍偲墳偠傞傛傝側偄丅嬍傪嫹偄塃曈偵桿偭偨屻偼丄仯俀堦嬥仮侾擇嬍仯俀巐宩傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
