# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/11/02 14:29:24
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧嶰丂宩丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 嬧v宩 丒|堦
| 丒 丒 丒 丒 丒 丒v旘 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒v妏 丒 旘 曕|巐
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俁庤栚偺柇庤
   1 俀嶰旘惉(24) ( 0:00/00:00:00)
   2 侾堦嬍(12)   ( 0:00/00:00:00)
   3 侾擇棾(23)   ( 0:00/00:00:00)
   4 摨丂嬍(11)   ( 0:00/00:00:00)
   5 俀巐宩懪     ( 0:00/00:00:00)
   6 侾堦嬍(12)   ( 0:00/00:00:00)
   7 俀嶰宩(35)   ( 0:00/00:00:00)
*夝愢:偐側傝捛偄媗傔偰偄傞宍偩偑丄帩偪嬵偑宩堦枃側偺偱椡墴偟偲偄偆傢偗偵偼偄偐側偄丅椺偊偽仯俀嶰宩惉偼帺慠偩偑仮侾堦嬍偱屻懕偑側偄丅仯侾嶰曕惉偼嬝偩偑仮摨宩偼偙偺応崌偼幐攕丅弶庤偼仯俀嶰旘惉丅仮侾堦嬍偱偳偆偡傞偐偩偑丄仯侾擇棾偑僞僟幪偰偺柇庤丅埲壓仮摨旘偼仯俀嶰宩晄惉傑偱丅仮摨嬍偵偼仯俀巐宩偲懪偰偽仮侾堦嬍偺堦庤偲側傝丄仯俀嶰宩晄惉傑偱偱傗偼傝宩偺捿傞偟媗傔偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
