# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2013/01/17 15:49:36
廔椆擔帪丗2013/01/17 15:53:00
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧擇丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬧 丒 攏 丒|堦
| 丒 丒 丒 丒 丒v嬍 丒 丒 丒|擇
| 丒 丒 丒 丒 丒v曕 丒v嬧 丒|嶰
| 丒 丒 丒 棿 丒 丒v曕v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:幪偰傞嬵偲妶偐偡嬵
   1 俆嶰妏懪     ( 3:14/00:03:14)
   2 俁嶰嬍(42)   ( 0:02/00:00:02)
   3 係巐妏惉(53) ( 0:01/00:03:15)+
   4 摨丂曕(43)   ( 0:01/00:00:03)
   5 俆嶰棾(64)   ( 0:02/00:03:17)
*夝愢:弶庤仯俁堦妏偼仮俆堦嬍偱媗傑側偄丅仯俆嶰妏偐傜擖傞丅懳偟偰仮俁嶰嬍偑嵟慞庤丅偙偙偱屻懕偑側偄傛偆偩偑丄仯係巐妏惉偑岲庤丅埲壓仮摨曕丄仮係擇嬍嫟偵仯俆嶰棾傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:04/00:00:07)
傑偱5庤媗

曄壔丗3庤
   3 係巐妏(53)   ( 0:00/00:03:14)
   4 摨丂曕(43)   ( 0:00/00:00:02)
   5 俆嶰棾(64)   ( 0:00/00:03:14)
   6 媗傒         ( 0:00/00:00:02)
傑偱5庤媗
