# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/24 18:13:06
廔椆擔帪丗2019/10/24 18:13:06
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥嶰丂嬧嶰丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 棿|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 曕 丒v嬍 嬧|嶰
| 丒 丒 丒 丒 丒v曕v嬥 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:愮擔庤儖乕僩偼儚僫
   1 俀擇嬧惉(13) ( 0:00/00:00:00)
   2 俁嶰嬍(23)   ( 0:00/00:00:00)
   3 侾嶰棾(11)   ( 0:00/00:00:00)
*夝愢:仯侾擇棾偑尒偊傞丅埲壓仮侾巐嬍側傜仯俀巐嬧惉偺椉墹庤傑偱丅偩偑仮俁嶰嬍仯係擇棾仮俀嶰嬍偲恑傫偱丄偙偙偱仯侾擇棾偼仮俁嶰嬍偱墹庤偺愮擔庤偺嬛庤儖乕僩丅寢嬊偙偺弴偼偆傑偔偄偐側偄丅惓夝偼弶庤仯俀擇嬧惉丅埲壓仮俁嶰嬍偺堦庤偵仯侾嶰棾傑偱丄崌嬵柍岠偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
