# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/04/10 11:27:17
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩嶰丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v攏v旘v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 嬧 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 攏|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偵柇庤
   1 俀擇嬧惉(33) ( 0:00/00:00:00)
   2 摨丂旘(21)   ( 0:00/00:00:00)
   3 侾嶰嬥懪     ( 0:00/00:00:00)
   4 俀堦嬍(12)   ( 0:00/00:00:00)
   5 俁嶰宩懪     ( 0:00/00:00:00)
*夝愢:嬍傪捛偄媗傔偰偄傞宍偩偑丄庣旛懁偺戝嬵傕傛偔庣偭偰偄傞丅仯俀擇嬥偼仮摨攏側傜仯俀巐宩傑偱偩偑丄仮摨旘仯摨嬧惉仮摨攏仯俀巐宩仮俀堦嬍偲恑傫偱媗傑側偄丅弶庤偼仯俀擇嬧惉偲惉傝幪偰傞偺偑柇庤丅埲壓仮摨嬍偼仯俀嶰嬥丄仮摨攏偼仯俀巐宩偱偄偢傟傕媗傒丅仮摨旘偵偼仯侾嶰嬥仮俀堦嬍仯俁嶰宩傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
