# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/07/08 18:58:41
廔椆擔帪丗2025/07/08 18:58:41
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧丂宩擇丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒v妏v嬍v曕|擇
| 丒 丒 丒 丒 丒 旘 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|巐
| 丒 丒 丒 丒 丒 丒v攏 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧嶰丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俁庤栚偺岲庤
   1 俀嶰嬧懪     ( 0:00/00:00:00)
   2 摨丂妏(32)   ( 0:00/00:00:00)
   3 俁巐宩懪     ( 0:00/00:00:00)
   4 摨丂攏(35)   ( 0:00/00:00:00)
   5 係擇旘惉(43) ( 0:00/00:00:00)
   6 俁擇妏(23)   ( 0:00/00:00:00)
   7 俁堦嬧懪     ( 0:00/00:00:00)
   8 侾嶰嬍(22)   ( 0:00/00:00:00)
   9 侾巐嬧懪     ( 0:00/00:00:00)
  10 摨丂妏(32)   ( 0:00/00:00:00)
  11 俀擇棾(42)   ( 0:00/00:00:00)
*夝愢:弶庤仯俁堦嬧偼仮摨嬍仯係擇嬧仮俀擇嬍偲恑傫偱丄偁偲堦枃懌傝側偄宍丅弶庤偼仯俀嶰嬧丅仮摨妏偲庢傜偣偰仯係擇旘惉偲偡傟偽丄仮俁擇崌嬵側傜仯俁堦嬧乣仯俀擇嬧懪偱媗傓丅偩偑偙偺撉傒偵偼寠偑偁傞丅仮俁擇崌嬵偺偲偙傠偱仮俁擇妏偑堏摦崌偄偺岲庤偱丄埲壓仯俁堦嬧仮俀嶰嬍偲恑傫偱丄仮俁巐嬍偲摝偘傞庤偑偁傝媗傑側偄丅栠偭偰仯係擇旘惉偺慜偵仯俁巐宩偑岲庤丅埲壓仮摨妏偼仯係擇旘惉仮俁擇崌嬵仯俁堦嬧仮俀嶰嬍仯侾巐嬧傑偱丅仮摨攏偑嵟慞偺婃挘傝丅埲壓仯係擇旘惉仮俁擇妏仯俁堦嬧仮侾嶰嬍偲恑傓丅偙偙偱仯侾巐嬧偵仮摨妏偲庢傜傟傞偑丄仯俀擇棾傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
