# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/01/06 00:16:13
廔椆擔帪丗2023/01/06 00:16:13
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥擇丂嬧擇丂宩擇丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬥 丒v嬍|堦
| 丒 丒 丒 丒 丒 丒 嬧 丒v嬧|擇
| 丒 丒 丒 丒 丒 丒v宩 丒 妏|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬥傪偆傑偔擖庤
   1 俀嶰宩懪     ( 0:00/00:00:00)
   2 摨丂嬧(12)   ( 0:00/00:00:00)
   3 俀擇妏懪     ( 0:00/00:00:00)
   4 摨丂嬥(31)   ( 0:00/00:00:00)
   5 俀堦嬥懪     ( 0:00/00:00:00)
   6 摨丂嬥(22)   ( 0:00/00:00:00)
   7 摨丂嬧惉(32) ( 0:00/00:00:00)
   8 摨丂嬍(11)   ( 0:00/00:00:00)
   9 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:俁堦嬥傪偳偆庢傞偐偑僥乕儅偺栤戣丅弶庤仯俀堦嬥偼仮摨嬧偱幐攕丅仯俀擇妏懪偼仮摨嬥偵仯俀嶰宩偼仮摨嬥丄仯俀堦嬥偼仮摨嬧仯俀擇妏惉仮摨嬧偱偄偢傟傕偆傑偔偄偐側偄丅弶庤偼仯俀嶰宩偑惓夝丅仮摨嬧偺堦庤偵仯俀擇妏懪丅仮摨嬥偲庢傜偣偰仯俀堦嬥偑岲庤弴丅埲壓偼仮摨嬥仯摨嬧惉仮摨嬍仯俀擇嬥傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
