# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2020/01/09 12:31:55
廔椆擔帪丗2020/01/09 12:31:55
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥擇丂嬧巐丂宩巐丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v旘 丒v嬍 丒|堦
| 丒 丒 丒 丒 丒 丒v旘 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 攏|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏傪偆傑偔巊偆
   1 侾堦嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(21)   ( 0:00/00:00:00)
   3 俁嶰妏懪     ( 0:00/00:00:00)
   4 摨丂旘(32)   ( 0:00/00:00:00)
   5 侾擇嬥懪     ( 0:00/00:00:00)
*夝愢:擇枃旘幵偺庣旛椡傪偆傑偔偐偄偔偖傝偨偄丅弶庤偼仯侾堦嬥丅偙傟偼仮摨嬍偺堦庤丅偦偙偱仯俁嶰妏偑岲庤丅埲壓仮摨旘偲仮俀擇崌嬵偼仯侾擇嬥傑偱丅仮俀堦嬍偼仯侾堦嬥傑偱偱偄偢傟傕媗傒偲側傞丅偪側傒偵丄仯俁嶰妏偵戙偊偰仯俆屲妏偼仮係巐曕偲庤慜偱巭傔傜傟偰幐攕偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
