# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/12/16 22:57:19
廔椆擔帪丗2023/12/16 22:57:19
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂宩擇丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v曕v曕 嬧|堦
| 丒 丒 丒 丒 丒 丒v嬧 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒v宩 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v攏 嬧|巐
| 丒 丒 丒 丒 丒 丒v妏 丒 崄|屲
| 丒 丒 丒 丒 丒 丒v旘 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:崄偺墹庤偑寛傔庤
   1 俀擇嬧惉(11) ( 0:00/00:00:00)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 俁巐宩懪     ( 0:00/00:00:00)
   4 摨丂攏(24)   ( 0:00/00:00:00)
   5 侾堦嬧懪     ( 0:00/00:00:00)
   6 侾擇嬍(22)   ( 0:00/00:00:00)
   7 俀嶰嬧惉(14) ( 0:00/00:00:00)+
   8 摨丂嬍(12)   ( 0:00/00:00:00)
   9 侾巐嬥懪     ( 0:00/00:00:00)
  10 侾擇嬍(23)   ( 0:00/00:00:00)
  11 俀巐嬥(14)   ( 0:00/00:00:00)
*夝愢:庣旛恮偑廳岤偩丅偙傟傪偆傑偔撍攋偡傞偵偼崄偺棙偒傪偆傑偔巊偄偨偄丅弶庤偼仯俀擇嬧惉丅仮摨曕偼仯侾堦嬥仮摨嬍仯俀嶰嬧惉偱媗傓偺偱仮摨嬍偲庢傞丅懕偄偰仯俁巐宩丅仮侾擇嬍偵偼仯侾堦嬥偱慜弎偲摨條偺媗傒側偺偱仮摨攏偲庢傞丅偙偙偱仯侾堦嬧丅仮摨嬍偼仯俀嶰嬧惉偱媗傓偺偱仮侾擇嬍偲摝偘傞丅偙偙偐傜偳偆寛傔傞偐丅傑偢偼仯俀嶰嬧惉丅仮摨嬍偺堦庤偵仯侾巐嬥偲懪偮丅仮侾擇嬍偺堦庤偵仯俀巐嬥偲婑傟偽媗傒偲側傞丅埲壓仮侾嶰崌嬵偼仯摨崄晄惉偱柍岠丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗7庤
   7 俀嶰嬧(14)   ( 0:00/00:00:00)
   8 摨丂嬍(12)   ( 0:00/00:00:00)
   9 侾巐嬥懪     ( 0:00/00:00:00)
  10 侾擇嬍(23)   ( 0:00/00:00:00)
  11 俀巐嬥(14)   ( 0:00/00:00:00)
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
