# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/09/25 12:00:49
廔椆擔帪丗2019/09/25 12:00:49
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥擇丂嬧巐丂宩擇丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 旘 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 丒v嬍 丒 曕|擇
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 宩v嬥v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俁庤栚偵岲庤
   1 俁堦旘惉(41) ( 0:00/00:00:00)
   2 俀嶰嬍(32)   ( 0:00/00:00:00)
   3 侾嶰嬥懪     ( 0:00/00:00:00)
   4 摨丂嬍(23)   ( 0:00/00:00:00)
   5 俀擇棾(31)   ( 0:00/00:00:00)
*夝愢:仮俁嶰嬍偲摝偑偟偰偼偄偗側偄偺偱丄弶庤偼仯係擇旘惉偐仯俁堦旘惉偲側傞丅仯係擇旘惉偼仮俀嶰嬍偱丄師偵仮俁巐嬍偑偁傞偺偱仯係嶰棾偟偐側偔丄仮俁嶰曕偱媗傑側偄丅弶庤偼仯俁堦旘惉偑惓夝偲側傞丅仮摨嬍偼仯係擇嬥傑偱側偺偱丄仮俀嶰嬍偲摝偘傞丅偙偙偱仯俀擇宩惉偼仮侾嶰嬍仯俀嶰嬥仮摨嬥仯摨惉宩仮摨嬍仯俁巐嬥仮侾嶰嬍偱媗傑側偄丅仯俀擇棾偼仮俁巐嬍偲摝偘傜傟傞丅仯侾嶰嬥偲幪偰傞偺偑懪奐偺岲庤丅埲壓仮摨嬍偼仯俀擇棾丄仮摨宩偼仯俀擇宩惉傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
