# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2021/04/14 20:27:29
廔椆擔帪丗2021/04/14 20:27:29
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥巐丂嬧巐丂宩丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 棿 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v曕v嬍|嶰
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 宩|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 崄|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:椉墹庤傪慱偆
   1 侾擇棾(32)   ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 俀巐宩(16)   ( 0:00/00:00:00)
*夝愢:棾埲奜偺峌傔嬵偑庛偄丅媫強傪懆偊偨峌傔偑媮傔傜傟傞丅仯俀擇棾偼仮侾巐嬍偱幐攕丅仯侾擇棾偲幪偰傞偺偑惓夝丅埲壓仮摨嬍偺堦庤偵仯俀巐宩偲偡傟偽丄椉墹庤偱懳張晄擻偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
