# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/08/10 23:52:00
廔椆擔帪丗2017/08/10 23:52:00
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩巐丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|堦
| 丒 丒 丒 丒 攏 丒 丒 丒 旘|擇
| 丒 丒 丒 丒 妏 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v嬥|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:崌嬵偺庴偗偵拲堄
   1 俁堦妏惉(53) ( 0:00/00:00:00)
   2 侾擇嬍(21)   ( 0:00/00:00:00)
   3 俀嶰嬧懪     ( 0:00/00:00:00)
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 俁巐攏(52)   ( 0:00/00:00:00)
*夝愢:旘幵偑庢傜傟偦偆偱怱嫋側偄偑丄柍棟偵彆偗傛偆偲偟側偄曽偑偄偄丅弶庤仯俁擇嬧偼仮侾擇嬍仯俁巐攏仮侾堦嬍仯係巐妏惉偵仮俀擇曕傑偨偼宩崌偄偱偒傢偳偔媗傑側偄丅弶庤偼仯俁堦妏惉丅仮摨嬍偼仯俁擇嬧傑偱側偺偱仮侾擇嬍偲摝偘傞丅偦偙偱仯俁巐妏惉偱娙扨偦偆偩偑丄仮俀嶰旘偑柇杊丅偙傟偱偳偆偟偰傕媗傑側偄丅仯俀嶰嬧偑寛傔庤丅埲壓仮摨嬍偼仯俁巐攏丄仮侾堦嬍偼仯俀擇攏傑偨偼嬧惉傑偱偺媗傒偲側傞丅崌嬵偺梋抧傪梌偊側偄偺偑柧夣偩丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
