# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/03/07 21:53:13
廔椆擔帪丗2023/03/07 21:53:13
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥丂嬧巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v攏 旘 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 曕 丒 宩v嬍|嶰
| 丒 丒 丒 丒 丒v曕v宩v宩 丒|巐
| 丒 丒 丒 丒 丒 丒 丒v嬥 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 棿 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:棾偺巊偄曽偑僇僊
   1 侾擇嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 侾屲棾(26)   ( 0:00/00:00:00)
   4 摨丂嬥(25)   ( 0:00/00:00:00)
   5 侾堦旘惉(31) ( 0:00/00:00:00)
   6 俀嶰嬍(12)   ( 0:00/00:00:00)
   7 俁屲宩懪     ( 0:00/00:00:00)
   8 俁嶰嬍(23)   ( 0:00/00:00:00)
   9 俁堦棾(11)   ( 0:00/00:00:00)
  10 摨丂攏(41)   ( 0:00/00:00:00)
  11 俀嶰嬥懪     ( 0:00/00:00:00)
*夝愢:嫮椡側棾偑嬥偱晻偠傜傟偰偄傞丅偙偺棾傪偳偆巊偆偐偑夝寛偺僇僊丅弶庤偼仯侾擇嬥偱嬍傪壓抜偵桿偆丅仮摨嬍偼巇曽側偄丅埲壓仯侾堦旘惉偼仮俀嶰嬍丅偝傜偵仯俀擇嬥仮俁嶰嬍仯侾嶰棾偲敆傞傕仮俀嶰曕偱撏偐側偄丅搑拞仯俁屲宩仮摨嬥傪擖傟偰傕傗偼傝媗傑側偄丅栠偭偰仮侾擇摨嬍偺嬊柺偱仯侾屲棾偑柇庤丅埲壓仮侾嶰崌嬵偼仯侾堦旘惉偱媗傓偺偱仮摨嬥偲庢傞丅偦傟偐傜仯侾堦旘惉仮俀嶰嬍偲恑傔傞丅偦偙偱仯俁屲宩偲懪偰傞偺偑棾幪偰偺岠壥丅仮俁嶰嬍偺堦庤偵仯俁堦棾偑寛傔庤丅埲壓仮摨攏丄仮俁擇崌嬵嫟偵仯俀嶰嬥傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
