# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/12/21 01:03:35
廔椆擔帪丗2023/12/21 01:03:35
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧丂宩擇丂崄擇丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬍v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v旘|擇
| 丒 丒 丒 丒 丒 崄 妏 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v妏 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 嬧|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧擇丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:媫強偺尒嬌傔
   1 俀嶰宩懪     ( 0:00/00:00:00)
   2 摨丂妏(34)   ( 0:00/00:00:00)
   3 俁擇嬧懪     ( 0:00/00:00:00)
   4 摨丂嬍(31)   ( 0:00/00:00:00)
   5 係擇妏惉(33) ( 0:00/00:00:00)
   6 俀擇嬍(32)   ( 0:00/00:00:00)
   7 俁堦嬧懪     ( 0:00/00:00:00)
   8 侾嶰嬍(22)   ( 0:00/00:00:00)
   9 俀巐攏(42)   ( 0:00/00:00:00)
*夝愢:嬥偑偁傟偽仯係擇嬥偱媗傓偑丄帩偭偰偄傞偺偼嬧丅仯係擇嬧偼仮俁擇嬍偱媗傑側偄丅偦偙偱岺晇偑昁梫偵側傞丅弶庤仯俁擇嬧偼偳偆偐丅埲壓仮摨旘偼崱搙偼仯係擇嬧偱媗傓丅仮摨嬍偵仯係擇妏惉仮俀嶰嬍仯俁屲宩仮侾嶰嬍仯俀巐攏仮俀擇嬍仯俀嶰嬧仮俁堦嬍偲恑傫偱嵺偳偔媗傑側偄丅弶庤偼仯俀嶰宩偐傜擖傞丅埲壓仮俁擇嬍偼仯係擇妏惉仮俀嶰嬍仯俀巐嬧懪仮俀擇嬍仯俁堦嬧傑偱偺媗傒丅傛偭偰仯俀嶰宩偵偼仮摨妏偲庢傞丅偦偙偱仯俁擇嬧丅懳偟偰仮摨嬍偑嵟慞偺墳庤偩偑丄埲壓仯係擇妏惉仮俀擇嬍仯俁堦嬧仮侾嶰嬍仯俀巐攏傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
