# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/07/04 13:35:24
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧巐丂宩嶰丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|堦
| 丒 丒 丒 丒 丒 丒v旘 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 攏 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩傪偳偆巊偆偐
   1 俀堦嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(11)   ( 0:00/00:00:00)
   3 俁嶰宩懪     ( 0:00/00:00:00)
   4 摨丂旘(32)   ( 0:00/00:00:00)
   5 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:忋偐傜嬍傪墴偝偊傞婎杮揑側宍丅栤戣偼旘幵偺庣旛椡傪偳偆偐傢偡偐丅宩偺巊偄曽偑夝寛偺僇僊傪埇傞丅弶庤仯侾擇嬥偼桳椡丅埲壓仮摨旘偵仯俁嶰攏仮俀擇崌嬵仯俀嶰宩偺慱偄偩丅妋偐偵偙偆恑傔偽媗傓丅偩偑仯俁嶰攏偵仮俀擇旘偺堏摦崌偄傑偨偼仮俀堦嬍偱摝傟偰偄傞丅弶庤偼仯俀堦嬥丅仮摨嬍偺堦庤偵仯俁嶰宩偑尩偟偄丅埲壓仮摨旘偼仯俀擇嬥丄仮俁堦嬍偼仯係堦嬥丄仮侾堦嬍偼仯俀堦嬥偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
