# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/06/07 13:42:32
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥巐丂嬧嶰丂宩擇丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 旘 丒 嬧|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒v曕v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩傪巊偆偙偲傪峫偊傞
   1 俀巐宩懪     ( 0:00/00:00:00)
   2 摨丂曕(23)   ( 0:00/00:00:00)
   3 俁擇旘惉(31) ( 0:00/00:00:00)
   4 侾堦嬍(12)   ( 0:00/00:00:00)
   5 俀嶰宩懪     ( 0:00/00:00:00)
*夝愢:嬍傪捛偄媗傔偰偄傞宍偩偑丄帩偪嬵偼宩偑擇枃丅偙傟傪偳偆巊偆偐偩丅弶庤仯俁擇旘惉偼仮侾堦嬍丅偙傟偱偼宩傪巊偊側偄丅弶庤偼仯俀巐宩丅仮摨曕偲庢傞傛傝側偄偑丄偦傟偐傜仯俁擇旘惉偑岲庤弴丅埲壓仮侾堦嬍偵仯俀嶰宩偑僺僢僞儕偱媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
