# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/06/24 14:01:12
廔椆擔帪丗2024/06/24 14:01:47
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧嶰丂宩擇丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 妏v嬍 丒v嬧|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v宩|嶰
| 丒 丒 丒 丒 丒 攏 丒 丒 丒|巐
| 丒 丒 丒 丒v棿 丒 丒 棿 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 宩 曕|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍傪忋偵桿偆
   1 俀堦棾(25)   ( 0:03/00:00:03)
   2 摨丂嬍(31)   ( 0:03/00:00:03)
   3 係嶰攏(44)   ( 0:04/00:00:07)
   4 侾擇嬍(21)   ( 0:01/00:00:04)
   5 俀嶰妏惉(41) ( 0:04/00:00:11)+
   6 摨丂嬍(12)   ( 0:02/00:00:06)
   7 俀巐崄懪     ( 0:02/00:00:13)
   8 摨丂嬍(23)   ( 0:08/00:00:14)
   9 俁巐攏(43)   ( 0:03/00:00:16)
*夝愢:妏偑庢傜傟偦偆側宍丅幚嵺丄嬍傪嵍曈偵摝偑偡偲偮偐傑傜側偔側傞丅弶庤偼仯俀堦棾丅仮係擇嬍偵偼仯俁擇棾偱媗傓丅仮摨嬍偵仯係嶰攏丅堦婥偵嬍偑嫹偔側偭偨姶偠偑偡傞丅埲壓仮俀擇嬍偼仯俁擇妏惉偱媗傓偺偱仮侾擇嬍偲摝偘傞丅偙偙偱仯俁巐攏偼仮俀堦嬍偱愮擔庤柾條丅仯俀嶰妏惉偲巚偄愗偭偰幪偰傞偺偑岲庤丅仮摨嬍偺堦庤偵仯俀巐崄偑寛傔庤丅嬍傪忋晹偵桿偆僙僆儕乕奜偺庤弴偩偑丄偙偺嵺偼岲敾抐丅埲壓仮摨嬍偼仯俁巐攏丄仮侾擇嬍偼仯俀堦攏偱偄偢傟傕媗傒偲側傞丅
  10 媗傒         ( 0:05/00:00:19)
傑偱9庤媗

曄壔丗5庤
   5 俀嶰妏(41)   ( 0:00/00:00:07)
   6 摨丂嬍(12)   ( 0:00/00:00:04)
   7 俀巐崄懪     ( 0:00/00:00:07)
   8 摨丂嬍(23)   ( 0:00/00:00:04)
   9 俁巐攏(43)   ( 0:00/00:00:07)
  10 媗傒         ( 0:00/00:00:04)
傑偱9庤媗
