# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/08/21 16:17:19
廔椆擔帪丗2023/08/21 16:17:50
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧嶰丂宩嶰丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v崄v宩v妏|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 嬧|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 攏 丒v嬍|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒v棿 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵偑寛傔嬵
   1 俀嶰嬧(12)   ( 0:03/00:00:03)
   2 摨丂棾(26)   ( 0:03/00:00:03)
   3 侾屲嬥懪     ( 0:04/00:00:07)
   4 侾嶰嬍(14)   ( 0:04/00:00:07)
   5 俀巐嬥(15)   ( 0:02/00:00:09)
   6 摨丂棾(23)   ( 0:02/00:00:09)
   7 侾擇旘懪     ( 0:02/00:00:11)
*夝愢:峌傔曽偺幉偼俁巐攏丅嬍曽偼俀榋棾偺庣旛椡偑棅傒偺峧丅傛偭偰夝寛偺億僀儞僩偼偄偐偵棾偺庣旛椡傪偐偄偔偖傟傞偐偵偁傞丅弶庤偼仯俀嶰嬧晄惉丅摝偘傞偲旘幵偱傕嬥偱傕懪偰偽媗傓偺偱仮摨棾偲庢傞丅偙偙偱仯侾擇旘偼仮摨棾側傜仯俀巐嬥偱媗傓偑丄仮侾嶰曕偱媗傑側偄丅仯侾屲嬥偲懪偮丅埲壓仮摨嬍偼棾傪摦偐偟偨岠壥偱仯侾榋旘傑偱偺媗傒丅仮侾嶰嬍偲摝偘傞丅偙偙偱偆傑偄屻懕偑側偄偲幐攕偩偑丄仯俀巐嬥偑寛傔庤偺岲庤丅埲壓摝偘傞庤偵偼仯俀嶰嬥傑偱丄嬵梋傝偺媗傒丅仮摨棾偵偼仯侾擇旘偱媗傒偲側傞丅
   8 媗傒         ( 0:11/00:00:20)
傑偱7庤媗
