# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/06/01 11:33:56
廔椆擔帪丗2023/06/01 11:33:56
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧嶰丂宩擇丂崄擇丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 旘 丒 嬧 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v宩 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 宩v曕|巐
| 丒 丒 丒 丒 丒v妏 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:帩偪嬵傪偆傑偔巊偆
   1 侾擇宩惉(24) ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 俁巐妏懪     ( 0:00/00:00:00)
   4 摨丂妏(45)   ( 0:00/00:00:00)
   5 俀嶰嬧惉(32) ( 0:00/00:00:00)+
   6 摨丂嬍(12)   ( 0:00/00:00:00)
   7 俀巐崄懪     ( 0:00/00:00:00)
   8 侾嶰嬍(23)   ( 0:00/00:00:00)
   9 俀擇旘惉(52) ( 0:00/00:00:00)
*夝愢:堦尒嫹偔尒偊傞嬍偩偑娙扨偵偼曔傑傜側偄丅弶庤偼仯侾擇宩惉丅埲壓仮摨崄偲仮摨妏偼仯俀巐妏仮俀擇嬍仯係嶰嬧惉偱媗傓丅仮摨嬍偲庢傞丅偙偙偱仯俁堦嬧晄惉偼仮俀嶰嬍乣仮俁巐嬍偱曔傑傜側偄丅偦偙偱仯俁巐妏偑岲庤丅仮摨妏偲庢傜偣偰摝偘摴傪晻偠傞丅偩偑崱搙偼仯俁堦嬧晄惉偵偼仮俆擇妏偲旘幵傪敳偐傟偰偟傑偆丅偦偙偱仯俀嶰嬧惉偑椉墹庤偺岲庤丅偙傟偼仮摨嬍傛傝側偄偑丄埲壓仯俀巐崄仮侾嶰嬍仯俀擇旘惉傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗

曄壔丗5庤
   5 俀嶰嬧(32)   ( 0:00/00:00:00)
   6 摨丂嬍(12)   ( 0:00/00:00:00)
   7 俀巐崄懪     ( 0:00/00:00:00)
   8 侾嶰嬍(23)   ( 0:00/00:00:00)
   9 俀擇旘惉(52) ( 0:00/00:00:00)
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
