# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/11/26 01:57:38
廔椆擔帪丗2022/11/26 01:57:38
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥巐丂嬧丂宩嶰丂崄擇丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 嬧 嬧 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 嬧 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒v曕v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂崄丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍傪壓抜偵捛偄偨偄
   1 俀嶰嬧惉(32) ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 俁擇妏懪     ( 0:00/00:00:00)
   4 侾擇嬍(23)   ( 0:00/00:00:00)
   5 侾嶰曕懪     ( 0:00/00:00:00)
   6 摨丂宩(21)   ( 0:00/00:00:00)
*旕尷掕仯21妏晄惉仮摨嬍仯23崄仮12嬍仯22崄惉傑偱5庤媗乮寁11庤媗乯
*旕尷掕仯21妏晄惉仮摨嬍仯23崄仮12嬍仯22崄惉傑偱5庤媗乮寁11庤媗乯
   7 俀堦妏惉(32) ( 0:00/00:00:00)+
   8 摨丂嬍(12)   ( 0:00/00:00:00)
   9 俀嶰崄懪     ( 0:00/00:00:00)
  10 侾擇嬍(21)   ( 0:00/00:00:00)
  11 俀擇崄惉(23) ( 0:00/00:00:00)
*夝愢:師偵仮侾巐嬍偐傜忋晹扙弌偑尒偊偰偄傞丅傑偢偼偙傟傪杊偓偨偄丅弶庤偼仯俀嶰嬧惉丅仮侾巐嬍偼仯俀巐嬧惉傑偱側偺偱仮摨嬍偲庢傞丅懕偄偰仯俁擇妏丅偙傟偱仮侾巐嬍偲偼摝偘傜傟側偄丅仮侾擇嬍偲摝偘傞丅偦偙偱仯侾嶰曕偑寉庤丅仮摨嬍偼仯侾巐崄傑偱側偺偱仮摨宩偲庢傞丅偙偙偱仯俀堦妏惉偑寛傔庤丅埲壓仮俀嶰嬍偼仯俁擇妏惉乣仯俀擇攏傑偱丄嬵梋傝偺媗傒丅仮摨嬍偵偼仯俀嶰崄乣仯俀擇崄惉偱媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗7庤
   7 俀堦妏(32)   ( 0:00/00:00:00)
   8 摨丂嬍(12)   ( 0:00/00:00:00)
   9 俀嶰崄懪     ( 0:00/00:00:00)
  10 侾擇嬍(21)   ( 0:00/00:00:00)
  11 俀擇崄惉(23) ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.13(抁) 6庤偐傜偺夝 5庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 6庤偐傜偺夝 5庤媗 0:00
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
