# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/04/26 17:54:43
廔椆擔帪丗2019/04/26 17:54:43
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧擇丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 棿 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 妏 丒|擇
| 丒 丒 丒 丒 丒 丒v嬧v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|巐
| 丒 丒 丒 丒 丒 嬧 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏傪偳偆摦偔偐
   1 侾嶰妏惉(22) ( 0:00/00:00:00)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 俀屲宩懪     ( 0:00/00:00:00)
*夝愢:妏偑摦偗偽棾偱奐偒墹庤偺宍丅栤戣偼偳偙偵摦偔偐偩丅仯俁堦妏惉傗仯侾堦妏惉偼仮俀擇曕偱師偵仮俀巐嬍偐傜摝偘傜傟偰偟傑偆丅仯俁嶰妏惉偼嬧傪庢傝側偑傜椉墹庤偱枺椡揑偩偑丄仮摨嬍偺屻仮係擇嬍偲摝偘傞庤偑偁傝偮偐傑傜側偄丅偦傟傪杊偖仯俁堦棾傕仮俁擇崌嬵偱幐攕丅弶庤偼仯侾嶰妏惉偑惓夝丅椉墹庤偱仮摨嬍偟偐側偄偑丄仯俀屲宩傑偱偺媗傒偲側傞丅偪側傒偵弶庤仯俁屲宩偼仮俀巐嬍偱忋晹扙弌偑巭傔傜傟偢偆傑偔偄偐側偄丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
