# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/03/13 13:51:37
廔椆擔帪丗2018/03/13 13:51:37
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧擇丂宩巐丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 攏 丒 嬧 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍v曕|嶰
| 丒 丒 丒 丒 丒 丒v嬥 丒v嬧|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 棿|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庡栶偼攏
   1 俀巐棾(15)   ( 0:00/00:00:00)
   2 摨丂嬥(34)   ( 0:00/00:00:00)
   3 俁嶰攏(42)   ( 0:00/00:00:00)
   4 侾擇嬍(23)   ( 0:00/00:00:00)
   5 侾堦嬧惉(22) ( 0:00/00:00:00)
*夝愢:媗傒嬝傪尒弌偩偝側偄偲弶庤偑寛傑傜側偄丅杮栤偺応崌丄攏傪庡栶偵峫偊傞偲惓夝偑尒偊偰偔傞丅弶庤偼仯俀巐棾丅埲壓仮侾擇嬍偼仯侾嶰棾傑偱丅仮摨嬥偵偼仯俁嶰攏仮侾擇嬍仯侾堦嬧惉偲恑傔偰媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
