# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/12/01 10:49:49
廔椆擔帪丗2022/12/01 10:49:50
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥擇丂嬧嶰丂宩擇丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬍v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 旘|擇
| 丒 丒 丒 丒 丒v攏 丒 丒v嬧|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 宩 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏傪摦偐偡
   1 係堦嬥懪     ( 0:01/00:00:01)
   2 摨丂嬍(31)   ( 0:00/00:00:00)
   3 俆嶰宩(45)   ( 0:00/00:00:01)
   4 摨丂攏(43)   ( 0:00/00:00:00)
   5 俁堦旘懪     ( 0:00/00:00:01)
   6 摨丂嬍(41)   ( 0:00/00:00:00)
   7 俁擇嬥懪     ( 0:00/00:00:01)
*夝愢:侾擇旘偺墶棙偒偑愨戝偩丅帩偪嬵傕旕忢偵嫮椡丅偩偑庣旛懁偺攏偺懚嵼傕晭傟側偄丅偆傑偔媗傒嬝傪尒弌偟偨偄丅弶庤偼仯係堦嬥丅仮摨嬍偺堦庤偵仯俆嶰宩晄惉丅仮摨攏偲庢傜偣偰嬍偲攏傪摦偐偟偨丅偦偙偱仯俁堦旘偑寛傔庤偺岲庤丅埲壓仮摨嬍偼仯俁擇嬥丄仮摨攏偼仯俆擇嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
