# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/12/22 15:10:23
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧丂宩擇丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬧 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 嬧 丒v宩|擇
| 丒 丒 丒 丒 丒v旘 嬧 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 崄 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:幪偰嬵偑夝寛偺僇僊
   1 俀擇妏懪     ( 0:00/00:00:00)
   2 摨丂嬧(31)   ( 0:00/00:00:00)
   3 俀嶰嬧惉(32) ( 0:00/00:00:00)
   4 摨丂嬍(13)   ( 0:00/00:00:00)
   5 俁擇妏懪     ( 0:00/00:00:00)
   6 侾嶰嬍(23)   ( 0:00/00:00:00)
   7 侾巐妏惉(32) ( 0:00/00:00:00)
*夝愢:嬍偑堦曕傕摦偗側偄宍丅偩偑帩偪嬵偑摢偺娵偄妏側偺偱堦嬝撽偱偼偄偐側偄丅弶庤仯俀嶰嬧惉偼仮摨嬍偱媗傒嬝偑側偄丅仯俀擇妏偑惓夝丅仮摨嬧偺堦庤偵仯摨嬧晄惉偼仮俀巐嬍偱幐攕丅仯俀巐妏仮摨宩仯俀擇嬧晄惉仮摨嬍偲恑傔傞偺傕愴椡晄懌丅栠偭偰仮俀擇摨嬧偵偼仯俀嶰嬧惉偑岲庤丅埲壓仮摨嬧偼仯俀擇妏傑偱丅仮摨嬍偲庢傞偑仯俁擇妏仮侾嶰嬍仯侾巐妏惉傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
