# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/11/17 15:42:53
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥巐丂嬧嶰丂宩嶰丂崄巐丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 妏 妏v嬍|嶰
| 丒 丒 丒 丒 丒 嬧 丒 宩 丒|巐
| 丒 丒 丒 丒 丒v曕 丒v曕v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妶偐偡妏丄幪偰傞妏
   1 俀擇妏惉(33) ( 0:00/00:00:00)
   2 俀巐嬍(13)   ( 0:00/00:00:00)
   3 俁巐妏惉(23) ( 0:00/00:00:00)
   4 摨丂嬍(24)   ( 0:00/00:00:00)
   5 俁嶰攏(22)   ( 0:00/00:00:00)
*夝愢:弶庤仯侾擇宩惉偼仮俀嶰嬍仯俀擇妏惉仮俀巐嬍仯侾嶰攏仮俁巐嬍仯俁屲攏仮俀嶰嬍偲恑傫偱媗傑側偄丅弶庤偼仯俀擇妏惉丅埲壓仮摨嬍偼仯侾擇妏惉傑偱丅仮俀巐嬍偲摝偘傞丅偦偙偱仯俁巐妏惉偑寛傔庤丅埲壓仮摨嬍偼仯俁嶰攏丄仮侾巐嬍偼仯俀嶰攏傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
