# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/10/20 16:11:21
廔椆擔帪丗2022/10/20 16:11:51
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥擇丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 嬧 妏 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒v嬧 丒v嬍v嬥|嶰
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 嬧|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:寛傔庤偺慜偺弨旛
   1 俁擇嬧懪     ( 0:09/00:00:09)
   2 摨丂嬧(43)   ( 0:01/00:00:01)
   3 俁屲宩懪     ( 0:04/00:00:13)
   4 摨丂曕(34)   ( 0:02/00:00:03)
   5 侾擇妏惉(21) ( 0:03/00:00:16)+
   6 摨丂嬥(13)   ( 0:05/00:00:08)
   7 俀巐嬥懪     ( 0:02/00:00:18)
*夝愢:仮俁嶰嬍偐傜摝偘傞庤偑偁傞丅偦傟傪杊偓偮偮媗傒嬝傪柾嶕偟偨偄丅仯侾擇妏惉偺嬝傪幉偵峫偊偨偄丅偨偩偟偄偒側傝傗傞偺偼仮摨嬥仯俀巐嬧懪仮俁擇嬍偱摝偘愗傜傟傞丅弶庤偼仯俁擇嬧丅仮摨嬧偲庢傜偣偰仮俁擇嬍傪杊偖丅偙偙偱仯侾擇妏惉偼仮俁嶰嬍乣仮係嶰嬍偺摝偘摴偑偁偭偰偆傑偔偄偐側偄丅偦偙偱仯俁屲宩丅仮俁嶰嬍側傜仯係嶰嬥偱媗傓丅仮摨曕偲庢傞丅偙傟偱壓弨旛偼姰椆丅仯侾擇妏惉偑幚尰偡傞丅埲壓仮摨嬍偼仯俀擇嬥丄仮摨嬥偼仯俀巐嬥丄仮俁嶰嬍偼仯俁巐嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   8 媗傒         ( 0:03/00:00:11)
傑偱7庤媗

曄壔丗5庤
   5 侾擇妏(21)   ( 0:00/00:00:13)
   6 摨丂嬍(23)   ( 0:00/00:00:03)
   7 俀擇嬥懪     ( 0:00/00:00:13)
*奰栘彨婝嘰 V9.13(抁) 4庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 4庤偐傜偺夝 3庤媗 0:00
   8 媗傒         ( 0:00/00:00:03)
傑偱7庤媗
