# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/01/23 16:49:59
廔椆擔帪丗2023/01/23 16:50:31
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧嶰丂宩丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 攏 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍v曕|擇
| 丒 丒 丒 丒v曕v宩 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 嬧 丒 曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:幉傪嶌傞
   1 俀嶰嬧惉(34) ( 0:03/00:00:03)+
   2 摨丂嬍(22)   ( 0:03/00:00:03)
   3 俀巐旘懪     ( 0:01/00:00:04)
   4 俁擇嬍(23)   ( 0:03/00:00:06)
   5 係巐宩懪     ( 0:02/00:00:06)
   6 俁堦嬍(32)   ( 0:02/00:00:08)
   7 係擇攏(51)   ( 0:04/00:00:10)
   8 摨丂嬍(31)   ( 0:01/00:00:09)
   9 俀擇旘惉(24) ( 0:04/00:00:14)
  10 俆堦嬍(42)   ( 0:01/00:00:10)
  11 俆擇宩惉(44) ( 0:02/00:00:16)
*夝愢:弶庤仯俆擇旘偼仮俁擇曕偱丄仯俀嶰旘傗仯俀巐旘偼仮俁堦嬍偱偆傑偔偄偐側偄丅仯俁嶰嬧惉仮摨宩仯俀巐旘偼塻偄丅埲壓仮俀嶰崌嬵偼仯俁巐宩丄仮俁擇嬍偼仯係巐宩仮俁堦嬍仯係擇攏仮摨嬍仯俀擇旘惉埲壓偄偢傟傕媗傒偩偑丄仮俁堦嬍偲摝偘傜傟偰媗傑側偄丅弶庤偼仯俀嶰嬧惉偲幪偰傞丅仮摨嬍偺堦庤偵仯俀巐旘仮俁擇嬍偲恑傔傞丅偦偙偱仯係巐宩偑巜偟偨偐偭偨庤丅偙偺宩偑幉偲側傞丅埲壓仮俁堦嬍偵仯係擇攏偲嬍傪桿摫丅仮摨嬍偵仯俀擇旘惉乣仯俆擇宩惉偱媗傒偲側傞丅
  12 媗傒         ( 0:06/00:00:16)
傑偱11庤媗

曄壔丗1庤
   1 俀嶰嬧(34)   ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 俀巐旘懪     ( 0:00/00:00:00)
   4 俁擇嬍(23)   ( 0:00/00:00:00)
   5 係巐宩懪     ( 0:00/00:00:00)
   6 俁堦嬍(32)   ( 0:00/00:00:00)
   7 係擇攏(51)   ( 0:00/00:00:00)
   8 摨丂嬍(31)   ( 0:00/00:00:00)
   9 俀擇旘惉(24) ( 0:00/00:00:00)
  10 俆堦嬍(42)   ( 0:00/00:00:00)
  11 俆擇宩惉(44) ( 0:00/00:00:00)+
*奰栘彨婝嘰 V9.13(抁) 夝 11庤媗 0:00
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗11庤
  11 俆擇棾(22)   ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.13(挿) 夝 11庤媗 0:00
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
