# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/04/22 15:55:40
廔椆擔帪丗2024/04/22 15:56:28
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥擇丂嬧丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 妏 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒v曕v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 嬧v嬧 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬻娫傪嶌傞岺晇
   1 俁堦嬧懪     ( 0:02/00:00:02)
   2 侾嶰嬍(22)   ( 0:03/00:00:03)
   3 俀巐嬥懪     ( 0:03/00:00:05)
   4 摨丂曕(23)   ( 0:02/00:00:05)
   5 俀擇嬧(31)   ( 0:03/00:00:08)
   6 摨丂嬍(13)   ( 0:05/00:00:10)
   7 俀嶰嬥懪     ( 0:01/00:00:09)
   8 俀堦嬍(22)   ( 0:11/00:00:21)
   9 俁擇妏惉(41) ( 0:04/00:00:13)
*夝愢:仯俁擇嬥偼仮侾嶰嬍丄仯俀堦嬥傕仮侾嶰嬍偱偆傑偔偄偐側偄丅弶庤偼仯俁堦嬧偲懪偮丅仮侾嶰嬍偲摝偘傞庤偵仯俀嶰妏惉偼仮摨嬍仯俀巐嬥仮俁擇嬍偱摝偘愗傜傟傞丅栠偭偰仮侾嶰嬍偵偼仯俀巐嬥偑岲庤丅仮摨曕偲庢傜偣偰仯俀擇嬧晄惉偑岲庤弴丅仮摨嬍偵嬻偄偨偲偙傠偵仯俀嶰嬥偑尩偟偄丅埲壓仮俀堦嬍仯俁擇妏惉傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:06/00:00:27)
傑偱9庤媗
