# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/12/05 10:58:52
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧擇丂宩嶰丂崄擇丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 棿 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v妏v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒v嬧 崄 嬧 崄|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:懪偪曕夞旔偑僥乕儅
   1 俁嶰棾(32)   ( 0:00/00:00:00)
   2 摨丂宩(21)   ( 0:00/00:00:00)
   3 俀屲曕懪     ( 0:00/00:00:00)
   4 摨丂宩(33)   ( 0:00/00:00:00)
   5 侾屲嬧(26)   ( 0:00/00:00:00)
*夝愢:仯俀屲曕偼懪偪曕媗傔偺嬛庤偺宍丅懠偺嬝偲偟偰仯俁屲嬧傗仯侾屲嬧偼仮俀屲嬍偐傜摝偘愗傜傟傞丅懪偪曕夞旔偺偨傔偵丄弶庤偼仯俁嶰棾偑岲庤丅仮摨宩偺堦庤偵仯俀屲曕偲懪偰偽丄崱搙偼仮摨宩偲庢傞堦庤偵側傞丅偦偙偱仯侾屲嬧偲偡傟偽摝偘摴偑嵡偑傟媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
