# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/06/11 18:59:04
廔椆擔帪丗2024/06/11 18:59:05
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧嶰丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 攏v嬧 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|巐
| 丒 丒 丒 丒v妏 丒 丒v曕 丒|屲
| 丒 丒 丒 丒 丒 丒 棿 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:寛傔嬵傪擖庤偡傞
   1 俁巐旘懪     ( 0:01/00:00:01)
   2 侾屲嬍(24)   ( 0:00/00:00:00)
   3 侾巐旘(34)   ( 0:00/00:00:01)
   4 摨丂崄(11)   ( 0:00/00:00:00)
   5 侾榋曕懪     ( 0:00/00:00:01)
   6 俀巐嬍(15)   ( 0:00/00:00:00)
   7 侾巐攏(32)   ( 0:00/00:00:01)
   8 摨丂嬍(24)   ( 0:00/00:00:00)
   9 俁巐棾(36)   ( 0:00/00:00:01)
  10 俀巐崄懪     ( 0:00/00:00:00)
  11 侾屲崄懪     ( 0:00/00:00:01)
*夝愢:弶庤仯俁巐旘偼仮侾嶰嬍側傜仯侾巐旘偱媗傓偑丄仮侾屲嬍偲摝偘傜傟傞偲仯侾榋曕偼懪偪曕媗傔丅偩偑弶庤偼仯俁巐旘埲奜偵桳椡側庤偑尒摉偨傜側偄丅偦偙偱仯俁巐旘仮侾屲嬍偲恑傔偨嬊柺傪夵傔偰峫偊偰傒傞丅仯侾巐旘偲偄偆柇庤偑偁偭偨丅仮摨崄偺堦庤偵仯侾榋曕偲懪偰傞傛偆偵側偭偨丅仮俀巐嬍偲摝偘傞庤偵仯侾巐攏偲崄傪擖庤丅仮摨嬍偵仯俁巐棾偲偡傟偽仮侾嶰嬍偱傕仮俀巐崌嬵偱傕仯侾屲崄傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
