# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/01/03 17:54:39
廔椆擔帪丗2019/01/03 17:54:39
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧丂宩巐丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 嬧v旘 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 妏|擇
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕v嬧 崄|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:幪偰嬵偵岲庤偁傝
   1 俀嶰嬧懪     ( 0:00/00:00:00)
   2 摨丂嬥(33)   ( 0:00/00:00:00)
   3 俀堦妏惉(12) ( 0:00/00:00:00)
   4 摨丂嬍(22)   ( 0:00/00:00:00)
   5 侾擇嬥懪     ( 0:00/00:00:00)
*夝愢:仯俀堦嬥仮摨旘仯摨妏惉偼仮摨嬍側傜仯侾堦旘偱媗傓偑仮俀嶰嬍偱媗傑側偄丅椡偢偔偱偼偆傑偔偄偐側偄丅弶庤偼仯俀嶰嬧偲幪偰傞丅仮摨嬥偲庢傜偣偰仯俀堦妏惉偑寛傔庤偺岲庤丅埲壓仮摨嬍偼仯侾擇嬥丄仮摨旘偼仯俁擇嬥丄仮俁嶰嬍偼仯係嶰嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
