# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/03/18 21:18:04
廔椆擔帪丗2018/03/18 21:18:04
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬧v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 妏 丒 嬥 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵偱寛傔傞宍傪嶌傞
*
   1 侾嶰嬥(24)   ( 0:00/00:00:00)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 侾巐旘懪     ( 0:00/00:00:00)
*夝愢:僷僢偲栚偵晅偔偺偼仯俀擇妏惉丅仮摨嬍偵仯俁嶰嬧偼仮侾堦嬍丅仯俆擇旘傕仮俁擇曕偱偄偢傟傕撏偐側偄丅仯侾巐旘偼仮俀堦嬍偱傕仮侾嶰曕偱傕媗傑側偄丅弶庤偼仯侾嶰嬥偑岲庤丅埲壓摝偘傞偺偼仯俀擇嬥傑偨偼妏惉傑偱丄嬵梋傝偺媗傒丅仮摨嬍偼仯侾巐旘丄仮摨嬧偼仯侾堦旘偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
