# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2025/12/04 15:57:26
廔椆擔帪丗2025/12/04 15:58:10
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩嶰丂崄擇丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬍v宩v崄|堦
| 丒 丒 丒 丒 妏 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 嬥v嬧 丒 曕|嶰
| 丒 丒 丒 丒 丒 旘 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒v曕v曕v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗崄偺巊偄曽偑僇僊
   1 俁擇嬥(43)   ( 0:02/00:00:02)
   2 摨丂嬍(31)   ( 0:03/00:00:03)
   3 係堦妏惉(52) ( 0:02/00:00:04)
   4 俀擇嬍(32)   ( 0:04/00:00:07)
   5 俀嶰崄懪     ( 0:04/00:00:08)
   6 侾嶰嬍(22)   ( 0:04/00:00:11)
   7 侾巐旘(44)   ( 0:04/00:00:12)
   8 摨丂嬍(13)   ( 0:04/00:00:15)
   9 俀擇崄惉(23) ( 0:05/00:00:17)
  10 俀巐嬍(14)   ( 0:05/00:00:20)
  11 俀嶰攏(41)   ( 0:01/00:00:18)
*夝愢丗弶庤仯係堦妏惉偼仮摨嬍仯俁嶰嬥仮俆擇嬍偲恑傫偱丄埲壓墹庤偼懕偔傕偺偺媗傑側偄丅弶庤偼仯俁擇嬥偲幪偰偰丄仮摨嬍偵仯係堦妏惉仮俀擇嬍偲恑傔傞丅偙偙偱仯俀巐崄偑戞堦姶丅偩偑埲壓仮摨嬧偵仯摨旘偼仮俁嶰嬍丄仯係擇旘惉偼仮侾嶰嬍偱偄偢傟傕媗傑側偄丅仯俀巐崄偵戙偊偰仯俀嶰崄偑惓夝丅崄傪偁偊偰抁偔巊偆偺偑堄昞偺岲庤丅仮侾嶰嬍偟偐側偄偑丄仯侾巐旘偑宲懕庤丅偙傟傕仮摨嬍偺堦庤偩偑丄仯俀擇崄惉偱寛傑傞丅埲壓偼嬍偑摝偘傞庤偵仯俀嶰攏傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:06/00:00:26)
傑偱11庤媗
