# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/08/12 18:35:02
廔椆擔帪丗2022/08/12 18:37:24
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥擇丂嬧嶰丂宩嶰丂崄丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒v嬧 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v宩v嬍 曕|嶰
| 丒 丒 丒 丒 丒 丒v曕 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 攏 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂崄擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:寉夣側庤弴
   1 俀巐崄懪     ( 0:03/00:00:03)
   2 侾嶰嬍(23)   ( 0:03/00:00:03)
   3 俀嶰崄惉(24) ( 0:01/00:00:04)
   4 摨丂嬍(13)   ( 0:03/00:00:06)
   5 侾嶰嬥懪     ( 0:01/00:00:05)
   6 摨丂崄(11)   ( 0:03/00:00:09)
   7 俀巐崄懪     ( 0:01/00:00:06)
   8 侾擇嬍(23)   ( 0:04/00:00:13)
   9 俀擇嬥懪     ( 0:01/00:00:07)
*夝愢:弶庤仯俀巐嬥偼仮俀擇嬍仯俀嶰崄偵仮摨嬧偱傕仮俁堦嬍偱傕偒傢偳偔媗傑側偄丅仯俀榋崄偼仮俀屲曕仯摨崄仮摨宩偲恑傫偱傗偼傝懌傝側偄丅弶庤偼仯俀巐崄丅偙傟偵偼仮侾嶰嬍偺堦庤丅偙偙偱仯俀嶰嬥偐傜惛嶼偟偰偟傑偆偲懌傝側偔側傞丅仯俀嶰崄惉偲偡偖惉傝幪偰傞偺偑岲庤丅椉墹庤偱仮摨嬍傛傝側偄丅偄偐偵傕寉夣側庤弴偩偑丄慱偄偼仯侾嶰曕徚偡偙偲丅偦偙偱嬻偄偨嬻娫偵懪偮仯侾嶰嬥偑岲庤丅仮摨崄偲墳偠傞傛傝側偄偑丄埲壓仯俀巐崄乣仯俀擇嬥偱媗傒偲側傞丅
  10 媗傒         ( 0:02/00:00:15)
傑偱9庤媗
