# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/03/12 19:01:54
廔椆擔帪丗2019/03/12 19:01:54
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 旘 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 妏v嬍v嬧|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒 嬥 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:戝嬵傪偆傑偔嶫偔
   1 俀堦妏惉(32) ( 0:00/00:00:00)
   2 摨丂嬧(12)   ( 0:00/00:00:00)
   3 俁嶰旘惉(31) ( 0:00/00:00:00)
   4 侾擇嬍(22)   ( 0:00/00:00:00)
   5 俀巐宩懪     ( 0:00/00:00:00)
*夝愢:旘幵偑庢傜傟偦偆側宍丅仯俁嶰嬥偼嬝丅埲壓仮俁堦嬍偲旘幵傪庢傞偺偼仯係嶰宩傑偱丅偩偑仮摨嬍偱嬍偑峀偔丄偙偺応崌偼偆傑偔偄偐側偄丅弶庤偼仯俀堦妏惉丅埲壓仮俀嶰嬍偼仯俁巐旘惉傑偱丅仮摨嬧偵偼仯俁嶰旘惉丅庢傜傟偦偆側旘幵偑傛傒偑偊偭偨丅埲壓偼仮侾擇嬍偵仯俀巐宩傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
