# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/01/29 15:00:04
廔椆擔帪丗2024/01/29 15:00:49
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧嶰丂宩擇丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 偲|堦
| 丒 丒 丒 丒 丒 妏v崄v嬍 丒|擇
| 丒 丒 丒 丒 丒v曕 丒v曕v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 棿 丒|巐
| 丒 丒 丒 丒 丒 丒 嬧 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嵍塃偳偪傜偐傜
   1 侾巐宩懪     ( 0:03/00:00:03)
   2 摨丂曕(13)   ( 0:02/00:00:02)
   3 侾嶰棾(24)   ( 0:02/00:00:05)
   4 摨丂嬍(22)   ( 0:02/00:00:04)
   5 俁堦妏惉(42) ( 0:04/00:00:09)+
   6 俀擇崄懪     ( 0:06/00:00:10)
   7 俀屲宩懪     ( 0:09/00:00:18)
*夝愢:弶庤仯俁巐宩偑栚偵偮偔丅埲壓仮侾堦嬍偼仯侾嶰棾乣仯俀擇宩惉傑偱丅仮摨崄偵偼仯俁嶰棾仮侾堦嬍仯俁堦棾偲敆傞偑丄仮侾擇嬍偲摝偘傜傟偰媗傑側偄丅弶庤偼仯侾巐宩偲偙偪傜偐傜懪偮偺偑惓夝丅埲壓仮侾堦嬍偼仯侾嶰棾偱慜弎捠傝丅仮摨曕偲庢傜偣偰仯侾嶰棾偑庤弴偺柇丅仮摨嬍偺堦庤偵仯俁堦妏惉仮俀擇崌嬵仯俀屲宩傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:17/00:00:27)
傑偱7庤媗

曄壔丗5庤
   5 俁堦妏(42)   ( 0:00/00:00:05)
   6 俀擇崄懪     ( 0:00/00:00:04)
   7 俀屲宩懪     ( 0:00/00:00:05)
   8 媗傒         ( 0:00/00:00:04)
傑偱7庤媗
