# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/06/07 14:14:14
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧嶰丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 旘 丒v嬧|堦
| 丒 丒 丒 丒 丒 偲 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v攏|巐
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:斦忋偺旘幵傪妶偐偡
   1 俀巐旘懪     ( 0:00/00:00:00)
   2 摨丂攏(14)   ( 0:00/00:00:00)
   3 俁擇旘惉(31) ( 0:00/00:00:00)
*夝愢:帩偪嬵偺旘幵傪懪偮応強偑怓乆偁傞丅仯俀堦旘懪仮侾擇嬍仯侾堦旘惉偼嬧傪庢偭偰婥帩偪偄偄偑丄埲壓仮俀嶰嬍仯俀堦棾仮俀擇宩偲恑傓偲丄嬵偼庢傟偰傕忋晹扙弌傪杊偘偢媗傑側偄宍丅仯俁擇旘懪傕偒傢偳偄丅仮摨攏偼仯摨旘惉傑偱側偺偱仮俀嶰嬍偲摝偘傞丅埲壓仯俁嶰旘惉仮侾擇嬍仯俁擇棾仮摨攏仯摨旘惉偲恑傫偱丄仮俀擇嬧偺堏摦崌偄偑岲庤丅偝傜偵仯俀嶰妏仮侾堦嬍仯俀擇棾仮摨嬍仯俁擇妏惉仮侾堦嬍偲恑傫偱摝傟偲側傞丅弶庤偼仯俀巐旘偑岲庤丅埲壓仮侾擇嬍偼仯俀堦旘惉傑偱丅仮摨攏偲仮俀嶰崌嬵偼仯俁擇旘惉傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
