# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/07/03 20:39:01
廔椆擔帪丗2019/07/03 20:39:01
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧巐丂宩巐丂崄巐丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 攏 偲 丒|堦
| 丒 丒 丒 丒v曕 丒 丒 丒 妏|擇
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v棿v曕v曕|巐
| 丒 丒 丒 丒 丒 曕 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:幪偰傞庤傪峫偊傞
   1 俀嶰妏惉(12) ( 0:00/00:00:00)
   2 係嶰嬍(33)   ( 0:00/00:00:00)
   3 俁擇攏(23)   ( 0:00/00:00:00)
   4 摨丂棾(34)   ( 0:00/00:00:00)
   5 係巐嬥懪     ( 0:00/00:00:00)
*夝愢:仯俁巐妏惉仮摨嬍偲恑傔傞偺偼丄旘幵傪庤偵擖傟偨傕偺偺媗傒嬝偑側偔丄媗彨婝揑偵偼葌瑁丅庢傜偢偵幪偰傞偙偲傪峫偊偨偄丅弶庤偼仯俀嶰妏惉偑柇庤丅埲壓仮摨嬍偼仯俀擇攏丄仮摨棾偼仯係巐嬥傑偱偺媗傒丅仮係嶰嬍偲婃挘傞丅偦偙偱仯俁擇攏忋偲偡傞偺偑仮俆巐嬍偲摝偑偝側偄寛傔庤丅崱搙偼仮摨棾傛傝側偔丄仯係巐嬥傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
