# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/11/19 17:39:11
廔椆擔帪丗2017/11/19 17:39:12
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧丂宩巐丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬥 丒|堦
| 丒 丒 丒 丒 丒 棿 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 嬧v嬍v嬧|嶰
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|巐
| 丒 丒 丒 丒 丒v嬥 丒 丒 嬧|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:寛傔庤偼椉墹庤
   1 侾擇妏懪     ( 0:01/00:00:01)
   2 摨丂嬥(21)   ( 0:00/00:00:00)
   3 俁擇棾(42)   ( 0:00/00:00:01)
   4 俁巐嬍(23)   ( 0:00/00:00:00)
   5 俀巐嬧惉(33) ( 0:00/00:00:01)
*夝愢:嬍傪捛偄媗傔偰偄傞傛偆偵尒偊傞偑丄仮俁巐嬍偲摝偘傞庤傪娙扨偵偼杊偘側偄丅弶庤仯侾巐妏傗仯俁擇妏丄仯係堦妏傕慡偰仮俁巐嬍偲摝偘傜傟偰媗傑側偄丅弶庤偼仯侾擇妏偑岲庤丅偙傟偵偼仮摨嬥偟偐側偄丅偦偙偱仯俁擇棾丅仮俁巐嬍偲摝偑偟偰偟傑偆傛偆偩偑仯俀巐嬧惉偑嫮楏丅椉墹庤偱偦傟傑偱偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
