# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/10/18 14:42:46
廔椆擔帪丗2022/10/18 14:44:11
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥擇丂嬧擇丂宩擇丂崄擇丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒v嬧v崄 丒 丒|擇
| 丒 丒 丒 丒v曕v曕 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 妏 嬧 丒|屲
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:摝偑偝側偄峌傔
   1 侾嶰嬥懪     ( 0:07/00:00:07)
   2 摨丂崄(11)   ( 0:30/00:00:30)
   3 侾屲宩懪     ( 0:03/00:00:10)
   4 摨丂曕(14)   ( 0:02/00:00:32)
   5 侾巐嬧(25)   ( 0:01/00:00:11)
   6 摨丂崄(13)   ( 0:03/00:00:35)
   7 侾嶰嬥懪     ( 0:01/00:00:12)
   8 俁嶰嬍(23)   ( 0:21/00:00:56)
   9 俀巐妏(35)   ( 0:01/00:00:13)
*夝愢:仮俀擇嬍乣仮俁堦嬍偲摝偑偟偰偟傑偆偲媗傑側偔側傞丅偦偺梋桾傪梌偊側偄峌傔傪峫偊偨偄丅弶庤偼仯侾嶰嬥丅偙傟偼仮摨崄偲庢傞丅懕偄偰仯侾屲宩丅埲壓仮俀擇嬍偵偼仯侾嶰妏惉偱媗傓丅仯侾嶰嬥偺岠壥偱丄愭偵仯侾屲宩偼庤弴慜屻偱仮俀擇嬍偱媗傑側偄丅仯侾嶰嬥乣仯侾屲宩側傜仮摨曕偲庢傞偙偲偵側傞丅偦偙偱仯侾巐嬧偑岲庤弴丅仮摨嬍側傜仯俀巐嬥傑偱丅仯侾屲宩偲幪偰偢偵仯侾巐嬧偼仮摨嬍仯俀巐嬥仮侾屲嬍偱幐攕偡傞丅栠偭偰仯侾巐嬧偵偼仮摨崄偲庢傞丅埲壓偼仯侾嶰嬥仮俁嶰嬍仯俀巐妏傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:16/00:01:12)
傑偱9庤媗
