# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/02/22 22:33:15
廔椆擔帪丗2024/02/22 22:33:15
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 偲 丒 丒v嬍 丒|堦
| 丒 丒 丒 旘 丒 攏 丒v嬧 丒|擇
| 丒 丒 丒 丒v嬧 丒v嬥 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵偺妶偐偟曽傪峫偊傞
   1 俁堦攏(42)   ( 0:00/00:00:00)
   2 摨丂嬍(21)   ( 0:00/00:00:00)
   3 係堦偲(51)   ( 0:00/00:00:00)
   4 摨丂嬍(31)   ( 0:00/00:00:00)
   5 俁擇嬧懪     ( 0:00/00:00:00)
   6 摨丂嬥(33)   ( 0:00/00:00:00)
   7 俆擇嬥懪     ( 0:00/00:00:00)
   8 俁堦嬍(41)   ( 0:00/00:00:00)
   9 俇堦旘惉(62) ( 0:00/00:00:00)
*夝愢:弶庤仯俁擇嬥偼仮侾堦嬍丄仯俁擇嬧偼仮侾擇嬍偱偆傑偔偄偐側偄丅仯侾擇嬧仮摨嬍仯侾嶰嬥傕仮侾堦嬍偱摝傟丅弶庤偼仯俁堦攏丅嫮椡側攏傪幪偰偰旘幵偺墶棙偒傪捠偡丅埲壓仮摨嬧偼仯侾擇嬥丄摝偘傞偺偼仯俀擇攏傑偱側偺偱仮摨嬍偲庢傞丅懕偄偰仯係堦偲丅懳偟偰仮俀堦嬍偼仯侾擇嬧仮摨嬍仯侾嶰嬥埲壓媗傒丅仮摨嬍偲庢傞丅嬍傪嵍曈偵桿偭偰仯俁擇嬧偑岲庤丅摝偘傞偺偼摢嬥偑偁傞偺偱仮摨嬥偲庢傞偑丄埲壓仯俆擇嬥仮俁堦嬍仯俇堦旘惉傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
