# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/06/05 11:04:19
廔椆擔帪丗2025/06/05 11:07:16
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧巐丂宩擇丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 妏v宩v嬍|堦
| 丒 丒 丒 丒 丒 丒v棿 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕 旘v曕|巐
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗棾傪偆傑偔庢傞
   1 俀擇妏懪     ( 0:07/00:00:07)
   2 侾擇嬍(11)   ( 0:04/00:00:04)
   3 俀嶰旘惉(24) ( 0:02/00:00:09)
   4 摨丂棾(32)   ( 0:04/00:00:08)
   5 侾堦妏惉(22) ( 0:02/00:00:11)
   6 摨丂嬍(12)   ( 0:03/00:00:11)
   7 俀嶰宩(35)   ( 0:03/00:00:14)
   8 侾擇嬍(11)   ( 0:03/00:00:14)
   9 俁擇旘懪     ( 0:06/00:00:20)+
  10 俀嶰嬍(12)   ( 0:03/00:00:17)
  11 俀擇旘惉(32) ( 0:02/00:00:22)
*夝愢丗弶庤偼仯俀擇妏懪丅仮侾擇嬍偺帪偵仯侾巐旘偑尒偊傞丅埲壓仮侾嶰曕仯摨妏惉仮摨宩仯摨妏惉仮俀堦嬍偑堦椺偺恑峴偩偑丄棾偺庣旛椡偑嫮偔偰媗傑側偄丅仯俀嶰旘惉仮摨棾仯侾堦妏惉偑岲庤弴丅仮摨嬍偺堦庤偵仯俀嶰宩晄惉偲庤弴偵棾傪庢傞偙偲偵惉岟丅仮侾擇嬍偵仯俁擇旘偲懪偰偽丄仮俀嶰嬍偵仯俀擇旘惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 2:18/00:02:35)
傑偱11庤媗

曄壔丗9庤
   9 係擇旘懪     ( 0:00/00:00:14)+
  10 俀嶰嬍(12)   ( 0:00/00:00:14)
  11 俀擇旘惉(42) ( 0:00/00:00:14)
*奰栘彨婝嘰 V9.80(抁) 8庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.80(挿) 8庤偐傜偺夝 3庤媗 0:00
  12 媗傒         ( 0:00/00:00:14)
傑偱11庤媗

曄壔丗9庤
   9 俆擇旘懪     ( 0:00/00:00:14)+
  10 俀嶰嬍(12)   ( 0:00/00:00:14)
  11 俀擇旘惉(52) ( 0:00/00:00:14)
*奰栘彨婝嘰 V9.80(抁) 8庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.80(挿) 8庤偐傜偺夝 3庤媗 0:00
  12 媗傒         ( 0:00/00:00:14)
傑偱11庤媗

曄壔丗9庤
   9 俇擇旘懪     ( 0:00/00:00:14)+
  10 俀嶰嬍(12)   ( 0:00/00:00:14)
  11 俀擇旘惉(62) ( 0:00/00:00:14)
*奰栘彨婝嘰 V9.80(抁) 8庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.80(挿) 8庤偐傜偺夝 3庤媗 0:00
  12 媗傒         ( 0:00/00:00:14)
傑偱11庤媗

曄壔丗9庤
   9 俈擇旘懪     ( 0:00/00:00:14)+
  10 俀嶰嬍(12)   ( 0:00/00:00:14)
  11 俀擇旘惉(72) ( 0:00/00:00:14)
*奰栘彨婝嘰 V9.80(抁) 8庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.80(挿) 8庤偐傜偺夝 3庤媗 0:00
  12 媗傒         ( 0:00/00:00:14)
傑偱11庤媗

曄壔丗9庤
   9 俉擇旘懪     ( 0:00/00:00:14)+
  10 俀嶰嬍(12)   ( 0:00/00:00:14)
  11 俀擇旘惉(82) ( 0:00/00:00:14)
*奰栘彨婝嘰 V9.80(抁) 8庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.80(挿) 8庤偐傜偺夝 3庤媗 0:00
  12 媗傒         ( 0:00/00:00:14)
傑偱11庤媗

曄壔丗9庤
   9 俋擇旘懪     ( 0:00/00:00:14)
  10 俀嶰嬍(12)   ( 0:00/00:00:14)
  11 俀擇旘惉(92) ( 0:00/00:00:14)
*奰栘彨婝嘰 V9.80(抁) 8庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.80(挿) 8庤偐傜偺夝 3庤媗 0:00
  12 媗傒         ( 0:00/00:00:14)
傑偱11庤媗
