# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/03/05 13:41:09
廔椆擔帪丗2025/03/05 13:41:45
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧擇丂宩丂崄擇丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v崄 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v嬧v嬍v崄|擇
| 丒 丒 丒 丒 丒 攏 宩 丒v嬧|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v攏|屲
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩偑庡栶
   1 俀嶰旘懪     ( 0:02/00:00:02)
   2 摨丂嬍(22)   ( 0:03/00:00:03)
   3 俁屲宩懪     ( 0:01/00:00:03)
   4 俀擇嬍(23)   ( 0:04/00:00:07)
   5 俁巐宩(26)   ( 0:01/00:00:04)
   6 侾堦嬍(22)   ( 0:02/00:00:09)
   7 俀嶰宩(35)   ( 0:03/00:00:07)
   8 摨丂嬧(32)   ( 0:11/00:00:20)
   9 俀堦宩惉(33) ( 0:05/00:00:12)
*夝愢:仯俀堦旘偼仮摨嬧仯摨宩惉仮俀嶰嬍偱丄俁堦崄偺棙偒偑戝偒偔媗傑側偄丅偲偼偄偊仯俁巐宩懪偼仮俀嶰嬍偱丄仯侾巐宩懪偼仮摨嬧偱偄偢傟傕偆傑偔偄偐側偄丅弶庤偼仯俀嶰旘偲幪偰傞偺偑岲庤丅埲壓仮摨嬧偼仯俀堦宩惉傑偱丅仮摨嬍偲墳偠傞丅懕偄偰仯俁屲宩丅仮俀巐嬍偼仯俁巐攏傑偱側偺偱仮俀擇嬍偲摝偘傞丅偝傜偵仯俁巐宩仮侾堦嬍偲捛偄崬傓丅偙偙偱仯俀嶰宩晄惉偑寛傔庤丅仮摨嬧偺堦庤偵仯俀堦攏傑偨偼宩惉傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:04/00:00:24)
傑偱9庤媗
