# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/12/19 13:41:31
廔椆擔帪丗2023/12/19 13:41:57
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥丂嬧嶰丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 嬧 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 旘 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒v曕v妏v嬥 丒|巐
| 丒 丒 丒 丒 丒v妏 宩 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍傪媗傑偡埵抲傪峫偊傞
   1 俁擇嬥懪     ( 0:03/00:00:03)
   2 摨丂嬍(22)   ( 0:02/00:00:02)
   3 係堦嬧(52)   ( 0:03/00:00:06)
   4 俀堦嬍(32)   ( 0:02/00:00:04)
   5 俀擇曕懪     ( 0:02/00:00:08)
   6 摨丂嬍(21)   ( 0:03/00:00:07)
   7 俁嶰旘惉(43) ( 0:03/00:00:11)
   8 摨丂嬍(22)   ( 0:02/00:00:09)
   9 俁擇嬥懪     ( 0:03/00:00:14)
*夝愢:旘幵偑嫮椡偱嬍偑嫹偄丅庣旛懁偺棙偒偼曃偭偰偄傞偺偱丄怗傜側偄傛偆偵偟偨偄丅弶庤偼仯俁擇嬥丅仮摨嬍偵仯係堦嬧晄惉偲嬧傪妶梡偡傞丅仮俀堦嬍偲摝偘傞偑丄偙偙偱仯俁擇嬥偼仮侾擇嬍偵仯侾嶰曕偑懪偪曕媗傔丅仯俀擇曕偲懪偮丅摝偘傞偲摢嬥偱媗傓偺偱仮摨嬍偲庢傞丅嬍傪屇傫偩慱偄偼仯俁嶰旘惉偵偁偭偨丅埲壓仮俀堦嬍偼仯俁擇棾傑偱丄嬵梋傝偺媗傒丅仮摨嬍偼仯俁擇嬥丄仮侾擇嬍偼仯俀擇嬥偱媗傒偲側傞丅
  10 媗傒         ( 0:03/00:00:12)
傑偱9庤媗
