# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/07 15:56:45
廔椆擔帪丗2019/10/07 15:56:45
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧巐丂宩嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬥v崄v宩v崄|堦
| 丒 丒 丒 丒 丒v曕v嬍 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 曕v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 崄 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偺懪偪応強傪嶌傞
   1 侾擇旘懪     ( 0:00/00:00:00)
   2 摨丂崄(11)   ( 0:00/00:00:00)
   3 俁嶰崄懪     ( 0:00/00:00:00)
   4 摨丂嬍(32)   ( 0:00/00:00:00)
   5 侾堦妏懪     ( 0:00/00:00:00)
   6 俁擇嬍(33)   ( 0:00/00:00:00)
   7 俀擇妏惉(11) ( 0:00/00:00:00)
*夝愢:嫹偔尒偊傞嬍偩偑丄仮俁嶰嬍乣仮係巐嬍偺扙弌儖乕僩偑堄奜偲栵夘偩丅弶庤仯俁嶰崄偼嬝偩偑仮摨嬍仯俀擇妏仮俁擇嬍偲恑傫偱丄忋晹扙弌偼杊偘偰傕媗傒嬝偑側偄丅弶庤偼仯侾擇旘偑柇庤丅埲壓仮俁嶰嬍偼仯俀擇妏仮俁擇嬍仯侾堦妏惉傑偱丅仮摨崄偲庢傞丅懕偄偰仯俁嶰崄丅埲壓仮摨宩偼仯俀堦妏傑偱丅仮摨嬍偵偼仯侾堦妏偲懪偰傞偺偑旘幵幪偰偺岠壥丅埲壓仮俁擇嬍偵仯俀擇妏惉傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
