# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/08/15 11:28:11
廔椆擔帪丗2023/08/15 11:28:42
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩嶰丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 棿 妏 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v宩v嬍v崄|嶰
| 丒 丒 丒 丒 丒 丒v攏 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:忋晹偵摝偑偝側偄
   1 俀擇棾(31)   ( 0:07/00:00:07)
   2 摨丂嬍(23)   ( 0:01/00:00:01)
   3 俀巐崄懪     ( 0:04/00:00:11)
   4 摨丂攏(34)   ( 0:02/00:00:03)
   5 俁堦嬧懪     ( 0:03/00:00:14)
   6 俀嶰嬍(22)   ( 0:04/00:00:07)
   7 侾擇妏惉(21) ( 0:03/00:00:17)+
   8 摨丂嬍(23)   ( 0:02/00:00:09)
   9 俀擇嬥懪     ( 0:02/00:00:19)
*夝愢:嬍偺忋晹偑奐偗偰偄傞宍丅仮俀巐嬍偲摝偘弌偝傟傞偲媗傒嬝偑側偔側偭偰偟傑偆丅仯俀榋崄偼仮俀屲曕偱忬嫷偑曄傢傜側偄丅傛偭偰弶庤偼仯俀擇棾偟偐側偄丅仮摨嬍偺堦庤偵仯俀巐崄偲崄偼偙偙偱巊偆丅埲壓仮俀嶰崌嬵偼仯俁擇嬥偱媗傓偺偱仮摨攏偲庢傞偑丄忋晹偺摝偘摴傪嵡偄偩丅懕偄偰仯俁堦嬧偑屻傪尒悩偊偨堦庤丅埲壓仮俀嶰嬍埲奜偼摢嬥偺媗傒丅仮俀嶰嬍偵偼仯侾擇妏惉偑寛傔庤丅埲壓仮摨嬍偼仯俀擇嬥丄仮俁擇嬍偼仯係擇嬥傑偱偱仯俁堦嬧偑妶偒偰偄偢傟傕媗傒偲側傞丅
  10 媗傒         ( 0:03/00:00:12)
傑偱9庤媗

曄壔丗7庤
   7 侾擇妏(21)   ( 0:00/00:00:14)
   8 摨丂嬍(23)   ( 0:00/00:00:07)
   9 俀擇嬥懪     ( 0:00/00:00:14)
  10 媗傒         ( 0:00/00:00:07)
傑偱9庤媗
