# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2020/09/17 15:50:54
廔椆擔帪丗2020/09/17 15:50:54
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧巐丂宩巐丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v棿 丒 丒|堦
| 丒 丒 丒 丒 丒v嬥 妏 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 攏 崄 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗妏傪偆傑偔嶫偔
   1 俀擇崄惉(23) ( 0:00/00:00:00)
   2 摨丂棿(31)   ( 0:00/00:00:00)
   3 俀嶰妏惉(32) ( 0:00/00:00:00)
   4 摨丂棿(22)   ( 0:00/00:00:00)
   5 侾堦旘懪     ( 0:00/00:00:00)
*夝愢丗弶庤仯侾堦旘偲偟偰丄仮摨棾仯摨攏偲恑傔傞偺偼丄仮侾嶰嬍偱摝偘愗傜傟傞丅仯侾巐旘偼仮侾嶰曕偱崱搙偼愴椡晄懌丅弶庤偼仯俀擇崄惉偲偡傞丅仮摨棾偵仯俀嶰妏惉偑慱偄偺堦庤丅仮摨棾偵仯侾堦旘傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
