# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 17:28:01
廔椆擔帪丗2019/10/04 17:28:01
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥巐丂嬧擇丂宩嶰丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 旘 嬧v嬍 丒 丒|擇
| 丒 丒 丒 丒 丒v曕 丒v曕v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗巜偟偵偔偄庤傪峫偊傞
   1 係堦嬧懪     ( 0:00/00:00:00)
   2 俀擇嬍(32)   ( 0:00/00:00:00)
   3 俆嶰嬧(42)   ( 0:00/00:00:00)
   4 俁嶰嬍(22)   ( 0:00/00:00:00)
   5 俁擇旘惉(52) ( 0:00/00:00:00)
*夝愢丗嬧偑摦偗偽奐偒墹庤偵側傞偑丄仮俁嶰嬍偐傜忋晹偵摝偘傜傟偰媗傑側偄丅偦偙偱仯俁嶰嬧懪偑峫偊傜傟傞偑丄仮摨宩偱崱搙偼仮俀堦嬍偲摝偘傞梋抧偑偱偒偰媗傑側偄丅弶庤偼仯係堦嬧懪丅廳偔姶偠傞偑岲庤丅仮俀擇嬍偺堦庤偵丄仯俆嶰嬧晄惉偑寛傔庤丅嬍偐傜墦偞偐傝傗偼傝巜偟偵偔偄庤偩丅埲壓仮俁嶰嬍仯俁擇旘惉傑偱偺媗傒偩偑丄偦偺帪仮係巐嬍傪杊偄偱偄傞偺偑仯俆嶰嬧晄惉偺岠壥偩丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
