# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/10/29 20:13:02
廔椆擔帪丗2025/10/29 20:13:02
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 旘 丒v妏v嬍|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 曕 丒 嬥|嶰
| 丒 丒 丒 丒 丒 丒 丒 攏v嬧|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗宩傪幉偵偡傞慻傒棫偰
   1 俀擇嬥(13)   ( 0:00/00:00:00)
   2 摨丂嬍(11)   ( 0:00/00:00:00)
   3 俁擇曕惉(33) ( 0:00/00:00:00)
   4 摨丂妏(21)   ( 0:00/00:00:00)
   5 俁巐宩懪     ( 0:00/00:00:00)
   6 侾擇嬍(22)   ( 0:00/00:00:00)
   7 侾堦旘惉(41) ( 0:00/00:00:00)+
   8 摨丂嬍(12)   ( 0:00/00:00:00)
   9 俁嶰攏(24)   ( 0:00/00:00:00)
  10 侾擇嬍(11)   ( 0:00/00:00:00)
  11 俀擇攏(33)   ( 0:00/00:00:00)
*夝愢丗嫹偄嬍偩偑丄媗傒嬝傪慻傒棫偰傞昁梫偑偁傞丅仯俀堦旘惉仮摨嬍仯係嶰妏偼仮侾堦嬍偱嵺偳偔媗傑側偄丅弶庤偼仯俀擇嬥丅仮摨嬍偺堦庤偵仯俁擇曕惉偑嵶偐偄岺晇丅仮摨嬍偼仯係擇旘惉傑偱側偺偱丄仮摨妏偲墳偠傞丅偙偙偱仯俁巐宩偲幉傪嶌傞丅仮侾擇嬍偺堦庤偵仯侾堦旘惉偑寛傔庤丅仮摨嬍偵仯俁嶰攏乣仯俀擇攏傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗7庤
   7 侾堦旘(41)   ( 0:00/00:00:00)
   8 摨丂嬍(12)   ( 0:00/00:00:00)
   9 俁嶰攏(24)   ( 0:00/00:00:00)
  10 侾擇嬍(11)   ( 0:00/00:00:00)
  11 俀擇攏(33)   ( 0:00/00:00:00)
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
