# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/09/24 21:15:46
廔椆擔帪丗2024/09/24 21:15:46
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧擇丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v旘 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 偲 嬧 丒|擇
| 丒 丒 丒 丒 丒 丒 嬧v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬝偺尒嬌傔
   1 侾擇妏懪     ( 0:00/00:00:00)
   2 摨丂崄(11)   ( 0:00/00:00:00)
   3 侾嶰嬧惉(22) ( 0:00/00:00:00)
   4 摨丂嬍(23)   ( 0:00/00:00:00)
   5 俀巐妏懪     ( 0:00/00:00:00)
   6 摨丂嬥(34)   ( 0:00/00:00:00)
   7 俀擇嬧(33)   ( 0:00/00:00:00)
   8 俀嶰嬍(13)   ( 0:00/00:00:00)
   9 俁嶰偲(32)   ( 0:00/00:00:00)
*夝愢:嫹偄拞偵嬵偑枾廤偟偰偄傞丅媫強偺嬝偺尒嬌傔偑夝寛偺僇僊偲側傞丅斦忋偺嬵偑廳偄偺偱丄仯侾嶰嬧惉傪峫偊偨偄丅埲壓仮摨崄偼仯侾擇妏仮摨嬍仯俀擇偲傑偱丅仮摨嬍偵偼仯俀巐妏丅埲壓摝偘傞偲仯俀擇偲傑偱丅仮摨嬥偵仯俀擇嬧晄惉偲敆傞傕丄仮侾擇嬍偱偒傢偳偔媗傑側偄丅栠偭偰弶庤偼仯侾擇妏偑岲庤丅埲壓仮摨嬍偼仯侾堦嬧惉偲崄傪擖庤偟偰丄墳庤偼怓乆偁傞傕偄偢傟傕嶰庤埲撪偱媗傓丅仮摨崄偵偼偦傟偐傜仯侾嶰嬧惉偑岲庤弴丅埲壓仮摨嬍仯俀巐妏仮摨嬥仯俀擇嬧晄惉偲恑傔偨帪丄妏幪偰偺岠壥偱仮俀嶰嬍偺堦庤偲側傝丄仯俁嶰偲傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
