# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/03/23 22:43:09
廔椆擔帪丗2018/03/23 22:43:09
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 旘 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒v嬍 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 妏v宩 丒 丒|嶰
| 丒 丒 丒 丒 丒v嬧v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤傪偟偭偐傝
   1 俆堦旘惉(61) ( 0:00/00:00:00)
   2 係嶰嬍(42)   ( 0:00/00:00:00)
   3 係擇嬥懪     ( 0:00/00:00:00)
*夝愢:斦忋偺擇枃偺戝嬵偵帩偪嬵偼嬥丅嵽椏偼懙偭偰偄傞丅弶庤傪偟偭偐傝峫偊偨偄丅仯俆擇嬥傗仯俇擇旘惉丄仯俁堦旘惉偼仮係嶰嬍偱幐攕丅仯俆堦旘惉偑惓夝丅埲壓仮摨嬍偼仯俆擇嬥丄仮係嶰嬍偼仯係擇嬥偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
