# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/03/07 17:13:55
廔椆擔帪丗2024/03/07 17:13:55
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 嬧v宩 丒|堦
| 丒 丒 丒 丒 丒 丒v嬧 妏 丒|擇
| 丒 丒 丒 丒 丒v崄 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v旘|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:斦忋偺妏傪幉偵
   1 侾擇妏懪     ( 0:00/00:00:00)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 侾嶰嬧懪     ( 0:00/00:00:00)
   4 摨丂宩(21)   ( 0:00/00:00:00)
   5 侾堦妏惉(22) ( 0:00/00:00:00)
   6 俀嶰嬍(12)   ( 0:00/00:00:00)
   7 侾擇攏(11)   ( 0:00/00:00:00)
   8 俁嶰嬍(23)   ( 0:00/00:00:00)
   9 俁巐嬥懪     ( 0:00/00:00:00)
  10 摨丂旘(14)   ( 0:00/00:00:00)
  11 俀擇攏(12)   ( 0:00/00:00:00)
*夝愢:仮俁巐嬍偼嫋偣側偄丅偲側傞偲仯侾擇妏偑媗彨婝傜偟偄幪偰嬵丅埲壓仮摨旘偼仯俀巐嬥傑偱側偺偱仮摨嬍偲庢傞丅偙偙偱堦栚偼仯侾堦妏惉偩偑丄仮俀嶰嬍偲摝偘傜傟偰媗傑側偔側傞丅仯侾嶰嬧偲懪偮丅埲壓仮摨旘偼仯侾堦妏惉丄仮俀嶰嬍偼仯俀巐嬥偱偄偢傟傕媗傓丅仮摨宩偲庢傞丅埲壓仯侾堦妏惉仮俀嶰嬍偲恑傔傞丅偙偙偱仯侾擇攏偑仮俁巐嬍傪杊偖岲庤丅仮俁嶰嬍偲摝偘傞偑丄仯俁巐嬥偑寛傔庤丅埲壓仮摨旘偺堦庤偵仯俀擇攏傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
