# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/09/13 17:45:17
廔椆擔帪丗2024/09/13 17:48:19
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧嶰丂宩擇丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 棿v宩v嬍 曕 丒|擇
| 丒 丒 丒 丒 丒v攏 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒v曕 攏 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:棾偺墶棙偒偑惗柦慄
   1 俀嶰嬧懪     ( 0:02/00:00:02)
   2 俁堦嬍(32)   ( 0:02/00:00:02)
   3 係擇攏(24)   ( 0:02/00:00:04)
   4 摨丂攏(43)   ( 0:02/00:00:04)
   5 係嶰宩懪     ( 0:02/00:00:06)
   6 摨丂攏(42)   ( 0:02/00:00:06)
   7 俀堦曕惉(22) ( 0:01/00:00:07)
   8 摨丂攏(43)   ( 0:04/00:00:10)
   9 係嶰宩懪     ( 0:04/00:00:11)
  10 摨丂攏(21)   ( 0:09/00:00:19)
  11 俀擇嬧惉(23) ( 0:03/00:00:14)
*夝愢:弶庤偼仯俀嶰嬧丅仮俁堦嬍偲捛偄崬傫偱丄傕偆堦墴偟偲偄偆宍丅偩偑帩偪嬵偑庛偔丄偆傑偔峌傔傞昁梫偑偁傞丅仯俆堦棾偼仮係堦宩仯俀堦曕惉仮摨嬍仯係堦棾仮俁堦宩偲恑傫偱幐攕丅巚偄愗偭偰仯係擇攏偲攏傪愗傞丅仮摨攏偵仯係嶰宩仮摨攏偲恑傔傞丅偙傟偱棾偺墶棙偒偑捠偭偨丅偙偙偱仯俀堦曕惉偑寉偄岲庤丅仮摨攏偲庢傜偣偰仯係嶰宩仮摨攏偲攏傪東楳偟偰丄仯俀擇嬧惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:06/00:00:25)
傑偱11庤媗
