# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/04/12 15:33:30
廔椆擔帪丗2019/04/12 15:33:30
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥擇丂嬧嶰丂宩嶰丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 嬧 丒|堦
| 丒 丒 丒 丒v嬥 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v宩v嬍v崄|嶰
| 丒 丒 丒 丒 丒 丒 旘 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 曕v曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬥偺岠壥揑側懪偪応強傪嶌傞
   1 俀巐旘(34)   ( 0:00/00:00:00)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 俁巐嬥懪     ( 0:00/00:00:00)
*夝愢:仯俀巐嬥偼帺慠偩偑丄埲壓仮俀擇嬍偵仯俁嶰旘惉偼仮俀堦嬍偱媗傑側偄丅仯俁嶰嬥偼仮俀堦嬍偱丄埲壓仯俁擇嬥偼仮侾堦嬍丄仯俀巐旘偼仮俁堦嬍仯俀擇旘惉仮係堦嬍偱偄偢傟傕媗傑側偄丅弶庤偼仯俀巐旘偑惓夝丅仮摨嬍偟偐側偄偑丄仯俁巐嬥偲懪偰偽偦傟傑偱偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
