# --- Kifu for Windows (Pro) V6.65.64 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2023/07/06 23:39:43
終了日時：2023/07/06 23:39:44
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：金四　銀三　桂三　香四　歩十四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ と 飛v桂 龍|一
| ・ ・ ・ ・ ・ ・v歩 角 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ 歩v銀 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手：
後手：
手数----指手---------消費時間--
*ヒント:上には逃がさない
   1 １三角成(22) ( 0:01/00:00:01)
   2 同　桂(21)   ( 0:00/00:00:00)
*余詰検査：時間オーバ(120秒)
   3 ２二竜(11)   ( 0:00/00:00:01)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 １一角打     ( 0:00/00:00:01)
   6 １二玉(22)   ( 0:00/00:00:00)
   7 ３二飛(31)   ( 0:00/00:00:01)
   8 １一玉(12)   ( 0:00/00:00:00)
   9 １二歩打     ( 0:00/00:00:01)
  10 ２一玉(11)   ( 0:00/00:00:00)
  11 ３一と(41)   ( 0:00/00:00:01)
*解説:△２四玉を許すと捕まらなくなる。上に逃がさない手で組み立てる必要がある。初手は▲１三角成。以下△３三玉は▲２二角まで。△同桂と取る。そこで▲２一飛成は△３三玉▲２二角△２四玉▲１三角成△３三玉で詰まない。以下▲２二馬は△２四玉で王手の千日手の禁じ手。戻って▲２一飛成に代えて▲２二竜が好手。▲２一竜でも同じようだが△３三玉▲１一角に△２二歩が好手で詰まない。▲２二竜なら△同玉の一手。そこで▲１一角と打つ。以下△２三玉は▲２一飛成まで。△１二玉と逃げる。ここが最後の関門。▲３二飛成は△１一玉で▲１二歩が打ち歩詰め。そこで▲３二飛不成が好手となる。以下△１一玉に▲１二歩と打つことができ、△２一玉▲３一とまでの詰みとなる。
  12 詰み         ( 0:00/00:00:00)
まで11手詰
