# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/09/06 15:46:46
廔椆擔帪丗2018/09/06 15:46:46
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 嬧 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 攏 丒v嬍v曕|巐
| 丒 丒 丒 丒 丒 丒v旘 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:摢嬥偺幚尰
   1 俁嶰攏(44)   ( 0:00/00:00:00)
   2 摨丂旘(35)   ( 0:00/00:00:00)
   3 俀屲嬥懪     ( 0:00/00:00:00)
*夝愢:仯俀屲嬥偲懪偪偨偄偑丄仮摨旘仯摨曕仮侾屲嬍偱媗傑側偄丅弶庤偼仯俁嶰攏偑岲庤丅仮侾屲嬍偲偼摝偘傜傟偢仮摨旘偟偐側偄丅旘幵傪摦偐偟偰偐傜仯俀屲嬥偲懪偰偽丄惓恀惓柫偺摢嬥偲側傝偦傟傑偱偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
