# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/04/26 18:39:03
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥巐丂嬧擇丂宩擇丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍v妏|堦
| 丒 丒 丒 丒 丒 丒 曕v嬧 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 嬧 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:塃偲嵍偺堘偄偼丠
   1 俁嶰宩懪     ( 0:00/00:00:00)
   2 摨丂嬧(22)   ( 0:00/00:00:00)
   3 侾嶰宩懪     ( 0:00/00:00:00)
*夝愢:帩偪嬵偑宩擇枃丅嬍偼摦偗偢宩偺懪偪応強偑俁嶰偲侾嶰偵偁傞丅偲側傟偽丄嵍塃偳偪傜偐傜宩傪懪偮傋偒偐偑杮栤偺僥乕儅偲側傞丅弶庤仯侾嶰宩偼仮摨嬧仯俁嶰宩偵仮摨妏偲庢傜傟偰幐攕丅妏嬝偑捠偭偰偼傑偢偄丅惓夝偼弶庤仯俁嶰宩丅仮摨嬧偺堦庤偵仯侾嶰宩偲懪偰偽丄崱搙偼暣傟傕側偔媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
