# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/06/11 10:43:28
廔椆擔帪丗2025/06/11 10:43:28
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩擇丂崄巐丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬥 丒v嬍 丒|堦
| 丒 丒 丒 丒v曕 丒v嬧 丒 丒|擇
| 丒 丒 丒v曕 丒v曕 丒 宩 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|巐
| 丒 丒 丒 曕 丒 丒 丒 旘 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏擇丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:峀偄傛偆偱嫹偄嬍
   1 俁堦宩惉(23) ( 0:00/00:00:00)
   2 摨丂嬍(21)   ( 0:00/00:00:00)
   3 俀擇妏懪     ( 0:00/00:00:00)
   4 俀堦嬍(31)   ( 0:00/00:00:00)
   5 侾嶰宩懪     ( 0:00/00:00:00)
   6 侾擇嬍(21)   ( 0:00/00:00:00)
   7 侾堦妏惉(22) ( 0:00/00:00:00)
   8 摨丂嬍(12)   ( 0:00/00:00:00)
   9 俁嶰妏懪     ( 0:00/00:00:00)
  10 摨丂嬧(32)   ( 0:00/00:00:00)
  11 俀堦旘惉(25) ( 0:00/00:00:00)
*夝愢:弶庤仯侾嶰宩偼仮俀擇嬍仯侾堦妏仮侾擇嬍偱媗傑側偄丅仯侾堦宩惉偼仮摨嬍仯俀擇妏仮侾擇嬍偱摝傟丅偲側傞偲仯俁堦宩惉偟偐側偄丅埲壓仮侾堦嬍偼仯俁嶰妏丄仮侾擇嬍偼仯俀堦妏偱偄偢傟傕媗傓丅仮摨嬍偲墳偠傞丅偙偙偱仯俀擇妏偲懪偮偑丄仮係擇嬍偑婥偵側傞丅堦尒嵍曈偑峀偔幐攕偟偨偐偵尒偊傞偑丄仯俆巐宩仮俆嶰嬍仯俈堦妏仮俆巐嬍仯俆屲旘偱媗傫偱偄傞丅傛偭偰仯俀擇妏偵偼仮俀堦嬍偲摝偘傞丅偙偙偐傜仯侾嶰宩仮侾擇嬍仯侾堦妏惉偑岲庤弴丅仮摨嬍偵仯俁嶰妏偑寛傔庤丅埲壓仮摨嬧偼仯俀堦旘惉丄仮侾擇嬍偼仯俀擇旘惉傑偨偼妏惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
