# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/11/18 10:15:15
廔椆擔帪丗2024/11/18 10:15:42
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧巐丂宩擇丂崄擇丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍v崄|堦
| 丒 丒 丒 丒 丒 棿v嬥 丒v曕|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v妏v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂宩擇丂崄丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:儕僘儉姶椙偔
   1 俀嶰崄懪     ( 0:03/00:00:03)
   2 摨丂嬥(32)   ( 0:01/00:00:01)
   3 侾嶰宩懪     ( 0:02/00:00:05)
   4 摨丂曕(12)   ( 0:02/00:00:03)
   5 侾擇妏懪     ( 0:02/00:00:07)
   6 摨丂崄(11)   ( 0:01/00:00:04)
   7 俁嶰宩懪     ( 0:03/00:00:10)
   8 摨丂嬥(23)   ( 0:02/00:00:06)
   9 俀擇曕懪     ( 0:02/00:00:12)
  10 侾堦嬍(21)   ( 0:02/00:00:08)
  11 俁堦棾(42)   ( 0:02/00:00:14)
*夝愢:弶庤偼仯俀嶰崄丅埲壓仮俀擇崌嬵偼仯俁嶰宩仮摨嬥仯俀擇棾傑偱丅仮摨妏偲庢傞丅偙傟偱忋晹傪嵡偄偩丅偙偙偱仯俀擇曕偼仮摨嬥偱岠壥偑敄偄丅仯俁嶰宩偑惓夝丅埲壓仮俀擇嬍偼仯俁堦妏傑偱丅仮摨嬥偲庢傞丅偙偙偱仯俀擇曕偼懪偪曕媗傔偱懪偰側偄丅偩偑徟傞昁梫偼側偄丅仯侾嶰宩偑岲庤丅仮摨曕偺堦庤偵仯俀擇曕偲崱搙偼懪偰傞丅仮侾擇嬍偲摝偘傞堦庤偵仯俀堦妏傑偱偲側傞丅偪側傒偵仯俀擇曕偵戙偊偰仯侾擇妏偼仮摨崄側傜仯俀擇曕仮侾堦嬍仯俁堦棾傑偱偺慱偄偱塻偄偑丄仮摨妏偱懪偪曕媗傔偺忬嫷偑曄傢傜偢幐攕偲側傞丅
  12 媗傒         ( 0:05/00:00:13)
傑偱11庤媗
