# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/04/05 20:54:01
廔椆擔帪丗2024/04/05 20:54:01
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬧丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v旘 丒 丒 丒 丒|堦
| 丒 丒 丒 丒v嬥 丒 嬧 丒 攏|擇
| 丒 丒 丒 丒 曕 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒v嬧 丒v嬍 丒|巐
| 丒 丒 丒 丒 丒v曕 丒v嬧v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥嶰丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏偺巊偄曽偑億僀儞僩
   1 侾嶰攏(12)   ( 0:00/00:00:00)
   2 俁巐嬍(24)   ( 0:00/00:00:00)
   3 俁嶰嬥懪     ( 0:00/00:00:00)
   4 摨丂嬍(34)   ( 0:00/00:00:00)
   5 係嶰嬥懪     ( 0:00/00:00:00)
   6 摨丂嬥(52)   ( 0:00/00:00:00)
   7 俀嶰嬧惉(32) ( 0:00/00:00:00)
   8 係擇嬍(33)   ( 0:00/00:00:00)
   9 俁堦攏(13)   ( 0:00/00:00:00)
  10 摨丂嬍(42)   ( 0:00/00:00:00)
  11 俁擇嬥懪     ( 0:00/00:00:00)
*夝愢:仮俁屲嬍偼嫋偣側偄偺偱弶庤偼仯侾嶰攏偺堦庤丅庢傞偲朙晉側帩偪嬵偑儌僲傪尵偆偺偱仮俁巐嬍偲摝偘傞丅懕偄偰仯俁嶰嬥丅仮摨嬧偼摢嬥傑偱側偺偱仮摨嬍偲庢傞偑丄偙偙偑億僀儞僩偺嬊柺丅嬍曽偵偼仮係擇嬍乣仮俆嶰嬍偺摝憱儖乕僩偑尒偊偰偄傞丅偦偙傪摜傑偊偰傑偢偼仯係嶰嬥丅埲壓仮俁巐嬍偼仯俁屲嬥仮摨嬧仯俀嶰攏傑偱丅仮摨嬥偲庢傞丅偙偙偱仯俀嶰嬧惉偑岲庤丅仮俁巐嬍偼仯俀巐攏傑偱側偺偱仮係擇嬍偲摝偘傞偑丄仯俁堦攏偑寛傔庤丅埲壓仮摨嬍偼仯俁擇嬥丄仮摨旘偼仯俆擇嬥傑偱偱偄偢傟傕媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
