# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/11/04 17:12:12
廔椆擔帪丗2017/11/04 17:12:12
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧嶰丂宩巐丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 偲v旘 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 妏v嬍|巐
| 丒 丒 丒 丒 丒 丒 丒 崄v曕|屲
| 丒 丒 丒 丒 丒 嬧 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒v曕 曕|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:僙僆儕乕奜偺岲庤
   1 侾嶰妏惉(24) ( 0:00/00:00:00)
   2 俀屲嬍(14)   ( 0:00/00:00:00)
   3 俀榋旘懪     ( 0:00/00:00:00)
   4 摨丂嬍(25)   ( 0:00/00:00:00)
   5 俁屲攏(13)   ( 0:00/00:00:00)
*夝愢:弶庤仯侾擇旘偼仮俀屲嬍偱丄師偵仮俁榋嬍偲摝偘傞庤偑偁傝媗傑側偄丅弶庤偼仯侾嶰妏惉丅埲壓仮摨旘偼仯俀巐旘丄仮摨嬍偼仯俀嶰偲偱媗傓丅仮俀屲嬍偲摝偘傞丅偙偙偱仯俁屲攏偼仮侾巐嬍仯俁巐旘傑偨偼仯侾擇旘偵崄崌偄偑桞堦摝傟傞崌嬵偱媗傑側偄丅栠偭偰仮俀屲嬍偺嬊柺偱仯俀榋旘偑寛傔庤丅嬍傪偁偊偰忋偵桿偆僙僆儕乕奜偺岲庤偩丅埲壓仮摨嬍偺堦庤偵仯俁屲攏傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
