# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2025/10/14 16:39:53
廔椆擔帪丗2025/10/14 16:40:37
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧嶰丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v曕 丒 丒 妏 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 妏|擇
| 丒 丒 丒 丒 丒 嬧v嬥 丒 旘|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬥 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗暣傟偵拲堄
   1 俁嶰旘惉(13) ( 0:03/00:00:03)
   2 摨丂嬍(22)   ( 0:03/00:00:03)
   3 係擇嬧(43)   ( 0:07/00:00:10)
   4 俀擇嬍(33)   ( 0:05/00:00:08)
   5 俁擇妏惉(21) ( 0:03/00:00:13)
   6 侾擇嬍(22)   ( 0:03/00:00:11)
   7 俀擇嬥懪     ( 0:04/00:00:17)
   8 侾嶰嬍(12)   ( 0:02/00:00:13)
   9 侾巐曕(15)   ( 0:07/00:00:24)
  10 摨丂嬥(24)   ( 0:03/00:00:16)
  11 俀嶰攏(32)   ( 0:01/00:00:25)
*夝愢丗傗傗廳偄宍側偑傜丄戝嬵嶰枃偺峌寕恮偼嫮椡偩丅弶庤仯俀嶰妏惉偑栚偵晅偔偑丄仮摨嬥婑仯摨旘惉仮摨嬥偱嵺偳偔媗傑側偄丅弶庤偼仯俁嶰旘惉丅仮摨嬍偵仯係擇嬧晄惉偑岲庤丅戙偊偰仯俁巐嬥偼仮俀擇嬍偱摝傟丅仯係擇嬧晄惉偵仮摨嬍偼仯係嶰嬥丄仮係巐嬍偼仯係屲嬥偱偄偢傟傕媗傓丅仮俀擇嬍偲摝偘傞丅偙偙偱仯俁堦嬧晄惉偼仮侾嶰嬍偱幐攕丅仯俁擇妏惉偑惓夝丅埲壓仮摨嬍偼仯俁嶰嬥傑偱丅仮侾擇嬍偲摝偘傞丅偙偙偐傜偼仯俀擇嬥仮侾嶰嬍偲恑傔偰丄仯侾巐曕偑寛傔庤丅仮摨嬥偺堦庤偵仯俀嶰攏傑偨偼嬥傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:03/00:00:19)
傑偱11庤媗
