# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/08/03 14:23:09
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥嶰丂嬧擇丂宩巐丂崄擇丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|擇
| 丒 丒 丒 丒 丒 曕v曕 曕 丒|嶰
| 丒 丒 丒 丒 丒 丒v嬧 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 妏 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:寛傔庤偼崄
   1 俀堦嬧懪     ( 0:00/00:00:00)
   2 俀嶰嬍(32)   ( 0:00/00:00:00)
   3 侾嶰嬥懪     ( 0:00/00:00:00)
   4 摨丂崄(11)   ( 0:00/00:00:00)
   5 俀巐崄懪     ( 0:00/00:00:00)
*夝愢:曕偺嫆揰偑嵍塃偵偁傞偺偱丄偳偪傜偐傜峌傔傞偐擸傓偲偙傠丅弶庤仯俀擇嬥偼仮係嶰嬍偱媗傑側偄丅仯係擇嬥傕仮俀嶰嬍偱丄埲壓仯俀巐嬧偼仮俀擇嬍丄仯俀巐崄偼仮侾擇嬍偱偙傟傕媗傑側偄丅偲側傟偽弶庤偼嬧偩偑丄仯係堦嬧偼仮俀嶰嬍仯俀巐崄仮侾嶰嬍偱偆傑偔偄偐側偄丅巆傞仯俀堦嬧偑惓夝丅懳偟偰仮俀嶰嬍偲摝偘傞丅偙偙偱仯俀巐崄偼仮侾嶰嬍丄仯俀巐嬥偼仮俀擇嬍偱曔傑傜側偄丅仯侾嶰嬥偑岲庤丅寛傔庤偵巆偟偨偄嬥傪幪偰傞偺偑廮擃側敪憐丅埲壓仮摨崄偺堦庤偵仯俀巐崄傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
