# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/06/17 11:15:44
廔椆擔帪丗2024/06/17 11:16:17
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧巐丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 偲 丒v嬍 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 妏v曕 丒v嬥 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤傪偟偭偐傝
   1 係擇妏懪     ( 0:05/00:00:05)
   2 俀擇嬍(31)   ( 0:07/00:00:07)
   3 俁擇妏惉(54) ( 0:05/00:00:10)
   4 摨丂嬍(22)   ( 0:02/00:00:09)
   5 俁嶰嬥懪     ( 0:02/00:00:12)
   6 俀堦嬍(32)   ( 0:02/00:00:11)
   7 俁堦妏惉(42) ( 0:02/00:00:14)
   8 摨丂嬍(21)   ( 0:02/00:00:13)
   9 係堦旘懪     ( 0:02/00:00:16)
*夝愢:戝嬵偺帩偪嬵偑怱嫮偄丅堦曽丄弶庤偵栚偵晅偔墹庤偑峀偄丅仯侾嶰妏偼仮俀擇崌嬵偼仯係堦旘丄仮係擇嬍偼仯俆擇旘偱媗傓偑仮俀堦嬍偱埲壓仯俀擇旘偼仮侾堦嬍丄仯俁堦旘偼仮侾擇嬍偱媗傑側偄丅仯係堦旘偐傜擖傞偺傕仮俀擇嬍偱嬍偑峀偔媗傑側偄丅弶庤偼仯係擇妏偑惓夝丅埲壓仮摨嬥偼仯俀堦旘丄仮摨嬍偼仯俆擇旘乣仯俁擇旘惉偱偄偢傟傕媗傒丅仮俀擇嬍偲摝偘傞丅埲壓仯俁擇妏惉仮摨嬍仯俁嶰嬥仮俀堦嬍偲偟偭偐傝忋偐傜墴偝偊傞丅寛傔庤偼仯俁堦妏惉丅埲壓摝偘傞偺偼仯俀擇攏傑偱丄嬵梋傝偺媗傒丅嵟慞偺仮摨嬍偵偼仯係堦旘偱媗傒偲側傞丅
  10 媗傒         ( 0:04/00:00:17)
傑偱9庤媗
