# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/04/13 16:58:10
廔椆擔帪丗2018/04/13 16:58:10
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧巐丂宩擇丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v崄 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 棿 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|巐
| 丒 丒 丒 丒 丒 丒 丒v棿v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏擇丂宩擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庣旛懁偺棾傪東楳
   1 俀榋宩懪     ( 0:00/00:00:00)
   2 摨丂棾(25)   ( 0:00/00:00:00)
   3 俁榋妏懪     ( 0:00/00:00:00)
   4 摨丂棾(26)   ( 0:00/00:00:00)
   5 俁擇妏懪     ( 0:00/00:00:00)
   6 摨丂棾(36)   ( 0:00/00:00:00)
   7 俀榋宩懪     ( 0:00/00:00:00)
*夝愢:峌庣椉幰偺棾偑岦偐偄崌偭偰偄傞丅帩偪嬵傪巊偭偰庣旛懁偺棾傪柍椡壔偟偨偄丅弶庤偼仯俀榋宩丅仮摨棾偺堦庤偵仯俁榋妏偑岲庤弴丅埲壓仮俀屲崌嬵偼仯俁擇妏偱媗傒丅仮摨棾偵傕仯俁擇妏丅埲壓仮俀嶰崌嬵偼仯摨棾偱柍岠側偺偱丄仮俁擇摨棾偲偙偺妏傕庢傞偟偐側偄丅庣旛懁偺棾傪怳傝夞偟偰丄嵟屻偼仯俀榋宩傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
