# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/11/08 18:27:27
廔椆擔帪丗2018/11/08 18:27:27
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥丂嬧嶰丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 偲 丒v嬥v崄|堦
| 丒 丒 丒 丒 丒 丒v嬥v妏v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 旘 丒|嶰
| 丒 丒 丒 丒 丒 丒 攏 丒 丒|巐
| 丒 丒 丒 丒 丒 丒v嬧 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庣旛嬵偺懡偝傪媡梡
   1 侾嶰嬥懪     ( 0:00/00:00:00)
   2 摨丂妏(22)   ( 0:00/00:00:00)
   3 俀擇旘惉(23) ( 0:00/00:00:00)+
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 侾巐宩懪     ( 0:00/00:00:00)
*夝愢:堦栚庣旛椡偑崅偦偆側宍偩丅旘幵偑摦偗偽奐偒墹庤偺宍偩偑丄戝掞偼仮俀嶰曕偱婑傝晅偐側偄丅仯俀擇旘惉側傜妏傪庢傝側偑傜椉墹庤偱仮摨嬍偺堦庤偩偑丄帩偪嬵偵妏偑憹偊偨偖傜偄偱偼媗傒偦偆傕側偄丅偙偙偼敪憐傪曄偊偰丄庣旛嬵偺懡偝傪媡梡偡傞丅弶庤偼仯侾嶰嬥丅仮摨妏偺堦庤偵仯俀擇旘惉偑丄庢傟傞妏傪偁偊偰摝偑偟偰僇儔惉傝偡傞柇庤弴丅椉墹庤偱仮摨嬍偟偐側偄偑丄仯侾巐宩偲懪偰偽媗傒偲側傞丅庣旛嬵偑嬍偺戅楬傪側偔偟偰偄傞偙偲偑暘偐傞偩傠偆丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗

曄壔丗3庤
   3 俀擇旘(23)   ( 0:00/00:00:00)
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 侾巐宩懪     ( 0:00/00:00:00)
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
