# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/02/06 13:57:27
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧巐丂宩巐丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 旘v嬥v崄|擇
| 丒 丒 丒 丒 丒 丒 攏 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 崄 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏偑庡栶
   1 俀嶰崄惉(24) ( 0:00/00:00:00)
   2 摨丂嬥(22)   ( 0:00/00:00:00)
   3 俀擇旘惉(32) ( 0:00/00:00:00)
   4 摨丂嬥(23)   ( 0:00/00:00:00)
   5 俀巐攏(33)   ( 0:00/00:00:00)
*夝愢:巚傢偢仯俀擇旘惉傑偨偼攏偲嬥傪庢傝偨偔側傞偑丄仮侾巐嬍偐傜忋晹偵摝偑偟偰偟傑偆丅弶庤偼仯俀嶰崄惉丅埲壓仮侾巐嬍偼仯俀巐攏傑偱丅仮摨嬥偲庢傞丅偙偙偱仯俀擇旘惉偑岲庤丅埲壓偼仮侾巐嬍側傜仯俀嶰棾傑偱丄嬵梋傝偺媗傒丅仮摨嬥偵偼仯俀巐攏偱媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
