# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/08/16 10:02:28
廔椆擔帪丗2024/08/16 10:03:22
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥嶰丂嬧嶰丂宩擇丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 旘|堦
| 丒 丒 丒 丒 丒 丒v嬍v嬥 丒|擇
| 丒 丒 丒 丒v曕 丒 丒v曕v宩|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 旘|巐
| 丒 丒 丒 丒 丒 曕 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:忋壓偐傜偆傑偔峌傔傞
   1 係嶰嬧懪     ( 0:06/00:00:06)
   2 摨丂嬍(32)   ( 0:02/00:00:02)
   3 係堦旘惉(11) ( 0:02/00:00:08)
   4 俁嶰嬍(43)   ( 0:03/00:00:05)
   5 俀屲宩懪     ( 0:01/00:00:09)
   6 摨丂宩(13)   ( 0:04/00:00:09)
   7 俁巐旘(14)   ( 0:02/00:00:11)
   8 摨丂嬍(33)   ( 0:02/00:00:11)
   9 係巐棾(41)   ( 0:01/00:00:12)
*夝愢:忋壓偺旘幵傪偆傑偔巊偄偨偄丅弶庤偼仯係嶰嬧丅埲壓仮俁嶰嬍偵偼仯俁堦旘惉仮係嶰嬍仯係巐旘仮俆擇嬍仯俀擇棾偲恑傔偰丄嵟屻偼摢嬥偱媗傒丅仯係嶰嬧偵偼仮摨嬍偲墳偠傞丅埲壓仯係堦旘惉偵仮係擇崌嬵偼仯係巐旘仮俁嶰嬍仯係擇棾傑偱丅仮俁嶰嬍偲摝偘傞丅偙偙偱仯俀屲宩仮摨宩仯俁巐旘偑岲庤弴丅摝偘摴傪嵡偄偱偐傜旘幵傪幪偰傞偺偑偆傑偄慻傒棫偰丅埲壓偼仮摨嬍偺堦庤偵仯係巐棾傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:03/00:00:14)
傑偱9庤媗
