# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/03/08 14:09:55
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥擇丂嬧巐丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v旘 丒 丒 旘|堦
| 丒 丒 丒 丒 丒v曕 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 妏v嬥v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍傪偳偙偵桿偆偐
   1 侾嶰旘惉(11) ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 侾擇嬥懪     ( 0:00/00:00:00)
*夝愢:戝嬵偑嫮椡偐偮丄帩偪嬵偵嬥偑偁傞偺偑怱嫮偄峌寕恮丅寽擮偼仮俁嶰嬍偐傜忋晹扙弌丅仯侾擇旘惉傑偨偼妏惉偼仮俁嶰嬍偱怱攝偑尰幚偵側偭偰偟傑偆丅弶庤偼仯侾嶰旘惉偑僺僢僞儕偺岲庤丅仮俁嶰嬍偲摝偘傞偙偲偼偱偒偢丄仮摨嬍偼仯侾擇嬥丄摝偘傞庤偼仯俀擇嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
