# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/06/07 14:02:37
廔椆擔帪丗2023/06/07 14:02:37
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧擇丂宩巐丂崄擇丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 嬥 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|嶰
| 丒 丒 丒 丒 丒 攏v曕v嬧 丒|巐
| 丒 丒 丒 丒 丒 丒 丒v嬥v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 崄|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:惿偟傑偢偵
   1 侾巐旘懪     ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 俀嶰嬧懪     ( 0:00/00:00:00)
   4 侾嶰嬍(14)   ( 0:00/00:00:00)
   5 侾屲崄(17)   ( 0:00/00:00:00)
   6 摨丂嬥(25)   ( 0:00/00:00:00)
   7 侾巐曕懪     ( 0:00/00:00:00)
   8 摨丂嬥(15)   ( 0:00/00:00:00)
   9 侾擇嬥(22)   ( 0:00/00:00:00)
  10 俀嶰嬍(13)   ( 0:00/00:00:00)
  11 俀擇攏(44)   ( 0:00/00:00:00)
*夝愢:仯俀嶰嬥偼仮摨嬍側傜仯俀堦旘偱媗傓偑仮侾巐嬍偲摝偘傜傟偰幐攕丅仯侾屲崄偼仮摨嬥偱忋晹偵扙弌儖乕僩偑奐偗偰偟傑偆丅弶庤偼傕偭偨偄側偄傛偆偱傕仯侾巐旘偲幪偰傞丅仮摨嬍偺堦庤偵仯俀嶰嬧偲媫強偵嬧傪懪偮丅仮侾嶰嬍偺堦庤偵仯侾擇嬥偼憗寁丅仮摨崄側傜仯俀擇攏傑偱偩偑丄仮俀嶰嬍乣仮侾巐嬍偱幐攕丅仯侾屲崄偑宲懕庤丅埲壓仮摨嬧偼仯侾巐曕仮俀巐嬍仯俁巐攏傑偱丅仮摨嬥偵偼仯侾巐曕仮摨嬥偲忋晹傪嵡偖丅偦傟偐傜仯侾擇嬥偲偡傟偽丄仮摨崄丄仮俀嶰嬍嫟偵仯俀擇攏傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
