# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/04/10 11:39:38
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧丂宩擇丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v崄v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒v攏v嬍 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 旘|屲
| 丒 丒 丒 丒 丒 丒v攏 嬧 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧擇丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:僗儁乕僗傪偆傑偔嶌傞
   1 侾嶰嬧懪     ( 0:00/00:00:00)
   2 摨丂宩(21)   ( 0:00/00:00:00)
   3 侾巐旘(15)   ( 0:00/00:00:00)
   4 摨丂攏(36)   ( 0:00/00:00:00)
   5 俁榋宩懪     ( 0:00/00:00:00)
   6 摨丂攏(14)   ( 0:00/00:00:00)
   7 侾屲嬧懪     ( 0:00/00:00:00)
*夝愢:弶庤偼仯侾嶰嬧丅仮摨宩偺嬊柺偼旘幵偑偄側偗傟偽仯侾屲嬧懪傑偱丅偦偙偱仯侾巐旘偲幪偰傞丅埲壓仮摨嬍側傜仯侾屲嬧懪傑偱偩偑丄仮摨攏偲婃挘偭偰偔傞丅偙偙偱仯俁榋宩偲懪偰偽仮摨攏偺堦庤偲側傝丄仯侾屲嬧懪偑幚尰偟偰媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
