# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/06/14(悈) 16:25:34
廔椆擔帪丗2023/06/14(悈) 16:25:34
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧嶰丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 嬧 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|擇
| 丒 丒 丒 丒v曕 丒 丒 丒 偲|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|巐
| 丒 丒 丒 丒 丒 丒v旘 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偳偺抧揰傪嵡偖偐
   1 係擇旘懪     ( 0:00/00:00:00)
   2 俁嶰嬍(32)   ( 0:00/00:00:00)
   3 俀嶰偲(13)   ( 0:00/00:00:00)
   4 摨丂嬍(33)   ( 0:00/00:00:00)
   5 侾擇妏懪     ( 0:00/00:00:00)
   6 俁嶰嬍(23)   ( 0:00/00:00:00)
   7 俁巐嬥懪     ( 0:00/00:00:00)
   8 摨丂旘(35)   ( 0:00/00:00:00)
   9 俀嶰妏惉(12) ( 0:00/00:00:00)
  10 摨丂嬍(33)   ( 0:00/00:00:00)
  11 俀擇旘惉(42) ( 0:00/00:00:00)
*夝愢:忋晹偑峀偄宍丅偦偙偱摝偘摴傪嵡偖偙偲傪峫偊傞偙偲偵側傞偑丄栤戣偼偳偺抧揰傪嵡偖偐偩丅弶庤仯俆巐妏偼仮摨曕仯俀擇旘仮係嶰嬍偲恑傫偱幐攕丅弶庤偼仯係擇旘偐傜擖傞丅懳偟偰仮俁嶰嬍偑嵟慞偺墳庤丅偙偙偱仯侾屲妏偼塻偄丅埲壓仮摨曕側傜仯係巐嬥仮俀巐嬍仯俀擇旘惉傑偱偺媗傒丅偩偑仮摨旘偱媗傑側偄丅仯俀嶰嬥仮俁巐嬍仯俆擇妏偼偳偆偐丅媗傫偱偄傞傛偆偵尒偊傞偑丄仮係嶰曕偑岲庤偱摝傟偰偄傞丅仯俀嶰偲偑惓夝丅仮摨嬍偵仯侾擇妏偲懪偮丅埲壓仮俀巐嬍偼仯俀擇旘惉仮侾屲嬍仯俀榋嬥傑偱丅仮俁嶰嬍偲摝偘傞丅偙偙偱仯俁巐嬥偑岲庤丅仮摨旘偲庢傜偣偰摝偘摴傪晻偠傞丅埲壓偼仯俀嶰妏惉仮摨嬍仯俀擇旘惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
