# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/01 12:13:32
廔椆擔帪丗2019/10/01 12:13:32
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧嶰丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 妏 丒|堦
| 丒 丒 丒 丒 丒 旘 丒 棿 丒|擇
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v嬍 丒v曕|巐
| 丒 丒 丒 丒 丒v曕v嬧 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:幪偰傞嬵偲妶偐偡嬵
   1 俀嶰棾(22)   ( 0:00/00:00:00)
   2 摨丂嬍(34)   ( 0:00/00:00:00)
   3 侾擇妏惉(21) ( 0:00/00:00:00)
*夝愢:戝嬵嶰枃偵敍傜傟丄嬍偼摦偗側偄丅媗傒嬝傪尒偮偗偨偄丅帩偪嬵偑側偄偺偱丄仯俁嶰棾偲嬥傪庢傞庤偑枺椡揑偵塮傞丅偩偑仮摨嬍偱偼側偔仮俀屲嬍偲摝偘傞庤偑偁傝偆傑偔偄偐側偄丅弶庤偼仯俀嶰棾偲嬥傪庢傜偢偵幪偰傞偺偑岲庤丅埲壓仮摨嬍偼仯侾擇妏惉丄仮摨嬥偼仯係嶰妏惉傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
