# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/10/05 20:30:39
廔椆擔帪丗2022/10/05 20:30:40
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥擇丂嬧擇丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒v嬥 丒 丒 棿|擇
| 丒 丒 丒 丒 丒v曕v曕 丒 嬧|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|巐
| 丒 丒 丒 丒 丒v攏 丒 丒 丒|屲
| 丒 丒 丒 丒 丒v嬧 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒v偲 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍偼壓抜偱媗傓
   1 俁榋妏懪     ( 0:01/00:00:01)
   2 摨丂攏(45)   ( 0:00/00:00:00)
   3 俀嶰棾(12)   ( 0:00/00:00:01)
   4 摨丂嬍(14)   ( 0:00/00:00:00)
   5 俀巐旘懪     ( 0:00/00:00:01)
   6 俁擇嬍(23)   ( 0:00/00:00:00)
   7 俀堦旘惉(24) ( 0:00/00:00:01)
   8 摨丂嬍(32)   ( 0:00/00:00:00)
   9 俀擇嬥懪     ( 0:00/00:00:01)
*夝愢:嬍偺忋晹偑峀偔丄庤岤偄丅摉慠摝偑偟偰偼偄偗側偄丅弶庤偼峀偄偑丄仯俁榋妏偑惓夝丅埲壓仮侾屲嬍偼仯俀屲嬥仮侾榋嬍仯侾屲旘傑偱丅仮俀屲崌嬵偼仯侾榋旘仮侾屲崌嬵仯俀巐嬥傑偱丅傛偭偰仮摨攏偲庢傞丅攏嬝傪偢傜偟偰丄仯俀嶰棾偑巜偟偨偐偭偨庤丅埲壓仮侾屲嬍偼仯俀巐棾仮侾榋嬍仯侾屲旘傑偱丅仮摨嬍偲庢傞偙偲偵側傞丅偦偙偱仯俀巐旘偲懪偮丅仮侾嶰嬍偼仯俀嶰嬥傑偱側偺偱仮俁擇嬍偲摝偘傞丅寛傔庤偼仯俀堦旘惉丅仮摨嬍偺堦庤偵摢嬥偱媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
