# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/09/03 16:42:02
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥擇丂嬧嶰丂宩嶰丂崄嶰丂曕廫擇丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 攏v宩v崄|堦
| 丒 丒 丒 丒 丒 丒 嬥 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v曕v嬍 丒|嶰
| 丒 丒 丒 丒v曕v曕 丒v曕v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 嬥 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宍傪曵偝偸岲庤弴
   1 俁巐嬧懪     ( 0:00/00:00:00)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 俁屲曕懪     ( 0:00/00:00:00)
   4 係嶰嬍(34)   ( 0:00/00:00:00)
   5 係擇攏(31)   ( 0:00/00:00:00)
*夝愢:嬍偺摝憱儖乕僩偑俁巐乣係嶰偵尒偊偰偄傞丅偩偑尰忬偺宍側傜仯係擇攏偲偄偆庤偑偁傞偺偱栤戣側偔尒偊傞丅偟偐偟弶庤仯俀擇嬥傗仯俀擇攏偲偡傞偲宍偑曵傟偰仮係嶰嬍傑偱捛偭偨帪偵媗傑側偔側偭偰偟傑偆丅偦偙偱弶庤仯俁巐嬧偑岲庤丅摝偘偨偄応強偵偁偊偰桿偆偺偑偆傑偄慻傒棫偰丅偙傟偱宍傪曵偝偢偵嵪傓丅埲壓仮摨嬍埲奜偺墳庤偼仯俀擇攏傑偱丅仮摨嬍偵偼仯俁屲曕丅偙傟偱嬍偑嵍塃偳偪傜偵摝偘偰傕攏傪堷偄偰媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
