# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/12/09 17:45:25
廔椆擔帪丗2022/12/09 17:45:25
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧嶰丂宩嶰丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v宩 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 妏 丒 丒|擇
| 丒 丒 丒 丒 丒 妏v嬍 嬧 丒|嶰
| 丒 丒 丒 丒 丒v旘 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宍傪傎偖偡
   1 俀擇嬧(23)   ( 0:00/00:00:00)
   2 摨丂嬍(33)   ( 0:00/00:00:00)
   3 俀嶰旘懪     ( 0:00/00:00:00)
   4 俁堦嬍(22)   ( 0:00/00:00:00)
   5 俀堦妏惉(32) ( 0:00/00:00:00)
   6 係擇嬍(31)   ( 0:00/00:00:00)
   7 俁堦攏(21)   ( 0:00/00:00:00)
   8 摨丂嬍(42)   ( 0:00/00:00:00)
   9 俁嶰旘惉(23) ( 0:00/00:00:00)
  10 係堦嬍(31)   ( 0:00/00:00:00)
  11 俁擇棾(33)   ( 0:00/00:00:00)
*夝愢:嬍傪偖傞傝偲峌傔嬵偑庢傝埻傫偱偄傞偑丄峌傔偵偔偄宍偩丅偆傑偔傎偖偟偨偄丅弶庤偼仯俀擇嬧晄惉丅埲壓仮俀巐嬍偼仯俀屲旘丄仮係擇嬍偼仯俆擇旘偱媗傓偺偱仮摨嬍偲庢傞丅偦偙偱仯俀堦旘偼仮俁嶰嬍仯俀嶰旘惉仮係擇嬍仯係堦妏惉仮俆嶰嬍偱摝偘愗傜傟傞丅仯俀嶰旘偑惓夝丅仮俁堦嬍偲摝偘傞偑仯俀堦妏惉仮係擇嬍偵仯俁堦攏偑寛傔庤丅埲壓仮摨嬍偺堦庤偵仯俁嶰旘惉仮係堦嬍仯俁擇棾傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
