# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/11/10 14:47:05
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧巐丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 偲 丒 丒|堦
| 丒 丒 丒 丒 丒v妏 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v宩v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 妏v嬥 棿|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偑庡栶
   1 侾巐棾(15)   ( 0:00/00:00:00)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 侾嶰嬥懪     ( 0:00/00:00:00)
*夝愢:仮俁巐嬍偲摝偑偟偰偼偄偗側偄丅偩偑仯俀巐嬥偼仮俀擇嬍丄仯俀屲棾偼仮摨宩仯俀巐嬥偵仮摨妏偑偁傝偄偢傟傕媗傑側偄丅弶庤偼仯侾巐棾偑岲庤丅仮俁巐嬍偲偼偱偒側偄丅埲壓仮摨嬍偼仯侾嶰嬥丄仮俀擇嬍偼仯俁擇嬥傑偨偼仯俀堦嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
