# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/01/29 16:10:17
廔椆擔帪丗2024/01/29 16:10:17
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥丂嬧嶰丂宩巐丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v嬥|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 嬥v曕 丒 丒|嶰
| 丒 丒 丒 丒 丒 崄v嬧 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏擇丂嬥丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:戝媄彫媄偲傝傑偤偰
   1 俁堦妏懪     ( 0:00/00:00:00)
   2 俀堦嬍(22)   ( 0:00/00:00:00)
   3 侾擇妏懪     ( 0:00/00:00:00)
   4 摨丂嬥(11)   ( 0:00/00:00:00)
   5 俀擇曕懪     ( 0:00/00:00:00)
   6 摨丂嬥(12)   ( 0:00/00:00:00)
   7 俁擇嬥懪     ( 0:00/00:00:00)
   8 摨丂嬥(22)   ( 0:00/00:00:00)
   9 摨丂嬥(43)   ( 0:00/00:00:00)
  10 摨丂嬍(21)   ( 0:00/00:00:00)
  11 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤偼仯俁堦妏丅埲壓仮俀嶰嬍偑婥偵側傞偑丄仯俁擇妏仮俀巐嬍仯侾巐妏惉仮俁屲嬍仯俁榋嬥傑偱偺媗傒丅仮侾擇嬍偼仯侾嶰嬥仮俀堦嬍仯俀擇曕仮俁堦嬍仯係擇嬥偱媗傓丅傛偭偰仮俀堦嬍偲摝偘傞丅偙偙偱仯俁擇嬥偼嬝偑偄偄偑丄仮摨嬍仯係堦妏仮俀堦嬍仯俀擇曕仮侾擇嬍偱偒傢偳偔媗傑側偄丅仯俁擇妏傕仮俁堦嬍仯係堦妏惉仮俀擇嬍偱媗傒偦偆偱媗傑側偄丅仯侾擇妏偑岲庤丅埲壓仮摨嬍偼仯侾嶰嬥埲壓慜弎捠傝偺媗傒丅仮摨嬥偵仯俀擇曕偑堦揮丄彫媄偺岲庤丅仮摨嬥偲嬥傪嬤偯偗偰偐傜仯俁擇嬥懪偑慱偄偺堦庤丅摝偘傞偲仯俀擇妏惉傑偱丅仮摨嬥偵偼仯摨嬥仮摨嬍仯俀擇嬥傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
