# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/03/05 15:45:50
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧嶰丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v攏 丒v宩v嬧|堦
| 丒 丒 丒 丒 丒 攏 丒v嬍v曕|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 棿 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:忢幆偵偲傜傢傟偢
   1 俀嶰崄懪     ( 0:00/00:00:00)
   2 摨丂攏(41)   ( 0:00/00:00:00)
   3 俁堦攏(42)   ( 0:00/00:00:00)
*夝愢:弶庤偼崄偱墹庤偲側傞偑丄奿尵偵偁傞捠傝亗蛪簰i偐傜懪偰艁Q嬨崄偲側傞傋偔墦偔偐傜懪偪偨偔側傞丅偩偑偙偺応崌仮俀巐曕偲拞崌偄偡傞柇庤偑偁傞丅埲壓仯摨崄偼仮侾嶰嬍丄仯摨棾偼仮俀嶰曕偱偄偢傟傕摝傟偰偄傞丅惓夝偼仯俀嶰崄丅挿偄崄傪抁偔巊偆栍揰偺堦庤偩丅埲壓仮摨攏偼仯俁堦攏丄仮摨嬍偲仮侾嶰嬍偼仯俀巐棾偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
