# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/09/02(嬥) 16:57:19
廔椆擔帪丗2022/09/02(嬥) 16:57:19
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧巐丂宩擇丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 偲 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 攏 丒v嬍|擇
| 丒 丒 丒 丒 丒 攏v宩v旘v曕|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偵柇庤偁傝
   1 俀擇攏(32)   ( 0:00/00:00:00)
   2 摨丂旘(23)   ( 0:00/00:00:00)
   3 俁巐攏(43)   ( 0:00/00:00:00)
   4 俀嶰旘(22)   ( 0:00/00:00:00)
   5 俀巐宩懪     ( 0:00/00:00:00)
   6 俀擇嬍(12)   ( 0:00/00:00:00)
   7 俁擇偲(31)   ( 0:00/00:00:00)
*夝愢:弶庤仯俀嶰攏偼仮摨嬍偱忋偑峀偔媗傑側偄丅仯俀堦攏偼仮摨旘偱丄埲壓仯摨攏偼仮俀嶰嬍丄仯俁巐攏偼仮俀擇嬍傑偨偼仮俀嶰嬧偱媗傑側偄丅弶庤偼仯俀擇攏偑柇庤丅埲壓仮摨嬍偼仯俀堦攏傑偱丅仮摨旘偵仯俁巐攏偲偡傞丅偙偙偱仮俀嶰旘偲堏摦崌偄偑嵟慞偺懳墳偩偑丄埲壓仯俀巐宩仮俀擇嬍仯俁擇偲傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
