# --- Kifu for Windows (Pro) V6.65.64 棋譜ファイル ---
対局ID：0
記録ID：
開始日時：2023/01/10 18:26:12
終了日時：2023/01/10 18:26:42
秒読み：60秒
先手消費時間加算：0
後手消費時間加算：0
封じ手手数：0
手合割：平手　　
後手の持駒：飛　金三　銀三　桂三　香四　歩十八　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 角 角v玉|二
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v金 ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・v飛|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
*ヒント:うまく金を入手
   1 ２三角成(32) ( 0:06/00:00:06)+
   2 同　金(24)   ( 0:02/00:00:02)
   3 １一角成(22) ( 0:02/00:00:08)
   4 同　玉(12)   ( 0:03/00:00:05)
   5 ２三桂(35)   ( 0:03/00:00:11)
   6 １二玉(11)   ( 0:02/00:00:07)
   7 １一桂成(23) ( 0:01/00:00:12)
   8 同　玉(12)   ( 0:07/00:00:14)
   9 ２二金打     ( 0:01/00:00:13)
*解説:玉は動けない形だが、持ち駒がないので決め手がない。そこで金をうまく手に入れたい。初手は▲２三角成。△同金と取らせて▲１一角成が好手順。以下△１三玉は▲２三桂成〜▲２四金まで。△同玉には▲２三桂不成と金の入手に成功。△１二玉と逃げる手に▲１一桂成が決め手。以下△同玉は▲２二金。逃げる手には▲２四金まででいずれも詰みとなる。
  10 詰み         ( 0:03/00:00:17)
まで9手詰

変化：1手
   1 ２三角(32)   ( 0:00/00:00:00)
   2 同　金(24)   ( 0:00/00:00:00)
   3 １一角成(22) ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ２三桂(35)   ( 0:00/00:00:00)
   6 １二玉(11)   ( 0:00/00:00:00)
   7 １一桂成(23) ( 0:00/00:00:00)
   8 同　玉(12)   ( 0:00/00:00:00)
   9 ２二金打     ( 0:00/00:00:00)
  10 詰み         ( 0:00/00:00:00)
まで9手詰
