# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/04/11 16:16:14
廔椆擔帪丗2023/04/11 16:16:14
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥嶰丂嬧嶰丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v曕 丒v宩v嬍 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 攏 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 妏 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏偲妏偺楢実
   1 侾擇嬧懪     ( 0:00/00:00:00)
   2 俁擇嬍(21)   ( 0:00/00:00:00)
   3 俀嶰嬧惉(12) ( 0:00/00:00:00)
   4 摨丂宩(31)   ( 0:00/00:00:00)
   5 係嶰妏惉(34) ( 0:00/00:00:00)
   6 俀擇嬍(32)   ( 0:00/00:00:00)
   7 俁堦攏(53)   ( 0:00/00:00:00)
   8 摨丂嬍(22)   ( 0:00/00:00:00)
   9 俁擇嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤偼峀偄傕偺偺丄桳椡側庤偲側傞偲仯侾擇嬧偖傜偄偲側傞丅埲壓仮俀擇嬍偼仯俀嶰嬥偱媗傓偺偱仮俁擇嬍偲摝偘傞丅偙偙偱仯俀嶰嬥偼仮係堦嬍丄仯係嶰嬥偼仮俀擇嬍偱偆傑偔偄偐側偄丅椡偯偔偱偼側偔丄仯俀嶰嬧惉偲惉傝幪偰傞偺偑寉偄岲庤丅埲壓仮摨宩偵仯係嶰妏惉偑偆傑偄慻傒棫偰丅仮俀擇嬍偲摝偘傞偑仯俁堦攏偑寛傔庤偲側傝媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
