# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/07/04 13:59:16
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧巐丂宩擇丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v宩|堦
| 丒 丒 丒 丒 丒 丒v攏 丒v宩|擇
| 丒 丒 丒 丒 丒 丒 攏 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 棿 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:庣旛恮偺庛揰偼丠
   1 侾巐嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 侾屲棾(26)   ( 0:00/00:00:00)
*夝愢:彮偟尒偯傜偄偑丄庣旛懁偺僞僥偵暲傫偩宩偑俀嬝偵傛偔棙偄偰偄傞丅攏偺庣旛椡傕傕偪傠傫崅偄丅仯俀巐嬥偐傜擖傞偺偼仮摨宩仯摨棾仮侾擇嬍偱屻懕偑側偄丅弶庤偼仯侾巐嬥偲侾嬝傪峌傔傞偺偑偑岲庤丅埲壓仮摨嬍偼仯侾屲棾丄仮摨攏偼仯俀擇棾傑偨偼攏傑偱偺媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
