# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/12/27 11:48:15
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧擇丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 攏 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v妏v嬍v曕|巐
| 丒 丒 丒 丒 丒 丒v曕 宩v嬧|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:忋偵摝偑偝側偄
   1 俀嶰旘懪     ( 0:00/00:00:00)
   2 摨丂嬍(24)   ( 0:00/00:00:00)
   3 俁嶰攏(43)   ( 0:00/00:00:00)
   4 侾擇嬍(23)   ( 0:00/00:00:00)
   5 侾嶰嬧懪     ( 0:00/00:00:00)
*夝愢:仮俀屲嬍偲忋晹偵摝偘弌偡庤偑偁傝丄偙傟傪嫋偡偲媗傑側偔側傞丅偦傟傪杊偖仯俀嶰旘偱岲庤偱寛傔庤丅埲壓仮摨妏偼仯俁嶰嬧傑偱丅仮摨嬍偵偼仯俁嶰攏仮侾擇嬍仯侾嶰嬧偱媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
