# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/11/02 15:04:39
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥擇丂嬧巐丂宩擇丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬥 丒v曕|堦
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 宩 丒v棿|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵傪巊偆柇庤弴偁傝
   1 俀嶰旘懪     ( 0:00/00:00:00)
   2 侾擇嬍(13)   ( 0:00/00:00:00)
   3 俀堦旘惉(23) ( 0:00/00:00:00)
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 俁嶰宩懪     ( 0:00/00:00:00)
   6 俁擇嬍(21)   ( 0:00/00:00:00)
   7 俀嶰嬥懪     ( 0:00/00:00:00)
*夝愢:弶庤仯俁嶰旘偼仮俀巐嬍偱偆傑偔偄偐側偄丅偲側傞偲仯俀嶰旘偟偐側偄丅埲壓仮侾巐嬍偼仯侾嶰嬥傑偱丅仮侾擇嬍偲摝偘傞丅偙偺嬊柺偑栤戣偩丅帩偪嬵偺嬥偲宩傪巊偄偨偄偑丄庣旛恮偑偟偭偐傝偟偰偄偰巊偄偳偙傠偑側偄丅崲偭偨偐偵尒偊傞偑丄仯俀堦旘惉偑柇庤丅埲壓仮摨嬥偼仯俀嶰嬥丄仮侾嶰嬍偼仯俀嶰棾傑偱偺媗傒丅仮摨嬍偲墳偠傞丅偦偙偱仯俁嶰宩偲懪偰偽丄嬍偑偳偙偵摝偘偰傕仯俀嶰嬥傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
