# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2013/01/16 16:05:02
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧嶰丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v嬧 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v嬍 妏 丒|擇
| 丒 丒 丒 丒 丒v曕 丒 丒v旘|嶰
| 丒 丒 丒 丒 丒 丒 宩v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:巜偟偨偄庤偺慜偺岺晇
   1 俁嶰嬥懪     ( 0:00/00:00:00)
   2 摨丂旘(13)   ( 0:00/00:00:00)
   3 俁堦妏惉(22) ( 0:00/00:00:00)
   4 摨丂嬍(32)   ( 0:00/00:00:00)
   5 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:巜偟偨偄庤偼仯俁堦妏惉偩丅埲壓仮摨嬍偼仯俀擇嬥丄仮俁嶰嬍偼仯俀擇攏傑偱偱偄偢傟傕媗傒丅偩偑丄仮俀嶰嬍偲摝偘傜傟傞偲媗傑側偄丅偦偙偱弶庤偼仯俁嶰嬥偑岺晇偺堦庤丅埲壓仮俀堦嬍偵偼仯俁堦妏惉乣仯俀擇宩惉偱媗傒丅仯俁嶰嬥偵偼仮摨旘偲庢傞偑丄偦傟偐傜仯俁堦妏惉偲偡傟偽仮俀嶰嬍偵偼崱搙偼仯侾嶰嬥傑偱偺媗傒偲側傞丅仮摨嬍偵偼傕偪傠傫仯俀擇嬥偩丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
