# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2020/01/09 12:15:20
廔椆擔帪丗2020/01/09 12:15:20
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧嶰丂宩巐丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬥 丒|擇
| 丒 丒 丒 丒v旘 丒 攏 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏嬝傪捠偡
   1 俁擇嬧懪     ( 0:00/00:00:00)
   2 侾擇嬍(21)   ( 0:00/00:00:00)
   3 俀嶰嬧惉(32) ( 0:00/00:00:00)+
   4 摨丂嬥(22)   ( 0:00/00:00:00)
   5 侾堦旘懪     ( 0:00/00:00:00)
*夝愢:庣旛嬥偑偟偭偐傝偟偰偄傞丅媗傒嬝傪偟偭偐傝尒嬌傔偨偄丅弶庤偼仯俁擇嬧丅埲壓仮摨嬥偼仯侾堦旘傑偱丅仮侾堦嬍偼仯俀堦旘偱偄偢傟傕媗傓丅仮侾擇嬍偲摝偘傞丅偦偙偱仯俀擇攏仮摨嬍偲恑傔傞偺偼俆嶰旘偑傛偔棙偄偰媗傑側偄丅仯俀嶰嬧惉偑寛傔庤丅埲壓偼仮摨嬥偵仯侾堦旘偱媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗

曄壔丗3庤
   3 俀嶰嬧(32)   ( 0:00/00:00:00)
   4 侾嶰嬍(12)   ( 0:00/00:00:00)+
   5 侾嬨旘懪     ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.13(抁) 2庤偐傜偺夝 3庤媗 0:00
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗

曄壔丗4庤
   4 摨丂嬥(22)   ( 0:00/00:00:00)
   5 侾堦旘懪     ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.13(挿) 2庤偐傜偺夝 3庤媗 0:00
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
