# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/09/25 12:18:28
廔椆擔帪丗2019/09/25 12:18:28
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧擇丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒v旘 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 攏 丒v嬍v崄|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|嶰
| 丒 丒 丒 丒 丒v嬧v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 嬧 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俁庤栚偵柇庤偁傝
   1 俁擇嬥懪     ( 0:00/00:00:00)
   2 俀嶰嬍(22)   ( 0:00/00:00:00)
   3 侾巐妏懪     ( 0:00/00:00:00)
   4 摨丂嬍(23)   ( 0:00/00:00:00)
   5 俀巐攏(42)   ( 0:00/00:00:00)
*夝愢:桳椡側弶庤偼彮側偄丅仯俁嶰妏偼仮摨宩仯俁擇嬥仮俀嶰嬍偲恑傫偱媗傑側偄丅偲側傞偲丄弶庤偼仯俁擇嬥偟偐側偄丅仮侾堦嬍偼仯俀擇妏傑偱側偺偱仮俀嶰嬍偲摝偘傞丅偙偙偱仯俀巐攏偼仮俁擇嬍丄仯俀巐嬧偼仮侾巐嬍仯俁榋妏仮俀屲曕偱偆傑偔偄偐側偄丅庤偑側偄傛偆偩偑仯侾巐妏偑柇庤丅埲壓仮摨嬍偼仯俀巐攏丄仮摨曕偼仯俀巐嬧傑偱偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
