# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/02/09 10:52:06
廔椆擔帪丗2023/02/09 10:53:00
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧擇丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v旘 丒 丒|堦
| 丒 丒 丒 丒 丒 曕 丒v嬧v嬍|擇
| 丒 丒 丒 丒 丒 妏 丒 丒v崄|嶰
| 丒 丒 丒 丒 丒 攏 丒 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏傪幉偵峌傔傞
   1 俀堦嬧懪     ( 0:10/00:00:10)
   2 摨丂旘(31)   ( 0:04/00:00:04)
   3 俀嶰嬥懪     ( 0:02/00:00:12)
   4 摨丂嬧(22)   ( 0:07/00:00:11)
   5 俀堦妏惉(43) ( 0:06/00:00:18)+
   6 摨丂嬍(12)   ( 0:02/00:00:13)
   7 侾堦旘懪     ( 0:02/00:00:20)
   8 俁擇嬍(21)   ( 0:08/00:00:21)
   9 係堦旘惉(11) ( 0:03/00:00:23)
*夝愢:攏偲妏偑嫮椡偩丅媗傒嬝傪偳偆尒弌偩偡偐丅仯俀嶰嬧偼嬝偩偑仮摨嬍偱懌傝側偄丅仯俀堦嬧偐傜擖傞丅仮摨旘偼傗傓傪摼側偄偑丄偦偙偱仯摨妏惉仮摨嬍偲惛嶼偟偰偼媗傑側偔側傞丅仯俀嶰嬥偑岲庤丅埲壓仮摨嬍偼仯俁巐攏傑偱丅仮摨嬧偲庢傞偙偲偵側傞偑攏嬝偑捠偭偨丅偦偙偱仯俀堦攏偲旘幵傪庢傞丅仮摨嬍偺堦庤偵仯俀擇旘偼仮俁堦嬍偱幐攕丅仯侾堦旘偑惓夝丅埲壓仮俁擇嬍偺堦庤偵仯係堦旘惉傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:10/00:00:31)
傑偱9庤媗

曄壔丗5庤
   5 俀堦妏(43)   ( 0:00/00:00:12)
   6 摨丂嬍(12)   ( 0:00/00:00:11)
   7 侾堦旘懪     ( 0:00/00:00:12)
   8 俁擇嬍(21)   ( 0:00/00:00:11)
   9 係堦旘惉(11) ( 0:00/00:00:12)
*奰栘彨婝嘰 V9.13(抁) 4庤偐傜偺夝 5庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 4庤偐傜偺夝 5庤媗 0:00
  10 媗傒         ( 0:00/00:00:11)
傑偱9庤媗
