# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/03/17 12:27:05
廔椆擔帪丗2025/03/17 12:28:40
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥丂嬧巐丂宩嶰丂崄嶰丂曕廫擇丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒v曕 丒 丒v嬥v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v曕v曕|嶰
| 丒 丒 丒 丒 攏v曕v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥擇丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵偺巊偄曽偑僇僊
   1 俀堦嬥懪     ( 1:06/00:01:06)
   2 摨丂嬍(22)   ( 0:03/00:00:03)
   3 係堦旘懪     ( 0:01/00:01:07)
   4 侾擇嬍(21)   ( 0:03/00:00:06)
   5 俀巐宩懪     ( 0:02/00:01:09)
   6 摨丂曕(23)   ( 0:02/00:00:08)
   7 俀嶰嬥懪     ( 0:02/00:01:11)
   8 摨丂嬍(12)   ( 0:03/00:00:11)
   9 俀堦旘惉(41) ( 0:03/00:01:14)
  10 俀擇嬥(32)   ( 0:04/00:00:15)
  11 俁擇攏(54)   ( 0:01/00:01:15)
*夝愢:仯俁嶰嬥仮摨嬍仯係屲宩仮摨曕仯係巐嬥仮俀擇嬍偺恑峴偼偒傢偳偔媗傑側偄丅弶庤偼仯俀堦嬥偑惓夝丅仮摨嬍偵仯俁嶰宩偼仮侾擇嬍偱媗傑側偄丅仯係堦旘偑岲庤丅埲壓仮俁堦宩偼仯俁擇攏仮摨嬍仯係擇嬥偱媗傓丅宩埲奜偺崌嬵偼仯俁擇攏仮摨嬍仯係嶰嬥埲壓媗傒丅傛偭偰仮侾擇嬍偲摝偘傞丅偙偙偱崲偭偨傛偆偵尒偊傞偑丄仯俀巐宩仮摨曕仯俀嶰嬥偑岲庤弴丅埲壓仮摨嬥偼仯俀堦攏傑偱丅仮摨嬍偵仯俀堦旘惉偑寛傔庤丅埲壓仮侾巐嬍偼仯俀巐棾傑偱丅仮俀擇崌嬵丄仮俁嶰嬍偼偄偢傟傕仯俁擇攏傑偱丅仮俀擇嬥偲堏摦崌偄偟偰仯俁擇攏傑偱偺恑峴偑嬵偑梋傜偢惓夝庤弴偲側傞丅
  12 媗傒         ( 0:04/00:00:19)
傑偱11庤媗
