# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/08/05 11:12:15
廔椆擔帪丗2024/08/28 11:16:09
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧嶰丂宩擇丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬥v嬍 丒|堦
| 丒 丒 丒 丒 曕v旘 丒 丒 丒|擇
| 丒 丒 丒 丒 丒v嬧 妏 丒 偲|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 宩|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬥偺巊偄曽偑僇僊
   1 侾堦妏惉(33) ( 0:01/00:00:01)
   2 摨丂嬍(21)   ( 0:00/00:00:00)
   3 俀堦嬥懪     ( 0:00/00:00:01)
   4 摨丂嬍(11)   ( 0:00/00:00:00)
   5 俁嶰宩懪     ( 0:00/00:00:01)
   6 侾堦嬍(21)   ( 0:02/00:00:02)
   7 俀嶰宩(15)   ( 0:03/00:00:04)
*夝愢:仯俀擇嬥偐傜惛嶼偡傞偺偼偒傢偳偔媗傑側偄丅弶庤偼仯侾堦妏惉偲偡傞丅埲壓仮俁擇嬍偼仯俀嶰偲仮係堦嬍仯俆堦嬥傑偱丅仮摨嬍偲庢傞丅偙偙偱仯俀嶰宩懪傗晄惉偑栚偵晅偔偑丄埲壓仮俀堦嬍仯俁堦宩惉仮摨嬍偲恑傫偩嬊柺偼媗傑側偄丅仯俀堦嬥偑柇庤丅仮摨嬥偼仯俀嶰宩晄惉傑偱丅仮摨嬍偲庢傞丅偙偙偱仯俁嶰宩偲懪偰偽丄仮侾堦嬍偼仯俀嶰宩晄惉丄仮俁擇嬍偼仯俀嶰偲傑偨偼宩惉傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:03/00:00:05)
傑偱7庤媗
