# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/11/10 14:55:45
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 攏 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 嬧 丒v嬍 曕|嶰
| 丒 丒 丒 丒 丒v棿 丒v曕v曕|巐
| 丒 丒 丒 丒 丒v妏 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偵寛傔庤
   1 俁嶰嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 俁擇攏(21)   ( 0:00/00:00:00)
*夝愢:仯侾擇攏偼仮俁嶰嬍丄仯俁擇攏偼仮侾嶰嬍偱偄偢傟傕媗傑側偄丅仯俀擇嬥偼仮侾嶰嬍偱妏嬝偑捠傝仯侾擇攏偑棙偐側偄丅弶庤偼仯俁嶰嬥偑岲庤偱寛傔庤丅埲壓仮摨嬍偼仯俁擇攏丄仮摨棾偼仯侾擇攏丄仮侾嶰嬍偼仯俀擇攏偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
