# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/01/24 21:52:36
廔椆擔帪丗2025/02/26 11:17:40
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧巐丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬍v宩 丒|堦
| 丒 丒 丒v曕 曕v妏 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 妏 丒 丒 棿|嶰
| 丒 丒 丒 丒 丒v嬥 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:僉儗偺偁傞弶庤
   1 俁嶰棾(13)   ( 0:00/00:00:00)
   2 摨丂妏(42)   ( 0:00/00:00:00)
   3 俁擇旘懪     ( 0:00/00:00:00)
   4 係堦嬍(31)   ( 0:00/00:00:00)
   5 俆堦曕惉(52) ( 0:00/00:00:00)
   6 摨丂妏(33)   ( 0:00/00:00:00)
   7 俆擇旘惉(32) ( 0:00/00:00:00)
   8 俁堦嬍(41)   ( 0:00/00:00:00)
   9 俁擇棾(52)   ( 0:02/00:00:02)
*夝愢:幚愴揑側弶庤偼仯俀堦妏惉偩傠偆丅偩偑仮係堦嬍偲摝偘傜傟傞偲丄墹庤偼懕偔傕偺偺嵺偳偔媗傑側偄丅傑偨丄仯俁擇旘傕仮係堦嬍偱宍偑廳偔媗傒嬝偑側偄丅弶庤偼仯俁嶰棾偑塻偔僉儗偺偁傞幪偰嬵丅埲壓仮摨宩偼仯俀堦旘傑偱丅仮摨妏傛傝側偄丅妏偑摦偄偨偙偲偱仯俁擇旘偑崱搙偼尩偟偄丅埲壓仮係堦嬍仯俆堦曕惉仮摨妏偲恑傓丅嵟屻偼仯俆擇旘惉仮俁堦嬍仯俁擇棾(傑偨偼妏惉)偲旘幵傪怳傝夞偟偰媗傒偲側傞丅
  10 媗傒         ( 0:06/00:00:06)
傑偱9庤媗
