# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/04/15 00:19:26
廔椆擔帪丗2024/09/26 11:00:41
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧嶰丂宩嶰丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 偲 丒v嬍|擇
| 丒 丒 丒 丒 丒v嬧 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v曕v曕|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偱寛傔傞宍傪嶌傞
   1 侾堦旘懪     ( 0:00/00:00:00)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 侾嶰崄懪     ( 0:00/00:00:00)
   4 摨丂宩(21)   ( 0:00/00:00:00)
   5 俁嶰妏懪     ( 0:00/00:00:00)
   6 侾擇嬍(11)   ( 0:00/00:00:00)
   7 俀擇妏惉(33) ( 0:03/00:00:03)
*夝愢:弶庤仯俀擇旘偼仮侾嶰嬍丅仯侾嶰崄偼嬝偑偄偄偑仮俀嶰嬍偱偄偢傟傕偮偐傑傜側偄丅仯侾堦旘偑惓夝丅埲壓仮俀嶰嬍偼仯俀堦旘惉偱媗傓偺偱仮摨嬍偲庢傞丅偙偙偱仯侾嶰崄偑岲庤丅仮侾擇崌嬵偼仯俀擇妏傑偱側偺偱仮摨宩偲庢傞丅崄傪幪偰偨岠壥偱仯俁嶰妏偲懪偰傞丅埲壓仮侾擇嬍偵仯俀擇偲傑偨偼妏惉傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:04/00:00:04)
傑偱7庤媗
