# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/03/08 17:05:10
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬥 嬧 攏|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒v嬧v棿 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒v曕v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒v妏v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗戅楬晻嵔偑僥乕儅
   1 侾擇旘懪     ( 0:00/00:00:00)
   2 俀嶰嬍(13)   ( 0:00/00:00:00)
   3 侾巐嬧懪     ( 0:00/00:00:00)
   4 摨丂妏(25)   ( 0:00/00:00:00)
   5 侾嶰旘惉(12) ( 0:00/00:00:00)+
   6 摨丂嬍(23)   ( 0:00/00:00:00)
   7 侾擇攏(11)   ( 0:00/00:00:00)
*夝愢丗仯侾擇攏傗仯侾擇嬧惉偼仮侾巐嬍偱媗傑側偄丅偙偺侾巐偺僗儁乕僗偑嬍偺柦塣傪埇偭偰偄傞丅偦偙偱偙偺僗儁乕僗傪杽傔傞偙偲傪峫偊傞丅弶庤偼仯侾擇旘丅仮俀嶰嬍偺堦庤偵仯侾巐嬧偑岲庤丅仮摨妏偺堦庤偩偑丄偙傟偱僗儁乕僗偑杽傑偭偨丅埲壓偼仯侾嶰旘惉偲栶妱傪廔偊偨旘幵傪幪偰偰丄仮摨嬍偺堦庤偵仯侾擇攏傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗

曄壔丗5庤
   5 侾嶰旘(12)   ( 0:00/00:00:00)
   6 摨丂嬍(23)   ( 0:00/00:00:00)
   7 侾擇攏(11)   ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.13(抁) 4庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.13(挿) 4庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.81(抁) 4庤偐傜偺夝 3庤媗 0:00
*奰栘彨婝嘰 V9.81(挿) 4庤偐傜偺夝 3庤媗 0:00
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
