# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/12/14 16:32:49
廔椆擔帪丗2017/12/14 16:32:49
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥嶰丂嬧嶰丂宩嶰丂崄擇丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 旘 嬧 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕v嬍 丒|巐
| 丒 丒 丒 丒 丒 丒v嬥 宩v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 崄 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偳傫偳傫嶫偔
   1 侾巐嬧惉(23) ( 0:00/00:00:00)
   2 摨丂嬍(24)   ( 0:00/00:00:00)
   3 侾嶰宩惉(25) ( 0:00/00:00:00)
   4 摨丂崄(11)   ( 0:00/00:00:00)
   5 俀嶰旘惉(33) ( 0:00/00:00:00)
*夝愢:峌寕恮偑傗傗嬅傝宍丅偙傟傪偆傑偔嶫偄偰偄偒偨偄丅弶庤仯侾嶰宩惉偼仮俁嶰嬍偱敳偗偰偟傑偆丅弶庤偼仯侾巐嬧惉丅埲壓仮摨崄偼仯侾嶰旘惉傑偱丅仮摨嬍偲庢傞丅偦偙偱仯侾嶰宩惉偲偡傟偽丄崱搙偼仮摨崄偲庢傞偟偐側偄丅崄嬝偑捠傝丄仯俀嶰旘惉偲偡傟偽媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
