# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/01/29 12:11:49
廔椆擔帪丗2025/01/29 12:11:49
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥嶰丂宩巐丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 嬧 嬧|堦
| 丒 丒 丒 丒 丒 嬧 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 攏 丒v嬧v嬍|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒v攏 丒 丒v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬧傪偳傫偳傫嶫偔
   1 俀擇嬧(11)   ( 0:00/00:00:00)
   2 摨丂嬍(13)   ( 0:00/00:00:00)
   3 俁嶰嬧(42)   ( 0:00/00:00:00)
   4 侾嶰嬍(22)   ( 0:00/00:00:00)
   5 侾擇嬧惉(21) ( 0:00/00:00:00)
   6 摨丂嬍(13)   ( 0:00/00:00:00)
   7 侾巐崄懪     ( 0:00/00:00:00)
   8 摨丂嬧(23)   ( 0:00/00:00:00)
   9 俀堦攏(43)   ( 0:00/00:00:00)
  10 摨丂嬍(12)   ( 0:00/00:00:00)
  11 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:峌傔曽偼斦忋偵攏偲嬧嶰枃丅摿偵嬧傪偆傑偔巊偆偙偲偑夝寛傊偺僇僊偩丅弶庤偼仯俀擇嬧晄惉丅摝偘傞偲仯俀屲嬥傑偱側偺偱仮摨嬍偲庢傞丅懕偄偰仯俁嶰嬧晄惉丅晄惉偲偡傞偙偲偱俀巐偺抧揰偵棙偐偣傜傟傞丅惉傞偺偼庣旛懁偺攏偑傛偔棙偄偰偄偰媗傑側偄丅仮侾嶰嬍偲摝偘傞庤偵仯侾擇嬧惉偑岲庤丅埲壓仮摨嬧偼仯俀巐嬥丄仮侾巐嬍偼仯俀屲嬥偑偁傞偺偱仮摨嬍偲墳偠傞丅嬍傪壓抜偵棊偲偟偰丄崱搙偼忋偐傜仯侾巐崄丅崌嬵偡傞偺偼仯俀擇嬥傑偱側偺偱仮摨嬧偲庢傞丅壓弨旛傪偟偰偐傜仯俀堦攏偑寛傔庤丅埲壓仮摨嬍偼仯俀擇嬥丄仮俀嶰嬍偼仯俀巐嬥偱媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
