# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/09/23 14:35:53
廔椆擔帪丗2023/09/23 14:35:53
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧擇丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 旘 丒 丒 丒|堦
| 丒 丒 丒 丒 妏v曕v嬍v嬧v曕|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 妏|嶰
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:幚偼懪偪曕夞旔栤戣
   1 俁嶰嬧懪     ( 0:00/00:00:00)
   2 摨丂嬧(22)   ( 0:00/00:00:00)
   3 俁堦旘(41)   ( 0:00/00:00:00)
   4 俀嶰嬍(32)   ( 0:00/00:00:00)
   5 係堦妏(52)   ( 0:00/00:00:00)
   6 俁擇曕懪     ( 0:00/00:00:00)
   7 摨丂妏(41)   ( 0:00/00:00:00)
   8 侾嶰嬍(23)   ( 0:00/00:00:00)
   9 侾巐曕懪     ( 0:00/00:00:00)
  10 俀擇嬍(13)   ( 0:00/00:00:00)
  11 俀堦旘惉(31) ( 0:00/00:00:00)
*夝愢:弶庤偑峀偔擸傑偟偄丅偩偑栤戣揰偼偼偭偒傝偟偰偄傞丅椺偊偽仯俀擇妏惉仮摨嬍偲恑傔偨応崌丄埲壓嬍偑忋偵忋偵摝偘偰偒偨帪偵嬧擇枃偺帩偪嬵偱偼曔傑傜側偄丅嬍傪忋晹偵摝偑偝側偄偙偲傪峫偊偰丄弶庤偼仯俁嶰嬧丅埲壓仮摨嬍偼仯俁巐妏惉偲偟偭偐傝忋晹傪墴偝偊偰丄仮俁擇嬍仯俀擇妏惉偲恑傔偰媗傓丅仯俁嶰嬧偵仮摨嬧傕丄仯俁堦旘惉仮俀嶰嬍仯係堦妏惉仮侾嶰嬍仯俁嶰棾偲恑傔偰娙扨偵媗傫偱偄傞傛偆偵尒偊傞丅偩偑幚偼偦偆娙扨偱偼側偄丅仯係堦妏惉偺帪偵仮俁擇曕偑岲庤丅埲壓仯摨棾偼仮侾巐嬍丄仯摨攏偼仮侾嶰嬍偱仯侾巐曕偑懪偪曕媗傔偱偄偢傟傕媗傑側偄丅偦偙偱懪偪曕夞旔傪峫偊傞偺偑杮栤偺僥乕儅丅仯俁堦旘惉傪晄惉丄仯係堦妏惉傕晄惉偲偦傟偧傟晄惉偵曄偊偰傒傞丅偡傞偲丄仮侾嶰嬍傑偱恑傫偩帪偵仯侾巐曕偲懪偮偲仮俀擇嬍偲摝偘傞偙偲偑偱偒傞偺偱懪偪曕媗傔偱偼側偔側傞丅嵟屻偼仯俀堦旘惉傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
