# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/04/26 17:33:25
廔椆擔帪丗2019/04/26 17:33:25
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧嶰丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 嬧v宩 丒|堦
| 丒 丒 丒 丒 丒 旘 丒 丒 丒|擇
| 丒 丒 丒 丒 妏 丒v嬍v嬥 丒|嶰
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:廰懾傪夝徚
   1 俁擇旘惉(42) ( 0:00/00:00:00)
   2 摨丂嬍(33)   ( 0:00/00:00:00)
   3 係擇妏惉(53) ( 0:00/00:00:00)
*夝愢:嬍偼堦曕傕摦偗側偄丅偩偑峌寕恮傕嬵偺棙偒偑廰懾婥枴丅偙偆偄偆帪偼嬵傪幪偰偰廰懾傪夝徚偡傞丅偙偺応崌仯俁擇旘惉偑岲庤丅仮摨嬍偺堦庤偵嬻偄偨応強偵仯係擇妏惉偲偡傟偽偦傟傑偱偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
