# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/07/07 16:55:34
廔椆擔帪丗2019/07/07 16:55:34
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧丂宩擇丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v宩v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 嬧 丒|擇
| 丒 丒 丒 丒 丒 丒v妏 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|巐
| 丒 丒 丒 丒 丒 丒 丒 旘 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 曕 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗庤弴慜屻偵拲堄
   1 侾屲嬧懪     ( 0:00/00:00:00)
   2 摨丂妏(33)   ( 0:00/00:00:00)
   3 俀嶰嬧懪     ( 0:00/00:00:00)
   4 摨丂宩(31)   ( 0:00/00:00:00)
   5 俀巐旘(25)   ( 0:00/00:00:00)
   6 摨丂嬍(14)   ( 0:00/00:00:00)
   7 俀屲嬥懪     ( 0:00/00:00:00)
*夝愢丗帩偪嬵偼朙晉偩偑丄庣旛恮偵寗偑側偄丅嬍偺摝偘応傪嵡偖偨傔偵惿偟傑偢幪偰偨偄丅弶庤偼仯侾屲嬧丅仮摨妏偵仯俀嶰嬧丅仮摨宩偲庢傜偣偰嬍傪嫹偔偡傞偙偲偵惉岟丅仯俀巐旘偑寛傔庤丅埲壓仮摨嬍丄仮摨妏嫟偵仯俀屲嬥傑偱偺媗傒偲側傞丅偪側傒偵弶庤仯俀嶰嬧偲偟偰丄仮摨宩偵仯侾屲嬧偼仮摨宩偲庢傞庤偑惗偠偰媗傑側偔側傞丅庤弴慜屻偼棙偐側偄丅杮擭傕杮棑傪偛垽撉偁傝偑偲偆偛偞偄傑偟偨丅偦傟偱偼奆條傛偄偍擭傪丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
