# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2026/01/18 23:51:24
廔椆擔帪丗2026/01/18 23:51:24
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥嶰丂嬧丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|堦
| 丒 丒 丒 丒 丒v旘 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v妏|巐
| 丒 丒 丒 丒 丒 丒 丒 宩v嬧|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂嬧擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗庣旛嬵偺埵抲傪曄偊傞
   1 俀嶰嬧懪     ( 0:00/00:00:00)
   2 摨丂妏(14)   ( 0:00/00:00:00)
   3 俁擇旘懪     ( 0:00/00:00:00)
   4 摨丂旘(42)   ( 0:00/00:00:00)
   5 侾嶰嬧懪     ( 0:00/00:00:00)
   6 俀堦嬍(12)   ( 0:00/00:00:00)
   7 俁嶰宩(25)   ( 0:00/00:00:00)
   8 摨丂旘(32)   ( 0:00/00:00:00)
   9 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢丗帩偪嬵偑旕忢偵朙晉丅仯侾嶰嬧仮俀堦嬍仯俀擇嬥偐傜惛嶼偟偰椡峌傔偟偨偔側傞偑丄偒傢偳偔媗傑側偄丅弶庤偼仯俀嶰嬧丅埲壓仮摨嬍偼仯俁嶰旘偱媗傓丅仮摨妏偲庢傞偑丄嬍偑嫹偔側偭偨丅懕偄偰仯俁擇旘偑柇庤丅仮摨旘埲奜偺墳庤偼憗偔媗傓丅仮摨旘偺嬊柺偼庣旛懁偺旘幵偲妏偑堦楬偢偮嬍偵嬤偯偄偨宍丅嬍傪嫹偔偟偰丄偙偙偐傜仯侾嶰嬧仮俀堦嬍仯俁嶰宩晄惉偲恑傔傞丅埲壓仮摨旘偼仯俀擇嬥丄仮俁堦嬍偼仯係堦嬥傑偱偱丄嬃偔傎偳僗儉乕僘偵媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
