# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/03/09 14:07:39
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧嶰丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v妏 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v旘 丒v嬍|嶰
| 丒 丒 丒 丒 丒v嬥 丒 宩 妏|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍傪嫹偔偡傞慻傒棫偰
   1 俀擇嬧懪     ( 0:00/00:00:00)
   2 摨丂妏(31)   ( 0:00/00:00:00)
   3 俀嶰妏惉(14) ( 0:00/00:00:00)
   4 摨丂嬍(13)   ( 0:00/00:00:00)
   5 侾巐嬥懪     ( 0:00/00:00:00)
*夝愢:仯侾擇嬥偼仮俀巐嬍偱丄埲壓仯俀屲嬧仮俁屲嬍偱敳偗偰偟傑偆丅嬥偼巆偟偰偍偔昁梫偑偁傞丅仯俀嶰妏惉偼塻偄丅埲壓仮摨嬍側傜仯侾巐嬧偱媗傓丅偩偑仮摨旘偱丄俀擇偲俀巐偺擇儢強偺摝偘摴偑偁傝惿偟偔傕媗傑側偄丅弶庤偼仯俀擇嬧偑岲庤丅埲壓仮摨嬍偼仯侾擇嬥丄仮俀巐嬍偼仯俀屲嬥偱媗傒側偺偱仮摨妏偲墳偠傞丅偦傟偐傜仯俀嶰妏惉偑岲庤弴丅埲壓偳偆墳偠偰傕仯侾巐嬥傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
