# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/06/10 02:13:49
廔椆擔帪丗2019/06/10 02:13:49
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧擇丂宩擇丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 嬧 丒v宩v嬍|堦
| 丒 丒 丒 丒 丒v嬥v旘 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v妏 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒 攏 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:寛傔嬵偼壗偐峫偊傞
   1 侾擇嬥懪     ( 0:00/00:00:00)
   2 摨丂旘(32)   ( 0:00/00:00:00)
   3 俀嶰宩懪     ( 0:00/00:00:00)
   4 俀擇嬍(11)   ( 0:00/00:00:00)
   5 俁堦嬧懪     ( 0:00/00:00:00)
*夝愢:攏偑嫮椡偩丅弶庤偑怓乆偁傞丅仯俀擇嬧偼嬝偩偑仮摨旘偱媗傑側偄丅仯俀嶰宩傕桳椡偩丅埲壓仮俀擇嬍偼仯俁擇嬧惉偱庤悢偼偐偐傞偑媗傒丅偩偑仮侾擇嬍仯侾堦嬥仮摨妏仯摨宩惉仮摨嬍偲恑傫偱撏偐側偄丅弶庤偼仯侾擇嬥偑惓夝丅仮摨旘偺堦庤偵仯俀嶰宩丅嬥幪偰偺岠壥偱仮俀擇嬍偺堦庤偵尷掕偱偒傞丅嵟屻偼仯俁堦嬧傑偱丅弶庤仯侾擇嬧偱偼嵟屻偵嬧偱寛傔傜傟偢偆傑偔偄偐側偄丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
