# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/12/27 10:04:27
廔椆擔帪丗2022/12/27 10:04:27
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥嶰丂嬧嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒v曕 丒 丒v嬍v宩 丒|堦
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 嬧 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v旘v妏|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂妏丂宩嶰丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:懪偪曕媗傔偵拲堄
   1 係嶰宩懪     ( 0:00/00:00:00)
   2 摨丂嬥(32)   ( 0:00/00:00:00)
   3 俀嶰宩懪     ( 0:00/00:00:00)
   4 摨丂妏(14)   ( 0:00/00:00:00)
   5 俆堦旘懪     ( 0:00/00:00:00)
   6 係堦妏(23)   ( 0:00/00:00:00)
   7 俀擇妏懪     ( 0:00/00:00:00)
   8 摨丂旘(24)   ( 0:00/00:00:00)
   9 俁擇曕懪     ( 0:00/00:00:00)
  10 摨丂旘(22)   ( 0:00/00:00:00)
  11 俀嶰宩懪     ( 0:00/00:00:00)
*夝愢:弶庤偼仯係嶰宩丅仮摨嬥偲庢傜偣偰偐傜偑栤戣偩丅仯俆堦旘偼仮係堦崌嬵仯俀嶰宩仮摨旘偱仯俁擇曕偼懪偪曕媗傔偩丅愭偵仯俀嶰宩偲懪偮丅埲壓仮係堦嬍偼仯俇嶰妏偱媗傒丅仮摨旘偼仯俁擇旘仮係堦嬍仯俇嶰妏偱媗傒丅仮摨妏偲庢傞丅偦傟偐傜仯俆堦旘偲懪偮丅埲壓仮係堦崌嬵偲崌嬵傪懪偮偺偼仯俀擇妏傑偱丅仮係堦妏偲堏摦崌偄偡傞偺偑嵟慞偲側傞丅偙偙偱傕仯俁擇曕偼懪偪曕媗傔丅偙傟傪偳偆夞旔偡傞偐偩偑丄傑偢仯俀擇妏偲懪偮丅仮摨旘偲庢傜偣偰偐傜仯俁擇曕偲懪偰偽仮摨旘偲庢傞堦庤偲側傝丄嵟屻偼仯俀嶰宩傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
