# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/11/07 20:38:24
廔椆擔帪丗2017/11/07 20:38:24
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥巐丂嬧嶰丂宩擇丂崄擇丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v宩 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 妏 丒 攏 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 崄 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍傪嫹偔偡傞岺晇
   1 俀嶰嬧懪     ( 0:00/00:00:00)
   2 摨丂宩(31)   ( 0:00/00:00:00)
   3 俀擇攏(33)   ( 0:00/00:00:00)
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 俁堦妏惉(53) ( 0:00/00:00:00)
   6 侾擇嬍(22)   ( 0:00/00:00:00)
   7 俀巐宩懪     ( 0:00/00:00:00)
*夝愢:弶庤仯俀堦嬧偼仮侾嶰嬍丅仯俀擇攏偼仮摨嬍仯俁堦妏惉仮俀嶰嬍偱偄偢傟傕忋偵敳偗偰偟傑偄媗傑側偄丅弶庤偼仯俀嶰嬧偑岲庤丅仮摨宩偼傗傓傪摼側偄偑丄嬍偑嫹偔側偭偨丅偦傟偐傜仯俀擇攏偑岲庤弴丅仮摨嬍偺堦庤偵仯俁堦妏惉偲偡傟偽仮侾擇嬍偺堦庤偲側傝丄仯俀巐宩傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
