# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/02/06 14:07:23
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥嶰丂嬧擇丂宩嶰丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒v嬧 嬧v妏|嶰
| 丒 丒 丒 丒 丒 丒 丒 宩 嬥|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗懪偪曕夞旔栤戣
   1 俁擇嬧(23)   ( 0:00/00:00:00)
   2 侾堦嬍(21)   ( 0:00/00:00:00)
   3 侾擇曕懪     ( 0:00/00:00:00)
   4 俀擇嬍(11)   ( 0:00/00:00:00)
   5 俀嶰嬥(14)   ( 0:00/00:00:00)
*夝愢丗揟宆揑側懪偪曕媗傔夞旔栤戣偩丅弶庤仯俁擇宩惉傗嬧惉偼仮侾堦嬍偱丄仯侾擇曕偑懪偪曕媗傔丅仯俀擇曕偼峫偊傜傟傞丅埲壓仮摨嬧側傜仯俁擇宩惉仮侾堦嬍仯俀擇惉宩仮摨妏仯侾擇嬧懪傑偱丅偩偑仮摨妏偲庢傜傟傞偲偆傑偔偄偐側偄丅弶庤偼仯俁擇嬧晄惉偑惓夝丅懪偪曕媗傔夞旔偼丄傢偞偲峌傔嬵偺棙偒傪庛傔傞偺偑忢搮庤抜偩丅埲壓偼仮俀擇嬍側傜仯俀嶰嬥乣仯侾擇嬥偱曕梋傝偺媗傒丅仮侾堦嬍偵偼仯侾擇曕偲懪偮偙偲偑偱偒丄仮俀擇嬍偵仯俀嶰嬥偱媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
