# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/12/30 20:56:43
廔椆擔帪丗2019/12/30 20:56:44
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧嶰丂宩巐丂崄擇丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 妏 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|擇
| 丒 丒 丒 丒v曕 丒v嬍 丒 丒|嶰
| 丒 丒 丒 丒 丒 旘v嬧 丒 丒|巐
| 丒 丒 丒 丒 妏 丒v曕 崄 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗崄丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偄側偄曽偑偄偄嬵偼丠
   1 俀嶰妏惉(41) ( 0:01/00:00:01)
   2 摨丂嬧(34)   ( 0:00/00:00:00)
   3 俁巐崄懪     ( 0:00/00:00:01)
   4 摨丂嬧(23)   ( 0:00/00:00:00)
   5 係堦旘惉(44) ( 0:00/00:00:01)
*夝愢:旘幵偑摦偗偽墹庤偺宍丅偩偑仯係屲旘偼仮係巐曕丄仯俆巐旘偼仮係擇嬍偱曔傑傜側偄丅幚偼旘幵偑堦斣峴偒偨偄偺偼係堦丅仯係堦旘惉偑幚尰偡傟偽媗傓宍偩丅偦偺偨傔偵仯係堦妏傪偆傑偔幪偰偨偄丅偦偙偱仯俀嶰妏惉偑岲庤丅埲壓仮摨曕偼仯係堦旘惉傑偱丅仮摨嬧偲庢傞丅偙偙偱峇偰偰仯係堦旘惉偼仮俁巐嬍偱幐攕丅仯俁巐崄偲懪偪丄仮摨嬧偲庢傜偣偰偐傜仯係堦旘惉偲偡傟偽偦傟傑偱偲側傞丅偪側傒偵弶庤仯俁擇妏惉偼仮摨嬍仯俁嶰崄仮俀堦嬍偱摝偘愗傜傟偰幐攕丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
