# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 17:15:05
廔椆擔帪丗2019/10/04 17:15:06
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥嶰丂嬧巐丂宩丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 偲 丒v嬍v崄|擇
| 丒 丒 丒 丒 丒 丒v妏 丒v曕|嶰
| 丒 丒 丒 丒 丒 丒 嬥 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 宩 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩傪妶偐偡慻傒棫偰
   1 俀嶰嬥(34)   ( 0:01/00:00:01)
   2 侾堦嬍(22)   ( 0:00/00:00:00)
   3 俀擇嬥(23)   ( 0:00/00:00:01)
   4 摨丂嬍(11)   ( 0:00/00:00:00)
   5 俁巐宩懪     ( 0:00/00:00:01)
   6 侾堦嬍(22)   ( 0:00/00:00:00)
   7 俀嶰宩(35)   ( 0:00/00:00:01)
*夝愢:帩偪嬵偼宩偺傒丅偙傟傪偳偆偆傑偔巊偆偐丅弶庤仯俀嶰宩惉偼仮侾堦嬍偱暔検晄懌偱幐攕丅弶庤偼仯俀嶰嬥偲偡傞丅埲壓仮侾堦嬍偱摨偠傛偆偩偑丄偦偙偱仯俀擇嬥偲幪偰傞偺偑柇庤丅埲壓仮摨妏偼仯俀嶰宩晄惉傑偱丅仮摨嬍庢傞丅偦偙偱仯俁巐宩偲懪偰偽仮侾堦嬍偲栠傞堦庤偲側傝丄嵟屻偼仯俀嶰宩晄惉傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
