# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/08/04 21:35:54
廔椆擔帪丗2017/08/04 21:35:54
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧巐丂宩巐丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 偲 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|擇
| 丒 丒 丒 丒 丒 攏v嬥v嬍 丒|嶰
| 丒 丒 丒 丒 丒 旘 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒v妏 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偑戝帠
*
   1 俁擇攏(43)   ( 0:00/00:00:00)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 俀擇嬥懪     ( 0:00/00:00:00)
*僸儞僩:弶庤仯俀擇嬥偼仮侾嶰嬍偱愴椡晄懌偱媗傑側偄丅仯俁嶰攏仮摨嬍偲恑傔傞偺偼俀屲妏偑傛偔棙偄偰偄偰媗傑側偄丅崲偭偨傛偆偩偑弶庤偼仯俁擇攏偑嬝偺偄偄幪偰嬵丅埲壓偼仮侾嶰嬍側傜仯俀擇攏傑偱丄嬵梋傝偺媗傒丅仮摨嬍偼仯俀擇嬥丄仮摨嬥偼仯俀巐嬥偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
