# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/08/03 14:27:08
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥擇丂嬧嶰丂宩巐丂崄擇丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 偲v崄|堦
| 丒 丒 丒 丒 攏 丒v崄 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍v嬥|嶰
| 丒 丒 丒 丒 丒 丒 丒 妏 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:寉偔嬝椙偔
   1 俁嶰妏惉(24) ( 0:00/00:00:00)
   2 摨丂崄(32)   ( 0:00/00:00:00)
   3 俁擇嬧懪     ( 0:00/00:00:00)
   4 摨丂嬍(23)   ( 0:00/00:00:00)
   5 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:幚愴揑偵偼仯侾嶰妏惉偲嬥傪庢偭偰帩偪嬵傪廩幚偝偣偨偔側傞丅埲壓仮摨嬍仯俀擇嬧仮俀嶰嬍偑堦椺偩偑丄偳偺曄壔傕嵺偳偔媗傑側偄丅弶庤偼梸挘傜偢偵仯俁嶰妏惉偑岲庤丅懳偟偰仮摨崄偑嵟慞偺墳庤丅懕偄偰嬻偄偨僗儁乕僗偵懪偮仯俁擇嬧偑宲懕偺岲庤偱寛傔庤丅埲壓仮摨嬍偲仮侾擇嬍偼仯俀擇嬥丄忋偵摝偘傞偺偼仯俀屲嬥偱偄偢傟傕媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
