# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/03/22 10:19:54
廔椆擔帪丗2023/03/22 10:20:16
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩巐丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|堦
| 丒 丒 丒 丒 丒v嬧v妏 丒 丒|擇
| 丒 丒 丒 丒 旘 丒 丒 嬥 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:戝嬵偺楢実
   1 俀擇妏懪     ( 0:05/00:00:05)
   2 俀堦嬍(11)   ( 0:03/00:00:03)
   3 侾擇嬥(23)   ( 0:02/00:00:07)
   4 摨丂嬍(21)   ( 0:02/00:00:05)
   5 侾嶰旘惉(53) ( 0:02/00:00:09)
   6 俀堦嬍(12)   ( 0:04/00:00:09)
   7 侾堦棾(13)   ( 0:01/00:00:10)
*夝愢:弶庤仯俆堦旘惉偼偳偆偐丅埲壓仮摨嬧偼仯俁嶰妏偱媗傒偩偟丄仮俁堦崌嬵傕仯俀擇妏仮俀堦嬍仯俁堦妏惉偲崌嬵傪擖庤偟偰偦傟傪巊偊偽媗傓丅偩偑仮係堦曕偑岲庤偱媗傒傪摝傟偰偄傞丅弶庤偼仯俀擇妏偑惓夝丅埲壓仮俀堦嬍偵仯侾擇嬥偲幪偰傞偺偑岲庤丅仮摨嬍偺堦庤偵仯侾嶰旘惉仮俀堦嬍仯侾堦棾偲旘幵傪夞揮偝偣偰媗傒偲側傞丅
   8 媗傒         ( 0:03/00:00:12)
傑偱7庤媗
