# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/12/27 11:10:32
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧巐丂宩嶰丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|堦
| 丒 丒 丒 丒 丒 丒v旘 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 攏|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 崄|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏偺巊偄曽傪峫偊傞
   1 俁堦攏(13)   ( 0:00/00:00:00)
   2 侾擇曕懪     ( 0:00/00:00:00)
   3 俀嶰宩懪     ( 0:00/00:00:00)
*夝愢:攏偑摦偗偽奐偒墹庤偵側傞宍丅偳偆摦偗偽偄偄偐傪峫偊傞栤戣丅愭偵仯俀嶰宩偼仮俀堦嬍偱傕偆堦墴偟懌傝側偄丅仯俀嶰攏偼仮俀堦嬍偱傕仮侾擇曕偱傕懌傝側偄丅惓夝偼弶庤仯俁堦攏丅埲壓仮侾擇崌嬵偵仯俀嶰宩偲懪偰偽媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
