# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/12/19 13:39:26
廔椆擔帪丗2023/12/19 13:40:00
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧擇丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 偲v嬧v妏|擇
| 丒 丒 丒 丒 丒 丒 嬧 丒v嬍|嶰
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 宩|屲
| 丒 丒 丒 丒 丒 丒 丒 棿 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗側偟
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:摉慠傪媈偆
   1 俀嶰宩惉(15) ( 0:04/00:00:04)
   2 摨丂嬧(22)   ( 0:03/00:00:03)
   3 侾屲棾(26)   ( 0:02/00:00:06)
   4 侾巐嬧(23)   ( 0:03/00:00:06)
   5 俀巐棾(15)   ( 0:02/00:00:08)
   6 摨丂嬥(34)   ( 0:02/00:00:08)
   7 俀擇嬧(33)   ( 0:05/00:00:13)
   8 俀嶰嬍(13)   ( 0:02/00:00:10)
   9 俁嶰偲(32)   ( 0:01/00:00:14)
*夝愢:偲傝偁偊偢仯俀擇嬧晄惉偲嬧傪庢傝偨偔側傞丅仮侾巐嬍偲恑傫偩嬊柺偼壗偐庤抜偑偁傝偦偆偩丅仯俀嶰嬧偼仮摨妏仯摨棾仮侾屲嬍仯俁幍妏仮俀榋曕偱幐攕丅偙傟偼悌偺弴丅弶庤偼庢傟傞嬧傪庢傜側偄仯俀嶰宩惉偑惓夝丅埲壓仮摨妏側傜偦偙偱仯俀擇嬧晄惉偲嬧傪庢傟偽媗傓丅偦偙偱仮摨嬧偲嬧傪摝偑偟側偑傜懳墳偡傞丅懕偄偰仯侾屲棾丅埲壓仮侾巐崌嬵偼仯俀擇嬧晄惉傑偱丅仮侾巐嬧偲堏摦崌偄偟偰偔傞丅崱搙偼仯俀擇嬧晄惉偵仮俀嶰嬍傪梡堄偟偰偄傞丅偦傟傪撉傫偱仯俀巐棾偑寛傔庤丅埲壓仮摨嬥偺堦庤偵仯俀擇嬧晄惉仮俀嶰嬍仯俁嶰偲傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:10/00:00:20)
傑偱9庤媗
