# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/11/28 14:15:21
廔椆擔帪丗2024/11/28 14:16:08
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥嶰丂嬧嶰丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v崄 丒 丒v宩|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 嬥|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 旘|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:擇枃偺旘幵傪偆傑偔巊偆
   1 俀巐嬥(15)   ( 0:02/00:00:02)
   2 俀堦嬍(12)   ( 0:06/00:00:06)
   3 侾擇旘惉(16) ( 0:03/00:00:05)
   4 摨丂嬍(21)   ( 0:04/00:00:10)
   5 俁擇旘懪     ( 0:02/00:00:07)
   6 俀堦嬍(12)   ( 0:17/00:00:27)
   7 俀擇嬧懪     ( 0:04/00:00:11)
   8 俁擇嬍(21)   ( 0:05/00:00:32)
   9 俁嶰嬥(24)   ( 0:01/00:00:12)
*弶庤仯俁擇旘偼仮俀堦嬍丄仯俆擇旘偼仮係擇曕偱偆傑偔偄偐側偄丅偲側傞偲弶庤偼仯俀巐嬥偟偐側偄丅懳偟偰仮俀擇嬍偼仯俁嶰嬧偑偁傞偺偱仮俀堦嬍偲摝偘傞丅偙偙偑栤戣偩丅仯侾堦旘惉偼仮摨嬍仯侾嶰旘偵仮侾擇曕崌偄偱傕妏崌偄偱傕懌傝側偄宍丅仯侾擇旘惉偲幪偰偰丄仮摨嬍偵仯俁擇旘偑岲庤弴丅埲壓仮俀擇崌嬵偼仯侾嶰嬧乣仯俀擇嬧惉傑偱嬵梋傝偺媗傒丅仮俀堦嬍偵偼仯俀擇嬧仮俁擇嬍仯俁嶰嬥傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:03/00:00:35)
傑偱9庤媗
