# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/12/20 19:43:22
廔椆擔帪丗2023/12/20 19:43:22
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧嶰丂宩丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒v妏 丒v宩v宩|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍v崄|擇
| 丒 丒 丒 丒 攏 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 宩 丒 曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 棿 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏傪妶偐偡慻傒棫偰
   1 俁擇宩惉(44) ( 0:00/00:00:00)
   2 摨丂妏(41)   ( 0:00/00:00:00)
   3 俁堦嬧懪     ( 0:00/00:00:00)
   4 侾嶰嬍(22)   ( 0:00/00:00:00)
   5 俀嶰曕惉(24) ( 0:00/00:00:00)
   6 摨丂宩(11)   ( 0:00/00:00:00)
   7 俁屲攏(53)   ( 0:00/00:00:00)
   8 摨丂宩(23)   ( 0:00/00:00:00)
   9 俀擇嬧(31)   ( 0:00/00:00:00)
*夝愢:庣旛恮偑庤岤偄丅仯俁堦嬧偼仮侾嶰嬍丄仯俀嶰嬧偼仮摨宩仯摨曕惉仮摨妏偱幐攕丅弶庤偼仯俁擇宩惉丅攏偺塃壓偺儔僀儞傪捠偟偰偍偔丅懳偟偰仮摨嬍偼仯俁巐棾偱媗傓丅仮摨妏偲庢傞丅偦傟偐傜仯俁堦嬧偑偆傑偄慻傒棫偰丅埲壓仮俁嶰嬍偼仯俁屲棾乣仯係擇攏傑偱丅仮侾嶰嬍偲摝偘傞丅偙偙偱仯俀嶰曕惉丅仮摨妏偼仯俁屲攏傑偱偺媗傒偑偁傞偺偱仮摨宩偲庢傞丅偙傟偵傕峔傢偢仯俁屲攏偑寛傔庤丅埲壓仮摨宩偵仯俀擇嬧晄惉傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
