# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/04 17:17:24
廔椆擔帪丗2019/10/04 17:17:24
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂妏丂嬥巐丂嬧擇丂宩巐丂崄嶰丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬧 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 偲 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 曕|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏傪偆傑偔巊偆
   1 俀嶰妏懪     ( 0:00/00:00:00)
   2 侾嶰嬍(12)   ( 0:00/00:00:00)
   3 俀巐嬧懪     ( 0:00/00:00:00)
   4 摨丂嬍(13)   ( 0:00/00:00:00)
   5 俁巐妏惉(23) ( 0:00/00:00:00)
   6 侾嶰嬍(24)   ( 0:00/00:00:00)
   7 俀嶰偲(33)   ( 0:00/00:00:00)
*夝愢:仮侾嶰嬍偲摝偑偟偨偔側偄丅偦偙偱仯俁巐妏偑栚偵晅偔丅埲壓仮俀堦嬍偵仯係嶰妏惉偲捛偆丅埲壓仮俁擇崌嬵偼仯摨攏偲仯俀擇嬧偺嬝傪崌嬵偵傛偭偰巊偄暘偗偰媗傒丅偩偑仮侾擇嬍偲摝偘偰丄埲壓仯俁巐攏偵仮俀堦嬍偱墹庤偺愮擔庤儖乕僩偱幐攕丅弶庤偼仯俀嶰妏偲偔偭偮偗偰懪偮偺偑惓夝丅埲壓仮俀堦嬍偼仯俁擇嬧偱媗傒丅仮侾嶰嬍偲摝偘傞丅偦偙偱仯俀巐嬧偲幪偰傞偺偑岲庤丅埲壓仮摨嬍偺堦庤偵仯俁巐妏惉仮侾嶰嬍仯俀嶰偲傑偨偼攏傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
