# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2013/01/17 15:58:49
廔椆擔帪丗2013/01/17 16:04:31
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧擇丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 嬧 攏v崄|堦
| 丒 丒 丒 丒 丒v嬧 丒 妏 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕v曕v嬥|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:攏傪巊偄偨偄
   1 係嶰旘懪     ( 0:04/00:00:04)
   2 摨丂嬧(42)   ( 0:11/00:00:11)
   3 俁嶰妏惉(22) ( 0:02/00:00:06)
   4 摨丂嬍(23)   ( 0:01/00:00:12)
   5 俀擇攏(21)   ( 0:01/00:00:07)
*夝愢:攏偲妏偑廳偄宍丅摿偵妏偑偄側偗傟偽仯俀擇攏偱媗傓宍丅偲偼尵偊仯侾嶰妏惉偼仮摨嬥偱仮侾巐嬍偑惗偠傞偟丄仯俁嶰妏惉偼仮摨嬧仯俀擇旘仮侾嶰嬍偱偒傢偳偔媗傑側偄丅弶庤偼仯係嶰旘偑惓夝丅埲壓仮摨嬧偵仯俁嶰妏惉仮摨嬍仯俀擇攏傑偱偺媗傒偲側傞丅仯係嶰旘偵仮俁嶰崌嬵偼仯摨妏惉仮摨嬧仯俀擇攏偱嬵梋傝偺媗傒丅傑偨丄仯俇嶰旘偼仮俆嶰曕偱媗傑側偄丅
   6 媗傒         ( 0:02/00:00:14)
傑偱5庤媗
