# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2024/05/23 15:41:29
廔椆擔帪丗2024/05/23 15:41:54
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗嬥巐丂嬧丂宩擇丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v妏v宩v嬍|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒v曕 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 妏v曕v旘|巐
| 丒 丒 丒 丒 丒 丒 宩 丒v棿|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧嶰丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宩偱寛傔傞宍傪嶌傞
   1 俀擇嬧懪     ( 0:02/00:00:02)
   2 摨丂嬍(11)   ( 0:01/00:00:01)
   3 俀嶰嬧懪     ( 0:02/00:00:04)
   4 侾堦嬍(22)   ( 0:03/00:00:04)
   5 俀擇嬧懪     ( 0:02/00:00:06)
   6 摨丂妏(31)   ( 0:02/00:00:06)
   7 侾擇嬧惉(23) ( 0:02/00:00:08)+
   8 摨丂旘(14)   ( 0:05/00:00:11)
   9 俀嶰宩(35)   ( 0:03/00:00:11)
*夝愢:侾嬝偼庣旛懁偺旘幵偲棾偑棙偄偰偄偰庤岤偄丅偆傑偔旔偗側偑傜媗傒嬝傪柾嶕偟偨偄丅弶庤偼仯俀擇嬧丅埲壓仮摨妏偼仯侾擇嬧仮摨旘仯俀嶰宩晄惉傑偱偺媗傒丅偙偺媗傒嬝傪杮慄偵峫偊偨偄丅仯俀擇嬧偵偼仮摨嬍偲墳偠傞丅偦偙偱惿偟傑偢仯俀嶰嬧偲懪偮丅埲壓仮侾堦嬍偑嵟慞偺墳庤丅偙偙偱仯侾擇嬧懪偼仮摨旘偱丄旘幵傪擇枃庢傟傞傕偺偺媗傒嬝傪幐偭偰偟傑偆丅仯俀擇嬧懪偑惓夝丅仮摨妏偺堦庤偵仯侾擇嬧惉偑寛傔庤偺岲庤丅埲壓仮摨旘偺堦庤偵仯俀嶰宩晄惉傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:03/00:00:14)
傑偱9庤媗

曄壔丗7庤
   7 侾擇嬧(23)   ( 0:00/00:00:06)
   8 摨丂旘(14)   ( 0:00/00:00:06)
   9 俀嶰宩(35)   ( 0:00/00:00:06)
  10 媗傒         ( 0:00/00:00:06)
傑偱9庤媗
