# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/11/29 19:51:45
廔椆擔帪丗2023/11/29 19:51:45
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥擇丂嬧巐丂宩擇丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 棿 丒v嬥 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕v曕 宩|巐
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偼擇枃嫟幪偰傞
   1 俀嶰棾(43)   ( 0:00/00:00:00)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 係堦妏懪     ( 0:00/00:00:00)
   4 摨丂嬥(31)   ( 0:00/00:00:00)
   5 俁擇妏懪     ( 0:00/00:00:00)
   6 摨丂嬍(23)   ( 0:00/00:00:00)
   7 俁嶰嬥懪     ( 0:00/00:00:00)
   8 俀堦嬍(32)   ( 0:00/00:00:00)
   9 俀擇宩惉(14) ( 0:00/00:00:00)
*夝愢:弶庤偼仯俀嶰棾偲愗偭偰嬥傪擖庤偡傞丅埲壓仮摨嬍偲恑傫偩嬊柺偑栤戣偩丅師偵仮侾巐嬍偑尒偊偰偄傞偑丄仯侾嶰嬥偱偼仮俁擇嬍偱媗傒嬝偑側偄丅仯係堦妏偑柇庤丅仮侾巐嬍偲偼偱偒偢丄仮摨嬥偲庢傞丅偦偙偱仯俁擇妏偑擇楢懕妏幪偰偺岲庤弴丅埲壓仮摨嬥偼仯侾嶰嬥傑偱丅仮摨嬍偲庢傞偑丄仯俁嶰嬥偲懪偭偨帪偵仯係堦妏幪偰偺岠壥偑暘偐傞丅嬍偺嵍曈傊偺戅楬傪抐偭偰偄傞偺偱丄埲壓偳偙偵摝偘偰傕仯俀擇宩惉傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:00/00:00:00)
傑偱9庤媗
