# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/09/17 17:39:06
廔椆擔帪丗2025/09/17 17:39:06
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 旘v嬥v嬍 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v曕 妏|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 曕 丒 丒 宩 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:堄奜側媗傒嬝
   1 俁堦妏惉(13) ( 0:00/00:00:00)
   2 摨丂嬍(32)   ( 0:00/00:00:00)
   3 係嶰宩懪     ( 0:00/00:00:00)
   4 俁擇嬍(31)   ( 0:00/00:00:00)
   5 係堦嬧懪     ( 0:00/00:00:00)
   6 摨丂嬍(32)   ( 0:00/00:00:00)
   7 俆堦旘惉(52) ( 0:00/00:00:00)
   8 俁擇嬍(41)   ( 0:00/00:00:00)
   9 俁堦宩惉(43) ( 0:00/00:00:00)
  10 係嶰嬍(32)   ( 0:00/00:00:00)
  11 俆巐棾(51)   ( 0:00/00:00:00)
*夝愢:弶庤偑峀偄丅栤戣恾偺億僀儞僩偼丄仮係堦嬍偲摝偘偨帪偵媗傒嬝傪幐傢側偄偙偲丅仯係巐宩偼仮係嶰嬍仯俆巐旘惉仮俁巐嬍偱摝傟丅仯係嶰嬧偼仮摨嬍仯俆巐旘惉仮俁擇嬍偱愴椡晄懌丅仯俀擇妏惉偼仮係堦嬍偱幐攕丅側偐側偐偆傑偔偄偐側偄丅弶庤偼仯俁堦妏惉偑岲庤丅埲壓仮係嶰嬍偼仯俆巐旘惉傑偱丅仮摨嬍偵偼仯係嶰宩偑宲懕庤丅埲壓仮摨嬥偼仯俁擇嬧乣仯係嶰嬧惉丄仮俀擇嬍偼仯係擇旘惉丄偄偢傟傕媗傓偺偱仮俁擇嬍偲摝偘傞丅偙偙偱仯係堦嬧偑岲庤丅仮摨嬍偵仯俆堦旘惉仮俁擇嬍仯俁堦宩惉偑岲庤弴丅埲壓偼仮俀擇嬍側傜仯係擇棾傑偱丄嬵梋傝偺媗傒丅仮係嶰嬍偵偼仯俆巐棾偱媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
