# --- Kifu for Windows V6.65 婝晥僼傽僀儖 ---
奐巒擔帪丗2025/10/29 10:03:41
廔椆擔帪丗2025/10/29 10:12:08
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥丂嬧擇丂宩巐丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v嬍v嬥 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 妏 嬧 丒 丒 丒 崄|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v嬧|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗峀偝偵嫰偊側偄弶庤
   1 係嶰嬧(54)   ( 0:23/00:00:23)
   2 摨丂嬍(32)   ( 7:33/00:07:33)
   3 俆擇妏懪     ( 0:02/00:00:25)
   4 俁擇嬍(43)   ( 0:04/00:07:37)
   5 係擇妏惉(64) ( 0:03/00:00:28)
   6 摨丂嬍(32)   ( 0:04/00:07:41)
   7 係嶰嬥懪     ( 0:04/00:00:32)
   8 俁堦嬍(42)   ( 0:02/00:07:43)
   9 係堦妏惉(52) ( 0:06/00:00:38)
  10 摨丂嬍(31)   ( 0:01/00:07:44)
  11 係擇嬥懪     ( 0:02/00:00:40)
*夝愢丗僷僢偲尒偺弶庤偼仯係擇妏惉偑岲庤偵尒偊傞丅埲壓仮摨嬍側傜仯係嶰嬥偱媗傓偑丄仮俀嶰嬍偱媗傑側偄丅仯係堦妏偐傜擖傞偺傕仮俁嶰嬍偐傜忋晹偵摝偘傜傟偰偆傑偔偄偐側偄丅仯係嶰嬧晄惉偑惓夝丅埲壓仮俀嶰嬍偼仯俁巐妏偱媗傓丅仮摨嬍偵仯俆擇妏偑慱偄偺堦庤丅偙偙偱婥偵側傞偺偑仮係巐嬍丅偙傟偱偮偐傑傜側偄傛偆偵傕尒偊傞偑丄仯俁巐嬥仮係屲嬍仯係榋嬥仮俆巐嬍仯俆屲嬥傑偱偺媗傒丅仮俁擇嬍偲摝偘傞丅懕偄偰仯係擇妏惉偑嬝偺偄偄庤丅埲壓仮俀嶰嬍偼仯俁巐嬥仮侾巐嬍仯俀巐嬥懪偱媗傓丅仮摨嬍偵偼仯係嶰嬥仮俁堦嬍仯係堦妏惉偲墴偟崬傫偱丄嵟屻偼嬥傪懪偭偰偺媗傒偲側傞丅
  12 媗傒         ( 0:03/00:07:47)
傑偱11庤媗
