# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/05/17 15:53:50
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥巐丂嬧巐丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 偲 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 攏 丒|巐
| 丒 丒 丒 丒 丒 丒 曕 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:曄壔傕偟偭偐傝撉傓
   1 俁擇偲(42)   ( 0:00/00:00:00)
   2 侾堦嬍(22)   ( 0:00/00:00:00)
   3 俁嶰攏(24)   ( 0:00/00:00:00)
   4 摨丂宩(21)   ( 0:00/00:00:00)
   5 俀堦旘懪     ( 0:00/00:00:00)
   6 侾擇嬍(11)   ( 0:00/00:00:00)
   7 俀擇旘惉(21) ( 0:00/00:00:00)
*夝愢:弶庤仯俀嶰旘傗仯俁擇旘偼仮侾堦嬍偱懕偐側偄丅仯俁擇偲偑惓夝丅埲壓仮摨嬍偵偼仯俆擇旘偑尷掕懪丅棟桼偼埲壓仮係嶰嬍偵仯俁巐攏傑偱媗傒偺嬊柺傪尒傟偽暘偐傞偩傠偆丅嬍偑壓偵摝偘傞偺偼仯係擇旘惉傑偱偩丅仯俁擇偲偵偼仮侾堦嬍偲摝偘傞丅偙偙偱仯俁嶰攏偑寛傔庤偺攏幪偰丅埲壓仮摨宩偵仯俀堦旘乣仯俀擇旘惉傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
