# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/09/19 23:29:02
廔椆擔帪丗2025/09/19 23:29:02
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥擇丂嬧巐丂宩嶰丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|擇
| 丒 丒 丒 丒 丒 崄 丒v曕 丒|嶰
| 丒 丒 丒 丒 棿 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒v旘 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍傪嵍曈偵桿偄偨偄
   1 俁擇嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(22)   ( 0:00/00:00:00)
   3 係擇崄惉(43) ( 0:00/00:00:00)
   4 摨丂嬍(32)   ( 0:00/00:00:00)
   5 俆堦妏懪     ( 0:00/00:00:00)
   6 俁堦嬍(42)   ( 0:00/00:00:00)
   7 俁擇嬥懪     ( 0:00/00:00:00)
   8 摨丂嬍(31)   ( 0:00/00:00:00)
   9 俆擇棾(54)   ( 0:00/00:00:00)
  10 俁堦嬍(32)   ( 0:00/00:00:00)
  11 係擇棾(52)   ( 0:00/00:00:00)
*夝愢:帩偪嬵偑朙晉偱偄傠傫側庤抜偑峫偊傜傟傞丅弶庤仯俁嶰嬥偼仮摨宩仯俁擇嬥仮摨嬍仯俆擇棾仮俀堦嬍偱摝傟丅仯俁擇嬥偐傜擖傞偺偑惓夝丅仮摨嬍偵仯係擇崄惉偲惉傝幪偰傞丅埲壓仮俀擇嬍偼仯俁堦妏偱媗傓偺偱丄仮摨嬍偲墳偠傞丅偆傑偔嬍傪嵍曈偵桿摫偟偨丅偙偙偱仯係嶰嬥偼仮俁堦嬍偱懕偐側偄丅仯俆堦妏偑惓夝丅仮俁堦嬍偲摝偘傞偑丄仯俁擇嬥偑寛傔庤丅仮摨嬍偺堦庤偵仯俆擇棾仮俁堦嬍仯係擇棾傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
