# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/05/03 23:29:45
廔椆擔帪丗2025/05/03 23:29:45
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧巐丂宩丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 攏v宩v嬍 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬥 丒|巐
| 丒 丒 丒 丒 丒 丒v旘 丒 崄|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂宩擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗嬵偺擖庤傪峫偊傞
   1 俁巐宩懪     ( 0:00/00:00:00)
   2 摨丂嬥(24)   ( 0:00/00:00:00)
   3 俁堦妏懪     ( 0:00/00:00:00)
   4 俀堦嬍(22)   ( 0:00/00:00:00)
   5 俁嶰宩懪     ( 0:00/00:00:00)
   6 摨丂嬥(34)   ( 0:00/00:00:00)
   7 侾堦崄惉(15) ( 0:00/00:00:00)
   8 摨丂嬍(21)   ( 0:00/00:00:00)
   9 俁嶰攏(42)   ( 0:00/00:00:00)
  10 摨丂旘(35)   ( 0:00/00:00:00)
  11 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢丗仮俀嶰嬍乣仮俁巐嬍偺摝偘弌偟偵傑偢偼拲堄偟偨偄丅弶庤偼仯俁巐宩丅埲壓仮俀嶰嬍偼仯侾擇妏丅仮摨旘偼仯俁堦妏仮俀堦嬍仯俁嶰宩仮摨旘仯侾堦崄惉仮摨嬍仯俁嶰攏偱媗傓丅仮摨嬥偲庢傞丅偙偺曄壔傕峫偊曽偼摨偠丅仯俁堦妏偲懪偪丄仮俀堦嬍偵仯俁嶰宩偲懪偮丅仮摨嬥偺堦庤偵仯侾堦崄惉偲偟偰丄仮摨嬍偺堦庤偵仯俁嶰攏偲嬥傪擖庤丅仮摨旘偵仯俀擇嬥傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
