# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/06/24 11:52:01
廔椆擔帪丗2022/06/24 11:52:37
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩擇丂崄嶰丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 棿 丒 偲|堦
| 丒 丒 丒 丒 丒 丒 丒v嬥 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 宩 丒v攏 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 嬧 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 崄|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:堄奜側媗傒宍
   1 侾屲宩懪     ( 0:05/00:00:05)
   2 侾嶰嬍(23)   ( 0:03/00:00:03)
   3 侾擇偲(11)   ( 0:02/00:00:07)
   4 摨丂嬍(13)   ( 0:02/00:00:05)
   5 侾堦棾(31)   ( 0:03/00:00:10)
   6 摨丂嬍(12)   ( 0:10/00:00:15)
   7 俀嶰宩(15)   ( 0:03/00:00:13)
   8 俀堦嬍(11)   ( 0:03/00:00:18)
   9 侾堦崄惉(16) ( 0:02/00:00:15)
*夝愢:弶庤仯俀巐嬧偼仮摨嬍仯係榋妏仮俀屲嬍偱摝偘愗傜傟傞丅仯俁屲宩偼仮摨攏仯侾巐嬧仮俀巐嬍仯俀擇棾仮俁巐嬍偱幐攕丅弶庤偼仯侾屲宩丅埲壓仮摨攏偼仯俁巐棾仮侾嶰嬍仯侾屲崄傑偱丅仮侾嶰嬍偲摝偘傞丅偙偙偱屻懕偑側偄傛偆偩偑仯侾擇偲偑岲庤丅埲壓仮摨嬥偼仯俀嶰宩惉仮摨嬍仯俁擇棾傑偱丅仮摨嬍偲庢傞丅偦偙偱仯侾堦棾偑崑夣側幪偰嬵丅仮摨嬍偺堦庤偵仯俀嶰宩晄惉偑寛傔庤丅椉墹庤偱崌嬵偑棙偐側偄丅仮俀堦嬍偺堦庤偵仯侾堦崄惉傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:03/00:00:21)
傑偱9庤媗
