# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/12/12 16:43:35
廔椆擔帪丗2023/12/12 16:44:09
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧擇丂宩擇丂崄嶰丂曕廫巐丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 棿 丒 嬧v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 嬥v曕v曕v曕|嶰
| 丒 丒 丒v妏 崄v曕 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬧丂宩丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍傪嵍曈偵桿摫
   1 俀擇嬧惉(31) ( 0:05/00:00:05)
   2 摨丂嬍(12)   ( 0:02/00:00:02)
   3 俁巐宩懪     ( 0:02/00:00:07)
   4 摨丂曕(33)   ( 0:02/00:00:04)
   5 俁嶰嬧懪     ( 0:03/00:00:10)
   6 摨丂宩(21)   ( 0:02/00:00:06)
   7 俁擇嬥(43)   ( 0:04/00:00:14)
   8 摨丂嬍(22)   ( 0:02/00:00:08)
   9 係嶰妏懪     ( 0:03/00:00:17)
  10 摨丂嬍(32)   ( 0:04/00:00:12)
  11 俆擇棾(51)   ( 0:01/00:00:18)
*夝愢:帩偪嬵偵嬥偑偁傟偽丄偲偄偆宍偩偑丄柍偄暔偹偩傝傪偟偰傕巇曽側偄丅傑偢偼仯俀擇嬧惉偲幪偰傞丅仮摨嬍偺堦庤偵仯俁巐宩偑宲懕庤丅埲壓仮侾擇嬍偼仯俀堦棾仮摨嬍仯俀擇嬧仮侾擇嬍仯俀堦妏傑偱丅仮摨曕偲庢傞丅偝傜偵嬻偄偨抧揰偵仯俁嶰嬧丅懳偟偰摝偘傞偺偼仯俀堦棾乣仯俁擇嬥偲墴偟偰偄偗偽媗傓丅仮摨宩偲庢傞偑丄偙傟偱壓弨旛姰惉丅偙偙偱仯俁擇嬥偑慱偄偺堦庤丅仮摨嬍偵仯係嶰妏偑寛傔庤丅埲壓仮摨嬍偼仯俆擇棾丄仮俀擇嬍偼仯俀堦棾傑偨偼妏惉傝傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:04/00:00:16)
傑偱11庤媗
