# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/11/02 14:43:28
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥丂嬧嶰丂宩嶰丂崄巐丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 攏 嬧v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 宩 丒|巐
| 丒 丒 丒 丒 丒 丒v旘 丒v嬥|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:宍傪傎偖偟偰偄偔
   1 侾嶰嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(23)   ( 0:00/00:00:00)
   3 侾擇宩惉(24) ( 0:00/00:00:00)
   4 摨丂嬍(13)   ( 0:00/00:00:00)
   5 俀堦攏(43)   ( 0:00/00:00:00)
   6 摨丂嬍(12)   ( 0:00/00:00:00)
   7 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:栤戣恾偼j摢偺嬍婑偣偵偔偟虋i尵捠傝偱媗傑偟偵偔偄宍丅傛偭偰宍傪傎偖偡偙偲傪峫偊偨偄丅仯俀擇嬥偼仮侾巐嬍偱埲壓仯俀屲嬥偼仮摨旘側傜仯俁擇攏偱媗傓偑丄仮摨嬥偱師偵仮侾屲嬍偑惗偠偰媗傑側偄丅傑偨仯俀屲嬥偵戙偊偰仯侾嶰嬥偼仮摨嬍仯侾擇宩惉仮侾巐嬍偱偁偲堦墴偟偑懌傝側偄丅弶庤偼仯侾嶰嬥偑惓夝丅仮摨嬍偺堦庤偵仯侾擇宩惉偑宲懕庤丅寽埬偺宩傪嶫偄偰偟傑偆偺偑偄偄丅埲壓摝偘傞偲仯侾嶰嬥傑偱丅仮摨嬍偵偼仯俀堦攏偑寛傔庤丅埲壓仮摨嬍偼仯俀擇嬥丅摝偘傞庤偵偼仯俀巐嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
