# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/09/14 21:44:30
廔椆擔帪丗2025/09/14 21:44:30
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥巐丂嬧丂宩巐丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 嬧 攏 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒v嬧 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕v嬧v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘擇丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬍傪桿偄偨偄応強偼丠
   1 侾堦旘懪     ( 0:00/00:00:00)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 俀堦旘懪     ( 0:00/00:00:00)
   4 侾擇嬍(11)   ( 0:00/00:00:00)
   5 俀嶰旘惉(21) ( 0:00/00:00:00)
   6 摨丂嬍(12)   ( 0:00/00:00:00)
   7 俁擇嬧(41)   ( 0:00/00:00:00)
   8 侾擇嬍(23)   ( 0:00/00:00:00)
   9 侾嶰曕懪     ( 0:00/00:00:00)
  10 摨丂嬧(24)   ( 0:00/00:00:00)
  11 俀堦攏(31)   ( 0:00/00:00:00)
*夝愢:帩偪嬵偺旘幵俀枃偑旕忢偵嫮椡偩丅仯俁擇旘偼偳偆偐丅埲壓仮俀擇曕仯摨攏仮摨嬧仯摨旘惉仮摨嬍仯係擇旘仮俁嶰嬍偲恑傫偱丄嵺偳偔摝傟偰偄傞丅椡峌傔偱偼偆傑偔偄偐側偐偭偨丅仯侾堦旘仮摨嬍仯俀堦旘仮侾擇嬍偲恑傔傞丅偙偙偱仯侾嶰曕偼仮摨嬧偱媗傑側偄丅仯俀嶰旘惉偲幪偰傞偺偑惓夝丅仮摨嬍偲恑傫偩嬊柺偼旘幵擇枃傪巊偭偰俀嶰偵嬍傪桿偭偨偙偲偵側傞丅偙偙偐傜仯俁擇嬧晄惉仮侾擇嬍偵仯侾嶰曕偑寛傔庤丅埲壓偳偆墳偠偰傕仯俀堦攏傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
