# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2022/07/07 19:07:28
廔椆擔帪丗2022/07/07 19:07:28
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥嶰丂嬧嶰丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 旘 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|擇
| 丒 丒 丒 丒 丒 曕v曕 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v攏 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 嬧|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:暣傟偵拲堄
   1 侾堦嬥懪     ( 0:00/00:00:00)
   2 侾嶰嬍(12)   ( 0:00/00:00:00)
   3 俁堦妏懪     ( 0:00/00:00:00)
   4 俀嶰嬍(13)   ( 0:00/00:00:00)
   5 俀擇妏惉(31) ( 0:00/00:00:00)
   6 摨丂嬍(23)   ( 0:00/00:00:00)
   7 俀堦旘惉(41) ( 0:00/00:00:00)
   8 侾嶰嬍(22)   ( 0:00/00:00:00)
   9 侾擇嬥(11)   ( 0:00/00:00:00)
  10 摨丂攏(34)   ( 0:00/00:00:00)
  11 俀巐棾(21)   ( 0:00/00:00:00)
*夝愢:弶庤偑戝帠側栤戣丅仯侾嶰嬥偼偳偆偐丅仮摨嬍偺堦庤偵仯侾堦旘惉丅埲壓仮俀嶰嬍偼仯侾巐妏傑偱丅旘幵偲嬥埲奜偺崌嬵偼仯俁堦妏仮俀嶰嬍仯俀擇棾傑偱丅旘幵偲嬥崌偄偼仯俁堦妏仮俀嶰嬍偵仯侾擇棾偲崌嬵傪擖庤偟偰傗偼傝媗傒丅偩偑仮侾擇攏偲堏摦崌偄偡傞偺偑岲庤偱媗傑側偄丅仯俀堦妏偼仮侾嶰嬍仯侾巐嬥仮俀擇嬍偱偒傢偳偔媗傑側偄丅弶庤偼仯侾堦嬥偑廳偔尒偊傞偑惓夝丅埲壓仮俀嶰嬍偼仯俁擇妏仮摨嬍仯係擇旘惉仮俀嶰嬍仯侾擇棾傑偱丅仮侾嶰嬍偑嵟慞偺墳庤丅埲壓仯俁堦妏仮俀嶰嬍偵仯俀擇妏惉偲幪偰偰嬍傪桿偆丅仮摨嬍偺堦庤偵仯俀堦旘惉仮侾嶰嬍偲恑傔傞丅廂懇偼仯侾擇嬥偲幪偰偰丄仮摨攏偺堦庤偵仯俀巐棾傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
