# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/09/14 10:25:05
廔椆擔帪丗2023/09/14 10:25:38
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥擇丂嬧擇丂宩嶰丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 攏 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v曕 嬥|嶰
| 丒 丒 丒 丒 丒 丒 曕v嬍 丒|巐
| 丒 丒 丒 丒 丒 丒v曕v嬧 旘|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:偳傫偳傫幪偰傞
   1 侾巐嬥(13)   ( 0:05/00:00:05)
   2 摨丂嬧(25)   ( 0:06/00:00:06)
   3 俀屲嬧懪     ( 0:04/00:00:09)
   4 摨丂嬧(14)   ( 0:03/00:00:09)
   5 侾嶰旘惉(15) ( 0:02/00:00:11)
   6 摨丂宩(21)   ( 0:03/00:00:12)
   7 俁嶰攏(22)   ( 0:02/00:00:13)
   8 侾巐嬍(24)   ( 0:02/00:00:14)
   9 侾屲嬥懪     ( 0:01/00:00:14)
*夝愢:仮侾屲嬍偲旘幵傪庢傜傟偰偼傑偢偄丅偲偼偄偊仯侾巐嬥懪偼仮俁巐嬍偱曔傑傜側偄丅仯係巐嬥偲懪偰傞傛偆偵丄帩偪嬵偺嬥偼巆偟偰偍偒偨偄丅弶庤偼仯侾巐嬥丅仮摨嬧偵仯俀屲嬧丅仮侾屲嬍偼仯侾榋嬥傑偱側偺偱丄偙傟傕仮摨嬧丅嬥嬧傪幪偰偰壗傪偟偰偄傞偺偐偲巚偆偑丄幚偼偙偺嬊柺偼栤戣恾偐傜侾嶰偺嬥偑徚偊偨嬊柺偲側偭偰偄傞丅偦偺嬻偄偨僗儁乕僗偵仯侾嶰旘惉偑寛傔庤偺岲庤丅埲壓仮俁巐嬍偼仯係巐嬥傑偱丅仮摨宩偵偼仯俁嶰攏仮侾巐嬍仯侾屲嬥傑偱偺媗傒偲側傞丅
  10 媗傒         ( 0:05/00:00:19)
傑偱9庤媗
