# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/24 18:41:49
廔椆擔帪丗2019/10/24 18:41:49
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 棿|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒v嬧 丒v嬍 嬧|嶰
| 丒 丒 丒 丒 丒v曕v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒v攏 丒v嬧|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:椉墹庤偑僇僊
   1 俁嶰嬥懪     ( 0:00/00:00:00)
   2 侾巐嬍(23)   ( 0:00/00:00:00)
   3 俀巐嬧惉(13) ( 0:00/00:00:00)
   4 摨丂嬍(14)   ( 0:00/00:00:00)
   5 俀擇棾(11)   ( 0:00/00:00:00)
   6 侾巐嬍(24)   ( 0:00/00:00:00)
   7 俀嶰棾(22)   ( 0:00/00:00:00)
*夝愢:仮侾巐嬍乣仮俀屲嬍偺扙弌楬偑尒偊偰偄傞丅仯俀擇棾仮侾巐嬍偲恑傔傞偲媗傒嬝偑側偄丅弶庤偼仯俁嶰嬥丅偙傟傪庢傞偺偼仯俀擇棾傑偱丅仮侾巐嬍偲摝偘傞丅嬍傪摝偑偟偰偟傑偆傛偆偩偑丄偙偙偱仯俀巐嬧惉偑岲庤丅椉墹庤偱仮摨嬍偟偐側偄丅埲壓偼仯俀擇棾仮侾巐嬍仯俀嶰棾傑偱偺媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
