# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/07/12 21:05:38
廔椆擔帪丗2018/07/12 21:05:38
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥巐丂嬧擇丂宩巐丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 偲 丒|堦
| 丒 丒 丒 丒 丒 旘 丒v嬧 丒|擇
| 丒 丒 丒 丒 丒 丒v嬍v嬧 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 崄 丒v曕 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:梸挘傜偢偵
   1 俁巐旘懪     ( 0:00/00:00:00)
   2 摨丂嬍(33)   ( 0:00/00:00:00)
   3 係巐旘惉(42) ( 0:00/00:00:00)
*夝愢:仯俀擇旘惉偼仮俀巐嬍偱偮偐傑傜側偄丅忋偵捛偭偰偼偄偗側偄丅仯係巐旘惉偼桳椡偩丅埲壓仮俁擇嬍偵仯係堦棾偼仮俁嶰嬍偱愮擔庤柾條丅仯俀擇偲仮摨嬍仯俁嶰嬧偼仮侾堦嬍偱偒傢偳偔媗傑側偄丅傑偨仯俁堦旘仮摨嬧仯係嶰棾偼塻偄偑丄埲壓仮俀堦嬍仯俀嶰棾偵仮俀擇嬧偲堏摦崌偄偡傞庤偑偁傝摝傟偰偄傞丅惓夝偼仯俁巐旘丅僈僣儞偲旘幵傪幪偰傞栚偺妎傔傞堦庤偩丅埲壓仮摨嬧偼仯俀擇旘惉傑偱丄嬵梋傝偺媗傒丅仮摨嬍偵偼仯係巐旘惉偱媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
