# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
廔椆擔帪丗2025/01/14 15:52:08
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥嶰丂嬧巐丂宩擇丂崄巐丂曕廫屲丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 攏 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒v曕|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂宩丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:妏偑庡栶偵側傞
   1 侾巐妏懪     ( 0:30/00:00:30)
   2 俀擇嬍(23)   ( 0:00/00:00:00)
   3 俀嶰嬥懪     ( 0:00/00:00:30)
   4 侾堦嬍(22)   ( 0:00/00:00:00)
   5 俁嶰攏(51)   ( 0:00/00:00:30)
   6 摨丂宩(21)   ( 0:00/00:00:00)
   7 侾擇曕懪     ( 0:00/00:00:30)
   8 俀堦嬍(11)   ( 0:00/00:00:00)
   9 侾嶰宩懪     ( 0:00/00:00:30)
  10 俁堦嬍(21)   ( 0:00/00:00:00)
  11 俁擇嬥(23)   ( 0:00/00:00:30)
*夝愢:攏偺儔僀儞傪偳偆妶偐偟偰偄偔偐丅仯俀巐嬥偼仮俁擇嬍仯俆巐妏仮係嶰曕偱媗傑側偄丅仯係堦妏偼仮俁擇宩偱偙傟傕懕偐側偄丅弶庤偼仯侾巐妏偑惓夝丅埲壓仮摨嬍偼仯俀巐嬥傑偱丅仮侾擇嬍偼仯侾嶰曕仮摨宩仯俀巐宩偱媗傓丅仮俀擇嬍偑嵟慞偲側傞丅埲壓仯俀嶰嬥仮侾堦嬍偲恑傔偨嬊柺偼丄仯侾擇曕偑懪偪曕媗傔側偺偱幐攕偟偨偐偵尒偊傞丅偩偑偙偙偱仯俁嶰攏偑岲庤丅仮摨宩偲庢傜偣偰仯侾擇曕偲懪偰偽丄仮俀堦嬍偲摝偘傞庤偑偱偒傞丅埲壓偼仯侾嶰宩仮俁堦嬍仯俁擇嬥傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:02/00:00:02)
傑偱11庤媗
