# --- Kifu for Windows (Pro) V6.65.60 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/10/07 15:47:19
廔椆擔帪丗2023/02/22 09:56:06
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏擇丂嬥嶰丂嬧擇丂宩巐丂崄嶰丂曕廫嶰丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 棿 丒v崄|堦
| 丒 丒 丒 丒 丒 丒 丒v嬧 丒|擇
| 丒 丒 丒 丒 丒 丒 嬧v曕 丒|嶰
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|巐
| 丒 丒 丒 丒 丒 曕 丒 丒 曕|屲
| 丒 丒 丒 丒 丒v曕 丒 丒v曕|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:弶庤偼偳偭偪偐
   1 係巐嬧(33)   ( 0:00/00:00:00)
   2 俀巐嬍(34)   ( 0:00/00:00:00)
   3 俁巐棾(31)   ( 0:00/00:00:00)
   4 摨丂嬍(24)   ( 0:02/00:00:02)
   5 俁屲嬥懪     ( 0:03/00:00:03)
*夝愢:弶庤偼仯係巐嬧惉偐晄惉偐丅傑偢偼嬧惉偐傜丅椉墹庤偱傗偭偰傒偨偄庤偩丅埲壓仮俀巐嬍側傜仯俁巐棾偱媗傓偑仮俀屲嬍偲摝偘傞丅埲壓仯俁榋嬥仮侾屲嬍仯俁屲棾仮侾巐嬍偲恑傫偱摝偘愗傜傟傞丅弶庤偼仯係巐嬧晄惉偐傜擖傞丅埲壓仮俁堦嬧傗仮俁嶰崌嬵偼仯俁屲嬥傑偱丅仮係屲嬍偼仯俆屲嬥丄仮俀屲嬍偼仯俁屲棾傑偱偱偙傟傕媗傒丅仮俀巐嬍偑嵟慞偺墳庤偲側傞丅偦偙偱仯俁巐棾偑寛傔庤丅埲壓偼仮侾嶰嬍側傜仯侾巐棾傑偱丄嬵梋傝偺媗傒丅仮摨嬍偼仯俁屲嬥丄仮侾屲嬍偼仯俀屲嬥偱媗傒偲側傞丅
   6 媗傒         ( 0:10/00:00:12)
傑偱5庤媗
