# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/06/12 10:19:12
廔椆擔帪丗2023/06/12 10:19:12
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬧嶰丂宩嶰丂崄嶰丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩v崄|堦
| 丒 丒 丒 丒 丒 妏v嬥 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v嬧 旘 曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 嬥 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒v偲|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥擇丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俁榋嬥偺堄枴
   1 俀擇嬥懪     ( 0:00/00:00:00)
   2 摨丂嬥(32)   ( 0:00/00:00:00)
   3 侾嶰曕惉(14) ( 0:00/00:00:00)+
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 侾巐旘(24)   ( 0:00/00:00:00)
   6 摨丂嬍(13)   ( 0:00/00:00:00)
   7 俀巐嬥懪     ( 0:00/00:00:00)
   8 侾屲嬍(14)   ( 0:00/00:00:00)
   9 俀屲嬥(24)   ( 0:00/00:00:00)
  10 侾榋嬍(15)   ( 0:00/00:00:00)
  11 俀榋嬥(36)   ( 0:00/00:00:00)
*夝愢:弶庤仯侾嶰嬥偼仮摨宩仯摨曕惉仮摨嬍偲恑傫偱埬奜屻懕偑側偄丅仯侾嶰曕惉偵偼仮摨嬍丅埲壓仯侾巐旘偵偼仮俀擇嬍偱媗傑側偄丅偦偙偱弶庤仯俀擇嬥丅仮摨嬥偲庢傜偣偰摝偘摴傪嵡偄偱偐傜仯侾嶰曕惉丅偙傟傪仮摨宩偼仯俀擇旘惉偱媗傓丅仮摨嬍偲庢傞丅崱搙偼仯侾巐旘偵仮俀擇嬍偑側偄丅仮俀嶰嬍偵偼仯俀巐妏惉仮俁擇嬍仯係擇嬥傑偱丅寢嬊仯侾巐旘偵偼仮摨嬍偲庢傞偙偲偵側傞丅埲壓偼仯俀巐嬥仮侾屲嬍仯俀屲嬥堷仮侾榋嬍仯俀榋嬥傑偱偺媗傒偲側傞丅
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗

曄壔丗3庤
   3 侾嶰曕(14)   ( 0:00/00:00:00)
   4 摨丂嬍(12)   ( 0:00/00:00:00)
   5 侾巐旘(24)   ( 0:00/00:00:00)
   6 摨丂嬍(13)   ( 0:00/00:00:00)
   7 俀巐嬥懪     ( 0:00/00:00:00)
   8 侾屲嬍(14)   ( 0:00/00:00:00)
   9 俀屲嬥(24)   ( 0:00/00:00:00)
  10 侾榋嬍(15)   ( 0:00/00:00:00)
  11 俀榋嬥(36)   ( 0:00/00:00:00)
*奰栘彨婝嘰 V9.73(抁) 2庤偐傜偺夝 9庤媗 0:00
*奰栘彨婝嘰 V9.73(挿) 2庤偐傜偺夝 9庤媗 0:00
  12 媗傒         ( 0:00/00:00:00)
傑偱11庤媗
