# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2012/12/19 14:17:28
廔椆擔帪丗2012/12/19 14:17:57
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂嬥巐丂嬧嶰丂宩巐丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒v妏 丒 丒v崄|擇
| 丒 丒 丒 丒 丒 丒 丒 丒v嬍|嶰
| 丒 丒 丒 丒 丒 棿 丒 丒 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 嬧 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:嬵摼偵憱傜側偄
   1 俁堦妏懪     ( 0:00/00:00:00)
   2 摨丂妏(42)   ( 0:00/00:00:00)
   3 俀巐棾(44)   ( 0:00/00:00:00)
*夝愢:仯侾巐嬧仮俀擇嬍仯係擇棾偑尒偊傞丅妏傪擖庤偟偰幚愴側傜偙偆巜偟偨偄偲偙傠丅偩偑偦偙偱仮俁擇嬥偲崌嬵偝傟傞偲媗傑側偄丅弶庤偼仯俁堦妏偑岲庤丅埲壓仮摨妏偼仯俀巐棾丄仮俀擇崌嬵偼仯侾巐棾丄仮俀嶰嬍偼仯俁巐棾傑偱偱偄偢傟傕媗傒偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
