# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2017/04/26 17:26:53
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧嶰丂宩巐丂崄嶰丂曕廫敧丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬍 嬧|巐
| 丒 丒 丒 丒 丒 旘 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 崄 丒v攏|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵偱寛傔傞宍傪嶌傞
   1 侾屲嬥懪     ( 0:00/00:00:00)
   2 摨丂攏(16)   ( 0:00/00:00:00)
   3 係巐旘(45)   ( 0:00/00:00:00)
*夝愢:拞抜嬍偱曔傑偊偵偔偄宍丅弶庤偼仯俀屲嬥偲懪偭偰偟傑偄偨偔側傞丅埲壓仮摨攏偺堦庤偵丄仯摨旘偼仮侾巐嬍丄仯摨嬧偼仮侾屲嬍偱偄偢傟傕媗傑側偄丅弶庤偼堦楬偢傜偟偰仯侾屲嬥偑惓夝丅埲壓仮摨攏偺堦庤偵仯係巐旘偲恑傔偨嬊柺偼丄傛偔尒傞偲媗傫偱偄傞丅偪側傒偵埲壓仮俁巐崌嬵偼仯摨旘偱柍岠丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
