# --- Kifu for Windows (Pro) V6.65.64 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2018/05/01 14:09:11
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧巐丂宩嶰丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒 偲 丒v嬍|擇
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒v妏v曕 丒|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:儚僫偵拲堄
   1 侾堦旘懪     ( 0:00/00:00:00)
   2 摨丂嬍(12)   ( 0:00/00:00:00)
   3 俀擇嬥懪     ( 0:00/00:00:00)
*夝愢:仯俀擇嬥偼仮侾嶰嬍偱丄庣旛偺妏偑傛偔棙偄偰媗傑側偄丅惓夝偼仯侾堦旘丅埲壓仮摨嬍丄仮俀嶰嬍嫟偵仯俀擇嬥傑偱偺媗傒偲側傞丅弶庤偼仯侾屲旘偱傕媗傓偺偱偼側偄偐丠妋偐偵埲壓仮俀嶰嬍丄仮侾嶰崌嬵側傜嫟偵仯俀擇嬥傑偱偺媗傒丅偩偑仮侾巐曕偑拞崌偄偺柇庤偱丄埲壓仯摨旘偼仮俀嶰嬍丄仯俀擇嬥偼仮侾嶰嬍偱偄偢傟傕摝傟偲側傞丅
   4 媗傒         ( 0:00/00:00:00)
傑偱3庤媗
