# --- Kifu for Windows (Pro) V6.65.59 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2023/12/19 13:37:11
廔椆擔帪丗2023/12/19 13:37:44
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏丂嬥丂嬧嶰丂宩巐丂崄巐丂曕廫幍丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒v嬍 丒 丒|堦
| 丒 丒 丒 丒 丒 丒v嬥 丒 丒|擇
| 丒 丒 丒 丒 丒 妏 丒 丒v旘|嶰
| 丒 丒 丒 丒 丒 丒 丒v嬧 丒|巐
| 丒 丒 丒 丒 丒 曕 嬥 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:旘幵偺懪偪応強偑戝帠
   1 係擇嬥懪     ( 0:05/00:00:05)
   2 摨丂嬍(31)   ( 0:03/00:00:03)
   3 俈擇旘懪     ( 0:06/00:00:11)
   4 俆嶰嬍(42)   ( 0:04/00:00:07)
   5 係巐嬥(35)   ( 0:03/00:00:14)
   6 俇嶰嬍(53)   ( 0:04/00:00:11)
   7 俆巐妏惉(43) ( 0:04/00:00:18)
*夝愢:仯俁擇妏惉仮摨嬍偲恑傔偰偟傑偆偲丄帩偪嬵偼朙晉偱傕嬍夞傝偑僗僢僉儕偟偰偟傑偄媗傒嬝傪幐偆丅仯俇堦旘偼仮係堦嬧仯俀堦嬥仮係擇嬍偱幐攕丅弶庤偼仯係擇嬥偑惓夝丅埲壓仮摨嬥偼仯俀堦旘傑偱丅摝偘傞偺偼仯俁擇妏惉埲壓媗傒丅仮摨嬍偲庢傞丅偙偙偱旘幵傪懪偮偑丄偳偙偐傜懪偮偐偑栤戣丅惓夝偼仯俈擇旘丅埲壓仮俆嶰嬍偑嵟慞偺摝偘曽丅偙偙偐傜仯係巐嬥乣仯俆巐妏惉偲恑傔偰媗傒偲側傞丅偙偺媗傒嬝偺幚尰偵偼丄仯俈擇旘偟偐側偄丅
   8 媗傒         ( 0:04/00:00:15)
傑偱7庤媗
