# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/02/06 14:02:38
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘丂妏丂嬥嶰丂嬧巐丂宩巐丂崄巐丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒 丒 妏|堦
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|擇
| 丒 丒 丒 丒 丒 丒 丒v嬍 丒|嶰
| 丒 丒 丒 丒 丒 丒v曕 丒v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗旘丂嬥丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗弶庤傪傛偔峫偊偰
   1 俀堦旘懪     ( 0:00/00:00:00)
   2 俁擇嬍(23)   ( 0:00/00:00:00)
   3 俁嶰嬥懪     ( 0:00/00:00:00)
   4 俀堦嬍(32)   ( 0:00/00:00:00)
   5 俀擇嬥(33)   ( 0:00/00:00:00)
*夝愢丗僔儞僾儖側宍偱丄弶庤偑偨偔偝傫尒偊傞丅偟偭偐傝撉傒愗傝偨偄丅仯俀屲旘偼仮俀巐崌嬵側傜仯俁嶰嬥偺慱偄偩偑丄仮俁擇嬍偱偆傑偔偄偐側偄丅仯俀擇旘偼仮俁嶰嬍偱丄旘幵偑摦偗偽墹庤偩偑丄嬍偑峀偔偮偐傑傜側偄丅仯係嶰旘偼仮俀巐嬍偱偙傟傕幐攕丅弶庤偼仯俀堦旘偑惓夝丅埲壓仮俀擇崌嬵偼仯摨旘惉偱柍岠丅仮侾擇嬍偲仮侾嶰嬍偼仯俀擇旘惉傑偱丅傛偭偰仮俁擇嬍偲摝偘傞丅偙偙偱仯俁嶰嬥偑岲庤丅仮俀堦嬍偺堦庤偵仯俀擇嬥傑偨偼妏惉傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
