# --- Kifu for Windows (Pro) V6.65.70 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2025/07/07 22:22:46
廔椆擔帪丗2025/07/07 22:22:46
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗旘擇丂嬥嶰丂嬧嶰丂宩嶰丂崄丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒v崄v嬍 丒v崄|擇
| 丒 丒 丒 丒 丒v曕 丒 丒 丒|嶰
| 丒 丒 丒 丒 丒 丒 丒 妏v曕|巐
| 丒 丒 丒 丒 丒 丒 丒 崄 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗妏丂嬥丂嬧丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩:俀屲崄傪幉偵
   1 俁嶰嬧懪     ( 0:00/00:00:00)
   2 摨丂宩(21)   ( 0:00/00:00:00)
   3 俀嶰妏懪     ( 0:00/00:00:00)
   4 摨丂嬍(32)   ( 0:00/00:00:00)
   5 侾嶰妏惉(24) ( 0:00/00:00:00)
   6 摨丂嬍(23)   ( 0:00/00:00:00)
   7 俀嶰嬥懪     ( 0:00/00:00:00)
*夝愢:仮係堦嬍偲摝偑偟偰偼媗傑側偄宍丅俀屲崄偺儔僀儞傪偆傑偔妶偐偟偨偄丅偦偙偱弶庤仯俀嶰妏偑晜偐傇丅埲壓仮摨嬍偵仯侾嶰妏惉偼仮俁嶰嬍偱媗傑側偄丅仯俁巐嬧偼桳椡丅埲壓仮摨嬍偼仯俁屲嬥仮俀嶰嬍仯係擇妏惉偱媗傓丅偩偑仮俁擇嬍仯俁嶰嬥仮摨宩仯摨嬧惉仮俁堦嬍偲恑傫偱丄旕忢偵偒傢偳偄傕偺偺媗傒偼側偄丅弶庤偼仯俁嶰嬧偑岲庤丅埲壓仮俀嶰嬍偼仯係屲妏仮俁巐崌嬵仯俀擇嬥傑偱丅仮摨宩偲墳偠傞傛傝側偄丅偦傟偐傜仯俀嶰妏偑岲庤弴丅埲壓仮俀擇嬍偼仯俁擇嬥埲壓嬵梋傝偺媗傒丅仮摨嬍偲庢傞丅崄偺儔僀儞偵嬍傪桿偭偰丄仯侾嶰妏惉偺椉墹庤偑寛傔庤丅埲壓仮摨嬍偼仯俀嶰嬥丄仮俁擇嬍偼仯俁堦嬥丄仮俁巐嬍偼仯俁屲嬥傑偱偱偄偢傟傕媗傒偲側傞丅
   8 媗傒         ( 0:00/00:00:00)
傑偱7庤媗
