# --- Kifu for Windows (Pro) V6.65.68 婝晥僼傽僀儖 ---
懳嬊ID丗0
婰榐ID丗
奐巒擔帪丗2019/09/25 12:18:03
廔椆擔帪丗2019/09/25 12:18:03
昩撉傒丗60昩
愭庤徚旓帪娫壛嶼丗0
屻庤徚旓帪娫壛嶼丗0
晻偠庤庤悢丗0
庤崌妱丗暯庤丂丂
屻庤偺帩嬵丗妏擇丂嬥擇丂嬧嶰丂宩嶰丂崄擇丂曕廫榋丂
  俋 俉 俈 俇 俆 係 俁 俀 侾
+---------------------------+
| 丒 丒 丒 丒 丒 丒 丒v宩 丒|堦
| 丒 丒 丒 丒 丒 丒v嬍v嬥v崄|擇
| 丒 丒 丒 丒 丒 丒v旘 丒v曕|嶰
| 丒 丒 丒 丒 丒 旘 丒 丒v嬧|巐
| 丒 丒 丒 丒 丒 崄 丒 丒 丒|屲
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|榋
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|幍
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|敧
| 丒 丒 丒 丒 丒 丒 丒 丒 丒|嬨
+---------------------------+
愭庤偺帩嬵丗嬥丂曕丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
*僸儞僩丗弶庤偑寛傔庤
   1 俀嶰嬥懪     ( 0:00/00:00:00)
   2 摨丂嬍(32)   ( 0:00/00:00:00)
   3 俀巐曕懪     ( 0:00/00:00:00)
   4 俁擇嬍(23)   ( 0:00/00:00:00)
   5 係擇旘惉(44) ( 0:00/00:00:00)
*夝愢丗仯係擇嬥傗仯俁堦嬥偼仮俀嶰嬍偱丄仯俀巐曕偼懪偪曕媗傔丅仯係嶰嬥偼仮俀嶰嬍仯俁嶰嬥偵仮摨嬥偱媗傑側偄丅仯係擇旘惉偼仮俀嶰嬍偱丄忋偐傜墴偝偊傞庤抜偑側偄丅崲偭偨偐偵尒偊傞偑丄仯俀嶰嬥偲幪偰傞柇庤偑偁偭偨丅埲壓仮摨嬍埲奜偺墳庤偼慡偰仯係擇旘惉傑偱丅仮摨嬍偵偼仯俀巐曕偲懪偰偽仮俁擇嬍偺堦庤偲側傝丄仯係擇旘惉傑偨偼仯係堦旘惉傑偱偺媗傒偲側傞丅
   6 媗傒         ( 0:00/00:00:00)
傑偱5庤媗
